ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	Por_que	[]	adv	-	-	ADVP	ADVL	-	-
0	1	não	[não]	adv	-	-	ADVP	ADVL	-	-
0	2	lançar	[lançar]	v-inf	-	-	VP	P	-	-
0	3	foguetões	[foguetão]	n	M=P	O	NP	ACC	-	-
0	4	de	[de]	prp	-	-	PP	ACC	-	-
0	5	água	[água]	n	F=S	O	NP	ACC	-	-
0	6	e	[e]	conj-c	-	-	O	O	-	-
0	7	aprender	[aprender]	v-inf	-	-	VP	P	-	-
0	8	a	[a]	prp	-	-	PP	PIV	-	-
0	9	fazer	[fazer]	v-inf	-	-	VP	P	-	-
0	10	relógios	[relógio]	n	M=P	O	NP	ACC	-	-
0	11	de	[de]	prp	-	-	PP	ACC	-	-
0	12	Sol	[sol]	n	M=S	O	NP	ACC	-	-
0	13	?	[?]	?	-	-	O	O	-	-

1	0	:	[:]	:	-	-	O	O	-	-
1	1	:	[:]	:	-	-	O	O	-	-

2	0	2007-12-13	[]	num	M=P	-	NP	O	-	-
2	1	.	[.]	.	-	-	O	O	-	-

3	0	Telescópios	[]	prop	M=P	O	NP	SUBJ	-	-
3	1	,	[]	,	-	-	O	SUBJ	-	-
3	2	brinquedos	[brinquedo]	n	M=P	O	NP	SUBJ	-	-
3	3	,	[]	,	-	-	O	SUBJ	-	-
3	4	livros	[livro]	n	M=P	O	NP	SUBJ	-	-
3	5	,	[]	,	-	-	O	SUBJ	-	-
3	6	um	[um]	art	M=S	-	NP	SUBJ	-	-
3	7	simulador	[simular]	n	M=S	O	NP	SUBJ	-	-
3	8	de	[de]	prp	-	-	PP	SUBJ	-	-
3	9	voo	[voo]	n	M=S	O	NP	SUBJ	-	-
3	10	,	[]	,	-	-	O	SUBJ	-	-
3	11	sessões	[sessão]	n	F=P	O	NP	SUBJ	-	-
3	12	de	[de]	prp	-	-	PP	SUBJ	-	-
3	13	observação	[observação, observar]	n	F=S	O	NP	SUBJ	-	-
3	14	de	[de]	prp	-	-	PP	SUBJ	-	-
3	15	o	[o]	art	M=S	-	NP	SUBJ	-	-
3	16	sol	[sol]	n	M=S	O	NP	SUBJ	-	-
3	17	e	[e]	conj-c	-	-	O	SUBJ	-	-
3	18	de	[de]	prp	-	-	PP	SUBJ	-	-
3	19	o	[o]	art	M=S	-	NP	SUBJ	-	-
3	20	céu	[céu]	n	M=S	O	NP	SUBJ	-	-
3	21	nocturno	[]	adj	M=S	-	NP	SUBJ	-	-
3	22	e	[e]	conj-c	-	-	O	SUBJ	-	-
3	23	foguetões	[foguetão]	n	M=P	O	NP	SUBJ	-	-
3	24	de	[de]	prp	-	-	PP	SUBJ	-	-
3	25	água	[água]	n	F=S	O	NP	SUBJ	-	-
3	26	vão	[ir]	v-fin	PR=3P=IND	-	VP	P	-	-
3	27	estar	[estar]	v-inf	-	-	VP	P	-	-
3	28	,	[]	,	-	-	O	O	-	-
3	29	entre	[entre]	prp	-	-	PP	ADVL	-	-
3	30	sexta-feira	[sexta-feira]	n	F=S	O	NP	ADVL	-	-
3	31	e	[e]	conj-c	-	-	O	ADVL	-	-
3	32	domingo	[domingo]	n	M=S	O	NP	ADVL	-	-
3	33	,	[]	,	-	-	O	O	-	-
3	34	em	[em]	prp	-	-	PP	ADVL	-	-
3	35	Cascais	[Cascais]	prop	M=S	O	NP	ADVL	-	-
3	36	,	[]	,	-	-	O	O	-	-
3	37	a	[a]	prp	-	-	PP	PIV	-	-
3	38	a	[o]	art	F=S	-	NP	PIV	-	-
3	39	disposição	[disposição]	n	F=S	O	NP	PIV	-	-
3	40	de	[de]	prp	-	-	PP	PIV	-	-
3	41	os	[o]	art	M=P	-	NP	PIV	-	-
3	42	visitantes	[visitante]	n	M=P	O	NP	PIV	-	-
3	43	de	[de]	prp	-	-	PP	PIV	-	-
3	44	a	[o]	art	F=S	-	NP	PIV	-	-
3	45	FASCINIO	[]	n	F=S	O	NP	PIV	-	-
3	46	-	[]	-	-	-	O	PIV	-	-
3	47	Feira	[feira]	n	F=S	O	NP	PIV	-	-
3	48	de	[de]	prp	-	-	PP	PIV	-	-
3	49	Astronomia	[]	prop	F=S	O	NP	PIV	-	-
3	50	e	[e]	conj-c	-	-	O	PIV	-	-
3	51	Ciência	[]	prop	F=S	O	NP	PIV	-	-
3	52	.	[.]	.	-	-	O	O	-	-

4	0	Organizada	[organizar]	v-pcp	F=S	-	VP	P	-	-
4	1	por	[por]	prp	-	-	PP	O	-	-
4	2	o	[o]	art	M=S	-	NP	O	-	-
4	3	Núcleo_Interactivo_de_Astronomia	[]	prop	M=S	O	NP	O	ORG	-
4	4	(	[(]	(	-	-	O	O	-	-
4	5	NUCLIO	[]	prop	M=S	O	NP	APP	-	-
4	6	)	[)]	)	-	-	O	O	-	-
4	7	em	[em]	prp	-	-	PP	O	-	-
4	8	o	[o]	art	M=S	-	NP	O	-	-
4	9	Centro_de_Interpretação_Ambiental	[]	prop	M=S	O	NP	O	LOC	-
4	10	de	[de]	prp	-	-	PP	O	-	-
4	11	a	[o]	art	F=S	-	NP	O	-	-
4	12	Ponta_do_Sal	[]	prop	F=S	O	NP	O	-	-
4	13	,	[]	,	-	-	O	O	-	-
4	14	em	[em]	prp	-	-	PP	ADVL	-	-
4	15	São_Pedro	[]	prop	M=S	O	NP	ADVL	-	-
4	16	de	[de]	prp	-	-	PP	ADVL	-	-
4	17	o	[o]	art	M=S	-	NP	ADVL	-	-
4	18	Estoril	[Estoril]	prop	M=S	O	NP	ADVL	-	-
4	19	,	[]	,	-	-	O	O	-	-
4	20	a	[o]	art	F=S	-	NP	SUBJ	-	-
4	21	quarta	[]	adj	F=S	-	NP	SUBJ	-	-
4	22	edição	[edição]	n	F=S	O	NP	SUBJ	-	-
4	23	de	[de]	prp	-	-	PP	SUBJ	-	-
4	24	a	[o]	art	F=S	-	NP	SUBJ	-	-
4	25	iniciativa	[iniciativa]	n	F=S	O	NP	SUBJ	-	-
4	26	inclui	[incluir]	v-fin	PR=3S=IND	-	VP	P	-	-
4	27	sessões	[sessão]	n	F=P	O	NP	ACC	-	-
4	28	de	[de]	prp	-	-	PP	ACC	-	-
4	29	observação	[observação, observar]	n	F=S	O	NP	ACC	-	-
4	30	de	[de]	prp	-	-	PP	ACC	-	-
4	31	o	[o]	art	M=S	-	NP	ACC	-	-
4	32	sol	[sol]	n	M=S	O	NP	ACC	-	-
4	33	e	[e]	conj-c	-	-	O	ACC	-	-
4	34	de	[de]	prp	-	-	PP	ACC	-	-
4	35	o	[o]	art	M=S	-	NP	ACC	-	-
4	36	céu	[céu]	n	M=S	O	NP	ACC	-	-
4	37	nocturno	[]	adj	M=S	-	NP	ACC	-	-
4	38	,	[]	,	-	-	O	ACC	-	-
4	39	oficinas	[oficina]	n	F=P	O	NP	ACC	-	-
4	40	de	[de]	prp	-	-	PP	ACC	-	-
4	41	astronomia	[astronomia]	n	F=S	O	NP	ACC	-	-
4	42	,	[]	,	-	-	O	ACC	-	-
4	43	lançamentos	[lançar]	n	M=P	O	NP	ACC	-	-
4	44	de	[de]	prp	-	-	PP	ACC	-	-
4	45	foguetões	[foguetão]	n	M=P	O	NP	ACC	-	-
4	46	de	[de]	prp	-	-	PP	ACC	-	-
4	47	água	[água]	n	F=S	O	NP	ACC	-	-
4	48	,	[]	,	-	-	O	ACC	-	-
4	49	palestras	[palestra]	n	F=P	O	NP	ACC	-	-
4	50	e	[e]	conj-c	-	-	O	ACC	-	-
4	51	uma	[um]	art	F=S	-	NP	ACC	-	-
4	52	"	["]	"	-	-	NP	ACC	-	-
4	53	procura	[procura]	n	F=S	O	NP	ACC	-	-
4	54	de	[de]	prp	-	-	PP	ACC	-	-
4	55	asteróides	[]	n	F=P	O	NP	ACC	-	-
4	56	"	["]	"	-	-	O	O	-	-
4	57	,	[]	,	-	-	O	O	-	-
4	58	actividade	[]	v-fin	PR=3S=IND	-	VP	P	-	-
4	59	que	[que]	conj-s	-	-	O	ACC	-	-
4	60	a	[o]	art	F=S	-	NP	SUBJ	-	-
4	61	instituição	[instituição, instituir]	n	F=S	O	NP	SUBJ	-	-
4	62	promove	[promover]	v-fin	PR=3S=IND	-	VP	P	-	-
4	63	regularmente	[regular]	adv	-	-	ADVP	ADVL	-	-
4	64	em	[em]	prp	-	-	PP	ADVL	-	-
4	65	as	[o]	art	F=P	-	NP	ADVL	-	-
4	66	escolas	[escola]	n	F=P	O	NP	ADVL	-	-
4	67	de	[de]	prp	-	-	PP	ADVL	-	-
4	68	o	[o]	art	M=S	-	NP	ADVL	-	-
4	69	concelho	[concelho]	n	M=S	O	NP	ADVL	-	-
4	70	.	[.]	.	-	-	O	O	-	-

5	0	"	["]	"	-	-	VP	P	-	-
5	1	A	[o]	art	F=S	-	NP	SUBJ	-	-
5	2	feira	[feira]	n	F=S	O	NP	SUBJ	-	-
5	3	destina	[destinar]	v-fin	PR=3S=IND	-	VP	P	-	-
5	4	-se	[]	pron-pers	M=3S=ACC	O	NP	ACC	-	-
5	5	a	[a]	prp	-	-	PP	PIV	-	-
5	6	o	[o]	art	M=S	-	NP	PIV	-	-
5	7	público	[público]	n	M=S	O	NP	PIV	-	-
5	8	em_geral	[]	adv	-	-	NP	PIV	-	-
5	9	,	[]	,	-	-	O	O	-	-
5	10	embora	[embora]	conj-s	-	-	O	ADVL	-	-
5	11	o	[o]	art	M=S	-	NP	SUBJ	-	-
5	12	programa	[programa]	n	M=S	O	NP	SUBJ	-	-
5	13	de	[de]	prp	-	-	PP	SUBJ	-	-
5	14	sexta-feira	[sexta-feira]	n	F=S	O	NP	SUBJ	-	-
5	15	esteja	[estar]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
5	16	muito	[muito]	adv	-	-	NP	ACC	-	-
5	17	pensado	[pensar]	v-pcp	M=S	-	NP	ACC	-	-
5	18	para	[para]	prp	-	-	PP	ACC	-	-
5	19	as	[o]	art	F=P	-	NP	ACC	-	-
5	20	escolas	[escola]	n	F=P	O	NP	ACC	-	-
5	21	,	[]	,	-	-	O	O	-	-
5	22	com	[com]	prp	-	-	PP	ADVL	-	-
5	23	actividades	[]	n	F=P	-	NP	ADVL	-	-
5	24	para	[para]	prp	-	-	PP	ADVL	-	-
5	25	os	[o]	art	M=P	-	NP	ADVL	-	-
5	26	primeiros	[]	adj	M=P	-	NP	ADVL	-	-
5	27	ciclos	[ciclo]	n	M=P	O	NP	ADVL	-	-
5	28	,	[]	,	-	-	O	O	-	-
5	29	e	[e]	conj-c	-	-	O	O	-	-
5	30	sábado	[sábado]	n	M=S	O	NP	SUBJ	-	-
5	31	tenha	[ter]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
5	32	actividades	[]	n	F=P	-	NP	ACC	-	-
5	33	para	[para]	prp	-	-	PP	ACC	-	-
5	34	os	[o]	art	M=P	-	NP	ACC	-	-
5	35	professores	[professor]	n	M=P	O	NP	ACC	-	-
5	36	,	[]	,	-	-	O	ACC	-	-
5	37	com	[com]	prp	-	-	PP	ACC	-	-
5	38	uma	[um]	art	F=S	-	NP	ACC	-	-
5	39	pequena	[pequeno]	adj	F=S	-	NP	ACC	-	-
5	40	mostra	[mostra]	n	F=S	O	NP	ACC	-	-
5	41	de	[de]	prp	-	-	PP	ACC	-	-
5	42	as	[o]	art	F=P	-	NP	ACC	-	-
5	43	actividades	[]	n	F=P	-	NP	ACC	-	-
5	44	de	[de]	prp	-	-	PP	ACC	-	-
5	45	o	[o]	art	M=S	-	NP	ACC	-	-
5	46	NUCLIO	[]	n	M=S	-	NP	ACC	-	-
5	47	"	["]	"	-	-	O	O	-	-
5	48	,	[]	,	-	-	O	O	-	-
5	49	disse	[dizer]	v-fin	PS=3S=IND	-	VP	P	-	-
5	50	a	[a]	prp	-	-	PP	PIV	-	-
5	51	a	[o]	art	F=S	-	NP	PIV	-	-
5	52	Agência_Lusa	[]	prop	F=S	-	NP	PIV	-	-
5	53	a	[a]	prp	-	-	PP	PIV	-	-
5	54	astrónoma	[]	art	F=S	-	NP	PIV	-	-
5	55	Rosa_Doran	[]	prop	F=S	-	NP	PIV	-	-
5	56	.	[.]	.	-	-	O	O	-	-

6	0	"	["]	"	-	-	O	O	-	-
6	1	Sexta-feira	[sexta-feira]	n	F=S	-	NP	SUBJ	-	-
6	2	estão	[estar]	v-fin	PR=3P=IND	-	VP	P	-	-
6	3	previstas	[prever]	v-pcp	F=P	-	VP	P	-	-
6	4	actividades	[]	n	F=P	-	NP	ADVL	-	-
6	5	para	[para]	prp	-	-	PP	PIV	-	-
6	6	as	[o]	art	F=P	-	NP	PIV	-	-
6	7	escolas	[escola]	n	F=P	-	NP	PIV	-	-
6	8	,	[]	,	-	-	O	O	-	-
6	9	a	[o]	art	F=S	-	NP	SUBJ	-	-
6	10	que	[que]	conj-s	-	-	NP	SUBJ	-	-
6	11	chamámos	[chamar]	v-fin	PS=1P=IND	-	VP	P	-	-
6	12	'	[]	'	-	-	O	ACC	-	-
6	13	sexta-feira	[sexta-feira]	n	F=S	-	NP	ACC	-	-
6	14	divertida	[divertir]	v-pcp	F=S	-	NP	ACC	-	-
6	15	'	[]	'	-	-	O	ACC	-	-
6	16	,	[]	,	-	-	O	ACC	-	-
6	17	dedicadas	[dedicar]	v-pcp	F=P	-	VP	P	-	-
6	18	a	[a]	prp	-	-	PP	PIV	-	-
6	19	o	[o]	art	M=S	-	NP	PIV	-	-
6	20	conhecimento	[conhecer]	n	M=S	-	NP	PIV	-	-
6	21	de	[de]	prp	-	-	PP	PIV	-	-
6	22	as	[o]	art	F=P	-	NP	PIV	-	-
6	23	estrelas	[estrela]	n	F=P	-	NP	PIV	-	-
6	24	e	[e]	conj-c	-	-	NP	PIV	-	-
6	25	constelações	[constelar]	n	F=P	-	NP	PIV	-	-
6	26	e	[e]	conj-c	-	-	O	O	-	-
6	27	ainda	[ainda]	adv	-	-	ADVP	ADVL	-	-
6	28	observação	[observação, observar]	n	F=S	-	NP	ACC	-	-
6	29	de	[de]	prp	-	-	PP	ACC	-	-
6	30	o	[o]	art	M=S	-	NP	ACC	-	-
6	31	Sol	[sol]	n	M=S	-	NP	ACC	-	-
6	32	com	[com]	prp	-	-	PP	ACC	-	-
6	33	Telescópios	[]	prop	M=S	-	NP	ACC	-	-
6	34	e	[e]	conj-c	-	-	O	O	-	-
6	35	construir	[construir]	v-inf	-	-	VP	P	-	-
6	36	enfeites	[enfeite]	n	M=P	-	NP	ACC	-	-
6	37	de	[de]	prp	-	-	PP	ACC	-	-
6	38	Natal	[]	prop	M=S	-	NP	ACC	-	-
6	39	com	[com]	prp	-	-	PP	ACC	-	-
6	40	motivos	[motivo]	n	M=P	-	NP	ACC	-	-
6	41	de	[de]	prp	-	-	PP	ACC	-	-
6	42	astronomia	[astronomia]	n	F=S	-	NP	ACC	-	-
6	43	"	["]	"	-	-	O	O	-	-
6	44	,	[]	,	-	-	O	O	-	-
6	45	acrescentou	[acrescentar]	v-fin	PS=3S=IND	-	VP	P	-	-
6	46	.	[.]	.	-	-	O	O	-	-

7	0	em	[em]	prp	-	-	PP	ADVL	-	-
7	1	o	[o]	art	M=S	-	NP	ADVL	-	-
7	2	sábado	[sábado]	n	M=S	-	NP	ADVL	-	-
7	3	o	[o]	art	M=S	-	NP	SUBJ	-	-
7	4	programa	[programa]	n	M=S	-	NP	SUBJ	-	-
7	5	prevê	[prever]	v-fin	PR=3S=IND	-	VP	P	-	-
7	6	observação	[observação, observar]	n	F=S	-	NP	ACC	-	-
7	7	de	[de]	prp	-	-	PP	ACC	-	-
7	8	supernovas	[]	n	F=P	-	NP	ACC	-	-
7	9	e	[e]	conj-c	-	-	O	ACC	-	-
7	10	de	[de]	prp	-	-	PP	ACC	-	-
7	11	o	[o]	art	M=S	-	NP	ACC	-	-
7	12	Sol	[sol]	n	M=S	-	NP	ACC	-	-
7	13	e	[e]	conj-c	-	-	NP	ACC	-	-
7	14	apresentação	[apresentar]	n	F=S	-	NP	ACC	-	-
7	15	a	[a]	prp	-	-	PP	ACC	-	-
7	16	professores	[professor]	n	M=P	-	NP	ACC	-	-
7	17	de	[de]	prp	-	-	PP	ACC	-	-
7	18	o	[o]	art	M=S	-	NP	ACC	-	-
7	19	projecto	[]	n	M=S	-	NP	ACC	-	-
7	20	'	[]	'	-	-	O	ACC	-	-
7	21	Hands-On_Universe	[]	prop	M=S	-	NP	ACC	-	-
7	22	'	[]	'	-	-	O	ACC	-	-
7	23	,	[]	,	-	-	O	ACC	-	-
7	24	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
7	25	pretende	[pretender]	v-fin	PR=3S=IND	-	VP	P	-	-
7	26	uma	[um]	art	F=S	-	NP	ACC	-	-
7	27	nova	[nova, novo]	adj	F=S	-	NP	ACC	-	-
7	28	abordagem	[abordagem]	n	F=S	-	NP	ACC	-	-
7	29	em	[em]	prp	-	-	PP	ADVL	-	-
7	30	o	[o]	art	M=S	-	NP	ADVL	-	-
7	31	ensino	[ensino]	n	M=S	-	NP	ADVL	-	-
7	32	e	[e]	conj-c	-	-	NP	ADVL	-	-
7	33	aprendizagem	[aprendizagem]	n	F=S	-	NP	ADVL	-	-
7	34	de	[de]	prp	-	-	PP	ADVL	-	-
7	35	a	[o]	art	F=S	-	NP	ADVL	-	-
7	36	astronomia	[astronomia]	n	F=S	-	NP	ADVL	-	-
7	37	,	[]	,	-	-	O	O	-	-
7	38	recorrendo	[recorrer]	v-ger	-	-	VP	P	-	-
7	39	a	[o]	art	F=S	-	NP	ACC	-	-
7	40	ferramentas	[ferramenta]	n	F=P	-	NP	ACC	-	-
7	41	interactivas	[]	adj	F=P	-	NP	ACC	-	-
7	42	que	[que]	pron-indp	F=P	-	NP	SUBJ	-	-
7	43	podem	[poder, podar]	v-fin	PR=3P=IND	-	VP	P	-	-
7	44	,	[]	,	-	-	O	O	-	-
7	45	por_exemplo	[]	adv	-	-	ADVP	ADVL	-	-
7	46	,	[]	,	-	-	O	O	-	-
7	47	passar	[passar]	v-inf	-	-	VP	P	-	-
7	48	por	[por]	prp	-	-	PP	PIV	-	-
7	49	a	[o]	art	F=S	-	NP	PIV	-	-
7	50	utilização	[utilizar]	n	F=S	-	NP	PIV	-	-
7	51	de	[de]	prp	-	-	PP	PIV	-	-
7	52	tempo	[tempo]	n	M=S	-	NP	PIV	-	-
7	53	de	[de]	prp	-	-	PP	PIV	-	-
7	54	observação	[observação, observar]	n	F=S	-	NP	PIV	-	-
7	55	em	[em]	prp	-	-	PP	ADVL	-	-
7	56	telescópios	[telescópio]	n	M=P	-	NP	ADVL	-	-
7	57	profissionais	[profissional]	adj	M=P	-	NP	ADVL	-	-
7	58	em	[em]	prp	-	-	PP	ADVL	-	-
7	59	as	[o]	art	F=P	-	NP	ADVL	-	-
7	60	salas	[sala]	n	F=P	-	NP	ADVL	-	-
7	61	de	[de]	prp	-	-	PP	ADVL	-	-
7	62	aulas	[aula]	n	F=P	-	NP	ADVL	-	-
7	63	e	[e]	conj-c	-	-	O	ADVL	-	-
7	64	tratamento	[tratar]	n	M=S	-	NP	ADVL	-	-
7	65	de	[de]	prp	-	-	PP	ADVL	-	-
7	66	imagens	[imagem]	n	F=P	-	NP	ADVL	-	-
7	67	em	[em]	prp	-	-	PP	ADVL	-	-
7	68	um	[um]	art	M=S	-	NP	ADVL	-	-
7	69	software	[software]	n	M=S	-	NP	ADVL	-	-
7	70	especialmente	[especial]	adv	-	-	ADVP	ADVL	-	-
7	71	desenvolvido	[desenvolver]	v-pcp	M=S	-	VP	P	-	-
7	72	para	[para]	prp	-	-	PP	O	-	-
7	73	o	[o]	art	M=S	-	NP	O	-	-
7	74	efeito	[efeito]	n	M=S	-	NP	O	-	-
7	75	.	[.]	.	-	-	O	O	-	-

8	0	Sol	[sol]	n	M=S	-	NP	O	-	-
8	1	para	[para]	prp	-	-	PP	O	-	-
8	2	Todos	[todo]	pron-det	M=P	-	NP	O	-	-
8	3	.	[.]	.	-	-	O	O	-	-

9	0	Haverá	[haver]	v-fin	FUT=3S=IND	-	VP	P	-	-
9	1	observação	[observação, observar]	n	F=S	-	NP	ACC	-	-
9	2	nocturna	[]	adj	F=S	-	NP	ACC	-	-
9	3	de	[de]	prp	-	-	PP	ACC	-	-
9	4	o	[o]	art	M=S	-	NP	ACC	-	-
9	5	céu	[céu]	n	M=S	-	NP	ACC	-	-
9	6	com	[com]	prp	-	-	PP	ACC	-	-
9	7	telescópios	[telescópio]	n	M=P	-	NP	ACC	-	-
9	8	e	[e]	conj-c	-	-	O	O	-	-
9	9	será	[ser]	v-fin	FUT=3S=IND	-	VP	P	-	-
9	10	ainda	[ainda]	adv	-	-	NP	SC	-	-
9	11	apresentado	[apresentar]	v-pcp	M=S	-	NP	SC	-	-
9	12	o	[o]	art	M=S	-	NP	SUBJ	-	-
9	13	programa	[programa]	n	M=S	-	NP	SUBJ	-	-
9	14	de	[de]	prp	-	-	PP	SUBJ	-	-
9	15	o	[o]	art	M=S	-	NP	SUBJ	-	-
9	16	Observatório_Astronómico	[]	prop	M=S	-	NP	SUBJ	-	-
9	17	de	[de]	prp	-	-	PP	SUBJ	-	-
9	18	a	[o]	art	F=S	-	NP	SUBJ	-	-
9	19	Universidade_de_Coimbra	[]	prop	F=S	-	NP	SUBJ	-	-
9	20	"	["]	"	-	-	NP	SUBJ	-	-
9	21	Sol	[sol]	n	M=S	-	NP	SUBJ		-
9	22	para	[para]	prp	-	-	PP	SUBJ	-	-
9	23	Todos	[todo]	pron-det	M=P	-	NP	SUBJ	-	-
9	24	"	["]	"	-	-	NP	SUBJ	-	-
9	25	.	[.]	.	-	-	O	O	-	-

10	0	"	["]	"	-	-	NP	O	-	-
10	1	O	[o]	art	M=S	-	NP	SUBJ	-	-
10	2	Observatório_de_Coimbra	[]	prop	M=S	-	NP	SUBJ	ORG	-
10	3	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
10	4	um	[um]	art	M=S	-	NP	ACC	-	-
10	5	grande	[grande]	adj	M=S	-	NP	ACC	-	-
10	6	acervo	[acervo]	n	M=S	-	NP	ACC	-	-
10	7	de	[de]	prp	-	-	PP	ACC	-	-
10	8	imagens	[imagem]	n	F=P	-	NP	ACC	-	-
10	9	de	[de]	prp	-	-	PP	ACC	-	-
10	10	o	[o]	art	M=S	-	NP	ACC	-	-
10	11	Sol	[sol]	n	M=S	-	NP	ACC	LOCAL	-
10	12	,	[]	,	-	-	O	ACC	-	-
10	13	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
10	14	registam	[registar]	v-fin	PR=3P=IND	-	VP	P	-	-
10	15	diariamente	[diário]	adv	-	-	ADVP	ADVL	-	-
10	16	desde	[desde]	prp	-	-	PP	ADVL	-	-
10	17	os	[o]	art	M=P	-	NP	ADVL	-	-
10	18	anos	[ano]	n	M=P	-	NP	ADVL	-	-
10	19	vinte	[vinte]	num	M=P	-	NP	ADVL	-	-
10	20	de	[de]	prp	-	-	PP	ADVL	-	-
10	21	o	[o]	art	M=S	-	NP	ADVL	-	-
10	22	século	[século]	n	M=S	-	NP	ADVL	-	-
10	23	passado	[passar]	v-pcp	M=S	-	NP	ADVL	-	-
10	24	,	[]	,	-	-	O	O	-	-
10	25	e	[e]	conj-c	-	-	O	O	-	-
10	26	estão	[estar]	v-fin	PR=3P=IND	-	VP	P	-	-
10	27	a	[a]	prp	-	-	VP	P	-	-
10	28	digitalizar	[digitalizar]	v-inf	-	-	VP	P	-	-
10	29	essas	[esse]	pron-det	F=P	-	NP	ACC	-	-
10	30	imagens	[imagem]	n	F=P	-	NP	ACC	-	-
10	31	para	[para]	prp	-	-	PP	ACC	-	-
10	32	que	[que]	conj-s	-	-	PP	ACC	-	-
10	33	possam	[poder]	v-fin	PR=3P=SUBJ	-	VP	P	-	-
10	34	estar	[estar]	v-inf	-	-	VP	P	-	-
10	35	a	[a]	prp	-	-	PP	PIV	-	-
10	36	a	[o]	art	F=S	-	NP	PIV	-	-
10	37	disposição	[disposição]	n	F=S	-	NP	PIV	-	-
10	38	de	[de]	prp	-	-	PP	PIV	-	-
10	39	as	[o]	art	F=P	-	NP	PIV	-	-
10	40	escolas	[escola]	n	F=P	-	NP	PIV	-	-
10	41	"	["]	"	-	-	O	O	-	-
10	42	,	[]	,	-	-	O	O	-	-
10	43	explica	[explicar]	v-fin	PR=3S=IND	-	VP	P	-	-
10	44	Rosa_Doran	[]	prop	F=S	-	NP	SUBJ	-	-
10	45	,	[]	,	-	-	O	O	-	-
10	46	realçando	[realçar]	v-ger	-	-	VP	P	-	-
10	47	que	[que]	conj-s	-	-	O	ACC	-	-
10	48	de	[de]	prp	-	-	PP	ADVL	-	-
10	49	esta	[este]	pron-det	F=S	-	NP	ADVL	-	-
10	50	forma	[forma]	n	F=S	-	NP	ADVL	-	-
10	51	"	["]	"	-	-	O	O	-	-
10	52	os	[o]	art	M=P	-	NP	SUBJ	-	-
10	53	meninos	[menino]	n	M=P	-	NP	SUBJ	-	-
10	54	podem	[poder, podar]	v-fin	PR=3P=IND	-	VP	P	-	-
10	55	fazer	[fazer]	v-inf	-	-	VP	P	-	-
10	56	ciência	[ciência]	n	F=S	-	NP	ACC	-	-
10	57	em	[em]	prp	-	-	PP	ADVL	-	-
10	58	a	[o]	art	F=S	-	NP	ADVL	-	-
10	59	própria	[]	pron-det	F=S	-	NP	ADVL	-	-
10	60	sala	[sala]	n	F=S	-	NP	ADVL	-	-
10	61	de	[de]	prp	-	-	PP	ADVL	-	-
10	62	aula	[aula]	n	F=S	-	NP	ADVL	-	-
10	63	,	[]	,	-	-	O	O	-	-
10	64	podem	[poder, podar]	v-fin	PR=3P=IND	-	VP	P	-	-
10	65	ver	[ver]	v-inf	-	-	VP	P	-	-
10	66	a	[o]	art	F=S	-	NP	ACC	-	-
10	67	evolução	[evolução]	n	F=S	-	NP	ACC	-	-
10	68	de	[de]	prp	-	-	PP	ACC	-	-
10	69	as	[o]	art	F=P	-	NP	ACC	-	-
10	70	manchas	[mancha]	n	F=P	-	NP	ACC	-	-
10	71	de	[de]	prp	-	-	PP	ACC	-	-
10	72	o	[o]	art	M=S	-	NP	ACC	-	-
10	73	sol	[sol]	n	M=S	-	NP	ACC	-	-
10	74	em	[em]	prp	-	-	PP	ADVL	-	-
10	75	as	[o]	art	F=P	-	NP	ADVL	-	-
10	76	últimas	[último]	adj	F=P	-	NP	ADVL	-	-
10	77	décadas	[década]	n	F=P	-	NP	ADVL	-	-
10	78	e	[e]	conj-c	-	-	O	O	-	-
10	79	comparar	[comparar]	v-inf	-	-	VP	P	-	-
10	80	essa	[esse]	pron-det	F=S	-	NP	ACC	-	-
10	81	evolução	[evolução]	n	F=S	-	NP	ACC	-	-
10	82	,	[]	,	-	-	O	O	-	-
10	83	por_exemplo	[]	adv	-	-	ADVP	ADVL	-	-
10	84	,	[]	,	-	-	O	O	-	-
10	85	com	[com]	prp	-	-	PP	ADVL	-	-
10	86	as	[o]	art	F=P	-	NP	ADVL	-	-
10	87	mudanças	[mudança]	n	F=P	-	NP	ADVL	-	-
10	88	de	[de]	prp	-	-	PP	ADVL	-	-
10	89	o	[o]	art	M=S	-	NP	ADVL	-	-
10	90	clima	[clima]	n	M=S	-	NP	ADVL	-	-
10	91	"	["]	"	-	-	O	ADVL	-	-
10	92	.	[.]	.	-	-	O	O	-	-

11	0	Segundo	[segundo]	prp	-	-	PP	ADVL	-	-
11	1	a	[o]	art	F=S	-	NP	ADVL	-	-
11	2	responsável	[responsável]	adj	F=S	-	NP	ADVL	-	-
11	3	,	[]	,	-	-	O	ADVL	-	-
11	4	um	[um]	num	M=S	-	NP	ADVL	-	-
11	5	de	[de]	prp	-	-	PP	ADVL	-	-
11	6	os	[o]	art	M=P	-	NP	ADVL	-	-
11	7	principais	[principal]	adj	M=P	-	NP	ADVL	-	-
11	8	objectivos	[]	n	M=P	-	NP	ADVL	-	-
11	9	de	[de]	prp	-	-	PP	ADVL	-	-
11	10	a	[o]	art	F=S	-	NP	ADVL	-	-
11	11	FASCINIO	[]	n	F=S	-	NP	ADVL	-	-
11	12	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
11	13	dar	[dar]	v-inf	-	-	VP	P	-	-
11	14	também	[também]	adv	-	-	PP	ADVL	-	-
11	15	a	[a]	prp	-	-	PP	ADVL	-	-
11	16	conhecer	[conhecer]	v-inf	-	-	VP	P	-	-
11	17	a	[o]	art	F=S	-	NP	ACC	-	-
11	18	oferta	[oferta]	n	F=S	-	NP	ACC	-	-
11	19	existente	[existente]	adj	F=S	-	NP	ACC	-	-
11	20	em	[em]	prp	-	-	PP	ACC	-	-
11	21	a	[o]	art	F=S	-	NP	ACC	-	-
11	22	área	[área]	n	F=S	-	NP	ACC	-	-
11	23	e	[e]	conj-c	-	-	O	O	-	-
11	24	valorizar	[valorizar]	v-inf	-	-	VP	P	-	-
11	25	o	[o]	art	M=S	-	NP	ACC	-	-
11	26	trabalho	[trabalho]	n	M=S	-	NP	ACC	-	-
11	27	de	[de]	prp	-	-	PP	ACC	-	-
11	28	os	[o]	art	M=P	-	NP	ACC	-	-
11	29	profissionais	[profissional]	n	M=P	-	NP	ACC	-	-
11	30	portugueses	[português]	adj	M=P	-	NP	ACC	-	-
11	31	,	[]	,	-	-	O	O	-	-
11	32	"	["]	"	-	-	O	O	-	-
11	33	muito	[muito]	adv	-	-	ADVP	ADVL	-	-
11	34	ligados	[ligar]	v-pcp	M=P	-	VP	P	-	-
11	35	"	["]	"	-	-	O	O	-	-
11	36	a	[a]	prp	-	-	PP	PIV	-	-
11	37	a	[o]	art	F=S	-	NP	PIV	-	-
11	38	investigação	[investigação, investigar]	n	F=S	-	NP	PIV	-	-
11	39	de	[de]	prp	-	-	PP	PIV	-	-
11	40	vanguarda	[vanguarda]	n	F=S	-	NP	PIV	-	-
11	41	e	[e]	conj-c	-	-	O	O	-	-
11	42	pouco	[pouco]	adv	-	-	ADVP	ADVL	-	-
11	43	reconhecidos	[reconhecer]	v-pcp	M=P	-	VP	P	-	-
11	44	por	[por]	prp	-	-	PP	O	-	-
11	45	o	[o]	art	M=S	-	NP	O	-	-
11	46	grande	[grande]	adj	M=S	-	NP	O	-	-
11	47	público	[público]	n	M=S	-	NP	O	-	-
11	48	.	[.]	.	-	-	O	O	-	-

12	0	[	[]	[	-	-	NP	O	-	-
12	1	...]	[]	n	M=S	-	NP	O	-	-
12	2	.	[.]	.	-	-	O	O	-	-

13	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
13	1	Nossa_Galáxia	[]	prop	F=S	-	NP	SUBJ	-	-
13	2	.	[.]	.	-	-	O	O	-	-

14	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
14	1	NUCLIO	[]	n	M=S	-	NP	SUBJ	-	-
14	2	vai	[ir]	v-fin	PR=3S=IND	-	VP	P	-	-
14	3	por	[por]	prp	-	-	PP	O	-	-
14	4	isso	[isso]	pron-indp	M=S	-	NP	O	-	-
14	5	assinar	[assinar]	v-inf	-	-	VP	P	-	-
14	6	sábado	[sábado]	n	M=S	-	NP	OC	-	-
14	7	um	[um]	art	M=S	-	NP	ACC	-	-
14	8	protocolo	[protocolo]	n	M=S	-	NP	ACC	-	-
14	9	com	[com]	prp	-	-	PP	ACC	-	-
14	10	a	[o]	art	F=S	-	NP	ACC	-	-
14	11	Câmara_Municipal_de_Cascais	[]	prop	F=S	-	NP	ACC	-	-
14	12	para	[para]	prp	-	-	PP	ACC	-	-
14	13	que	[que]	conj-s	-	-	PP	ACC	-	-
14	14	o	[o]	art	M=S	-	NP	SUBJ	-	-
14	15	Centro_de_Interpretação_Ambiental	[]	prop	M=S	-	NP	SUBJ	-	-
14	16	seja	[ser]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
14	17	disponibilizado	[disponibilizar]	v-pcp	M=S	-	VP	P	-	-
14	18	para	[para]	prp	-	-	PP	ADVL	-	-
14	19	as	[o]	art	F=P	-	NP	ADVL	-	-
14	20	suas	[sua]	pron-det	F=P	-	NP	ADVL	-	-
14	21	actividades	[]	n	F=P	-	NP	ADVL	-	-
14	22	junto	[junto]	adv	-	-	ADVP	ADVL	-	-
14	23	de	[de]	prp	-	-	PP	ADVL	-	-
14	24	a	[o]	art	F=S	-	NP	ADVL	-	-
14	25	comunidade	[comunidade]	n	F=S	-	NP	ADVL	-	-
14	26	escolar	[escolar]	adj	F=S	-	NP	ADVL	-	-
14	27	.	[.]	.	-	-	O	O	-	-

15	0	De_acordo	[]	adv	-	-	ADVP	ADVL	-	-
15	1	com	[com]	prp	-	-	PP	ADVL	-	-
15	2	o	[o]	art	M=S	-	NP	ADVL	-	-
15	3	documento	[documento]	n	M=S	-	NP	ADVL	-	-
15	4	,	[]	,	-	-	O	O	-	-
15	5	a	[o]	art	F=S	-	NP	SUBJ	-	-
15	6	autarquia	[autarquia]	n	F=S	-	NP	SUBJ	-	-
15	7	irá	[ir]	v-fin	FUT=3S=IND	-	VP	P	-	-
15	8	ainda	[ainda]	adv	-	-	ADVP	ADVL	-	-
15	9	apoiar	[apoiar]	v-inf	-	-	VP	P	-	-
15	10	a	[o]	art	F=S	-	NP	ACC	-	-
15	11	formação	[formação, formar]	n	F=S	-	NP	ACC	-	-
15	12	agendada	[agendar]	v-pcp	F=S	-	VP	P	-	-
15	13	para	[para]	prp	-	-	PP	PIV	-	-
15	14	o	[o]	art	M=S	-	NP	PIV	-	-
15	15	presente	[presente]	adj	M=S	-	NP	PIV	-	-
15	16	ano	[ano]	n	M=S	-	NP	PIV	-	-
15	17	lectivo	[]	adj	M=S	-	NP	PIV	-	-
15	18	com	[com]	prp	-	-	PP	ADVL	-	-
15	19	vinte	[vinte]	num	M=P	-	NP	ADVL	-	-
15	20	mil	[]	n	M=P	-	NP	ADVL	-	-
15	21	euros	[euro]	n	M=P	-	NP	ADVL	-	-
15	22	.	[.]	.	-	-	O	O	-	-

16	0	Durante	[]	prop	M=S	-	NP	O	-	-
16	1	a	[o]	art	F=S	-	NP	SUBJ	-	-
16	2	feira	[feira]	n	F=S	-	NP	SUBJ	-	-
16	3	será	[ser]	v-fin	FUT=3S=IND	-	VP	P	-	-
16	4	também	[também]	adv	-	-	ADVP	ADVL	-	-
16	5	apresentado	[apresentar]	v-pcp	M=S	-	ADVP	ADVL	-	-
16	6	o	[o]	art	M=S	-	NP	ACC	-	-
16	7	livro	[livro]	n	M=S	-	NP	ACC	-	-
16	8	de	[de]	prp	-	-	PP	ACC	-	-
16	9	divulgação	[divulgar]	n	F=S	-	NP	ACC	-	-
16	10	científica	[científico]	adj	F=S	-	NP	ACC	-	-
16	11	"	["]	"	-	-	O	ACC	-	-
16	12	Passeio_Aleatório	[]	prop	M=S	-	NP	ACC	-	-
16	13	por	[por]	prp	-	-	PP	ADVL	-	-
16	14	a	[o]	art	F=S	-	NP	ADVL	-	-
16	15	ciência	[ciência]	n	F=S	-	NP	ADVL	-	-
16	16	de	[de]	prp	-	-	PP	ADVL	-	-
16	17	o	[o]	art	M=S	-	NP	ADVL	-	-
16	18	dia-a-dia	[]	n	M=S	-	NP	ADVL	-	-
16	19	"	["]	"	-	-	NP	ADVL	-	-
16	20	,	[]	,	-	-	O	ADVL	-	-
16	21	com	[com]	prp	-	-	PP	ADVL	-	-
16	22	a	[o]	art	F=S	-	NP	ADVL	-	-
16	23	presença	[presença]	n	F=S	-	NP	ADVL	-	-
16	24	de	[de]	prp	-	-	PP	ADVL	-	-
16	25	o	[o]	art	M=S	-	NP	ADVL	-	-
16	26	autor	[autor]	n	M=S	-	NP	ADVL	-	-
16	27	Nuno_Crespo	[]	prop	M=S	-	NP	ADVL	-	-
16	28	.	[.]	.	-	-	O	O	-	-

17	0	Ainda	[ainda]	adv	-	-	PP	ADVL	-	-
17	1	em	[em]	prp	-	-	PP	ADVL	-	-
17	2	o	[o]	art	M=S	-	NP	ADVL	-	-
17	3	sábado	[sábado]	n	M=S	-	NP	ADVL	-	-
17	4	,	[]	,	-	-	O	O	-	-
17	5	a	[o]	art	F=S	-	NP	SUBJ	-	-
17	6	investigadora	[investigador, investigar]	n	F=S	-	NP	SUBJ	-	-
17	7	de	[de]	prp	-	-	PP	SUBJ	-	-
17	8	o	[o]	art	M=S	-	NP	SUBJ	-	-
17	9	Centro_de_Astronomia	[]	prop	M=S	-	NP	SUBJ	-	-
17	10	de	[de]	prp	-	-	PP	SUBJ	-	-
17	11	a	[o]	art	F=S	-	NP	SUBJ	-	-
17	12	Universidade_do_Porto_Catarina_Lobo	[]	prop	F=S	-	NP	SUBJ	-	-
17	13	,	[]	,	-	-	O	SUBJ	-	-
17	14	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
17	15	estuda	[estudar]	v-fin	PR=3S=IND	-	VP	P	-	-
17	16	enxames	[enxame]	n	M=P	-	NP	ACC	-	-
17	17	de	[de]	prp	-	-	PP	ACC	-	-
17	18	galáxias	[galáxia]	n	F=P	-	NP	ACC	-	-
17	19	,	[]	,	-	-	O	O	-	-
17	20	vai	[ir]	v-fin	PR=3S=IND	-	VP	P	-	-
17	21	explicar	[explicar]	v-inf	-	-	VP	P	-	-
17	22	a	[a]	prp	-	-	PP	PIV	-	-
17	23	o	[o]	art	M=S	-	NP	PIV	-	-
17	24	público	[público]	n	M=S	-	NP	PIV	-	-
17	25	em	[em]	prp	-	-	PP	ADVL	-	-
17	26	geral	[geral]	n	M=S	-	NP	ADVL	-	-
17	27	que	[que]	pron-indp	M=S	-	NP	ACC	-	-
17	28	tipo	[tipo]	n	M=S	-	NP	SUBJ	-	-
17	29	de	[de]	prp	-	-	PP	SUBJ	-	-
17	30	galáxia	[galáxia]	n	F=S	-	NP	SUBJ	-	-
17	31	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
17	32	a	[o]	art	F=S	-	NP	SC	-	-
17	33	nossa	[nosso]	pron-det	F=S	-	NP	SC	-	-
17	34	,	[]	,	-	-	O	O	-	-
17	35	como	[como]	adv	-	-	ADVP	ADVL	-	-
17	36	se	[se]	pron-pers	M/F=3S/P=ACC	-	NP	SUBJ	-	-
17	37	formam	[formar]	v-fin	PR=3P=IND	-	VP	P	-	-
17	38	e	[e]	conj-c	-	-	O	O	-	-
17	39	como	[como]	adv	-	-	ADVP	ADVL	-	-
17	40	evoluem	[evoluir]	v-fin	PR=3P=IND	-	VP	P	-	-
17	41	em	[em]	prp	-	-	PP	ADVL	-	-
17	42	a	[o]	art	F=S	-	NP	ADVL	-	-
17	43	palestra	[palestra]	n	F=S	-	NP	ADVL	-	-
17	44	"	["]	"	-	-	O	ADVL	-	-
17	45	A	[o]	art	F=S	-	NP	ADVL	-	-
17	46	nossa	[nosso]	pron-det	F=S	-	NP	ADVL	-	-
17	47	Galáxia	[galáxia]	n	F=S	-	NP	ADVL	-	-
17	48	e	[e]	conj-c	-	-	O	ADVL	-	-
17	49	as	[o]	art	F=P	-	NP	ADVL	-	-
17	50	outras	[outro]	pron-det	F=P	-	NP	ADVL	-	-
17	51	:	[:]	:	-	-	O	O	-	-

18	0	Ilhas	[ilha]	n	F=P	-	NP	O	-	-
18	1	em	[em]	prp	-	-	PP	O	-	-
18	2	o	[o]	art	M=S	-	NP	O	-	-
18	3	Universo	[universo]	n	M=S	-	NP	O	-	-
18	4	"	["]	"	-	-	O	O	-	-
18	5	.	[.]	.	-	-	O	O	-	-

19	0	em	[em]	prp	-	-	PP	ADVL	-	-
19	1	o	[o]	art	M=S	-	NP	ADVL	-	-
19	2	domingo	[domingo]	n	M=S	-	NP	ADVL	-	-
19	3	está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
19	4	previsto	[prever]	v-pcp	M=S	-	VP	P	-	-
19	5	que	[que]	conj-s	-	-	O	ACC	-	-
19	6	o	[o]	art	M=S	-	NP	SUBJ	-	-
19	7	público	[público]	n	M=S	-	NP	SUBJ	-	-
19	8	em	[em]	prp	-	-	PP	SUBJ	-	-
19	9	geral	[geral]	n	M=S	-	NP	SUBJ	-	-
19	10	possa	[poder]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
19	11	participar	[participar]	v-inf	-	-	VP	P	-	-
19	12	em	[em]	prp	-	-	PP	ADVL	-	-
19	13	o	[o]	art	M=S	-	NP	ADVL	-	-
19	14	lançamento	[lançar]	n	M=S	-	NP	ADVL	-	-
19	15	de	[de]	prp	-	-	PP	ADVL	-	-
19	16	foguetões	[foguetão]	n	M=P	-	NP	ADVL	-	-
19	17	de	[de]	prp	-	-	PP	ADVL	-	-
19	18	água	[água]	n	F=S	-	NP	ADVL	-	-
19	19	e	[e]	conj-c	-	-	O	ADVL	-	-
19	20	em	[em]	prp	-	-	PP	ADVL	-	-
19	21	Oficinas_de_Astronomia	[]	prop	M=S	-	NP	ADVL	-	-
19	22	,	[]	,	-	-	O	ADVL	-	-
19	23	com	[com]	prp	-	-	PP	ADVL	-	-
19	24	a	[o]	art	F=S	-	NP	ADVL	-	-
19	25	construção	[construção]	n	F=S	-	NP	ADVL	-	-
19	26	de	[de]	prp	-	-	PP	ADVL	-	-
19	27	Relógios	[relógio]	n	M=P	-	NP	ADVL	-	-
19	28	de	[de]	prp	-	-	PP	ADVL	-	-
19	29	Sol	[sol]	n	M=S	-	NP	ADVL	-	-
19	30	,	[]	,	-	-	O	ADVL	-	-
19	31	Espectroscópios	[]	prop	M=S	-	NP	APP	-	-
19	32	,	[]	,	-	-	O	O	-	-
19	33	Astrolábios	[astrolábio]	n	M=P	-	NP	O	-	-
19	34	,	[]	,	-	-	O	O	-	-
19	35	Planisférios	[]	n	M=P	-	NP	O	-	-
19	36	e	[e]	conj-c	-	-	O	O	-	-
19	37	outros	[outro]	pron-det	M=P	-	NP	O	-	-
19	38	materiais	[material]	n	M=P	-	NP	O	-	-
19	39	de	[de]	prp	-	-	PP	O	-	-
19	40	observação	[observação, observar]	n	F=S	-	NP	O	-	-
19	41	.	[.]	.	-	-	O	O	-	-

20	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
20	1	iniciativa	[iniciativa]	n	F=S	-	NP	SUBJ	-	-
20	2	termina	[terminar]	v-fin	PR=3S=IND	-	VP	P	-	-
20	3	com	[com]	prp	-	-	PP	PIV	-	-
20	4	uma	[um]	art	F=S	-	NP	PIV	-	-
20	5	palestra	[palestra]	n	F=S	-	NP	PIV	-	-
20	6	por	[por]	prp	-	-	PP	PIV	-	-
20	7	João_Fernandes	[]	prop	M=S	-	NP	PIV	-	-
20	8	,	[]	,	-	-	O	O	-	-
20	9	o	[o]	art	M=S	-	NP	SUBJ	-	-
20	10	coordenador	[coordenador, coordenar]	n	M=S	-	NP	SUBJ	-	-
20	11	nacional	[nacional]	adj	M=S	-	NP	SUBJ	-	-
20	12	de	[de]	prp	-	-	PP	SUBJ	-	-
20	13	o	[o]	art	M=S	-	NP	SUBJ	-	-
20	14	ano	[ano]	n	M=S	-	NP	SUBJ	-	-
20	15	internacional	[internacional]	adj	M=S	-	NP	SUBJ	-	-
20	16	de	[de]	prp	-	-	PP	SUBJ	-	-
20	17	a	[o]	art	F=S	-	NP	SUBJ	-	-
20	18	astronomia	[astronomia]	n	F=S	-	NP	SUBJ	-	-
20	19	,	[]	,	-	-	O	SUBJ	-	-
20	20	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
20	21	se	[se]	pron-pers	F=3S=ACC	-	NP	ACC	-	-
20	22	assinala	[assinalar]	v-fin	PR=3S=IND	-	VP	P	-	-
20	23	em	[em]	prp	-	-	PP	ADVL	-	-
20	24	2009	[]	num	M=P	-	NP	ADVL	-	-
20	25	.	[.]	.	-	-	O	O	-	-

