ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
0	1	Pai_Natal	[]	prop	M=S	O	NP	SUBJ	-	-
0	2	,	[]	,	-	-	O	SUBJ	-	-
0	3	Artur_Jorge	[]	prop	M=S	O	NP	APP	-	-
0	4	e	[e]	conj-c	-	-	O	O	-	-
0	5	o	[o]	art	M=S	-	NP	O	-	-
0	6	BCP	[BCP]	prop	M=S	O	NP	O	-	-
0	7	.	[.]	.	-	-	O	O	-	-

1	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
1	1	Governo	[governo]	n	M=S	O	NP	SUBJ	ORG	-
1	2	russo	[russo]	adj	M=S	-	NP	SUBJ	-	-
1	3	proibiu	[proibir]	v-fin	PS=3S=IND	-	VP	P	-	-
1	4	uma	[um]	art	F=S	-	NP	ACC	-	-
1	5	campanha	[campanha]	n	F=S	O	NP	ACC	-	-
1	6	de	[de]	prp	-	-	PP	ACC	-	-
1	7	uma	[um]	art	F=S	-	NP	ACC	-	-
1	8	cadeia	[cadeia]	n	F=S	O	NP	ACC	-	-
1	9	de	[de]	prp	-	-	PP	ACC	-	-
1	10	distribuição	[distribuir]	n	F=S	O	NP	ACC	-	-
1	11	,	[]	,	-	-	O	ACC	-	-
1	12	que	[que]	pron-indp	M=S	O	NP	SUBJ	-	-
1	13	tinha	[ter]	v-fin	IMPF=3S=IND	-	VP	P	-	-
1	14	por	[por]	prp	-	-	PP	ADVL	-	-
1	15	lema	[lema]	n	M=S	O	NP	ADVL	-	-
1	16	"	["]	"	-	-	O	O	-	-
1	17	O	[o]	art	M=S	-	NP	SUBJ	-	-
1	18	Pai_Natal	[]	prop	M=S	O	NP	SUBJ	PES	-
1	19	não	[não]	adv	-	-	ADVP	ADVL	-	-
1	20	existe	[existir]	v-fin	PR=3S=IND	-	VP	P	-	-
1	21	"	["]	"	-	-	NP	ACC	-	-
1	22	.	[.]	.	-	-	O	O	-	-

2	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
2	1	argumento	[argumento]	n	M=S	O	NP	SUBJ	-	-
2	2	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
2	3	que	[que]	conj-s	-	-	O	SC	-	-
2	4	tal	[tal]	pron-det	M=S	O	NP	SUBJ	-	-
2	5	ideia	[ideia]	n	F=S	-	NP	SUBJ	-	-
2	6	era	[ser]	v-fin	IMPF=3S=IND	-	VP	P	-	-
2	7	nefasta	[nefasto]	adj	F=S	-	NP	SC	-	-
2	8	para	[para]	prp	-	-	PP	SC	-	-
2	9	as	[o]	art	F=P	-	NP	SC	-	-
2	10	criancinhas	[criança]	n	F=P	O	NP	SC	-	-
2	11	russas	[russo]	adj	F=P	-	NP	SC	-	-
2	12	.	[.]	.	-	-	O	O	-	-

3	0	Conclusão	[conclusão]	n	F=S	O	NP	O	-	-
3	1	:	[:]	:	-	-	O	O	-	-

4	0	o	[o]	art	M=S	-	NP	SUBJ	-	-
4	1	Governo	[governo]	n	M=S	O	NP	SUBJ	ORG	(3|4)
4	2	russo	[russo]	adj	M=S	-	NP	SUBJ	-	-
4	3	acredita	[acreditar]	v-fin	PR=3S=IND	-	VP	P	-	-
4	4	em	[em]	prp	-	-	PP	PIV	-	-
4	5	o	[o]	art	M=S	-	NP	PIV	-	-
4	6	Pai_Natal	[]	prop	M=S	O	NP	PIV	PES	(3|4)
4	7	e	[e]	conj-c	-	-	O	O	-	-
4	8	quer	[querer]	v-fin	PR=3S=IND	-	VP	P	-	-
4	9	que	[que]	conj-s	-	-	O	ACC	-	-
4	10	as	[o]	art	F=P	-	NP	SUBJ	-	-
4	11	criancinhas	[criança]	n	F=P	O	NP	SUBJ	-	-
4	12	também	[também]	adv	-	-	ADVP	ADVL	-	-
4	13	acreditem	[acreditar]	v-fin	PR=3P=SUBJ	-	VP	P	-	-
4	14	.	[.]	.	-	-	O	O	-	-

5	0	Artur	[Artur]	prop	M=S	O	NP	O	-	-
5	1	Jorge	[Jorge]	prop	M=S	O	NP	SUBJ	-	-
5	2	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
5	3	,	[]	,	-	-	O	O	-	-
5	4	entretanto	[entretanto]	adv	-	-	ADVP	ADVL	-	-
5	5	,	[]	,	-	-	O	O	-	-
5	6	escolhido	[escolher]	v-pcp	M=S	-	VP	P	-	-
5	7	para	[para]	prp	-	-	PP	ADVL	-	-
5	8	seleccionador	[]	n	M=S	O	NP	ADVL	-	-
5	9	de	[de]	prp	-	-	PP	ADVL	-	-
5	10	o	[o]	art	M=S	-	NP	ADVL	-	-
5	11	Irão	[Irão]	prop	M=S	O	NP	ADVL	-	-
5	12	,	[]	,	-	-	O	O	-	-
5	13	equipa	[equipar]	v-fin	PR=3S=IND	-	VP	P	-	-
5	14	que	[que]	conj-s	-	-	O	ACC	-	-
5	15	se	[se]	pron-pers	M=3S=ACC	O	NP	SUBJ	-	-
5	16	encontrava	[encontrar]	v-fin	IMPF=3S=IND	-	VP	P	-	-
5	17	há	[]	prp	-	-	PP	ADVL	-	-
5	18	seis	[seis]	num	M=P	-	NP	ADVL	-	-
5	19	meses	[mês]	n	M=P	O	NP	ADVL	-	-
5	20	sem	[sem]	prp	-	-	PP	ADVL	-	-
5	21	treinador	[treinador, treinar]	n	M=S	O	NP	ADVL	-	-
5	22	.	[.]	.	-	-	O	O	-	-

6	0	Tendo	[ter]	v-ger	-	-	VP	P	-	-
6	1	em	[em]	prp	-	-	PP	ADVL	-	-
6	2	atenção	[atenção]	n	F=S	O	NP	ADVL	-	-
6	3	o_que	[]	pron-indp	M=S	O	NP	SUBJ	-	-
6	4	se	[se]	pron-pers	M/F=3S/P=ACC	-	NP	ACC	-	-
6	5	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
6	6	passado	[passar]	v-pcp	M=S	-	VP	P	-	-
6	7	em	[em]	prp	-	-	PP	ADVL	-	-
6	8	os	[o]	art	M=P	-	NP	ADVL	-	-
6	9	últimos	[último]	adj	M=P	-	NP	ADVL	-	-
6	10	anos	[ano]	n	M=P	O	NP	ADVL	-	-
6	11	em	[em]	prp	-	-	PP	ADVL	-	-
6	12	a	[o]	art	F=S	-	NP	ADVL	-	-
6	13	carreira	[carreira]	n	F=S	O	NP	ADVL	-	-
6	14	de	[de]	prp	-	-	PP	ADVL	-	-
6	15	o	[o]	art	M=S	-	NP	ADVL	-	-
6	16	ex-treinador	[]	n	M=S	O	NP	ADVL	-	-
6	17	de	[de]	prp	-	-	PP	ADVL	-	-
6	18	o	[o]	art	M=S	-	NP	ADVL	-	-
6	19	FC	[FC]	prop	F=S	O	NP	ADVL	-	-
6	20	Porto	[Porto]	prop	M=S	O	NP	ADVL	-	-
6	21	,	[]	,	-	-	O	ADVL	-	-
6	22	que	[que]	pron-indp	M=S	O	NP	SUBJ	-	-
6	23	nunca	[nunca]	adv	-	-	ADVP	ADVL	-	-
6	24	termina	[terminar]	v-fin	PR=3S=IND	-	VP	P	-	-
6	25	os	[o]	art	M=P	-	NP	ACC	-	-
6	26	contratos	[contrato]	n	M=P	-	NP	ACC	-	-
6	27	e	[e]	conj-c	-	-	O	O	-	-
6	28	acaba	[acabar]	v-fin	PR=3S=IND	-	VP	P	-	-
6	29	sempre	[sempre]	adv	-	-	ADVP	ADVL	-	-
6	30	despedido	[despedir]	v-pcp	M=S	-	VP	P	-	-
6	31	com	[com]	prp	-	-	PP	PIV	-	-
6	32	uma	[um]	art	F=S	-	NP	PIV	-	-
6	33	choruda	[chorudo]	adj	F=S	-	NP	PIV	-	-
6	34	indemnização	[indemnizar]	n	F=S	-	NP	PIV	-	-
6	35	,	[]	,	-	-	O	PIV	-	-
6	36	bem	[bem]	adv	-	-	ADVP	ADVL	-	-
6	37	se	[se]	pron-pers	M/F=3S/P=ACC	-	NP	SUBJ	-	-
6	38	pode	[poder, podar]	v-fin	PR=3S=IND	-	VP	P	-	-
6	39	dizer	[dizer]	v-inf	-	-	VP	P	-	-
6	40	que	[que]	conj-s	-	-	O	ACC	-	-
6	41	a	[o]	art	F=S	-	NP	SUBJ	-	-
6	42	Federação_Iraniana_de_Futebol	[]	prop	F=S	-	NP	SUBJ	ORG	(43|44)
6	43	acredita	[acreditar]	v-fin	PR=3S=IND	-	VP	P	-	-
6	44	em	[em]	prp	-	-	PP	ADVL	-	-
6	45	o	[o]	art	M=S	-	NP	ADVL	-	-
6	46	Pai_Natal	[]	prop	M=S	-	NP	ADVL	PES	(43|44)
6	47	.	[.]	.	-	-	O	O	-	-

7	0	E	[e]	conj-c	-	-	O	O	-	-
7	1	Artur	[Artur]	prop	M=S	-	NP	SUBJ	-	-
7	2	Jorge	[Jorge]	prop	M=S	-	NP	SUBJ	-	-
7	3	também	[também]	adv	-	-	NP	SUBJ	-	-
7	4	,	[]	,	-	-	O	SUBJ	-	-
7	5	claro	[claro]	adj	M=S	-	NP	SUBJ	-	-
7	6	.	[.]	.	-	-	O	O	-	-

8	0	Por_outro_lado	[]	adv	-	-	ADVP	ADVL	-	-
8	1	,	[]	,	-	-	O	O	-	-
8	2	a	[o]	art	F=S	-	NP	SUBJ	-	-
8	3	escolha	[escolha]	n	F=S	-	NP	SUBJ	-	-
8	4	de	[de]	prp	-	-	PP	SUBJ	-	-
8	5	o	[o]	art	M=S	-	NP	SUBJ	-	-
8	6	presidente	[presidente]	n	M=S	-	NP	SUBJ	-	-
8	7	de	[de]	prp	-	-	PP	SUBJ	-	-
8	8	a	[o]	art	F=S	-	NP	SUBJ	-	-
8	9	Caixa_Geral_de_Depósitos	[]	prop	F=S	-	NP	SUBJ	-	-
8	10	para	[para]	prp	-	-	PP	SUBJ	-	-
8	11	presidir	[presidir]	v-inf	-	-	VP	P	-	-
8	12	a	[a]	prp	-	-	PP	PIV	-	-
8	13	o	[o]	art	M=S	-	NP	PIV	-	-
8	14	BCP	[BCP]	prop	M=S	-	NP	PIV	ORG	-
8	15	só	[só]	adv	-	-	ADVP	ADVL	-	-
8	16	pode	[poder, podar]	v-fin	PR=3S=IND	-	VP	P	-	-
8	17	igualmente	[igual]	adv	-	-	ADVP	ADVL	-	-
8	18	ser	[ser]	v-inf	-	-	ADVP	ADVL	-	-
8	19	obra	[obra]	n	F=S	-	NP	SC	-	-
8	20	de	[de]	prp	-	-	PP	SC	-	-
8	21	o	[o]	art	M=S	-	NP	SC	-	-
8	22	Pai_Natal	[]	prop	M=S	-	NP	SC	PES	-
8	23	.	[.]	.	-	-	O	O	-	-

9	0	Carlos_Santos_Ferreira	[]	prop	M=S	-	NP	SUBJ	-	-
9	1	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
9	2	visto	[ver]	v-pcp	M=S	-	VP	P	-	-
9	3	como	[como]	adv	-	-	O	ADVL	-	-
9	4	o	[o]	art	M=S	-	NP	SUBJ	-	-
9	5	homem	[homem]	n	M=S	-	NP	SUBJ	-	-
9	6	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
9	7	vai	[ir]	v-fin	PR=3S=IND	-	VP	P	-	-
9	8	trazer	[trazer]	v-inf	-	-	VP	P	-	-
9	9	a	[o]	art	F=S	-	NP	ACC	-	-
9	10	concórdia	[concórdia]	n	F=S	-	NP	ACC	-	-
9	11	para	[para]	prp	-	-	PP	ACC	-	-
9	12	um	[um]	art	M=S	-	NP	ACC	-	-
9	13	banco	[banco]	n	M=S	-	NP	ACC	-	-
9	14	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
9	15	não	[não]	adv	-	-	ADVP	ADVL	-	-
9	16	vive	[viver]	v-fin	PR=3S=IND	-	VP	P	-	-
9	17	em	[em]	prp	-	-	PP	ADVL	-	-
9	18	paz	[paz]	n	F=S	-	NP	ADVL	-	-
9	19	há	[]	prp	-	-	PP	ADVL	-	-
9	20	muito	[muito]	pron-det	M=S	-	NP	ADVL	-	-
9	21	-	[]	-	-	-	NP	ADVL	-	-
9	22	mesmo	[mesmo]	pron-det	M=S	-	NP	ACC	-	-
9	23	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
9	24	o	[o]	art	M=S	-	NP	SUBJ	-	-
9	25	vá	[ir]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
9	26	fazer	[fazer]	v-inf	-	-	VP	P	-	-
9	27	a	[a]	prp	-	-	PP	PIV	-	-
9	28	a	[o]	art	F=S	-	NP	PIV	-	-
9	29	custa	[custa]	n	F=S	-	NP	PIV	-	-
9	30	de	[de]	prp	-	-	PP	PIV	-	-
9	31	o	[o]	art	M=S	-	NP	PIV	-	-
9	32	banco	[banco]	n	M=S	-	NP	PIV	-	-
9	33	de	[de]	prp	-	-	PP	PIV	-	-
9	34	o	[o]	art	M=S	-	NP	PIV	-	-
9	35	Estado	[estado]	n	M=S	-	NP	PIV	-	-
9	36	.	[.]	.	-	-	O	O	-	-

10	0	Por	[por]	prp	-	-	PP	ADVL	-	-
10	1	isso	[isso]	pron-indp	M=S	-	NP	ADVL	-	-
10	2	,	[]	,	-	-	O	O	-	-
10	3	o	[o]	art	M=S	-	NP	SUBJ	-	-
10	4	ministro	[ministro]	n	M=S	-	NP	SUBJ	-	-
10	5	de	[de]	prp	-	-	PP	SUBJ	-	-
10	6	as	[o]	art	F=P	-	NP	SUBJ	-	-
10	7	Finanças	[]	prop	F=P	-	NP	SUBJ	-	-
10	8	,	[]	,	-	-	O	SUBJ	-	-
10	9	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
10	10	autorizou	[autorizar]	v-fin	PS=3S=IND	-	VP	P	-	-
10	11	esta	[este]	pron-det	F=S	-	NP	ACC	-	-
10	12	mudança	[mudança]	n	F=S	-	NP	ACC	-	-
10	13	sem	[sem]	prp	-	-	PP	ADVL	-	-
10	14	pestanejar	[pestanejar]	v-inf	-	-	VP	P	-	-
10	15	,	[]	,	-	-	O	O	-	-
10	16	também	[também]	adv	-	-	ADVP	ADVL	-	-
10	17	deve	[dever]	v-fin	PR=3S=IND	-	VP	P	-	-
10	18	acreditar	[acreditar]	v-inf	-	-	VP	P	-	-
10	19	em	[em]	prp	-	-	PP	ADVL	-	-
10	20	o	[o]	art	M=S	-	NP	ADVL	-	-
10	21	Pai_Natal	[]	prop	M=S	-	NP	ADVL	-	-
10	22	.	[.]	.	-	-	O	O	-	-

11	0	Não	[não]	adv	-	-	ADVP	ADVL	-	-
11	1	lhe	[lhe]	pron-pers	M/F=3S/P=ACC	-	NP	ACC	-	-
11	2	passa	[passar]	v-fin	PR=3S=IND	-	VP	P	-	-
11	3	por	[por]	prp	-	-	PP	PIV	-	-
11	4	a	[o]	art	F=S	-	NP	PIV	-	-
11	5	cabeça	[cabeça]	n	F=S	-	NP	PIV	-	-
11	6	que	[que]	pron-indp	F=S	-	NP	ACC	-	-
11	7	Santos_Ferreira	[]	prop	M=S	-	NP	ACC	PES	-
11	8	,	[]	,	-	-	O	ACC	-	-
11	9	com	[com]	prp	-	-	PP	ACC	-	-
11	10	o_que	[]	pron-indp	M=S	-	NP	ACC	-	-
11	11	sabe	[saber]	v-fin	PR=3S=IND	-	VP	P	-	-
11	12	de	[de]	prp	-	-	PP	PIV	-	-
11	13	a	[o]	art	F=S	-	NP	PIV	-	-
11	14	Caixa	[]	prop	F=S	-	NP	PIV	ORG	-
11	15	,	[]	,	-	-	O	O	-	-
11	16	fique	[ficar]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
11	17	em	[em]	prp	-	-	PP	ADVL	-	-
11	18	excelente	[excelente]	adj	F=S	-	NP	ADVL	-	-
11	19	posição	[posição]	n	F=S	-	NP	ADVL	-	-
11	20	para	[para]	prp	-	-	PP	ADVL	-	-
11	21	ganhar	[ganhar]	v-inf	-	-	VP	P	-	-
11	22	quota	[quota]	n	F=S	-	NP	ACC	-	-
11	23	de	[de]	prp	-	-	PP	ACC	-	-
11	24	mercado	[mercado]	n	M=S	-	NP	ACC	-	-
11	25	a	[a]	prp	-	-	PP	ACC	-	-
11	26	o	[o]	art	M=S	-	NP	ACC	-	-
11	27	banco	[banco]	n	M=S	-	NP	ACC	-	-
11	28	público	[público]	adj	M=S	-	NP	ACC	-	-
11	29	,	[]	,	-	-	O	ACC	-	-
11	30	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
11	31	vai	[ir]	v-fin	PR=3S=IND	-	VP	P	-	-
11	32	este	[este]	pron-det	M=S	-	NP	ACC	-	-
11	33	ano	[ano]	n	M=S	-	NP	ACC	-	-
11	34	dar	[dar]	v-inf	-	-	VP	P	-	-
11	35	mais_de	[]	adv	-	-	NP	ACC	-	-
11	36	800	[]	num	M=P	-	NP	ACC	-	-
11	37	milhões	[]	n	M=P	-	NP	ACC	-	-
11	38	de	[de]	prp	-	-	PP	ACC	-	-
11	39	lucros	[lucro]	n	M=P	-	NP	ACC	-	-
11	40	,	[]	,	-	-	O	ACC	-	-
11	41	de	[de]	prp	-	-	PP	ACC	-	-
11	42	os	[o]	art	M=P	-	NP	ACC	-	-
11	43	quais	[qual]	pron-det	M=P	-	NP	ACC	-	-
11	44	400	[]	num	M=P	-	NP	ACC	-	-
11	45	milhões	[]	n	M=P	-	NP	ACC	-	-
11	46	vão	[ir]	v-fin	PR=3P=IND	-	VP	P	-	-
11	47	direitinhos	[direito]	n	M=P	-	NP	ACC	-	-
11	48	para	[para]	prp	-	-	PP	ACC	-	-
11	49	os	[o]	art	M=P	-	NP	ACC	-	-
11	50	cofres	[cofre]	n	M=P	-	NP	ACC	-	-
11	51	de	[de]	prp	-	-	PP	ACC	-	-
11	52	o	[o]	art	M=S	-	NP	ACC	-	-
11	53	Estado	[estado]	n	M=S	-	NP	ACC	-	-
11	54	a	[a]	prp	-	-	PP	ACC	-	-
11	55	título	[título]	n	M=S	-	NP	ACC	-	-
11	56	de	[de]	prp	-	-	PP	ACC	-	-
11	57	IRC	[IRC]	prop	M=S	-	NP	ACC	-	-
11	58	.	[.]	.	-	-	O	O	-	-

12	0	Se	[se]	conj-s	-	-	O	ADVL	-	-
12	1	Santos	[Santos]	prop	M=S	-	NP	SUBJ	PES	-
12	2	Ferreira	[Ferreira]	prop	-	-	NP	SUBJ	-	-
12	3	tiver	[ter]	v-fin	FUT=3S=SUBJ	-	VP	P	-	-
12	4	sucesso	[sucesso]	n	M=S	-	NP	ACC	-	-
12	5	em	[em]	prp	-	-	PP	ADVL	-	-
12	6	o	[o]	art	M=S	-	NP	ADVL	-	-
12	7	BCP	[BCP]	prop	M=S	-	NP	ADVL	ORG	-
12	8	,	[]	,	-	-	O	O	-	-
12	9	quem	[quem]	pron-indp	M/F=S	-	NP	SUBJ	-	-
12	10	vai	[ir]	v-fin	PR=3S=IND	-	VP	P	-	-
12	11	sofrer	[sofrer]	v-inf	-	-	VP	P	-	-
12	12	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
12	13	a	[o]	art	F=S	-	NP	SC	-	-
12	14	Caixa	[]	prop	F=S	-	NP	SC	-	-
12	15	-	[]	-	-	-	O	SC	-	-
12	16	e	[e]	conj-c	-	-	O	O	-	-
12	17	,	[]	,	-	-	O	O	-	-
12	18	por	[por]	prp	-	-	PP	ADVL	-	-
12	19	tabela	[tabela]	n	F=S	-	NP	ADVL	-	-
12	20	,	[]	,	-	-	O	O	-	-
12	21	todos	[todo]	pron-det	M=P	-	NP	ACC	-	-
12	22	nós	[nós]	pron-pers	M=1P=NOM	-	NP	ACC	-	-
12	23	,	[]	,	-	-	O	ACC	-	-
12	24	contribuintes	[contribuinte]	n	M=P	-	NP	ACC	-	-
12	25	.	[.]	.	-	-	O	O	-	-

13	0	Porque	[porque]	conj-s	-	-	O	ADVL	-	-
13	1	quanto	[quanto]	adv	-	-	ADVP	ADVL	-	-
13	2	menos	[menos]	adv	-	-	ADVP	ADVL	-	-
13	3	o	[o]	art	M=S	-	NP	SUBJ	-	-
13	4	Estado	[estado]	n	M=S	-	NP	SUBJ	-	-
13	5	receber	[receber]	v-inf	-	-	VP	P	-	-
13	6	de	[de]	prp	-	-	PP	PIV	-	-
13	7	dividendos	[dividendo]	n	M=P	-	NP	PIV	-	-
13	8	de	[de]	prp	-	-	PP	PIV	-	-
13	9	as	[o]	art	F=P	-	NP	PIV	-	-
13	10	empresas	[empresa]	n	F=P	-	NP	PIV	-	-
13	11	públicas	[público]	adj	F=P	-	NP	PIV	-	-
13	12	,	[]	,	-	-	O	PIV	-	-
13	13	mais	[mais]	adv	-	-	NP	SUBJ	-	-
13	14	o	[o]	art	M=S	-	NP	SUBJ	-	-
13	15	Estado	[estado]	n	M=S	-	NP	SUBJ	-	-
13	16	será	[ser]	v-fin	FUT=3S=IND	-	VP	P	-	-
13	17	tentado	[tentar]	v-pcp	M=S	-	VP	P	-	-
13	18	a	[o]	art	F=S	-	NP	SUBJ	-	-
13	19	vir	[vir]	v-inf	-	-	NP	SUBJ	-	-
13	20	buscar	[buscar]	v-inf	-	-	VP	P	-	-
13	21	-nos	[]	pron-pers	M/F=1P=ACC	-	NP	ACC	-	-
13	22	dinheiro	[dinheiro]	n	M=S	-	NP	OC	-	-
13	23	a	[a]	prp	-	-	PP	OC	-	-
13	24	os	[o]	art	M=P	-	NP	OC	-	-
13	25	bolsos	[bolso]	n	M=P	-	NP	OC	-	-
13	26	.	[.]	.	-	-	O	O	-	-

14	0	Por	[por]	prp	-	-	PP	ADVL	-	-
14	1	outras	[outro]	pron-det	F=P	-	NP	ADVL	-	-
14	2	palavras	[palavra]	n	F=P	-	NP	ADVL	-	-
14	3	,	[]	,	-	-	O	O	-	-
14	4	os	[o]	art	M=P	-	NP	SUBJ	-	-
14	5	únicos	[único]	n-adj	M=P	-	NP	SUBJ	-	-
14	6	que	[que]	pron-indp	M=P	-	NP	SUBJ	-	-
14	7	não	[não]	adv	-	-	ADVP	ADVL	-	-
14	8	têm	[ter]	v-fin	PR=3P=IND	-	VP	P	-	-
14	9	razões	[razão]	n	F=P	-	NP	ACC	-	-
14	10	para	[para]	prp	-	-	PP	ACC	-	-
14	11	acreditar	[acreditar]	v-inf	-	-	VP	P	-	-
14	12	em	[em]	prp	-	-	PP	ADVL	-	-
14	13	o	[o]	art	M=S	-	NP	ADVL	-	-
14	14	Pai_Natal	[]	prop	M=S	-	NP	ADVL	-	-
14	15	são	[ser]	v-fin	PR=3P=IND	-	VP	P	-	-
14	16	os	[o]	art	M=P	-	NP	SC	-	-
14	17	contribuintes	[contribuinte]	n	M=P	-	NP	SC	-	-
14	18	portugueses	[português]	adj	M=P	-	NP	SC	-	-
14	19	.	[.]	.	-	-	O	O	-	-

15	0	Nicolau_Santos	[]	prop	M=S	-	NP	O	-	-
15	1	.	[.]	.	-	-	O	O	-	-

