ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	New_York	[]	prop	F=S	O	NP	SUBJ	-	-
0	1	,	[]	,	-	-	O	SUBJ	-	-
0	2	New_York	[]	prop	F=S	-	NP	APP	-	-
0	3	.	[.]	.	-	-	O	O	-	-

1	0	em	[em]	prp	-	-	PP	ADVL	-	-
1	1	o	[o]	art	M=S	-	NP	ADVL	-	-
1	2	mês	[mês]	n	M=S	O	NP	ADVL	-	-
1	3	passado	[passar]	v-pcp	M=S	-	NP	ADVL	-	-
1	4	,	[]	,	-	-	O	O	-	-
1	5	o	[o]	art	M=S	-	NP	SUBJ	-	-
1	6	presidente	[presidente]	n	M=S	O	NP	SUBJ	-	-
1	7	de	[de]	prp	-	-	PP	SUBJ	-	-
1	8	a	[o]	art	F=S	-	NP	SUBJ	-	-
1	9	Câmara	[câmara]	n	F=S	O	NP	SUBJ	-	-
1	10	de	[de]	prp	-	-	PP	SUBJ	-	-
1	11	Nova_Iorque	[]	prop	M=S	O	NP	SUBJ	-	-
1	12	,	[]	,	-	-	O	SUBJ	-	-
1	13	Michael_Bloomberg	[]	prop	M=S	O	NP	APP	-	-
1	14	,	[]	,	-	-	O	O	-	-
1	15	decidiu	[decidir]	v-fin	PS=3S=IND	-	VP	P	-	-
1	16	entregar	[entregar]	v-inf	-	-	VP	P	-	-
1	17	o	[o]	art	M=S	-	NP	ACC	-	-
1	18	cartão	[cartão]	n	M=S	O	NP	ACC	-	-
1	19	de	[de]	prp	-	-	PP	ACC	-	-
1	20	militante	[]	n	M=S	O	NP	ACC	-	-
1	21	de	[de]	prp	-	-	PP	ACC	-	-
1	22	o	[o]	art	M=S	-	NP	ACC	-	-
1	23	Partido_Conservador	[]	prop	M=S	O	NP	ACC	-	-
1	24	.	[.]	.	-	-	O	O	-	-

2	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
2	1	gesto	[gesto]	n	M=S	O	NP	SUBJ	-	-
2	2	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
2	3	entendido	[entender]	v-pcp	M=S	-	VP	P	-	-
2	4	como	[como]	adv	-	-	O	ADVL	-	-
2	5	o	[o]	art	M=S	-	NP	SC	-	-
2	6	arregaçar	[arregaçar]	v-inf	-	-	VP	P	-	-
2	7	de	[de]	prp	-	-	PP	PIV	-	-
2	8	mangas	[manga]	n	F=P	O	NP	PIV	-	-
2	9	para	[para]	prp	-	-	PP	ADVL	-	-
2	10	entrar	[entrar]	v-inf	-	-	VP	P	-	-
2	11	em	[em]	prp	-	-	PP	SA	-	-
2	12	a	[o]	art	F=S	-	NP	SA	-	-
2	13	corrida	[corrida]	n	F=S	O	NP	SA	-	-
2	14	presidencial	[presidencial]	adj	F=S	-	NP	SA	-	-
2	15	em	[em]	prp	-	-	PP	SA	-	-
2	16	uma	[um]	art	F=S	-	NP	SA	-	-
2	17	candidatura	[candidatura]	n	F=S	O	NP	SA	-	-
2	18	independente	[independente]	adj	F=S	-	NP	SA	-	-
2	19	.	[.]	.	-	-	O	O	-	-

3	0	E	[e]	conj-c	-	-	O	O	-	-
3	1	se	[se]	conj-s	-	-	O	ADVL	-	-
3	2	ele	[ele]	pron-pers	M=3S=NOM	O	NP	SUBJ	-	-
3	3	avançar	[avançar]	v-inf	-	-	VP	P	-	-
3	4	,	[]	,	-	-	O	O	-	-
3	5	as	[o]	art	F=P	-	NP	SUBJ	-	-
3	6	mais	[mais]	adv	-	-	NP	SUBJ	-	-
3	7	recentes	[recente]	adj	F=P	-	NP	SUBJ	-	-
3	8	sondagens	[sondagem]	n	F=P	O	NP	SUBJ	-	-
3	9	indicam	[indicar]	v-fin	PR=3P=IND	-	VP	P	-	-
3	10	que	[que]	conj-s	-	-	O	ACC	-	-
3	11	o	[o]	art	M=S	-	NP	SUBJ	-	-
3	12	boletim	[boletim]	n	M=S	O	NP	SUBJ	-	-
3	13	de	[de]	prp	-	-	PP	SUBJ	-	-
3	14	voto	[voto]	n	M=S	O	NP	SUBJ	-	-
3	15	de	[de]	prp	-	-	PP	SUBJ	-	-
3	16	as	[o]	art	F=P	-	NP	SUBJ	-	-
3	17	eleições	[eleição]	n	F=P	O	NP	SUBJ	-	-
3	18	de	[de]	prp	-	-	PP	SUBJ	-	-
3	19	2008	[]	num	M=P	-	NP	SUBJ	-	-
3	20	podem	[poder, podar]	v-fin	PR=3P=IND	-	VP	P	-	-
3	21	ter	[ter]	v-inf	-	-	VP	P	-	-
3	22	três	[três]	num	M=P	-	NP	ACC	-	-
3	23	rostos	[rosto]	n	M=P	O	NP	ACC	-	-
3	24	ligados	[ligar]	v-pcp	M=P	-	VP	P	-	-
3	25	a	[a]	prp	-	-	PP	PIV	-	-
3	26	a	[o]	art	F=S	-	NP	PIV	-	-
3	27	"	["]	"	-	-	NP	PIV	-	-
3	28	Big_Apple	[]	prop	M=S	O	NP	PIV	-	-
3	29	"	["]	"	-	-	O	PIV	-	-
3	30	:	[:]	:	-	-	O	O	-	-

4	0	Hillary_Clinton	[]	prop	M=S	O	NP	SUBJ	-	-
4	1	,	[]	,	-	-	O	SUBJ	-	-
4	2	senadora	[senador]	n	F=S	O	NP	SUBJ	-	-
4	3	por	[por]	prp	-	-	PP	SUBJ	-	-
4	4	o	[o]	art	M=S	-	NP	SUBJ	-	-
4	5	estado	[estado]	n	M=S	O	NP	SUBJ	-	-
4	6	de	[de]	prp	-	-	PP	SUBJ	-	-
4	7	Nova_Iorque	[]	prop	M=S	O	NP	SUBJ	-	-
4	8	,	[]	,	-	-	O	SUBJ	-	-
4	9	Rudy_Giuliani	[]	prop	M=S	O	NP	APP	-	-
4	10	,	[]	,	-	-	O	O	-	-
4	11	o	[o]	art	M=S	-	NP	SUBJ	-	-
4	12	republicano	[republicano]	n	M=S	O	NP	SUBJ	-	-
4	13	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
4	14	já	[já]	adv	-	-	ADVP	ADVL	-	-
4	15	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
4	16	presidente	[presidente]	n	M=S	O	NP	SC	-	-
4	17	de	[de]	prp	-	-	PP	SC	-	-
4	18	a	[o]	art	F=S	-	NP	SC	-	-
4	19	Câmara	[câmara]	n	F=S	O	NP	SC	-	-
4	20	de	[de]	prp	-	-	PP	SC	-	-
4	21	a	[o]	art	F=S	-	NP	SC	-	-
4	22	cidade	[cidade]	n	F=S	O	NP	SC	-	-
4	23	,	[]	,	-	-	O	SC	-	-
4	24	e	[e]	conj-c	-	-	O	SC	-	-
4	25	Michael_Bloomberg	[]	prop	M=S	O	NP	SC	-	-
4	26	,	[]	,	-	-	O	SC	-	-
4	27	o	[o]	art	M=S	-	NP	SC	-	-
4	28	homem	[homem]	n	M=S	O	NP	SC	-	-
4	29	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
4	30	sucedeu	[suceder]	v-fin	PS=3S=IND	-	VP	P	-	-
4	31	a	[a]	prp	-	-	PP	PIV	-	-
4	32	Giuliani	[]	prop	M=S	-	NP	PIV	-	-
4	33	em	[em]	prp	-	-	PP	ADVL	-	-
4	34	o	[o]	art	M=S	-	NP	ADVL	-	-
4	35	cargo	[cargo]	n	M=S	-	NP	ADVL	-	-
4	36	.	[.]	.	-	-	O	O	-	-

5	0	Este	[este]	pron-det	M=S	-	NP	SUBJ	-	-
5	1	cenário	[cenário]	n	M=S	-	NP	SUBJ	-	-
5	2	deverá	[dever]	v-fin	FUT=3S=IND	-	VP	P	-	-
5	3	irritar	[irritar]	v-inf	-	-	VP	P	-	-
5	4	solenemente	[solene]	adv	-	-	ADVP	ADVL	-	-
5	5	a	[o]	art	F=S	-	NP	ACC	-	-
5	6	classe	[classe]	n	F=S	-	NP	ACC	-	-
5	7	política	[político]	adj	F=S	-	NP	ACC	-	-
5	8	de	[de]	prp	-	-	PP	ACC	-	-
5	9	cidades	[cidade]	n	F=P	-	NP	ACC	-	-
5	10	como	[como]	adv	-	-	NP	ACC	-	-
5	11	Boston	[Boston]	prop	M=S	-	NP	SUBJ	-	-
5	12	,	[]	,	-	-	O	SUBJ	-	-
5	13	St._Louis	[]	prop	M=S	-	NP	SUBJ	-	-
5	14	,	[]	,	-	-	O	SUBJ	-	-
5	15	Chicago	[Chicago]	prop	M=S	-	NP	APP	-	-
5	16	,	[]	,	-	-	O	O	-	-
5	17	ou	[ou]	conj-c	-	-	O	O	-	-
5	18	Los_Angeles	[]	prop	M=S	-	NP	O	-	-
5	19	,	[]	,	-	-	O	O	-	-
5	20	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
5	21	nunca	[nunca]	adv	-	-	ADVP	ADVL	-	-
5	22	viram	[virar, ver]	v-fin	PR=3P=IND	-	VP	P	-	-
5	23	com	[com]	prp	-	-	PP	PIV	-	-
5	24	agrado	[agrado]	n	M=S	-	NP	PIV	-	-
5	25	a	[a]	prp	-	-	PP	PIV	-	-
5	26	intromissão	[intromissão]	n	F=S	-	NP	PIV	-	-
5	27	de	[de]	prp	-	-	PP	PIV	-	-
5	28	políticos	[político]	n	M=P	-	NP	PIV	-	-
5	29	nova-iorquinos	[nova-iorquino]	n	M=P	-	NP	PIV	-	-
5	30	em	[em]	prp	-	-	PP	PIV	-	-
5	31	os	[o]	art	M=P	-	NP	PIV	-	-
5	32	assuntos	[assunto]	n	M=P	-	NP	PIV	-	-
5	33	presidenciais	[presidencial]	adj	M=P	-	NP	PIV	-	-
5	34	.	[.]	.	-	-	O	O	-	-

6	0	Aliás	[aliás]	adv	-	-	ADVP	ADVL	-	-
6	1	,	[]	,	-	-	O	O	-	-
6	2	os	[o]	art	M=P	-	NP	SUBJ	-	-
6	3	últimos	[último]	adj	M=P	-	NP	SUBJ	-	-
6	4	sete	[sete]	num	M=P	-	NP	SUBJ	-	-
6	5	presidentes	[presidente]	n	M=P	-	NP	SUBJ	-	-
6	6	eleitos	[eleito]	adj	M=P	-	NP	SUBJ	-	-
6	7	vieram	[vir]	v-fin	MQP=3P=IND	-	VP	P	-	-
6	8	de	[de]	prp	-	-	PP	PIV	-	-
6	9	regiões	[região]	n	F=P	-	NP	PIV	-	-
6	10	em	[em]	prp	-	-	PP	PIV	-	-
6	11	o	[o]	art	M=S	-	NP	PIV	-	-
6	12	Sul	[sul]	n	M=S	-	NP	PIV	-	-
6	13	ou	[ou]	conj-c	-	-	O	PIV	-	-
6	14	de	[de]	prp	-	-	PP	PIV	-	-
6	15	o	[o]	art	M=S	-	NP	PIV	-	-
6	16	Oeste	[oeste]	n	M=S	-	NP	PIV	-	-
6	17	,	[]	,	-	-	O	O	-	-
6	18	e	[e]	conj-c	-	-	O	O	-	-
6	19	ser	[ser]	v-inf	-	-	VP	P	-	-
6	20	oriundo	[oriundo]	adj	M=S	-	NP	SC	-	-
6	21	de	[de]	prp	-	-	PP	SC	-	-
6	22	o	[o]	art	M=S	-	NP	SC	-	-
6	23	Nordeste	[nordeste]	n	M=S	-	NP	SC	-	-
6	24	americano	[americano]	adj	M=S	-	NP	SC	-	-
6	25	passou	[passar]	v-fin	PS=3S=IND	-	VP	P	-	-
6	26	a	[a]	prp	-	-	VP	P	-	-
6	27	ser	[ser]	v-inf	-	-	VP	P	-	-
6	28	quase	[quase]	adv	-	-	ADVP	ADVL	-	-
6	29	considerado	[considerar]	v-pcp	M=S	-	ADVP	ADVL	-	-
6	30	uma	[um]	art	F=S	-	NP	SUBJ	-	-
6	31	garantia	[garantia]	n	F=S	-	NP	SUBJ	-	-
6	32	de	[de]	prp	-	-	PP	SUBJ	-	-
6	33	derrota	[derrota]	n	F=S	-	NP	SUBJ	-	-
6	34	eleitoral	[eleitoral]	adj	F=S	-	NP	SUBJ	-	-
6	35	(	[(]	(	-	-	O	SUBJ	-	-
6	36	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
6	37	o	[o]	art	M=S	-	NP	SUBJ	-	-
6	38	digam	[dizer]	v-fin	PR=3P=SUBJ	-	VP	P	-	-
6	39	Dukakis	[]	prop	M=S	-	NP	ACC	-	-
6	40	ou	[ou]	conj-c	-	-	NP	ACC	-	-
6	41	Kerry	[]	prop	M=S	-	NP	ACC	-	-
6	42	)	[)]	)	-	-	O	ACC	-	-
6	43	.	[.]	.	-	-	O	O	-	-

7	0	Como	[como]	adv	-	-	ADVP	ADVL	-	-
7	1	recordava	[recordar]	v-fin	IMPF=3S=IND	-	VP	P	-	-
7	2	um	[um]	art	M=S	-	NP	ACC	-	-
7	3	artigo	[artigo]	n	M=S	-	NP	ACC	-	-
7	4	em	[em]	prp	-	-	PP	ADVL	-	-
7	5	um	[um]	art	M=S	-	NP	ADVL	-	-
7	6	recente	[recente]	adj	M=S	-	NP	ADVL	-	-
7	7	número	[número]	n	M=S	-	NP	ADVL	-	-
7	8	de	[de]	prp	-	-	PP	ADVL	-	-
7	9	a	[o]	art	F=S	-	NP	ADVL	-	-
7	10	revista	[revista]	n	F=S	-	NP	ADVL	-	-
7	11	New_Yorker	[]	prop	F=S	-	NP	ADVL	-	-
7	12	,	[]	,	-	-	O	O	-	-
7	13	Nova_Iorque	[]	prop	F=S	-	NP	SUBJ	-	-
7	14	já	[já]	adv	-	-	ADVP	ADVL	-	-
7	15	não	[não]	adv	-	-	ADVP	ADVL	-	-
7	16	via	[ver]	v-fin	IMPF=3S=IND	-	VP	P	-	-
7	17	uma	[um]	art	F=S	-	NP	ACC	-	-
7	18	coisa	[coisa]	n	F=S	-	NP	ACC	-	-
7	19	assim	[assim]	adv	-	-	ADVP	ADVL	-	-
7	20	desde	[desde]	prp	-	-	PP	ADVL	-	-
7	21	1951	[]	num	M=S	-	NP	ADVL	-	-
7	22	,	[]	,	-	-	O	ADVL	-	-
7	23	quando	[quando]	adv	-	-	ADVP	ADVL	-	-
7	24	,	[]	,	-	-	O	ADVL	-	-
7	25	em	[em]	prp	-	-	PP	ADVL	-	-
7	26	o	[o]	art	M=S	-	NP	ADVL	-	-
7	27	campeonato	[campeonato]	n	M=S	-	NP	ADVL	-	-
7	28	de	[de]	prp	-	-	PP	ADVL	-	-
7	29	basebol	[basebol]	n	M=S	-	NP	ADVL	-	-
7	30	,	[]	,	-	-	O	O	-	-
7	31	as	[o]	art	F=P	-	NP	SUBJ	-	-
7	32	equipas	[equipa]	n	F=P	-	NP	SUBJ	-	-
7	33	de	[de]	prp	-	-	PP	SUBJ	-	-
7	34	Brooklin_Dodgers	[]	prop	M=S	-	NP	SUBJ	-	-
7	35	e	[e]	conj-c	-	-	O	SUBJ	-	-
7	36	de	[de]	prp	-	-	PP	SUBJ	-	-
7	37	os	[o]	art	M=P	-	NP	SUBJ	-	-
7	38	New_York_Giants	[]	prop	M=P	-	NP	SUBJ	-	-
7	39	disputaram	[disputar]	v-fin	PS=3P=IND	-	VP	P	-	-
7	40	o	[o]	art	M=S	-	NP	ACC	-	-
7	41	"	["]	"	-	-	NP	ACC	-	-
7	42	play	[]	n	M=S	-	NP	ACC	-	-
7	43	off	[]	prop	M=S	-	NP	ACC	-	-
7	44	"	["]	"	-	-	VP	P	-	-
7	45	para	[para]	prp	-	-	PP	PIV	-	-
7	46	decidir	[decidir]	v-inf	-	-	VP	P	-	-
7	47	quem	[quem]	pron-indp	M=S	-	NP	ACC	-	-
7	48	iria	[ir]	v-fin	COND=3S	-	VP	P	-	-
7	49	a	[a]	prp	-	-	PP	PIV	-	-
7	50	a	[o]	art	F=S	-	NP	PIV	-	-
7	51	final	[final]	n	F=S	-	NP	PIV	-	-
7	52	com	[com]	prp	-	-	PP	PIV	-	-
7	53	os	[o]	art	M=P	-	NP	PIV	-	-
7	54	New_York_Yankees	[]	prop	M=S	-	NP	PIV	-	-
7	55	(	[(]	(	-	-	O	PIV	-	-
7	56	que	[que]	pron-indp	M=P	-	NP	SUBJ	-	-
7	57	acabaram	[acabar]	v-fin	MQP=3P=IND	-	VP	P	-	-
7	58	vencedores	[vencedor, vencer]	n	M=P	-	NP	ACC	-	-
7	59	de	[de]	prp	-	-	PP	ACC	-	-
7	60	a	[o]	art	F=S	-	NP	ACC	-	-
7	61	"	["]	"	-	-	NP	ACC	-	-
7	62	World_Séries	[]	prop	M=S	-	NP	ACC	-	-
7	63	"	["]	"	-	-	NP	ACC	-	-
7	64	)	[)]	)	-	-	O	ACC	-	-
7	65	.	[.]	.	-	-	O	O	-	-

8	0	Para	[para]	prp	-	-	PP	ADVL	-	-
8	1	uma	[um]	art	F=S	-	NP	ADVL	-	-
8	2	eventual	[eventual]	adj	F=S	-	NP	ADVL	-	-
8	3	candidatura	[candidatura]	n	F=S	-	NP	ADVL	-	-
8	4	,	[]	,	-	-	O	O	-	-
8	5	Bloomberg	[]	prop	M=S	-	NP	SUBJ	-	-
8	6	nem	[nem]	conj-c	-	-	O	SUBJ	-	-
8	7	sequer	[sequer]	adv	-	-	ADVP	ADVL	-	-
8	8	está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
8	9	preocupado	[preocupar]	v-pcp	M=S	-	VP	P	-	-
8	10	com	[com]	prp	-	-	PP	PIV	-	-
8	11	o	[o]	art	M=S	-	NP	PIV	-	-
8	12	facto	[facto]	n	M=S	-	NP	PIV	-	-
8	13	de	[de]	prp	-	-	PP	PIV	-	-
8	14	arrancar	[arrancar]	v-inf	-	-	VP	P	-	-
8	15	tarde	[tarde]	adv	-	-	ADVP	ADVL	-	-
8	16	,	[]	,	-	-	O	O	-	-
8	17	em	[em]	prp	-	-	PP	ADVL	-	-
8	18	umas	[um]	art	F=P	-	NP	ADVL	-	-
8	19	eleições	[eleição]	n	F=P	-	NP	ADVL	-	-
8	20	em	[em]	prp	-	-	PP	ADVL	-	-
8	21	que	[que]	pron-indp	M=S	-	NP	ADVL	-	-
8	22	as	[o]	art	F=P	-	NP	SUBJ	-	-
8	23	primárias	[primário]	adj	F=P	-	NP	SUBJ	-	-
8	24	servem	[servir]	v-fin	PR=3P=IND	-	VP	P	-	-
8	25	para	[para]	prp	-	-	VP	P	-	-
8	26	angariar	[angariar]	v-inf	-	-	VP	P	-	-
8	27	fundos	[fundo]	n	M=P	-	NP	ACC	-	-
8	28	(	[(]	(	-	-	O	ACC	-	-
8	29	em	[em]	prp	-	-	PP	ACC	-	-
8	30	anteriores	[anterior]	adj	F=P	-	NP	ACC	-	-
8	31	eleições	[eleição]	n	F=P	-	NP	ACC	-	-
8	32	,	[]	,	-	-	O	ACC	-	-
8	33	o	[o]	art	M=S	-	NP	ACC	-	-
8	34	também	[também]	adv	-	-	NP	ACC	-	-
8	35	magnata	[magnata]	n	M=S	-	NP	ACC	-	-
8	36	de	[de]	prp	-	-	PP	ACC	-	-
8	37	os	[o]	art	M=P	-	NP	ACC	-	-
8	38	"	["]	"	-	-	NP	ACC	-	-
8	39	media	[medir]	v-fin	IMPF=3S=IND	-	VP	P	-	-
8	40	"	["]	"	-	-	O	O	-	-
8	41	já	[já]	adv	-	-	ADVP	ADVL	-	-
8	42	gastou	[gastar]	v-fin	PS=3S=IND	-	VP	P	-	-
8	43	mais	[mais]	adv	-	-	ADVP	ADVL	-	-
8	44	de	[de]	prp	-	-	PP	PIV	-	-
8	45	160	[]	num	M=P	-	NP	PIV	-	-
8	46	milhões	[]	n	M=P	-	NP	PIV	-	-
8	47	de	[de]	prp	-	-	PP	PIV	-	-
8	48	dólares	[dólar]	n	M=P	-	NP	PIV	-	-
8	49	de	[de]	prp	-	-	PP	PIV	-	-
8	50	o	[o]	art	M=S	-	NP	PIV	-	-
8	51	seu	[seu]	pron-det	M=S	-	NP	PIV	-	-
8	52	bolso	[bolso]	n	M=S	-	NP	PIV	-	-
8	53	,	[]	,	-	-	O	O	-	-
8	54	e	[e]	conj-c	-	-	O	O	-	-
8	55	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
8	56	muitos	[muito]	pron-det	M=P	-	NP	ACC	-	-
8	57	mais	[mais]	adv	-	-	NP	ACC	-	-
8	58	para	[para]	prp	-	-	PP	ACC	-	-
8	59	gastar	[gastar]	v-inf	-	-	VP	P	-	-
8	60	)	[)]	)	-	-	O	O	-	-
8	61	.	[.]	.	-	-	O	O	-	-

9	0	Além_disso	[]	prp	-	-	PP	ADVL	-	-
9	1	isso	[isso]	pron-indp	M=S	-	NP	ADVL	-	-
9	2	,	[]	,	-	-	O	O	-	-
9	3	Bloomberg	[]	prop	M=S	-	NP	SUBJ	-	-
9	4	conta	[contar]	v-fin	PR=3S=IND	-	VP	P	-	-
9	5	com	[com]	prp	-	-	PP	PIV	-	-
9	6	o	[o]	art	M=S	-	NP	PIV	-	-
9	7	efeito	[efeito]	n	M=S	-	NP	PIV	-	-
9	8	de	[de]	prp	-	-	PP	PIV	-	-
9	9	subida	[subida]	n	F=S	-	NP	PIV	-	-
9	10	de	[de]	prp	-	-	PP	PIV	-	-
9	11	popularidade	[popularidade, popular]	n	F=S	-	NP	PIV	-	-
9	12	de	[de]	prp	-	-	PP	PIV	-	-
9	13	os	[o]	art	M=P	-	NP	PIV	-	-
9	14	independentes	[independente]	n-adj	M=P	-	NP	PIV	-	-
9	15	em	[em]	prp	-	-	PP	PIV	-	-
9	16	os	[o]	art	M=P	-	NP	PIV	-	-
9	17	EUA	[EUA]	prop	M=P	-	NP	PIV	-	-
9	18	.	[.]	.	-	-	O	O	-	-

10	0	Os	[o]	art	M=P	-	NP	SUBJ	-	-
10	1	estudos	[estudo]	n	M=P	-	NP	SUBJ	-	-
10	2	dizem	[dizer]	v-fin	PR=3P=IND	-	VP	P	-	-
10	3	que	[que]	conj-s	-	-	O	ACC	-	-
10	4	cerca_de	[]	adv	-	-	NP	SUBJ	-	-
10	5	40	[]	num	M=P	-	NP	SUBJ	-	-
10	6	%	[]	n	M=P	-	NP	SUBJ	-	-
10	7	de	[de]	prp	-	-	PP	SUBJ	-	-
10	8	os	[o]	art	M=P	-	NP	SUBJ	-	-
10	9	eleitores	[eleitor]	n	M=P	-	NP	SUBJ	-	-
10	10	não	[não]	adv	-	-	ADVP	ADVL	-	-
10	11	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
10	12	simpatia	[simpatia]	n	F=S	-	NP	ACC	-	-
10	13	por	[por]	prp	-	-	PP	ADVL	-	-
10	14	nenhum	[nenhum]	pron-det	M=S	-	NP	ADVL	-	-
10	15	de	[de]	prp	-	-	PP	ADVL	-	-
10	16	os	[o]	art	M=P	-	NP	ADVL	-	-
10	17	partidos	[partido]	n	M=P	-	NP	ADVL	-	-
10	18	.	[.]	.	-	-	O	O	-	-

11	0	E	[e]	conj-c	-	-	O	O	-	-
11	1	este	[este]	pron-det	M=S	-	NP	SUBJ	-	-
11	2	dado	[dado]	n	M=S	-	NP	SUBJ	-	-
11	3	torna	[tornar]	v-fin	PR=3S=IND	-	VP	P	-	-
11	4	o	[o]	art	M=S	-	NP	ACC	-	-
11	5	estatuto	[estatuto]	n	M=S	-	NP	ACC	-	-
11	6	de	[de]	prp	-	-	PP	ACC	-	-
11	7	independente	[independente]	adj	M=S	-	NP	ACC	-	-
11	8	muito	[muito]	adv	-	-	NP	ACC	-	-
11	9	atraente	[atraente]	adj	M=S	-	NP	ACC	-	-
11	10	--	[]	--	-	-	O	ACC	-	-
11	11	um	[um]	art	M=S	-	NP	ACC	-	-
11	12	fenómeno	[]	n	M=S	-	NP	ACC	-	-
11	13	semelhante	[semelhante, semelhar]	adj	M=S	-	NP	ACC	-	-
11	14	a	[a]	prp	-	-	PP	ACC	-	-
11	15	o	[o]	art	M=S	-	NP	ACC	-	-
11	16	verificado	[verificar]	v-pcp	M=S	-	NP	ACC	-	-
11	17	com	[com]	prp	-	-	PP	ACC	-	-
11	18	a	[o]	art	F=S	-	NP	ACC	-	-
11	19	candidatura	[candidatura]	n	F=S	-	NP	ACC	-	-
11	20	de	[de]	prp	-	-	PP	ACC	-	-
11	21	Manuel_Alegre	[]	prop	M=S	-	NP	ACC	-	-
11	22	,	[]	,	-	-	O	O	-	-
11	23	em	[em]	prp	-	-	PP	ADVL	-	-
11	24	as	[o]	art	F=P	-	NP	ADVL	-	-
11	25	últimas	[último]	adj	F=P	-	NP	ADVL	-	-
11	26	presidenciais	[presidencial]	adj	F=P	-	NP	ADVL	-	-
11	27	portuguesas	[português]	n	F=P	-	NP	ADVL	-	-
11	28	,	[]	,	-	-	O	ADVL	-	-
11	29	ou	[ou]	conj-c	-	-	O	ADVL	-	-
11	30	com	[com]	prp	-	-	PP	ADVL	-	-
11	31	aquilo	[aquilo]	pron-indp	M=S	-	NP	ADVL	-	-
11	32	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
11	33	esperam	[esperar]	v-fin	PR=3P=IND	-	VP	P	-	-
11	34	conseguir	[conseguir]	v-inf	-	-	VP	P	-	-
11	35	Helena_Roseta	[]	prop	F=S	-	NP	ACC	-	-
11	36	e	[e]	conj-c	-	-	O	ACC	-	-
11	37	Carmona_Rodrigues	[]	prop	F=S	-	NP	ACC	-	-
11	38	em	[em]	prp	-	-	PP	ADVL	-	-
11	39	as	[o]	art	F=P	-	NP	ADVL	-	-
11	40	próximas	[próximo]	adj	F=P	-	NP	ADVL	-	-
11	41	eleições	[eleição]	n	F=P	-	NP	ADVL	-	-
11	42	intercalares	[intercalar]	adj	F=P	-	NP	ADVL	-	-
11	43	para	[para]	prp	-	-	PP	ADVL	-	-
11	44	a	[o]	art	F=S	-	NP	ADVL	-	-
11	45	Câmara	[câmara]	n	F=S	-	NP	ADVL	-	-
11	46	de	[de]	prp	-	-	PP	ADVL	-	-
11	47	Lisboa	[Lisboa]	prop	M=S	-	NP	ADVL	-	-
11	48	.	[.]	.	-	-	O	O	-	-

