ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	Direitos_Fundamentais	[]	n	M=P	O	NP	O	-	-
0	1	.	[.]	.	-	-	O	O	-	-
0	1	.	[.]	.	-	-	O	O	-	-
1	0	Pöttering	[]	prop	M=S	O	NP	SUBJ	-	-
1	1	,	[]	,	-	-	O	SUBJ	-	-
1	2	Sócrates	[Sócrates]	prop	M=S	O	NP	SUBJ	-	-
1	3	e	[e]	conj-c	-	-	O	SUBJ	-	-
1	4	Barroso	[Barroso]	prop	-	O	NP	SUBJ	-	-
1	5	assinam	[assinar]	v-fin	PR=3P=IND	-	VP	P	-	-
1	6	Carta_dos_Direitos_Fundamentais	[]	n	F=S	O	NP	ACC	-	-
1	7	de	[de]	prp	-	-	PP	ACC	-	-
1	8	a	[o]	art	F=S	-	NP	ACC	-	-
1	9	UE	[UE]	prop	F=S	O	NP	ACC	-	-
1	10	.	[.]	.	-	-	O	O	-	-
1	10	.	[.]	.	-	-	O	O	-	-
2	0	Os	[o]	art	M=P	-	NP	SUBJ	-	-
2	1	Presidentes	[presidente]	n	M=P	O	NP	SUBJ	-	-
2	2	de	[de]	prp	-	-	PP	SUBJ	-	-
2	3	o	[o]	art	M=S	-	NP	SUBJ	-	-
2	4	Parlamento_Europeu	[]	prop	M=S	O	NP	SUBJ	-	-
2	5	,	[]	,	-	-	O	SUBJ	-	-
2	6	de	[de]	prp	-	-	PP	SUBJ	-	-
2	7	o	[o]	art	M=S	-	NP	SUBJ	-	-
2	8	Conselho	[]	prop	M=S	O	NP	SUBJ	-	-
2	9	e	[e]	conj-c	-	-	O	SUBJ	-	-
2	10	de	[de]	prp	-	-	PP	SUBJ	-	-
2	11	a	[o]	art	F=S	-	NP	SUBJ	-	-
2	12	Comissão	[]	prop	F=S	O	NP	SUBJ	-	-
2	13	assinaram	[assinar]	v-fin	MQP=3P=IND	-	VP	P	-	-
2	14	,	[]	,	-	-	O	O	-	-
2	15	a	[a]	prp	-	-	PP	ADVL	-	-
2	16	12	[]	num	M=P	-	NP	ADVL	-	-
2	17	de	[de]	prp	-	-	PP	ADVL	-	-
2	18	Dezembro	[dezembro]	n	M=S	O	NP	ADVL	-	-
2	19	de	[de]	prp	-	-	PP	ADVL	-	-
2	20	2007	[]	num	M=P	-	NP	ADVL	-	-
2	21	,	[]	,	-	-	O	O	-	-
2	22	em	[em]	prp	-	-	PP	ADVL	-	-
2	23	Estrasburgo	[Estrasburgo]	prop	-	O	NP	ADVL	-	-
2	24	,	[]	,	-	-	O	O	-	-
2	25	a	[o]	art	F=S	-	NP	SUBJ	-	-
2	26	Carta_dos_Direitos_Fundamentais	[]	prop	F=S	O	NP	SUBJ	-	-
2	27	de	[de]	prp	-	-	PP	SUBJ	-	-
2	28	a	[o]	art	F=S	-	NP	SUBJ	-	-
2	29	União_Europeia	[]	prop	F=S	O	NP	SUBJ	-	-
2	30	,	[]	,	-	-	O	SUBJ	-	-
2	31	um	[um]	num	M=S	-	NP	SUBJ	-	-
2	32	dia	[dia]	n	M=S	O	NP	SUBJ	-	-
2	33	antes	[antes]	adv	-	-	O	SUBJ	-	-
2	34	de	[de]	prp	-	-	PP	SUBJ	-	-
2	35	a	[o]	art	F=S	-	NP	SUBJ	-	-
2	36	assinatura	[assinatura]	n	F=S	O	NP	SUBJ	-	-
2	37	de	[de]	prp	-	-	PP	SUBJ	-	-
2	38	o	[o]	art	M=S	-	NP	SUBJ	-	-
2	39	Tratado_de_Lisboa	[]	prop	M=S	O	NP	SUBJ	-	-
2	40	,	[]	,	-	-	O	O	-	-
2	41	em	[em]	prp	-	-	PP	ADVL	-	-
2	42	a	[o]	art	F=S	-	NP	ADVL	-	-
2	43	capital	[capital]	n	F=S	O	NP	ADVL	-	-
2	44	portuguesa	[português]	adj	F=S	-	NP	ADVL	-	-
2	45	.	[.]	.	-	-	O	O	-	-
2	45	.	[.]	.	-	-	O	O	-	-
3	0	Os	[o]	art	M=P	-	NP	SUBJ	-	-
3	1	três	[três]	num	M=P	-	NP	SUBJ	-	-
3	2	salientaram	[salientar]	v-fin	PS=3P=IND	-	VP	P	-	-
3	3	o	[o]	art	M=S	-	NP	ACC	-	-
3	4	"	["]	"	-	-	NP	ACC	-	-
3	5	dia	[dia]	n	M=S	O	NP	ACC	-	-
3	6	histórico	[histórico]	adj	M=S	-	NP	ACC	-	-
3	7	"	["]	"	-	-	O	ACC	-	-
3	8	para	[para]	prp	-	-	PP	ACC	-	-
3	9	os	[o]	art	M=P	-	NP	ACC	-	-
3	10	cidadãos	[cidadão]	n	M=P	O	NP	ACC	-	-
3	11	europeus	[europeu]	adj	M=P	-	NP	ACC	-	-
3	12	e	[e]	conj-c	-	-	O	ACC	-	-
3	13	também	[também]	adv	-	-	NP	ACC	-	-
3	14	o	[o]	art	M=S	-	NP	ACC	-	-
3	15	"	["]	"	-	-	NP	ACC	-	-
3	16	desafio	[desafio]	n	M=S	O	NP	ACC	-	-
3	17	quotidiano	[quotidiano]	adj	M=S	-	NP	ACC	-	-
3	18	"	["]	"	-	-	O	ACC	-	-
3	19	e	[e]	conj-c	-	-	O	ACC	-	-
3	20	o	[o]	art	M=S	-	NP	ACC	-	-
3	21	"	["]	"	-	-	NP	ACC	-	-
3	22	compromisso	[compromisso]	n	M=S	O	NP	ACC	-	-
3	23	de	[de]	prp	-	-	PP	ACC	-	-
3	24	as	[o]	art	F=P	-	NP	ACC	-	-
3	25	instituições	[instituição, instituir]	n	F=P	O	NP	ACC	-	-
3	26	europeias	[]	adj	F=P	-	NP	ACC	-	-
3	27	"	["]	"	-	-	O	ACC	-	-
3	28	de	[de]	prp	-	-	PP	ACC	-	-
3	29	respeitar	[respeitar]	v-inf	-	-	VP	P	-	-
3	30	e	[e]	conj-c	-	-	O	O	-	-
3	31	promover	[promover]	v-inf	-	-	VP	P	-	-
3	32	os	[o]	art	M=P	-	NP	ACC	-	-
3	33	direitos	[direito]	n	M=P	O	NP	ACC	-	-
3	34	e	[e]	conj-c	-	-	NP	ACC	-	-
3	35	valores	[valor]	n	M=P	O	NP	ACC	-	-
3	36	fundamentais	[fundamental]	adj	M=P	-	NP	ACC	-	-
3	37	.	[.]	.	-	-	O	O	-	-
3	37	.	[.]	.	-	-	O	O	-	-
4	0	"	["]	"	-	-	O	O	-	-
4	1	Trata	[tratar]	v-fin	PR=3S=IND	-	VP	P	-	-
4	2	-se	[]	pron-pers	M/F=3S=ACC	O	NP	ACC	-	-
4	3	de	[de]	prp	-	-	PP	PIV	-	-
4	4	um	[um]	art	M=S	-	NP	PIV	-	-
4	5	dia	[dia]	n	M=S	O	NP	PIV	-	-
4	6	feliz	[feliz]	adj	M=S	-	NP	PIV	-	-
4	7	para	[para]	prp	-	-	PP	PIV	-	-
4	8	as	[o]	art	F=P	-	NP	PIV	-	-
4	9	cidadãs	[cidadão]	n	F=P	O	NP	PIV	-	-
4	10	e	[e]	conj-c	-	-	O	O	-	-
4	11	os	[o]	art	M=P	-	NP	SUBJ	-	-
4	12	cidadãos	[cidadão]	n	M=P	O	NP	SUBJ	-	-
4	13	de	[de]	prp	-	-	PP	SUBJ	-	-
4	14	a	[o]	art	F=S	-	NP	SUBJ	-	-
4	15	União_Europeia	[]	prop	F=S	O	NP	SUBJ	-	-
4	16	"	["]	"	-	-	VP	P	-	-
4	17	,	[]	,	-	-	O	O	-	-
4	18	em	[em]	prp	-	-	PP	ADVL	-	-
4	19	que	[que]	pron-indp	M=S	-	NP	ADVL	-	-
4	20	se	[se]	pron-pers	M=3S=ACC	O	NP	SUBJ	-	-
4	21	festejam	[festejar]	v-fin	PR=3P=IND	-	VP	P	-	-
4	22	"	["]	"	-	-	O	O	-	-
4	23	os	[o]	art	M=P	-	NP	ACC	-	-
4	24	nossos	[nosso]	pron-det	M=P	O	NP	ACC	-	-
4	25	valores	[valor]	n	M=P	-	NP	ACC	-	-
4	26	comuns	[comum]	adj	M=P	-	NP	ACC	-	-
4	27	"	["]	"	-	-	O	O	-	-
4	28	,	[]	,	-	-	O	O	-	-
4	29	afirmou	[afirmar]	v-fin	PS=3S=IND	-	VP	P	-	-
4	30	o	[o]	art	M=S	-	NP	SUBJ	-	-
4	31	Presidente_do_Parlamento_Europeu	[]	prop	M=S	O	NP	SUBJ	-	-
4	32	,	[]	,	-	-	O	SUBJ	-	-
4	33	Hans-Gert_PÖTTERING	[]	prop	M=S	O	NP	APP	-	-
4	34	,	[]	,	-	-	O	O	-	-
4	35	em	[em]	prp	-	-	PP	O	-	-
4	36	o	[o]	art	M=S	-	NP	O	-	-
4	37	discurso	[discurso]	n	M=S	O	NP	O	-	-
4	38	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
4	39	antecedeu	[anteceder]	v-fin	PS=3S=IND	-	VP	P	-	-
4	40	a	[o]	art	F=S	-	NP	ACC	-	-
4	41	assinatura	[assinatura]	n	F=S	-	NP	ACC	-	-
4	42	de	[de]	prp	-	-	PP	ACC	-	-
4	43	a	[o]	art	F=S	-	NP	ACC	-	-
4	44	Carta_dos_Direitos_Fundamentais	[]	prop	F=S	-	NP	ACC	-	-
4	45	de	[de]	prp	-	-	PP	ACC	-	-
4	46	a	[o]	art	F=S	-	NP	ACC	-	-
4	47	União_Europeia	[]	prop	F=S	-	NP	ACC	-	-
4	48	.	[.]	.	-	-	O	O	-	-
4	48	.	[.]	.	-	-	O	O	-	-
5	0	Relembrando	[relembrar]	v-ger	-	-	VP	P	-	-
5	1	o	[o]	art	M=S	-	NP	ACC	-	-
5	2	"	["]	"	-	-	NP	ACC	-	-
5	3	caminho	[caminho]	n	M=S	-	NP	ACC	-	-
5	4	significativo	[significativo]	adj	M=S	-	NP	ACC	-	-
5	5	"	["]	"	-	-	NP	ACC	-	-
5	6	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
5	7	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
5	8	necessário	[necessário]	adj	M=S	-	NP	SC	-	-
5	9	percorrer	[percorrer]	v-inf	-	-	VP	P	-	-
5	10	até	[até]	prp	-	-	PP	ADVL	-	-
5	11	chegar	[chegar]	v-inf	-	-	VP	P	-	-
5	12	a	[a]	prp	-	-	PP	PIV	-	-
5	13	este	[este]	pron-det	M=S	-	NP	PIV	-	-
5	14	momento	[momento]	n	M=S	-	NP	PIV	-	-
5	15	,	[]	,	-	-	O	O	-	-
5	16	afirmou	[afirmar]	v-fin	PS=3S=IND	-	VP	P	-	-
5	17	que	[que]	conj-s	-	-	O	ACC	-	-
5	18	"	["]	"	-	-	NP	SUBJ	-	-
5	19	os	[o]	art	M=P	-	NP	SUBJ	-	-
5	20	ensinamentos	[ensinar]	n	M=P	-	NP	SUBJ	-	-
5	21	de	[de]	prp	-	-	PP	SUBJ	-	-
5	22	a	[o]	art	F=S	-	NP	SUBJ	-	-
5	23	história	[história]	n	F=S	-	NP	SUBJ	-	-
5	24	de	[de]	prp	-	-	PP	SUBJ	-	-
5	25	a	[o]	art	F=S	-	NP	SUBJ	-	-
5	26	Europa	[Europa]	prop	-	-	NP	SUBJ	-	-
5	27	foram	[ir, ser]	v-fin	MQP=3P=IND	-	VP	P	-	-
5	28	tomados	[tomar]	v-pcp	M=P	-	VP	P	-	-
5	29	em	[em]	prp	-	-	PP	ADVL	-	-
5	30	consideração	[considerar]	n	F=S	-	NP	ADVL	-	-
5	31	"	["]	"	-	-	NP	ADVL	-	-
5	32	,	[]	,	-	-	O	O	-	-
5	33	em	[em]	prp	-	-	PP	ADVL	-	-
5	34	um	[um]	art	M=S	-	NP	ADVL	-	-
5	35	documento	[documento]	n	M=S	-	NP	ADVL	-	-
5	36	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
5	37	garante	[garantir]	v-fin	PR=3S=IND	-	VP	P	-	-
5	38	"	["]	"	-	-	NP	ACC	-	-
5	39	valores	[valor]	n	M=P	-	NP	ACC	-	-
5	40	como	[como]	adv	-	-	NP	ACC	-	-
5	41	a	[o]	art	F=S	-	NP	ACC	-	-
5	42	liberdade	[liberdade]	n	F=S	-	NP	ACC	-	-
5	43	e	[e]	conj-c	-	-	O	ACC	-	-
5	44	a	[o]	art	F=S	-	NP	ACC	-	-
5	45	segurança	[segurança]	n	F=S	-	NP	ACC	-	-
5	46	"	["]	"	-	-	O	OC	-	-
5	47	.	[.]	.	-	-	O	O	-	-
5	47	.	[.]	.	-	-	O	O	-	-
6	0	"	["]	"	-	-	O	O	-	-
6	1	Com	[com]	prp	-	-	PP	ADVL	-	-
6	2	a	[o]	art	F=S	-	NP	ADVL	-	-
6	3	proclamação	[proclamar]	n	F=S	-	NP	ADVL	-	-
6	4	de	[de]	prp	-	-	PP	ADVL	-	-
6	5	a	[o]	art	F=S	-	NP	ADVL	-	-
6	6	Carta	[]	prop	F=S	-	NP	ADVL	-	-
6	7	,	[]	,	-	-	O	O	-	-
6	8	temos	[ter]	v-fin	PR=1P=IND	-	VP	P	-	-
6	9	a	[o]	art	F=S	-	NP	ACC	-	-
6	10	obrigação	[obrigação, obrigar]	n	F=S	-	NP	ACC	-	-
6	11	e	[e]	conj-c	-	-	O	ACC	-	-
6	12	a	[o]	art	F=S	-	NP	ACC	-	-
6	13	oportunidade	[oportunidade, oportuno]	n	F=S	-	NP	ACC	-	-
6	14	de	[de]	prp	-	-	PP	ACC	-	-
6	15	dar	[dar]	v-inf	-	-	VP	P	-	-
6	16	a	[a]	prp	-	-	PP	PIV	-	-
6	17	os	[o]	art	M=P	-	NP	PIV	-	-
6	18	quase	[quase]	adv	-	-	NP	PIV	-	-
6	19	500	[]	num	M=P	-	NP	PIV	-	-
6	20	milhões	[]	n	M=P	-	NP	PIV	-	-
6	21	de	[de]	prp	-	-	PP	PIV	-	-
6	22	cidadãos	[cidadão]	n	M=P	-	NP	PIV	-	-
6	23	a	[a]	prp	-	-	PP	PIV	-	-
6	24	ideia	[ideia]	n	F=S	-	NP	PIV	-	-
6	25	de	[de]	prp	-	-	PP	PIV	-	-
6	26	uma	[um]	art	F=S	-	NP	PIV	-	-
6	27	Europa	[Europa]	prop	-	-	NP	PIV	-	-
6	28	unida	[unir]	v-pcp	F=S	-	NP	PIV	-	-
6	29	.	[.]	.	-	-	O	O	-	-
6	29	.	[.]	.	-	-	O	O	-	-
7	0	Somos	[ser]	v-fin	PR=1P=IND	-	VP	P	-	-
7	1	essencialmente	[essencial]	adv	-	-	ADVP	ADVL	-	-
7	2	uma	[um]	art	F=S	-	NP	SC	-	-
7	3	comunidade	[comunidade]	n	F=S	-	NP	SC	-	-
7	4	de	[de]	prp	-	-	PP	SC	-	-
7	5	valores	[valor]	n	M=P	-	NP	SC	-	-
7	6	--	[]	--	-	-	O	O	-	-
7	7	são	[ser]	v-fin	PR=3P=IND	-	VP	P	-	-
7	8	estes	[este]	pron-det	M=P	-	NP	SC	-	-
7	9	valores	[valor]	n	M=P	-	NP	SC	-	-
7	10	comuns	[comum]	adj	M=P	-	NP	SC	-	-
7	11	que	[que]	pron-indp	M=P	-	NP	SUBJ	-	-
7	12	constituem	[constituir]	v-fin	PR=3P=IND	-	VP	P	-	-
7	13	o	[o]	art	M=S	-	NP	ACC	-	-
7	14	fundamento	[fundamento, fundar]	n	M=S	-	NP	ACC	-	-
7	15	de	[de]	prp	-	-	PP	ACC	-	-
7	16	a	[o]	art	F=S	-	NP	ACC	-	-
7	17	União_Europeia	[]	prop	F=S	-	NP	ACC	-	-
7	18	"	["]	"	-	-	O	O	-	-
7	19	,	[]	,	-	-	O	O	-	-
7	20	declarou	[declarar]	v-fin	PS=3S=IND	-	VP	P	-	-
7	21	.	[.]	.	-	-	O	O	-	-
7	21	.	[.]	.	-	-	O	O	-	-
8	0	Hans-Gert	[]	prop	M=S	-	NP	O	-	-
8	1	PÖTTERING	[]	prop	M=S	-	NP	SUBJ	-	-
8	2	destacou	[destacar]	v-fin	PS=3S=IND	-	VP	P	-	-
8	3	ainda	[ainda]	adv	-	-	ADVP	ADVL	-	-
8	4	a	[o]	art	F=S	-	NP	ACC	-	-
8	5	importância	[importância]	n	F=S	-	NP	ACC	-	-
8	6	,	[]	,	-	-	O	O	-	-
8	7	para	[para]	prp	-	-	PP	ADVL	-	-
8	8	o	[o]	art	M=S	-	NP	ADVL	-	-
8	9	PE	[]	prop	M=S	-	NP	ADVL	-	-
8	10	,	[]	,	-	-	O	O	-	-
8	11	de	[de]	prp	-	-	PP	ADVL	-	-
8	12	ver	[ver]	v-inf	-	-	VP	P	-	-
8	13	reconhecido	[reconhecer]	v-pcp	M=S	-	VP	P	-	-
8	14	o	[o]	art	M=S	-	NP	ACC	-	-
8	15	valor	[valor]	n	M=S	-	NP	ACC	-	-
8	16	juridicamente	[juridicamente]	adv	-	-	NP	ACC	-	-
8	17	vinculativo	[vinculativo]	adj	M=S	-	NP	ACC	-	-
8	18	de	[de]	prp	-	-	PP	ACC	-	-
8	19	a	[o]	art	F=S	-	NP	ACC	-	-
8	20	Carta	[]	prop	F=S	-	NP	ACC	-	-
8	21	,	[]	,	-	-	O	ACC	-	-
8	22	um	[um]	art	M=S	-	NP	ACC	-	-
8	23	passo	[passo]	n	M=S	-	NP	ACC	-	-
8	24	"	["]	"	-	-	VP	P	-	-
8	25	essencial	[essencial]	adj	M=S	-	NP	OC	-	-
8	26	em	[em]	prp	-	-	PP	ADVL	-	-
8	27	o	[o]	art	M=S	-	NP	ADVL	-	-
8	28	quadro	[quadro]	n	M=S	-	NP	ADVL	-	-
8	29	de	[de]	prp	-	-	PP	ADVL	-	-
8	30	reforma	[reforma]	n	F=S	-	NP	ADVL	-	-
8	31	de	[de]	prp	-	-	PP	ADVL	-	-
8	32	os	[o]	art	M=P	-	NP	ADVL	-	-
8	33	Tratados	[tratado]	n	M=P	-	NP	ADVL	-	-
8	34	e	[e]	conj-c	-	-	NP	ADVL	-	-
8	35	essencial	[essencial]	n	M=S	-	NP	ADVL	-	-
8	36	para	[para]	prp	-	-	PP	ADVL	-	-
8	37	a	[o]	art	F=S	-	NP	ADVL	-	-
8	38	identidade	[identidade]	n	F=S	-	NP	ADVL	-	-
8	39	europeia	[europeu]	adj	F=S	-	NP	ADVL	-	-
8	40	"	["]	"	-	-	O	ADVL	-	-
8	41	.	[.]	.	-	-	O	O	-	-
8	41	.	[.]	.	-	-	O	O	-	-
9	0	"	["]	"	-	-	NP	O	-	-
9	1	Sem	[sem]	prp	-	-	PP	O	-	-
9	2	estes	[este]	pron-det	M=P	-	NP	O	-	-
9	3	valores	[valor]	n	M=P	-	NP	O	-	-
9	4	,	[]	,	-	-	O	O	-	-
9	5	a	[o]	art	F=S	-	NP	SUBJ	-	-
9	6	União_Europeia	[]	prop	F=S	-	NP	SUBJ	-	-
9	7	não	[não]	adv	-	-	ADVP	ADVL	-	-
9	8	teria	[ter]	v-fin	COND=3S	-	VP	P	-	-
9	9	futuro	[futuro]	adj	M=S	-	NP	SC	-	-
9	10	"	["]	"	-	-	O	O	-	-
9	11	.	[.]	.	-	-	O	O	-	-
9	11	.	[.]	.	-	-	O	O	-	-
10	0	Dentro	[]	prop	M=S	-	NP	SUBJ	-	-
10	1	e	[e]	conj-c	-	-	O	O	-	-
10	2	fora	[fora]	adv	-	-	ADVP	ADVL	-	-
10	3	de	[de]	prp	-	-	PP	ADVL	-	-
10	4	a	[o]	art	F=S	-	NP	ADVL	-	-
10	5	Europa	[Europa]	prop	-	-	NP	ADVL	-	-
10	6	,	[]	,	-	-	O	O	-	-
10	7	"	["]	"	-	-	O	O	-	-
10	8	temos	[ter]	v-fin	PR=1P=IND	-	VP	P	-	-
10	9	o	[o]	art	M=S	-	NP	SUBJ	-	-
10	10	dever	[dever]	v-inf	-	-	NP	SUBJ	-	-
10	11	de	[de]	prp	-	-	PP	SUBJ	-	-
10	12	sempre	[sempre]	adv	-	-	PP	SUBJ	-	-
10	13	defender	[defender]	v-inf	-	-	VP	P	-	-
10	14	a	[o]	art	F=S	-	NP	ACC	-	-
10	15	dignidade	[dignidade, digno]	n	F=S	-	NP	ACC	-	-
10	16	e	[e]	conj-c	-	-	O	ACC	-	-
10	17	os	[o]	art	M=P	-	NP	ACC	-	-
10	18	direitos	[direito]	n	M=P	-	NP	ACC	-	-
10	19	humanos	[humano]	adj	M=P	-	NP	ACC	-	-
10	20	"	["]	"	-	-	O	O	-	-
10	21	,	[]	,	-	-	O	O	-	-
10	22	concluiu	[concluir]	v-fin	PS=3S=IND	-	VP	P	-	-
10	23	.	[.]	.	-	-	O	O	-	-
10	23	.	[.]	.	-	-	O	O	-	-
11	0	Também	[também]	adv	-	-	ADVP	ADVL	-	-
11	1	o	[o]	art	M=S	-	NP	SUBJ	-	-
11	2	Presidente	[presidente]	n	M=S	-	NP	SUBJ	-	-
11	3	em	[em]	prp	-	-	PP	SUBJ	-	-
11	4	exercício	[exercício]	n	M=S	-	NP	SUBJ	-	-
11	5	de	[de]	prp	-	-	PP	SUBJ	-	-
11	6	o	[o]	art	M=S	-	NP	SUBJ	-	-
11	7	Conselho	[conselho]	n	M=S	-	NP	SUBJ	-	-
11	8	de	[de]	prp	-	-	PP	SUBJ	-	-
11	9	a	[o]	art	F=S	-	NP	SUBJ	-	-
11	10	UE	[UE]	prop	F=S	-	NP	SUBJ	-	-
11	11	,	[]	,	-	-	O	SUBJ	-	-
11	12	José_SÓCRATES	[]	prop	M=S	-	NP	APP	-	-
11	13	,	[]	,	-	-	O	O	-	-
11	14	destacou	[destacar]	v-fin	PS=3S=IND	-	VP	P	-	-
11	15	o	[o]	art	M=S	-	NP	ACC	-	-
11	16	dia	[dia]	n	M=S	-	NP	ACC	-	-
11	17	de	[de]	prp	-	-	PP	ACC	-	-
11	18	hoje	[hoje]	adv	-	-	PP	ACC	-	-
11	19	como	[como]	adv	-	-	O	ACC	-	-
11	20	"	["]	"	-	-	O	ACC	-	-
11	21	uma	[um]	art	F=S	-	NP	ACC	-	-
11	22	data	[data]	n	F=S	-	NP	ACC	-	-
11	23	fundamental	[fundamental]	adj	F=S	-	NP	ACC	-	-
11	24	em	[em]	prp	-	-	PP	ACC	-	-
11	25	a	[o]	art	F=S	-	NP	ACC	-	-
11	26	história	[história]	n	F=S	-	NP	ACC	-	-
11	27	de	[de]	prp	-	-	PP	ACC	-	-
11	28	a	[o]	art	F=S	-	NP	ACC	-	-
11	29	integração	[integrar]	n	F=S	-	NP	ACC	-	-
11	30	europeia	[europeu]	adj	F=S	-	NP	ACC	-	-
11	31	"	["]	"	-	-	O	ACC	-	-
11	32	.	[.]	.	-	-	O	O	-	-
11	32	.	[.]	.	-	-	O	O	-	-
12	0	"	["]	"	-	-	NP	SUBJ	-	-
12	1	A_partir_de	[]	prp	-	-	ADVP	ADVL	-	-
12	2	hoje	[hoje]	adv	-	-	ADVP	ADVL	-	-
12	3	,	[]	,	-	-	O	O	-	-
12	4	e	[e]	conj-c	-	-	O	O	-	-
12	5	talvez	[talvez]	adv	-	-	PP	ADVL	-	-
12	6	para	[para]	prp	-	-	PP	ADVL	-	-
12	7	incómodo	[]	n	M=S	-	NP	ADVL	-	-
12	8	de	[de]	prp	-	-	PP	ADVL	-	-
12	9	alguns	[algum]	pron-det	M=P	-	NP	ADVL	-	-
12	10	,	[]	,	-	-	O	O	-	-
12	11	os	[o]	art	M=P	-	NP	SUBJ	-	-
12	12	direitos	[direito]	n	M=P	-	NP	SUBJ	-	-
12	13	fundamentais	[fundamental]	adj	M=P	-	NP	SUBJ	-	-
12	14	passam	[passar]	v-fin	PR=3P=IND	-	VP	P	-	-
12	15	formalmente	[formal]	adv	-	-	ADVP	ADVL	-	-
12	16	,	[]	,	-	-	O	O	-	-
12	17	e	[e]	conj-c	-	-	O	O	-	-
12	18	de	[de]	prp	-	-	PP	O	-	-
12	19	forma	[forma]	n	F=S	-	NP	O	-	-
12	20	irreversível	[irreversível]	adj	F=S	-	NP	O	-	-
12	21	,	[]	,	-	-	O	O	-	-
12	22	a	[a]	prp	-	-	PP	PIV	-	-
12	23	fazer	[fazer]	v-inf	-	-	VP	P	-	-
12	24	parte	[parte]	n	F=S	-	NP	ACC	-	-
12	25	de	[de]	prp	-	-	PP	ACC	-	-
12	26	o	[o]	art	M=S	-	NP	ACC	-	-
12	27	património	[]	n	M=S	-	NP	ACC	-	-
12	28	comum	[comum]	adj	M=S	-	NP	ACC	-	-
12	29	de	[de]	prp	-	-	PP	ACC	-	-
12	30	a	[o]	art	F=S	-	NP	ACC	-	-
12	31	UE	[UE]	prop	F=S	-	NP	ACC	-	-
12	32	.	[.]	.	-	-	O	O	-	-
12	32	.	[.]	.	-	-	O	O	-	-
13	0	Um	[um]	art	M=S	-	NP	SUBJ	-	-
13	1	património	[]	n	M=S	-	NP	SUBJ	-	-
13	2	ético	[ético]	adj	M=S	-	NP	SUBJ	-	-
13	3	,	[]	,	-	-	O	SUBJ	-	-
13	4	de	[de]	prp	-	-	PP	SUBJ	-	-
13	5	cidadania	[cidadania]	n	F=S	-	NP	SUBJ	-	-
13	6	e	[e]	conj-c	-	-	O	SUBJ	-	-
13	7	de	[de]	prp	-	-	PP	SUBJ	-	-
13	8	o	[o]	art	M=S	-	NP	SUBJ	-	-
13	9	melhor	[melhor]	adj	M=S	-	NP	SUBJ	-	-
13	10	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
13	11	há	[haver]	v-fin	PR=3S=IND	-	VP	P	-	-
13	12	em	[em]	prp	-	-	PP	ADVL	-	-
13	13	a	[o]	art	F=S	-	NP	ADVL	-	-
13	14	civilização	[civilização, civilizar]	n	F=S	-	NP	ADVL	-	-
13	15	europeia	[europeu]	adj	F=S	-	NP	ADVL	-	-
13	16	!	[]	!	-	-	O	ADVL	-	-
13	17	"	["]	"	-	-	O	ADVL	-	-
13	18	,	[]	,	-	-	O	O	-	-
13	19	afirmou	[afirmar]	v-fin	PS=3S=IND	-	VP	P	-	-
13	20	o	[o]	art	M=S	-	NP	SUBJ	-	-
13	21	Primeiro-Ministro	[]	prop	M=S	-	NP	SUBJ	-	-
13	22	português	[português]	n-adj	M=S	-	NP	SUBJ	-	-
13	23	.	[.]	.	-	-	O	O	-	-
13	23	.	[.]	.	-	-	O	O	-	-
14	0	Manifestando	[manifestar]	v-ger	-	-	VP	P	-	-
14	1	-se	[]	pron-pers	M=3S=ACC	-	NP	ACC	-	-
14	2	"	["]	"	-	-	O	O	-	-
14	3	muito	[muito]	adv	-	-	ADVP	ADVL	-	-
14	4	honrado	[honrar]	v-pcp	M=S	-	VP	P	-	-
14	5	como	[como]	adv	-	-	O	ADVL	-	-
14	6	europeu	[europeu]	n	M=S	-	NP	SUBJ	-	-
14	7	e	[e]	conj-c	-	-	O	SUBJ	-	-
14	8	como	[como]	adv	-	-	NP	SUBJ	-	-
14	9	português	[português]	adj	M=S	-	NP	SUBJ	-	-
14	10	"	["]	"	-	-	VP	P	-	-
14	11	por	[por]	prp	-	-	PP	PIV	-	-
14	12	participar	[participar]	v-inf	-	-	VP	P	-	-
14	13	em	[em]	prp	-	-	PP	ADVL	-	-
14	14	a	[o]	art	F=S	-	NP	ADVL	-	-
14	15	cerimónia	[]	n	F=S	-	NP	ADVL	-	-
14	16	de	[de]	prp	-	-	PP	ADVL	-	-
14	17	proclamação	[proclamar]	n	F=S	-	NP	ADVL	-	-
14	18	de	[de]	prp	-	-	PP	ADVL	-	-
14	19	a	[o]	art	F=S	-	NP	ADVL	-	-
14	20	Carta_dos_Direitos_Fundamentais	[]	prop	F=S	-	NP	ADVL	-	-
14	21	de	[de]	prp	-	-	PP	ADVL	-	-
14	22	a	[o]	art	F=S	-	NP	ADVL	-	-
14	23	UE	[UE]	prop	F=S	-	NP	ADVL	-	-
14	24	--	[]	--	-	-	O	ADVL	-	-
14	25	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
14	26	definiu	[definir]	v-fin	PS=3S=IND	-	VP	P	-	-
14	27	como	[como]	adv	-	-	O	ADVL	-	-
14	28	"	["]	"	-	-	O	SUBJ	-	-
14	29	a	[o]	art	F=S	-	NP	SUBJ	-	-
14	30	mais	[mais]	adv	-	-	NP	SUBJ	-	-
14	31	importante	[importante, importar]	adj	F=S	-	NP	SUBJ	-	-
14	32	de	[de]	prp	-	-	PP	SUBJ	-	-
14	33	toda	[todo]	pron-det	F=S	-	NP	SUBJ	-	-
14	34	a	[o]	art	F=S	-	NP	SUBJ	-	-
14	35	carreira	[carreira]	n	F=S	-	NP	SUBJ	-	-
14	36	política	[político]	adj	F=S	-	NP	SUBJ	-	-
14	37	"	["]	"	-	-	O	O	-	-
14	38	--	[]	--	-	-	O	O	-	-
14	39	SÓCRATES	[]	prop	M=S	-	NP	SUBJ	-	-
14	40	salientou	[salientar]	v-fin	PS=3S=IND	-	VP	P	-	-
14	41	ainda	[ainda]	adv	-	-	ADVP	ADVL	-	-
14	42	o	[o]	art	M=S	-	NP	ACC	-	-
14	43	compromisso	[compromisso]	n	M=S	-	NP	ACC	-	-
14	44	assumido	[assumir]	v-pcp	M=S	-	VP	P	-	-
14	45	por	[por]	prp	-	-	PP	O	-	-
14	46	as	[o]	art	F=P	-	NP	O	-	-
14	47	três	[três]	num	F=P	-	NP	O	-	-
14	48	instituições	[instituição, instituir]	n	F=P	-	NP	O	-	-
14	49	--	[]	--	-	-	O	O	-	-
14	50	PE	[]	prop	M=S	-	NP	O	-	-
14	51	,	[]	,	-	-	O	O	-	-
14	52	Conselho	[]	prop	M=S	-	NP	O	-	-
14	53	e	[e]	conj-c	-	-	O	O	-	-
14	54	Comissão	[]	prop	F=S	-	NP	O	-	-
14	55	--	[]	--	-	-	O	O	-	-
14	56	de	[de]	prp	-	-	PP	O	-	-
14	57	que	[que]	conj-s	-	-	PP	O	-	-
14	58	"	["]	"	-	-	NP	O	-	-
14	59	os	[o]	art	M=P	-	NP	SUBJ	-	-
14	60	valores	[valor]	n	M=P	-	NP	SUBJ	-	-
14	61	fundamentais	[fundamental]	adj	M=P	-	NP	SUBJ	-	-
14	62	serão	[ser]	v-fin	FUT=3P=IND	-	VP	P	-	-
14	63	respeitados	[respeitar]	v-pcp	M=P	-	O	SC	-	-
14	64	e	[e]	conj-c	-	-	O	O	-	-
14	65	aplicados	[aplicar]	v-pcp	M=P	-	O	O	-	-
14	66	"	["]	"	-	-	O	O	-	-
14	67	.	[.]	.	-	-	O	O	-	-
14	67	.	[.]	.	-	-	O	O	-	-
15	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
15	1	Carta	[carta]	n	F=S	-	NP	SUBJ	-	-
15	2	"	["]	"	-	-	O	O	-	-
15	3	representa	[representar]	v-fin	PR=3S=IND	-	VP	P	-	-
15	4	um	[um]	art	M=S	-	NP	ACC	-	-
15	5	compromisso	[compromisso]	n	M=S	-	NP	ACC	-	-
15	6	de	[de]	prp	-	-	PP	ACC	-	-
15	7	as	[o]	art	F=P	-	NP	ACC	-	-
15	8	instituições	[instituição, instituir]	n	F=P	-	NP	ACC	-	-
15	9	de	[de]	prp	-	-	PP	ACC	-	-
15	10	a	[o]	art	F=S	-	NP	ACC	-	-
15	11	União	[união]	n	F=S	-	NP	ACC	-	-
15	12	de	[de]	prp	-	-	PP	ACC	-	-
15	13	a	[o]	art	F=S	-	NP	ACC	-	-
15	14	respeitarem	[respeitar]	v-fin	FUT=3P=SUBJ	-	VP	P	-	-
15	15	e	[e]	conj-c	-	-	O	O	-	-
15	16	aplicarem	[aplicar]	v-fin	FUT=3P=SUBJ	-	VP	P	-	-
15	17	quotidianamente	[quotidiano]	adv	-	-	ADVP	ADVL	-	-
15	18	.	[.]	.	-	-	O	O	-	-
15	18	.	[.]	.	-	-	O	O	-	-
16	0	Só	[só]	adv	-	-	ADVP	ADVL	-	-
16	1	assim	[assim]	adv	-	-	ADVP	ADVL	-	-
16	2	seremos	[ser]	v-fin	FUT=1P=IND	-	VP	P	-	-
16	3	dignos	[digno]	adj	M=P	-	NP	ACC	-	-
16	4	herdeiros	[herdeiro]	n	M=P	-	NP	ACC	-	-
16	5	de	[de]	prp	-	-	PP	ACC	-	-
16	6	o	[]	pron-det	M=S	-	NP	ACC	-	-
16	7	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
16	8	há	[haver]	v-fin	PR=3S=IND	-	VP	P	-	-
16	9	de	[de]	prp	-	-	ADVP	ADVL	-	-
16	10	melhor	[melhor]	adv	-	-	ADVP	ADVL	-	-
16	11	em	[em]	prp	-	-	PP	ADVL	-	-
16	12	a	[o]	art	F=S	-	NP	ADVL	-	-
16	13	nossa	[nosso]	pron-det	F=S	-	NP	ADVL	-	-
16	14	identidade	[identidade]	n	F=S	-	NP	ADVL	-	-
16	15	colectiva	[]	adj	F=S	-	NP	ADVL	-	-
16	16	e	[e]	conj-c	-	-	O	ADVL	-	-
16	17	tradição	[tradição]	n	F=S	-	NP	ADVL	-	-
16	18	comum	[comum]	adj	F=S	-	NP	ADVL	-	-
16	19	de	[de]	prp	-	-	PP	ADVL	-	-
16	20	uma	[um]	art	F=S	-	NP	ADVL	-	-
16	21	Europa	[Europa]	prop	-	-	NP	ADVL	-	-
16	22	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
16	23	honra	[honrar]	v-fin	PR=3S=IND	-	VP	P	-	-
16	24	os	[o]	art	M=P	-	NP	ACC	-	-
16	25	direitos	[direito]	n	M=P	-	NP	ACC	-	-
16	26	e	[e]	conj-c	-	-	O	ACC	-	-
16	27	as	[o]	art	F=P	-	NP	ACC	-	-
16	28	garantias	[garantia]	n	F=P	-	NP	ACC	-	-
16	29	de	[de]	prp	-	-	PP	ACC	-	-
16	30	os	[o]	art	M=P	-	NP	ACC	-	-
16	31	cidadãos	[cidadão]	n	M=P	-	NP	ACC	-	-
16	32	"	["]	"	-	-	O	ACC	-	-
16	33	.	[.]	.	-	-	O	O	-	-
16	33	.	[.]	.	-	-	O	O	-	-
17	0	Para	[para]	prp	-	-	PP	ADVL	-	-
17	1	SÓCRATES	[]	prop	M=S	-	NP	ADVL	-	-
17	2	,	[]	,	-	-	O	O	-	-
17	3	esta	[este]	pron-det	F=S	-	NP	SUBJ	-	-
17	4	Carta	[]	prop	F=S	-	NP	SUBJ	-	-
17	5	"	["]	"	-	-	O	SUBJ	-	-
17	6	vai	[ir]	v-fin	PR=3S=IND	-	VP	P	-	-
17	7	para	[para]	prp	-	-	PP	ADVL	-	-
17	8	além"	[]	prp	-	-	PP	ADVL	-	-
17	9	de	[de]	prp	-	-	PP	ADVL	-	-
17	10	os	[o]	art	M=P	-	NP	ADVL	-	-
17	11	cidadãos	[cidadão]	n	M=P	-	NP	ADVL	-	-
17	12	de	[de]	prp	-	-	PP	ADVL	-	-
17	13	a	[o]	art	F=S	-	NP	ADVL	-	-
17	14	UE	[UE]	prop	F=S	-	NP	ADVL	-	-
17	15	,	[]	,	-	-	O	O	-	-
17	16	representando	[representar]	v-ger	-	-	VP	P	-	-
17	17	"	["]	"	-	-	O	ACC	-	-
17	18	um	[um]	art	M=S	-	NP	SUBJ	-	-
17	19	esteio	[esteio]	n	M=S	-	NP	SUBJ	-	-
17	20	fundamental	[fundamental]	adj	M=S	-	NP	SUBJ	-	-
17	21	de	[de]	prp	-	-	PP	SUBJ	-	-
17	22	a	[o]	art	F=S	-	NP	SUBJ	-	-
17	23	convicção	[convicção]	n	F=S	-	NP	SUBJ	-	-
17	24	de	[de]	prp	-	-	PP	SUBJ	-	-
17	25	um	[um]	art	M=S	-	NP	SUBJ	-	-
17	26	mundo	[mundo]	n	M=S	-	NP	SUBJ	-	-
17	27	melhor	[melhor]	adj	M=S	-	NP	SUBJ	-	-
17	28	e	[e]	conj-c	-	-	O	SUBJ	-	-
17	29	de	[de]	prp	-	-	PP	SUBJ	-	-
17	30	que	[que]	pron-indp	M=S	-	NP	ACC	-	-
17	31	os	[o]	art	M=P	-	NP	SUBJ	-	-
17	32	direitos	[direito]	n	M=P	-	NP	SUBJ	-	-
17	33	são	[ser]	v-fin	PR=3P=IND	-	VP	P	-	-
17	34	universalmente	[universal]	adv	-	-	ADVP	ADVL	-	-
17	35	respeitados	[respeitar]	v-pcp	M=P	-	ADVP	ADVL	-	-
17	36	"	["]	"	-	-	ADVP	ADVL	-	-
17	37	.	[.]	.	-	-	O	O	-	-
17	37	.	[.]	.	-	-	O	O	-	-
18	0	Expressando	[expressar]	v-ger	-	-	VP	P	-	-
18	1	ainda	[ainda]	adv	-	-	ADVP	ADVL	-	-
18	2	a	[o]	art	F=S	-	NP	ACC	-	-
18	3	"	["]	"	-	-	NP	ACC	-	-
18	4	honra	[honra]	n	F=S	-	NP	ACC	-	-
18	5	"	["]	"	-	-	VP	P	-	-
18	6	por	[por]	prp	-	-	PP	O	-	-
18	7	Portugal	[Portugal]	prop	M=S	-	NP	O	-	-
18	8	ficar	[ficar]	v-inf	-	-	VP	P	-	-
18	9	associado	[associar]	v-pcp	M=S	-	VP	P	-	-
18	10	a	[a]	prp	-	-	PP	PIV	-	-
18	11	"	["]	"	-	-	NP	PIV	-	-
18	12	uma	[um]	art	F=S	-	NP	ACC	-	-
18	13	importante	[importante, importar]	adj	F=S	-	NP	ACC	-	-
18	14	etapa	[etapa]	n	F=S	-	NP	ACC	-	-
18	15	de	[de]	prp	-	-	PP	ACC	-	-
18	16	a	[o]	art	F=S	-	NP	ACC	-	-
18	17	cidadania	[cidadania]	n	F=S	-	NP	ACC	-	-
18	18	europeia	[europeu]	adj	F=S	-	NP	ACC	-	-
18	19	"	["]	"	-	-	O	O	-	-
18	20	--	[]	--	-	-	O	O	-	-
18	21	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
18	22	durante	[durante]	prp	-	-	PP	ADVL	-	-
18	23	a	[o]	art	F=S	-	NP	ADVL	-	-
18	24	Presidência	[presidência]	n	F=S	-	NP	ADVL	-	-
18	25	em	[em]	prp	-	-	PP	ADVL	-	-
18	26	2000	[]	num	M=P	-	NP	ADVL	-	-
18	27	que	[que]	pron-indp	M=P	-	NP	ACC	-	-
18	28	se	[se]	pron-pers	M=3P=ACC	-	NP	SUBJ	-	-
18	29	iniciou	[iniciar]	v-fin	PS=3S=IND	-	VP	P	-	-
18	30	a	[o]	art	F=S	-	NP	ACC	-	-
18	31	Convenção	[convenção]	n	F=S	-	NP	ACC	-	-
18	32	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
18	33	deu	[dar]	v-fin	PS=3S=IND	-	VP	P	-	-
18	34	origem	[origem]	n	F=S	-	NP	ACC	-	-
18	35	a	[a]	prp	-	-	PP	PIV	-	-
18	36	a	[o]	art	F=S	-	NP	PIV	-	-
18	37	Carta	[carta]	n	F=S	-	NP	PIV	-	-
18	38	e	[e]	conj-c	-	-	O	O	-	-
18	39	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
18	40	durante	[durante]	prp	-	-	PP	SC	-	-
18	41	a	[o]	art	F=S	-	NP	SC	-	-
18	42	actual	[]	adj	F=S	-	NP	SC	-	-
18	43	Presidência	[presidência]	n	F=S	-	NP	SC	-	-
18	44	que	[que]	pron-indp	F=S	-	NP	ACC	-	-
18	45	a	[o]	art	F=S	-	NP	SUBJ	-	-
18	46	Carta	[carta]	n	F=S	-	NP	SUBJ	-	-
18	47	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
18	48	proclamada	[proclamar]	v-pcp	F=S	-	VP	P	-	-
18	49	--	[]	--	-	-	O	O	-	-
18	50	SÓCRATES	[]	prop	M=S	-	NP	SUBJ	-	-
18	51	alertou	[alertar]	v-fin	PS=3S=IND	-	VP	P	-	-
18	52	,	[]	,	-	-	O	O	-	-
18	53	em	[em]	prp	-	-	PP	ADVL	-	-
18	54	o	[o]	art	M=S	-	NP	ADVL	-	-
18	55	entanto	[entanto]	adv	-	-	NP	ADVL	-	-
18	56	,	[]	,	-	-	O	O	-	-
18	57	para	[para]	prp	-	-	PP	ADVL	-	-
18	58	o	[o]	art	M=S	-	NP	ADVL	-	-
18	59	facto	[facto]	n	M=S	-	NP	ADVL	-	-
18	60	de	[de]	prp	-	-	PP	ADVL	-	-
18	61	a	[o]	art	F=S	-	NP	ADVL	-	-
18	62	tarefa	[tarefa]	n	F=S	-	NP	ADVL	-	-
18	63	ainda	[ainda]	adv	-	-	ADVP	ADVL	-	-
18	64	não	[não]	adv	-	-	ADVP	ADVL	-	-
18	65	estar	[estar]	v-inf	-	-	VP	P	-	-
18	66	acabada	[acabar]	v-pcp	F=S	-	VP	P	-	-
18	67	.	[.]	.	-	-	O	O	-	-
18	67	.	[.]	.	-	-	O	O	-	-
19	0	"	["]	"	-	-	VP	P	-	-
19	1	O	[o]	art	M=S	-	NP	ACC	-	-
19	2	combate	[combate]	n	M=S	-	NP	ACC	-	-
19	3	por	[por]	prp	-	-	PP	ACC	-	-
19	4	os	[o]	art	M=P	-	NP	ACC	-	-
19	5	direitos	[direito]	n	M=P	-	NP	ACC	-	-
19	6	fundamentais	[fundamental]	adj	M=P	-	NP	ACC	-	-
19	7	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
19	8	uma	[um]	art	F=S	-	NP	SC	-	-
19	9	tarefa	[tarefa]	n	F=S	-	NP	SC	-	-
19	10	quotidiana	[quotidiano]	adj	F=S	-	NP	SC	-	-
19	11	,	[]	,	-	-	O	SC	-	-
19	12	uma	[um]	art	F=S	-	NP	SC	-	-
19	13	tarefa	[tarefa]	n	F=S	-	NP	SC	-	-
19	14	sem	[sem]	prp	-	-	PP	SC	-	-
19	15	fim	[fim]	n	M=S	-	NP	SC	-	-
19	16	,	[]	,	-	-	O	SC	-	-
19	17	de	[de]	prp	-	-	PP	SC	-	-
19	18	os	[o]	art	M=P	-	NP	SC	-	-
19	19	Estados	[estado]	n	M=P	-	NP	SC	-	-
19	20	,	[]	,	-	-	O	SC	-	-
19	21	de	[de]	prp	-	-	PP	SC	-	-
19	22	as	[o]	art	F=P	-	NP	SC	-	-
19	23	sociedades	[sociedade]	n	F=P	-	NP	SC	-	-
19	24	civis	[civil]	adj	F=P	-	NP	SC	-	-
19	25	,	[]	,	-	-	O	SC	-	-
19	26	de	[de]	prp	-	-	PP	SC	-	-
19	27	as	[o]	art	F=P	-	NP	SC	-	-
19	28	empresas	[empresa]	n	F=P	-	NP	SC	-	-
19	29	,	[]	,	-	-	O	SC	-	-
19	30	de	[de]	prp	-	-	PP	SC	-	-
19	31	os	[o]	art	M=P	-	NP	SC	-	-
19	32	sindicatos	[sindicato]	n	M=P	-	NP	SC	-	-
19	33	,	[]	,	-	-	O	SC	-	-
19	34	de	[de]	prp	-	-	PP	SC	-	-
19	35	os	[o]	art	M=P	-	NP	SC	-	-
19	36	cidadãos	[cidadão]	n	M=P	-	NP	SC	-	-
19	37	.	[.]	.	-	-	O	O	-	-
19	37	.	[.]	.	-	-	O	O	-	-
20	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
20	1	sua	[sua]	pron-det	F=S	-	NP	SUBJ	-	-
20	2	defesa	[defesa]	n	F=S	-	NP	SUBJ	-	-
20	3	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
20	4	o	[o]	art	M=S	-	NP	SC	-	-
20	5	reconhecimento	[reconhecer]	n	M=S	-	NP	SC	-	-
20	6	de	[de]	prp	-	-	PP	SC	-	-
20	7	um	[um]	art	M=S	-	NP	SC	-	-
20	8	valor	[valor]	n	M=S	-	NP	SC	-	-
20	9	essencial	[essencial]	adj	M=S	-	NP	SC	-	-
20	10	a	[a]	prp	-	-	PP	SC	-	-
20	11	a	[o]	art	F=S	-	NP	SC	-	-
20	12	identidade	[identidade]	n	F=S	-	NP	SC	-	-
20	13	europeia	[europeu]	adj	F=S	-	NP	SC	-	-
20	14	,	[]	,	-	-	O	O	-	-
20	15	faz	[fazer]	v-fin	PR=3S=IND	-	VP	P	-	-
20	16	parte	[parte]	n	F=S	-	NP	ACC	-	-
20	17	de	[de]	prp	-	-	PP	ACC	-	-
20	18	o	[o]	art	M=S	-	NP	ACC	-	-
20	19	nosso	[nosso]	pron-det	M=S	-	NP	ACC	-	-
20	20	código	[código]	n	M=S	-	NP	ACC	-	-
20	21	genético	[genético]	adj	M=S	-	NP	ACC	-	-
20	22	,	[]	,	-	-	O	ACC	-	-
20	23	e	[e]	conj-c	-	-	O	ACC	-	-
20	24	esta	[este]	pron-det	F=S	-	NP	SUBJ	-	-
20	25	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
20	26	a	[o]	art	F=S	-	NP	SC	-	-
20	27	Europa	[Europa]	prop	-	-	NP	SC	-	-
20	28	a	[o]	art	F=S	-	NP	SUBJ	-	-
20	29	que	[que]	conj-s	-	-	NP	SUBJ	-	-
20	30	eu	[eu]	pron-pers	M=1S=NOM	-	NP	SUBJ	-	-
20	31	quero	[querer]	v-fin	PR=1S=IND	-	VP	P	-	-
20	32	pertencer	[pertencer]	v-inf	-	-	VP	P	-	-
20	33	"	["]	"	-	-	O	O	-	-
20	34	,	[]	,	-	-	O	O	-	-
20	35	concluiu	[concluir]	v-fin	PS=3S=IND	-	VP	P	-	-
20	36	.	[.]	.	-	-	O	O	-	-
20	36	.	[.]	.	-	-	O	O	-	-
21	0	Também	[também]	adv	-	-	ADVP	ADVL	-	-
21	1	o	[o]	art	M=S	-	NP	SUBJ	-	-
21	2	Presidente	[presidente]	n	M=S	-	NP	SUBJ	-	-
21	3	de	[de]	prp	-	-	PP	SUBJ	-	-
21	4	a	[o]	art	F=S	-	NP	SUBJ	-	-
21	5	Comissão_Europeia	[]	prop	F=S	-	NP	SUBJ	-	-
21	6	,	[]	,	-	-	O	SUBJ	-	-
21	7	José_Manuel_Durão_BARROSO	[]	prop	M=S	-	NP	APP	-	-
21	8	,	[]	,	-	-	O	O	-	-
21	9	declarou	[declarar]	v-fin	PS=3S=IND	-	VP	P	-	-
21	10	que	[que]	conj-s	-	-	O	ACC	-	-
21	11	,	[]	,	-	-	O	ACC	-	-
21	12	com	[com]	prp	-	-	PP	ADVL	-	-
21	13	a	[o]	art	F=S	-	NP	ADVL	-	-
21	14	Carta_dos_Direitos_Fundamentais	[]	prop	F=S	-	NP	ADVL	-	-
21	15	,	[]	,	-	-	O	O	-	-
21	16	a	[o]	art	F=S	-	NP	SUBJ	-	-
21	17	Europa	[Europa]	prop	-	-	NP	SUBJ	-	-
21	18	está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
21	19	"	["]	"	-	-	O	O	-	-
21	20	mais	[mais]	adv	-	-	ADVP	ADVL	-	-
21	21	equipada	[equipar]	v-pcp	F=S	-	VP	P	-	-
21	22	para	[para]	prp	-	-	PP	PIV	-	-
21	23	levar	[levar]	v-inf	-	-	VP	P	-	-
21	24	a	[a]	prp	-	-	PP	ADVL	-	-
21	25	cabo	[cabo]	n	M=S	-	NP	ADVL	-	-
21	26	o	[o]	art	M=S	-	NP	ACC	-	-
21	27	seu	[seu]	pron-det	M=S	-	NP	ACC	-	-
21	28	combate	[combate]	n	M=S	-	NP	ACC	-	-
21	29	por	[por]	prp	-	-	PP	ACC	-	-
21	30	a	[o]	art	F=S	-	NP	ACC	-	-
21	31	liberdade	[liberdade]	n	F=S	-	NP	ACC	-	-
21	32	,	[]	,	-	-	O	ACC	-	-
21	33	democracia	[democracia]	n	F=S	-	NP	ACC	-	-
21	34	e	[e]	conj-c	-	-	O	ACC	-	-
21	35	paz	[paz]	n	F=S	-	NP	ACC	-	-
21	36	"	["]	"	-	-	O	O	-	-
21	37	.	[.]	.	-	-	O	O	-	-
21	37	.	[.]	.	-	-	O	O	-	-
22	0	"	["]	"	-	-	NP	O	-	-
22	1	A	[o]	art	F=S	-	NP	SUBJ	-	-
22	2	Carta	[]	prop	F=S	-	NP	SUBJ	-	-
22	3	encorajará	[encorajar]	v-fin	FUT=3S=IND	-	VP	P	-	-
22	4	a	[a]	prp	-	-	PP	PIV	-	-
22	5	UE	[UE]	prop	F=S	-	NP	PIV	-	-
22	6	em	[em]	prp	-	-	PP	ADVL	-	-
22	7	uma	[um]	art	F=S	-	NP	ADVL	-	-
22	8	verdadeira	[verdadeiro]	adj	F=S	-	NP	ADVL	-	-
22	9	cultura	[cultura]	n	F=S	-	NP	ADVL	-	-
22	10	de	[de]	prp	-	-	PP	ADVL	-	-
22	11	os	[o]	art	M=P	-	NP	ADVL	-	-
22	12	direitos	[direito]	n	M=P	-	NP	ADVL	-	-
22	13	fundamentais	[fundamental]	adj	M=P	-	NP	ADVL	-	-
22	14	.	[.]	.	-	-	O	O	-	-
22	14	.	[.]	.	-	-	O	O	-	-
23	0	Comprometemo	[]	v-fin	PR=1S=IND	-	VP	P	-	-
23	1	-nos	[]	pron-pers	M/F=1P=ACC	-	NP	ACC	-	-
23	2	,	[]	,	-	-	O	O	-	-
23	3	sobretudo	[]	adv	-	-	ADVP	ADVL	-	-
23	4	,	[]	,	-	-	O	O	-	-
23	5	a	[a]	prp	-	-	PP	PIV	-	-
23	6	respeitar	[respeitar]	v-inf	-	-	VP	P	-	-
23	7	os	[o]	art	M=P	-	NP	ACC	-	-
23	8	nossos	[nosso]	pron-det	M=P	-	NP	ACC	-	-
23	9	próprios	[]	pron-det	M=P	-	NP	ACC	-	-
23	10	direitos	[direito]	n	M=P	-	NP	ACC	-	-
23	11	.	[.]	.	-	-	O	O	-	-
23	11	.	[.]	.	-	-	O	O	-	-
24	0	Pode	[poder, podar]	v-fin	PR=3S=IND	-	VP	P	-	-
24	1	parecer	[parecer]	n	M=S	-	NP	ACC	-	-
24	2	fácil	[fácil]	adj	M=S	-	NP	ACC	-	-
24	3	de	[de]	prp	-	-	PP	ACC	-	-
24	4	assumir	[assumir]	v-inf	-	-	PP	ACC	-	-
24	5	,	[]	,	-	-	O	O	-	-
24	6	mas	[mas]	conj-c	-	-	O	O	-	-
24	7	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
24	8	,	[]	,	-	-	O	O	-	-
24	9	em	[em]	prp	-	-	PP	ADVL	-	-
24	10	a	[o]	art	F=S	-	NP	ADVL	-	-
24	11	verdade	[verdade]	n	F=S	-	NP	ADVL	-	-
24	12	,	[]	,	-	-	O	O	-	-
24	13	um	[um]	art	M=S	-	NP	SUBJ	-	-
24	14	verdadeiro	[verdadeiro]	adj	M=S	-	NP	SUBJ	-	-
24	15	desafio	[desafio]	n	M=S	-	NP	SUBJ	-	-
24	16	quotidiano	[quotidiano]	adj	M=S	-	NP	SUBJ	-	-
24	17	"	["]	"	-	-	O	SUBJ	-	-
24	18	,	[]	,	-	-	O	O	-	-
24	19	salientou	[salientar]	v-fin	PS=3S=IND	-	VP	P	-	-
24	20	BARROSO	[]	prop	M=S	-	NP	SUBJ	-	-
24	21	.	[.]	.	-	-	O	O	-	-
24	21	.	[.]	.	-	-	O	O	-	-
25	0	"	["]	"	-	-	O	O	-	-
25	1	Trata	[tratar]	v-fin	PR=3S=IND	-	VP	P	-	-
25	2	-se	[]	pron-pers	M/F=3S=ACC	-	NP	ACC	-	-
25	3	de	[de]	prp	-	-	PP	PIV	-	-
25	4	um	[um]	art	M=S	-	NP	PIV	-	-
25	5	êxito	[êxito]	n	M=S	-	NP	PIV	-	-
25	6	extraordinário	[extraordinário]	adj	M=S	-	NP	PIV	-	-
25	7	de	[de]	prp	-	-	PP	PIV	-	-
25	8	que	[que]	conj-s	-	-	PP	PIV	-	-
25	9	a	[o]	art	F=S	-	NP	SUBJ	-	-
25	10	UE	[UE]	prop	F=S	-	NP	SUBJ	-	-
25	11	se	[se]	pron-pers	F=3S=ACC	-	NP	O	-	-
25	12	deve	[dever]	v-fin	PR=3S=IND	-	VP	P	-	-
25	13	sentir	[sentir]	v-inf	-	-	VP	P	-	-
25	14	orgulhosa	[orgulhoso]	n	F=S	-	NP	ACC	-	-
25	15	.	[.]	.	-	-	O	O	-	-
25	15	.	[.]	.	-	-	O	O	-	-
26	0	É	[]	adv	-	-	ADVP	O	-	-
26	1	particularmente	[particular]	adv	-	-	ADVP	ADVL	-	-
26	2	importante	[importante, importar]	adj	M=S	-	NP	SC	-	-
26	3	que	[que]	conj-s	-	-	O	O	-	-
26	4	aconteça	[acontecer]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
26	5	em	[em]	prp	-	-	PP	SA	-	-
26	6	uma	[um]	art	F=S	-	NP	SA	-	-
26	7	Europa	[Europa]	prop	-	-	NP	SA	-	-
26	8	alargada	[alargar]	v-pcp	F=S	-	NP	SA	-	-
26	9	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
26	10	esteve	[estar]	v-fin	PS=3S=IND	-	VP	P	-	-
26	11	dividia	[dividir]	v-fin	IMPF=3S=IND	-	VP	P	-	-
26	12	por	[por]	prp	-	-	PP	PIV	-	-
26	13	regimes	[regime]	n	M=P	-	NP	PIV	-	-
26	14	ditatoriais	[ditatorial]	adj	M=P	-	NP	PIV	-	-
26	15	.	[.]	.	-	-	O	O	-	-
26	15	.	[.]	.	-	-	O	O	-	-
27	0	Se	[se]	conj-s	-	-	O	ADVL	-	-
27	1	conjugarmos	[conjugar]	v-fin	FUT=1P=SUBJ	-	VP	P	-	-
27	2	esforços	[esforço]	n	M=P	-	NP	ACC	-	-
27	3	para	[para]	prp	-	-	PP	ACC	-	-
27	4	estimular	[estimular]	v-inf	-	-	VP	P	-	-
27	5	esta	[este]	pron-det	F=S	-	NP	ACC	-	-
27	6	cultura	[cultura]	n	F=S	-	NP	ACC	-	-
27	7	de	[de]	prp	-	-	PP	ACC	-	-
27	8	direitos	[direito]	n	M=P	-	NP	ACC	-	-
27	9	humanos	[humano]	adj	M=P	-	NP	ACC	-	-
27	10	,	[]	,	-	-	O	O	-	-
27	11	daremos	[dar]	v-fin	FUT=1P=IND	-	VP	P	-	-
27	12	um	[um]	art	M=S	-	NP	ACC	-	-
27	13	contributo	[contributo]	n	M=S	-	NP	ACC	-	-
27	14	essencial	[essencial]	adj	M=S	-	NP	ACC	-	-
27	15	para	[para]	prp	-	-	PP	ACC	-	-
27	16	uma	[um]	art	F=S	-	NP	ACC	-	-
27	17	Europa	[Europa]	prop	-	-	NP	ACC	-	-
27	18	de	[de]	prp	-	-	PP	ACC	-	-
27	19	valores	[valor]	n	M=P	-	NP	ACC	-	-
27	20	"	["]	"	-	-	O	O	-	-
27	21	,	[]	,	-	-	O	O	-	-
27	22	concluiu	[concluir]	v-fin	PS=3S=IND	-	VP	P	-	-
27	23	.	[.]	.	-	-	O	O	-	-
27	23	.	[.]	.	-	-	O	O	-	-
28	0	Depois	[depois]	adv	-	-	ADVP	ADVL	-	-
28	1	de	[de]	prp	-	-	PP	ADVL	-	-
28	2	a	[o]	art	F=S	-	NP	SUBJ	-	-
28	3	Carta	[]	prop	F=S	-	NP	SUBJ	-	-
28	4	ser	[ser]	v-inf	-	-	VP	P	-	-
28	5	assinada	[assinar]	v-pcp	F=S	-	VP	P	-	-
28	6	por	[por]	prp	-	-	PP	O	-	-
28	7	os	[o]	art	M=P	-	NP	O	-	-
28	8	Presidentes	[presidente]	n	M=P	-	NP	O	-	-
28	9	de	[de]	prp	-	-	PP	O	-	-
28	10	as	[o]	art	F=P	-	NP	O	-	-
28	11	três	[três]	num	F=P	-	NP	O	-	-
28	12	instituições	[instituição, instituir]	n	F=P	-	NP	O	-	-
28	13	,	[]	,	-	-	O	O	-	-
28	14	ouviu	[ouvir]	v-fin	PS=3S=IND	-	VP	P	-	-
28	15	-se	[]	pron-pers	M=3S=ACC	-	NP	DAT	-	-
28	16	o	[o]	art	M=S	-	NP	ACC	-	-
28	17	hino	[hino]	n	M=S	-	NP	ACC	-	-
28	18	europeu	[europeu]	adj	M=S	-	NP	ACC	-	-
28	19	em	[em]	prp	-	-	PP	ACC	-	-
28	20	o	[o]	art	M=S	-	NP	ACC	-	-
28	21	hemiciclo	[hemiciclo]	n	M=S	-	NP	ACC	-	-
28	22	de	[de]	prp	-	-	PP	ACC	-	-
28	23	Estrasburgo	[Estrasburgo]	prop	-	-	NP	ACC	-	-
28	24	.	[.]	.	-	-	O	O	-	-
28	24	.	[.]	.	-	-	O	O	-	-
29	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
29	1	cerimónia	[]	n	F=S	-	NP	SUBJ	-	-
29	2	de	[de]	prp	-	-	PP	SUBJ	-	-
29	3	proclamação	[proclamar]	n	F=S	-	NP	SUBJ	-	-
29	4	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
29	5	interrompida	[interromper]	v-pcp	F=S	-	VP	P	-	-
29	6	em	[em]	prp	-	-	PP	ADVL	-	-
29	7	diversas	[]	pron-det	F=P	-	NP	ADVL	-	-
29	8	ocasiões	[ocasião]	n	F=P	-	NP	ADVL	-	-
29	9	por	[por]	prp	-	-	PP	ADVL	-	-
29	10	uma	[um]	art	F=S	-	NP	ADVL	-	-
29	11	minoria	[minoria]	n	F=S	-	NP	ADVL	-	-
29	12	de	[de]	prp	-	-	PP	ADVL	-	-
29	13	deputados	[deputado]	n	M=P	-	NP	ADVL	-	-
29	14	que	[que]	pron-indp	M=P	-	NP	SUBJ	-	-
29	15	protestaram	[protestar]	v-fin	MQP=3P=IND	-	VP	P	-	-
29	16	em	[em]	prp	-	-	PP	ADVL	-	-
29	17	as	[o]	art	F=P	-	NP	ADVL	-	-
29	18	últimas	[último]	adj	F=P	-	NP	ADVL	-	-
29	19	bancadas	[bancada]	n	F=P	-	NP	ADVL	-	-
29	20	de	[de]	prp	-	-	PP	ADVL	-	-
29	21	o	[o]	art	M=S	-	NP	ADVL	-	-
29	22	hemiciclo	[hemiciclo]	n	M=S	-	NP	ADVL	-	-
29	23	,	[]	,	-	-	O	O	-	-
29	24	exigindo	[exigir]	v-ger	-	-	VP	P	-	-
29	25	a	[o]	art	F=S	-	NP	ACC	-	-
29	26	realização	[realizar]	n	F=S	-	NP	ACC	-	-
29	27	de	[de]	prp	-	-	PP	ACC	-	-
29	28	um	[um]	art	M=S	-	NP	ACC	-	-
29	29	referendo	[referendo]	n	M=S	-	NP	ACC	-	-
29	30	a	[a]	prp	-	-	PP	ACC	-	-
29	31	o	[o]	art	M=S	-	NP	ACC	-	-
29	32	Tratado_de_Lisboa	[]	prop	M=S	-	NP	ACC	-	-
29	33	.	[.]	.	-	-	O	O	-	-
29	33	.	[.]	.	-	-	O	O	-	-
30	0	Os	[o]	art	M=P	-	NP	SUBJ	-	-
30	1	protestos	[protesto]	n	M=P	-	NP	SUBJ	-	-
30	2	foram	[ir, ser]	v-fin	MQP=3P=IND	-	VP	P	-	-
30	3	calados	[calar]	v-pcp	M=P	-	VP	P	-	-
30	4	por	[por]	prp	-	-	PP	O	-	-
30	5	os	[o]	art	M=P	-	NP	O	-	-
30	6	aplausos	[aplauso]	n	M=P	-	NP	O	-	-
30	7	de	[de]	prp	-	-	PP	O	-	-
30	8	a	[o]	art	F=S	-	NP	O	-	-
30	9	maioria	[maioria]	n	F=S	-	NP	O	-	-
30	10	de	[de]	prp	-	-	PP	O	-	-
30	11	os	[o]	art	M=P	-	NP	O	-	-
30	12	eurodeputados	[eurodeputado]	n	M=P	-	NP	O	-	-
30	13	e	[e]	conj-c	-	-	O	O	-	-
30	14	por	[por]	prp	-	-	PP	O	-	-
30	15	o	[o]	art	M=S	-	NP	O	-	-
30	16	próprio	[]	pron-det	M=S	-	NP	O	-	-
30	17	Presidente	[presidente]	n	M=S	-	NP	O	-	-
30	18	de	[de]	prp	-	-	PP	O	-	-
30	19	o	[o]	art	M=S	-	NP	O	-	-
30	20	Conselho	[]	prop	M=S	-	NP	O	-	-
30	21	,	[]	,	-	-	O	O	-	-
30	22	em	[em]	prp	-	-	PP	ADVL	-	-
30	23	o	[o]	art	M=S	-	NP	ADVL	-	-
30	24	início	[início]	n	M=S	-	NP	ADVL	-	-
30	25	de	[de]	prp	-	-	PP	ADVL	-	-
30	26	o	[o]	art	M=S	-	NP	ADVL	-	-
30	27	seu	[seu]	pron-det	M=S	-	NP	ADVL	-	-
30	28	discurso	[discurso]	n	M=S	-	NP	ADVL	-	-
30	29	:	[:]	:	-	-	O	O	-	-
30	29	:	[:]	:	-	-	O	O	-	-
31	0	"	["]	"	-	-	NP	O	-	-
31	1	Por	[por]	prp	-	-	PP	O	-	-
31	2	mais	[mais]	pron-det	F=S	-	NP	O	-	-
31	3	que	[que]	pron-indp	M=P	-	NP	ACC	-	-
31	4	muitos	[muito]	pron-det	M=P	-	NP	SUBJ	-	-
31	5	gritem	[gritar]	v-fin	PR=3P=SUBJ	-	VP	P	-	-
31	6	tentando	[tentar]	v-ger	-	-	VP	P	-	-
31	7	impedir	[impedir]	v-inf	-	-	VP	P	-	-
31	8	os	[o]	art	M=P	-	NP	ACC	-	-
31	9	outros	[outro]	pron-det	M=P	-	NP	ACC	-	-
31	10	de	[de]	prp	-	-	PP	ACC	-	-
31	11	falar	[falar]	v-inf	-	-	PP	ACC	-	-
31	12	,	[]	,	-	-	O	O	-	-
31	13	esta	[este]	pron-det	F=S	-	NP	SUBJ	-	-
31	14	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
31	15	uma	[um]	art	F=S	-	NP	SC	-	-
31	16	data	[data]	n	F=S	-	NP	SC	-	-
31	17	fundamental	[fundamental]	adj	F=S	-	NP	SC	-	-
31	18	de	[de]	prp	-	-	PP	SC	-	-
31	19	a	[o]	art	F=S	-	NP	SC	-	-
31	20	história	[história]	n	F=S	-	NP	SC	-	-
31	21	europeia	[europeu]	adj	F=S	-	NP	SC	-	-
31	22	"	["]	"	-	-	O	O	-	-
31	23	,	[]	,	-	-	O	O	-	-
31	24	afirmou	[afirmar]	v-fin	PS=3S=IND	-	VP	P	-	-
31	25	José_SÓCRATES	[]	prop	M=S	-	NP	SUBJ	-	-
31	26	.	[.]	.	-	-	O	O	-	-
31	26	.	[.]	.	-	-	O	O	-	-
32	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
32	1	líder	[líder]	n	M=S	-	NP	SUBJ	-	-
32	2	de	[de]	prp	-	-	PP	SUBJ	-	-
32	3	o	[o]	art	M=S	-	NP	SUBJ	-	-
32	4	PPE/DE	[]	prop	M=S	-	NP	SUBJ	-	-
32	5	,	[]	,	-	-	O	SUBJ	-	-
32	6	Joseph_DAUL	[]	prop	M=S	-	NP	APP	-	-
32	7	,	[]	,	-	-	O	O	-	-
32	8	criticou	[criticar]	v-fin	PS=3S=IND	-	VP	P	-	-
32	9	os	[o]	art	M=P	-	NP	ACC	-	-
32	10	protestos	[protesto]	n	M=P	-	NP	ACC	-	-
32	11	,	[]	,	-	-	O	O	-	-
32	12	afirmando	[afirmar]	v-ger	-	-	VP	P	-	-
32	13	que	[que]	conj-s	-	-	O	ACC	-	-
32	14	o	[o]	art	M=S	-	NP	SUBJ	-	-
32	15	PE	[]	prop	M=S	-	NP	SUBJ	-	-
32	16	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
32	17	"	["]	"	-	-	O	SC	-	-
32	18	um	[um]	art	M=S	-	NP	SUBJ	-	-
32	19	hemiciclo	[hemiciclo]	n	M=S	-	NP	SUBJ	-	-
32	20	onde	[onde]	adv	-	-	ADVP	ADVL	-	-
32	21	reina	[reinar]	v-fin	PR=3S=IND	-	VP	P	-	-
32	22	a	[o]	art	F=S	-	NP	ACC	-	-
32	23	democracia	[democracia]	n	F=S	-	NP	ACC	-	-
32	24	"	["]	"	-	-	O	O	-	-
32	25	não	[não]	adv	-	-	ADVP	ADVL	-	-
32	26	sendo	[ser]	v-ger	-	-	VP	P	-	-
32	27	,	[]	,	-	-	O	O	-	-
32	28	por	[por]	prp	-	-	PP	ADVL	-	-
32	29	isso	[isso]	pron-indp	M=S	-	NP	ADVL	-	-
32	30	,	[]	,	-	-	O	O	-	-
32	31	"	["]	"	-	-	NP	SUBJ	-	-
32	32	digno	[digno]	adj	M=S	-	NP	SUBJ	-	-
32	33	actuar	[]	v-inf	-	-	VP	P	-	-
32	34	de	[de]	prp	-	-	PP	PIV	-	-
32	35	esta	[este]	pron-det	F=S	-	NP	PIV	-	-
32	36	maneira	[maneira]	n	F=S	-	NP	PIV	-	-
32	37	"	["]	"	-	-	NP	PIV	-	-
32	38	.	[.]	.	-	-	O	O	-	-
32	38	.	[.]	.	-	-	O	O	-	-
33	0	em	[em]	prp	-	-	PP	ADVL	-	-
33	1	o	[o]	art	M=S	-	NP	ADVL	-	-
33	2	mesmo	[mesmo]	pron-det	M=S	-	NP	ADVL	-	-
33	3	registo	[registo]	n	M=S	-	NP	ADVL	-	-
33	4	,	[]	,	-	-	O	ADVL	-	-
33	5	Martin_SCHULZ	[]	prop	M=S	-	NP	APP	-	-
33	6	(	[(]	(	-	-	O	O	-	-
33	7	PSE	[]	prop	M=S	-	NP	O	-	-
33	8	,	[]	,	-	-	O	O	-	-
33	9	DE	[]	prop	M=S	-	NP	O	-	-
33	10	)	[)]	)	-	-	O	O	-	-
33	11	,	[]	,	-	-	O	O	-	-
33	12	líder	[líder]	n	M=S	-	NP	O	-	-
33	13	de	[de]	prp	-	-	PP	O	-	-
33	14	o	[o]	art	M=S	-	NP	O	-	-
33	15	PSE	[]	prop	M=S	-	NP	O	-	-
33	16	,	[]	,	-	-	O	O	-	-
33	17	recordou	[recordar]	v-fin	PS=3S=IND	-	VP	P	-	-
33	18	que	[que]	conj-s	-	-	O	ACC	-	-
33	19	,	[]	,	-	-	O	ACC	-	-
33	20	em	[em]	prp	-	-	PP	ADVL	-	-
33	21	a	[o]	art	F=S	-	NP	ADVL	-	-
33	22	República_de_Weimar	[]	prop	F=S	-	NP	ADVL	-	-
33	23	,	[]	,	-	-	O	O	-	-
33	24	se	[se]	pron-pers	M=3S=ACC	-	NP	SUBJ	-	-
33	25	queria	[querer]	v-fin	IMPF=3S=IND	-	VP	P	-	-
33	26	acabar	[acabar]	v-inf	-	-	VP	P	-	-
33	27	com	[com]	prp	-	-	PP	PIV	-	-
33	28	os	[o]	art	M=P	-	NP	PIV	-	-
33	29	inimigos	[inimigo]	n	M=P	-	NP	PIV	-	-
33	30	em	[em]	prp	-	-	PP	PIV	-	-
33	31	forma	[forma]	n	F=S	-	NP	PIV	-	-
33	32	de	[de]	prp	-	-	PP	PIV	-	-
33	33	coro	[coro]	n	M=S	-	NP	PIV	-	-
33	34	e	[e]	conj-c	-	-	O	O	-	-
33	35	quem	[quem]	pron-indp	M/F=S	-	NP	SUBJ	-	-
33	36	dirigia	[dirigir]	v-fin	IMPF=3S=IND	-	VP	P	-	-
33	37	esse	[esse]	pron-det	M=S	-	NP	ACC	-	-
33	38	coro	[coro]	n	M=S	-	NP	ACC	-	-
33	39	era	[ser]	v-fin	IMPF=3S=IND	-	VP	P	-	-
33	40	Hitler	[Hitler]	prop	M=S	-	NP	SC	-	-
33	41	"	["]	"	-	-	O	O	-	-
33	42	.	[.]	.	-	-	O	O	-	-
33	42	.	[.]	.	-	-	O	O	-	-
34	0	de	[de]	prp	-	-	PP	ADVL	-	-
34	1	o	[o]	art	M=S	-	NP	ADVL	-	-
34	2	grupo	[grupo]	n	M=S	-	NP	ADVL	-	-
34	3	ALDE	[]	prop	M=S	-	NP	ADVL	-	-
34	4	,	[]	,	-	-	O	O	-	-
34	5	Graham	[]	v-fin	PR=3P=IND	-	VP	P	-	-
34	6	WATSON	[]	prop	M=S	-	NP	SUBJ	-	-
34	7	lançou	[lançar]	v-fin	PS=3S=IND	-	VP	P	-	-
34	8	uma	[um]	art	F=S	-	NP	ACC	-	-
34	9	petição	[petição]	n	F=S	-	NP	ACC	-	-
34	10	para	[para]	prp	-	-	PP	ACC	-	-
34	11	que	[que]	conj-s	-	-	PP	ACC	-	-
34	12	a	[o]	art	F=S	-	NP	SUBJ	-	-
34	13	Presidência	[presidência]	n	F=S	-	NP	SUBJ	-	-
34	14	de	[de]	prp	-	-	PP	SUBJ	-	-
34	15	o	[o]	art	M=S	-	NP	SUBJ	-	-
34	16	PE	[]	prop	M=S	-	NP	SUBJ	-	-
34	17	use	[usar]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
34	18	os	[o]	art	M=P	-	NP	ACC	-	-
34	19	poderes	[poder]	n	M=P	-	NP	ACC	-	-
34	20	que	[que]	pron-indp	M=P	-	NP	SUBJ	-	-
34	21	lhe	[lhe]	pron-pers	M=3S/P=ACC	-	NP	DAT	-	-
34	22	confere	[conferir]	v-fin	PR=3S=IND	-	VP	P	-	-
34	23	o	[o]	art	M=S	-	NP	ACC	-	-
34	24	regimento	[reger]	n	M=S	-	NP	ACC	-	-
34	25	"	["]	"	-	-	O	O	-	-
34	26	para	[para]	prp	-	-	PP	ADVL	-	-
34	27	mandar	[mandar]	v-inf	-	-	VP	P	-	-
34	28	embora	[embora]	conj-s	-	-	O	ACC	-	-
34	29	um	[um]	art	M=S	-	NP	SUBJ	-	-
34	30	deputado	[deputado]	n	M=S	-	NP	SUBJ	-	-
34	31	que	[que]	pron-indp	M=S	-	NP	ACC	-	-
34	32	se	[se]	pron-pers	M/F=3S/P=ACC	-	NP	SUBJ	-	-
34	33	comporte	[comportar]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
34	34	de	[de]	prp	-	-	PP	PIV	-	-
34	35	maneira	[maneira]	n	F=S	-	NP	PIV	-	-
34	36	indigna	[indigno]	adj	F=S	-	NP	PIV	-	-
34	37	"	["]	"	-	-	O	O	-	-
34	38	:	[:]	:	-	-	O	O	-	-
34	38	:	[:]	:	-	-	O	O	-	-
35	0	"	["]	"	-	-	VP	P	-	-
35	1	Uma	[um]	art	F=S	-	NP	ACC	-	-
35	2	atitude	[atitude]	n	F=S	-	NP	ACC	-	-
35	3	como	[como]	adv	-	-	O	OC	-	-
35	4	esta	[este]	pron-det	F=S	-	NP	SC	-	-
35	5	não	[não]	adv	-	-	ADVP	ADVL	-	-
35	6	se	[se]	pron-pers	M/F=3S/P=ACC	-	NP	SUBJ	-	-
35	7	pode	[poder, podar]	v-fin	PR=3S=IND	-	VP	P	-	-
35	8	tolerar	[tolerar]	v-inf	-	-	VP	P	-	-
35	9	e	[e]	conj-c	-	-	O	O	-	-
35	10	traz	[trazer]	v-fin	PR=3S=IND	-	VP	P	-	-
35	11	-nos	[]	pron-pers	M/F=1P=ACC	-	NP	ACC	-	-
35	12	o	[o]	art	M=S	-	NP	SUBJ	-	-
35	13	pior	[pior]	adj	M=S	-	NP	SUBJ	-	-
35	14	de	[de]	prp	-	-	PP	SUBJ	-	-
35	15	um	[um]	art	M=S	-	NP	SUBJ	-	-
35	16	estádio	[estádio]	n	M=S	-	NP	SUBJ	-	-
35	17	de	[de]	prp	-	-	PP	SUBJ	-	-
35	18	futebol	[futebol]	n	M=S	-	NP	SUBJ	-	-
35	19	"	["]	"	-	-	O	SUBJ	-	-
35	20	,	[]	,	-	-	O	O	-	-
35	21	afirmou	[afirmar]	v-fin	PS=3S=IND	-	VP	P	-	-
35	22	.	[.]	.	-	-	O	O	-	-
35	22	.	[.]	.	-	-	O	O	-	-
36	0	Francis	[Francis]	prop	-	-	NP	O	-	-
36	1	WURTZ	[]	prop	M=S	-	NP	O	-	-
36	2	,	[]	,	-	-	O	O	-	-
36	3	de	[de]	prp	-	-	PP	O	-	-
36	4	a	[o]	art	F=S	-	NP	O	-	-
36	5	CEUE/EVN	[]	prop	F=S	-	NP	O	-	-
36	6	,	[]	,	-	-	O	O	-	-
36	7	condenou	[condenar]	v-fin	PS=3S=IND	-	VP	P	-	-
36	8	"	["]	"	-	-	NP	ACC	-	-
36	9	de	[de]	prp	-	-	PP	ACC	-	-
36	10	maneira	[maneira]	n	F=S	-	NP	ACC	-	-
36	11	absoluta	[absoluto]	adj	F=S	-	NP	ACC	-	-
36	12	as	[o]	art	F=P	-	NP	ACC	-	-
36	13	declarações	[declaração, declarar]	n	F=P	-	NP	ACC	-	-
36	14	antieuropeias	[]	adj	F=P	-	NP	ACC	-	-
36	15	e	[e]	conj-c	-	-	NP	ACC	-	-
36	16	indignas	[indigno]	adj	F=P	-	NP	ACC	-	-
36	17	"	["]	"	-	-	NP	ACC	-	-
36	18	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
36	19	se	[se]	pron-pers	M=3P=ACC	-	NP	ACC	-	-
36	20	ouviram	[ouvir]	v-fin	MQP=3P=IND	-	VP	P	-	-
36	21	em	[em]	prp	-	-	PP	ADVL	-	-
36	22	o	[o]	art	M=S	-	NP	ADVL	-	-
36	23	hemiciclo	[hemiciclo]	n	M=S	-	NP	ADVL	-	-
36	24	:	[:]	:	-	-	O	O	-	-
36	24	:	[:]	:	-	-	O	O	-	-
37	0	"	["]	"	-	-	O	O	-	-
37	1	O	[o]	art	M=S	-	NP	SUBJ	-	-
37	2	meu	[meu]	pron-det	M=S	-	NP	SUBJ	-	-
37	3	grupo	[grupo]	n	M=S	-	NP	SUBJ	-	-
37	4	está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
37	5	a_favor_de	[]	prp	-	-	PP	SA	-	-
37	6	um	[um]	art	M=S	-	NP	SA	-	-
37	7	referendo	[referendo]	n	M=S	-	NP	SA	-	-
37	8	,	[]	,	-	-	O	O	-	-
37	9	mas	[mas]	conj-c	-	-	O	O	-	-
37	10	opõe	[opor]	v-fin	PR=3S=IND	-	VP	P	-	-
37	11	-se	[]	pron-pers	F=3S=ACC	-	NP	ACC	-	-
37	12	a	[a]	prp	-	-	PP	PIV	-	-
37	13	acções	[]	n	F=P	-	NP	PIV	-	-
37	14	como	[como]	adv	-	-	ADVP	ADVL	-	-
37	15	esta	[este]	pron-det	F=S	-	NP	SUBJ	-	-
37	16	"	["]	"	-	-	NP	SUBJ	-	-
37	17	,	[]	,	-	-	O	O	-	-
37	18	afirmou	[afirmar]	v-fin	PS=3S=IND	-	VP	P	-	-
37	19	.	[.]	.	-	-	O	O	-	-
37	19	.	[.]	.	-	-	O	O	-	-
38	0	Também	[também]	adv	-	-	ADVP	ADVL	-	-
38	1	o	[o]	art	M=S	-	NP	SUBJ	-	-
38	2	co-presidente	[]	n	M=S	-	NP	SUBJ	-	-
38	3	de	[de]	prp	-	-	PP	SUBJ	-	-
38	4	os	[o]	art	M=P	-	NP	SUBJ	-	-
38	5	Verdes/ALE	[]	prop	M=P	-	NP	SUBJ	-	-
38	6	,	[]	,	-	-	O	SUBJ	-	-
38	7	Daniel_COHN-BENDIT	[]	prop	M=S	-	NP	APP	-	-
38	8	,	[]	,	-	-	O	O	-	-
38	9	se	[se]	pron-pers	M=3S=ACC	-	NP	ACC	-	-
38	10	mostrou	[mostrar]	v-fin	PS=3S=IND	-	VP	P	-	-
38	11	"	["]	"	-	-	O	OC	-	-
38	12	consternado	[consternar]	v-pcp	M=S	-	VP	P	-	-
38	13	"	["]	"	-	-	O	O	-	-
38	14	com	[com]	prp	-	-	PP	ADVL	-	-
38	15	o	[o]	art	M=S	-	NP	ADVL	-	-
38	16	ocorrido	[ocorrer]	v-pcp	M=S	-	NP	ADVL	-	-
38	17	,	[]	,	-	-	O	O	-	-
38	18	mas	[mas]	conj-c	-	-	O	O	-	-
38	19	pediu	[pedir]	v-fin	PS=3S=IND	-	VP	P	-	-
38	20	que	[que]	conj-s	-	-	O	ACC	-	-
38	21	não	[não]	adv	-	-	ADVP	ADVL	-	-
38	22	se	[se]	pron-pers	M/F=3S/P=ACC	-	NP	SUBJ	-	-
38	23	dramatize	[dramatizar]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
38	24	a	[o]	art	F=S	-	NP	ACC	-	-
38	25	situação	[situação, situar]	n	F=S	-	NP	ACC	-	-
38	26	:	[:]	:	-	-	O	O	-	-
38	26	:	[:]	:	-	-	O	O	-	-
39	0	"	["]	"	-	-	NP	SUBJ	-	-
39	1	Há	[haver]	v-fin	PR=3S=IND	-	VP	P	-	-
39	2	50	[]	num	M=P	-	NP	ACC	-	-
39	3	loucos	[louco]	adj	M=P	-	NP	ACC	-	-
39	4	mas	[mas]	conj-c	-	-	O	O	-	-
39	5	há	[haver]	v-fin	PR=3S=IND	-	VP	P	-	-
39	6	700	[]	num	M=P	-	NP	ACC	-	-
39	7	sãos	[são]	adj	M=P	-	NP	ACC	-	-
39	8	"	["]	"	-	-	NP	ACC	-	-
39	9	;	[;]	;	-	-	O	O	-	-
39	9	;	[;]	;	-	-	O	O	-	-
40	0	"	["]	"	-	-	O	O	-	-
40	1	não	[não]	adv	-	-	ADVP	ADVL	-	-
40	2	peçamos	[pedir]	v-fin	PR=1P=SUBJ	-	VP	P	-	-
40	3	a	[o]	art	F=S	-	NP	ACC	-	-
40	4	expulsão	[expulsão]	n	F=S	-	NP	ACC	-	-
40	5	de	[de]	prp	-	-	PP	ACC	-	-
40	6	estes	[este]	pron-det	M=P	-	NP	ACC	-	-
40	7	loucos	[louco]	adj	M=P	-	NP	ACC	-	-
40	8	porque	[porque]	conj-s	-	-	O	ADVL	-	-
40	9	um	[um]	art	M=S	-	NP	SUBJ	-	-
40	10	Parlamento	[parlar]	n	M=S	-	NP	SUBJ	-	-
40	11	livre	[livre]	adj	M=S	-	NP	SUBJ	-	-
40	12	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
40	13	aquele	[aquele]	pron-det	M=S	-	NP	SC	-	-
40	14	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
40	15	aguenta	[aguentar]	v-fin	PR=3S=IND	-	VP	P	-	-
40	16	os	[o]	art	M=P	-	NP	ACC	-	-
40	17	loucos	[louco]	n-adj	M=P	-	NP	ACC	-	-
40	18	que	[que]	pron-indp	M=P	-	NP	SUBJ	-	-
40	19	lhe	[lhe]	pron-pers	M=3S/P=ACC	-	NP	DAT	-	-
40	20	são	[ser]	v-fin	PR=3P=IND	-	VP	P	-	-
40	21	desagradáveis	[agradar]	adj	M=P	-	NP	SC	-	-
40	22	"	["]	"	-	-	O	O	-	-
40	23	.	[.]	.	-	-	O	O	-	-
40	23	.	[.]	.	-	-	O	O	-	-
41	0	de	[de]	prp	-	-	PP	ADVL	-	-
41	1	a	[o]	art	F=S	-	NP	ADVL	-	-
41	2	mesma	[mesmo]	pron-det	F=S	-	NP	ADVL	-	-
41	3	forma	[forma]	n	F=S	-	NP	ADVL	-	-
41	4	,	[]	,	-	-	O	O	-	-
41	5	para	[para]	prp	-	-	PP	ADVL	-	-
41	6	Brian	[]	prop	M=S	-	NP	ADVL	-	-
41	7	CROWLEY	[]	prop	M=S	-	NP	ADVL	-	-
41	8	,	[]	,	-	-	O	ADVL	-	-
41	9	de	[de]	prp	-	-	PP	ADVL	-	-
41	10	a	[o]	art	F=S	-	NP	ADVL	-	-
41	11	UEN	[]	prop	F=S	-	NP	ADVL	-	-
41	12	,	[]	,	-	-	O	O	-	-
41	13	o	[o]	art	M=S	-	NP	SUBJ	-	-
41	14	ocorrido	[ocorrer]	v-pcp	M=S	-	NP	SUBJ	-	-
41	15	"	["]	"	-	-	NP	SUBJ	-	-
41	16	superou	[superar]	v-fin	PS=3S=IND	-	VP	P	-	-
41	17	o	[o]	art	M=S	-	NP	ACC	-	-
41	18	permissível	[permissível]	adj	M=S	-	NP	ACC	-	-
41	19	"	["]	"	-	-	NP	ACC	-	-
41	20	.	[.]	.	-	-	O	O	-	-
41	20	.	[.]	.	-	-	O	O	-	-
42	0	de	[de]	prp	-	-	PP	ADVL	-	-
42	1	o	[o]	art	M=S	-	NP	ADVL	-	-
42	2	grupo	[grupo]	n	M=S	-	NP	ADVL	-	-
42	3	IND/DEM	[]	prop	M=S	-	NP	ADVL	-	-
42	4	,	[]	,	-	-	O	O	-	-
42	5	Jens-Peter	[]	prop	M=S	-	NP	SUBJ	-	-
42	6	BONDE	[]	prop	M=S	-	NP	SUBJ	-	-
42	7	assinalou	[assinalar]	v-fin	PS=3S=IND	-	VP	P	-	-
42	8	que	[que]	conj-s	-	-	O	ACC	-	-
42	9	,	[]	,	-	-	O	ACC	-	-
42	10	pessoalmente	[pessoal]	adv	-	-	ADVP	ADVL	-	-
42	11	,	[]	,	-	-	O	O	-	-
42	12	não	[não]	adv	-	-	ADVP	ADVL	-	-
42	13	participou	[participar]	v-fin	PS=3S=IND	-	VP	P	-	-
42	14	em	[em]	prp	-	-	PP	PIV	-	-
42	15	os	[o]	art	M=P	-	NP	PIV	-	-
42	16	protestos	[protesto]	n	M=P	-	NP	PIV	-	-
42	17	mas	[mas]	conj-c	-	-	O	O	-	-
42	18	que	[que]	conj-s	-	-	O	O	-	-
42	19	vestiu	[vestir]	v-fin	PS=3S=IND	-	VP	P	-	-
42	20	a	[o]	art	F=S	-	NP	ACC	-	-
42	21	camisola	[camisola]	n	F=S	-	NP	ACC	-	-
42	22	com	[com]	prp	-	-	PP	ACC	-	-
42	23	a	[o]	art	F=S	-	NP	ACC	-	-
42	24	referência	[referência]	n	F=S	-	NP	ACC	-	-
42	25	a	[a]	prp	-	-	PP	ACC	-	-
42	26	a	[o]	art	F=S	-	NP	ACC	-	-
42	27	realização	[realizar]	n	F=S	-	NP	ACC	-	-
42	28	de	[de]	prp	-	-	PP	ACC	-	-
42	29	um	[um]	art	M=S	-	NP	ACC	-	-
42	30	referendo	[referendo]	n	M=S	-	NP	ACC	-	-
42	31	,	[]	,	-	-	O	ACC	-	-
42	32	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
42	33	faz	[fazer]	v-fin	PR=3S=IND	-	VP	P	-	-
42	34	parte	[parte]	n	F=S	-	NP	ACC	-	-
42	35	de	[de]	prp	-	-	PP	ACC	-	-
42	36	a	[o]	art	F=S	-	NP	ACC	-	-
42	37	vida	[vida]	n	F=S	-	NP	ACC	-	-
42	38	democrática	[democrático]	adj	F=S	-	NP	ACC	-	-
42	39	.	[.]	.	-	-	O	O	-	-
42	39	.	[.]	.	-	-	O	O	-	-
43	0	Consultar	[]	prop	M=S	-	NP	O	-	-
43	1	.	[.]	.	-	-	O	O	-	-
43	1	.	[.]	.	-	-	O	O	-	-
44	0	http	[]	v-fin	PR=3S=IND	-	VP	P	-	-
44	1	://www.eu2007	[]	num	F=P	-	NP	ACC	-	-
44	2	.pt/UE/vPT/Noticias	[]	n	F=P	-	NP	ACC	-	-
44	3	_Documentos/20071212DiscursoPM.htm	[]	prp	-	-	PP	ACC	-	-
44	4	.	[.]	.	-	-	O	O	-	-
44	4	.	[.]	.	-	-	O	O	-	-
45	0	Discurso	[discurso]	n	M=S	-	NP	SUBJ	-	-
45	1	de	[de]	prp	-	-	PP	SUBJ	-	-
45	2	José_Sócrates	[]	prop	M=S	-	NP	SUBJ	-	-
45	3	em	[em]	prp	-	-	PP	SUBJ	-	-
45	4	a	[o]	art	F=S	-	NP	SUBJ	-	-
45	5	cerimónia	[]	n	F=S	-	NP	SUBJ	-	-
45	6	de	[de]	prp	-	-	PP	SUBJ	-	-
45	7	Proclamação_da_Carta_dos_Direitos_Fundamentais	[]	prop	M=S	-	NP	SUBJ	-	-
45	8	.	[.]	.	-	-	O	O	-	-
45	8	.	[.]	.	-	-	O	O	-	-
ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	Direitos_Fundamentais	[]	n	M=P	O	NP	O	-	-
0	1	.	[.]	.	-	-	O	O	-	-

1	0	Pöttering	[]	prop	M=S	O	NP	SUBJ	-	-
1	1	,	[]	,	-	-	O	SUBJ	-	-
1	2	Sócrates	[Sócrates]	prop	M=S	O	NP	SUBJ	-	-
1	3	e	[e]	conj-c	-	-	O	SUBJ	-	-
1	4	Barroso	[Barroso]	prop	-	O	NP	SUBJ	-	-
1	5	assinam	[assinar]	v-fin	PR=3P=IND	-	VP	P	-	-
1	6	Carta_dos_Direitos_Fundamentais	[]	n	F=S	O	NP	ACC	-	-
1	7	de	[de]	prp	-	-	PP	ACC	-	-
1	8	a	[o]	art	F=S	-	NP	ACC	-	-
1	9	UE	[UE]	prop	F=S	O	NP	ACC	-	-
1	10	.	[.]	.	-	-	O	O	-	-

2	0	Os	[o]	art	M=P	-	NP	SUBJ	-	-
2	1	Presidentes	[presidente]	n	M=P	O	NP	SUBJ	-	-
2	2	de	[de]	prp	-	-	PP	SUBJ	-	-
2	3	o	[o]	art	M=S	-	NP	SUBJ	-	-
2	4	Parlamento_Europeu	[]	prop	M=S	O	NP	SUBJ	-	-
2	5	,	[]	,	-	-	O	SUBJ	-	-
2	6	de	[de]	prp	-	-	PP	SUBJ	-	-
2	7	o	[o]	art	M=S	-	NP	SUBJ	-	-
2	8	Conselho	[]	prop	M=S	O	NP	SUBJ	-	-
2	9	e	[e]	conj-c	-	-	O	SUBJ	-	-
2	10	de	[de]	prp	-	-	PP	SUBJ	-	-
2	11	a	[o]	art	F=S	-	NP	SUBJ	-	-
2	12	Comissão	[]	prop	F=S	O	NP	SUBJ	-	-
2	13	assinaram	[assinar]	v-fin	MQP=3P=IND	-	VP	P	-	-
2	14	,	[]	,	-	-	O	O	-	-
2	15	a	[a]	prp	-	-	PP	ADVL	-	-
2	16	12	[]	num	M=P	-	NP	ADVL	-	-
2	17	de	[de]	prp	-	-	PP	ADVL	-	-
2	18	Dezembro	[dezembro]	n	M=S	O	NP	ADVL	-	-
2	19	de	[de]	prp	-	-	PP	ADVL	-	-
2	20	2007	[]	num	M=P	-	NP	ADVL	-	-
2	21	,	[]	,	-	-	O	O	-	-
2	22	em	[em]	prp	-	-	PP	ADVL	-	-
2	23	Estrasburgo	[Estrasburgo]	prop	-	O	NP	ADVL	-	-
2	24	,	[]	,	-	-	O	O	-	-
2	25	a	[o]	art	F=S	-	NP	SUBJ	-	-
2	26	Carta_dos_Direitos_Fundamentais	[]	prop	F=S	O	NP	SUBJ	-	-
2	27	de	[de]	prp	-	-	PP	SUBJ	-	-
2	28	a	[o]	art	F=S	-	NP	SUBJ	-	-
2	29	União_Europeia	[]	prop	F=S	O	NP	SUBJ	-	-
2	30	,	[]	,	-	-	O	SUBJ	-	-
2	31	um	[um]	num	M=S	-	NP	SUBJ	-	-
2	32	dia	[dia]	n	M=S	O	NP	SUBJ	-	-
2	33	antes	[antes]	adv	-	-	O	SUBJ	-	-
2	34	de	[de]	prp	-	-	PP	SUBJ	-	-
2	35	a	[o]	art	F=S	-	NP	SUBJ	-	-
2	36	assinatura	[assinatura]	n	F=S	O	NP	SUBJ	-	-
2	37	de	[de]	prp	-	-	PP	SUBJ	-	-
2	38	o	[o]	art	M=S	-	NP	SUBJ	-	-
2	39	Tratado_de_Lisboa	[]	prop	M=S	O	NP	SUBJ	-	-
2	40	,	[]	,	-	-	O	O	-	-
2	41	em	[em]	prp	-	-	PP	ADVL	-	-
2	42	a	[o]	art	F=S	-	NP	ADVL	-	-
2	43	capital	[capital]	n	F=S	O	NP	ADVL	-	-
2	44	portuguesa	[português]	adj	F=S	-	NP	ADVL	-	-
2	45	.	[.]	.	-	-	O	O	-	-

3	0	Os	[o]	art	M=P	-	NP	SUBJ	-	-
3	1	três	[três]	num	M=P	-	NP	SUBJ	-	-
3	2	salientaram	[salientar]	v-fin	PS=3P=IND	-	VP	P	-	-
3	3	o	[o]	art	M=S	-	NP	ACC	-	-
3	4	"	["]	"	-	-	NP	ACC	-	-
3	5	dia	[dia]	n	M=S	O	NP	ACC	-	-
3	6	histórico	[histórico]	adj	M=S	-	NP	ACC	-	-
3	7	"	["]	"	-	-	O	ACC	-	-
3	8	para	[para]	prp	-	-	PP	ACC	-	-
3	9	os	[o]	art	M=P	-	NP	ACC	-	-
3	10	cidadãos	[cidadão]	n	M=P	O	NP	ACC	-	-
3	11	europeus	[europeu]	adj	M=P	-	NP	ACC	-	-
3	12	e	[e]	conj-c	-	-	O	ACC	-	-
3	13	também	[também]	adv	-	-	NP	ACC	-	-
3	14	o	[o]	art	M=S	-	NP	ACC	-	-
3	15	"	["]	"	-	-	NP	ACC	-	-
3	16	desafio	[desafio]	n	M=S	O	NP	ACC	-	-
3	17	quotidiano	[quotidiano]	adj	M=S	-	NP	ACC	-	-
3	18	"	["]	"	-	-	O	ACC	-	-
3	19	e	[e]	conj-c	-	-	O	ACC	-	-
3	20	o	[o]	art	M=S	-	NP	ACC	-	-
3	21	"	["]	"	-	-	NP	ACC	-	-
3	22	compromisso	[compromisso]	n	M=S	O	NP	ACC	-	-
3	23	de	[de]	prp	-	-	PP	ACC	-	-
3	24	as	[o]	art	F=P	-	NP	ACC	-	-
3	25	instituições	[instituição, instituir]	n	F=P	O	NP	ACC	-	-
3	26	europeias	[]	adj	F=P	-	NP	ACC	-	-
3	27	"	["]	"	-	-	O	ACC	-	-
3	28	de	[de]	prp	-	-	PP	ACC	-	-
3	29	respeitar	[respeitar]	v-inf	-	-	VP	P	-	-
3	30	e	[e]	conj-c	-	-	O	O	-	-
3	31	promover	[promover]	v-inf	-	-	VP	P	-	-
3	32	os	[o]	art	M=P	-	NP	ACC	-	-
3	33	direitos	[direito]	n	M=P	O	NP	ACC	-	-
3	34	e	[e]	conj-c	-	-	NP	ACC	-	-
3	35	valores	[valor]	n	M=P	O	NP	ACC	-	-
3	36	fundamentais	[fundamental]	adj	M=P	-	NP	ACC	-	-
3	37	.	[.]	.	-	-	O	O	-	-

4	0	"	["]	"	-	-	O	O	-	-
4	1	Trata	[tratar]	v-fin	PR=3S=IND	-	VP	P	-	-
4	2	-se	[]	pron-pers	M/F=3S=ACC	O	NP	ACC	-	-
4	3	de	[de]	prp	-	-	PP	PIV	-	-
4	4	um	[um]	art	M=S	-	NP	PIV	-	-
4	5	dia	[dia]	n	M=S	O	NP	PIV	-	-
4	6	feliz	[feliz]	adj	M=S	-	NP	PIV	-	-
4	7	para	[para]	prp	-	-	PP	PIV	-	-
4	8	as	[o]	art	F=P	-	NP	PIV	-	-
4	9	cidadãs	[cidadão]	n	F=P	O	NP	PIV	-	-
4	10	e	[e]	conj-c	-	-	O	O	-	-
4	11	os	[o]	art	M=P	-	NP	SUBJ	-	-
4	12	cidadãos	[cidadão]	n	M=P	O	NP	SUBJ	-	-
4	13	de	[de]	prp	-	-	PP	SUBJ	-	-
4	14	a	[o]	art	F=S	-	NP	SUBJ	-	-
4	15	União_Europeia	[]	prop	F=S	O	NP	SUBJ	-	-
4	16	"	["]	"	-	-	VP	P	-	-
4	17	,	[]	,	-	-	O	O	-	-
4	18	em	[em]	prp	-	-	PP	ADVL	-	-
4	19	que	[que]	pron-indp	M=S	-	NP	ADVL	-	-
4	20	se	[se]	pron-pers	M=3S=ACC	O	NP	SUBJ	-	-
4	21	festejam	[festejar]	v-fin	PR=3P=IND	-	VP	P	-	-
4	22	"	["]	"	-	-	O	O	-	-
4	23	os	[o]	art	M=P	-	NP	ACC	-	-
4	24	nossos	[nosso]	pron-det	M=P	O	NP	ACC	-	-
4	25	valores	[valor]	n	M=P	-	NP	ACC	-	-
4	26	comuns	[comum]	adj	M=P	-	NP	ACC	-	-
4	27	"	["]	"	-	-	O	O	-	-
4	28	,	[]	,	-	-	O	O	-	-
4	29	afirmou	[afirmar]	v-fin	PS=3S=IND	-	VP	P	-	-
4	30	o	[o]	art	M=S	-	NP	SUBJ	-	-
4	31	Presidente_do_Parlamento_Europeu	[]	prop	M=S	O	NP	SUBJ	-	-
4	32	,	[]	,	-	-	O	SUBJ	-	-
4	33	Hans-Gert_PÖTTERING	[]	prop	M=S	O	NP	APP	-	-
4	34	,	[]	,	-	-	O	O	-	-
4	35	em	[em]	prp	-	-	PP	O	-	-
4	36	o	[o]	art	M=S	-	NP	O	-	-
4	37	discurso	[discurso]	n	M=S	O	NP	O	-	-
4	38	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
4	39	antecedeu	[anteceder]	v-fin	PS=3S=IND	-	VP	P	-	-
4	40	a	[o]	art	F=S	-	NP	ACC	-	-
4	41	assinatura	[assinatura]	n	F=S	-	NP	ACC	-	-
4	42	de	[de]	prp	-	-	PP	ACC	-	-
4	43	a	[o]	art	F=S	-	NP	ACC	-	-
4	44	Carta_dos_Direitos_Fundamentais	[]	prop	F=S	-	NP	ACC	-	-
4	45	de	[de]	prp	-	-	PP	ACC	-	-
4	46	a	[o]	art	F=S	-	NP	ACC	-	-
4	47	União_Europeia	[]	prop	F=S	-	NP	ACC	-	-
4	48	.	[.]	.	-	-	O	O	-	-

5	0	Relembrando	[relembrar]	v-ger	-	-	VP	P	-	-
5	1	o	[o]	art	M=S	-	NP	ACC	-	-
5	2	"	["]	"	-	-	NP	ACC	-	-
5	3	caminho	[caminho]	n	M=S	-	NP	ACC	-	-
5	4	significativo	[significativo]	adj	M=S	-	NP	ACC	-	-
5	5	"	["]	"	-	-	NP	ACC	-	-
5	6	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
5	7	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
5	8	necessário	[necessário]	adj	M=S	-	NP	SC	-	-
5	9	percorrer	[percorrer]	v-inf	-	-	VP	P	-	-
5	10	até	[até]	prp	-	-	PP	ADVL	-	-
5	11	chegar	[chegar]	v-inf	-	-	VP	P	-	-
5	12	a	[a]	prp	-	-	PP	PIV	-	-
5	13	este	[este]	pron-det	M=S	-	NP	PIV	-	-
5	14	momento	[momento]	n	M=S	-	NP	PIV	-	-
5	15	,	[]	,	-	-	O	O	-	-
5	16	afirmou	[afirmar]	v-fin	PS=3S=IND	-	VP	P	-	-
5	17	que	[que]	conj-s	-	-	O	ACC	-	-
5	18	"	["]	"	-	-	NP	SUBJ	-	-
5	19	os	[o]	art	M=P	-	NP	SUBJ	-	-
5	20	ensinamentos	[ensinar]	n	M=P	-	NP	SUBJ	-	-
5	21	de	[de]	prp	-	-	PP	SUBJ	-	-
5	22	a	[o]	art	F=S	-	NP	SUBJ	-	-
5	23	história	[história]	n	F=S	-	NP	SUBJ	-	-
5	24	de	[de]	prp	-	-	PP	SUBJ	-	-
5	25	a	[o]	art	F=S	-	NP	SUBJ	-	-
5	26	Europa	[Europa]	prop	-	-	NP	SUBJ	-	-
5	27	foram	[ir, ser]	v-fin	MQP=3P=IND	-	VP	P	-	-
5	28	tomados	[tomar]	v-pcp	M=P	-	VP	P	-	-
5	29	em	[em]	prp	-	-	PP	ADVL	-	-
5	30	consideração	[considerar]	n	F=S	-	NP	ADVL	-	-
5	31	"	["]	"	-	-	NP	ADVL	-	-
5	32	,	[]	,	-	-	O	O	-	-
5	33	em	[em]	prp	-	-	PP	ADVL	-	-
5	34	um	[um]	art	M=S	-	NP	ADVL	-	-
5	35	documento	[documento]	n	M=S	-	NP	ADVL	-	-
5	36	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
5	37	garante	[garantir]	v-fin	PR=3S=IND	-	VP	P	-	-
5	38	"	["]	"	-	-	NP	ACC	-	-
5	39	valores	[valor]	n	M=P	-	NP	ACC	-	-
5	40	como	[como]	adv	-	-	NP	ACC	-	-
5	41	a	[o]	art	F=S	-	NP	ACC	-	-
5	42	liberdade	[liberdade]	n	F=S	-	NP	ACC	-	-
5	43	e	[e]	conj-c	-	-	O	ACC	-	-
5	44	a	[o]	art	F=S	-	NP	ACC	-	-
5	45	segurança	[segurança]	n	F=S	-	NP	ACC	-	-
5	46	"	["]	"	-	-	O	OC	-	-
5	47	.	[.]	.	-	-	O	O	-	-

6	0	"	["]	"	-	-	O	O	-	-
6	1	Com	[com]	prp	-	-	PP	ADVL	-	-
6	2	a	[o]	art	F=S	-	NP	ADVL	-	-
6	3	proclamação	[proclamar]	n	F=S	-	NP	ADVL	-	-
6	4	de	[de]	prp	-	-	PP	ADVL	-	-
6	5	a	[o]	art	F=S	-	NP	ADVL	-	-
6	6	Carta	[]	prop	F=S	-	NP	ADVL	-	-
6	7	,	[]	,	-	-	O	O	-	-
6	8	temos	[ter]	v-fin	PR=1P=IND	-	VP	P	-	-
6	9	a	[o]	art	F=S	-	NP	ACC	-	-
6	10	obrigação	[obrigação, obrigar]	n	F=S	-	NP	ACC	-	-
6	11	e	[e]	conj-c	-	-	O	ACC	-	-
6	12	a	[o]	art	F=S	-	NP	ACC	-	-
6	13	oportunidade	[oportunidade, oportuno]	n	F=S	-	NP	ACC	-	-
6	14	de	[de]	prp	-	-	PP	ACC	-	-
6	15	dar	[dar]	v-inf	-	-	VP	P	-	-
6	16	a	[a]	prp	-	-	PP	PIV	-	-
6	17	os	[o]	art	M=P	-	NP	PIV	-	-
6	18	quase	[quase]	adv	-	-	NP	PIV	-	-
6	19	500	[]	num	M=P	-	NP	PIV	-	-
6	20	milhões	[]	n	M=P	-	NP	PIV	-	-
6	21	de	[de]	prp	-	-	PP	PIV	-	-
6	22	cidadãos	[cidadão]	n	M=P	-	NP	PIV	-	-
6	23	a	[a]	prp	-	-	PP	PIV	-	-
6	24	ideia	[ideia]	n	F=S	-	NP	PIV	-	-
6	25	de	[de]	prp	-	-	PP	PIV	-	-
6	26	uma	[um]	art	F=S	-	NP	PIV	-	-
6	27	Europa	[Europa]	prop	-	-	NP	PIV	-	-
6	28	unida	[unir]	v-pcp	F=S	-	NP	PIV	-	-
6	29	.	[.]	.	-	-	O	O	-	-

7	0	Somos	[ser]	v-fin	PR=1P=IND	-	VP	P	-	-
7	1	essencialmente	[essencial]	adv	-	-	ADVP	ADVL	-	-
7	2	uma	[um]	art	F=S	-	NP	SC	-	-
7	3	comunidade	[comunidade]	n	F=S	-	NP	SC	-	-
7	4	de	[de]	prp	-	-	PP	SC	-	-
7	5	valores	[valor]	n	M=P	-	NP	SC	-	-
7	6	--	[]	--	-	-	O	O	-	-
7	7	são	[ser]	v-fin	PR=3P=IND	-	VP	P	-	-
7	8	estes	[este]	pron-det	M=P	-	NP	SC	-	-
7	9	valores	[valor]	n	M=P	-	NP	SC	-	-
7	10	comuns	[comum]	adj	M=P	-	NP	SC	-	-
7	11	que	[que]	pron-indp	M=P	-	NP	SUBJ	-	-
7	12	constituem	[constituir]	v-fin	PR=3P=IND	-	VP	P	-	-
7	13	o	[o]	art	M=S	-	NP	ACC	-	-
7	14	fundamento	[fundamento, fundar]	n	M=S	-	NP	ACC	-	-
7	15	de	[de]	prp	-	-	PP	ACC	-	-
7	16	a	[o]	art	F=S	-	NP	ACC	-	-
7	17	União_Europeia	[]	prop	F=S	-	NP	ACC	-	-
7	18	"	["]	"	-	-	O	O	-	-
7	19	,	[]	,	-	-	O	O	-	-
7	20	declarou	[declarar]	v-fin	PS=3S=IND	-	VP	P	-	-
7	21	.	[.]	.	-	-	O	O	-	-

8	0	Hans-Gert	[]	prop	M=S	-	NP	O	-	-
8	1	PÖTTERING	[]	prop	M=S	-	NP	SUBJ	-	-
8	2	destacou	[destacar]	v-fin	PS=3S=IND	-	VP	P	-	-
8	3	ainda	[ainda]	adv	-	-	ADVP	ADVL	-	-
8	4	a	[o]	art	F=S	-	NP	ACC	-	-
8	5	importância	[importância]	n	F=S	-	NP	ACC	-	-
8	6	,	[]	,	-	-	O	O	-	-
8	7	para	[para]	prp	-	-	PP	ADVL	-	-
8	8	o	[o]	art	M=S	-	NP	ADVL	-	-
8	9	PE	[]	prop	M=S	-	NP	ADVL	-	-
8	10	,	[]	,	-	-	O	O	-	-
8	11	de	[de]	prp	-	-	PP	ADVL	-	-
8	12	ver	[ver]	v-inf	-	-	VP	P	-	-
8	13	reconhecido	[reconhecer]	v-pcp	M=S	-	VP	P	-	-
8	14	o	[o]	art	M=S	-	NP	ACC	-	-
8	15	valor	[valor]	n	M=S	-	NP	ACC	-	-
8	16	juridicamente	[juridicamente]	adv	-	-	NP	ACC	-	-
8	17	vinculativo	[vinculativo]	adj	M=S	-	NP	ACC	-	-
8	18	de	[de]	prp	-	-	PP	ACC	-	-
8	19	a	[o]	art	F=S	-	NP	ACC	-	-
8	20	Carta	[]	prop	F=S	-	NP	ACC	-	-
8	21	,	[]	,	-	-	O	ACC	-	-
8	22	um	[um]	art	M=S	-	NP	ACC	-	-
8	23	passo	[passo]	n	M=S	-	NP	ACC	-	-
8	24	"	["]	"	-	-	VP	P	-	-
8	25	essencial	[essencial]	adj	M=S	-	NP	OC	-	-
8	26	em	[em]	prp	-	-	PP	ADVL	-	-
8	27	o	[o]	art	M=S	-	NP	ADVL	-	-
8	28	quadro	[quadro]	n	M=S	-	NP	ADVL	-	-
8	29	de	[de]	prp	-	-	PP	ADVL	-	-
8	30	reforma	[reforma]	n	F=S	-	NP	ADVL	-	-
8	31	de	[de]	prp	-	-	PP	ADVL	-	-
8	32	os	[o]	art	M=P	-	NP	ADVL	-	-
8	33	Tratados	[tratado]	n	M=P	-	NP	ADVL	-	-
8	34	e	[e]	conj-c	-	-	NP	ADVL	-	-
8	35	essencial	[essencial]	n	M=S	-	NP	ADVL	-	-
8	36	para	[para]	prp	-	-	PP	ADVL	-	-
8	37	a	[o]	art	F=S	-	NP	ADVL	-	-
8	38	identidade	[identidade]	n	F=S	-	NP	ADVL	-	-
8	39	europeia	[europeu]	adj	F=S	-	NP	ADVL	-	-
8	40	"	["]	"	-	-	O	ADVL	-	-
8	41	.	[.]	.	-	-	O	O	-	-

9	0	"	["]	"	-	-	NP	O	-	-
9	1	Sem	[sem]	prp	-	-	PP	O	-	-
9	2	estes	[este]	pron-det	M=P	-	NP	O	-	-
9	3	valores	[valor]	n	M=P	-	NP	O	-	-
9	4	,	[]	,	-	-	O	O	-	-
9	5	a	[o]	art	F=S	-	NP	SUBJ	-	-
9	6	União_Europeia	[]	prop	F=S	-	NP	SUBJ	-	-
9	7	não	[não]	adv	-	-	ADVP	ADVL	-	-
9	8	teria	[ter]	v-fin	COND=3S	-	VP	P	-	-
9	9	futuro	[futuro]	adj	M=S	-	NP	SC	-	-
9	10	"	["]	"	-	-	O	O	-	-
9	11	.	[.]	.	-	-	O	O	-	-

10	0	Dentro	[]	prop	M=S	-	NP	SUBJ	-	-
10	1	e	[e]	conj-c	-	-	O	O	-	-
10	2	fora	[fora]	adv	-	-	ADVP	ADVL	-	-
10	3	de	[de]	prp	-	-	PP	ADVL	-	-
10	4	a	[o]	art	F=S	-	NP	ADVL	-	-
10	5	Europa	[Europa]	prop	-	-	NP	ADVL	-	-
10	6	,	[]	,	-	-	O	O	-	-
10	7	"	["]	"	-	-	O	O	-	-
10	8	temos	[ter]	v-fin	PR=1P=IND	-	VP	P	-	-
10	9	o	[o]	art	M=S	-	NP	SUBJ	-	-
10	10	dever	[dever]	v-inf	-	-	NP	SUBJ	-	-
10	11	de	[de]	prp	-	-	PP	SUBJ	-	-
10	12	sempre	[sempre]	adv	-	-	PP	SUBJ	-	-
10	13	defender	[defender]	v-inf	-	-	VP	P	-	-
10	14	a	[o]	art	F=S	-	NP	ACC	-	-
10	15	dignidade	[dignidade, digno]	n	F=S	-	NP	ACC	-	-
10	16	e	[e]	conj-c	-	-	O	ACC	-	-
10	17	os	[o]	art	M=P	-	NP	ACC	-	-
10	18	direitos	[direito]	n	M=P	-	NP	ACC	-	-
10	19	humanos	[humano]	adj	M=P	-	NP	ACC	-	-
10	20	"	["]	"	-	-	O	O	-	-
10	21	,	[]	,	-	-	O	O	-	-
10	22	concluiu	[concluir]	v-fin	PS=3S=IND	-	VP	P	-	-
10	23	.	[.]	.	-	-	O	O	-	-

11	0	Também	[também]	adv	-	-	ADVP	ADVL	-	-
11	1	o	[o]	art	M=S	-	NP	SUBJ	-	-
11	2	Presidente	[presidente]	n	M=S	-	NP	SUBJ	-	-
11	3	em	[em]	prp	-	-	PP	SUBJ	-	-
11	4	exercício	[exercício]	n	M=S	-	NP	SUBJ	-	-
11	5	de	[de]	prp	-	-	PP	SUBJ	-	-
11	6	o	[o]	art	M=S	-	NP	SUBJ	-	-
11	7	Conselho	[conselho]	n	M=S	-	NP	SUBJ	-	-
11	8	de	[de]	prp	-	-	PP	SUBJ	-	-
11	9	a	[o]	art	F=S	-	NP	SUBJ	-	-
11	10	UE	[UE]	prop	F=S	-	NP	SUBJ	-	-
11	11	,	[]	,	-	-	O	SUBJ	-	-
11	12	José_SÓCRATES	[]	prop	M=S	-	NP	APP	-	-
11	13	,	[]	,	-	-	O	O	-	-
11	14	destacou	[destacar]	v-fin	PS=3S=IND	-	VP	P	-	-
11	15	o	[o]	art	M=S	-	NP	ACC	-	-
11	16	dia	[dia]	n	M=S	-	NP	ACC	-	-
11	17	de	[de]	prp	-	-	PP	ACC	-	-
11	18	hoje	[hoje]	adv	-	-	PP	ACC	-	-
11	19	como	[como]	adv	-	-	O	ACC	-	-
11	20	"	["]	"	-	-	O	ACC	-	-
11	21	uma	[um]	art	F=S	-	NP	ACC	-	-
11	22	data	[data]	n	F=S	-	NP	ACC	-	-
11	23	fundamental	[fundamental]	adj	F=S	-	NP	ACC	-	-
11	24	em	[em]	prp	-	-	PP	ACC	-	-
11	25	a	[o]	art	F=S	-	NP	ACC	-	-
11	26	história	[história]	n	F=S	-	NP	ACC	-	-
11	27	de	[de]	prp	-	-	PP	ACC	-	-
11	28	a	[o]	art	F=S	-	NP	ACC	-	-
11	29	integração	[integrar]	n	F=S	-	NP	ACC	-	-
11	30	europeia	[europeu]	adj	F=S	-	NP	ACC	-	-
11	31	"	["]	"	-	-	O	ACC	-	-
11	32	.	[.]	.	-	-	O	O	-	-

12	0	"	["]	"	-	-	NP	SUBJ	-	-
12	1	A_partir_de	[]	prp	-	-	ADVP	ADVL	-	-
12	2	hoje	[hoje]	adv	-	-	ADVP	ADVL	-	-
12	3	,	[]	,	-	-	O	O	-	-
12	4	e	[e]	conj-c	-	-	O	O	-	-
12	5	talvez	[talvez]	adv	-	-	PP	ADVL	-	-
12	6	para	[para]	prp	-	-	PP	ADVL	-	-
12	7	incómodo	[]	n	M=S	-	NP	ADVL	-	-
12	8	de	[de]	prp	-	-	PP	ADVL	-	-
12	9	alguns	[algum]	pron-det	M=P	-	NP	ADVL	-	-
12	10	,	[]	,	-	-	O	O	-	-
12	11	os	[o]	art	M=P	-	NP	SUBJ	-	-
12	12	direitos	[direito]	n	M=P	-	NP	SUBJ	-	-
12	13	fundamentais	[fundamental]	adj	M=P	-	NP	SUBJ	-	-
12	14	passam	[passar]	v-fin	PR=3P=IND	-	VP	P	-	-
12	15	formalmente	[formal]	adv	-	-	ADVP	ADVL	-	-
12	16	,	[]	,	-	-	O	O	-	-
12	17	e	[e]	conj-c	-	-	O	O	-	-
12	18	de	[de]	prp	-	-	PP	O	-	-
12	19	forma	[forma]	n	F=S	-	NP	O	-	-
12	20	irreversível	[irreversível]	adj	F=S	-	NP	O	-	-
12	21	,	[]	,	-	-	O	O	-	-
12	22	a	[a]	prp	-	-	PP	PIV	-	-
12	23	fazer	[fazer]	v-inf	-	-	VP	P	-	-
12	24	parte	[parte]	n	F=S	-	NP	ACC	-	-
12	25	de	[de]	prp	-	-	PP	ACC	-	-
12	26	o	[o]	art	M=S	-	NP	ACC	-	-
12	27	património	[]	n	M=S	-	NP	ACC	-	-
12	28	comum	[comum]	adj	M=S	-	NP	ACC	-	-
12	29	de	[de]	prp	-	-	PP	ACC	-	-
12	30	a	[o]	art	F=S	-	NP	ACC	-	-
12	31	UE	[UE]	prop	F=S	-	NP	ACC	-	-
12	32	.	[.]	.	-	-	O	O	-	-

13	0	Um	[um]	art	M=S	-	NP	SUBJ	-	-
13	1	património	[]	n	M=S	-	NP	SUBJ	-	-
13	2	ético	[ético]	adj	M=S	-	NP	SUBJ	-	-
13	3	,	[]	,	-	-	O	SUBJ	-	-
13	4	de	[de]	prp	-	-	PP	SUBJ	-	-
13	5	cidadania	[cidadania]	n	F=S	-	NP	SUBJ	-	-
13	6	e	[e]	conj-c	-	-	O	SUBJ	-	-
13	7	de	[de]	prp	-	-	PP	SUBJ	-	-
13	8	o	[o]	art	M=S	-	NP	SUBJ	-	-
13	9	melhor	[melhor]	adj	M=S	-	NP	SUBJ	-	-
13	10	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
13	11	há	[haver]	v-fin	PR=3S=IND	-	VP	P	-	-
13	12	em	[em]	prp	-	-	PP	ADVL	-	-
13	13	a	[o]	art	F=S	-	NP	ADVL	-	-
13	14	civilização	[civilização, civilizar]	n	F=S	-	NP	ADVL	-	-
13	15	europeia	[europeu]	adj	F=S	-	NP	ADVL	-	-
13	16	!	[]	!	-	-	O	ADVL	-	-
13	17	"	["]	"	-	-	O	ADVL	-	-
13	18	,	[]	,	-	-	O	O	-	-
13	19	afirmou	[afirmar]	v-fin	PS=3S=IND	-	VP	P	-	-
13	20	o	[o]	art	M=S	-	NP	SUBJ	-	-
13	21	Primeiro-Ministro	[]	prop	M=S	-	NP	SUBJ	-	-
13	22	português	[português]	n-adj	M=S	-	NP	SUBJ	-	-
13	23	.	[.]	.	-	-	O	O	-	-

14	0	Manifestando	[manifestar]	v-ger	-	-	VP	P	-	-
14	1	-se	[]	pron-pers	M=3S=ACC	-	NP	ACC	-	-
14	2	"	["]	"	-	-	O	O	-	-
14	3	muito	[muito]	adv	-	-	ADVP	ADVL	-	-
14	4	honrado	[honrar]	v-pcp	M=S	-	VP	P	-	-
14	5	como	[como]	adv	-	-	O	ADVL	-	-
14	6	europeu	[europeu]	n	M=S	-	NP	SUBJ	-	-
14	7	e	[e]	conj-c	-	-	O	SUBJ	-	-
14	8	como	[como]	adv	-	-	NP	SUBJ	-	-
14	9	português	[português]	adj	M=S	-	NP	SUBJ	-	-
14	10	"	["]	"	-	-	VP	P	-	-
14	11	por	[por]	prp	-	-	PP	PIV	-	-
14	12	participar	[participar]	v-inf	-	-	VP	P	-	-
14	13	em	[em]	prp	-	-	PP	ADVL	-	-
14	14	a	[o]	art	F=S	-	NP	ADVL	-	-
14	15	cerimónia	[]	n	F=S	-	NP	ADVL	-	-
14	16	de	[de]	prp	-	-	PP	ADVL	-	-
14	17	proclamação	[proclamar]	n	F=S	-	NP	ADVL	-	-
14	18	de	[de]	prp	-	-	PP	ADVL	-	-
14	19	a	[o]	art	F=S	-	NP	ADVL	-	-
14	20	Carta_dos_Direitos_Fundamentais	[]	prop	F=S	-	NP	ADVL	-	-
14	21	de	[de]	prp	-	-	PP	ADVL	-	-
14	22	a	[o]	art	F=S	-	NP	ADVL	-	-
14	23	UE	[UE]	prop	F=S	-	NP	ADVL	-	-
14	24	--	[]	--	-	-	O	ADVL	-	-
14	25	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
14	26	definiu	[definir]	v-fin	PS=3S=IND	-	VP	P	-	-
14	27	como	[como]	adv	-	-	O	ADVL	-	-
14	28	"	["]	"	-	-	O	SUBJ	-	-
14	29	a	[o]	art	F=S	-	NP	SUBJ	-	-
14	30	mais	[mais]	adv	-	-	NP	SUBJ	-	-
14	31	importante	[importante, importar]	adj	F=S	-	NP	SUBJ	-	-
14	32	de	[de]	prp	-	-	PP	SUBJ	-	-
14	33	toda	[todo]	pron-det	F=S	-	NP	SUBJ	-	-
14	34	a	[o]	art	F=S	-	NP	SUBJ	-	-
14	35	carreira	[carreira]	n	F=S	-	NP	SUBJ	-	-
14	36	política	[político]	adj	F=S	-	NP	SUBJ	-	-
14	37	"	["]	"	-	-	O	O	-	-
14	38	--	[]	--	-	-	O	O	-	-
14	39	SÓCRATES	[]	prop	M=S	-	NP	SUBJ	-	-
14	40	salientou	[salientar]	v-fin	PS=3S=IND	-	VP	P	-	-
14	41	ainda	[ainda]	adv	-	-	ADVP	ADVL	-	-
14	42	o	[o]	art	M=S	-	NP	ACC	-	-
14	43	compromisso	[compromisso]	n	M=S	-	NP	ACC	-	-
14	44	assumido	[assumir]	v-pcp	M=S	-	VP	P	-	-
14	45	por	[por]	prp	-	-	PP	O	-	-
14	46	as	[o]	art	F=P	-	NP	O	-	-
14	47	três	[três]	num	F=P	-	NP	O	-	-
14	48	instituições	[instituição, instituir]	n	F=P	-	NP	O	-	-
14	49	--	[]	--	-	-	O	O	-	-
14	50	PE	[]	prop	M=S	-	NP	O	-	-
14	51	,	[]	,	-	-	O	O	-	-
14	52	Conselho	[]	prop	M=S	-	NP	O	-	-
14	53	e	[e]	conj-c	-	-	O	O	-	-
14	54	Comissão	[]	prop	F=S	-	NP	O	-	-
14	55	--	[]	--	-	-	O	O	-	-
14	56	de	[de]	prp	-	-	PP	O	-	-
14	57	que	[que]	conj-s	-	-	PP	O	-	-
14	58	"	["]	"	-	-	NP	O	-	-
14	59	os	[o]	art	M=P	-	NP	SUBJ	-	-
14	60	valores	[valor]	n	M=P	-	NP	SUBJ	-	-
14	61	fundamentais	[fundamental]	adj	M=P	-	NP	SUBJ	-	-
14	62	serão	[ser]	v-fin	FUT=3P=IND	-	VP	P	-	-
14	63	respeitados	[respeitar]	v-pcp	M=P	-	O	SC	-	-
14	64	e	[e]	conj-c	-	-	O	O	-	-
14	65	aplicados	[aplicar]	v-pcp	M=P	-	O	O	-	-
14	66	"	["]	"	-	-	O	O	-	-
14	67	.	[.]	.	-	-	O	O	-	-

15	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
15	1	Carta	[carta]	n	F=S	-	NP	SUBJ	-	-
15	2	"	["]	"	-	-	O	O	-	-
15	3	representa	[representar]	v-fin	PR=3S=IND	-	VP	P	-	-
15	4	um	[um]	art	M=S	-	NP	ACC	-	-
15	5	compromisso	[compromisso]	n	M=S	-	NP	ACC	-	-
15	6	de	[de]	prp	-	-	PP	ACC	-	-
15	7	as	[o]	art	F=P	-	NP	ACC	-	-
15	8	instituições	[instituição, instituir]	n	F=P	-	NP	ACC	-	-
15	9	de	[de]	prp	-	-	PP	ACC	-	-
15	10	a	[o]	art	F=S	-	NP	ACC	-	-
15	11	União	[união]	n	F=S	-	NP	ACC	-	-
15	12	de	[de]	prp	-	-	PP	ACC	-	-
15	13	a	[o]	art	F=S	-	NP	ACC	-	-
15	14	respeitarem	[respeitar]	v-fin	FUT=3P=SUBJ	-	VP	P	-	-
15	15	e	[e]	conj-c	-	-	O	O	-	-
15	16	aplicarem	[aplicar]	v-fin	FUT=3P=SUBJ	-	VP	P	-	-
15	17	quotidianamente	[quotidiano]	adv	-	-	ADVP	ADVL	-	-
15	18	.	[.]	.	-	-	O	O	-	-

16	0	Só	[só]	adv	-	-	ADVP	ADVL	-	-
16	1	assim	[assim]	adv	-	-	ADVP	ADVL	-	-
16	2	seremos	[ser]	v-fin	FUT=1P=IND	-	VP	P	-	-
16	3	dignos	[digno]	adj	M=P	-	NP	ACC	-	-
16	4	herdeiros	[herdeiro]	n	M=P	-	NP	ACC	-	-
16	5	de	[de]	prp	-	-	PP	ACC	-	-
16	6	o	[]	pron-det	M=S	-	NP	ACC	-	-
16	7	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
16	8	há	[haver]	v-fin	PR=3S=IND	-	VP	P	-	-
16	9	de	[de]	prp	-	-	ADVP	ADVL	-	-
16	10	melhor	[melhor]	adv	-	-	ADVP	ADVL	-	-
16	11	em	[em]	prp	-	-	PP	ADVL	-	-
16	12	a	[o]	art	F=S	-	NP	ADVL	-	-
16	13	nossa	[nosso]	pron-det	F=S	-	NP	ADVL	-	-
16	14	identidade	[identidade]	n	F=S	-	NP	ADVL	-	-
16	15	colectiva	[]	adj	F=S	-	NP	ADVL	-	-
16	16	e	[e]	conj-c	-	-	O	ADVL	-	-
16	17	tradição	[tradição]	n	F=S	-	NP	ADVL	-	-
16	18	comum	[comum]	adj	F=S	-	NP	ADVL	-	-
16	19	de	[de]	prp	-	-	PP	ADVL	-	-
16	20	uma	[um]	art	F=S	-	NP	ADVL	-	-
16	21	Europa	[Europa]	prop	-	-	NP	ADVL	-	-
16	22	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
16	23	honra	[honrar]	v-fin	PR=3S=IND	-	VP	P	-	-
16	24	os	[o]	art	M=P	-	NP	ACC	-	-
16	25	direitos	[direito]	n	M=P	-	NP	ACC	-	-
16	26	e	[e]	conj-c	-	-	O	ACC	-	-
16	27	as	[o]	art	F=P	-	NP	ACC	-	-
16	28	garantias	[garantia]	n	F=P	-	NP	ACC	-	-
16	29	de	[de]	prp	-	-	PP	ACC	-	-
16	30	os	[o]	art	M=P	-	NP	ACC	-	-
16	31	cidadãos	[cidadão]	n	M=P	-	NP	ACC	-	-
16	32	"	["]	"	-	-	O	ACC	-	-
16	33	.	[.]	.	-	-	O	O	-	-

17	0	Para	[para]	prp	-	-	PP	ADVL	-	-
17	1	SÓCRATES	[]	prop	M=S	-	NP	ADVL	-	-
17	2	,	[]	,	-	-	O	O	-	-
17	3	esta	[este]	pron-det	F=S	-	NP	SUBJ	-	-
17	4	Carta	[]	prop	F=S	-	NP	SUBJ	-	-
17	5	"	["]	"	-	-	O	SUBJ	-	-
17	6	vai	[ir]	v-fin	PR=3S=IND	-	VP	P	-	-
17	7	para	[para]	prp	-	-	PP	ADVL	-	-
17	8	além"	[]	prp	-	-	PP	ADVL	-	-
17	9	de	[de]	prp	-	-	PP	ADVL	-	-
17	10	os	[o]	art	M=P	-	NP	ADVL	-	-
17	11	cidadãos	[cidadão]	n	M=P	-	NP	ADVL	-	-
17	12	de	[de]	prp	-	-	PP	ADVL	-	-
17	13	a	[o]	art	F=S	-	NP	ADVL	-	-
17	14	UE	[UE]	prop	F=S	-	NP	ADVL	-	-
17	15	,	[]	,	-	-	O	O	-	-
17	16	representando	[representar]	v-ger	-	-	VP	P	-	-
17	17	"	["]	"	-	-	O	ACC	-	-
17	18	um	[um]	art	M=S	-	NP	SUBJ	-	-
17	19	esteio	[esteio]	n	M=S	-	NP	SUBJ	-	-
17	20	fundamental	[fundamental]	adj	M=S	-	NP	SUBJ	-	-
17	21	de	[de]	prp	-	-	PP	SUBJ	-	-
17	22	a	[o]	art	F=S	-	NP	SUBJ	-	-
17	23	convicção	[convicção]	n	F=S	-	NP	SUBJ	-	-
17	24	de	[de]	prp	-	-	PP	SUBJ	-	-
17	25	um	[um]	art	M=S	-	NP	SUBJ	-	-
17	26	mundo	[mundo]	n	M=S	-	NP	SUBJ	-	-
17	27	melhor	[melhor]	adj	M=S	-	NP	SUBJ	-	-
17	28	e	[e]	conj-c	-	-	O	SUBJ	-	-
17	29	de	[de]	prp	-	-	PP	SUBJ	-	-
17	30	que	[que]	pron-indp	M=S	-	NP	ACC	-	-
17	31	os	[o]	art	M=P	-	NP	SUBJ	-	-
17	32	direitos	[direito]	n	M=P	-	NP	SUBJ	-	-
17	33	são	[ser]	v-fin	PR=3P=IND	-	VP	P	-	-
17	34	universalmente	[universal]	adv	-	-	ADVP	ADVL	-	-
17	35	respeitados	[respeitar]	v-pcp	M=P	-	ADVP	ADVL	-	-
17	36	"	["]	"	-	-	ADVP	ADVL	-	-
17	37	.	[.]	.	-	-	O	O	-	-

18	0	Expressando	[expressar]	v-ger	-	-	VP	P	-	-
18	1	ainda	[ainda]	adv	-	-	ADVP	ADVL	-	-
18	2	a	[o]	art	F=S	-	NP	ACC	-	-
18	3	"	["]	"	-	-	NP	ACC	-	-
18	4	honra	[honra]	n	F=S	-	NP	ACC	-	-
18	5	"	["]	"	-	-	VP	P	-	-
18	6	por	[por]	prp	-	-	PP	O	-	-
18	7	Portugal	[Portugal]	prop	M=S	-	NP	O	-	-
18	8	ficar	[ficar]	v-inf	-	-	VP	P	-	-
18	9	associado	[associar]	v-pcp	M=S	-	VP	P	-	-
18	10	a	[a]	prp	-	-	PP	PIV	-	-
18	11	"	["]	"	-	-	NP	PIV	-	-
18	12	uma	[um]	art	F=S	-	NP	ACC	-	-
18	13	importante	[importante, importar]	adj	F=S	-	NP	ACC	-	-
18	14	etapa	[etapa]	n	F=S	-	NP	ACC	-	-
18	15	de	[de]	prp	-	-	PP	ACC	-	-
18	16	a	[o]	art	F=S	-	NP	ACC	-	-
18	17	cidadania	[cidadania]	n	F=S	-	NP	ACC	-	-
18	18	europeia	[europeu]	adj	F=S	-	NP	ACC	-	-
18	19	"	["]	"	-	-	O	O	-	-
18	20	--	[]	--	-	-	O	O	-	-
18	21	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
18	22	durante	[durante]	prp	-	-	PP	ADVL	-	-
18	23	a	[o]	art	F=S	-	NP	ADVL	-	-
18	24	Presidência	[presidência]	n	F=S	-	NP	ADVL	-	-
18	25	em	[em]	prp	-	-	PP	ADVL	-	-
18	26	2000	[]	num	M=P	-	NP	ADVL	-	-
18	27	que	[que]	pron-indp	M=P	-	NP	ACC	-	-
18	28	se	[se]	pron-pers	M=3P=ACC	-	NP	SUBJ	-	-
18	29	iniciou	[iniciar]	v-fin	PS=3S=IND	-	VP	P	-	-
18	30	a	[o]	art	F=S	-	NP	ACC	-	-
18	31	Convenção	[convenção]	n	F=S	-	NP	ACC	-	-
18	32	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
18	33	deu	[dar]	v-fin	PS=3S=IND	-	VP	P	-	-
18	34	origem	[origem]	n	F=S	-	NP	ACC	-	-
18	35	a	[a]	prp	-	-	PP	PIV	-	-
18	36	a	[o]	art	F=S	-	NP	PIV	-	-
18	37	Carta	[carta]	n	F=S	-	NP	PIV	-	-
18	38	e	[e]	conj-c	-	-	O	O	-	-
18	39	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
18	40	durante	[durante]	prp	-	-	PP	SC	-	-
18	41	a	[o]	art	F=S	-	NP	SC	-	-
18	42	actual	[]	adj	F=S	-	NP	SC	-	-
18	43	Presidência	[presidência]	n	F=S	-	NP	SC	-	-
18	44	que	[que]	pron-indp	F=S	-	NP	ACC	-	-
18	45	a	[o]	art	F=S	-	NP	SUBJ	-	-
18	46	Carta	[carta]	n	F=S	-	NP	SUBJ	-	-
18	47	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
18	48	proclamada	[proclamar]	v-pcp	F=S	-	VP	P	-	-
18	49	--	[]	--	-	-	O	O	-	-
18	50	SÓCRATES	[]	prop	M=S	-	NP	SUBJ	-	-
18	51	alertou	[alertar]	v-fin	PS=3S=IND	-	VP	P	-	-
18	52	,	[]	,	-	-	O	O	-	-
18	53	em	[em]	prp	-	-	PP	ADVL	-	-
18	54	o	[o]	art	M=S	-	NP	ADVL	-	-
18	55	entanto	[entanto]	adv	-	-	NP	ADVL	-	-
18	56	,	[]	,	-	-	O	O	-	-
18	57	para	[para]	prp	-	-	PP	ADVL	-	-
18	58	o	[o]	art	M=S	-	NP	ADVL	-	-
18	59	facto	[facto]	n	M=S	-	NP	ADVL	-	-
18	60	de	[de]	prp	-	-	PP	ADVL	-	-
18	61	a	[o]	art	F=S	-	NP	ADVL	-	-
18	62	tarefa	[tarefa]	n	F=S	-	NP	ADVL	-	-
18	63	ainda	[ainda]	adv	-	-	ADVP	ADVL	-	-
18	64	não	[não]	adv	-	-	ADVP	ADVL	-	-
18	65	estar	[estar]	v-inf	-	-	VP	P	-	-
18	66	acabada	[acabar]	v-pcp	F=S	-	VP	P	-	-
18	67	.	[.]	.	-	-	O	O	-	-

19	0	"	["]	"	-	-	VP	P	-	-
19	1	O	[o]	art	M=S	-	NP	ACC	-	-
19	2	combate	[combate]	n	M=S	-	NP	ACC	-	-
19	3	por	[por]	prp	-	-	PP	ACC	-	-
19	4	os	[o]	art	M=P	-	NP	ACC	-	-
19	5	direitos	[direito]	n	M=P	-	NP	ACC	-	-
19	6	fundamentais	[fundamental]	adj	M=P	-	NP	ACC	-	-
19	7	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
19	8	uma	[um]	art	F=S	-	NP	SC	-	-
19	9	tarefa	[tarefa]	n	F=S	-	NP	SC	-	-
19	10	quotidiana	[quotidiano]	adj	F=S	-	NP	SC	-	-
19	11	,	[]	,	-	-	O	SC	-	-
19	12	uma	[um]	art	F=S	-	NP	SC	-	-
19	13	tarefa	[tarefa]	n	F=S	-	NP	SC	-	-
19	14	sem	[sem]	prp	-	-	PP	SC	-	-
19	15	fim	[fim]	n	M=S	-	NP	SC	-	-
19	16	,	[]	,	-	-	O	SC	-	-
19	17	de	[de]	prp	-	-	PP	SC	-	-
19	18	os	[o]	art	M=P	-	NP	SC	-	-
19	19	Estados	[estado]	n	M=P	-	NP	SC	-	-
19	20	,	[]	,	-	-	O	SC	-	-
19	21	de	[de]	prp	-	-	PP	SC	-	-
19	22	as	[o]	art	F=P	-	NP	SC	-	-
19	23	sociedades	[sociedade]	n	F=P	-	NP	SC	-	-
19	24	civis	[civil]	adj	F=P	-	NP	SC	-	-
19	25	,	[]	,	-	-	O	SC	-	-
19	26	de	[de]	prp	-	-	PP	SC	-	-
19	27	as	[o]	art	F=P	-	NP	SC	-	-
19	28	empresas	[empresa]	n	F=P	-	NP	SC	-	-
19	29	,	[]	,	-	-	O	SC	-	-
19	30	de	[de]	prp	-	-	PP	SC	-	-
19	31	os	[o]	art	M=P	-	NP	SC	-	-
19	32	sindicatos	[sindicato]	n	M=P	-	NP	SC	-	-
19	33	,	[]	,	-	-	O	SC	-	-
19	34	de	[de]	prp	-	-	PP	SC	-	-
19	35	os	[o]	art	M=P	-	NP	SC	-	-
19	36	cidadãos	[cidadão]	n	M=P	-	NP	SC	-	-
19	37	.	[.]	.	-	-	O	O	-	-

20	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
20	1	sua	[sua]	pron-det	F=S	-	NP	SUBJ	-	-
20	2	defesa	[defesa]	n	F=S	-	NP	SUBJ	-	-
20	3	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
20	4	o	[o]	art	M=S	-	NP	SC	-	-
20	5	reconhecimento	[reconhecer]	n	M=S	-	NP	SC	-	-
20	6	de	[de]	prp	-	-	PP	SC	-	-
20	7	um	[um]	art	M=S	-	NP	SC	-	-
20	8	valor	[valor]	n	M=S	-	NP	SC	-	-
20	9	essencial	[essencial]	adj	M=S	-	NP	SC	-	-
20	10	a	[a]	prp	-	-	PP	SC	-	-
20	11	a	[o]	art	F=S	-	NP	SC	-	-
20	12	identidade	[identidade]	n	F=S	-	NP	SC	-	-
20	13	europeia	[europeu]	adj	F=S	-	NP	SC	-	-
20	14	,	[]	,	-	-	O	O	-	-
20	15	faz	[fazer]	v-fin	PR=3S=IND	-	VP	P	-	-
20	16	parte	[parte]	n	F=S	-	NP	ACC	-	-
20	17	de	[de]	prp	-	-	PP	ACC	-	-
20	18	o	[o]	art	M=S	-	NP	ACC	-	-
20	19	nosso	[nosso]	pron-det	M=S	-	NP	ACC	-	-
20	20	código	[código]	n	M=S	-	NP	ACC	-	-
20	21	genético	[genético]	adj	M=S	-	NP	ACC	-	-
20	22	,	[]	,	-	-	O	ACC	-	-
20	23	e	[e]	conj-c	-	-	O	ACC	-	-
20	24	esta	[este]	pron-det	F=S	-	NP	SUBJ	-	-
20	25	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
20	26	a	[o]	art	F=S	-	NP	SC	-	-
20	27	Europa	[Europa]	prop	-	-	NP	SC	-	-
20	28	a	[o]	art	F=S	-	NP	SUBJ	-	-
20	29	que	[que]	conj-s	-	-	NP	SUBJ	-	-
20	30	eu	[eu]	pron-pers	M=1S=NOM	-	NP	SUBJ	-	-
20	31	quero	[querer]	v-fin	PR=1S=IND	-	VP	P	-	-
20	32	pertencer	[pertencer]	v-inf	-	-	VP	P	-	-
20	33	"	["]	"	-	-	O	O	-	-
20	34	,	[]	,	-	-	O	O	-	-
20	35	concluiu	[concluir]	v-fin	PS=3S=IND	-	VP	P	-	-
20	36	.	[.]	.	-	-	O	O	-	-

21	0	Também	[também]	adv	-	-	ADVP	ADVL	-	-
21	1	o	[o]	art	M=S	-	NP	SUBJ	-	-
21	2	Presidente	[presidente]	n	M=S	-	NP	SUBJ	-	-
21	3	de	[de]	prp	-	-	PP	SUBJ	-	-
21	4	a	[o]	art	F=S	-	NP	SUBJ	-	-
21	5	Comissão_Europeia	[]	prop	F=S	-	NP	SUBJ	-	-
21	6	,	[]	,	-	-	O	SUBJ	-	-
21	7	José_Manuel_Durão_BARROSO	[]	prop	M=S	-	NP	APP	-	-
21	8	,	[]	,	-	-	O	O	-	-
21	9	declarou	[declarar]	v-fin	PS=3S=IND	-	VP	P	-	-
21	10	que	[que]	conj-s	-	-	O	ACC	-	-
21	11	,	[]	,	-	-	O	ACC	-	-
21	12	com	[com]	prp	-	-	PP	ADVL	-	-
21	13	a	[o]	art	F=S	-	NP	ADVL	-	-
21	14	Carta_dos_Direitos_Fundamentais	[]	prop	F=S	-	NP	ADVL	-	-
21	15	,	[]	,	-	-	O	O	-	-
21	16	a	[o]	art	F=S	-	NP	SUBJ	-	-
21	17	Europa	[Europa]	prop	-	-	NP	SUBJ	-	-
21	18	está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
21	19	"	["]	"	-	-	O	O	-	-
21	20	mais	[mais]	adv	-	-	ADVP	ADVL	-	-
21	21	equipada	[equipar]	v-pcp	F=S	-	VP	P	-	-
21	22	para	[para]	prp	-	-	PP	PIV	-	-
21	23	levar	[levar]	v-inf	-	-	VP	P	-	-
21	24	a	[a]	prp	-	-	PP	ADVL	-	-
21	25	cabo	[cabo]	n	M=S	-	NP	ADVL	-	-
21	26	o	[o]	art	M=S	-	NP	ACC	-	-
21	27	seu	[seu]	pron-det	M=S	-	NP	ACC	-	-
21	28	combate	[combate]	n	M=S	-	NP	ACC	-	-
21	29	por	[por]	prp	-	-	PP	ACC	-	-
21	30	a	[o]	art	F=S	-	NP	ACC	-	-
21	31	liberdade	[liberdade]	n	F=S	-	NP	ACC	-	-
21	32	,	[]	,	-	-	O	ACC	-	-
21	33	democracia	[democracia]	n	F=S	-	NP	ACC	-	-
21	34	e	[e]	conj-c	-	-	O	ACC	-	-
21	35	paz	[paz]	n	F=S	-	NP	ACC	-	-
21	36	"	["]	"	-	-	O	O	-	-
21	37	.	[.]	.	-	-	O	O	-	-

22	0	"	["]	"	-	-	NP	O	-	-
22	1	A	[o]	art	F=S	-	NP	SUBJ	-	-
22	2	Carta	[]	prop	F=S	-	NP	SUBJ	-	-
22	3	encorajará	[encorajar]	v-fin	FUT=3S=IND	-	VP	P	-	-
22	4	a	[a]	prp	-	-	PP	PIV	-	-
22	5	UE	[UE]	prop	F=S	-	NP	PIV	-	-
22	6	em	[em]	prp	-	-	PP	ADVL	-	-
22	7	uma	[um]	art	F=S	-	NP	ADVL	-	-
22	8	verdadeira	[verdadeiro]	adj	F=S	-	NP	ADVL	-	-
22	9	cultura	[cultura]	n	F=S	-	NP	ADVL	-	-
22	10	de	[de]	prp	-	-	PP	ADVL	-	-
22	11	os	[o]	art	M=P	-	NP	ADVL	-	-
22	12	direitos	[direito]	n	M=P	-	NP	ADVL	-	-
22	13	fundamentais	[fundamental]	adj	M=P	-	NP	ADVL	-	-
22	14	.	[.]	.	-	-	O	O	-	-

23	0	Comprometemo	[]	v-fin	PR=1S=IND	-	VP	P	-	-
23	1	-nos	[]	pron-pers	M/F=1P=ACC	-	NP	ACC	-	-
23	2	,	[]	,	-	-	O	O	-	-
23	3	sobretudo	[]	adv	-	-	ADVP	ADVL	-	-
23	4	,	[]	,	-	-	O	O	-	-
23	5	a	[a]	prp	-	-	PP	PIV	-	-
23	6	respeitar	[respeitar]	v-inf	-	-	VP	P	-	-
23	7	os	[o]	art	M=P	-	NP	ACC	-	-
23	8	nossos	[nosso]	pron-det	M=P	-	NP	ACC	-	-
23	9	próprios	[]	pron-det	M=P	-	NP	ACC	-	-
23	10	direitos	[direito]	n	M=P	-	NP	ACC	-	-
23	11	.	[.]	.	-	-	O	O	-	-

24	0	Pode	[poder, podar]	v-fin	PR=3S=IND	-	VP	P	-	-
24	1	parecer	[parecer]	n	M=S	-	NP	ACC	-	-
24	2	fácil	[fácil]	adj	M=S	-	NP	ACC	-	-
24	3	de	[de]	prp	-	-	PP	ACC	-	-
24	4	assumir	[assumir]	v-inf	-	-	PP	ACC	-	-
24	5	,	[]	,	-	-	O	O	-	-
24	6	mas	[mas]	conj-c	-	-	O	O	-	-
24	7	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
24	8	,	[]	,	-	-	O	O	-	-
24	9	em	[em]	prp	-	-	PP	ADVL	-	-
24	10	a	[o]	art	F=S	-	NP	ADVL	-	-
24	11	verdade	[verdade]	n	F=S	-	NP	ADVL	-	-
24	12	,	[]	,	-	-	O	O	-	-
24	13	um	[um]	art	M=S	-	NP	SUBJ	-	-
24	14	verdadeiro	[verdadeiro]	adj	M=S	-	NP	SUBJ	-	-
24	15	desafio	[desafio]	n	M=S	-	NP	SUBJ	-	-
24	16	quotidiano	[quotidiano]	adj	M=S	-	NP	SUBJ	-	-
24	17	"	["]	"	-	-	O	SUBJ	-	-
24	18	,	[]	,	-	-	O	O	-	-
24	19	salientou	[salientar]	v-fin	PS=3S=IND	-	VP	P	-	-
24	20	BARROSO	[]	prop	M=S	-	NP	SUBJ	-	-
24	21	.	[.]	.	-	-	O	O	-	-

25	0	"	["]	"	-	-	O	O	-	-
25	1	Trata	[tratar]	v-fin	PR=3S=IND	-	VP	P	-	-
25	2	-se	[]	pron-pers	M/F=3S=ACC	-	NP	ACC	-	-
25	3	de	[de]	prp	-	-	PP	PIV	-	-
25	4	um	[um]	art	M=S	-	NP	PIV	-	-
25	5	êxito	[êxito]	n	M=S	-	NP	PIV	-	-
25	6	extraordinário	[extraordinário]	adj	M=S	-	NP	PIV	-	-
25	7	de	[de]	prp	-	-	PP	PIV	-	-
25	8	que	[que]	conj-s	-	-	PP	PIV	-	-
25	9	a	[o]	art	F=S	-	NP	SUBJ	-	-
25	10	UE	[UE]	prop	F=S	-	NP	SUBJ	-	-
25	11	se	[se]	pron-pers	F=3S=ACC	-	NP	O	-	-
25	12	deve	[dever]	v-fin	PR=3S=IND	-	VP	P	-	-
25	13	sentir	[sentir]	v-inf	-	-	VP	P	-	-
25	14	orgulhosa	[orgulhoso]	n	F=S	-	NP	ACC	-	-
25	15	.	[.]	.	-	-	O	O	-	-

26	0	É	[]	adv	-	-	ADVP	O	-	-
26	1	particularmente	[particular]	adv	-	-	ADVP	ADVL	-	-
26	2	importante	[importante, importar]	adj	M=S	-	NP	SC	-	-
26	3	que	[que]	conj-s	-	-	O	O	-	-
26	4	aconteça	[acontecer]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
26	5	em	[em]	prp	-	-	PP	SA	-	-
26	6	uma	[um]	art	F=S	-	NP	SA	-	-
26	7	Europa	[Europa]	prop	-	-	NP	SA	-	-
26	8	alargada	[alargar]	v-pcp	F=S	-	NP	SA	-	-
26	9	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
26	10	esteve	[estar]	v-fin	PS=3S=IND	-	VP	P	-	-
26	11	dividia	[dividir]	v-fin	IMPF=3S=IND	-	VP	P	-	-
26	12	por	[por]	prp	-	-	PP	PIV	-	-
26	13	regimes	[regime]	n	M=P	-	NP	PIV	-	-
26	14	ditatoriais	[ditatorial]	adj	M=P	-	NP	PIV	-	-
26	15	.	[.]	.	-	-	O	O	-	-

27	0	Se	[se]	conj-s	-	-	O	ADVL	-	-
27	1	conjugarmos	[conjugar]	v-fin	FUT=1P=SUBJ	-	VP	P	-	-
27	2	esforços	[esforço]	n	M=P	-	NP	ACC	-	-
27	3	para	[para]	prp	-	-	PP	ACC	-	-
27	4	estimular	[estimular]	v-inf	-	-	VP	P	-	-
27	5	esta	[este]	pron-det	F=S	-	NP	ACC	-	-
27	6	cultura	[cultura]	n	F=S	-	NP	ACC	-	-
27	7	de	[de]	prp	-	-	PP	ACC	-	-
27	8	direitos	[direito]	n	M=P	-	NP	ACC	-	-
27	9	humanos	[humano]	adj	M=P	-	NP	ACC	-	-
27	10	,	[]	,	-	-	O	O	-	-
27	11	daremos	[dar]	v-fin	FUT=1P=IND	-	VP	P	-	-
27	12	um	[um]	art	M=S	-	NP	ACC	-	-
27	13	contributo	[contributo]	n	M=S	-	NP	ACC	-	-
27	14	essencial	[essencial]	adj	M=S	-	NP	ACC	-	-
27	15	para	[para]	prp	-	-	PP	ACC	-	-
27	16	uma	[um]	art	F=S	-	NP	ACC	-	-
27	17	Europa	[Europa]	prop	-	-	NP	ACC	-	-
27	18	de	[de]	prp	-	-	PP	ACC	-	-
27	19	valores	[valor]	n	M=P	-	NP	ACC	-	-
27	20	"	["]	"	-	-	O	O	-	-
27	21	,	[]	,	-	-	O	O	-	-
27	22	concluiu	[concluir]	v-fin	PS=3S=IND	-	VP	P	-	-
27	23	.	[.]	.	-	-	O	O	-	-

28	0	Depois	[depois]	adv	-	-	ADVP	ADVL	-	-
28	1	de	[de]	prp	-	-	PP	ADVL	-	-
28	2	a	[o]	art	F=S	-	NP	SUBJ	-	-
28	3	Carta	[]	prop	F=S	-	NP	SUBJ	-	-
28	4	ser	[ser]	v-inf	-	-	VP	P	-	-
28	5	assinada	[assinar]	v-pcp	F=S	-	VP	P	-	-
28	6	por	[por]	prp	-	-	PP	O	-	-
28	7	os	[o]	art	M=P	-	NP	O	-	-
28	8	Presidentes	[presidente]	n	M=P	-	NP	O	-	-
28	9	de	[de]	prp	-	-	PP	O	-	-
28	10	as	[o]	art	F=P	-	NP	O	-	-
28	11	três	[três]	num	F=P	-	NP	O	-	-
28	12	instituições	[instituição, instituir]	n	F=P	-	NP	O	-	-
28	13	,	[]	,	-	-	O	O	-	-
28	14	ouviu	[ouvir]	v-fin	PS=3S=IND	-	VP	P	-	-
28	15	-se	[]	pron-pers	M=3S=ACC	-	NP	DAT	-	-
28	16	o	[o]	art	M=S	-	NP	ACC	-	-
28	17	hino	[hino]	n	M=S	-	NP	ACC	-	-
28	18	europeu	[europeu]	adj	M=S	-	NP	ACC	-	-
28	19	em	[em]	prp	-	-	PP	ACC	-	-
28	20	o	[o]	art	M=S	-	NP	ACC	-	-
28	21	hemiciclo	[hemiciclo]	n	M=S	-	NP	ACC	-	-
28	22	de	[de]	prp	-	-	PP	ACC	-	-
28	23	Estrasburgo	[Estrasburgo]	prop	-	-	NP	ACC	-	-
28	24	.	[.]	.	-	-	O	O	-	-

29	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
29	1	cerimónia	[]	n	F=S	-	NP	SUBJ	-	-
29	2	de	[de]	prp	-	-	PP	SUBJ	-	-
29	3	proclamação	[proclamar]	n	F=S	-	NP	SUBJ	-	-
29	4	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
29	5	interrompida	[interromper]	v-pcp	F=S	-	VP	P	-	-
29	6	em	[em]	prp	-	-	PP	ADVL	-	-
29	7	diversas	[]	pron-det	F=P	-	NP	ADVL	-	-
29	8	ocasiões	[ocasião]	n	F=P	-	NP	ADVL	-	-
29	9	por	[por]	prp	-	-	PP	ADVL	-	-
29	10	uma	[um]	art	F=S	-	NP	ADVL	-	-
29	11	minoria	[minoria]	n	F=S	-	NP	ADVL	-	-
29	12	de	[de]	prp	-	-	PP	ADVL	-	-
29	13	deputados	[deputado]	n	M=P	-	NP	ADVL	-	-
29	14	que	[que]	pron-indp	M=P	-	NP	SUBJ	-	-
29	15	protestaram	[protestar]	v-fin	MQP=3P=IND	-	VP	P	-	-
29	16	em	[em]	prp	-	-	PP	ADVL	-	-
29	17	as	[o]	art	F=P	-	NP	ADVL	-	-
29	18	últimas	[último]	adj	F=P	-	NP	ADVL	-	-
29	19	bancadas	[bancada]	n	F=P	-	NP	ADVL	-	-
29	20	de	[de]	prp	-	-	PP	ADVL	-	-
29	21	o	[o]	art	M=S	-	NP	ADVL	-	-
29	22	hemiciclo	[hemiciclo]	n	M=S	-	NP	ADVL	-	-
29	23	,	[]	,	-	-	O	O	-	-
29	24	exigindo	[exigir]	v-ger	-	-	VP	P	-	-
29	25	a	[o]	art	F=S	-	NP	ACC	-	-
29	26	realização	[realizar]	n	F=S	-	NP	ACC	-	-
29	27	de	[de]	prp	-	-	PP	ACC	-	-
29	28	um	[um]	art	M=S	-	NP	ACC	-	-
29	29	referendo	[referendo]	n	M=S	-	NP	ACC	-	-
29	30	a	[a]	prp	-	-	PP	ACC	-	-
29	31	o	[o]	art	M=S	-	NP	ACC	-	-
29	32	Tratado_de_Lisboa	[]	prop	M=S	-	NP	ACC	-	-
29	33	.	[.]	.	-	-	O	O	-	-

30	0	Os	[o]	art	M=P	-	NP	SUBJ	-	-
30	1	protestos	[protesto]	n	M=P	-	NP	SUBJ	-	-
30	2	foram	[ir, ser]	v-fin	MQP=3P=IND	-	VP	P	-	-
30	3	calados	[calar]	v-pcp	M=P	-	VP	P	-	-
30	4	por	[por]	prp	-	-	PP	O	-	-
30	5	os	[o]	art	M=P	-	NP	O	-	-
30	6	aplausos	[aplauso]	n	M=P	-	NP	O	-	-
30	7	de	[de]	prp	-	-	PP	O	-	-
30	8	a	[o]	art	F=S	-	NP	O	-	-
30	9	maioria	[maioria]	n	F=S	-	NP	O	-	-
30	10	de	[de]	prp	-	-	PP	O	-	-
30	11	os	[o]	art	M=P	-	NP	O	-	-
30	12	eurodeputados	[eurodeputado]	n	M=P	-	NP	O	-	-
30	13	e	[e]	conj-c	-	-	O	O	-	-
30	14	por	[por]	prp	-	-	PP	O	-	-
30	15	o	[o]	art	M=S	-	NP	O	-	-
30	16	próprio	[]	pron-det	M=S	-	NP	O	-	-
30	17	Presidente	[presidente]	n	M=S	-	NP	O	-	-
30	18	de	[de]	prp	-	-	PP	O	-	-
30	19	o	[o]	art	M=S	-	NP	O	-	-
30	20	Conselho	[]	prop	M=S	-	NP	O	-	-
30	21	,	[]	,	-	-	O	O	-	-
30	22	em	[em]	prp	-	-	PP	ADVL	-	-
30	23	o	[o]	art	M=S	-	NP	ADVL	-	-
30	24	início	[início]	n	M=S	-	NP	ADVL	-	-
30	25	de	[de]	prp	-	-	PP	ADVL	-	-
30	26	o	[o]	art	M=S	-	NP	ADVL	-	-
30	27	seu	[seu]	pron-det	M=S	-	NP	ADVL	-	-
30	28	discurso	[discurso]	n	M=S	-	NP	ADVL	-	-
30	29	:	[:]	:	-	-	O	O	-	-

31	0	"	["]	"	-	-	NP	O	-	-
31	1	Por	[por]	prp	-	-	PP	O	-	-
31	2	mais	[mais]	pron-det	F=S	-	NP	O	-	-
31	3	que	[que]	pron-indp	M=P	-	NP	ACC	-	-
31	4	muitos	[muito]	pron-det	M=P	-	NP	SUBJ	-	-
31	5	gritem	[gritar]	v-fin	PR=3P=SUBJ	-	VP	P	-	-
31	6	tentando	[tentar]	v-ger	-	-	VP	P	-	-
31	7	impedir	[impedir]	v-inf	-	-	VP	P	-	-
31	8	os	[o]	art	M=P	-	NP	ACC	-	-
31	9	outros	[outro]	pron-det	M=P	-	NP	ACC	-	-
31	10	de	[de]	prp	-	-	PP	ACC	-	-
31	11	falar	[falar]	v-inf	-	-	PP	ACC	-	-
31	12	,	[]	,	-	-	O	O	-	-
31	13	esta	[este]	pron-det	F=S	-	NP	SUBJ	-	-
31	14	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
31	15	uma	[um]	art	F=S	-	NP	SC	-	-
31	16	data	[data]	n	F=S	-	NP	SC	-	-
31	17	fundamental	[fundamental]	adj	F=S	-	NP	SC	-	-
31	18	de	[de]	prp	-	-	PP	SC	-	-
31	19	a	[o]	art	F=S	-	NP	SC	-	-
31	20	história	[história]	n	F=S	-	NP	SC	-	-
31	21	europeia	[europeu]	adj	F=S	-	NP	SC	-	-
31	22	"	["]	"	-	-	O	O	-	-
31	23	,	[]	,	-	-	O	O	-	-
31	24	afirmou	[afirmar]	v-fin	PS=3S=IND	-	VP	P	-	-
31	25	José_SÓCRATES	[]	prop	M=S	-	NP	SUBJ	-	-
31	26	.	[.]	.	-	-	O	O	-	-

32	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
32	1	líder	[líder]	n	M=S	-	NP	SUBJ	-	-
32	2	de	[de]	prp	-	-	PP	SUBJ	-	-
32	3	o	[o]	art	M=S	-	NP	SUBJ	-	-
32	4	PPE/DE	[]	prop	M=S	-	NP	SUBJ	-	-
32	5	,	[]	,	-	-	O	SUBJ	-	-
32	6	Joseph_DAUL	[]	prop	M=S	-	NP	APP	-	-
32	7	,	[]	,	-	-	O	O	-	-
32	8	criticou	[criticar]	v-fin	PS=3S=IND	-	VP	P	-	-
32	9	os	[o]	art	M=P	-	NP	ACC	-	-
32	10	protestos	[protesto]	n	M=P	-	NP	ACC	-	-
32	11	,	[]	,	-	-	O	O	-	-
32	12	afirmando	[afirmar]	v-ger	-	-	VP	P	-	-
32	13	que	[que]	conj-s	-	-	O	ACC	-	-
32	14	o	[o]	art	M=S	-	NP	SUBJ	-	-
32	15	PE	[]	prop	M=S	-	NP	SUBJ	-	-
32	16	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
32	17	"	["]	"	-	-	O	SC	-	-
32	18	um	[um]	art	M=S	-	NP	SUBJ	-	-
32	19	hemiciclo	[hemiciclo]	n	M=S	-	NP	SUBJ	-	-
32	20	onde	[onde]	adv	-	-	ADVP	ADVL	-	-
32	21	reina	[reinar]	v-fin	PR=3S=IND	-	VP	P	-	-
32	22	a	[o]	art	F=S	-	NP	ACC	-	-
32	23	democracia	[democracia]	n	F=S	-	NP	ACC	-	-
32	24	"	["]	"	-	-	O	O	-	-
32	25	não	[não]	adv	-	-	ADVP	ADVL	-	-
32	26	sendo	[ser]	v-ger	-	-	VP	P	-	-
32	27	,	[]	,	-	-	O	O	-	-
32	28	por	[por]	prp	-	-	PP	ADVL	-	-
32	29	isso	[isso]	pron-indp	M=S	-	NP	ADVL	-	-
32	30	,	[]	,	-	-	O	O	-	-
32	31	"	["]	"	-	-	NP	SUBJ	-	-
32	32	digno	[digno]	adj	M=S	-	NP	SUBJ	-	-
32	33	actuar	[]	v-inf	-	-	VP	P	-	-
32	34	de	[de]	prp	-	-	PP	PIV	-	-
32	35	esta	[este]	pron-det	F=S	-	NP	PIV	-	-
32	36	maneira	[maneira]	n	F=S	-	NP	PIV	-	-
32	37	"	["]	"	-	-	NP	PIV	-	-
32	38	.	[.]	.	-	-	O	O	-	-

33	0	em	[em]	prp	-	-	PP	ADVL	-	-
33	1	o	[o]	art	M=S	-	NP	ADVL	-	-
33	2	mesmo	[mesmo]	pron-det	M=S	-	NP	ADVL	-	-
33	3	registo	[registo]	n	M=S	-	NP	ADVL	-	-
33	4	,	[]	,	-	-	O	ADVL	-	-
33	5	Martin_SCHULZ	[]	prop	M=S	-	NP	APP	-	-
33	6	(	[(]	(	-	-	O	O	-	-
33	7	PSE	[]	prop	M=S	-	NP	O	-	-
33	8	,	[]	,	-	-	O	O	-	-
33	9	DE	[]	prop	M=S	-	NP	O	-	-
33	10	)	[)]	)	-	-	O	O	-	-
33	11	,	[]	,	-	-	O	O	-	-
33	12	líder	[líder]	n	M=S	-	NP	O	-	-
33	13	de	[de]	prp	-	-	PP	O	-	-
33	14	o	[o]	art	M=S	-	NP	O	-	-
33	15	PSE	[]	prop	M=S	-	NP	O	-	-
33	16	,	[]	,	-	-	O	O	-	-
33	17	recordou	[recordar]	v-fin	PS=3S=IND	-	VP	P	-	-
33	18	que	[que]	conj-s	-	-	O	ACC	-	-
33	19	,	[]	,	-	-	O	ACC	-	-
33	20	em	[em]	prp	-	-	PP	ADVL	-	-
33	21	a	[o]	art	F=S	-	NP	ADVL	-	-
33	22	República_de_Weimar	[]	prop	F=S	-	NP	ADVL	-	-
33	23	,	[]	,	-	-	O	O	-	-
33	24	se	[se]	pron-pers	M=3S=ACC	-	NP	SUBJ	-	-
33	25	queria	[querer]	v-fin	IMPF=3S=IND	-	VP	P	-	-
33	26	acabar	[acabar]	v-inf	-	-	VP	P	-	-
33	27	com	[com]	prp	-	-	PP	PIV	-	-
33	28	os	[o]	art	M=P	-	NP	PIV	-	-
33	29	inimigos	[inimigo]	n	M=P	-	NP	PIV	-	-
33	30	em	[em]	prp	-	-	PP	PIV	-	-
33	31	forma	[forma]	n	F=S	-	NP	PIV	-	-
33	32	de	[de]	prp	-	-	PP	PIV	-	-
33	33	coro	[coro]	n	M=S	-	NP	PIV	-	-
33	34	e	[e]	conj-c	-	-	O	O	-	-
33	35	quem	[quem]	pron-indp	M/F=S	-	NP	SUBJ	-	-
33	36	dirigia	[dirigir]	v-fin	IMPF=3S=IND	-	VP	P	-	-
33	37	esse	[esse]	pron-det	M=S	-	NP	ACC	-	-
33	38	coro	[coro]	n	M=S	-	NP	ACC	-	-
33	39	era	[ser]	v-fin	IMPF=3S=IND	-	VP	P	-	-
33	40	Hitler	[Hitler]	prop	M=S	-	NP	SC	-	-
33	41	"	["]	"	-	-	O	O	-	-
33	42	.	[.]	.	-	-	O	O	-	-

34	0	de	[de]	prp	-	-	PP	ADVL	-	-
34	1	o	[o]	art	M=S	-	NP	ADVL	-	-
34	2	grupo	[grupo]	n	M=S	-	NP	ADVL	-	-
34	3	ALDE	[]	prop	M=S	-	NP	ADVL	-	-
34	4	,	[]	,	-	-	O	O	-	-
34	5	Graham	[]	v-fin	PR=3P=IND	-	VP	P	-	-
34	6	WATSON	[]	prop	M=S	-	NP	SUBJ	-	-
34	7	lançou	[lançar]	v-fin	PS=3S=IND	-	VP	P	-	-
34	8	uma	[um]	art	F=S	-	NP	ACC	-	-
34	9	petição	[petição]	n	F=S	-	NP	ACC	-	-
34	10	para	[para]	prp	-	-	PP	ACC	-	-
34	11	que	[que]	conj-s	-	-	PP	ACC	-	-
34	12	a	[o]	art	F=S	-	NP	SUBJ	-	-
34	13	Presidência	[presidência]	n	F=S	-	NP	SUBJ	-	-
34	14	de	[de]	prp	-	-	PP	SUBJ	-	-
34	15	o	[o]	art	M=S	-	NP	SUBJ	-	-
34	16	PE	[]	prop	M=S	-	NP	SUBJ	-	-
34	17	use	[usar]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
34	18	os	[o]	art	M=P	-	NP	ACC	-	-
34	19	poderes	[poder]	n	M=P	-	NP	ACC	-	-
34	20	que	[que]	pron-indp	M=P	-	NP	SUBJ	-	-
34	21	lhe	[lhe]	pron-pers	M=3S/P=ACC	-	NP	DAT	-	-
34	22	confere	[conferir]	v-fin	PR=3S=IND	-	VP	P	-	-
34	23	o	[o]	art	M=S	-	NP	ACC	-	-
34	24	regimento	[reger]	n	M=S	-	NP	ACC	-	-
34	25	"	["]	"	-	-	O	O	-	-
34	26	para	[para]	prp	-	-	PP	ADVL	-	-
34	27	mandar	[mandar]	v-inf	-	-	VP	P	-	-
34	28	embora	[embora]	conj-s	-	-	O	ACC	-	-
34	29	um	[um]	art	M=S	-	NP	SUBJ	-	-
34	30	deputado	[deputado]	n	M=S	-	NP	SUBJ	-	-
34	31	que	[que]	pron-indp	M=S	-	NP	ACC	-	-
34	32	se	[se]	pron-pers	M/F=3S/P=ACC	-	NP	SUBJ	-	-
34	33	comporte	[comportar]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
34	34	de	[de]	prp	-	-	PP	PIV	-	-
34	35	maneira	[maneira]	n	F=S	-	NP	PIV	-	-
34	36	indigna	[indigno]	adj	F=S	-	NP	PIV	-	-
34	37	"	["]	"	-	-	O	O	-	-
34	38	:	[:]	:	-	-	O	O	-	-

35	0	"	["]	"	-	-	VP	P	-	-
35	1	Uma	[um]	art	F=S	-	NP	ACC	-	-
35	2	atitude	[atitude]	n	F=S	-	NP	ACC	-	-
35	3	como	[como]	adv	-	-	O	OC	-	-
35	4	esta	[este]	pron-det	F=S	-	NP	SC	-	-
35	5	não	[não]	adv	-	-	ADVP	ADVL	-	-
35	6	se	[se]	pron-pers	M/F=3S/P=ACC	-	NP	SUBJ	-	-
35	7	pode	[poder, podar]	v-fin	PR=3S=IND	-	VP	P	-	-
35	8	tolerar	[tolerar]	v-inf	-	-	VP	P	-	-
35	9	e	[e]	conj-c	-	-	O	O	-	-
35	10	traz	[trazer]	v-fin	PR=3S=IND	-	VP	P	-	-
35	11	-nos	[]	pron-pers	M/F=1P=ACC	-	NP	ACC	-	-
35	12	o	[o]	art	M=S	-	NP	SUBJ	-	-
35	13	pior	[pior]	adj	M=S	-	NP	SUBJ	-	-
35	14	de	[de]	prp	-	-	PP	SUBJ	-	-
35	15	um	[um]	art	M=S	-	NP	SUBJ	-	-
35	16	estádio	[estádio]	n	M=S	-	NP	SUBJ	-	-
35	17	de	[de]	prp	-	-	PP	SUBJ	-	-
35	18	futebol	[futebol]	n	M=S	-	NP	SUBJ	-	-
35	19	"	["]	"	-	-	O	SUBJ	-	-
35	20	,	[]	,	-	-	O	O	-	-
35	21	afirmou	[afirmar]	v-fin	PS=3S=IND	-	VP	P	-	-
35	22	.	[.]	.	-	-	O	O	-	-

36	0	Francis	[Francis]	prop	-	-	NP	O	-	-
36	1	WURTZ	[]	prop	M=S	-	NP	O	-	-
36	2	,	[]	,	-	-	O	O	-	-
36	3	de	[de]	prp	-	-	PP	O	-	-
36	4	a	[o]	art	F=S	-	NP	O	-	-
36	5	CEUE/EVN	[]	prop	F=S	-	NP	O	-	-
36	6	,	[]	,	-	-	O	O	-	-
36	7	condenou	[condenar]	v-fin	PS=3S=IND	-	VP	P	-	-
36	8	"	["]	"	-	-	NP	ACC	-	-
36	9	de	[de]	prp	-	-	PP	ACC	-	-
36	10	maneira	[maneira]	n	F=S	-	NP	ACC	-	-
36	11	absoluta	[absoluto]	adj	F=S	-	NP	ACC	-	-
36	12	as	[o]	art	F=P	-	NP	ACC	-	-
36	13	declarações	[declaração, declarar]	n	F=P	-	NP	ACC	-	-
36	14	antieuropeias	[]	adj	F=P	-	NP	ACC	-	-
36	15	e	[e]	conj-c	-	-	NP	ACC	-	-
36	16	indignas	[indigno]	adj	F=P	-	NP	ACC	-	-
36	17	"	["]	"	-	-	NP	ACC	-	-
36	18	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
36	19	se	[se]	pron-pers	M=3P=ACC	-	NP	ACC	-	-
36	20	ouviram	[ouvir]	v-fin	MQP=3P=IND	-	VP	P	-	-
36	21	em	[em]	prp	-	-	PP	ADVL	-	-
36	22	o	[o]	art	M=S	-	NP	ADVL	-	-
36	23	hemiciclo	[hemiciclo]	n	M=S	-	NP	ADVL	-	-
36	24	:	[:]	:	-	-	O	O	-	-

37	0	"	["]	"	-	-	O	O	-	-
37	1	O	[o]	art	M=S	-	NP	SUBJ	-	-
37	2	meu	[meu]	pron-det	M=S	-	NP	SUBJ	-	-
37	3	grupo	[grupo]	n	M=S	-	NP	SUBJ	-	-
37	4	está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
37	5	a_favor_de	[]	prp	-	-	PP	SA	-	-
37	6	um	[um]	art	M=S	-	NP	SA	-	-
37	7	referendo	[referendo]	n	M=S	-	NP	SA	-	-
37	8	,	[]	,	-	-	O	O	-	-
37	9	mas	[mas]	conj-c	-	-	O	O	-	-
37	10	opõe	[opor]	v-fin	PR=3S=IND	-	VP	P	-	-
37	11	-se	[]	pron-pers	F=3S=ACC	-	NP	ACC	-	-
37	12	a	[a]	prp	-	-	PP	PIV	-	-
37	13	acções	[]	n	F=P	-	NP	PIV	-	-
37	14	como	[como]	adv	-	-	ADVP	ADVL	-	-
37	15	esta	[este]	pron-det	F=S	-	NP	SUBJ	-	-
37	16	"	["]	"	-	-	NP	SUBJ	-	-
37	17	,	[]	,	-	-	O	O	-	-
37	18	afirmou	[afirmar]	v-fin	PS=3S=IND	-	VP	P	-	-
37	19	.	[.]	.	-	-	O	O	-	-

38	0	Também	[também]	adv	-	-	ADVP	ADVL	-	-
38	1	o	[o]	art	M=S	-	NP	SUBJ	-	-
38	2	co-presidente	[]	n	M=S	-	NP	SUBJ	-	-
38	3	de	[de]	prp	-	-	PP	SUBJ	-	-
38	4	os	[o]	art	M=P	-	NP	SUBJ	-	-
38	5	Verdes/ALE	[]	prop	M=P	-	NP	SUBJ	-	-
38	6	,	[]	,	-	-	O	SUBJ	-	-
38	7	Daniel_COHN-BENDIT	[]	prop	M=S	-	NP	APP	-	-
38	8	,	[]	,	-	-	O	O	-	-
38	9	se	[se]	pron-pers	M=3S=ACC	-	NP	ACC	-	-
38	10	mostrou	[mostrar]	v-fin	PS=3S=IND	-	VP	P	-	-
38	11	"	["]	"	-	-	O	OC	-	-
38	12	consternado	[consternar]	v-pcp	M=S	-	VP	P	-	-
38	13	"	["]	"	-	-	O	O	-	-
38	14	com	[com]	prp	-	-	PP	ADVL	-	-
38	15	o	[o]	art	M=S	-	NP	ADVL	-	-
38	16	ocorrido	[ocorrer]	v-pcp	M=S	-	NP	ADVL	-	-
38	17	,	[]	,	-	-	O	O	-	-
38	18	mas	[mas]	conj-c	-	-	O	O	-	-
38	19	pediu	[pedir]	v-fin	PS=3S=IND	-	VP	P	-	-
38	20	que	[que]	conj-s	-	-	O	ACC	-	-
38	21	não	[não]	adv	-	-	ADVP	ADVL	-	-
38	22	se	[se]	pron-pers	M/F=3S/P=ACC	-	NP	SUBJ	-	-
38	23	dramatize	[dramatizar]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
38	24	a	[o]	art	F=S	-	NP	ACC	-	-
38	25	situação	[situação, situar]	n	F=S	-	NP	ACC	-	-
38	26	:	[:]	:	-	-	O	O	-	-

39	0	"	["]	"	-	-	NP	SUBJ	-	-
39	1	Há	[haver]	v-fin	PR=3S=IND	-	VP	P	-	-
39	2	50	[]	num	M=P	-	NP	ACC	-	-
39	3	loucos	[louco]	adj	M=P	-	NP	ACC	-	-
39	4	mas	[mas]	conj-c	-	-	O	O	-	-
39	5	há	[haver]	v-fin	PR=3S=IND	-	VP	P	-	-
39	6	700	[]	num	M=P	-	NP	ACC	-	-
39	7	sãos	[são]	adj	M=P	-	NP	ACC	-	-
39	8	"	["]	"	-	-	NP	ACC	-	-
39	9	;	[;]	;	-	-	O	O	-	-

40	0	"	["]	"	-	-	O	O	-	-
40	1	não	[não]	adv	-	-	ADVP	ADVL	-	-
40	2	peçamos	[pedir]	v-fin	PR=1P=SUBJ	-	VP	P	-	-
40	3	a	[o]	art	F=S	-	NP	ACC	-	-
40	4	expulsão	[expulsão]	n	F=S	-	NP	ACC	-	-
40	5	de	[de]	prp	-	-	PP	ACC	-	-
40	6	estes	[este]	pron-det	M=P	-	NP	ACC	-	-
40	7	loucos	[louco]	adj	M=P	-	NP	ACC	-	-
40	8	porque	[porque]	conj-s	-	-	O	ADVL	-	-
40	9	um	[um]	art	M=S	-	NP	SUBJ	-	-
40	10	Parlamento	[parlar]	n	M=S	-	NP	SUBJ	-	-
40	11	livre	[livre]	adj	M=S	-	NP	SUBJ	-	-
40	12	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
40	13	aquele	[aquele]	pron-det	M=S	-	NP	SC	-	-
40	14	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
40	15	aguenta	[aguentar]	v-fin	PR=3S=IND	-	VP	P	-	-
40	16	os	[o]	art	M=P	-	NP	ACC	-	-
40	17	loucos	[louco]	n-adj	M=P	-	NP	ACC	-	-
40	18	que	[que]	pron-indp	M=P	-	NP	SUBJ	-	-
40	19	lhe	[lhe]	pron-pers	M=3S/P=ACC	-	NP	DAT	-	-
40	20	são	[ser]	v-fin	PR=3P=IND	-	VP	P	-	-
40	21	desagradáveis	[agradar]	adj	M=P	-	NP	SC	-	-
40	22	"	["]	"	-	-	O	O	-	-
40	23	.	[.]	.	-	-	O	O	-	-

41	0	de	[de]	prp	-	-	PP	ADVL	-	-
41	1	a	[o]	art	F=S	-	NP	ADVL	-	-
41	2	mesma	[mesmo]	pron-det	F=S	-	NP	ADVL	-	-
41	3	forma	[forma]	n	F=S	-	NP	ADVL	-	-
41	4	,	[]	,	-	-	O	O	-	-
41	5	para	[para]	prp	-	-	PP	ADVL	-	-
41	6	Brian	[]	prop	M=S	-	NP	ADVL	-	-
41	7	CROWLEY	[]	prop	M=S	-	NP	ADVL	-	-
41	8	,	[]	,	-	-	O	ADVL	-	-
41	9	de	[de]	prp	-	-	PP	ADVL	-	-
41	10	a	[o]	art	F=S	-	NP	ADVL	-	-
41	11	UEN	[]	prop	F=S	-	NP	ADVL	-	-
41	12	,	[]	,	-	-	O	O	-	-
41	13	o	[o]	art	M=S	-	NP	SUBJ	-	-
41	14	ocorrido	[ocorrer]	v-pcp	M=S	-	NP	SUBJ	-	-
41	15	"	["]	"	-	-	NP	SUBJ	-	-
41	16	superou	[superar]	v-fin	PS=3S=IND	-	VP	P	-	-
41	17	o	[o]	art	M=S	-	NP	ACC	-	-
41	18	permissível	[permissível]	adj	M=S	-	NP	ACC	-	-
41	19	"	["]	"	-	-	NP	ACC	-	-
41	20	.	[.]	.	-	-	O	O	-	-

42	0	de	[de]	prp	-	-	PP	ADVL	-	-
42	1	o	[o]	art	M=S	-	NP	ADVL	-	-
42	2	grupo	[grupo]	n	M=S	-	NP	ADVL	-	-
42	3	IND/DEM	[]	prop	M=S	-	NP	ADVL	-	-
42	4	,	[]	,	-	-	O	O	-	-
42	5	Jens-Peter	[]	prop	M=S	-	NP	SUBJ	-	-
42	6	BONDE	[]	prop	M=S	-	NP	SUBJ	-	-
42	7	assinalou	[assinalar]	v-fin	PS=3S=IND	-	VP	P	-	-
42	8	que	[que]	conj-s	-	-	O	ACC	-	-
42	9	,	[]	,	-	-	O	ACC	-	-
42	10	pessoalmente	[pessoal]	adv	-	-	ADVP	ADVL	-	-
42	11	,	[]	,	-	-	O	O	-	-
42	12	não	[não]	adv	-	-	ADVP	ADVL	-	-
42	13	participou	[participar]	v-fin	PS=3S=IND	-	VP	P	-	-
42	14	em	[em]	prp	-	-	PP	PIV	-	-
42	15	os	[o]	art	M=P	-	NP	PIV	-	-
42	16	protestos	[protesto]	n	M=P	-	NP	PIV	-	-
42	17	mas	[mas]	conj-c	-	-	O	O	-	-
42	18	que	[que]	conj-s	-	-	O	O	-	-
42	19	vestiu	[vestir]	v-fin	PS=3S=IND	-	VP	P	-	-
42	20	a	[o]	art	F=S	-	NP	ACC	-	-
42	21	camisola	[camisola]	n	F=S	-	NP	ACC	-	-
42	22	com	[com]	prp	-	-	PP	ACC	-	-
42	23	a	[o]	art	F=S	-	NP	ACC	-	-
42	24	referência	[referência]	n	F=S	-	NP	ACC	-	-
42	25	a	[a]	prp	-	-	PP	ACC	-	-
42	26	a	[o]	art	F=S	-	NP	ACC	-	-
42	27	realização	[realizar]	n	F=S	-	NP	ACC	-	-
42	28	de	[de]	prp	-	-	PP	ACC	-	-
42	29	um	[um]	art	M=S	-	NP	ACC	-	-
42	30	referendo	[referendo]	n	M=S	-	NP	ACC	-	-
42	31	,	[]	,	-	-	O	ACC	-	-
42	32	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
42	33	faz	[fazer]	v-fin	PR=3S=IND	-	VP	P	-	-
42	34	parte	[parte]	n	F=S	-	NP	ACC	-	-
42	35	de	[de]	prp	-	-	PP	ACC	-	-
42	36	a	[o]	art	F=S	-	NP	ACC	-	-
42	37	vida	[vida]	n	F=S	-	NP	ACC	-	-
42	38	democrática	[democrático]	adj	F=S	-	NP	ACC	-	-
42	39	.	[.]	.	-	-	O	O	-	-

43	0	Consultar	[]	prop	M=S	-	NP	O	-	-
43	1	.	[.]	.	-	-	O	O	-	-

44	0	http	[]	v-fin	PR=3S=IND	-	VP	P	-	-
44	1	://www.eu2007	[]	num	F=P	-	NP	ACC	-	-
44	2	.pt/UE/vPT/Noticias	[]	n	F=P	-	NP	ACC	-	-
44	3	_Documentos/20071212DiscursoPM.htm	[]	prp	-	-	PP	ACC	-	-
44	4	.	[.]	.	-	-	O	O	-	-

45	0	Discurso	[discurso]	n	M=S	-	NP	SUBJ	-	-
45	1	de	[de]	prp	-	-	PP	SUBJ	-	-
45	2	José_Sócrates	[]	prop	M=S	-	NP	SUBJ	-	-
45	3	em	[em]	prp	-	-	PP	SUBJ	-	-
45	4	a	[o]	art	F=S	-	NP	SUBJ	-	-
45	5	cerimónia	[]	n	F=S	-	NP	SUBJ	-	-
45	6	de	[de]	prp	-	-	PP	SUBJ	-	-
45	7	Proclamação_da_Carta_dos_Direitos_Fundamentais	[]	prop	M=S	-	NP	SUBJ	-	-
45	8	.	[.]	.	-	-	O	O	-	-

