ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	Preço	[preço]	n	M=S	O	NP	O	-	-
0	1	de	[de]	prp	-	-	PP	O	-	-
0	2	o	[o]	art	M=S	-	NP	O	-	-
0	3	barril	[barril]	n	M=S	O	NP	O	-	-
0	4	de	[de]	prp	-	-	PP	O	-	-
0	5	crude	[crude]	n	M=S	O	NP	O	-	-
0	6	chegou	[chegar]	v-fin	PS=3S=IND	-	VP	P	-	-
0	7	a	[a]	prp	-	-	PP	PIV	-	-
0	8	o	[o]	art	M=S	-	NP	PIV	-	-
0	9	nível	[nível]	n	M=S	O	NP	PIV	-	-
0	10	histórico	[histórico]	adj	M=S	-	NP	PIV	-	-
0	11	de	[de]	prp	-	-	PP	PIV	-	-
0	12	100	[]	num	M=P	-	NP	PIV	-	-
0	13	dólares	[dólar]	n	M=P	O	NP	PIV	-	-
0	14	.	[.]	.	-	-	O	O	-	-

1	0	03.01.2008	[]	num	M=P	-	NP	O	-	-
1	1	-	[]	-	-	-	NP	O	-	-
1	2	08h46	[]	n	F=P	O	NP	O	-	-
1	3	.	[.]	.	-	-	O	O	-	-

2	0	Por_Lurdes_Ferreira	[]	prop	M=S	O	NP	O	-	-
2	1	.	[.]	.	-	-	O	O	-	-

3	0	a	[a]	prp	-	-	PP	ADVL	-	-
3	1	as	[o]	art	F=P	-	NP	ADVL	-	-
3	2	17h30	[]	n	F=P	O	NP	ADVL	-	-
3	3	de	[de]	prp	-	-	PP	ADVL	-	-
3	4	ontem	[ontem]	adv	-	-	PP	ADVL	-	-
3	5	em	[em]	prp	-	-	PP	ADVL	-	-
3	6	Lisboa	[Lisboa]	prop	M=S	O	NP	ADVL	-	-
3	7	,	[]	,	-	-	O	O	-	-
3	8	a	[o]	art	F=S	-	NP	SUBJ	-	-
3	9	vaga	[vaga, vago]	n	F=S	O	NP	SUBJ	-	-
3	10	especulativa	[especulativo]	adj	F=S	-	NP	SUBJ	-	-
3	11	de	[de]	prp	-	-	PP	SUBJ	-	-
3	12	o	[o]	art	M=S	-	NP	SUBJ	-	-
3	13	mercado	[mercado]	n	M=S	O	NP	SUBJ	-	-
3	14	de	[de]	prp	-	-	PP	SUBJ	-	-
3	15	o	[o]	art	M=S	-	NP	SUBJ	-	-
3	16	petróleo	[petróleo]	n	M=S	O	NP	SUBJ	-	-
3	17	convergiu	[convergir]	v-fin	PS=3S=IND	-	VP	P	-	-
3	18	com	[com]	prp	-	-	PP	PIV	-	-
3	19	as	[o]	art	F=P	-	NP	PIV	-	-
3	20	previsões	[previsão]	n	F=P	O	NP	PIV	-	-
3	21	de	[de]	prp	-	-	PP	PIV	-	-
3	22	os	[o]	art	M=P	-	NP	PIV	-	-
3	23	últimos	[último]	adj	M=P	-	NP	PIV	-	-
3	24	meses	[mês]	n	M=P	O	NP	PIV	-	-
3	25	que	[que]	pron-indp	M=P	O	NP	SUBJ	-	-
3	26	davam	[dar]	v-fin	IMPF=3P=IND	-	VP	P	-	-
3	27	como	[como]	adv	-	-	ADVP	ADVL	-	-
3	28	certa	[certo]	pron-det	F=S	O	NP	ACC	-	-
3	29	a	[o]	art	F=S	-	NP	SUBJ	-	-
3	30	chegada	[chegada]	n	F=S	O	NP	SUBJ	-	-
3	31	de	[de]	prp	-	-	PP	SUBJ	-	-
3	32	o	[o]	art	M=S	-	NP	SUBJ	-	-
3	33	preço	[preço]	n	M=S	O	NP	SUBJ	-	-
3	34	de	[de]	prp	-	-	PP	SUBJ	-	-
3	35	o	[o]	art	M=S	-	NP	SUBJ	-	-
3	36	crude	[crude]	n	M=S	O	NP	SUBJ	-	-
3	37	a	[a]	prp	-	-	PP	SUBJ	-	-
3	38	os	[o]	art	M=P	-	NP	SUBJ	-	-
3	39	100	[]	num	M=P	-	NP	SUBJ	-	-
3	40	dólares	[dólar]	n	M=P	O	NP	SUBJ	-	-
3	41	.	[.]	.	-	-	O	O	-	-

4	0	As	[o]	art	F=P	-	NP	SUBJ	-	-
4	1	projecções	[]	n	F=P	O	NP	SUBJ	-	-
4	2	tornaram	[tornar]	v-fin	MQP=3P=IND	-	VP	P	-	-
4	3	-se	[]	pron-pers	F=3P=ACC	O	NP	DAT	-	-
4	4	realidade	[real]	n	F=S	O	NP	ACC	-	-
4	5	,	[]	,	-	-	O	O	-	-
4	6	a	[a]	prp	-	-	PP	ADVL	-	-
4	7	o	[o]	art	M=S	-	NP	ADVL	-	-
4	8	fim	[fim]	n	M=S	O	NP	ADVL	-	-
4	9	de	[de]	prp	-	-	PP	ADVL	-	-
4	10	um	[um]	art	M=S	-	NP	ADVL	-	-
4	11	ano	[ano]	n	M=S	O	NP	ADVL	-	-
4	12	em	[em]	prp	-	-	PP	ADVL	-	-
4	13	que	[que]	pron-indp	M=S	O	NP	ADVL	-	-
4	14	o	[o]	art	M=S	-	NP	SUBJ	-	-
4	15	preço	[preço]	n	M=S	O	NP	SUBJ	-	-
4	16	de	[de]	prp	-	-	PP	SUBJ	-	-
4	17	esta	[este]	pron-det	F=S	O	NP	SUBJ	-	-
4	18	matéria	[matéria]	n	F=S	-	NP	SUBJ	-	-
4	19	subiu	[subir]	v-fin	PS=3S=IND	-	VP	P	-	-
4	20	58	[]	num	M=P	-	NP	ACC	-	-
4	21	por	[por]	prp	-	-	PP	ADVL	-	-
4	22	cento	[cento]	n	M=S	O	NP	ADVL	-	-
4	23	e	[e]	conj-c	-	-	O	O	-	-
4	24	que	[que]	conj-s	-	-	O	O	-	-
4	25	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
4	26	também	[também]	adv	-	-	ADVP	ADVL	-	-
4	27	o	[o]	art	M=S	-	NP	SC	-	-
4	28	maior	[maior]	adj	M=S	-	NP	SC	-	-
4	29	aumento	[aumento]	n	M=S	O	NP	SC	-	-
4	30	anual	[anual]	adj	M=S	-	NP	SC	-	-
4	31	de	[de]	prp	-	-	PP	SC	-	-
4	32	a	[o]	art	F=S	-	NP	SC	-	-
4	33	última	[último]	adj	F=S	-	NP	SC	-	-
4	34	década	[década]	n	F=S	O	NP	SC	-	-
4	35	.	[.]	.	-	-	O	O	-	-

5	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
5	1	recorde	[recorde]	n	M=S	O	NP	SUBJ	-	-
5	2	histórico	[histórico]	adj	M=S	-	NP	SUBJ	-	-
5	3	verificou	[verificar]	v-fin	PS=3S=IND	-	VP	P	-	-
5	4	-se	[]	pron-pers	F=3S=ACC	O	NP	DAT	-	-
5	5	em	[em]	prp	-	-	PP	ADVL	-	-
5	6	a	[o]	art	F=S	-	NP	ADVL	-	-
5	7	bolsa	[bolsa]	n	F=S	O	NP	ADVL	-	-
5	8	mercantil	[mercantil]	adj	F=S	-	NP	ADVL	-	-
5	9	de	[de]	prp	-	-	PP	ADVL	-	-
5	10	Nova_Iorque	[]	prop	M=S	O	NP	ADVL	-	-
5	11	,	[]	,	-	-	O	ADVL	-	-
5	12	com	[com]	prp	-	-	PP	ADVL	-	-
5	13	a	[o]	art	F=S	-	NP	ADVL	-	-
5	14	transacção	[]	n	F=S	O	NP	ADVL	-	-
5	15	de	[de]	prp	-	-	PP	ADVL	-	-
5	16	o	[o]	art	M=S	-	NP	ADVL	-	-
5	17	crude	[crude]	n	M=S	O	NP	ADVL	-	-
5	18	de	[de]	prp	-	-	PP	ADVL	-	-
5	19	tipo	[tipo]	n	M=S	O	NP	ADVL	-	-
5	20	leve	[leve]	adj	M=S	-	NP	ADVL	-	-
5	21	,	[]	,	-	-	O	ADVL	-	-
5	22	de	[de]	prp	-	-	PP	ADVL	-	-
5	23	referência	[referência]	n	F=S	O	NP	ADVL	-	-
5	24	para	[para]	prp	-	-	PP	ADVL	-	-
5	25	o	[o]	art	M=S	-	NP	ADVL	-	-
5	26	mercado	[mercado]	n	M=S	O	NP	ADVL	-	-
5	27	de	[de]	prp	-	-	PP	ADVL	-	-
5	28	os	[o]	art	M=P	-	NP	ADVL	-	-
5	29	EUA	[EUA]	prop	M=P	O	NP	ADVL	-	-
5	30	,	[]	,	-	-	O	ADVL	-	-
5	31	com	[com]	prp	-	-	PP	ADVL	-	-
5	32	entrega	[entrega]	n	F=S	O	NP	ADVL	-	-
5	33	para	[para]	prp	-	-	PP	ADVL	-	-
5	34	Fevereiro	[]	prop	M=S	O	NP	ADVL	-	-
5	35	,	[]	,	-	-	O	O	-	-
5	36	a	[a]	prp	-	-	PP	PIV	-	-
5	37	pular	[pular]	v-inf	-	-	VP	P	-	-
5	38	mais	[mais]	adv	-	-	ADVP	ADVL	-	-
5	39	de	[de]	prp	-	-	PP	PIV	-	-
5	40	três	[três]	num	M=P	-	NP	PIV	-	-
5	41	dólares	[dólar]	n	M=P	O	NP	PIV	-	-
5	42	em	[em]	prp	-	-	PP	ADVL	-	-
5	43	uma	[um]	art	F=S	-	NP	ADVL	-	-
5	44	só	[só]	adj	M=S	-	NP	ADVL	-	-
5	45	sessão	[sessão]	n	F=S	O	NP	ADVL	-	-
5	46	e	[e]	conj-c	-	-	O	ADVL	-	-
5	47	a	[o]	art	F=S	-	NP	ADVL	-	-
5	48	bater	[bater]	v-inf	-	-	VP	P	-	-
5	49	em	[em]	prp	-	-	PP	ADVL	-	-
5	50	a	[o]	art	F=S	-	NP	ADVL	-	-
5	51	marca	[marca]	n	F=S	O	NP	ADVL	-	-
5	52	histórica	[histórico]	adj	F=S	-	NP	ADVL	-	-
5	53	de	[de]	prp	-	-	PP	ADVL	-	-
5	54	os	[o]	art	M=P	-	NP	ADVL	-	-
5	55	100	[]	num	M=P	-	NP	ADVL	-	-
5	56	dólares	[dólar]	n	M=P	-	NP	ADVL	-	-
5	57	.	[.]	.	-	-	O	O	-	-

6	0	Baixou	[baixar]	v-fin	PS=3S=IND	-	VP	P	-	-
6	1	pouco	[pouco]	adv	-	-	ADVP	ADVL	-	-
6	2	depois	[depois]	adv	-	-	ADVP	ADVL	-	-
6	3	para	[para]	prp	-	-	PP	ADVL	-	-
6	4	os	[o]	art	M=P	-	NP	ADVL	-	-
6	5	99,17	[]	num	M=P	-	NP	ADVL	-	-
6	6	dólares	[dólar]	n	M=P	-	NP	ADVL	-	-
6	7	.	[.]	.	-	-	O	O	-	-

7	0	Em	[em]	prp	-	-	PP	ADVL	-	-
7	1	Londres	[Londres]	prop	M=S	-	NP	ADVL	-	-
7	2	,	[]	,	-	-	O	O	-	-
7	3	o	[o]	art	M=S	-	NP	SUBJ	-	-
7	4	Brent_do_Mar	[]	prop	M=S	-	NP	SUBJ	-	-
7	5	de	[de]	prp	-	-	PP	SUBJ	-	-
7	6	o	[o]	art	M=S	-	NP	SUBJ	-	-
7	7	Norte	[norte]	n	M=S	-	NP	SUBJ	-	-
7	8	,	[]	,	-	-	O	O	-	-
7	9	também	[também]	adv	-	-	PP	ADVL	-	-
7	10	com	[com]	prp	-	-	PP	ADVL	-	-
7	11	entrega	[entrega]	n	F=S	-	NP	ADVL	-	-
7	12	para	[para]	prp	-	-	PP	ADVL	-	-
7	13	Fevereiro	[]	prop	M=S	-	NP	ADVL	-	-
7	14	,	[]	,	-	-	O	O	-	-
7	15	subiu	[subir]	v-fin	PS=3S=IND	-	VP	P	-	-
7	16	igualmente	[igual]	adv	-	-	ADVP	ADVL	-	-
7	17	mais	[mais]	adv	-	-	ADVP	ADVL	-	-
7	18	de	[de]	prp	-	-	PP	ADVL	-	-
7	19	três	[três]	num	M=P	-	NP	ADVL	-	-
7	20	dólares	[dólar]	n	M=P	-	NP	ADVL	-	-
7	21	e	[e]	conj-c	-	-	O	O	-	-
7	22	passou	[passar]	v-fin	PS=3S=IND	-	VP	P	-	-
7	23	por	[por]	prp	-	-	PP	PIV	-	-
7	24	a	[o]	art	F=S	-	NP	PIV	-	-
7	25	primeira	[]	adj	F=S	-	NP	PIV	-	-
7	26	vez	[vez]	n	F=S	-	NP	PIV	-	-
7	27	o	[o]	art	M=S	-	NP	ACC	-	-
7	28	patamar	[patamar]	n	M=S	-	NP	ACC	-	-
7	29	de	[de]	prp	-	-	PP	ACC	-	-
7	30	os	[o]	art	M=P	-	NP	ACC	-	-
7	31	97	[]	num	M=P	-	NP	ACC	-	-
7	32	dólares	[dólar]	n	M=P	-	NP	ACC	-	-
7	33	.	[.]	.	-	-	O	O	-	-

8	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
8	1	novo	[novo]	adj	M=S	-	NP	SUBJ	-	-
8	2	máximo	[máximo]	n	M=S	-	NP	SUBJ	-	-
8	3	histórico	[histórico]	adj	M=S	-	NP	SUBJ	-	-
8	4	ficou	[ficar]	v-fin	PS=3S=IND	-	VP	P	-	-
8	5	em	[em]	prp	-	-	PP	ADVL	-	-
8	6	97,74	[]	num	M=P	-	NP	ADVL	-	-
8	7	dólares	[dólar]	n	M=P	-	NP	ADVL	-	-
8	8	.	[.]	.	-	-	O	O	-	-

9	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
9	1	onda	[onda]	n	F=S	-	NP	SUBJ	-	-
9	2	de	[de]	prp	-	-	PP	SUBJ	-	-
9	3	violência	[violência]	n	F=S	-	NP	SUBJ	-	-
9	4	em	[em]	prp	-	-	PP	SUBJ	-	-
9	5	a	[o]	art	F=S	-	NP	SUBJ	-	-
9	6	Nigéria	[Nigéria]	prop	F=S	-	NP	SUBJ	-	-
9	7	e	[e]	conj-c	-	-	O	SUBJ	-	-
9	8	a	[o]	art	F=S	-	NP	SUBJ	-	-
9	9	instabilidade	[instabilidade]	n	F=S	-	NP	SUBJ	-	-
9	10	em	[em]	prp	-	-	PP	SUBJ	-	-
9	11	o	[o]	art	M=S	-	NP	SUBJ	-	-
9	12	Paquistão	[Paquistão]	prop	-	-	NP	SUBJ	-	-
9	13	são	[ser]	v-fin	PR=3P=IND	-	VP	P	-	-
9	14	apontadas	[apontar]	v-pcp	F=P	-	VP	P	-	-
9	15	como	[como]	adv	-	-	O	ADVL	-	-
9	16	o	[o]	art	M=S	-	NP	SUBJ	-	-
9	17	curto-circuito	[curto-circuito]	n	M=S	-	NP	SUBJ	-	-
9	18	que	[que]	pron-indp	M=S	-	NP	ACC	-	-
9	19	faltava	[faltar]	v-fin	IMPF=3S=IND	-	VP	P	-	-
9	20	a	[a]	prp	-	-	PP	PIV	-	-
9	21	o	[o]	art	M=S	-	NP	PIV	-	-
9	22	conjunto	[conjunto]	n	M=S	-	NP	PIV	-	-
9	23	de	[de]	prp	-	-	PP	PIV	-	-
9	24	pressões	[pressão]	n	F=P	-	NP	PIV	-	-
9	25	acumuladas	[acumular]	v-pcp	F=P	-	VP	P	-	-
9	26	sobre	[sobre]	prp	-	-	PP	ADVL	-	-
9	27	os	[o]	art	M=P	-	NP	ADVL	-	-
9	28	preços	[preço]	n	M=P	-	NP	ADVL	-	-
9	29	de	[de]	prp	-	-	PP	ADVL	-	-
9	30	o	[o]	art	M=S	-	NP	ADVL	-	-
9	31	crude	[crude]	n	M=S	-	NP	ADVL	-	-
9	32	em	[em]	prp	-	-	PP	ADVL	-	-
9	33	os	[o]	art	M=P	-	NP	ADVL	-	-
9	34	últimos	[último]	adj	M=P	-	NP	ADVL	-	-
9	35	anos	[ano]	n	M=P	-	NP	ADVL	-	-
9	36	.	[.]	.	-	-	O	O	-	-

10	0	Umas	[um]	art	F=P	-	NP	SC	-	-
10	1	são	[ser]	v-fin	PR=3P=IND	-	VP	P	-	-
10	2	estruturais	[estrutural]	adj	F=P	-	NP	SC	-	-
10	3	:	[:]	:	-	-	O	O	-	-

11	0	dificuldade	[dificuldade]	n	F=S	-	NP	SUBJ	-	-
11	1	de	[de]	prp	-	-	PP	SUBJ	-	-
11	2	a	[o]	art	F=S	-	NP	SUBJ	-	-
11	3	oferta	[oferta]	n	F=S	-	NP	SUBJ	-	-
11	4	responder	[responder]	v-inf	-	-	VP	P	-	-
11	5	a	[o]	art	F=S	-	NP	ACC	-	-
11	6	uma	[um]	art	F=S	-	NP	ACC	-	-
11	7	crescente	[crescente, crescer]	adj	F=S	-	NP	ACC	-	-
11	8	procura	[procura]	n	F=S	-	NP	ACC	-	-
11	9	,	[]	,	-	-	O	O	-	-
11	10	com	[com]	prp	-	-	PP	ADVL	-	-
11	11	dois	[dois]	num	M=P	-	NP	ADVL	-	-
11	12	países	[país]	n	M=P	-	NP	ADVL	-	-
11	13	a	[o]	art	F=S	-	NP	ADVL	-	-
11	14	liderarem	[liderar]	v-fin	FUT=3P=SUBJ	-	VP	P	-	-
11	15	a	[o]	art	F=S	-	NP	ACC	-	-
11	16	pressão	[pressão]	n	F=S	-	NP	ACC	-	-
11	17	consumista	[consumo]	adj	F=S	-	NP	ACC	-	-
11	18	(	[(]	(	-	-	O	ACC	-	-
11	19	China	[China]	prop	F=S	-	NP	ACC	-	-
11	20	,	[]	,	-	-	O	ACC	-	-
11	21	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
11	22	já	[já]	adv	-	-	ADVP	ADVL	-	-
11	23	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
11	24	o	[o]	art	M=S	-	NP	SC	-	-
11	25	segundo	[segundo]	prp	-	-	PP	ADVL	-	-
11	26	maior	[maior]	adj	M=S	-	NP	ADVL	-	-
11	27	consumidor	[consumir]	n	M=S	-	NP	ADVL	-	-
11	28	de	[de]	prp	-	-	PP	ADVL	-	-
11	29	o	[o]	art	M=S	-	NP	ADVL	-	-
11	30	mundo	[mundo]	n	M=S	-	NP	ADVL	-	-
11	31	,	[]	,	-	-	O	O	-	-
11	32	e	[e]	conj-c	-	-	O	O	-	-
11	33	a	[o]	art	F=S	-	NP	O	-	-
11	34	Índia	[]	prop	F=S	-	NP	O	-	-
11	35	)	[)]	)	-	-	O	O	-	-
11	36	;	[;]	;	-	-	O	O	-	-

12	0	escassez	[escassez]	n	F=S	-	NP	SUBJ	-	-
12	1	de	[de]	prp	-	-	PP	SUBJ	-	-
12	2	o	[o]	art	M=S	-	NP	SUBJ	-	-
12	3	sistema	[sistema]	n	M=S	-	NP	SUBJ	-	-
12	4	de	[de]	prp	-	-	PP	SUBJ	-	-
12	5	refinação	[refinar]	n	F=S	-	NP	SUBJ	-	-
12	6	aliada	[aliar]	v-pcp	F=S	-	VP	P	-	-
12	7	a	[a]	prp	-	-	PP	PIV	-	-
12	8	a	[o]	art	F=S	-	NP	PIV	-	-
12	9	resistência	[resistência]	n	F=S	-	NP	PIV	-	-
12	10	de	[de]	prp	-	-	PP	PIV	-	-
12	11	o	[o]	art	M=S	-	NP	PIV	-	-
12	12	cartel	[cartel]	n	M=S	-	NP	PIV	-	-
12	13	de	[de]	prp	-	-	PP	PIV	-	-
12	14	os	[o]	art	M=P	-	NP	PIV	-	-
12	15	países	[país]	n	M=P	-	NP	PIV	-	-
12	16	exportadores	[exportador, exportar]	adj	M=P	-	NP	PIV	-	-
12	17	,	[]	,	-	-	O	PIV	-	-
12	18	a	[o]	art	F=S	-	NP	PIV	-	-
12	19	OPEP	[OPEP]	prop	F=S	-	NP	PIV	-	-
12	20	,	[]	,	-	-	O	O	-	-
12	21	em	[em]	prp	-	-	PP	ADVL	-	-
12	22	aumentar	[aumentar]	v-inf	-	-	VP	P	-	-
12	23	significativamente	[significativo]	adv	-	-	ADVP	ADVL	-	-
12	24	a	[o]	art	F=S	-	NP	ACC	-	-
12	25	sua	[sua]	pron-det	F=S	-	NP	ACC	-	-
12	26	produção	[produção]	n	F=S	-	NP	ACC	-	-
12	27	.	[.]	.	-	-	O	O	-	-

13	0	Outras	[outro]	pron-det	F=P	-	NP	SUBJ	-	-
13	1	são	[ser]	v-fin	PR=3P=IND	-	VP	P	-	-
13	2	conjunturais	[conjuntural]	adj	M=P	-	NP	SC	-	-
13	3	:	[:]	:	-	-	O	O	-	-

14	0	temperaturas	[temperatura]	n	F=P	-	NP	SUBJ	-	-
14	1	frias	[frio]	adj	F=P	-	NP	SUBJ	-	-
14	2	de	[de]	prp	-	-	PP	SUBJ	-	-
14	3	o	[o]	art	M=S	-	NP	SUBJ	-	-
14	4	pico	[pico]	n	M=S	-	NP	SUBJ	-	-
14	5	de	[de]	prp	-	-	PP	SUBJ	-	-
14	6	o	[o]	art	M=S	-	NP	SUBJ	-	-
14	7	Inverno	[inverno]	n	M=S	-	NP	SUBJ	-	-
14	8	;	[;]	;	-	-	O	SUBJ	-	-
14	9	e	[e]	conj-c	-	-	O	SUBJ	-	-
14	10	a	[o]	art	F=S	-	NP	SUBJ	-	-
14	11	descida	[descida]	n	F=S	-	NP	SUBJ	-	-
14	12	de	[de]	prp	-	-	PP	SUBJ	-	-
14	13	as	[o]	art	F=P	-	NP	SUBJ	-	-
14	14	reservas	[reserva]	n	F=P	-	NP	SUBJ	-	-
14	15	de	[de]	prp	-	-	PP	SUBJ	-	-
14	16	os	[o]	art	M=P	-	NP	SUBJ	-	-
14	17	EUA	[EUA]	prop	M=P	-	NP	SUBJ	-	-
14	18	,	[]	,	-	-	O	SUBJ	-	-
14	19	o	[o]	art	M=S	-	NP	SUBJ	-	-
14	20	maior	[maior]	adj	M=S	-	NP	SUBJ	-	-
14	21	mercado	[mercado]	n	M=S	-	NP	SUBJ	-	-
14	22	consumidor	[consumir]	adj	M=S	-	NP	SUBJ	-	-
14	23	de	[de]	prp	-	-	PP	SUBJ	-	-
14	24	o	[o]	art	M=S	-	NP	SUBJ	-	-
14	25	mundo	[mundo]	n	M=S	-	NP	SUBJ	-	-
14	26	.	[.]	.	-	-	O	O	-	-

15	0	Outras	[outro]	pron-det	F=P	-	NP	SUBJ	-	-
15	1	são	[ser]	v-fin	PR=3P=IND	-	VP	P	-	-
15	2	técnicas	[técnica, técnico]	n	F=P	-	NP	SC	-	-
15	3	e	[e]	conj-c	-	-	O	SC	-	-
15	4	com	[com]	prp	-	-	PP	SC	-	-
15	5	impacto	[impacto]	n	M=S	-	NP	SC	-	-
15	6	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
15	7	promete	[prometer]	v-fin	PR=3S=IND	-	VP	P	-	-
15	8	durar	[durar]	v-inf	-	-	VP	P	-	-
15	9	:	[:]	:	-	-	O	O	-	-

16	0	depreciações	[depreciar]	n	F=P	-	NP	O	-	-
16	1	de	[de]	prp	-	-	PP	O	-	-
16	2	o	[o]	art	M=S	-	NP	O	-	-
16	3	dólar	[dólar]	n	M=S	-	NP	O	-	-
16	4	face	[face]	n	F=S	-	NP	O	-	-
16	5	a	[a]	prp	-	-	PP	O	-	-
16	6	o	[o]	art	M=S	-	NP	O	-	-
16	7	euro	[euro]	n	M=S	-	NP	O	-	-
16	8	,	[]	,	-	-	O	O	-	-
16	9	quando	[quando]	adv	-	-	ADVP	ADVL	-	-
16	10	esta	[este]	pron-det	F=S	-	NP	SUBJ	-	-
16	11	matéria-prima	[matéria-prima]	n	F=S	-	NP	SUBJ	-	-
16	12	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
16	13	cotada	[cotar]	v-pcp	F=S	-	VP	P	-	-
16	14	em	[em]	prp	-	-	PP	ADVL	-	-
16	15	a	[o]	art	F=S	-	NP	ADVL	-	-
16	16	moeda	[moeda]	n	F=S	-	NP	ADVL	-	-
16	17	norte-americana	[]	n	F=S	-	NP	ADVL	-	-
16	18	e	[e]	conj-c	-	-	O	ADVL	-	-
16	19	as	[o]	art	F=P	-	NP	ADVL	-	-
16	20	reservas	[reserva]	n	F=P	-	NP	ADVL	-	-
16	21	de	[de]	prp	-	-	PP	ADVL	-	-
16	22	os	[o]	art	M=P	-	NP	ADVL	-	-
16	23	países	[país]	n	M=P	-	NP	ADVL	-	-
16	24	produtores	[produtor]	adj	M=P	-	NP	ADVL	-	-
16	25	também	[também]	adv	-	-	ADVP	ADVL	-	-
16	26	são	[ser]	v-fin	PR=3P=IND	-	VP	P	-	-
16	27	em	[em]	prp	-	-	PP	SC	-	-
16	28	dólares	[dólar]	n	M=P	-	NP	SC	-	-
16	29	,	[]	,	-	-	O	O	-	-
16	30	a	[a]	prp	-	-	PP	ADVL	-	-
16	31	o	[o]	art	M=S	-	NP	ADVL	-	-
16	32	mesmo	[mesmo]	pron-det	M=S	-	NP	ADVL	-	-
16	33	tempo	[tempo]	n	M=S	-	NP	ADVL	-	-
16	34	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
16	35	reforça	[reforçar]	v-fin	PR=3S=IND	-	VP	P	-	-
16	36	o	[o]	art	M=S	-	NP	ACC	-	-
16	37	poder	[poder]	n	M=S	-	NP	ACC	-	-
16	38	de	[de]	prp	-	-	PP	ACC	-	-
16	39	compra	[compra]	n	F=S	-	NP	ACC	-	-
16	40	de	[de]	prp	-	-	PP	ACC	-	-
16	41	os	[o]	art	M=P	-	NP	ACC	-	-
16	42	investidores	[investir]	n	M=P	-	NP	ACC	-	-
16	43	munidos	[munir]	v-pcp	M=P	-	NP	ACC	-	-
16	44	de	[de]	prp	-	-	PP	ACC	-	-
16	45	outras	[outro]	pron-det	F=P	-	NP	ACC	-	-
16	46	divisas	[divisa]	n	F=P	-	NP	ACC	-	-
16	47	.	[.]	.	-	-	O	O	-	-

17	0	"	["]	"	-	-	O	O	-	-
17	1	Vamos	[ir]	v-fin	PR=1P=IND	-	VP	P	-	-
17	2	aqui	[aqui]	adv	-	-	ADVP	ADVL	-	-
17	3	ficar	[ficar]	v-inf	-	-	VP	P	-	-
17	4	[no	[]	art	M=S	-	NP	ACC	-	-
17	5	patamar	[patamar]	n	M=S	-	NP	ACC	-	-
17	6	de	[de]	prp	-	-	PP	ACC	-	-
17	7	os	[o]	art	M=P	-	NP	ACC	-	-
17	8	100	[]	num	M=P	-	NP	ACC	-	-
17	9	dólares	[dólar]	n	M=P	-	NP	ACC	-	-
17	10	]	[]	]	-	-	NP	ACC	-	-
17	11	,	[]	,	-	-	O	O	-	-
17	12	enquanto	[]	adv	-	-	ADVP	ADVL	-	-
17	13	houver	[haver]	v-fin	FUT=3S=SUBJ	-	VP	P	-	-
17	14	um	[um]	art	M=S	-	NP	ACC	-	-
17	15	desequilíbrio	[desequilíbrio, equilíbrio]	n	M=S	-	NP	ACC	-	-
17	16	entre	[entre]	prp	-	-	PP	ACC	-	-
17	17	a	[o]	art	F=S	-	NP	ACC	-	-
17	18	oferta	[oferta]	n	F=S	-	NP	ACC	-	-
17	19	e	[e]	conj-c	-	-	O	ACC	-	-
17	20	a	[o]	art	F=S	-	NP	ACC	-	-
17	21	procura	[procura]	n	F=S	-	NP	ACC	-	-
17	22	"	["]	"	-	-	O	O	-	-
17	23	,	[]	,	-	-	O	O	-	-
17	24	afirmou	[afirmar]	v-fin	PS=3S=IND	-	VP	P	-	-
17	25	a	[a]	prp	-	-	PP	PIV	-	-
17	26	a	[o]	art	F=S	-	NP	PIV	-	-
17	27	France_Presse	[]	prop	F=S	-	NP	PIV	-	-
17	28	o	[o]	art	M=S	-	NP	ACC	-	-
17	29	analista	[analista]	n	M=S	-	NP	ACC	-	-
17	30	de	[de]	prp	-	-	PP	ACC	-	-
17	31	o	[o]	art	M=S	-	NP	ACC	-	-
17	32	mercado	[mercado]	n	M=S	-	NP	ACC	-	-
17	33	de	[de]	prp	-	-	PP	ACC	-	-
17	34	capitais	[capital]	n	M=P	-	NP	ACC	-	-
17	35	de	[de]	prp	-	-	PP	ACC	-	-
17	36	a	[o]	art	F=S	-	NP	ACC	-	-
17	37	BMO	[]	n	F=S	-	NP	ACC	-	-
17	38	,	[]	,	-	-	O	ACC	-	-
17	39	Bart_Melek	[]	prop	M=S	-	NP	ACC	-	-
17	40	.	[.]	.	-	-	O	O	-	-

18	0	Para	[para]	prp	-	-	PP	ADVL	-	-
18	1	este	[este]	pron-det	M=S	-	NP	ADVL	-	-
18	2	desequilíbrio	[desequilíbrio, equilíbrio]	n	M=S	-	NP	ADVL	-	-
18	3	contribui	[contribuir]	v-fin	PR=3S=IND	-	VP	P	-	-
18	4	agora	[agora]	adv	-	-	ADVP	ADVL	-	-
18	5	a	[o]	art	F=S	-	NP	ACC	-	-
18	6	nova	[nova, novo]	adj	F=S	-	NP	ACC	-	-
18	7	vaga	[vaga, vago]	n	F=S	-	NP	ACC	-	-
18	8	de	[de]	prp	-	-	PP	ACC	-	-
18	9	violência	[violência]	n	F=S	-	NP	ACC	-	-
18	10	de	[de]	prp	-	-	PP	ACC	-	-
18	11	a	[o]	art	F=S	-	NP	ACC	-	-
18	12	Nigéria	[Nigéria]	prop	F=S	-	NP	ACC	-	-
18	13	,	[]	,	-	-	O	ACC	-	-
18	14	país	[país]	n	M=S	-	NP	ACC	-	-
18	15	que	[que]	pron-indp	M=S	-	NP	ACC	-	-
18	16	nos	[nos]	pron-pers	M/F=1P=ACC	-	NP	ACC	-	-
18	17	últimos	[último]	adj	M=P	-	NP	SUBJ	-	-
18	18	anos	[ano]	n	M=P	-	NP	SUBJ	-	-
18	19	já	[já]	adv	-	-	ADVP	ADVL	-	-
18	20	perdeu	[perder]	v-fin	PS=3S=IND	-	VP	P	-	-
18	21	25	[]	num	F=P	-	NP	ACC	-	-
18	22	por	[por]	prp	-	-	PP	ADVL	-	-
18	23	cento	[cento]	n	M=S	-	NP	ADVL	-	-
18	24	de	[de]	prp	-	-	PP	ADVL	-	-
18	25	a	[o]	art	F=S	-	NP	ADVL	-	-
18	26	sua	[sua]	pron-det	F=S	-	NP	ADVL	-	-
18	27	produção	[produção]	n	F=S	-	NP	ADVL	-	-
18	28	,	[]	,	-	-	O	O	-	-
18	29	sendo	[ser]	v-ger	-	-	VP	P	-	-
18	30	o	[o]	art	M=S	-	NP	ACC	-	-
18	31	primeiro	[primeiro]	adj	M=S	-	NP	ACC	-	-
18	32	produtor	[produtor]	n	M=S	-	NP	ACC	-	-
18	33	africano	[africano]	adj	M=S	-	NP	ACC	-	-
18	34	,	[]	,	-	-	O	ACC	-	-
18	35	oitavo	[]	adj	M=S	-	NP	ACC	-	-
18	36	mundial	[]	n	M=S	-	NP	ACC	-	-
18	37	e	[e]	conj-c	-	-	O	O	-	-
18	38	quinto	[quintar]	v-fin	PR=1S=IND	-	VP	P	-	-
18	39	fornecedor	[fornecedor, fornecer]	n	M=S	-	NP	ACC	-	-
18	40	de	[de]	prp	-	-	PP	ACC	-	-
18	41	os	[o]	art	M=P	-	NP	ACC	-	-
18	42	EUA	[EUA]	prop	M=P	-	NP	ACC	-	-
18	43	.	[.]	.	-	-	O	O	-	-

19	0	Para	[para]	prp	-	-	PP	ADVL	-	-
19	1	os	[o]	art	M=P	-	NP	ADVL	-	-
19	2	analistas	[analista]	n	M=P	-	NP	ADVL	-	-
19	3	,	[]	,	-	-	O	O	-	-
19	4	o	[o]	art	M=S	-	NP	SUBJ	-	-
19	5	risco	[risco]	n	M=S	-	NP	SUBJ	-	-
19	6	de	[de]	prp	-	-	PP	SUBJ	-	-
19	7	ruptura	[]	n	F=S	-	NP	SUBJ	-	-
19	8	de	[de]	prp	-	-	PP	SUBJ	-	-
19	9	fornecimento	[fornecer]	n	M=S	-	NP	SUBJ	-	-
19	10	em	[em]	prp	-	-	PP	SUBJ	-	-
19	11	este	[este]	pron-det	M=S	-	NP	SUBJ	-	-
19	12	país	[país]	n	M=S	-	NP	SUBJ	-	-
19	13	,	[]	,	-	-	O	SUBJ	-	-
19	14	com	[com]	prp	-	-	PP	SUBJ	-	-
19	15	a	[o]	art	F=S	-	NP	SUBJ	-	-
19	16	morte	[morte]	n	F=S	-	NP	SUBJ	-	-
19	17	de	[de]	prp	-	-	PP	SUBJ	-	-
19	18	12	[]	num	F=P	-	NP	SUBJ	-	-
19	19	pessoas	[pessoa]	n	F=P	-	NP	SUBJ	-	-
19	20	em	[em]	prp	-	-	PP	SUBJ	-	-
19	21	a	[o]	art	F=S	-	NP	SUBJ	-	-
19	22	passagem	[passagem]	n	F=S	-	NP	SUBJ	-	-
19	23	de	[de]	prp	-	-	PP	SUBJ	-	-
19	24	ano	[ano]	n	M=S	-	NP	SUBJ	-	-
19	25	,	[]	,	-	-	O	SUBJ	-	-
19	26	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
19	27	agora	[agora]	adv	-	-	NP	SC	-	-
19	28	superior	[superior]	adj	M=S	-	NP	SC	-	-
19	29	a	[a]	prp	-	-	PP	SC	-	-
19	30	o	[]	pron-det	M=S	-	NP	SC	-	-
19	31	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
19	32	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
19	33	em	[em]	prp	-	-	PP	ADVL	-	-
19	34	os	[o]	art	M=P	-	NP	ADVL	-	-
19	35	últimos	[último]	adj	M=P	-	NP	ADVL	-	-
19	36	meses	[mês]	n	M=P	-	NP	ADVL	-	-
19	37	.	[.]	.	-	-	O	O	-	-

20	0	E	[e]	conj-c	-	-	O	O	-	-
20	1	contribui	[contribuir]	v-fin	PR=3S=IND	-	VP	P	-	-
20	2	também	[também]	adv	-	-	ADVP	ADVL	-	-
20	3	a	[o]	art	F=S	-	NP	ACC	-	-
20	4	situação	[situação, situar]	n	F=S	-	NP	ACC	-	-
20	5	geopolítica	[geopolítico]	adj	F=S	-	NP	ACC	-	-
20	6	em	[em]	prp	-	-	PP	ADVL	-	-
20	7	o	[o]	art	M=S	-	NP	ADVL	-	-
20	8	Paquistão	[Paquistão]	prop	-	-	NP	ADVL	-	-
20	9	,	[]	,	-	-	O	ADVL	-	-
20	10	uma	[um]	num	F=S	-	NP	ADVL	-	-
20	11	semana	[semana]	n	F=S	-	NP	ADVL	-	-
20	12	depois	[depois]	adv	-	-	O	ADVL	-	-
20	13	de	[de]	prp	-	-	PP	ADVL	-	-
20	14	o	[o]	art	M=S	-	NP	ADVL	-	-
20	15	assassinado	[assassinar]	v-pcp	M=S	-	NP	ADVL	-	-
20	16	de	[de]	prp	-	-	PP	ADVL	-	-
20	17	Benazir_Bhuto	[]	prop	M=S	-	NP	ADVL	-	-
20	18	-	[]	-	-	-	O	O	-	-
20	19	não	[não]	adv	-	-	ADVP	ADVL	-	-
20	20	sendo	[ser]	v-ger	-	-	VP	P	-	-
20	21	um	[um]	art	M=S	-	NP	ACC	-	-
20	22	produtor	[produtor]	n	M=S	-	NP	ACC	-	-
20	23	importante	[importante, importar]	adj	M=S	-	NP	ACC	-	-
20	24	,	[]	,	-	-	O	O	-	-
20	25	situa	[situar]	v-fin	PR=3S=IND	-	VP	P	-	-
20	26	-se	[]	pron-pers	M=3P=ACC	-	NP	ACC	-	-
20	27	em	[em]	prp	-	-	PP	ADVL	-	-
20	28	uma	[um]	art	F=S	-	NP	ADVL	-	-
20	29	região	[região]	n	F=S	-	NP	ADVL	-	-
20	30	estratégica	[estratégico]	adj	F=S	-	NP	ADVL	-	-
20	31	para	[para]	prp	-	-	PP	ADVL	-	-
20	32	a	[o]	art	F=S	-	NP	ADVL	-	-
20	33	produção	[produção]	n	F=S	-	NP	ADVL	-	-
20	34	de	[de]	prp	-	-	PP	ADVL	-	-
20	35	petróleo	[petróleo]	n	M=S	-	NP	ADVL	-	-
20	36	.	[.]	.	-	-	O	O	-	-

21	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
21	1	situação	[situação, situar]	n	F=S	-	NP	SUBJ	-	-
21	2	de	[de]	prp	-	-	PP	SUBJ	-	-
21	3	estes	[este]	pron-det	M=P	-	NP	SUBJ	-	-
21	4	dois	[dois]	num	M=P	-	NP	SUBJ	-	-
21	5	países	[país]	n	M=P	-	NP	SUBJ	-	-
21	6	"	["]	"	-	-	O	O	-	-
21	7	provocou	[provocar]	v-fin	PS=3S=IND	-	VP	P	-	-
21	8	o	[o]	art	M=S	-	NP	ACC	-	-
21	9	regresso	[regresso]	n	M=S	-	NP	ACC	-	-
21	10	de	[de]	prp	-	-	PP	ACC	-	-
21	11	muito	[muito]	pron-det	M=S	-	NP	ACC	-	-
21	12	capital	[capital]	n	M=S	-	NP	ACC	-	-
21	13	especulativo	[especulativo]	adj	M=S	-	NP	ACC	-	-
21	14	a	[a]	prp	-	-	PP	ACC	-	-
21	15	o	[o]	art	M=S	-	NP	ACC	-	-
21	16	mercado	[mercado]	n	M=S	-	NP	ACC	-	-
21	17	"	["]	"	-	-	O	ACC	-	-
21	18	,	[]	,	-	-	O	O	-	-
21	19	segundo	[segundo]	prp	-	-	PP	ADVL	-	-
21	20	o	[o]	art	M=S	-	NP	ADVL	-	-
21	21	presidente	[presidente]	n	M=S	-	NP	ADVL	-	-
21	22	de	[de]	prp	-	-	PP	ADVL	-	-
21	23	a	[o]	art	F=S	-	NP	ADVL	-	-
21	24	Ritterbusch	[]	prop	F=S	-	NP	ADVL	-	-
21	25	&	[]	,	-	-	O	ADVL	-	-
21	26	Associates	[]	prop	M=P	-	NP	ADVL	-	-
21	27	,	[]	,	-	-	O	ADVL	-	-
21	28	Jim_Ritterbusch	[]	prop	M=S	-	NP	APP	-	-
21	29	,	[]	,	-	-	O	O	-	-
21	30	citado	[citar]	v-pcp	M=S	-	VP	P	-	-
21	31	por	[por]	prp	-	-	PP	O	-	-
21	32	a	[o]	art	F=S	-	NP	O	-	-
21	33	Reuters	[]	prop	F=S	-	NP	O	-	-
21	34	.	[.]	.	-	-	O	O	-	-

22	0	Mas	[mas]	conj-c	-	-	O	O	-	-
22	1	estes	[este]	pron-det	M=P	-	NP	SUBJ	-	-
22	2	não	[não]	adv	-	-	ADVP	ADVL	-	-
22	3	são	[ser]	v-fin	PR=3P=IND	-	VP	P	-	-
22	4	os	[o]	art	M=P	-	NP	SC	-	-
22	5	únicos	[único]	n-adj	M=P	-	NP	SC	-	-
22	6	dois	[dois]	num	M=P	-	NP	SUBJ	-	-
22	7	países	[país]	n	M=P	-	NP	SUBJ	-	-
22	8	em	[em]	prp	-	-	PP	SUBJ	-	-
22	9	turbulência	[turbulência]	n	F=S	-	NP	SUBJ	-	-
22	10	geopolítica	[geopolítico]	adj	F=S	-	NP	SUBJ	-	-
22	11	.	[.]	.	-	-	O	O	-	-

23	0	É	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
23	1	também	[também]	adv	-	-	ADVP	ADVL	-	-
23	2	o	[o]	art	M=S	-	NP	SC	-	-
23	3	Quénia	[Quénia]	prop	M=S	-	NP	SC	-	-
23	4	,	[]	,	-	-	O	SC	-	-
23	5	"	["]	"	-	-	O	O	-	-
23	6	a	[a]	prp	-	-	PP	ADVL	-	-
23	7	o	[o]	art	M=S	-	NP	ADVL	-	-
23	8	lado	[lado]	n	M=S	-	NP	ADVL	-	-
23	9	de	[de]	prp	-	-	PP	ADVL	-	-
23	10	a	[o]	art	F=S	-	NP	ADVL	-	-
23	11	Nigéria	[Nigéria]	prop	F=S	-	NP	ADVL	-	-
23	12	,	[]	,	-	-	O	ADVL	-	-
23	13	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
23	14	se	[se]	pron-pers	F=3S=ACC	-	NP	ACC	-	-
23	15	incendeia	[incendiar]	v-fin	PR=3S=IND	-	VP	P	-	-
23	16	"	["]	"	-	-	O	O	-	-
23	17	,	[]	,	-	-	O	O	-	-
23	18	diz	[dizer]	v-fin	PR=3S=IND	-	VP	P	-	-
23	19	Moncef_Kaabi	[]	prop	M=S	-	NP	SUBJ	-	-
23	20	,	[]	,	-	-	O	SUBJ	-	-
23	21	de	[de]	prp	-	-	PP	SUBJ	-	-
23	22	a	[o]	art	F=S	-	NP	SUBJ	-	-
23	23	Natixis	[]	prop	F=S	-	NP	SUBJ	-	-
23	24	,	[]	,	-	-	O	SUBJ	-	-
23	25	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
23	26	também	[também]	adv	-	-	ADVP	ADVL	-	-
23	27	a	[o]	art	F=S	-	NP	ACC	-	-
23	28	Turquia	[Turquia]	prop	F=S	-	NP	ACC	-	-
23	29	,	[]	,	-	-	O	ACC	-	-
23	30	com	[com]	prp	-	-	PP	ACC	-	-
23	31	as	[o]	art	F=P	-	NP	ACC	-	-
23	32	operações	[operação, operar]	n	F=P	-	NP	ACC	-	-
23	33	contra	[contra]	prp	-	-	PP	ACC	-	-
23	34	os	[o]	art	M=P	-	NP	ACC	-	-
23	35	separatistas	[separata]	n	M=P	-	NP	ACC	-	-
23	36	curdos	[curdo]	n	M=P	-	NP	ACC	-	-
23	37	em	[em]	prp	-	-	PP	ACC	-	-
23	38	o	[o]	art	M=S	-	NP	ACC	-	-
23	39	Norte	[norte]	n	M=S	-	NP	ACC	-	-
23	40	,	[]	,	-	-	O	O	-	-
23	41	justificando	[justificar]	v-ger	-	-	VP	P	-	-
23	42	que	[que]	conj-s	-	-	O	ACC	-	-
23	43	mercados	[mercado]	n	M=P	-	NP	SUBJ	-	-
23	44	como	[como]	adv	-	-	NP	SUBJ	-	-
23	45	o	[o]	art	M=S	-	NP	SUBJ	-	-
23	46	de	[de]	prp	-	-	PP	SUBJ	-	-
23	47	o	[o]	art	M=S	-	NP	SUBJ	-	-
23	48	petróleo	[petróleo]	n	M=S	-	NP	SUBJ	-	-
23	49	"	["]	"	-	-	O	SUBJ	-	-
23	50	traduzem	[traduzir]	v-fin	PR=3P=IND	-	VP	P	-	-
23	51	a	[o]	art	F=S	-	NP	ACC	-	-
23	52	inquietação	[inquietar]	n	F=S	-	NP	ACC	-	-
23	53	e	[e]	conj-c	-	-	O	ACC	-	-
23	54	a	[o]	art	F=S	-	NP	ACC	-	-
23	55	incerteza	[incerteza]	n	F=S	-	NP	ACC	-	-
23	56	de	[de]	prp	-	-	PP	ACC	-	-
23	57	os	[o]	art	M=P	-	NP	ACC	-	-
23	58	investidores	[investir]	n	M=P	-	NP	ACC	-	-
23	59	"	["]	"	-	-	O	OC	-	-
23	60	.	[.]	.	-	-	O	O	-	-

24	0	Por_outro_lado	[]	adv	-	-	ADVP	ADVL	-	-
24	1	,	[]	,	-	-	O	O	-	-
24	2	os	[o]	art	M=P	-	NP	SUBJ	-	-
24	3	EUA	[EUA]	prop	M=P	-	NP	SUBJ	-	-
24	4	deverão	[dever]	v-fin	FUT=3P=IND	-	VP	P	-	-
24	5	anunciar	[anunciar]	v-inf	-	-	VP	P	-	-
24	6	ainda	[ainda]	adv	-	-	ADVP	ADVL	-	-
24	7	hoje	[hoje]	adv	-	-	ADVP	ADVL	-	-
24	8	a	[o]	art	F=S	-	NP	ACC	-	-
24	9	situação	[situação, situar]	n	F=S	-	NP	ACC	-	-
24	10	de	[de]	prp	-	-	PP	ACC	-	-
24	11	os	[o]	art	M=P	-	NP	ACC	-	-
24	12	seus	[seu]	pron-det	M=P	-	NP	ACC	-	-
24	13	stocks	[stock]	n	M=P	-	NP	ACC	-	-
24	14	de	[de]	prp	-	-	PP	ACC	-	-
24	15	crude	[crude]	n	M=S	-	NP	ACC	-	-
24	16	,	[]	,	-	-	O	O	-	-
24	17	mas	[mas]	conj-c	-	-	O	O	-	-
24	18	os	[o]	art	M=P	-	NP	SUBJ	-	-
24	19	dados	[dado]	n	M=P	-	NP	SUBJ	-	-
24	20	disponíveis	[disponível]	adj	M=P	-	NP	SUBJ	-	-
24	21	antecipam	[antecipar]	v-fin	PR=3P=IND	-	VP	P	-	-
24	22	o	[o]	art	M=S	-	NP	ACC	-	-
24	23	anúncio	[anúncio]	n	M=S	-	NP	ACC	-	-
24	24	de	[de]	prp	-	-	PP	ACC	-	-
24	25	uma	[um]	art	F=S	-	NP	ACC	-	-
24	26	nova	[nova, novo]	adj	F=S	-	NP	ACC	-	-
24	27	quebra	[quebra]	n	F=S	-	NP	ACC	-	-
24	28	,	[]	,	-	-	O	O	-	-
24	29	por	[por]	prp	-	-	PP	ADVL	-	-
24	30	a	[o]	art	F=S	-	NP	ADVL	-	-
24	31	sétima	[sétimo]	num	F=S	-	NP	ADVL	-	-
24	32	semana	[semana]	n	F=S	-	NP	ADVL	-	-
24	33	consecutiva	[consecutivo]	adj	F=S	-	NP	ADVL	-	-
24	34	,	[]	,	-	-	O	ADVL	-	-
24	35	de	[de]	prp	-	-	PP	ADVL	-	-
24	36	esta	[este]	pron-det	F=S	-	NP	ADVL	-	-
24	37	vez	[vez]	n	F=S	-	NP	ADVL	-	-
24	38	em	[em]	prp	-	-	PP	ADVL	-	-
24	39	1,8	[]	num	M=P	-	NP	ADVL	-	-
24	40	milhões	[]	n	M=P	-	NP	ADVL	-	-
24	41	de	[de]	prp	-	-	PP	ADVL	-	-
24	42	barris	[barril]	n	M=P	-	NP	ADVL	-	-
24	43	,	[]	,	-	-	O	ADVL	-	-
24	44	face	[face]	n	F=S	-	NP	ADVL	-	-
24	45	a	[a]	prp	-	-	PP	ADVL	-	-
24	46	o	[o]	art	M=S	-	NP	ADVL	-	-
24	47	aumento	[aumento]	n	M=S	-	NP	ADVL	-	-
24	48	de	[de]	prp	-	-	PP	ADVL	-	-
24	49	a	[o]	art	F=S	-	NP	ADVL	-	-
24	50	actividade	[]	n	F=S	-	NP	ADVL	-	-
24	51	de	[de]	prp	-	-	PP	ADVL	-	-
24	52	as	[o]	art	F=P	-	NP	ADVL	-	-
24	53	refinarias	[refinaria]	n	F=P	-	NP	ADVL	-	-
24	54	,	[]	,	-	-	O	O	-	-
24	55	de_acordo	[]	adv	-	-	ADVP	ADVL	-	-
24	56	com	[com]	prp	-	-	PP	ADVL	-	-
24	57	um	[um]	art	M=S	-	NP	ADVL	-	-
24	58	inquérito	[inquérito]	n	M=S	-	NP	ADVL	-	-
24	59	de	[de]	prp	-	-	PP	ADVL	-	-
24	60	a	[o]	art	F=S	-	NP	ADVL	-	-
24	61	Reuters	[]	prop	F=S	-	NP	ADVL	-	-
24	62	.	[.]	.	-	-	O	O	-	-

25	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
25	1	preço	[preço]	n	M=S	-	NP	SUBJ	-	-
25	2	actual	[]	adj	M=S	-	NP	SUBJ	-	-
25	3	de	[de]	prp	-	-	PP	SUBJ	-	-
25	4	o	[o]	art	M=S	-	NP	SUBJ	-	-
25	5	petróleo	[petróleo]	n	M=S	-	NP	SUBJ	-	-
25	6	ficou	[ficar]	v-fin	PS=3S=IND	-	VP	P	-	-
25	7	agora	[agora]	adv	-	-	ADVP	ADVL	-	-
25	8	mais	[mais]	adv	-	-	ADVP	ADVL	-	-
25	9	próximo	[próximo]	adj	M=S	-	NP	ADVL	-	-
25	10	de	[de]	prp	-	-	PP	ADVL	-	-
25	11	o	[o]	art	M=S	-	NP	ADVL	-	-
25	12	pico	[pico]	n	M=S	-	NP	ADVL	-	-
25	13	de	[de]	prp	-	-	PP	ADVL	-	-
25	14	100	[]	num	M=P	-	NP	ADVL	-	-
25	15	dólares	[dólar]	n	M=P	-	NP	ADVL	-	-
25	16	de	[de]	prp	-	-	PP	ADVL	-	-
25	17	1980	[]	num	M=P	-	NP	ADVL	-	-
25	18	provocado	[provocar]	v-pcp	M=S	-	VP	P	-	-
25	19	por	[por]	prp	-	-	PP	O	-	-
25	20	a	[o]	art	F=S	-	NP	O	-	-
25	21	guerra	[guerra]	n	F=S	-	NP	O	-	-
25	22	entre	[entre]	prp	-	-	PP	O	-	-
25	23	o	[o]	art	M=S	-	NP	O	-	-
25	24	Irão	[Irão]	prop	M=S	-	NP	O	-	-
25	25	e	[e]	conj-c	-	-	O	O	-	-
25	26	o	[o]	art	M=S	-	NP	O	-	-
25	27	Iraque	[Iraque]	prop	M=S	-	NP	O	-	-
25	28	,	[]	,	-	-	O	O	-	-
25	29	dois	[dois]	num	M=P	-	NP	O	-	-
25	30	países-membros	[]	n	M=P	-	NP	O	-	-
25	31	de	[de]	prp	-	-	PP	O	-	-
25	32	a	[o]	art	F=S	-	NP	O	-	-
25	33	OPEP	[OPEP]	prop	F=S	-	NP	O	-	-
25	34	.	[.]	.	-	-	O	O	-	-

26	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
26	1	preço	[preço]	n	M=S	-	NP	SUBJ	-	-
26	2	de	[de]	prp	-	-	PP	SUBJ	-	-
26	3	então	[então]	adv	-	-	PP	SUBJ	-	-
26	4	ajustado	[ajustar]	v-pcp	M=S	-	VP	P	-	-
26	5	a	[a]	prp	-	-	PP	PIV	-	-
26	6	a	[o]	art	F=S	-	NP	PIV	-	-
26	7	inflação	[inflação]	n	F=S	-	NP	PIV	-	-
26	8	representa	[representar]	v-fin	PR=3S=IND	-	VP	P	-	-
26	9	hoje	[hoje]	adv	-	-	ADVP	ADVL	-	-
26	10	101,7	[]	num	M=P	-	NP	ACC	-	-
26	11	dólares	[dólar]	n	M=P	-	NP	ACC	-	-
26	12	.	[.]	.	-	-	O	O	-	-

27	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
27	1	convicção	[convicção]	n	F=S	-	NP	SUBJ	-	-
27	2	dominante	[dominante, dominar]	adj	F=S	-	NP	SUBJ	-	-
27	3	em	[em]	prp	-	-	PP	SUBJ	-	-
27	4	o	[o]	art	M=S	-	NP	SUBJ	-	-
27	5	mercado	[mercado]	n	M=S	-	NP	SUBJ	-	-
27	6	,	[]	,	-	-	O	O	-	-
27	7	a	[a]	prp	-	-	PP	ADVL	-	-
27	8	avaliar	[avaliar]	v-inf	-	-	VP	P	-	-
27	9	por	[por]	prp	-	-	PP	PIV	-	-
27	10	os	[o]	art	M=P	-	NP	PIV	-	-
27	11	analistas	[analista]	n	M=P	-	NP	PIV	-	-
27	12	contactados	[contactar]	v-pcp	M=P	-	VP	P	-	-
27	13	por	[por]	prp	-	-	PP	O	-	-
27	14	a	[o]	art	F=S	-	NP	O	-	-
27	15	Reuters	[]	prop	F=S	-	NP	O	-	-
27	16	,	[]	,	-	-	O	O	-	-
27	17	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
27	18	a	[o]	art	F=S	-	NP	SC	-	-
27	19	de	[de]	prp	-	-	PP	SC	-	-
27	20	que	[que]	conj-s	-	-	PP	SC	-	-
27	21	o	[o]	art	M=S	-	NP	SUBJ	-	-
27	22	preço	[preço]	n	M=S	-	NP	SUBJ	-	-
27	23	de	[de]	prp	-	-	PP	SUBJ	-	-
27	24	esta	[este]	pron-det	F=S	-	NP	SUBJ	-	-
27	25	matéria-prima	[matéria-prima]	n	F=S	-	NP	SUBJ	-	-
27	26	continuará	[continuar]	v-fin	FUT=3S=IND	-	VP	P	-	-
27	27	provavelmente	[provavelmente]	adv	-	-	ADVP	ADVL	-	-
27	28	a	[a]	prp	-	-	PP	PIV	-	-
27	29	subir	[subir]	v-inf	-	-	VP	P	-	-
27	30	em	[em]	prp	-	-	PP	ADVL	-	-
27	31	os	[o]	art	M=P	-	NP	ADVL	-	-
27	32	próximos	[próximo]	adj	M=P	-	NP	ADVL	-	-
27	33	cinco	[cinco]	num	M=P	-	NP	ADVL	-	-
27	34	anos	[ano]	n	M=P	-	NP	ADVL	-	-
27	35	,	[]	,	-	-	O	O	-	-
27	36	a_não	[]	adv	-	-	ADVP	ADVL	-	-
27	37	ser	[ser]	v-inf	-	-	VP	P	-	-
27	38	que	[que]	conj-s	-	-	O	ACC	-	-
27	39	o	[o]	art	M=S	-	NP	SUBJ	-	-
27	40	crescimento	[crescer]	n	M=S	-	NP	SUBJ	-	-
27	41	económico	[]	adj	M=S	-	NP	SUBJ	-	-
27	42	abrande	[abrandar]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
27	43	e	[e]	conj-c	-	-	O	O	-	-
27	44	abrande	[abrandar]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
27	45	também	[também]	adv	-	-	ADVP	ADVL	-	-
27	46	a	[o]	art	F=S	-	NP	ACC	-	-
27	47	procura	[procura]	n	F=S	-	NP	ACC	-	-
27	48	de	[de]	prp	-	-	PP	ACC	-	-
27	49	combustível	[combustível]	n	M=S	-	NP	ACC	-	-
27	50	.	[.]	.	-	-	O	O	-	-

28	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
28	1	pressão	[pressão]	n	F=S	-	NP	SUBJ	-	-
28	2	para	[para]	prp	-	-	PP	SUBJ	-	-
28	3	a	[o]	art	F=S	-	NP	SUBJ	-	-
28	4	subida	[subida]	n	F=S	-	NP	SUBJ	-	-
28	5	de	[de]	prp	-	-	PP	SUBJ	-	-
28	6	preços	[preço]	n	M=P	-	NP	SUBJ	-	-
28	7	que	[que]	pron-indp	M=P	-	NP	SUBJ	-	-
28	8	se	[se]	pron-pers	M=3P=ACC	-	NP	ACC	-	-
28	9	verifica	[verificar]	v-fin	PR=3S=IND	-	VP	P	-	-
28	10	desde	[desde]	prp	-	-	PP	ADVL	-	-
28	11	2002	[]	num	M=S	-	NP	ADVL	-	-
28	12	continua	[continuar]	v-fin	PR=3S=IND	-	VP	P	-	-
28	13	a	[a]	prp	-	-	VP	P	-	-
28	14	ter	[ter]	v-inf	-	-	VP	P	-	-
28	15	condições	[condição]	n	F=P	-	NP	ACC	-	-
28	16	para	[para]	prp	-	-	PP	ADVL	-	-
28	17	manter	[manter]	v-inf	-	-	VP	P	-	-
28	18	o	[o]	art	M=S	-	NP	ACC	-	-
28	19	ritmo	[ritmo]	n	M=S	-	NP	ACC	-	-
28	20	:	[:]	:	-	-	O	O	-	-

29	0	algumas	[algum]	pron-det	F=P	-	NP	SUBJ	-	-
29	1	regiões	[região]	n	F=P	-	NP	SUBJ	-	-
29	2	fora_da	[]	prp	-	-	PP	SUBJ	-	-
29	3	a	[o]	art	F=S	-	NP	SUBJ	-	-
29	4	OPEP	[OPEP]	prop	F=S	-	NP	SUBJ	-	-
29	5	,	[]	,	-	-	O	SUBJ	-	-
29	6	nomeadamente	[nomeadamente]	adv	-	-	ADVP	ADVL	-	-
29	7	o	[o]	art	M=S	-	NP	SUBJ	-	-
29	8	mar	[mar]	n	M=S	-	NP	SUBJ	-	-
29	9	de	[de]	prp	-	-	PP	SUBJ	-	-
29	10	o	[o]	art	M=S	-	NP	SUBJ	-	-
29	11	Norte	[norte]	n	M=S	-	NP	SUBJ	-	-
29	12	,	[]	,	-	-	O	O	-	-
29	13	têm	[ter]	v-fin	PR=3P=IND	-	VP	P	-	-
29	14	a	[o]	art	F=S	-	NP	ACC	-	-
29	15	sua	[sua]	pron-det	F=S	-	NP	ACC	-	-
29	16	produção	[produção]	n	F=S	-	NP	ACC	-	-
29	17	em	[em]	prp	-	-	PP	ADVL	-	-
29	18	declínio	[declínio]	n	M=S	-	NP	ADVL	-	-
29	19	,	[]	,	-	-	O	O	-	-
29	20	a	[o]	art	F=S	-	NP	SUBJ	-	-
29	21	China	[China]	prop	F=S	-	NP	SUBJ	-	-
29	22	mantém	[manter]	v-fin	PR=3S=IND	-	VP	P	-	-
29	23	um	[um]	art	M=S	-	NP	ACC	-	-
29	24	intenso	[intenso]	adj	M=S	-	NP	ACC	-	-
29	25	ritmo	[ritmo]	n	M=S	-	NP	ACC	-	-
29	26	de	[de]	prp	-	-	PP	ACC	-	-
29	27	procura	[procura]	n	F=S	-	NP	ACC	-	-
29	28	de	[de]	prp	-	-	PP	ACC	-	-
29	29	combustível	[combustível]	n	F=S	-	NP	ACC	-	-
29	30	e	[e]	conj-c	-	-	O	ACC	-	-
29	31	o	[o]	art	M=S	-	NP	ACC	-	-
29	32	sistema	[sistema]	n	M=S	-	NP	ACC	-	-
29	33	de	[de]	prp	-	-	PP	ACC	-	-
29	34	refinação	[refinar]	n	F=S	-	NP	ACC	-	-
29	35	continua	[continuar]	v-fin	PR=3S=IND	-	VP	P	-	-
29	36	a	[a]	prp	-	-	VP	P	-	-
29	37	enfrentar	[enfrentar]	v-inf	-	-	VP	P	-	-
29	38	uma	[um]	art	F=S	-	NP	ACC	-	-
29	39	escassez	[escassez]	n	F=S	-	NP	ACC	-	-
29	40	de	[de]	prp	-	-	PP	ACC	-	-
29	41	capacidade	[capacidade, capaz]	n	F=S	-	NP	ACC	-	-
29	42	para	[para]	prp	-	-	PP	O	-	-
29	43	os	[o]	art	M=P	-	NP	O	-	-
29	44	produtos	[produto]	n	M=P	-	NP	O	-	-
29	45	de	[de]	prp	-	-	PP	O	-	-
29	46	grande	[grande]	adj	F=S	-	NP	O	-	-
29	47	qualidade	[qualidade]	n	F=S	-	NP	O	-	-
29	48	.	[.]	.	-	-	O	O	-	-

30	0	Para	[para]	prp	-	-	PP	ADVL	-	-
30	1	analistas	[analista]	n	M=P	-	NP	ADVL	-	-
30	2	como	[como]	adv	-	-	NP	ADVL	-	-
30	3	Kris_Voorspools	[]	prop	M=S	-	NP	SUBJ	-	-
30	4	,	[]	,	-	-	O	SUBJ	-	-
30	5	de	[de]	prp	-	-	PP	SUBJ	-	-
30	6	a	[o]	art	F=S	-	NP	SUBJ	-	-
30	7	Fortis	[]	prop	F=S	-	NP	SUBJ	-	-
30	8	,	[]	,	-	-	O	SUBJ	-	-
30	9	em	[em]	prp	-	-	PP	SUBJ	-	-
30	10	Bruxelas	[Bruxelas]	prop	M=S	-	NP	SUBJ	-	-
30	11	,	[]	,	-	-	O	SUBJ	-	-
30	12	o	[o]	art	M=S	-	NP	SUBJ	-	-
30	13	"	["]	"	-	-	NP	SUBJ	-	-
30	14	preço	[preço]	n	M=S	-	NP	SUBJ	-	-
30	15	de	[de]	prp	-	-	PP	SUBJ	-	-
30	16	o	[o]	art	M=S	-	NP	SUBJ	-	-
30	17	petróleo	[petróleo]	n	M=S	-	NP	SUBJ	-	-
30	18	pode	[poder, podar]	v-fin	PR=3S=IND	-	VP	P	-	-
30	19	continuar	[continuar]	v-inf	-	-	VP	P	-	-
30	20	a	[a]	prp	-	-	PP	PIV	-	-
30	21	subir	[subir]	v-inf	-	-	VP	P	-	-
30	22	"	["]	"	-	-	VP	P	-	-
30	23	,	[]	,	-	-	O	O	-	-
30	24	por	[por]	prp	-	-	PP	ADVL	-	-
30	25	se	[se]	pron-pers	M=3S/P=ACC	-	NP	ACC	-	-
30	26	estar	[estar]	v-inf	-	-	VP	P	-	-
30	27	perante	[perante]	prp	-	-	PP	ADVL	-	-
30	28	o	[o]	art	M=S	-	NP	ADVL	-	-
30	29	"	["]	"	-	-	NP	ADVL	-	-
30	30	simples	[simples]	adj	M=S	-	NP	ADVL	-	-
30	31	fundamento	[fundamento, fundar]	n	M=S	-	NP	ADVL	-	-
30	32	de	[de]	prp	-	-	PP	ADVL	-	-
30	33	a	[o]	art	F=S	-	NP	ADVL	-	-
30	34	oferta	[oferta]	n	F=S	-	NP	ADVL	-	-
30	35	e	[e]	conj-c	-	-	O	ADVL	-	-
30	36	de	[de]	prp	-	-	PP	ADVL	-	-
30	37	a	[o]	art	F=S	-	NP	ADVL	-	-
30	38	procura	[procura]	n	F=S	-	NP	ADVL	-	-
30	39	"	["]	"	-	-	O	ADVL	-	-
30	40	.	[.]	.	-	-	O	O	-	-

31	0	Mas	[mas]	conj-c	-	-	O	O	-	-
31	1	há	[haver]	v-fin	PR=3S=IND	-	VP	P	-	-
31	2	quem	[quem]	pron-indp	M/F=S	-	NP	ACC	-	-
31	3	defenda	[defender]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
31	4	,	[]	,	-	-	O	O	-	-
31	5	embora	[embora]	conj-s	-	-	O	ADVL	-	-
31	6	em	[em]	prp	-	-	PP	ADVL	-	-
31	7	minoria	[minoria]	n	F=S	-	NP	ADVL	-	-
31	8	,	[]	,	-	-	O	ADVL	-	-
31	9	que	[que]	pron-indp	F=S	-	NP	ACC	-	-
31	10	os	[o]	art	M=P	-	NP	SUBJ	-	-
31	11	preços	[preço]	n	M=P	-	NP	SUBJ	-	-
31	12	elevados	[elevar]	v-pcp	M=P	-	NP	SUBJ	-	-
31	13	podem	[poder, podar]	v-fin	PR=3P=IND	-	VP	P	-	-
31	14	levar	[levar]	v-inf	-	-	VP	P	-	-
31	15	a	[a]	prp	-	-	PP	PIV	-	-
31	16	uma	[um]	art	F=S	-	NP	PIV	-	-
31	17	recessão	[recessão]	n	F=S	-	NP	PIV	-	-
31	18	global	[global]	adj	M=S	-	NP	PIV	-	-
31	19	,	[]	,	-	-	O	PIV	-	-
31	20	uma	[um]	art	F=S	-	NP	PIV	-	-
31	21	opinião	[opinião]	n	F=S	-	NP	PIV	-	-
31	22	expressa	[expresso]	adj	F=S	-	NP	PIV	-	-
31	23	por	[por]	prp	-	-	PP	PIV	-	-
31	24	Nauman_Barakat	[]	prop	M=S	-	NP	PIV	-	-
31	25	,	[]	,	-	-	O	PIV	-	-
31	26	vice-presidente	[presidente]	n	M=S	-	NP	PIV	-	-
31	27	de	[de]	prp	-	-	PP	PIV	-	-
31	28	a	[o]	art	F=S	-	NP	PIV	-	-
31	29	Macquarie_Futures	[]	prop	F=S	-	NP	PIV	-	-
31	30	de	[de]	prp	-	-	PP	PIV	-	-
31	31	os	[o]	art	M=P	-	NP	PIV	-	-
31	32	EUA	[EUA]	prop	M=P	-	NP	PIV	-	-
31	33	.	[.]	.	-	-	O	O	-	-

