ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	A	[o]	art	F=S	-	NP	SC	-	-
0	1	desforra	[desforrar]	v-fin	PR=3S=IND	-	VP	P	-	-
0	2	de	[de]	prp	-	-	PP	PIV	-	-
0	3	Granada	[]	prop	M=S	O	NP	PIV	-	-
0	4	.	[.]	.	-	-	O	O	-	-

1	0	Granada	[]	prop	M=S	O	NP	SUBJ	-	-
1	1	não	[não]	adv	-	-	ADVP	ADVL	-	-
1	2	enfrentou	[enfrentar]	v-fin	PS=3S=IND	-	VP	P	-	-
1	3	os	[o]	art	M=P	-	NP	ACC	-	-
1	4	Reis_Católicos	[]	prop	M=P	O	NP	ACC	-	-
1	5	por	[por]	prp	-	-	PP	ADVL	-	-
1	6	razões	[razão]	n	F=P	O	NP	ADVL	-	-
1	7	de	[de]	prp	-	-	PP	ADVL	-	-
1	8	fé	[fé]	n	F=S	O	NP	ADVL	-	-
1	9	ou	[ou]	conj-c	-	-	O	ADVL	-	-
1	10	de	[de]	prp	-	-	PP	ADVL	-	-
1	11	religião	[religião]	n	F=S	O	NP	ADVL	-	-
1	12	.	[.]	.	-	-	O	O	-	-

2	0	por	[por]	prp	-	-	PP	ADVL	-	-
2	1	o	[o]	art	M=S	-	NP	ADVL	-	-
2	2	contrário	[contrário]	n	M=S	O	NP	ADVL	-	-
2	3	,	[]	,	-	-	O	O	-	-
2	4	em	[em]	prp	-	-	PP	ADVL	-	-
2	5	a	[o]	art	F=S	-	NP	ADVL	-	-
2	6	corte	[corte]	n	F=S	O	NP	ADVL	-	-
2	7	de	[de]	prp	-	-	PP	ADVL	-	-
2	8	Boabdil	[]	prop	M=S	O	NP	ADVL	-	-
2	9	conviviam	[conviver]	v-fin	IMPF=3P=IND	-	VP	P	-	-
2	10	muçulmanos	[muçulmano]	n	M=P	O	NP	ACC	-	-
2	11	,	[]	,	-	-	O	ACC	-	-
2	12	cristãos	[cristão]	n	M=P	O	NP	ACC	-	-
2	13	e	[e]	conj-c	-	-	O	ACC	-	-
2	14	judeus	[judeu]	n	M=P	O	NP	ACC	-	-
2	15	,	[]	,	-	-	O	ACC	-	-
2	16	e	[e]	conj-c	-	-	O	ACC	-	-
2	17	de	[de]	prp	-	-	PP	ACC	-	-
2	18	essa	[esse]	pron-det	F=S	O	NP	ACC	-	-
2	19	convivência	[convivência]	n	F=S	-	NP	ACC	-	-
2	20	se	[se]	pron-pers	F=3S=ACC	O	NP	SUBJ	-	-
2	21	fez	[fazer]	v-fin	PS=3S=IND	-	VP	P	-	-
2	22	a	[o]	art	F=S	-	NP	ACC	-	-
2	23	que	[que]	pron-indp	F=S	O	NP	ACC	-	-
2	24	era	[ser]	v-fin	IMPF=3S=IND	-	VP	P	-	-
2	25	então	[então]	adv	-	-	ADVP	ADVL	-	-
2	26	,	[]	,	-	-	O	O	-	-
2	27	talvez	[talvez]	adv	-	-	ADVP	ADVL	-	-
2	28	,	[]	,	-	-	O	O	-	-
2	29	a	[o]	art	F=S	-	NP	ACC	-	-
2	30	mais	[mais]	adv	-	-	NP	ACC	-	-
2	31	brilhante	[brilhante, brilhar]	adj	F=S	-	NP	ACC	-	-
2	32	civilização	[civilização, civilizar]	n	F=S	O	NP	ACC	-	-
2	33	de	[de]	prp	-	-	PP	ACC	-	-
2	34	o	[o]	art	M=S	-	NP	ACC	-	-
2	35	seu	[seu]	pron-det	M=S	O	NP	ACC	-	-
2	36	tempo	[tempo]	n	M=S	-	NP	ACC	-	-
2	37	,	[]	,	-	-	O	O	-	-
2	38	em	[em]	prp	-	-	PP	ADVL	-	-
2	39	o	[o]	art	M=S	-	NP	ADVL	-	-
2	40	domínio	[domínio]	n	M=S	O	NP	ADVL	-	-
2	41	de	[de]	prp	-	-	PP	ADVL	-	-
2	42	a	[o]	art	F=S	-	NP	ADVL	-	-
2	43	arquitectura	[]	n	F=S	O	NP	ADVL	-	-
2	44	,	[]	,	-	-	O	ADVL	-	-
2	45	de	[de]	prp	-	-	PP	ADVL	-	-
2	46	a	[o]	art	F=S	-	NP	ADVL	-	-
2	47	física	[físico]	adj	F=S	-	NP	ADVL	-	-
2	48	,	[]	,	-	-	O	ADVL	-	-
2	49	de	[de]	prp	-	-	PP	ADVL	-	-
2	50	a	[o]	art	F=S	-	NP	ADVL	-	-
2	51	medicina	[medicina]	n	F=S	O	NP	ADVL	-	-
2	52	,	[]	,	-	-	O	ADVL	-	-
2	53	de	[de]	prp	-	-	PP	ADVL	-	-
2	54	a	[o]	art	F=S	-	NP	ADVL	-	-
2	55	matemática	[matemática]	n	F=S	O	NP	ADVL	-	-
2	56	,	[]	,	-	-	O	ADVL	-	-
2	57	de	[de]	prp	-	-	PP	ADVL	-	-
2	58	a	[o]	art	F=S	-	NP	ADVL	-	-
2	59	astrologia	[astrologia]	n	F=S	O	NP	ADVL	-	-
2	60	.	[.]	.	-	-	O	O	-	-

3	0	Mas	[mas]	conj-c	-	-	O	O	-	-
3	1	Granada	[]	prop	F=S	O	NP	SUBJ	-	-
3	2	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	O	-	-
3	3	sitiada	[sitiar]	v-pcp	F=S	-	O	O	-	-
3	4	e	[e]	conj-c	-	-	O	O	-	-
3	5	conquistada	[conquistar]	v-pcp	F=S	-	O	O	-	-
3	6	por	[por]	prp	-	-	PP	ADVL	-	-
3	7	isso	[isso]	pron-indp	M=S	O	NP	ADVL	-	-
3	8	mesmo	[mesmo]	adv	-	-	ADVP	ADVL	-	-
3	9	e	[e]	conj-c	-	-	O	O	-	-
3	10	também	[também]	adv	-	-	PP	ADVL	-	-
3	11	por	[por]	prp	-	-	PP	ADVL	-	-
3	12	o	[o]	art	M=S	-	NP	ADVL	-	-
3	13	território	[território]	n	M=S	O	NP	ADVL	-	-
3	14	e	[e]	conj-c	-	-	O	ADVL	-	-
3	15	por	[por]	prp	-	-	PP	ADVL	-	-
3	16	a	[o]	art	F=S	-	NP	ADVL	-	-
3	17	beleza	[beleza]	n	F=S	O	NP	ADVL	-	-
3	18	demasiadamente	[demasiado]	adv	-	-	NP	ADVL	-	-
3	19	humana	[humano]	adj	F=S	-	NP	ADVL	-	-
3	20	de	[de]	prp	-	-	PP	ADVL	-	-
3	21	o	[o]	art	M=S	-	NP	ADVL	-	-
3	22	Alhambra	[Alhambra]	prop	M=S	O	NP	ADVL	-	-
3	23	.	[.]	.	-	-	O	O	-	-

4	0	Quando	[quando]	adv	-	-	ADVP	ADVL	-	-
4	1	Granada	[]	prop	M=S	O	NP	SUBJ	ORG	-
4	2	caiu	[cair]	v-fin	PS=3S=IND	-	VP	P	-	-
4	3	e	[e]	conj-c	-	-	O	O	-	-
4	4	a	[o]	art	F=S	-	NP	O	-	-
4	5	reconquista	[reconquista]	n	F=S	O	NP	O	-	-
4	6	cristã	[cristão]	adj	F=S	-	NP	O	-	-
4	7	se	[se]	pron-pers	F=3S=ACC	O	NP	ACC	-	-
4	8	impôs	[impor]	v-fin	PS=3S=IND	-	VP	P	-	-
4	9	então	[então]	adv	-	-	ADVP	ADVL	-	-
4	10	a	[o]	art	F=S	-	NP	ACC	-	-
4	11	toda	[todo]	pron-det	F=S	O	NP	ACC	-	-
4	12	a	[o]	art	F=S	-	NP	ACC	-	-
4	13	Península	[península]	n	F=S	-	NP	ACC	LOCAL	-
4	14	,	[]	,	-	-	O	O	-	-
4	15	os	[o]	art	M=P	-	NP	SUBJ	-	-
4	16	dois	[dois]	num	M=P	-	NP	SUBJ	-	-
4	17	reinos	[reino]	n	M=P	O	NP	SUBJ	-	-
4	18	católicos	[católico]	adj	M=P	-	NP	SUBJ	-	-
4	19	,	[]	,	-	-	O	SUBJ	-	-
4	20	Portugal	[Portugal]	prop	M=S	O	NP	SUBJ	-	-
4	21	e	[e]	conj-c	-	-	NP	SUBJ	-	-
4	22	Espanha	[Espanha]	prop	F=S	O	NP	SUBJ	-	-
4	23	,	[]	,	-	-	O	SUBJ	-	-
4	24	partiram	[partir]	v-fin	PS=3P=IND	-	VP	P	-	-
4	25	a	[a]	prp	-	-	PP	PIV	-	-
4	26	a	[o]	art	F=S	-	NP	PIV	-	-
4	27	conquista	[conquista]	n	F=S	O	NP	PIV	-	-
4	28	de	[de]	prp	-	-	PP	PIV	-	-
4	29	o	[o]	art	M=S	-	NP	PIV	-	-
4	30	mundo	[mundo]	n	M=S	O	NP	PIV	-	-
4	31	e	[e]	conj-c	-	-	O	O	-	-
4	32	tornaram	[tornar]	v-fin	MQP=3P=IND	-	VP	P	-	-
4	33	-se	[]	pron-pers	F=3P=ACC	O	NP	ACC	-	-
4	34	Impérios	[império]	n	M=P	O	NP	ACC	-	-
4	35	marítimos	[marítimo]	adj	M=P	-	NP	ACC	-	-
4	36	;	[;]	;	-	-	O	O	-	-

5	0	de	[de]	prp	-	-	PP	ADVL	-	-
5	1	o	[o]	art	M=S	-	NP	ADVL	-	-
5	2	Novo_Mundo	[]	prop	M=S	O	NP	ADVL	-	-
5	3	e	[e]	conj-c	-	-	O	ADVL	-	-
5	4	África	[África]	prop	M=S	O	NP	ADVL	-	-
5	5	a	[a]	prp	-	-	PP	ADVL	-	-
5	6	o	[o]	art	M=S	-	NP	ADVL	-	-
5	7	extremo	[extremo]	n	M=S	O	NP	ADVL	-	-
5	8	de	[de]	prp	-	-	PP	ADVL	-	-
5	9	a	[o]	art	F=S	-	NP	ADVL	-	-
5	10	Ásia	[Ásia]	prop	F=S	O	NP	ADVL	-	-
5	11	.	[.]	.	-	-	O	O	-	-

6	0	Inversamente	[inverso]	adv	-	-	ADVP	ADVL	-	-
6	1	,	[]	,	-	-	O	O	-	-
6	2	quando	[quando]	adv	-	-	ADVP	ADVL	-	-
6	3	os	[o]	art	M=P	-	NP	SUBJ	-	-
6	4	vencidos	[vencer]	v-pcp	M=P	-	NP	SUBJ	-	-
6	5	de	[de]	prp	-	-	PP	SUBJ	-	-
6	6	Granada	[]	prop	F=S	O	NP	SUBJ	-	-
6	7	se	[se]	pron-pers	M=3P=ACC	O	NP	ACC	-	-
6	8	retiraram	[retirar]	v-fin	MQP=3P=IND	-	VP	P	-	-
6	9	para	[para]	prp	-	-	PP	ADVL	-	-
6	10	lá	[lá]	adv	-	-	PP	ADVL	-	-
6	11	de	[de]	prp	-	-	PP	ADVL	-	-
6	12	o	[o]	art	M=S	-	NP	ADVL	-	-
6	13	Estreito	[estreito]	n	M=S	O	NP	ADVL	-	-
6	14	,	[]	,	-	-	O	ADVL	-	-
6	15	de	[de]	prp	-	-	PP	ADVL	-	-
6	16	onde	[onde]	adv	-	-	PP	ADVL	-	-
6	17	tinham	[ter]	v-fin	IMPF=3P=IND	-	VP	P	-	-
6	18	vindo	[vir]	v-pcp	M=S	-	VP	P	-	-
6	19	séculos	[século]	n	M=P	O	NP	ADVL	-	-
6	20	antes	[antes]	adv	-	-	NP	ADVL	-	-
6	21	,	[]	,	-	-	O	O	-	-
6	22	nunca	[nunca]	adv	-	-	ADVP	ADVL	-	-
6	23	mais	[mais]	adv	-	-	ADVP	ADVL	-	-
6	24	a	[o]	art	F=S	-	NP	SUBJ	-	-
6	25	civilização	[civilização, civilizar]	n	F=S	O	NP	SUBJ	-	-
6	26	árabe	[árabe]	adj	F=S	-	NP	SUBJ	-	-
6	27	e	[e]	conj-c	-	-	NP	SUBJ	-	-
6	28	muçulmana	[muçulmano]	adj	F=S	-	NP	SUBJ	-	-
6	29	recuperou	[recuperar]	v-fin	PS=3S=IND	-	VP	P	-	-
6	30	sombra	[sombra]	n	F=S	O	NP	ACC	-	-
6	31	sequer	[sequer]	adv	-	-	ADVP	ADVL	-	-
6	32	de	[de]	prp	-	-	PP	ADVL	-	-
6	33	o	[o]	art	M=S	-	NP	ADVL	-	-
6	34	seu	[seu]	pron-det	M=S	O	NP	ADVL	-	-
6	35	antigo	[antigo]	adj	M=S	-	NP	ADVL	-	-
6	36	esplendor	[esplendor]	n	M=S	O	NP	ADVL	-	-
6	37	e	[e]	conj-c	-	-	NP	ADVL	-	-
6	38	liderança	[liderança]	n	F=S	O	NP	ADVL	-	-
6	39	.	[.]	.	-	-	O	O	-	-

7	0	Por	[por]	prp	-	-	PP	ADVL	-	-
7	1	isso	[isso]	pron-indp	M=S	O	NP	ADVL	-	-
7	2	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
7	3	que	[que]	conj-s	-	-	O	SC	-	-
7	4	o	[o]	art	M=S	-	NP	SUBJ	-	-
7	5	ano	[ano]	n	M=S	O	NP	SUBJ	-	-
7	6	de	[de]	prp	-	-	PP	SUBJ	-	-
7	7	1492	[]	num	M=P	-	NP	SUBJ	-	-
7	8	(	[(]	(	-	-	O	SUBJ	-	-
7	9	também	[também]	adv	-	-	NP	SUBJ	-	-
7	10	o	[o]	art	M=S	-	NP	SUBJ	-	-
7	11	de	[de]	prp	-	-	PP	SUBJ	-	-
7	12	a	[o]	art	F=S	-	NP	SUBJ	-	-
7	13	descoberta	[descoberta]	n	F=S	O	NP	SUBJ	-	-
7	14	de	[de]	prp	-	-	PP	SUBJ	-	-
7	15	a	[o]	art	F=S	-	NP	SUBJ	-	-
7	16	América	[América]	prop	M=S	O	NP	SUBJ	-	-
7	17	,	[]	,	-	-	O	SUBJ	-	-
7	18	por	[por]	prp	-	-	PP	SUBJ	-	-
7	19	Colombo	[Colombo]	prop	-	O	NP	SUBJ	-	-
7	20	)	[)]	)	-	-	O	SUBJ	-	-
7	21	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
7	22	um	[um]	art	M=S	-	NP	SC	-	-
7	23	marco	[marco]	n	M=S	O	NP	SC	-	-
7	24	de	[de]	prp	-	-	PP	SC	-	-
7	25	a	[o]	art	F=S	-	NP	SC	-	-
7	26	história	[história]	n	F=S	O	NP	SC	-	-
7	27	universal	[universal]	adj	F=S	-	NP	SC	-	-
7	28	e	[e]	conj-c	-	-	O	SC	-	-
7	29	um	[um]	art	M=S	-	NP	SC	-	-
7	30	símbolo	[símbolo]	n	M=S	O	NP	SC	-	-
7	31	de	[de]	prp	-	-	PP	SC	-	-
7	32	derrota	[derrota]	n	F=S	O	NP	SC	-	-
7	33	e	[e]	conj-c	-	-	NP	SC	-	-
7	34	descalabro	[descalabro]	n	M=S	O	NP	SC	-	-
7	35	que	[que]	pron-indp	M=S	-	NP	ACC	-	-
7	36	nunca	[nunca]	adv	-	-	ADVP	ADVL	-	-
7	37	mais	[mais]	adv	-	-	ADVP	ADVL	-	-
7	38	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
7	39	esquecido	[esquecer]	v-pcp	M=S	-	VP	P	-	-
7	40	e	[e]	conj-c	-	-	O	ADVL	-	-
7	41	ultrapassado	[ultrapassar]	v-pcp	M=S	-	VP	P	-	-
7	42	por	[por]	prp	-	-	PP	O	-	-
7	43	os	[o]	art	M=P	-	NP	O	-	-
7	44	crentes	[crente]	n	M=P	O	NP	O	-	-
7	45	muçulmanos	[muçulmano]	adj	M=P	-	NP	O	-	-
7	46	.	[.]	.	-	-	O	O	-	-

8	0	Por	[por]	prp	-	-	PP	ADVL	-	-
8	1	mais	[mais]	adv	-	-	NP	ADVL	-	-
8	2	inverosímil	[verosímil]	adj	F=S	-	NP	ADVL	-	-
8	3	que	[que]	conj-s	-	-	NP	ADVL	-	-
8	4	nos	[nos]	pron-pers	M/F=1P=ACC	O	NP	SC	-	-
8	5	possa	[poder]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
8	6	parecer	[parecer]	v-inf	-	-	VP	P	-	-
8	7	,	[]	,	-	-	O	O	-	-
8	8	mais_de	[]	adv	-	-	NP	ADVL	-	-
8	9	cinco	[cinco]	num	M=P	-	NP	ADVL	-	-
8	10	séculos	[século]	n	M=P	O	NP	ADVL	-	-
8	11	passados	[passar]	v-pcp	M=P	-	NP	ADVL	-	-
8	12	e	[e]	conj-c	-	-	O	ADVL	-	-
8	13	quase	[quase]	adv	-	-	NP	ADVL	-	-
8	14	quarenta	[quarenta]	num	M=P	-	NP	ADVL	-	-
8	15	anos	[ano]	n	M=P	O	NP	ADVL	-	-
8	16	depois	[depois]	adv	-	-	O	ADVL	-	-
8	17	de	[de]	prp	-	-	PP	ADVL	-	-
8	18	o	[o]	art	M=S	-	NP	SUBJ	-	-
8	19	homem	[homem]	n	M=S	O	NP	SUBJ	-	-
8	20	ter	[ter]	v-inf	-	-	VP	P	-	-
8	21	ido	[ir]	v-pcp	M=S	-	VP	P	-	-
8	22	a	[a]	prp	-	-	PP	PIV	-	-
8	23	a	[o]	art	F=S	-	NP	PIV	-	-
8	24	lua	[lua]	n	F=S	O	NP	PIV	-	-
8	25	,	[]	,	-	-	O	O	-	-
8	26	estamos	[estar]	v-fin	PR=1P=IND	-	VP	P	-	-
8	27	perante	[perante]	prp	-	-	PP	ADVL	-	-
8	28	uma	[um]	art	F=S	-	NP	ADVL	-	-
8	29	nova	[nova, novo]	adj	F=S	-	NP	ADVL	-	-
8	30	guerra	[guerra]	n	F=S	O	NP	ADVL	-	-
8	31	religiosa	[religioso]	adj	F=S	-	NP	ADVL	-	-
8	32	global	[global]	adj	M=S	-	NP	ADVL	-	-
8	33	,	[]	,	-	-	O	ADVL	-	-
8	34	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
8	35	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
8	36	também	[também]	adv	-	-	ADVP	ADVL	-	-
8	37	uma	[um]	art	F=S	-	NP	SC	-	-
8	38	guerra	[guerra]	n	F=S	-	NP	SC	-	-
8	39	de	[de]	prp	-	-	PP	SC	-	-
8	40	civilizações	[civilizar]	n	F=P	O	NP	SC	-	-
8	41	.	[.]	.	-	-	O	O	-	-

9	0	Quem	[quem]	pron-indp	M/F=S	O	NP	SUBJ	-	-
9	1	disser	[dizer]	v-fin	FUT=3S=SUBJ	-	VP	P	-	-
9	2	que	[que]	conj-s	-	-	O	ACC	-	-
9	3	ela	[ele]	pron-pers	F=3S=NOM	O	NP	SUBJ	-	-
9	4	não	[não]	adv	-	-	ADVP	ADVL	-	-
9	5	existe	[existir]	v-fin	PR=3S=IND	-	VP	P	-	-
9	6	,	[]	,	-	-	O	O	-	-
9	7	ou	[ou]	conj-c	-	-	O	O	-	-
9	8	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
9	9	ignorante	[ignorante, ignorar]	adj	M=S	-	NP	SC	-	-
9	10	ou	[ou]	conj-c	-	-	O	SC	-	-
9	11	diplomata	[diplomata]	n	M=S	O	NP	SC	-	-
9	12	---	[]	--	-	-	O	SC	-	-
9	13	em	[em]	prp	-	-	PP	SC	-	-
9	14	qualquer	[qualquer]	pron-det	M=S	O	NP	SC	-	-
9	15	de	[de]	prp	-	-	PP	SC	-	-
9	16	os	[o]	art	M=P	-	NP	SC	-	-
9	17	casos	[caso]	n	M=P	O	NP	SC	-	-
9	18	,	[]	,	-	-	O	SC	-	-
9	19	perigoso	[perigoso]	adj	M=S	-	NP	SC	-	-
9	20	para	[para]	prp	-	-	PP	SC	-	-
9	21	os	[o]	art	M=P	-	NP	SC	-	-
9	22	tempos	[tempo]	n	M=P	O	NP	SC	-	-
9	23	que	[que]	pron-indp	M=P	-	NP	SUBJ	-	-
9	24	correm	[correr]	v-fin	PR=3P=IND	-	VP	P	-	-
9	25	.	[.]	.	-	-	O	O	-	-

10	0	Estamos	[estar]	v-fin	PR=1P=IND	-	VP	P	-	-
10	1	perante	[perante]	prp	-	-	PP	PIV	-	-
10	2	uma	[um]	art	F=S	-	NP	PIV	-	-
10	3	espécie	[espécie]	n	F=S	O	NP	PIV	-	-
10	4	de	[de]	prp	-	-	PP	PIV	-	-
10	5	Cruzadas	[]	prop	F=P	O	NP	PIV	-	-
10	6	a	[a]	prp	-	-	PP	ADVL	-	-
10	7	o	[o]	art	M=S	-	NP	ADVL	-	-
10	8	contrário	[contrário]	n	M=S	O	NP	ADVL	-	-
10	9	,	[]	,	-	-	O	ADVL	-	-
10	10	que	[]	adv	-	-	ADVP	ADVL	-	-
10	11	o	[o]	art	M=S	-	NP	SUBJ	-	-
10	12	Islão	[Islão]	prop	M=S	O	NP	SUBJ	-	-
10	13	lançou	[lançar]	v-fin	PS=3S=IND	-	VP	P	-	-
10	14	contra	[contra]	prp	-	-	PP	ADVL	-	-
10	15	os	[o]	art	M=P	-	NP	ADVL	-	-
10	16	«	[]	«	-	-	NP	ADVL	-	-
10	17	não	[não]	adv	-	-	NP	ADVL	-	-
10	18	crentes	[crente, crer]	adj	M=P	-	NP	ADVL	-	-
10	19	»	[]	»	-	-	O	O	-	-
10	20	---	[]	--	M=P	-	O	O	-	-
10	21	sejam	[ser]	v-fin	PR=3P=SUBJ	-	VP	P	-	-
10	22	judeus	[judeu]	n	M=P	O	NP	ACC	-	-
10	23	,	[]	,	-	-	O	ACC	-	-
10	24	cristãos	[cristão]	n	M=P	O	NP	ACC	-	-
10	25	ou	[ou]	conj-c	-	-	O	ACC	-	-
10	26	ateus	[ateu]	n	M=P	O	NP	ACC	-	-
10	27	.	[.]	.	-	-	O	O	-	-

11	0	As_Twin_Towers	[]	prop	M=S	O	NP	SUBJ	-	-
11	1	,	[]	,	-	-	O	O	-	-
11	2	o	[o]	art	M=S	-	NP	SUBJ	-	-
11	3	metro	[metro]	n	M=S	O	NP	SUBJ	-	-
11	4	de	[de]	prp	-	-	PP	SUBJ	-	-
11	5	Londres	[Londres]	prop	M=S	O	NP	SUBJ	-	-
11	6	,	[]	,	-	-	O	SUBJ	-	-
11	7	a	[o]	art	F=S	-	NP	SUBJ	-	-
11	8	estação	[estação]	n	F=S	O	NP	SUBJ	-	-
11	9	de	[de]	prp	-	-	PP	SUBJ	-	-
11	10	Atocha	[]	prop	F=S	O	NP	SUBJ	-	-
11	11	em	[em]	prp	-	-	PP	SUBJ	-	-
11	12	Madrid	[Madrid]	prop	M=S	O	NP	SUBJ	-	-
11	13	ou	[ou]	conj-c	-	-	O	SUBJ	-	-
11	14	a	[o]	art	F=S	-	NP	SUBJ	-	-
11	15	histeria	[histeria]	n	F=S	O	NP	SUBJ	-	-
11	16	lançada	[lançar]	v-pcp	F=S	-	VP	P	-	-
11	17	contra	[contra]	prp	-	-	PP	ADVL	-	-
11	18	os	[o]	art	M=P	-	NP	ADVL	-	-
11	19	cartonistas	[]	n	M=P	O	NP	ADVL	-	-
11	20	dinamarqueses	[dinamarquês]	adj	M=P	-	NP	ADVL	-	-
11	21	e	[e]	conj-c	-	-	O	ADVL	-	-
11	22	contra	[contra]	prp	-	-	PP	ADVL	-	-
11	23	a	[o]	art	F=S	-	NP	ADVL	-	-
11	24	Dinamarca	[Dinamarca]	prop	F=S	O	NP	ADVL	-	-
11	25	,	[]	,	-	-	O	O	-	-
11	26	são	[ser]	v-fin	PR=3P=IND	-	VP	P	-	-
11	27	formas	[forma]	n	F=P	O	NP	SC	-	-
11	28	modernas	[moderno]	adj	F=P	-	NP	SC	-	-
11	29	de	[de]	prp	-	-	PP	SC	-	-
11	30	cruzadas	[cruzar]	v-pcp	F=P	-	PP	SC	-	-
11	31	travadas	[travar]	v-pcp	F=P	-	VP	P	-	-
11	32	em	[em]	prp	-	-	PP	PIV	-	-
11	33	nome	[nome]	n	M=S	O	NP	PIV	-	-
11	34	de	[de]	prp	-	-	PP	PIV	-	-
11	35	Alá	[Alá]	prop	M=S	O	NP	PIV	-	-
11	36	(	[(]	(	-	-	O	PIV	-	-
11	37	o	[o]	art	M=S	-	NP	PIV	-	-
11	38	Misericordioso	[]	prop	M=S	O	NP	PIV	-	-
11	39	...	[...]	...	-	-	O	O	-	-
11	40	)	[)]	)	-	-	O	O	-	-

12	0	contra	[]	adv	-	-	ADVP	ADVL	-	-
12	1	os	[o]	art	M=P	-	NP	SUBJ	-	-
12	2	valores	[valor]	n	M=P	O	NP	SUBJ	-	-
12	3	em	[em]	prp	-	-	PP	ADVL	-	-
12	4	que	[que]	pron-indp	M=P	O	NP	ADVL	-	-
12	5	nós	[nós]	pron-pers	M=1P=NOM	O	NP	SUBJ	-	-
12	6	,	[]	,	-	-	O	O	-	-
12	7	em	[em]	prp	-	-	PP	ADVL	-	-
12	8	o	[o]	art	M=S	-	NP	ADVL	-	-
12	9	Ocidente	[]	prop	M=S	O	NP	ADVL	-	-
12	10	,	[]	,	-	-	O	O	-	-
12	11	acreditamos	[acreditar]	v-fin	PR=1P=IND	-	VP	P	-	-
12	12	.	[.]	.	-	-	O	O	-	-

13	0	Cinco	[cinco]	num	M=P	-	NP	SUBJ	-	-
13	1	séculos	[século]	n	M=P	O	NP	SUBJ	-	-
13	2	passados	[passar]	v-pcp	M=P	-	NP	SUBJ	-	-
13	3	,	[]	,	-	-	O	SUBJ	-	-
13	4	o	[o]	art	M=S	-	NP	SUBJ	-	-
13	5	Islão	[Islão]	prop	M=S	O	NP	SUBJ	-	-
13	6	tira	[tirar]	v-fin	PR=3S=IND	-	VP	P	-	-
13	7	a	[o]	art	F=S	-	NP	ACC	-	-
13	8	sua	[sua]	pron-det	F=S	O	NP	ACC	-	-
13	9	desforra	[desforrar]	v-fin	PR=3S=IND	-	VP	P	-	-
13	10	de	[de]	prp	-	-	PP	PIV	-	-
13	11	Granada	[]	prop	M=S	O	NP	PIV	-	-
13	12	,	[]	,	-	-	O	O	-	-
13	13	através	[através]	adv	-	-	ADVP	ADVL	-	-
13	14	de	[de]	prp	-	-	PP	ADVL	-	-
13	15	as	[o]	art	F=P	-	NP	ADVL	-	-
13	16	suas	[sua]	pron-det	F=P	O	NP	ADVL	-	-
13	17	duas	[dois]	num	F=P	-	NP	ADVL	-	-
13	18	únicas	[único]	adj	F=P	-	NP	ADVL	-	-
13	19	e	[e]	conj-c	-	-	NP	ADVL	-	-
13	20	demolidoras	[demolir]	adj	F=P	-	NP	ADVL	-	-
13	21	armas	[arma]	n	F=P	-	NP	ADVL	-	-
13	22	:	[:]	:	-	-	O	O	-	-

14	0	o	[o]	art	M=S	-	NP	SUBJ	-	-
14	1	petróleo	[petróleo]	n	M=S	O	NP	SUBJ	-	-
14	2	e	[e]	conj-c	-	-	O	SUBJ	-	-
14	3	o	[o]	art	M=S	-	NP	SUBJ	-	-
14	4	terror	[terror]	n	M=S	O	NP	SUBJ	-	-
14	5	.	[.]	.	-	-	O	O	-	-

15	0	Sim	[sim]	adv	-	-	ADVP	ADVL	-	-
15	1	,	[]	,	-	-	O	O	-	-
15	2	eu	[eu]	pron-pers	M=1S=NOM	O	NP	SUBJ	-	-
15	3	sei	[saber]	v-fin	PR=1S=IND	-	VP	P	-	-
15	4	:	[:]	:	-	-	O	O	-	-

16	0	não	[não]	adv	-	-	ADVP	ADVL	-	-
16	1	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
16	2	---_julga	[]	prp	-	-	PP	SC	-	-
16	3	-se	[]	pron-pers	M=3S=ACC	O	NP	SC	-	-
16	4	---	[]	--	-	-	O	O	-	-
16	5	todo	[todo]	pron-det	M=S	O	NP	SUBJ	-	-
16	6	o	[o]	art	M=S	-	NP	SUBJ	-	-
16	7	Islão	[Islão]	prop	M=S	-	NP	SUBJ	-	-
16	8	.	[.]	.	-	-	O	O	-	-

17	0	Mas	[mas]	conj-c	-	-	O	O	-	-
17	1	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
17	2	o	[]	pron-det	M=S	-	NP	SC	-	-
17	3	que	[que]	pron-indp	M=S	O	NP	ACC	-	-
17	4	conta	[contar]	v-fin	PR=3S=IND	-	VP	P	-	-
17	5	,	[]	,	-	-	O	O	-	-
17	6	o	[]	pron-det	M=S	-	NP	SC	-	-
17	7	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
17	8	lidera	[liderar]	v-fin	PR=3S=IND	-	VP	P	-	-
17	9	os	[o]	art	M=P	-	NP	ACC	-	-
17	10	crentes	[crente]	n	M=P	-	NP	ACC	-	-
17	11	,	[]	,	-	-	O	O	-	-
17	12	o_que	[]	pron-indp	M=S	-	NP	SUBJ	-	-
17	13	se	[se]	pron-pers	M/F=3S/P=ACC	-	NP	ACC	-	-
17	14	escuta	[escutar]	v-fin	PR=3S=IND	-	VP	P	-	-
17	15	em	[em]	prp	-	-	PP	ADVL	-	-
17	16	a	[o]	art	F=S	-	NP	ADVL	-	-
17	17	rua	[rua]	n	F=S	-	NP	ADVL	-	-
17	18	e	[e]	conj-c	-	-	O	ADVL	-	-
17	19	em	[em]	prp	-	-	PP	ADVL	-	-
17	20	os	[o]	art	M=P	-	NP	ADVL	-	-
17	21	jornais	[jornal]	n	M=P	-	NP	ADVL	-	-
17	22	,	[]	,	-	-	O	O	-	-
17	23	o_que	[]	pron-indp	M=S	-	NP	SUBJ	-	-
17	24	doutrina	[doutrinar]	v-fin	PR=3S=IND	-	VP	P	-	-
17	25	os	[o]	art	M=P	-	NP	ACC	-	-
17	26	terroristas	[terrorista]	n	M=P	-	NP	ACC	-	-
17	27	,	[]	,	-	-	O	O	-	-
17	28	o_que	[]	pron-indp	M=S	-	NP	SUBJ	-	-
17	29	prepara	[preparar]	v-fin	PR=3S=IND	-	VP	P	-	-
17	30	a	[o]	art	F=S	-	NP	ACC	-	-
17	31	arma	[arma]	n	F=S	-	NP	ACC	-	-
17	32	nuclear	[nuclear]	adj	F=S	-	NP	ACC	-	-
17	33	.	[.]	.	-	-	O	O	-	-

18	0	Em	[em]	prp	-	-	PP	ADVL	-	-
18	1	todo	[todo]	pron-det	M=S	-	NP	ADVL	-	-
18	2	o	[o]	art	M=S	-	NP	ADVL	-	-
18	3	mundo	[mundo]	n	M=S	-	NP	ADVL	-	-
18	4	muçulmano	[muçulmano]	adj	M=S	-	NP	ADVL	-	-
18	5	houve	[haver]	v-fin	PS=3S=IND	-	VP	P	-	-
18	6	apenas	[apenas]	adv	-	-	NP	ACC	-	-
18	7	um	[um]	num	M=S	-	NP	ACC	-	-
18	8	jornal	[jornal]	n	M=S	-	NP	ACC	-	-
18	9	,	[]	,	-	-	O	O	-	-
18	10	em	[em]	prp	-	-	PP	ADVL	-	-
18	11	a	[o]	art	F=S	-	NP	ADVL	-	-
18	12	Jordânia	[Jordânia]	prop	-	-	NP	ADVL	-	-
18	13	,	[]	,	-	-	O	ADVL	-	-
18	14	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
18	15	ousou	[ousar]	v-fin	PS=3S=IND	-	VP	P	-	-
18	16	escrever	[escrever]	v-inf	-	-	VP	P	-	-
18	17	que	[que]	conj-s	-	-	O	ACC	-	-
18	18	pior	[pior]	adj	M=S	-	NP	ADVL	-	-
18	19	que	[que]	conj-s	-	-	O	O	-	-
18	20	as	[o]	art	F=P	-	NP	SUBJ	-	-
18	21	caricaturas	[caricatura]	n	F=P	-	NP	SUBJ	-	-
18	22	«	[]	«	-	-	O	SUBJ	-	-
18	23	blasfemas	[blasfemo]	n	F=P	-	NP	SUBJ	-	-
18	24	»	[]	»	-	-	O	SUBJ	-	-
18	25	para	[para]	prp	-	-	PP	SUBJ	-	-
18	26	o	[o]	art	M=S	-	NP	SUBJ	-	-
18	27	Islão	[Islão]	prop	M=S	-	NP	SUBJ	-	-
18	28	eram	[ser]	v-fin	IMPF=3P=IND	-	VP	P	-	-
18	29	os	[o]	art	M=P	-	NP	ACC	-	-
18	30	terroristas	[terrorista]	n	M=P	-	NP	ACC	-	-
18	31	blasfemos	[blasfemo]	adj	M=P	-	NP	ACC	-	-
18	32	.	[.]	.	-	-	O	O	-	-

19	0	Mas	[mas]	conj-c	-	-	O	O	-	-
19	1	em	[em]	prp	-	-	PP	ADVL	-	-
19	2	o	[o]	art	M=S	-	NP	ADVL	-	-
19	3	dia	[dia]	n	M=S	-	NP	ADVL	-	-
19	4	seguinte	[seguinte]	adj	M=S	-	NP	ADVL	-	-
19	5	o	[o]	art	M=S	-	NP	SUBJ	-	-
19	6	jornal	[jornal]	n	M=S	-	NP	SUBJ	-	-
19	7	pediu	[pedir]	v-fin	PS=3S=IND	-	VP	P	-	-
19	8	desculpas	[desculpa]	n	F=P	-	NP	ACC	-	-
19	9	por	[por]	prp	-	-	PP	ACC	-	-
19	10	o	[]	pron-det	M=S	-	NP	ACC	-	-
19	11	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
19	12	escrevera	[escrever]	v-fin	MQP=3S=IND	-	VP	P	-	-
19	13	e	[e]	conj-c	-	-	O	O	-	-
19	14	o	[o]	art	M=S	-	NP	SUBJ	-	-
19	15	director	[]	n	M=S	-	NP	SUBJ	-	-
19	16	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
19	17	despedido	[despedir]	v-pcp	M=S	-	VP	P	-	-
19	18	.	[.]	.	-	-	O	O	-	-

20	0	É	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
20	1	verdade	[verdade]	n	F=S	-	NP	SC	-	-
20	2	também	[também]	adv	-	-	ADVP	ADVL	-	-
20	3	que	[que]	conj-s	-	-	O	O	-	-
20	4	a	[o]	art	F=S	-	NP	SUBJ	-	-
20	5	rua	[rua]	n	F=S	-	NP	SUBJ	-	-
20	6	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
20	7	incendiada	[incendiar]	v-pcp	F=S	-	VP	P	-	-
20	8	a	[a]	prp	-	-	PP	PIV	-	-
20	9	mando	[mando]	n	M=S	-	NP	PIV	-	-
20	10	de	[de]	prp	-	-	PP	PIV	-	-
20	11	a	[o]	art	F=S	-	NP	PIV	-	-
20	12	Síria	[Síria]	prop	F=S	-	NP	PIV	-	-
20	13	,	[]	,	-	-	O	PIV	-	-
20	14	de	[de]	prp	-	-	PP	PIV	-	-
20	15	o	[o]	art	M=S	-	NP	PIV	-	-
20	16	Irão	[Irão]	prop	M=S	-	NP	PIV	-	-
20	17	ou	[ou]	conj-c	-	-	O	PIV	-	-
20	18	de	[de]	prp	-	-	PP	PIV	-	-
20	19	a	[o]	art	F=S	-	NP	PIV	-	-
20	20	Al-Qaeda	[]	prop	F=S	-	NP	PIV	-	-
20	21	,	[]	,	-	-	O	O	-	-
20	22	e	[e]	conj-c	-	-	O	O	-	-
20	23	que	[que]	conj-s	-	-	O	O	-	-
20	24	há	[haver]	v-fin	PR=3S=IND	-	VP	P	-	-
20	25	sempre	[sempre]	adv	-	-	ADVP	ADVL	-	-
20	26	uns	[um]	pron-det	M=P	-	NP	ACC	-	-
20	27	palestinianos	[palestiniano]	adj	M=P	-	NP	ACC	-	-
20	28	desocupados	[ocupar]	v-pcp	M=P	-	NP	ACC	-	-
20	29	para	[para]	prp	-	-	PP	ACC	-	-
20	30	dispararem	[disparar]	v-fin	FUT=3P=SUBJ	-	VP	P	-	-
20	31	rajadas	[rajado]	n	F=P	-	NP	ACC	-	-
20	32	de	[de]	prp	-	-	PP	ACC	-	-
20	33	metralhadora	[metralhadora, metralhador, metralhar]	n	F=S	-	NP	ACC	-	-
20	34	para	[para]	prp	-	-	PP	ACC	-	-
20	35	o	[o]	art	M=S	-	NP	ACC	-	-
20	36	ar	[ar]	n	M=S	-	NP	ACC	-	-
20	37	com	[com]	prp	-	-	PP	ADVL	-	-
20	38	cara	[cara]	n	F=S	-	NP	ADVL	-	-
20	39	feroz	[feroz]	adj	F=S	-	NP	ADVL	-	-
20	40	e	[e]	conj-c	-	-	O	ADVL	-	-
20	41	multidões	[multidão]	n	F=P	-	NP	ADVL	-	-
20	42	em	[em]	prp	-	-	PP	ADVL	-	-
20	43	estado	[estado]	n	M=S	-	NP	ADVL	-	-
20	44	de	[de]	prp	-	-	PP	ADVL	-	-
20	45	histeria	[histeria]	n	F=S	-	NP	ADVL	-	-
20	46	induzida	[induzir]	v-pcp	F=S	-	NP	ADVL	-	-
20	47	,	[]	,	-	-	O	O	-	-
20	48	para	[para]	prp	-	-	PP	ADVL	-	-
20	49	queimar	[queimar]	v-inf	-	-	VP	P	-	-
20	50	Embaixadas	[embaixada]	n	F=P	-	NP	ACC	-	-
20	51	e	[e]	conj-c	-	-	O	ACC	-	-
20	52	bandeiras	[bandeira, bandeiro]	n	F=P	-	NP	ACC	-	-
20	53	e	[e]	conj-c	-	-	O	O	-	-
20	54	ameaçar	[ameaçar]	v-inf	-	-	VP	P	-	-
20	55	de	[de]	prp	-	-	PP	ADVL	-	-
20	56	morte	[morte]	n	F=S	-	NP	ADVL	-	-
20	57	todos	[todo]	pron-det	M=P	-	NP	ADVL	-	-
20	58	os	[o]	art	M=P	-	NP	ADVL	-	-
20	59	ocidentais	[ocidental]	adj	M=P	-	NP	ADVL	-	-
20	60	a	[o]	art	F=S	-	NP	ADVL	-	-
20	61	vista	[vista]	n	F=S	-	NP	ADVL	-	-
20	62	.	[.]	.	-	-	O	O	-	-

21	0	É	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
21	1	possível	[possível]	adj	M=S	-	NP	SC	-	-
21	2	até	[até]	prp	-	-	PP	ADVL	-	-
21	3	que	[que]	conj-s	-	-	PP	ADVL	-	-
21	4	o	[o]	art	M=S	-	NP	SUBJ	-	-
21	5	grosso	[grosso]	n	M=S	-	NP	SUBJ	-	-
21	6	de	[de]	prp	-	-	PP	SUBJ	-	-
21	7	os	[o]	art	M=P	-	NP	SUBJ	-	-
21	8	muçulmanos	[muçulmano]	n	M=P	-	NP	SUBJ	-	-
21	9	não	[não]	adv	-	-	ADVP	ADVL	-	-
21	10	pense	[pensar]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
21	11	assim	[assim]	adv	-	-	ADVP	ADVL	-	-
21	12	,	[]	,	-	-	O	O	-	-
21	13	que	[que]	conj-s	-	-	O	ACC	-	-
21	14	não	[não]	adv	-	-	ADVP	ADVL	-	-
21	15	acredite	[acreditar]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
21	16	em	[em]	prp	-	-	PP	PIV	-	-
21	17	uma	[um]	art	F=S	-	NP	PIV	-	-
21	18	leitura	[leitura]	n	F=S	-	NP	PIV	-	-
21	19	literal	[literal]	adj	F=S	-	NP	PIV	-	-
21	20	e	[e]	conj-c	-	-	NP	PIV	-	-
21	21	medieval	[medieval]	adj	F=S	-	NP	PIV	-	-
21	22	de	[de]	prp	-	-	PP	PIV	-	-
21	23	o	[o]	art	M=S	-	NP	PIV	-	-
21	24	Corão	[Corão]	prop	-	-	NP	PIV	-	-
21	25	e	[e]	conj-c	-	-	O	PIV	-	-
21	26	que	[que]	conj-s	-	-	O	PIV	-	-
21	27	não	[não]	adv	-	-	ADVP	ADVL	-	-
21	28	se	[se]	pron-pers	M/F=3S/P=ACC	-	NP	ACC	-	-
21	29	reveja	[rever]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
21	30	em	[em]	prp	-	-	PP	ADVL	-	-
21	31	a	[o]	art	F=S	-	NP	ADVL	-	-
21	32	intolerância	[intolerância]	n	F=S	-	NP	ADVL	-	-
21	33	nem	[nem]	conj-c	-	-	O	ADVL	-	-
21	34	em	[em]	prp	-	-	PP	ADVL	-	-
21	35	o	[o]	art	M=S	-	NP	ADVL	-	-
21	36	terror	[terror]	n	M=S	-	NP	ADVL	-	-
21	37	em	[em]	prp	-	-	PP	ADVL	-	-
21	38	nome	[nome]	n	M=S	-	NP	ADVL	-	-
21	39	de	[de]	prp	-	-	PP	ADVL	-	-
21	40	Deus	[Deus]	prop	M=S	-	NP	ADVL	-	-
21	41	que	[que]	conj-s	-	-	O	ACC	-	-
21	42	o	[o]	art	M=S	-	NP	SUBJ	-	-
21	43	clero	[clero]	n	M=S	-	NP	SUBJ	-	-
21	44	radical	[radical]	adj	M=S	-	NP	SUBJ	-	-
21	45	ensina	[ensinar]	v-fin	PR=3S=IND	-	VP	P	-	-
21	46	em	[em]	prp	-	-	PP	ADVL	-	-
21	47	as	[o]	art	F=P	-	NP	ADVL	-	-
21	48	escolas	[escola]	n	F=P	-	NP	ADVL	-	-
21	49	corânicas	[]	adj	F=P	-	NP	ADVL	-	-
21	50	e	[e]	conj-c	-	-	O	ADVL	-	-
21	51	prega	[prega]	n	F=S	-	NP	ADVL	-	-
21	52	em	[em]	prp	-	-	PP	ADVL	-	-
21	53	as	[o]	art	F=P	-	NP	ADVL	-	-
21	54	mesquitas	[mesquita]	n	F=P	-	NP	ADVL	-	-
21	55	.	[.]	.	-	-	O	O	-	-

22	0	Mas	[mas]	conj-c	-	-	O	O	-	-
22	1	,	[]	,	-	-	O	O	-	-
22	2	se	[se]	conj-s	-	-	O	ADVL	-	-
22	3	assim	[assim]	adv	-	-	ADVP	ADVL	-	-
22	4	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
22	5	,	[]	,	-	-	O	O	-	-
22	6	não	[não]	adv	-	-	ADVP	ADVL	-	-
22	7	os	[o]	art	M=P	-	NP	ACC	-	-
22	8	escutamos	[escutar]	v-fin	PR=1P=IND	-	VP	P	-	-
22	9	porque	[porque]	conj-s	-	-	O	ADVL	-	-
22	10	eles	[ele]	pron-pers	M=3P=NOM	-	NP	SUBJ	-	-
22	11	têm	[ter]	v-fin	PR=3P=IND	-	VP	P	-	-
22	12	medo	[medo]	n	M=S	-	NP	ACC	-	-
22	13	:	[:]	:	-	-	O	O	-	-

23	0	o	[o]	art	M=S	-	NP	SUBJ	-	-
23	1	terror	[terror]	n	M=S	-	NP	SUBJ	-	-
23	2	começa	[começar, comedir]	v-fin	PR=3S=IND	-	VP	P	-	-
23	3	dentro_dos	[]	prp	-	-	PP	ADVL	-	-
23	4	os	[o]	art	M=P	-	NP	ADVL	-	-
23	5	seus	[seu]	pron-det	M=P	-	NP	ADVL	-	-
23	6	próprios	[]	pron-det	M=P	-	NP	ADVL	-	-
23	7	países	[país]	n	M=P	-	NP	ADVL	-	-
23	8	e	[e]	conj-c	-	-	NP	ADVL	-	-
23	9	sociedades	[sociedade]	n	F=P	-	NP	ADVL	-	-
23	10	.	[.]	.	-	-	O	O	-	-

24	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
24	1	medo	[medo]	n	M=S	-	NP	SUBJ	-	-
24	2	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
24	3	a	[o]	art	F=S	-	NP	SC	-	-
24	4	outra	[outro]	pron-det	F=S	-	NP	SC	-	-
24	5	face	[face]	n	F=S	-	NP	SC	-	-
24	6	de	[de]	prp	-	-	PP	SC	-	-
24	7	uma	[um]	art	F=S	-	NP	SC	-	-
24	8	moeda	[moeda]	n	F=S	-	NP	SC	-	-
24	9	chamada	[chamar]	v-pcp	F=S	-	NP	SC	-	-
24	10	liberdade	[liberdade]	n	F=S	-	NP	SC	-	-
24	11	.	[.]	.	-	-	O	O	-	-

25	0	Onde	[onde]	adv	-	-	ADVP	ADVL	-	-
25	1	não	[não]	adv	-	-	ADVP	ADVL	-	-
25	2	há	[haver]	v-fin	PR=3S=IND	-	VP	P	-	-
25	3	liberdade	[liberdade]	n	F=S	-	NP	ACC	-	-
25	4	,	[]	,	-	-	O	O	-	-
25	5	há	[]	prp	-	-	PP	ADVL	-	-
25	6	medo	[medo]	n	M=S	-	NP	ADVL	-	-
25	7	;	[;]	;	-	-	O	O	-	-

26	0	onde	[onde]	adv	-	-	ADVP	ADVL	-	-
26	1	há	[haver]	v-fin	PR=3S=IND	-	VP	P	-	-
26	2	medo	[medo]	n	M=S	-	NP	ACC	-	-
26	3	,	[]	,	-	-	O	O	-	-
26	4	não	[não]	adv	-	-	ADVP	ADVL	-	-
26	5	há	[haver]	v-fin	PR=3S=IND	-	VP	P	-	-
26	6	liberdade	[liberdade]	n	F=S	-	NP	ACC	-	-
26	7	.	[.]	.	-	-	O	O	-	-

27	0	É	[]	adv	-	-	ADVP	O	-	-
27	1	justamente	[justo]	adv	-	-	ADVP	ADVL	-	-
27	2	isso	[isso]	pron-indp	M=S	-	NP	SUBJ	-	-
27	3	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
27	4	hoje	[hoje]	adv	-	-	ADVP	ADVL	-	-
27	5	nos	[nos]	pron-pers	M/F=1P=ACC	-	NP	ACC	-	-
27	6	distingue	[distinguir]	v-fin	PR=3S=IND	-	VP	P	-	-
27	7	de	[de]	prp	-	-	PP	PIV	-	-
27	8	o	[o]	art	M=S	-	NP	PIV	-	-
27	9	Islão	[Islão]	prop	M=S	-	NP	PIV	-	-
27	10	:	[:]	:	-	-	O	O	-	-

28	0	nós	[nós]	pron-pers	M/F=1P=NOM	-	NP	SUBJ	-	-
28	1	temos	[ter]	v-fin	PR=1P=IND	-	VP	P	-	-
28	2	a	[o]	art	F=S	-	NP	ACC	-	-
28	3	liberdade	[liberdade]	n	F=S	-	NP	ACC	-	-
28	4	,	[]	,	-	-	O	O	-	-
28	5	eles	[ele]	pron-pers	M=3P=NOM	-	NP	SUBJ	-	-
28	6	têm	[ter]	v-fin	PR=3P=IND	-	VP	P	-	-
28	7	o	[o]	art	M=S	-	NP	ACC	-	-
28	8	medo	[medo]	n	M=S	-	NP	ACC	-	-
28	9	como	[como]	adv	-	-	O	OC	-	-
28	10	sistema	[sistema]	n	M=S	-	NP	SC	-	-
28	11	endémico	[]	adj	M=S	-	NP	SC	-	-
28	12	de	[de]	prp	-	-	PP	SC	-	-
28	13	vida	[vida]	n	F=S	-	NP	SC	-	-
28	14	e	[e]	conj-c	-	-	O	SC	-	-
28	15	como	[como]	adv	-	-	ADVP	SC	-	-
28	16	arma	[arma]	n	F=S	-	NP	SC	-	-
28	17	de	[de]	prp	-	-	PP	SC	-	-
28	18	arremesso	[arremesso]	n	M=S	-	NP	SC	-	-
28	19	contra	[contra]	prp	-	-	PP	SC	-	-
28	20	«	[]	«	-	-	O	SC	-	-
28	21	os	[o]	art	M=P	-	NP	SC	-	-
28	22	infiéis	[infiel]	n-adj	M=P	-	NP	SC	-	-
28	23	»	[]	»	-	-	O	SC	-	-
28	24	.	[.]	.	-	-	O	O	-	-

29	0	[	[]	[	-	-	NP	O	-	-
29	1	...]	[]	n	M=S	-	NP	O	-	-
29	2	.	[.]	.	-	-	O	O	-	-

30	0	E	[e]	conj-c	-	-	O	O	-	-
30	1	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
30	2	por	[por]	prp	-	-	PP	SC	-	-
30	3	o	[o]	art	M=S	-	NP	SC	-	-
30	4	medo	[medo]	n	M=S	-	NP	SC	-	-
30	5	,	[]	,	-	-	O	O	-	-
30	6	também	[também]	adv	-	-	ADVP	ADVL	-	-
30	7	,	[]	,	-	-	O	O	-	-
30	8	que	[que]	conj-s	-	-	O	ACC	-	-
30	9	eles	[ele]	pron-pers	M=3P=NOM	-	NP	SUBJ	-	-
30	10	esperam	[esperar]	v-fin	PR=3P=IND	-	VP	P	-	-
30	11	ganhar	[ganhar]	v-inf	-	-	VP	P	-	-
30	12	esta	[este]	pron-det	F=S	-	NP	ACC	-	-
30	13	batalha	[batalha]	n	F=S	-	NP	ACC	-	-
30	14	contra	[contra]	prp	-	-	PP	ACC	-	-
30	15	o	[o]	art	M=S	-	NP	ACC	-	-
30	16	Ocidente	[]	prop	M=S	-	NP	ACC	-	-
30	17	,	[]	,	-	-	O	O	-	-
30	18	destruindo	[destruir]	v-ger	-	-	VP	P	-	-
30	19	o	[o]	art	M=S	-	NP	ACC	-	-
30	20	nosso	[nosso]	pron-det	M=S	-	NP	ACC	-	-
30	21	amor	[amor]	n	M=S	-	NP	ACC	-	-
30	22	a	[a]	prp	-	-	PP	PIV	-	-
30	23	a	[o]	art	F=S	-	NP	PIV	-	-
30	24	liberdade	[liberdade]	n	F=S	-	NP	PIV	-	-
30	25	.	[.]	.	-	-	O	O	-	-

31	0	Esperam	[esperar]	v-fin	PR=3P=IND	-	VP	P	-	-
31	1	que	[que]	conj-s	-	-	O	ACC	-	-
31	2	,	[]	,	-	-	O	ACC	-	-
31	3	a	[a]	prp	-	-	PP	ADVL	-	-
31	4	os	[o]	art	M=P	-	NP	ADVL	-	-
31	5	poucos	[pouco]	pron-det	M=P	-	NP	ADVL	-	-
31	6	,	[]	,	-	-	O	O	-	-
31	7	sejamos	[ser]	v-fin	PR=1P=SUBJ	-	VP	P	-	-
31	8	obrigados	[obrigar]	v-pcp	M=P	-	VP	P	-	-
31	9	a	[a]	prp	-	-	PP	PIV	-	-
31	10	chegar	[chegar]	v-inf	-	-	VP	P	-	-
31	11	a	[a]	prp	-	-	PP	PIV	-	-
31	12	o	[o]	art	M=S	-	NP	PIV	-	-
31	13	ponto	[ponto]	n	M=S	-	NP	PIV	-	-
31	14	crucial	[crucial]	adj	M=S	-	NP	PIV	-	-
31	15	em	[em]	prp	-	-	PP	ADVL	-	-
31	16	que	[que]	conj-s	-	-	PP	ADVL	-	-
31	17	a	[o]	art	F=S	-	NP	SUBJ	-	-
31	18	escolha	[escolha]	n	F=S	-	NP	SUBJ	-	-
31	19	terá	[ter]	v-fin	FUT=3S=IND	-	VP	P	-	-
31	20	de	[de]	prp	-	-	VP	P	-	-
31	21	ser	[ser]	v-inf	-	-	VP	P	-	-
31	22	entre	[entre]	prp	-	-	PP	ADVL	-	-
31	23	a	[o]	art	F=S	-	NP	ADVL	-	-
31	24	vida	[vida]	n	F=S	-	NP	ADVL	-	-
31	25	ou	[ou]	conj-c	-	-	O	ADVL	-	-
31	26	o	[o]	art	M=S	-	NP	ADVL	-	-
31	27	nosso	[nosso]	pron-det	M=S	-	NP	ADVL	-	-
31	28	modo	[modo]	n	M=S	-	NP	ADVL	-	-
31	29	de	[de]	prp	-	-	PP	ADVL	-	-
31	30	vida	[vida]	n	F=S	-	NP	ADVL	-	-
31	31	---	[]	--	-	-	O	ADVL	-	-
31	32	a	[o]	art	F=S	-	NP	ACC	-	-
31	33	liberdade	[liberdade]	n	F=S	-	NP	ACC	-	-
31	34	,	[]	,	-	-	O	ACC	-	-
31	35	a	[o]	art	F=S	-	NP	ACC	-	-
31	36	democracia	[democracia]	n	F=S	-	NP	ACC	-	-
31	37	,	[]	,	-	-	O	ACC	-	-
31	38	a	[o]	art	F=S	-	NP	ACC	-	-
31	39	tolerância	[tolerância]	n	F=S	-	NP	ACC	-	-
31	40	.	[.]	.	-	-	O	O	-	-

32	0	Sem	[sem]	prp	-	-	PP	ADVL	-	-
32	1	que	[que]	conj-s	-	-	PP	ADVL	-	-
32	2	isso	[isso]	pron-indp	M=S	-	NP	SUBJ	-	-
32	3	possa	[poder]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
32	4	representar	[representar]	v-inf	-	-	VP	P	-	-
32	5	qualquer	[qualquer]	pron-det	F=S	-	NP	ACC	-	-
32	6	desculpa	[desculpa]	n	F=S	-	NP	ACC	-	-
32	7	para	[para]	prp	-	-	PP	ADVL	-	-
32	8	os	[o]	art	M=P	-	NP	ADVL	-	-
32	9	autores	[autor]	n	M=P	-	NP	ADVL	-	-
32	10	materiais	[material]	n	M=P	-	NP	ADVL	-	-
32	11	,	[]	,	-	-	O	O	-	-
32	12	as	[o]	art	F=P	-	NP	SUBJ	-	-
32	13	escutas	[escuta]	n	F=P	-	NP	SUBJ	-	-
32	14	telefónicas	[]	adj	F=P	-	NP	SUBJ	-	-
32	15	indiscriminadas	[indiscriminado]	adj	F=P	-	NP	SUBJ	-	-
32	16	,	[]	,	-	-	O	SUBJ	-	-
32	17	as	[o]	art	F=P	-	NP	SUBJ	-	-
32	18	prisões	[prisão]	n	F=P	-	NP	SUBJ	-	-
32	19	preventivas	[preventivo]	adj	F=P	-	NP	SUBJ	-	-
32	20	sem	[sem]	prp	-	-	PP	SUBJ	-	-
32	21	advogado	[advogado]	n	M=S	-	NP	SUBJ	-	-
32	22	,	[]	,	-	-	O	SUBJ	-	-
32	23	os	[o]	art	M=P	-	NP	SUBJ	-	-
32	24	interrogatórios	[interrogatório]	n	M=P	-	NP	SUBJ	-	-
32	25	secretos	[secreto]	adj	M=P	-	NP	SUBJ	-	-
32	26	em	[em]	prp	-	-	PP	SUBJ	-	-
32	27	prisões	[prisão]	n	F=P	-	NP	SUBJ	-	-
32	28	clandestinas	[clandestino]	adj	F=P	-	NP	SUBJ	-	-
32	29	,	[]	,	-	-	O	SUBJ	-	-
32	30	as	[o]	art	F=P	-	NP	SUBJ	-	-
32	31	leis	[lei]	n	F=P	-	NP	SUBJ	-	-
32	32	de	[de]	prp	-	-	PP	SUBJ	-	-
32	33	excepção	[]	n	F=S	-	NP	SUBJ	-	-
32	34	,	[]	,	-	-	O	SUBJ	-	-
32	35	a	[o]	art	F=S	-	NP	SUBJ	-	-
32	36	tortura	[tortura]	n	F=S	-	NP	SUBJ	-	-
32	37	e	[e]	conj-c	-	-	O	SUBJ	-	-
32	38	Guantanamo	[]	prop	M=S	-	NP	SUBJ	-	-
32	39	,	[]	,	-	-	O	SUBJ	-	-
32	40	tudo	[tudo]	pron-indp	M=S	-	NP	SUBJ	-	-
32	41	isso	[isso]	pron-indp	M=S	-	NP	SUBJ	-	-
32	42	,	[]	,	-	-	O	SUBJ	-	-
32	43	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
32	44	a	[o]	art	F=S	-	NP	ACC	-	-
32	45	autoria	[autoria]	n	F=S	-	NP	ACC	-	-
32	46	moral	[moral]	adj	F=S	-	NP	ACC	-	-
32	47	de	[de]	prp	-	-	PP	ACC	-	-
32	48	os	[o]	art	M=P	-	NP	ACC	-	-
32	49	radicais	[radical]	n	M=P	-	NP	ACC	-	-
32	50	islâmicos	[islâmico]	adj	M=P	-	NP	ACC	-	-
32	51	e	[e]	conj-c	-	-	O	O	-	-
32	52	obedece	[obedecer]	v-fin	PR=3S=IND	-	VP	P	-	-
32	53	a	[a]	prp	-	-	PP	PIV	-	-
32	54	um	[um]	art	M=S	-	NP	PIV	-	-
32	55	plano	[plano]	n	M=S	-	NP	PIV	-	-
32	56	concertado	[concertar]	v-pcp	M=S	-	NP	PIV	-	-
32	57	de	[de]	prp	-	-	PP	PIV	-	-
32	58	implosão	[implosão]	n	M=S	-	NP	PIV	-	-
32	59	de	[de]	prp	-	-	PP	PIV	-	-
32	60	as	[o]	art	F=P	-	NP	PIV	-	-
32	61	democracias	[democracia]	n	F=P	-	NP	PIV	-	-
32	62	.	[.]	.	-	-	O	O	-	-

33	0	É	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
33	1	preciso	[preciso]	adj	M=S	-	NP	SC	-	-
33	2	ser	[ser]	v-inf	-	-	VP	P	-	-
33	3	muito	[muito]	adv	-	-	NP	SC	-	-
33	4	forte	[forte]	adj	M=S	-	NP	SC	-	-
33	5	,	[]	,	-	-	O	O	-	-
33	6	e	[e]	conj-c	-	-	O	O	-	-
33	7	preciso	[precisar]	v-fin	PR=1S=IND	-	VP	P	-	-
33	8	perceber	[perceber]	v-inf	-	-	VP	P	-	-
33	9	,	[]	,	-	-	O	O	-	-
33	10	como	[como]	adv	-	-	ADVP	ADVL	-	-
33	11	em	[em]	prp	-	-	PP	ADVL	-	-
33	12	1939	[]	num	M=P	-	NP	ADVL	-	-
33	13	,	[]	,	-	-	O	ADVL	-	-
33	14	que	[que]	pron-indp	M=S	-	NP	ACC	-	-
33	15	a	[o]	art	F=S	-	NP	SUBJ	-	-
33	16	liberdade	[liberdade]	n	F=S	-	NP	SUBJ	-	-
33	17	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
33	18	o	[o]	art	M=S	-	NP	SC	-	-
33	19	mais	[mais]	pron-det	M=S	-	NP	SC	-	-
33	20	absoluto	[absoluto]	n	M=S	-	NP	SC	-	-
33	21	de	[de]	prp	-	-	PP	SC	-	-
33	22	os	[o]	art	M=P	-	NP	SC	-	-
33	23	nossos	[nosso]	pron-det	M=P	-	NP	SC	-	-
33	24	bens	[bem]	n	M=P	-	NP	SC	-	-
33	25	e	[e]	conj-c	-	-	O	SC	-	-
33	26	o	[o]	art	M=S	-	NP	SC	-	-
33	27	maior	[maior]	adj	M=S	-	NP	SC	-	-
33	28	valor	[valor]	n	M=S	-	NP	SC	-	-
33	29	de	[de]	prp	-	-	PP	SC	-	-
33	30	a	[o]	art	F=S	-	NP	SC	-	-
33	31	nossa	[nosso]	pron-det	F=S	-	NP	SC	-	-
33	32	cultura	[cultura]	n	F=S	-	NP	SC	-	-
33	33	e	[e]	conj-c	-	-	NP	SC	-	-
33	34	modo	[modo]	n	M=S	-	NP	SC	-	-
33	35	de	[de]	prp	-	-	PP	SC	-	-
33	36	vida	[vida]	n	F=S	-	NP	SC	-	-
33	37	,	[]	,	-	-	O	O	-	-
33	38	para	[para]	prp	-	-	PP	ADVL	-	-
33	39	ser	[ser]	v-inf	-	-	VP	P	-	-
33	40	capaz	[capaz]	adj	M=S	-	NP	SC	-	-
33	41	de	[de]	prp	-	-	PP	SC	-	-
33	42	lhes	[lhe]	pron-pers	F=3P=ACC	-	NP	SC	-	-
33	43	resistir	[resistir]	v-inf	-	-	VP	P	-	-
33	44	.	[.]	.	-	-	O	O	-	-

34	0	Mas	[mas]	conj-c	-	-	O	O	-	-
34	1	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
34	2	essencial	[essencial]	adj	M=S	-	NP	SC	-	-
34	3	resistir	[resistir]	v-inf	-	-	VP	P	-	-
34	4	,	[]	,	-	-	O	O	-	-
34	5	porque	[porque]	conj-s	-	-	O	ADVL	-	-
34	6	a	[o]	art	F=S	-	NP	SUBJ	-	-
34	7	alternativa	[alternativa]	n	F=S	-	NP	SUBJ	-	-
34	8	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
34	9	o	[o]	art	M=S	-	NP	SC	-	-
34	10	regresso	[regresso]	n	M=S	-	NP	SC	-	-
34	11	a	[a]	prp	-	-	PP	SC	-	-
34	12	a	[o]	art	F=S	-	NP	SC	-	-
34	13	Idade_Media	[]	prop	F=S	-	NP	SC	-	-
34	14	e	[e]	conj-c	-	-	O	SC	-	-
34	15	a	[o]	art	F=S	-	NP	SC	-	-
34	16	barbárie	[barbárie]	n	F=S	-	NP	SC	-	-
34	17	.	[.]	.	-	-	O	O	-	-

35	0	É	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
35	1	por	[por]	prp	-	-	PP	PIV	-	-
35	2	isso	[isso]	pron-indp	M=S	-	NP	PIV	-	-
35	3	que	[que]	pron-indp	M=S	-	NP	ACC	-	-
35	4	o	[o]	art	M=S	-	NP	SUBJ	-	-
35	5	gesto	[gesto]	n	M=S	-	NP	SUBJ	-	-
35	6	de	[de]	prp	-	-	PP	SUBJ	-	-
35	7	os	[o]	art	M=P	-	NP	SUBJ	-	-
35	8	Comuns	[]	prop	M=P	-	NP	SUBJ	-	-
35	9	,	[]	,	-	-	O	SUBJ	-	-
35	10	rejeitando	[rejeitar]	v-ger	-	-	VP	P	-	-
35	11	a	[o]	art	F=S	-	NP	ACC	-	-
35	12	legislação	[legislação, legislar]	n	F=S	-	NP	ACC	-	-
35	13	de	[de]	prp	-	-	PP	ACC	-	-
35	14	segurança	[segurança]	n	F=S	-	NP	ACC	-	-
35	15	interna	[interno]	adj	F=S	-	NP	ACC	-	-
35	16	proposta	[propor]	v-pcp	F=S	-	VP	P	-	-
35	17	por	[por]	prp	-	-	PP	O	-	-
35	18	Tony_Blair	[]	prop	M=S	-	NP	O	-	-
35	19	,	[]	,	-	-	O	O	-	-
35	20	porque	[porque]	conj-s	-	-	O	ADVL	-	-
35	21	ela	[ele]	pron-pers	F=3S=NOM	-	NP	SUBJ	-	-
35	22	violava	[violar]	v-fin	IMPF=3S=IND	-	VP	P	-	-
35	23	direitos	[direito]	n	M=P	-	NP	ACC	-	-
35	24	e	[e]	conj-c	-	-	O	ACC	-	-
35	25	princípios	[princípio]	n	M=P	-	NP	ACC	-	-
35	26	em	[em]	prp	-	-	PP	ADVL	-	-
35	27	que	[que]	pron-indp	M=S	-	NP	ADVL	-	-
35	28	se	[se]	pron-pers	M=3S=ACC	-	NP	SUBJ	-	-
35	29	funda	[fundar, fundir]	v-fin	PR=3S=IND	-	VP	P	-	-
35	30	a	[o]	art	F=S	-	NP	ACC	-	-
35	31	democracia	[democracia]	n	F=S	-	NP	ACC	-	-
35	32	inglesa	[inglês]	adj	F=S	-	NP	ACC	-	-
35	33	,	[]	,	-	-	O	O	-	-
35	34	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
35	35	,	[]	,	-	-	O	O	-	-
35	36	apesar_das	[]	prp	-	-	PP	ADVL	-	-
35	37	as	[o]	art	F=P	-	NP	ADVL	-	-
35	38	consequências	[consequência]	n	F=P	-	NP	ADVL	-	-
35	39	de	[de]	prp	-	-	PP	ADVL	-	-
35	40	aí	[aí]	adv	-	-	NP	ADVL	-	-
35	41	resultantes	[resultante, resultar]	adj	M=P	-	NP	ADVL	-	-
35	42	,	[]	,	-	-	O	O	-	-
35	43	o	[o]	art	M=S	-	NP	SUBJ	-	-
35	44	sinal	[sinal]	n	M=S	-	NP	SUBJ	-	-
35	45	de	[de]	prp	-	-	PP	SUBJ	-	-
35	46	uma	[um]	art	F=S	-	NP	SUBJ	-	-
35	47	grande	[grande]	adj	F=S	-	NP	SUBJ	-	-
35	48	nação	[nação]	n	F=S	-	NP	SUBJ	-	-
35	49	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
35	50	não	[não]	adv	-	-	ADVP	ADVL	-	-
35	51	se	[se]	pron-pers	M=3S=ACC	-	NP	ACC	-	-
35	52	rende	[render, rendar]	v-fin	PR=3S=IND	-	VP	P	-	-
35	53	nem	[]	adv	-	-	ADVP	ADVL	-	-
35	54	ajoelha	[ajoelhar]	v-fin	PR=3S=IND	-	VP	P	-	-
35	55	.	[.]	.	-	-	O	O	-	-

36	0	Infelizmente	[infeliz]	adv	-	-	ADVP	ADVL	-	-
36	1	,	[]	,	-	-	O	O	-	-
36	2	não	[não]	adv	-	-	ADVP	ADVL	-	-
36	3	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
36	4	o	[o]	art	M=S	-	NP	SC	-	-
36	5	nosso	[nosso]	pron-det	M=S	-	NP	SC	-	-
36	6	caso	[caso]	n	M=S	-	NP	SC	-	-
36	7	.	[.]	.	-	-	O	O	-	-

37	0	por	[por]	prp	-	-	PP	ADVL	-	-
37	1	a	[o]	art	F=S	-	NP	ADVL	-	-
37	2	mão	[mão]	n	F=S	-	NP	ADVL	-	-
37	3	de	[de]	prp	-	-	PP	ADVL	-	-
37	4	o	[o]	art	M=S	-	NP	ADVL	-	-
37	5	ministro	[ministro]	n	M=S	-	NP	ADVL	-	-
37	6	Freitas_do_Amaral	[]	prop	M=S	-	NP	ADVL	-	-
37	7	,	[]	,	-	-	O	ADVL	-	-
37	8	e	[e]	conj-c	-	-	O	ADVL	-	-
37	9	sem	[sem]	prp	-	-	PP	ADVL	-	-
37	10	necessidade	[necessidade]	n	F=S	-	NP	ADVL	-	-
37	11	alguma	[algum]	pron-det	F=S	-	NP	ADVL	-	-
37	12	,	[]	,	-	-	O	O	-	-
37	13	Portugal	[Portugal]	prop	M=S	-	NP	SUBJ	-	-
37	14	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
37	15	enxovalhado	[enxovalhar]	v-pcp	M=S	-	VP	P	-	-
37	16	,	[]	,	-	-	O	O	-	-
37	17	coberto	[cobrir]	v-pcp	M=S	-	VP	P	-	-
37	18	de	[de]	prp	-	-	PP	PIV	-	-
37	19	vergonha	[vergonha]	n	F=S	-	NP	PIV	-	-
37	20	e	[e]	conj-c	-	-	O	PIV	-	-
37	21	de	[de]	prp	-	-	PP	PIV	-	-
37	22	cobardia	[cobardia]	n	F=S	-	NP	PIV	-	-
37	23	,	[]	,	-	-	O	O	-	-
37	24	por	[por]	prp	-	-	PP	ADVL	-	-
37	25	um	[um]	num	M=S	-	NP	ADVL	-	-
37	26	de	[de]	prp	-	-	PP	ADVL	-	-
37	27	os	[o]	art	M=P	-	NP	ADVL	-	-
37	28	mais	[mais]	adv	-	-	NP	ADVL	-	-
37	29	tristes	[triste]	adj	M=P	-	NP	ADVL	-	-
37	30	textos	[texto]	n	M=P	-	NP	ADVL	-	-
37	31	políticos	[político]	adj	M=P	-	NP	ADVL	-	-
37	32	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
37	33	já	[já]	adv	-	-	ADVP	ADVL	-	-
37	34	alguém	[alguém]	pron-indp	M=S	-	NP	SUBJ	-	-
37	35	escreveu	[escrever]	v-fin	PS=3S=IND	-	VP	P	-	-
37	36	.	[.]	.	-	-	O	O	-	-

38	0	Devo	[dever]	v-fin	PR=1S=IND	-	VP	P	-	-
38	1	dizer	[dizer]	v-inf	-	-	VP	P	-	-
38	2	que	[que]	conj-s	-	-	O	ACC	-	-
38	3	não	[não]	adv	-	-	ADVP	ADVL	-	-
38	4	me	[me]	pron-pers	M=1S=ACC	-	NP	ACC	-	-
38	5	espanta	[espantar]	v-fin	PR=3S=IND	-	VP	P	-	-
38	6	por	[por]	prp	-	-	PP	ADVL	-	-
38	7	ai	[ai]	n	M=S	-	NP	ADVL	-	-
38	8	além	[além]	adv	-	-	ADVP	ADVL	-	-
38	9	:	[:]	:	-	-	O	O	-	-

39	0	a	[o]	art	F=S	-	NP	SUBJ	-	-
39	1	nossa	[nosso]	pron-det	F=S	-	NP	SUBJ	-	-
39	2	«	[]	«	-	-	NP	SUBJ	-	-
39	3	diplomacia	[diplomacia]	n	F=S	-	NP	SUBJ	-	-
39	4	»	[]	»	-	-	O	SUBJ	-	-
39	5	não	[não]	adv	-	-	ADVP	ADVL	-	-
39	6	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
39	7	feito	[fazer]	v-pcp	M=S	-	VP	P	-	-
39	8	mais	[mais]	adv	-	-	ADVP	ADVL	-	-
39	9	nada	[nada]	pron-indp	M=S	-	NP	SC	-	-
39	10	em	[em]	prp	-	-	PP	ADVL	-	-
39	11	os	[o]	art	M=P	-	NP	ADVL	-	-
39	12	últimos	[último]	adj	M=P	-	NP	ADVL	-	-
39	13	25	[]	num	M=P	-	NP	ADVL	-	-
39	14	anos	[ano]	n	M=P	-	NP	ADVL	-	-
39	15	que	[que]	pron-indp	M=P	-	NP	SUBJ	-	-
39	16	não	[não]	adv	-	-	ADVP	ADVL	-	-
39	17	rastejar	[rastejar]	v-inf	-	-	VP	P	-	-
39	18	perante	[perante]	prp	-	-	PP	ADVL	-	-
39	19	os	[o]	art	M=P	-	NP	ADVL	-	-
39	20	poderosos	[poderoso]	adj	M=P	-	NP	ADVL	-	-
39	21	,	[]	,	-	-	O	O	-	-
39	22	em	[em]	prp	-	-	PP	ADVL	-	-
39	23	cada	[cada]	pron-det	F=S	-	NP	ADVL	-	-
39	24	cena	[cena]	n	F=S	-	NP	ADVL	-	-
39	25	e	[e]	conj-c	-	-	O	ADVL	-	-
39	26	em	[em]	prp	-	-	PP	ADVL	-	-
39	27	cada	[cada]	pron-det	M=S	-	NP	ADVL	-	-
39	28	tempo	[tempo]	n	M=S	-	NP	ADVL	-	-
39	29	:	[:]	:	-	-	O	O	-	-

40	0	Angola	[Angola]	prop	F=S	-	NP	O	-	-
40	1	,	[]	,	-	-	O	O	-	-
40	2	Indonésia	[Indonésia]	prop	F=S	-	NP	O	-	-
40	3	(	[(]	(	-	-	O	O	-	-
40	4	com	[com]	prp	-	-	PP	O	-	-
40	5	a	[o]	art	F=S	-	NP	O	-	-
40	6	notável	[notável, notar]	adj	F=S	-	NP	O	-	-
40	7	excepção	[]	n	F=S	-	NP	O	-	-
40	8	de	[de]	prp	-	-	PP	O	-	-
40	9	Guterres	[Guterres]	prop	-	-	NP	O	-	-
40	10	e	[e]	conj-c	-	-	O	O	-	-
40	11	Sampaio	[Sampaio]	prop	-	-	NP	O	-	-
40	12	)	[)]	)	-	-	O	O	-	-
40	13	,	[]	,	-	-	O	O	-	-
40	14	Estados_Unidos	[]	prop	M=P	-	NP	O	-	-
40	15	e	[e]	conj-c	-	-	O	O	-	-
40	16	,	[]	,	-	-	O	O	-	-
40	17	agora	[agora]	adv	-	-	ADVP	ADVL	-	-
40	18	,	[]	,	-	-	O	O	-	-
40	19	perante	[perante]	prp	-	-	PP	ADVL	-	-
40	20	os	[o]	art	M=P	-	NP	ADVL	-	-
40	21	países	[país]	n	M=P	-	NP	ADVL	-	-
40	22	islâmicos	[islâmico]	adj	M=P	-	NP	ADVL	-	-
40	23	.	[.]	.	-	-	O	O	-	-

41	0	[	[]	[	-	-	NP	O	-	-
41	1	...]	[]	n	M=S	-	NP	O	-	-
41	2	.	[.]	.	-	-	O	O	-	-

42	0	Miguel_Sousa_Tavares	[]	prop	M=S	-	NP	SUBJ	-	-
42	1	-	[]	-	-	-	O	O	-	-
42	2	.	[.]	.	-	-	O	O	-	-

43	0	Jornal	[]	prop	M=S	-	NP	O	-	-
43	1	"	["]	"	-	-	O	O	-	-
43	2	Expresso	[expresso]	n	M=S	-	NP	O	-	-
43	3	"	["]	"	-	-	NP	O	-	-
43	4	-	[]	-	-	-	O	O	-	-
43	5	11.02.2006	[]	num	F=P	-	NP	O	-	-
43	6	.	[.]	.	-	-	O	O	-	-

