ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	Ministério_da_Defesa_Nacional	[]	prop	M=S	O	NP	O	-	-
0	1	.	[.]	.	-	-	O	O	-	-

1	0	Ministro	[ministro]	n	M=S	O	NP	SUBJ	-	-
1	1	de	[de]	prp	-	-	PP	SUBJ	-	-
1	2	a	[o]	art	F=S	-	NP	SUBJ	-	-
1	3	Defesa_Nacional	[]	prop	F=S	O	NP	SUBJ	-	-
1	4	visita	[visitar]	v-fin	PR=3S=IND	-	VP	P	-	-
1	5	.	[.]	.	-	-	O	O	-	-

2	0	Forças_Nacionais_Destacadas	[]	prop	M=P	O	NP	O	-	-
2	1	em	[em]	prp	-	-	PP	O	-	-
2	2	o	[o]	art	M=S	-	NP	O	-	-
2	3	Afeganistão	[Afeganistão]	prop	M=S	O	NP	O	-	-
2	4	.	[.]	.	-	-	O	O	-	-

3	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
3	1	Ministro	[ministro]	n	M=S	O	NP	SUBJ	-	-
3	2	de	[de]	prp	-	-	PP	SUBJ	-	-
3	3	a	[o]	art	F=S	-	NP	SUBJ	-	-
3	4	Defesa_Nacional	[]	prop	F=S	O	NP	SUBJ	-	-
3	5	,	[]	,	-	-	O	SUBJ	-	-
3	6	Nuno_Severiano_Teixeira	[]	prop	M=S	O	NP	APP	-	-
3	7	,	[]	,	-	-	O	O	-	-
3	8	desloca	[deslocar]	v-fin	PR=3S=IND	-	VP	P	-	-
3	9	-se	[]	pron-pers	M/F=3S=ACC	O	NP	ACC	-	-
3	10	a	[a]	prp	-	-	PP	PIV	-	-
3	11	o	[o]	art	M=S	-	NP	PIV	-	-
3	12	Afeganistão	[Afeganistão]	prop	M=S	O	NP	PIV	-	-
3	13	,	[]	,	-	-	O	O	-	-
3	14	em	[em]	prp	-	-	PP	ADVL	-	-
3	15	o	[o]	art	M=S	-	NP	ADVL	-	-
3	16	dia	[dia]	n	M=S	O	NP	ADVL	-	-
3	17	29	[]	num	M=P	-	NP	ADVL	-	-
3	18	de	[de]	prp	-	-	PP	ADVL	-	-
3	19	Dezembro	[dezembro]	n	M=S	O	NP	ADVL	-	-
3	20	,	[]	,	-	-	O	O	-	-
3	21	para	[para]	prp	-	-	PP	ADVL	-	-
3	22	efectuar	[]	v-inf	-	-	VP	P	-	-
3	23	uma	[um]	art	F=S	-	NP	ACC	-	-
3	24	visita	[visita]	n	F=S	O	NP	ACC	-	-
3	25	a	[a]	prp	-	-	PP	ACC	-	-
3	26	as	[o]	art	F=P	-	NP	ACC	-	-
3	27	Forças_Nacionais_Destacadas	[]	prop	F=P	O	NP	ACC	-	-
3	28	em	[em]	prp	-	-	PP	O	-	-
3	29	Cabul	[Cabul]	prop	M=S	O	NP	O	-	-
3	30	.	[.]	.	-	-	O	O	-	-

4	0	Nuno_Severiano_Teixeira	[]	prop	M=S	O	NP	SUBJ	-	-
4	1	visitará	[visitar]	v-fin	FUT=3S=IND	-	VP	P	-	-
4	2	o	[o]	art	M=S	-	NP	ACC	-	-
4	3	contingente	[contingente]	n	M=S	O	NP	ACC	-	-
4	4	português	[português]	adj	M=S	-	NP	ACC	-	-
4	5	estacionado	[estacionar]	v-pcp	M=S	-	VP	P	-	-
4	6	em	[em]	prp	-	-	PP	PIV	-	-
4	7	Campo_Warehouse	[]	prop	M=S	O	NP	PIV	-	-
4	8	,	[]	,	-	-	O	PIV	-	-
4	9	composto	[compor]	v-pcp	M=S	-	VP	P	-	-
4	10	por	[por]	prp	-	-	PP	O	-	-
4	11	a	[o]	art	F=S	-	NP	O	-	-
4	12	.	[.]	.	-	-	O	O	-	-

5	0	22.ª	[]	adj	M/F=S	-	NP	O	-	-
5	1	Companhia	[]	prop	F=S	O	NP	O	-	-
5	2	de	[de]	prp	-	-	PP	O	-	-
5	3	Atiradores_Pára-Quedistas_da_Brigada_de_Reacção_Rápida	[]	prop	M=S	O	NP	O	-	-
5	4	e	[e]	conj-c	-	-	O	O	-	-
5	5	uma	[um]	art	F=S	-	NP	O	-	-
5	6	equipa	[equipa]	n	F=S	O	NP	O	-	-
5	7	de	[de]	prp	-	-	PP	O	-	-
5	8	.	[.]	.	-	-	O	O	-	-

6	0	Controladores_Aéreos_Avançados	[]	n	M=P	O	NP	O	-	-
6	1	de	[de]	prp	-	-	PP	O	-	-
6	2	a	[o]	art	F=S	-	NP	O	-	-
6	3	Força_Aérea	[]	prop	F=S	O	NP	O	-	-
6	4	.	[.]	.	-	-	O	O	-	-

7	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
7	1	Ministro	[ministro]	n	M=S	O	NP	SUBJ	-	-
7	2	de	[de]	prp	-	-	PP	SUBJ	-	-
7	3	a	[o]	art	F=S	-	NP	SUBJ	-	-
7	4	Defesa	[defesa]	n	F=S	O	NP	SUBJ	-	-
7	5	deverá	[dever]	v-fin	FUT=3S=IND	-	VP	P	-	-
7	6	assistir	[assistir]	v-inf	-	-	VP	P	-	-
7	7	a	[a]	prp	-	-	PP	PIV	-	-
7	8	o	[o]	art	M=S	-	NP	PIV	-	-
7	9	briefing	[]	n	M=S	O	NP	PIV	-	-
7	10	de	[de]	prp	-	-	PP	PIV	-	-
7	11	o	[o]	art	M=S	-	NP	PIV	-	-
7	12	destacamento	[destacar]	n	M=S	O	NP	PIV	-	-
7	13	e	[e]	conj-c	-	-	O	O	-	-
7	14	visitar	[visitar]	v-inf	-	-	VP	P	-	-
7	15	o	[o]	art	M=S	-	NP	ACC	-	-
7	16	aquartelamento	[aquartelar]	n	M=S	O	NP	ACC	-	-
7	17	de	[de]	prp	-	-	PP	ACC	-	-
7	18	o	[o]	art	M=S	-	NP	ACC	-	-
7	19	Campo_Warehouse	[]	prop	M=S	O	NP	ACC	-	-
7	20	.	[.]	.	-	-	O	O	-	-

8	0	Com	[com]	prp	-	-	PP	ADVL	-	-
8	1	um	[um]	art	M=S	-	NP	ADVL	-	-
8	2	total	[total]	n	M=S	O	NP	ADVL	-	-
8	3	de	[de]	prp	-	-	PP	ADVL	-	-
8	4	161	[]	num	M=P	-	NP	ADVL	-	-
8	5	militares	[militar]	n	M=P	O	NP	ADVL	-	-
8	6	,	[]	,	-	-	O	O	-	-
8	7	o	[o]	art	M=S	-	NP	SUBJ	-	-
8	8	contingente	[contingente]	n	M=S	O	NP	SUBJ	-	-
8	9	português	[português]	adj	M=S	-	NP	SUBJ	-	-
8	10	integrado	[integrar]	v-pcp	M=S	-	VP	P	-	-
8	11	em	[em]	prp	-	-	PP	PIV	-	-
8	12	a	[o]	art	F=S	-	NP	PIV	-	-
8	13	Força_Internacional_de_Assistência_e_Segurança	[]	prop	F=S	O	NP	PIV	-	-
8	14	(	[(]	(	-	-	O	PIV	-	-
8	15	ISAF	[]	prop	M=S	O	NP	APP	-	-
8	16	)	[)]	)	-	-	O	O	-	-
8	17	constitui	[constituir]	v-fin	PR=3S=IND	-	VP	P	-	-
8	18	a	[a]	prp	-	-	PP	PIV	-	-
8	19	.	[.]	.	-	-	O	O	-	-

9	0	Força	[]	prop	F=S	O	NP	O	-	-
9	1	de	[de]	prp	-	-	PP	O	-	-
9	2	Reacção_Rápida_do_Comandante	[]	n	F=S	O	NP	O	-	-
9	3	de	[de]	prp	-	-	PP	O	-	-
9	4	a	[o]	art	F=S	-	NP	O	-	-
9	5	força	[força]	n	F=S	O	NP	O	-	-
9	6	de	[de]	prp	-	-	PP	O	-	-
9	7	a	[o]	art	F=S	-	NP	O	-	-
9	8	NATO	[]	prop	F=S	O	NP	O	-	-
9	9	em	[em]	prp	-	-	PP	O	-	-
9	10	o	[o]	art	M=S	-	NP	O	-	-
9	11	Afeganistão	[Afeganistão]	prop	M=S	O	NP	O	-	-
9	12	.	[.]	.	-	-	O	O	-	-

10	0	Nuno_Severiano_Teixeira	[]	prop	M=S	O	NP	SUBJ	-	-
10	1	reúne	[reunir]	v-fin	PR=3S=IND	-	VP	P	-	-
10	2	-se	[]	pron-pers	M=3S=ACC	O	NP	ACC	-	-
10	3	ainda	[ainda]	adv	-	-	ADVP	ADVL	-	-
10	4	com	[com]	prp	-	-	PP	ADVL	-	-
10	5	o	[o]	art	M=S	-	NP	ADVL	-	-
10	6	comandante	[comandante]	n	M=S	O	NP	ADVL	-	-
10	7	de	[de]	prp	-	-	PP	ADVL	-	-
10	8	a	[o]	art	F=S	-	NP	ADVL	-	-
10	9	força	[força]	n	F=S	O	NP	ADVL	-	-
10	10	de	[de]	prp	-	-	PP	ADVL	-	-
10	11	a	[o]	art	F=S	-	NP	ADVL	-	-
10	12	NATO	[]	prop	F=S	O	NP	ADVL	-	-
10	13	(	[(]	(	-	-	O	ADVL	-	-
10	14	ISAF	[]	prop	M=S	O	NP	ADVL	-	-
10	15	)	[)]	)	-	-	O	ADVL	-	-
10	16	em	[em]	prp	-	-	PP	ADVL	-	-
10	17	o	[o]	art	M=S	-	NP	ADVL	-	-
10	18	Afeganistão	[Afeganistão]	prop	M=S	O	NP	ADVL	-	-
10	19	,	[]	,	-	-	O	ADVL	-	-
10	20	General_Dan_McNeill	[]	prop	M=S	O	NP	APP	-	-
10	21	.	[.]	.	-	-	O	O	-	-

11	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
11	1	participação	[participação, participar]	n	F=S	O	NP	SUBJ	-	-
11	2	militar	[militar]	adj	F=S	-	NP	SUBJ	-	-
11	3	Portuguesa	[]	prop	F=S	O	NP	SUBJ	-	-
11	4	em	[em]	prp	-	-	PP	SUBJ	-	-
11	5	o	[o]	art	M=S	-	NP	SUBJ	-	-
11	6	Afeganistão	[Afeganistão]	prop	M=S	O	NP	SUBJ	-	-
11	7	começou	[começar]	v-fin	PS=3S=IND	-	VP	P	-	-
11	8	a	[a]	prp	-	-	PP	ADVL	-	-
11	9	10	[]	num	M=P	-	NP	ADVL	-	-
11	10	de	[de]	prp	-	-	PP	ADVL	-	-
11	11	Agosto	[agosto]	n	M=S	O	NP	ADVL	-	-
11	12	de	[de]	prp	-	-	PP	ADVL	-	-
11	13	2005	[]	num	M=P	-	NP	ADVL	-	-
11	14	.	[.]	.	-	-	O	O	-	-

12	0	Nuno_Severiano_Teixeira	[]	prop	M=S	O	NP	SUBJ	-	-
12	1	aproveita	[aproveitar]	v-fin	PR=3S=IND	-	VP	P	-	-
12	2	a	[o]	art	F=S	-	NP	ACC	-	-
12	3	deslocação	[deslocação, deslocar]	n	F=S	O	NP	ACC	-	-
12	4	a	[a]	prp	-	-	PP	PIV	-	-
12	5	Cabul	[Cabul]	prop	M=S	O	NP	PIV	-	-
12	6	para	[para]	prp	-	-	PP	ADVL	-	-
12	7	manter	[manter]	v-inf	-	-	VP	P	-	-
12	8	encontros	[encontro]	n	M=P	O	NP	ACC	-	-
12	9	com	[com]	prp	-	-	PP	ACC	-	-
12	10	as	[o]	art	F=P	-	NP	ACC	-	-
12	11	autoridades	[autoridade]	n	F=P	O	NP	ACC	-	-
12	12	afegãs	[afegão]	adj	F=P	-	NP	ACC	-	-
12	13	.	[.]	.	-	-	O	O	-	-

13	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
13	1	Ministro	[ministro]	n	M=S	-	NP	SUBJ	-	-
13	2	de	[de]	prp	-	-	PP	SUBJ	-	-
13	3	a	[o]	art	F=S	-	NP	SUBJ	-	-
13	4	Defesa	[defesa]	n	F=S	O	NP	SUBJ	-	-
13	5	deverá	[dever]	v-fin	FUT=3S=IND	-	VP	P	-	-
13	6	reunir	[reunir]	v-inf	-	-	VP	P	-	-
13	7	-se	[]	pron-pers	M=3S=ACC	O	NP	ACC	-	-
13	8	com	[com]	prp	-	-	PP	ADVL	-	-
13	9	o	[o]	art	M=S	-	NP	ADVL	-	-
13	10	Ministro	[ministro]	n	M=S	-	NP	ADVL	-	-
13	11	de	[de]	prp	-	-	PP	ADVL	-	-
13	12	a	[o]	art	F=S	-	NP	ADVL	-	-
13	13	Defesa	[defesa]	n	F=S	-	NP	ADVL	-	-
13	14	afegão	[afegão]	n	M=S	-	NP	ADVL	-	-
13	15	,	[]	,	-	-	O	ADVL	-	-
13	16	Raheem_Wardag	[]	prop	M=S	-	NP	APP	-	-
13	17	,	[]	,	-	-	O	O	-	-
13	18	e	[e]	conj-c	-	-	O	O	-	-
13	19	com	[com]	prp	-	-	PP	O	-	-
13	20	o	[o]	art	M=S	-	NP	O	-	-
13	21	.	[.]	.	-	-	O	O	-	-

14	0	Presidente	[presidente]	n	M=S	-	NP	SUBJ	-	-
14	1	de	[de]	prp	-	-	PP	SUBJ	-	-
14	2	a	[o]	art	F=S	-	NP	SUBJ	-	-
14	3	República_Islâmica	[]	n	F=S	-	NP	SUBJ	-	-
14	4	de	[de]	prp	-	-	PP	SUBJ	-	-
14	5	o	[o]	art	M=S	-	NP	SUBJ	-	-
14	6	Afeganistão	[Afeganistão]	prop	M=S	-	NP	SUBJ	-	-
14	7	,	[]	,	-	-	O	SUBJ	-	-
14	8	Hamid_Karzai	[]	prop	M=S	-	NP	APP	-	-
14	9	.	[.]	.	-	-	O	O	-	-

15	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
15	1	Ministro	[ministro]	n	M=S	-	NP	SUBJ	-	-
15	2	de	[de]	prp	-	-	PP	SUBJ	-	-
15	3	a	[o]	art	F=S	-	NP	SUBJ	-	-
15	4	Defesa_Nacional	[]	prop	F=S	-	NP	SUBJ	-	-
15	5	estará	[estar]	v-fin	FUT=3S=IND	-	VP	P	-	-
15	6	de	[de]	prp	-	-	PP	PIV	-	-
15	7	regresso	[regresso]	n	M=S	-	NP	PIV	-	-
15	8	a	[a]	prp	-	-	PP	PIV	-	-
15	9	Lisboa	[Lisboa]	prop	M=S	-	NP	PIV	-	-
15	10	em	[em]	prp	-	-	PP	ADVL	-	-
15	11	o	[o]	art	M=S	-	NP	ADVL	-	-
15	12	dia	[dia]	n	M=S	-	NP	ADVL	-	-
15	13	30	[]	num	M=P	-	NP	ADVL	-	-
15	14	de	[de]	prp	-	-	PP	ADVL	-	-
15	15	Dezembro	[dezembro]	n	M=S	-	NP	ADVL	-	-
15	16	.	[.]	.	-	-	O	O	-	-

