ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	Uma	[um]	art	F=S	-	NP	SUBJ	-	-
0	1	foto	[foto]	n	F=S	O	NP	SUBJ	-	-
0	2	para	[para]	prp	-	-	PP	SUBJ	-	-
0	3	lá	[lá]	adv	-	-	PP	SUBJ	-	-
0	4	de	[de]	prp	-	-	PP	SUBJ	-	-
0	5	a	[o]	art	F=S	-	NP	SUBJ	-	-
0	6	verdade	[verdade]	n	F=S	O	NP	SUBJ	-	-
0	7	.	[.]	.	-	-	O	O	-	-

1	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
1	1	fotografia	[fotografia]	n	F=S	O	NP	SUBJ	-	-
1	2	mais	[mais]	adv	-	-	NP	SUBJ	-	-
1	3	famosa	[famoso]	adj	F=S	-	NP	SUBJ	-	-
1	4	de	[de]	prp	-	-	PP	SUBJ	-	-
1	5	guerra	[guerra]	n	F=S	O	NP	SUBJ	-	-
1	6	,	[]	,	-	-	O	SUBJ	-	-
1	7	o	[o]	art	M=S	-	NP	SUBJ	-	-
1	8	instante	[instante]	n	M=S	O	NP	SUBJ	-	-
1	9	em	[em]	prp	-	-	PP	SUBJ	-	-
1	10	que	[que]	pron-indp	M=S	O	NP	SUBJ	-	-
1	11	Federico_Borrell	[]	prop	M=S	O	NP	SUBJ	-	-
1	12	,	[]	,	-	-	O	SUBJ	-	-
1	13	um	[um]	art	M=S	-	NP	SUBJ	-	-
1	14	miliciano	[miliciano]	n	M=S	O	NP	SUBJ	-	-
1	15	republicano	[republicano]	adj	M=S	-	NP	SUBJ	-	-
1	16	cai	[cair]	v-fin	PR=3S=IND	-	VP	P	-	-
1	17	depois	[depois]	adv	-	-	ADVP	ADVL	-	-
1	18	de	[de]	prp	-	-	PP	ADVL	-	-
1	19	atingido	[atingir]	v-pcp	M=S	-	PP	ADVL	-	-
1	20	por	[por]	prp	-	-	PP	O	-	-
1	21	uma	[um]	art	F=S	-	NP	O	-	-
1	22	bala	[bala]	n	F=S	O	NP	O	-	-
1	23	franquista	[franquista]	adj	F=S	-	NP	O	-	-
1	24	,	[]	,	-	-	O	O	-	-
1	25	está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
1	26	agora	[agora]	adv	-	-	ADVP	ADVL	-	-
1	27	de	[de]	prp	-	-	PP	PIV	-	-
1	28	novo	[novo]	adj	M=S	-	NP	PIV	-	-
1	29	em	[em]	prp	-	-	PP	ADVL	-	-
1	30	crise	[crise]	n	F=S	O	NP	ADVL	-	-
1	31	de	[de]	prp	-	-	PP	ADVL	-	-
1	32	autenticidade	[autenticidade]	n	F=S	O	NP	ADVL	-	-
1	33	.	[.]	.	-	-	O	O	-	-

2	0	Há	[haver]	v-fin	PR=3S=IND	-	VP	P	-	-
2	1	anos	[ano]	n	M=P	O	NP	ACC	-	-
2	2	que	[que]	pron-indp	M=P	O	NP	ACC	-	-
2	3	se	[se]	pron-pers	M=3S=ACC	O	NP	SUBJ	-	-
2	4	discute	[discutir]	v-fin	PR=3S=IND	-	VP	P	-	-
2	5	se	[se]	conj-s	-	-	O	ACC	-	-
2	6	a	[o]	art	F=S	-	NP	SUBJ	-	-
2	7	fotografia	[fotografia]	n	F=S	-	NP	SUBJ	-	-
2	8	de	[de]	prp	-	-	PP	SUBJ	-	-
2	9	a	[o]	art	F=S	-	NP	SUBJ	-	-
2	10	autoria	[autoria]	n	F=S	-	NP	SUBJ	-	-
2	11	de	[de]	prp	-	-	PP	SUBJ	-	-
2	12	o	[o]	art	M=S	-	NP	SUBJ	-	-
2	13	famoso	[famoso]	adj	M=S	-	NP	SUBJ	-	-
2	14	fotojornalista	[]	n	M=S	-	NP	SUBJ	-	-
2	15	Robert_Capa	[]	prop	M=S	-	NP	SUBJ	-	-
2	16	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
2	17	ou	[ou]	conj-c	-	-	O	SC	-	-
2	18	não	[não]	adv	-	-	NP	SC	-	-
2	19	encenada	[encenar]	v-pcp	F=S	-	NP	SC	-	-
2	20	.	[.]	.	-	-	O	O	-	-

3	0	Agora	[agora]	adv	-	-	ADVP	ADVL	-	-
3	1	um	[um]	art	M=S	-	NP	SUBJ	-	-
3	2	documentário	[documentário]	n	M=S	-	NP	SUBJ	-	-
3	3	,	[]	,	-	-	O	O	-	-
3	4	"	["]	"	-	-	NP	ACC	-	-
3	5	A	[o]	art	F=S	-	NP	SUBJ	-	-
3	6	Sombra_do_Iceberg	[]	prop	F=S	-	NP	SUBJ	-	-
3	7	"	["]	"	-	-	VP	P	-	-
3	8	,	[]	,	-	-	O	O	-	-
3	9	premiado	[premiar]	v-pcp	M=S	-	VP	P	-	-
3	10	com	[com]	prp	-	-	PP	ADVL	-	-
3	11	o	[o]	art	M=S	-	NP	ADVL	-	-
3	12	prémio	[]	n	M=S	-	NP	ADVL	-	-
3	13	Melhor	[]	prop	M=S	-	NP	ADVL	-	-
3	14	documentário	[documentário]	n	M=S	-	NP	ACC	-	-
3	15	ibero-americano	[]	n	M=S	-	NP	ACC	-	-
3	16	,	[]	,	-	-	O	O	-	-
3	17	em	[em]	prp	-	-	PP	ADVL	-	-
3	18	o	[o]	art	M=S	-	NP	ADVL	-	-
3	19	México	[México]	prop	M=S	-	NP	ADVL	-	-
3	20	,	[]	,	-	-	O	O	-	-
3	21	vem	[vir]	v-fin	PR=3S=IND	-	VP	P	-	-
3	22	outra	[outro]	pron-det	F=S	-	NP	SUBJ	-	-
3	23	vez	[vez]	n	F=S	-	NP	SUBJ	-	-
3	24	questionar	[questionar]	v-inf	-	-	VP	P	-	-
3	25	a	[o]	art	F=S	-	NP	ACC	-	-
3	26	autenticidade	[autenticidade]	n	F=S	-	NP	ACC	-	-
3	27	de	[de]	prp	-	-	PP	ACC	-	-
3	28	a	[o]	art	F=S	-	NP	ACC	-	-
3	29	cena	[cena]	n	F=S	-	NP	ACC	-	-
3	30	ocorrida	[ocorrer]	v-pcp	F=S	-	VP	P	-	-
3	31	em	[em]	prp	-	-	PP	ADVL	-	-
3	32	Cerro_Muriano	[]	prop	M=S	-	NP	ADVL	-	-
3	33	,	[]	,	-	-	O	ADVL	-	-
3	34	povoação	[povoação, povoar]	n	F=S	-	NP	ADVL	-	-
3	35	de	[de]	prp	-	-	PP	ADVL	-	-
3	36	os	[o]	art	M=P	-	NP	ADVL	-	-
3	37	arredores	[arredores]	n	M=P	-	NP	ADVL	-	-
3	38	de	[de]	prp	-	-	PP	ADVL	-	-
3	39	Córdoba	[Córdoba]	prop	M=S	-	NP	ADVL	-	-
3	40	,	[]	,	-	-	O	O	-	-
3	41	e	[e]	conj-c	-	-	O	O	-	-
3	42	feita	[fazer]	v-pcp	F=S	-	VP	P	-	-
3	43	em	[em]	prp	-	-	PP	ADVL	-	-
3	44	1936	[]	num	M=P	-	NP	ADVL	-	-
3	45	,	[]	,	-	-	O	O	-	-
3	46	em	[em]	prp	-	-	PP	ADVL	-	-
3	47	o	[o]	art	M=S	-	NP	ADVL	-	-
3	48	dia	[dia]	n	M=S	-	NP	ADVL	-	-
3	49	5	[]	num	M=P	-	NP	ADVL	-	-
3	50	de	[de]	prp	-	-	PP	ADVL	-	-
3	51	Setembro	[setembro]	n	M=S	-	NP	ADVL	-	-
3	52	.	[.]	.	-	-	O	O	-	-

4	0	As	[o]	art	F=P	-	NP	SUBJ	-	-
4	1	dúvidas	[dúvida]	n	F=P	-	NP	SUBJ	-	-
4	2	levantadas	[levantar]	v-pcp	F=P	-	NP	SUBJ	-	-
4	3	prendem	[prender, prendar]	v-fin	PR=3P=IND	-	VP	P	-	-
4	4	-se	[]	pron-pers	F=3P=ACC	-	NP	ACC	-	-
4	5	com	[com]	prp	-	-	PP	ADVL	-	-
4	6	factos	[facto]	n	M=P	-	NP	ADVL	-	-
4	7	investigados	[investigar]	v-pcp	M=P	-	NP	ADVL	-	-
4	8	.	[.]	.	-	-	O	O	-	-

5	0	Hugo_Doménech	[]	prop	M=S	-	NP	SUBJ	-	-
5	1	,	[]	,	-	-	O	SUBJ	-	-
5	2	professor	[professor]	n	M=S	-	NP	SUBJ	-	-
5	3	de	[de]	prp	-	-	PP	SUBJ	-	-
5	4	a	[o]	art	F=S	-	NP	SUBJ	-	-
5	5	Universidade_Jaume_de_Castellón	[]	prop	F=S	-	NP	SUBJ	-	-
5	6	e	[e]	conj-c	-	-	O	SUBJ	-	-
5	7	de	[de]	prp	-	-	PP	SUBJ	-	-
5	8	o	[o]	art	M=S	-	NP	SUBJ	-	-
5	9	jornalista	[jornalista, jornal]	n	M=S	-	NP	SUBJ	-	-
5	10	Raul_Riebenbaueur	[]	prop	M=S	-	NP	SUBJ	-	-
5	11	reuniram	[reunir]	v-fin	MQP=3P=IND	-	VP	P	-	-
5	12	um	[um]	art	M=S	-	NP	ACC	-	-
5	13	especialista	[especialista, especial]	n	M=S	-	NP	ACC	-	-
5	14	forense	[forense]	adj	M=S	-	NP	ACC	-	-
5	15	,	[]	,	-	-	O	ACC	-	-
5	16	um	[um]	art	M=S	-	NP	ACC	-	-
5	17	militar	[militar]	n	M=S	-	NP	ACC	-	-
5	18	geodésico	[geodésico]	adj	M=S	-	NP	ACC	-	-
5	19	e	[e]	conj-c	-	-	O	ACC	-	-
5	20	um	[um]	art	M=S	-	NP	ACC	-	-
5	21	astrofísico	[astrofísico]	n	M=S	-	NP	ACC	-	-
5	22	e	[e]	conj-c	-	-	O	O	-	-
5	23	recolheram	[recolher]	v-fin	MQP=3P=IND	-	VP	P	-	-
5	24	depoimentos	[depoimento]	n	M=P	-	NP	ACC	-	-
5	25	locais	[local]	adj	M=P	-	NP	ACC	-	-
5	26	.	[.]	.	-	-	O	O	-	-

6	0	em	[em]	prp	-	-	PP	ADVL	-	-
6	1	o	[o]	art	M=S	-	NP	ADVL	-	-
6	2	filme	[filme]	n	M=S	-	NP	ADVL	-	-
6	3	prevalece	[prevalecer]	v-fin	PR=3S=IND	-	VP	P	-	-
6	4	a	[o]	art	F=S	-	NP	ACC	-	-
6	5	ideia	[ideia]	n	F=S	-	NP	ACC	-	-
6	6	de	[de]	prp	-	-	PP	ACC	-	-
6	7	que	[que]	conj-s	-	-	PP	ACC	-	-
6	8	o	[o]	art	M=S	-	NP	SUBJ	-	-
6	9	miliciano	[miliciano]	n	M=S	-	NP	SUBJ	-	-
6	10	não	[não]	adv	-	-	ADVP	ADVL	-	-
6	11	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
6	12	morto	[]	v-pcp	M=S	-	VP	P	-	-
6	13	a	[a]	prp	-	-	PP	ADVL	-	-
6	14	as	[o]	art	F=P	-	NP	ADVL	-	-
6	15	nove	[nove]	num	F=P	-	NP	ADVL	-	-
6	16	mas	[mas]	conj-c	-	-	O	ADVL	-	-
6	17	a	[a]	prp	-	-	PP	ADVL	-	-
6	18	a	[o]	art	F=S	-	NP	ADVL	-	-
6	19	uma	[um]	art	F=S	-	NP	ADVL	-	-
6	20	de	[de]	prp	-	-	PP	ADVL	-	-
6	21	a	[o]	art	F=S	-	NP	ADVL	-	-
6	22	tarde	[tarde]	n	F=S	-	NP	ADVL	-	-
6	23	,	[]	,	-	-	O	ADVL	-	-
6	24	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
6	25	há	[haver]	v-fin	PR=3S=IND	-	VP	P	-	-
6	26	um	[um]	art	M=S	-	NP	ACC	-	-
6	27	relato	[relato]	n	M=S	-	NP	ACC	-	-
6	28	local	[local]	adj	M=S	-	NP	ACC	-	-
6	29	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
6	30	diz	[dizer]	v-fin	PR=3S=IND	-	VP	P	-	-
6	31	Borrel	[]	prop	M=S	-	NP	SUBJ	-	-
6	32	ter	[ter]	v-inf	-	-	VP	P	-	-
6	33	sido	[ser]	v-pcp	M=S	-	VP	P	-	-
6	34	morto	[]	v-pcp	M=S	-	VP	P	-	-
6	35	atrás_de	[]	prp	-	-	PP	ADVL	-	-
6	36	uma	[um]	art	F=S	-	NP	ADVL	-	-
6	37	árvore	[árvore]	n	F=S	-	NP	ADVL	-	-
6	38	,	[]	,	-	-	O	ADVL	-	-
6	39	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
6	40	não	[não]	adv	-	-	ADVP	ADVL	-	-
6	41	existe	[existir]	v-fin	PR=3S=IND	-	VP	P	-	-
6	42	em	[em]	prp	-	-	PP	ADVL	-	-
6	43	a	[o]	art	F=S	-	NP	ADVL	-	-
6	44	foto	[foto]	n	F=S	-	NP	ADVL	-	-
6	45	,	[]	,	-	-	O	O	-	-
6	46	e	[e]	conj-c	-	-	O	O	-	-
6	47	que	[que]	conj-s	-	-	O	O	-	-
6	48	o	[o]	art	M=S	-	NP	SUBJ	-	-
6	49	miliciano	[miliciano]	n	M=S	-	NP	SUBJ	-	-
6	50	fotografado	[fotografar]	v-pcp	M=S	-	NP	SUBJ	-	-
6	51	não	[não]	adv	-	-	ADVP	ADVL	-	-
6	52	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
6	53	o	[]	pron-det	M=S	-	NP	SC	-	-
6	54	que	[que]	pron-indp	M=S	-	NP	ACC	-	-
6	55	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
6	56	morto	[]	v-pcp	M=S	-	VP	P	-	-
6	57	em	[em]	prp	-	-	PP	ADVL	-	-
6	58	aquele	[aquele]	pron-det	M=S	-	NP	ADVL	-	-
6	59	dia	[dia]	n	M=S	-	NP	ADVL	-	-
6	60	.	[.]	.	-	-	O	O	-	-

7	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
7	1	facto	[facto]	n	M=S	-	NP	SUBJ	-	-
7	2	de	[de]	prp	-	-	PP	SUBJ	-	-
7	3	Capa	[capa]	n	F=S	-	NP	SUBJ	-	-
7	4	viajar	[]	v-fin	PR=3S=IND	-	VP	P	-	-
7	5	então	[então]	adv	-	-	ADVP	ADVL	-	-
7	6	com	[com]	prp	-	-	PP	PIV	-	-
7	7	a	[o]	art	F=S	-	NP	PIV	-	-
7	8	namorada	[namorado]	n	F=S	-	NP	PIV	-	-
7	9	Gerda_Taro	[]	prop	F=S	-	NP	PIV	-	-
7	10	(	[(]	(	-	-	O	PIV	-	-
7	11	morta	[morto]	n-adj	F=S	-	NP	PIV	-	-
7	12	pouco	[pouco]	pron-det	M=S	-	NP	PIV	-	-
7	13	depois	[depois]	adv	-	-	ADVP	ADVL	-	-
7	14	)	[)]	)	-	-	O	O	-	-
7	15	e	[e]	conj-c	-	-	O	O	-	-
7	16	de	[de]	prp	-	-	PP	O	-	-
7	17	enviar	[enviar]	v-inf	-	-	VP	P	-	-
7	18	para	[para]	prp	-	-	PP	ADVL	-	-
7	19	Paris	[Paris]	prop	M=S	-	NP	ADVL	-	-
7	20	os	[o]	art	M=P	-	NP	SUBJ	-	-
7	21	rolos	[rolo]	n	M=P	-	NP	SUBJ	-	-
7	22	todos	[todo]	pron-det	M=P	-	NP	SUBJ	-	-
7	23	misturados	[misturar]	v-pcp	M=P	-	VP	P	-	-
7	24	sem	[sem]	prp	-	-	PP	ADVL	-	-
7	25	a	[o]	art	F=S	-	NP	ADVL	-	-
7	26	designação	[designação, designar]	n	F=S	-	NP	ADVL	-	-
7	27	a	[a]	prp	-	-	PP	PIV	-	-
7	28	quem	[quem]	pron-indp	M/F=S	-	NP	PIV	-	-
7	29	pertencia	[pertencer]	v-fin	IMPF=3S=IND	-	VP	P	-	-
7	30	cada	[cada]	pron-det	M=S	-	NP	ACC	-	-
7	31	um	[um]	art	M=S	-	NP	ACC	-	-
7	32	,	[]	,	-	-	O	O	-	-
7	33	ainda	[ainda]	adv	-	-	ADVP	ADVL	-	-
7	34	lança	[lançar]	v-fin	PR=3S=IND	-	VP	P	-	-
7	35	mais	[mais]	pron-det	F=S	-	NP	ACC	-	-
7	36	confusão	[confusão]	n	F=S	-	NP	ACC	-	-
7	37	em	[em]	prp	-	-	PP	ACC	-	-
7	38	a	[o]	art	F=S	-	NP	ACC	-	-
7	39	história	[história]	n	F=S	-	NP	ACC	-	-
7	40	.	[.]	.	-	-	O	O	-	-

8	0	Por_outro_lado	[]	adv	-	-	ADVP	ADVL	-	-
8	1	o	[o]	art	M=S	-	NP	SUBJ	-	-
8	2	negativo	[negativo]	adj	M=S	-	NP	SUBJ	-	-
8	3	original	[original]	n	M=S	-	NP	SUBJ	-	-
8	4	nunca	[nunca]	adv	-	-	ADVP	ADVL	-	-
8	5	mais	[mais]	adv	-	-	ADVP	ADVL	-	-
8	6	apareceu	[aparecer]	v-fin	PS=3S=IND	-	VP	P	-	-
8	7	,	[]	,	-	-	O	O	-	-
8	8	nem	[nem]	conj-c	-	-	O	O	-	-
8	9	a	[o]	art	F=S	-	NP	O	-	-
8	10	tira	[tira]	n	F=S	-	NP	O	-	-
8	11	com	[com]	prp	-	-	PP	O	-	-
8	12	as	[o]	art	F=P	-	NP	O	-	-
8	13	fotos	[foto]	n	F=P	-	NP	O	-	-
8	14	tiradas	[tirar]	v-pcp	F=P	-	VP	P	-	-
8	15	antes	[antes]	adv	-	-	ADVP	ADVL	-	-
8	16	e	[e]	conj-c	-	-	O	O	-	-
8	17	depois	[depois]	adv	-	-	ADVP	ADVL	-	-
8	18	.	[.]	.	-	-	O	O	-	-

9	0	Apesar_de	[]	prp	-	-	PP	ADVL	-	-
9	1	se	[se]	pron-pers	M/F=3S=ACC	-	NP	SUBJ	-	-
9	2	conhecer	[conhecer]	v-inf	-	-	VP	P	-	-
9	3	uma	[um]	art	F=S	-	NP	ACC	-	-
9	4	sequência	[sequência]	n	F=S	-	NP	ACC	-	-
9	5	de	[de]	prp	-	-	PP	ACC	-	-
9	6	fotos	[foto]	n	F=P	-	NP	ACC	-	-
9	7	feitas	[fazer]	v-pcp	F=P	-	VP	P	-	-
9	8	em	[em]	prp	-	-	PP	ADVL	-	-
9	9	o	[o]	art	M=S	-	NP	ADVL	-	-
9	10	mesmo	[mesmo]	pron-det	M=S	-	NP	ADVL	-	-
9	11	local	[local]	n	M=S	-	NP	ADVL	-	-
9	12	.	[.]	.	-	-	O	O	-	-

10	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
10	1	biógrafo	[biografia]	n	M=S	-	NP	SUBJ	-	-
10	2	de	[de]	prp	-	-	PP	SUBJ	-	-
10	3	Capa	[capa]	n	F=S	-	NP	SUBJ	-	-
10	4	,	[]	,	-	-	O	SUBJ	-	-
10	5	Richard_Whelan	[]	prop	M=S	-	NP	SUBJ	-	-
10	6	-	[]	-	-	-	O	SUBJ	-	-
10	7	falecido	[falecer]	v-pcp	M=S	-	VP	P	-	-
10	8	há	[]	prp	-	-	PP	ADVL	-	-
10	9	pouco	[pouco]	pron-det	M=S	-	NP	ADVL	-	-
10	10	-	[]	-	-	-	NP	ADVL	-	-
10	11	recusou	[recusar]	v-fin	PS=3S=IND	-	VP	P	-	-
10	12	depor	[depor]	v-inf	-	-	VP	P	-	-
10	13	para	[para]	prp	-	-	PP	PIV	-	-
10	14	o	[o]	art	M=S	-	NP	PIV	-	-
10	15	documentário	[documentário]	n	M=S	-	NP	PIV	-	-
10	16	e	[e]	conj-c	-	-	O	PIV	-	-
10	17	Cornell_Capa	[]	prop	M=S	-	NP	PIV	-	-
10	18	,	[]	,	-	-	O	O	-	-
10	19	o	[o]	art	M=S	-	NP	SUBJ	-	-
10	20	irmão	[irmão]	n	M=S	-	NP	SUBJ	-	-
10	21	de	[de]	prp	-	-	PP	SUBJ	-	-
10	22	Robert	[Robert]	prop	-	-	NP	SUBJ	-	-
10	23	,	[]	,	-	-	O	O	-	-
10	24	já	[já]	adv	-	-	ADVP	ADVL	-	-
10	25	de	[de]	prp	-	-	PP	ADVL	-	-
10	26	idade	[idade]	n	F=S	-	NP	ADVL	-	-
10	27	avançada	[avançar]	v-pcp	F=S	-	NP	ADVL	-	-
10	28	,	[]	,	-	-	O	O	-	-
10	29	nada	[nada]	pron-indp	M=S	-	NP	SUBJ	-	-
10	30	comenta	[comentar]	v-fin	PR=3S=IND	-	VP	P	-	-
10	31	,	[]	,	-	-	O	O	-	-
10	32	remetendo	[remeter]	v-ger	-	-	VP	P	-	-
10	33	tudo	[tudo]	pron-indp	M=S	-	NP	ACC	-	-
10	34	para	[para]	prp	-	-	PP	ADVL	-	-
10	35	a	[o]	art	F=S	-	NP	ADVL	-	-
10	36	sua	[sua]	pron-det	F=S	-	NP	ADVL	-	-
10	37	filha	[filho]	n	F=S	-	NP	ADVL	-	-
10	38	,	[]	,	-	-	O	O	-	-
10	39	a	[o]	art	F=S	-	NP	SUBJ	-	-
10	40	fiel	[fiel]	adj	F=S	-	NP	SUBJ	-	-
10	41	depositária	[depositário]	n	F=S	-	NP	SUBJ	-	-
10	42	de	[de]	prp	-	-	PP	SUBJ	-	-
10	43	o	[o]	art	M=S	-	NP	SUBJ	-	-
10	44	espólio	[espólio]	n	M=S	-	NP	SUBJ	-	-
10	45	de	[de]	prp	-	-	PP	SUBJ	-	-
10	46	Robert_Capa	[]	prop	M=S	-	NP	SUBJ	-	-
10	47	.	[.]	.	-	-	O	O	-	-

11	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
11	1	fotografia	[fotografia]	n	F=S	-	NP	SUBJ	-	-
11	2	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
11	3	publicada	[publicar]	v-pcp	F=S	-	VP	P	-	-
11	4	por	[por]	prp	-	-	PP	O	-	-
11	5	a	[o]	art	F=S	-	NP	O	-	-
11	6	primeira	[]	adj	F=S	-	NP	O	-	-
11	7	vez	[vez]	n	F=S	-	NP	O	-	-
11	8	,	[]	,	-	-	O	O	-	-
11	9	em	[em]	prp	-	-	PP	ADVL	-	-
11	10	1936	[]	num	M=P	-	NP	ADVL	-	-
11	11	,	[]	,	-	-	O	O	-	-
11	12	em	[em]	prp	-	-	PP	ADVL	-	-
11	13	a	[o]	art	F=S	-	NP	ADVL	-	-
11	14	revista	[revista]	n	F=S	-	NP	ADVL	-	-
11	15	VU	[]	prop	F=S	-	NP	ADVL	-	-
11	16	-	[]	-	-	-	NP	ADVL	-	-
11	17	pioneira	[pioneiro]	adj	F=S	-	NP	ADVL	-	-
11	18	de	[de]	prp	-	-	PP	ADVL	-	-
11	19	o	[o]	art	M=S	-	NP	ADVL	-	-
11	20	fotojornalismo	[]	n	M=S	-	NP	ADVL	-	-
11	21	moderno	[moderno]	adj	M=S	-	NP	ADVL	-	-
11	22	e	[e]	conj-c	-	-	O	ADVL	-	-
11	23	inspiradora	[inspirador, inspirar]	n	F=S	-	NP	ADVL	-	-
11	24	de	[de]	prp	-	-	PP	ADVL	-	-
11	25	LIFE	[]	prop	M=S	-	NP	ADVL	-	-
11	26	-	[]	-	-	-	O	ADVL	-	-
11	27	e	[e]	conj-c	-	-	O	ADVL	-	-
11	28	dois	[dois]	num	M=P	-	NP	ADVL	-	-
11	29	anos	[ano]	n	M=P	-	NP	ADVL	-	-
11	30	mais	[mais]	adv	-	-	O	ADVL	-	-
11	31	tarde	[tarde]	adv	-	-	O	ADVL	-	-
11	32	(	[(]	(	-	-	O	ADVL	-	-
11	33	como	[como]	adv	-	-	ADVP	ADVL	-	-
11	34	andava	[andar]	v-fin	IMPF=3S=IND	-	VP	P	-	-
11	35	devagar_então	[]	prp	-	-	PP	ADVL	-	-
11	36	a	[o]	art	F=S	-	NP	ADVL	-	-
11	37	informação	[informação, informar]	n	F=S	-	NP	ADVL	-	-
11	38	!	[]	!	-	-	O	O	-	-
11	39	)	[)]	)	-	-	O	O	-	-

12	0	em	[em]	prp	-	-	PP	ADVL	-	-
12	1	a	[o]	art	F=S	-	NP	ADVL	-	-
12	2	LIFE	[]	prop	F=S	-	NP	ADVL	-	-
12	3	.	[.]	.	-	-	O	O	-	-

13	0	em	[em]	prp	-	-	PP	ADVL	-	-
13	1	a	[o]	art	F=S	-	NP	ADVL	-	-
13	2	edição	[edição]	n	F=S	-	NP	ADVL	-	-
13	3	de	[de]	prp	-	-	PP	ADVL	-	-
13	4	a	[o]	art	F=S	-	NP	ADVL	-	-
13	5	VU	[]	prop	F=S	-	NP	ADVL	-	-
13	6	Robert_Capa	[]	prop	M=S	-	NP	SUBJ	-	-
13	7	era	[ser]	v-fin	IMPF=3S=IND	-	VP	P	-	-
13	8	apresentado	[apresentar]	v-pcp	M=S	-	VP	P	-	-
13	9	como	[como]	adv	-	-	O	ADVL	-	-
13	10	o	[o]	art	M=S	-	NP	SUBJ	-	-
13	11	melhor	[melhor]	adj	M=S	-	NP	SUBJ	-	-
13	12	fotógrafo	[fotografia]	n	M=S	-	NP	SUBJ	-	-
13	13	de	[de]	prp	-	-	PP	SUBJ	-	-
13	14	guerra	[guerra]	n	F=S	-	NP	SUBJ	-	-
13	15	de	[de]	prp	-	-	PP	SUBJ	-	-
13	16	o	[o]	art	M=S	-	NP	SUBJ	-	-
13	17	Mundo	[mundo]	n	M=S	-	NP	SUBJ	-	-
13	18	e	[e]	conj-c	-	-	O	SUBJ	-	-
13	19	a	[o]	art	F=S	-	NP	SUBJ	-	-
13	20	paginação	[paginar]	n	F=S	-	NP	SUBJ	-	-
13	21	de	[de]	prp	-	-	PP	SUBJ	-	-
13	22	a	[o]	art	F=S	-	NP	SUBJ	-	-
13	23	reportagem	[reportagem]	n	F=S	-	NP	SUBJ	-	-
13	24	era	[ser]	v-fin	IMPF=3S=IND	-	VP	P	-	-
13	25	feito	[fazer]	v-pcp	M=S	-	VP	P	-	-
13	26	em	[em]	prp	-	-	PP	ADVL	-	-
13	27	um	[um]	art	M=S	-	NP	ADVL	-	-
13	28	estilo	[estilo]	n	M=S	-	NP	ADVL	-	-
13	29	então	[então]	adv	-	-	NP	ADVL	-	-
13	30	vanguardista	[vanguarda]	adj	F=S	-	NP	ADVL	-	-
13	31	de	[de]	prp	-	-	PP	ADVL	-	-
13	32	fotohistória	[]	n	F=S	-	NP	ADVL	-	-
13	33	.	[.]	.	-	-	O	O	-	-

14	0	Esta	[este]	pron-det	F=S	-	NP	SUBJ	-	-
14	1	polémica	[]	n	F=S	-	NP	SUBJ	-	-
14	2	acaba	[acabar]	v-fin	PR=3S=IND	-	VP	P	-	-
14	3	por	[por]	prp	-	-	VP	P	-	-
14	4	ser	[ser]	v-inf	-	-	VP	P	-	-
14	5	um	[um]	art	M=S	-	NP	SC	-	-
14	6	pouco	[pouco]	pron-det	M=S	-	NP	SC	-	-
14	7	redundante	[redundante, redundar]	adj	M=S	-	NP	SC	-	-
14	8	.	[.]	.	-	-	O	O	-	-

15	0	Capa	[capa]	n	F=S	-	NP	SUBJ	-	-
15	1	era	[ser]	v-fin	IMPF=3S=IND	-	VP	P	-	-
15	2	de	[de]	prp	-	-	PP	SC	-	-
15	3	uma	[um]	art	F=S	-	NP	SC	-	-
15	4	coragem	[coragem]	n	F=S	-	NP	SC	-	-
15	5	a	[a]	prp	-	-	PP	SC	-	-
15	6	a	[o]	art	F=S	-	NP	SC	-	-
15	7	prova	[prova]	n	F=S	-	NP	SC	-	-
15	8	de	[de]	prp	-	-	PP	SC	-	-
15	9	bala	[bala]	n	F=S	-	NP	SC	-	-
15	10	a	[a]	prp	-	-	PP	SC	-	-
15	11	trabalhar	[trabalhar]	v-inf	-	-	VP	P	-	-
15	12	em	[em]	prp	-	-	PP	ADVL	-	-
15	13	o	[o]	art	M=S	-	NP	ADVL	-	-
15	14	cenário	[cenário]	n	M=S	-	NP	ADVL	-	-
15	15	de	[de]	prp	-	-	PP	ADVL	-	-
15	16	guerra	[guerra]	n	F=S	-	NP	ADVL	-	-
15	17	.	[.]	.	-	-	O	O	-	-

16	0	Fotografou	[fotografar]	v-fin	PS=3S=IND	-	VP	P	-	-
16	1	por	[por]	prp	-	-	PP	ADVL	-	-
16	2	dentro_a	[]	prp	-	-	PP	ADVL	-	-
16	3	Guerra_Civil	[]	prop	M=S	-	NP	ADVL	-	-
16	4	espanhola	[]	adj	F=S	-	NP	ADVL	-	-
16	5	,	[]	,	-	-	O	ADVL	-	-
16	6	sempre	[sempre]	adv	-	-	ADVP	ADVL	-	-
16	7	por	[por]	prp	-	-	PP	ADVL	-	-
16	8	o	[o]	art	M=S	-	NP	ADVL	-	-
16	9	lado	[lado]	n	M=S	-	NP	ADVL	-	-
16	10	republicano	[republicano]	adj	M=S	-	NP	ADVL	-	-
16	11	,	[]	,	-	-	O	O	-	-
16	12	estava	[estar]	v-fin	IMPF=3S=IND	-	VP	P	-	-
16	13	em	[em]	prp	-	-	PP	SA	-	-
16	14	o	[o]	art	M=S	-	NP	SA	-	-
16	15	Dia	[dia]	n	M=S	-	NP	SA	-	-
16	16	D	[]	prop	M=S	-	NP	SA	-	-
16	17	em	[em]	prp	-	-	PP	ADVL	-	-
16	18	a	[o]	art	F=S	-	NP	ADVL	-	-
16	19	Normandia	[Normandia]	prop	M=S	-	NP	ADVL	-	-
16	20	e	[e]	conj-c	-	-	O	O	-	-
16	21	acabou	[acabar]	v-fin	PS=3S=IND	-	VP	P	-	-
16	22	por	[por]	prp	-	-	PP	PIV	-	-
16	23	morrer	[morrer]	v-inf	-	-	VP	P	-	-
16	24	a	[a]	prp	-	-	PP	ADVL	-	-
16	25	o	[o]	art	M=S	-	PP	ADVL	-	-
16	26	pisar	[pisar]	v-inf	-	-	VP	P	-	-
16	27	uma	[um]	art	F=S	-	NP	ACC	-	-
16	28	mina	[mina]	n	F=S	-	NP	ACC	-	-
16	29	em	[em]	prp	-	-	PP	ACC	-	-
16	30	a	[o]	art	F=S	-	NP	ACC	-	-
16	31	Indochina	[Indochina]	prop	M=S	-	NP	ACC	-	-
16	32	a	[a]	prp	-	-	PP	ADVL	-	-
16	33	25	[]	num	M=P	-	NP	ADVL	-	-
16	34	de	[de]	prp	-	-	PP	ADVL	-	-
16	35	Maio	[maio, maio]	n	M=S	-	NP	ADVL	-	-
16	36	de	[de]	prp	-	-	PP	ADVL	-	-
16	37	1954	[]	num	M=P	-	NP	ADVL	-	-
16	38	.	[.]	.	-	-	O	O	-	-

17	0	Como	[como]	adv	-	-	O	ADVL	-	-
17	1	curiosidade	[curiosidade, curioso]	n	F=S	-	NP	SUBJ	-	-
17	2	passou	[passar]	v-fin	PS=3S=IND	-	VP	P	-	-
17	3	por	[por]	prp	-	-	PP	O	-	-
17	4	Portugal	[Portugal]	prop	M=S	-	NP	O	-	-
17	5	e	[e]	conj-c	-	-	O	O	-	-
17	6	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
17	7	visto	[ver]	v-pcp	M=S	-	VP	P	-	-
17	8	em	[em]	prp	-	-	PP	ADVL	-	-
17	9	o	[o]	art	M=S	-	NP	ADVL	-	-
17	10	Café_Palladium_dos_Restauradores	[]	prop	M=S	-	NP	ADVL	-	-
17	11	por	[por]	prp	-	-	PP	ADVL	-	-
17	12	o	[o]	art	M=S	-	NP	ADVL	-	-
17	13	jornalista	[jornalista, jornal]	n	M=S	-	NP	ADVL	-	-
17	14	de	[de]	prp	-	-	PP	ADVL	-	-
17	15	O	[o]	art	M=S	-	NP	ADVL	-	-
17	16	Século	[]	prop	M=S	-	NP	ADVL	-	-
17	17	,	[]	,	-	-	O	ADVL	-	-
17	18	Francisco_Mata	[]	prop	M=S	-	NP	APP	-	-
17	19	,	[]	,	-	-	O	O	-	-
17	20	já	[já]	adv	-	-	NP	ADVL	-	-
17	21	falecido	[falecer]	v-pcp	M=S	-	NP	ADVL	-	-
17	22	,	[]	,	-	-	O	ADVL	-	-
17	23	e	[e]	conj-c	-	-	O	O	-	-
17	24	que	[que]	conj-s	-	-	O	SUBJ	-	-
17	25	o	[o]	art	M=S	-	NP	SUBJ	-	-
17	26	contou	[contar]	v-fin	PS=3S=IND	-	VP	P	-	-
17	27	em	[em]	prp	-	-	PP	PIV	-	-
17	28	uma	[um]	art	F=S	-	NP	PIV	-	-
17	29	crónica	[]	n	F=S	-	NP	PIV	-	-
17	30	de	[de]	prp	-	-	PP	PIV	-	-
17	31	o	[o]	art	M=S	-	NP	PIV	-	-
17	32	antigo	[antigo]	adj	M=S	-	NP	PIV	-	-
17	33	Sete	[]	prop	M=S	-	NP	PIV	-	-
17	34	.	[.]	.	-	-	O	O	-	-

18	0	[	[]	[	-	-	NP	O	-	-
18	1	...]	[]	n	M=S	-	NP	O	-	-
18	2	.	[.]	.	-	-	O	O	-	-

19	0	Luiz_Carvalho	[]	prop	M=S	-	NP	SUBJ	-	-
19	1	,	[]	,	-	-	O	SUBJ	-	-
19	2	fotojornalista	[]	n	F=S	-	NP	SUBJ	-	-
19	3	de	[de]	prp	-	-	PP	SUBJ	-	-
19	4	o	[o]	art	M=S	-	NP	SUBJ	-	-
19	5	Expresso	[expresso]	n	M=S	-	NP	SUBJ	-	-
19	6	.	[.]	.	-	-	O	O	-	-

