ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	Uma	[um]	art	F=S	-	NP	SUBJ	-	-
0	1	nação	[nação]	n	F=S	O	NP	SUBJ	-	-
0	2	de	[de]	prp	-	-	PP	SUBJ	-	-
0	3	pedintes	[pedinte]	n	M=P	O	NP	SUBJ	-	-
0	4	.	[.]	.	-	-	O	O	-	-

1	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
1	1	PRESIDENTE	[]	prop	M=S	O	NP	SUBJ	-	-
1	2	Sarkozy	[]	prop	M=S	O	NP	SUBJ	-	-
1	3	abriu	[abrir]	v-fin	PS=3S=IND	-	VP	P	-	-
1	4	a	[a]	prp	-	-	PP	PIV	-	-
1	5	Conferência_de_Dadores	[]	prop	M=S	O	NP	PIV	-	-
1	6	realizada	[realizar]	v-pcp	F=S	-	VP	P	-	-
1	7	em	[em]	prp	-	-	PP	ADVL	-	-
1	8	Paris	[Paris]	prop	M=S	O	NP	ADVL	-	-
1	9	com	[com]	prp	-	-	PP	ADVL	-	-
1	10	uma	[um]	art	F=S	-	NP	ADVL	-	-
1	11	frase	[frase]	n	F=S	O	NP	ADVL	-	-
1	12	grandiloquente	[]	adj	F=S	-	NP	ADVL	-	-
1	13	sobre	[sobre]	prp	-	-	PP	ADVL	-	-
1	14	a	[o]	art	F=S	-	NP	ADVL	-	-
1	15	necessidade	[necessidade]	n	F=S	O	NP	ADVL	-	-
1	16	urgente	[urgente]	adj	F=S	-	NP	ADVL	-	-
1	17	de	[de]	prp	-	-	PP	ADVL	-	-
1	18	criar	[criar]	v-inf	-	-	VP	P	-	-
1	19	um	[um]	art	M=S	-	NP	ACC	-	-
1	20	Estado	[estado]	n	M=S	O	NP	ACC	-	-
1	21	palestiniano	[palestiniano]	adj	M=S	-	NP	ACC	-	-
1	22	em	[em]	prp	-	-	PP	ADVL	-	-
1	23	o	[o]	art	M=S	-	NP	ADVL	-	-
1	24	fim	[fim]	n	M=S	O	NP	ADVL	-	-
1	25	de	[de]	prp	-	-	PP	ADVL	-	-
1	26	2008	[]	num	M=P	-	NP	ADVL	-	-
1	27	.	[.]	.	-	-	O	O	-	-

2	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
2	1	Presidente	[presidente]	n	M=S	O	NP	SUBJ	-	-
2	2	ou	[ou]	conj-c	-	-	O	O	-	-
2	3	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
2	4	mentiroso	[mentiroso]	adj	M=S	-	NP	SC	-	-
2	5	ou	[ou]	conj-c	-	-	O	O	-	-
2	6	finge	[fingir]	v-fin	PR=3S=IND	-	VP	P	-	-
2	7	-se	[]	pron-pers	M=3P=ACC	O	NP	ACC	-	-
2	8	ignorante	[ignorante, ignorar]	adj	M=S	-	NP	OC	-	-
2	9	,	[]	,	-	-	O	O	-	-
2	10	ou	[ou]	conj-c	-	-	O	O	-	-
2	11	as	[o]	art	F=P	-	NP	O	-	-
2	12	duas	[dois]	num	F=P	-	NP	O	-	-
2	13	coisas	[coisa]	n	F=P	O	NP	O	-	-
2	14	.	[.]	.	-	-	O	O	-	-

3	0	Depois	[depois]	adv	-	-	ADVP	ADVL	-	-
3	1	de	[de]	prp	-	-	PP	ADVL	-	-
3	2	o	[o]	art	M=S	-	NP	ADVL	-	-
3	3	falhanço	[falhanço]	n	M=S	O	NP	ADVL	-	-
3	4	esperado	[esperar]	v-pcp	M=S	-	NP	ADVL	-	-
3	5	de	[de]	prp	-	-	PP	ADVL	-	-
3	6	a	[o]	art	F=S	-	NP	ADVL	-	-
3	7	cimeira	[cimeira]	n	F=S	O	NP	ADVL	-	-
3	8	de	[de]	prp	-	-	PP	ADVL	-	-
3	9	Annapolis	[]	prop	M=S	O	NP	ADVL	-	-
3	10	,	[]	,	-	-	O	O	-	-
3	11	um	[um]	art	M=S	-	NP	SUBJ	-	-
3	12	modo	[modo]	n	M=S	O	NP	SUBJ	-	-
3	13	de	[de]	prp	-	-	PP	SUBJ	-	-
3	14	Condoleezza_Rice	[]	prop	M=S	O	NP	SUBJ	-	-
3	15	salvar	[salvar]	v-inf	-	-	VP	P	-	-
3	16	a	[o]	art	F=S	-	NP	ACC	-	-
3	17	face	[face]	n	F=S	O	NP	ACC	-	-
3	18	e	[e]	conj-c	-	-	O	ACC	-	-
3	19	de	[de]	prp	-	-	PP	ACC	-	-
3	20	a	[o]	art	F=S	-	NP	ACC	-	-
3	21	Administração	[administrar]	n	F=S	O	NP	ACC	-	-
3	22	americana	[americano]	adj	F=S	-	NP	ACC	-	-
3	23	e	[e]	conj-c	-	-	NP	ACC	-	-
3	24	a	[o]	art	F=S	-	NP	SUBJ	-	-
3	25	Europa	[Europa]	prop	-	O	NP	SUBJ	-	-
3	26	continuarem	[continuar]	v-fin	FUT=3P=SUBJ	-	VP	P	-	-
3	27	a	[a]	prp	-	-	PP	PIV	-	-
3	28	fingir	[fingir]	v-inf	-	-	VP	P	-	-
3	29	que	[que]	conj-s	-	-	O	ACC	-	-
3	30	estão	[estar]	v-fin	PR=3P=IND	-	VP	P	-	-
3	31	interessadas	[interessar]	v-pcp	F=P	-	VP	P	-	-
3	32	em	[em]	prp	-	-	PP	PIV	-	-
3	33	resolver	[resolver]	v-inf	-	-	VP	P	-	-
3	34	o	[o]	art	M=S	-	NP	ACC	-	-
3	35	conflito	[conflito]	n	M=S	O	NP	ACC	-	-
3	36	israelo-palestiniano	[]	n	M=S	O	NP	ACC	-	-
3	37	e	[e]	conj-c	-	-	O	ACC	-	-
3	38	de	[de]	prp	-	-	PP	ACC	-	-
3	39	lavarem	[lavar]	v-fin	FUT=3P=SUBJ	-	VP	P	-	-
3	40	as	[o]	art	F=P	-	NP	ACC	-	-
3	41	mãos	[mão]	n	F=P	O	NP	ACC	-	-
3	42	de	[de]	prp	-	-	PP	ACC	-	-
3	43	tudo	[tudo]	pron-indp	M=S	O	NP	ACC	-	-
3	44	o	[o]	art	M=S	-	NP	SUBJ	-	-
3	45	resto	[resto]	n	M=S	O	NP	SUBJ	-	-
3	46	,	[]	,	-	-	O	SUBJ	-	-
3	47	Sarkozy	[]	prop	M=S	O	NP	APP	-	-
3	48	não	[não]	adv	-	-	ADVP	ADVL	-	-
3	49	pode	[poder, podar]	v-fin	PR=3S=IND	-	VP	P	-	-
3	50	ignorar	[ignorar]	v-inf	-	-	VP	P	-	-
3	51	que	[que]	conj-s	-	-	O	ACC	-	-
3	52	o	[o]	art	M=S	-	NP	SUBJ	-	-
3	53	momento	[momento]	n	M=S	O	NP	SUBJ	-	-
3	54	para	[para]	prp	-	-	PP	SUBJ	-	-
3	55	pronunciamentos	[pronunciar]	n	M=P	O	NP	SUBJ	-	-
3	56	débeis	[débil]	adj	M=P	-	NP	SUBJ	-	-
3	57	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
3	58	o	[o]	art	M=S	-	NP	SC	-	-
3	59	menos	[menos]	pron-det	M=S	O	NP	SC	-	-
3	60	adequado	[adequar]	v-pcp	M=S	-	NP	SC	-	-
3	61	.	[.]	.	-	-	O	O	-	-

4	0	Tony_Blair	[]	prop	M=S	O	NP	SUBJ	-	-
4	1	,	[]	,	-	-	O	O	-	-
4	2	depois	[depois]	adv	-	-	ADVP	ADVL	-	-
4	3	de	[de]	prp	-	-	PP	ADVL	-	-
4	4	ter	[ter]	v-inf	-	-	VP	P	-	-
4	5	minado	[minar]	v-pcp	M=S	-	VP	P	-	-
4	6	todo	[todo]	pron-det	M=S	O	NP	ACC	-	-
4	7	o	[o]	art	M=S	-	NP	ACC	-	-
4	8	processo	[processo]	n	M=S	-	NP	ACC	-	-
4	9	de	[de]	prp	-	-	PP	ACC	-	-
4	10	paz	[paz]	n	F=S	O	NP	ACC	-	-
4	11	de	[de]	prp	-	-	PP	ACC	-	-
4	12	o	[o]	art	M=S	-	NP	ACC	-	-
4	13	Médio_Oriente	[]	prop	M=S	O	NP	ACC	-	-
4	14	a	[a]	prp	-	-	PP	ADVL	-	-
4	15	o	[o]	art	M=S	-	PP	ADVL	-	-
4	16	ordenar	[ordenar]	v-inf	-	-	VP	P	-	-
4	17	a	[o]	art	F=S	-	NP	ACC	-	-
4	18	invasão	[invasão]	n	F=S	O	NP	ACC	-	-
4	19	de	[de]	prp	-	-	PP	ACC	-	-
4	20	o	[o]	art	M=S	-	NP	ACC	-	-
4	21	Iraque	[Iraque]	prop	M=S	O	NP	ACC	-	-
4	22	de	[de]	prp	-	-	PP	ACC	-	-
4	23	braço	[braço]	n	M=S	O	NP	ACC	-	-
4	24	dado	[dar]	v-pcp	M=S	-	VP	P	-	-
4	25	com	[com]	prp	-	-	PP	PIV	-	-
4	26	Bush	[Bush]	prop	-	O	NP	PIV	-	-
4	27	,	[]	,	-	-	O	O	-	-
4	28	continua	[continuar]	v-fin	PR=3S=IND	-	VP	P	-	-
4	29	a	[a]	prp	-	-	VP	P	-	-
4	30	emitir	[emitir]	v-inf	-	-	VP	P	-	-
4	31	piedades	[piedade]	n	F=P	O	NP	ACC	-	-
4	32	de	[de]	prp	-	-	PP	ACC	-	-
4	33	este	[este]	pron-det	M=S	O	NP	ACC	-	-
4	34	género	[]	n	M=S	-	NP	ACC	-	-
4	35	,	[]	,	-	-	O	O	-	-
4	36	e	[e]	conj-c	-	-	O	O	-	-
4	37	diz	[dizer]	v-fin	PR=3S=IND	-	VP	P	-	-
4	38	que	[que]	conj-s	-	-	O	ACC	-	-
4	39	está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
4	40	em	[em]	prp	-	-	PP	SA	-	-
4	41	a	[o]	art	F=S	-	NP	SA	-	-
4	42	altura	[altura]	n	F=S	O	NP	SA	-	-
4	43	de	[de]	prp	-	-	PP	ADVL	-	-
4	44	resolver	[resolver]	v-inf	-	-	VP	P	-	-
4	45	o	[o]	art	M=S	-	NP	ACC	-	-
4	46	problema	[problema]	n	M=S	O	NP	ACC	-	-
4	47	e	[e]	conj-c	-	-	O	O	-	-
4	48	que	[que]	conj-s	-	-	O	O	-	-
4	49	ele	[ele]	pron-pers	M=3S=NOM	O	NP	SUBJ	-	-
4	50	pode	[poder, podar]	v-fin	PR=3S=IND	-	VP	P	-	-
4	51	ser	[ser]	v-inf	-	-	VP	P	-	-
4	52	resolvido	[resolver]	v-pcp	M=S	-	VP	P	-	-
4	53	.	[.]	.	-	-	O	O	-	-

5	0	Blair	[]	prop	M=S	O	NP	SUBJ	-	-
5	1	não	[não]	adv	-	-	ADVP	ADVL	-	-
5	2	sabe	[saber]	v-fin	PR=3S=IND	-	VP	P	-	-
5	3	o	[]	pron-det	M=S	-	NP	SC	-	-
5	4	que	[que]	pron-indp	M=S	O	NP	ACC	-	-
5	5	diz	[dizer]	v-fin	PR=3S=IND	-	VP	P	-	-
5	6	.	[.]	.	-	-	O	O	-	-

6	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
6	1	verdade	[verdade]	n	F=S	O	NP	SUBJ	-	-
6	2	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
6	3	que	[que]	conj-s	-	-	O	SC	-	-
6	4	não	[não]	adv	-	-	ADVP	ADVL	-	-
6	5	pode	[poder, podar]	v-fin	PR=3S=IND	-	VP	P	-	-
6	6	ser	[ser]	v-inf	-	-	VP	P	-	-
6	7	resolvido	[resolver]	v-pcp	M=S	-	VP	P	-	-
6	8	,	[]	,	-	-	O	O	-	-
6	9	já	[já]	adv	-	-	ADVP	ADVL	-	-
6	10	não	[não]	adv	-	-	ADVP	ADVL	-	-
6	11	pode	[poder, podar]	v-fin	PR=3S=IND	-	VP	P	-	-
6	12	,	[]	,	-	-	O	O	-	-
6	13	e	[e]	conj-c	-	-	O	O	-	-
6	14	não	[não]	adv	-	-	ADVP	ADVL	-	-
6	15	pode	[poder, podar]	v-fin	PR=3S=IND	-	VP	P	-	-
6	16	justamente	[justo]	adv	-	-	ADVP	ADVL	-	-
6	17	em	[em]	prp	-	-	PP	SA	-	-
6	18	esta	[este]	pron-det	F=S	O	NP	SA	-	-
6	19	fase	[fase]	n	F=S	-	NP	SA	-	-
6	20	,	[]	,	-	-	O	O	-	-
6	21	quando	[quando]	adv	-	-	ADVP	ADVL	-	-
6	22	os	[o]	art	M=P	-	NP	SUBJ	-	-
6	23	palestinianos	[palestiniano]	adj	M=P	-	NP	SUBJ	-	-
6	24	têm	[ter]	v-fin	PR=3P=IND	-	VP	P	-	-
6	25	não	[não]	adv	-	-	ADVP	ADVL	-	-
6	26	um	[um]	num	M=S	-	NP	ACC	-	-
6	27	mas	[mas]	conj-c	-	-	NP	ACC	-	-
6	28	dois	[dois]	num	M=P	-	NP	ACC	-	-
6	29	governos	[governo]	n	M=P	O	NP	ACC	-	-
6	30	e	[e]	conj-c	-	-	NP	ACC	-	-
6	31	dois	[dois]	num	M=P	-	NP	ACC	-	-
6	32	territórios	[território]	n	M=P	O	NP	ACC	-	-
6	33	,	[]	,	-	-	O	ACC	-	-
6	34	um	[um]	art	M=S	-	NP	ACC	-	-
6	35	ocupado	[ocupar]	v-pcp	M=S	-	NP	ACC	-	-
6	36	por	[por]	prp	-	-	PP	ACC	-	-
6	37	os	[o]	art	M=P	-	NP	ACC	-	-
6	38	israelitas	[israelita]	adj	M=P	-	NP	ACC	-	-
6	39	,	[]	,	-	-	O	ACC	-	-
6	40	a	[o]	art	F=S	-	NP	ACC	-	-
6	41	Cisjordânia	[Cisjordânia]	prop	F=S	O	NP	ACC	-	-
6	42	,	[]	,	-	-	O	ACC	-	-
6	43	outro	[outro]	pron-det	M=S	O	NP	ACC	-	-
6	44	abandonado	[abandonar]	v-pcp	M=S	-	VP	P	-	-
6	45	por	[por]	prp	-	-	PP	O	-	-
6	46	os	[o]	art	M=P	-	NP	O	-	-
6	47	israelitas	[israelita]	adj	M=P	-	NP	O	-	-
6	48	e	[e]	conj-c	-	-	NP	O	-	-
6	49	bombardeado	[bombardear]	v-pcp	M=S	-	VP	P	-	-
6	50	por	[por]	prp	-	-	PP	O	-	-
6	51	os	[o]	art	M=P	-	NP	O	-	-
6	52	israelitas	[israelita]	adj	M=P	-	NP	O	-	-
6	53	,	[]	,	-	-	O	O	-	-
6	54	Gaza	[Gaza]	prop	M=S	O	NP	APP	-	-
6	55	.	[.]	.	-	-	O	O	-	-

7	0	Anos	[ano]	n	M=P	O	NP	SUBJ	-	-
7	1	e	[e]	conj-c	-	-	O	SUBJ	-	-
7	2	anos	[ano]	n	M=P	O	NP	SUBJ	-	-
7	3	de	[de]	prp	-	-	PP	SUBJ	-	-
7	4	destruição	[destruir]	n	F=S	O	NP	SUBJ	-	-
7	5	compulsiva	[compulsivo]	adj	F=S	-	NP	SUBJ	-	-
7	6	de	[de]	prp	-	-	PP	SUBJ	-	-
7	7	interlocutores	[interlocutor]	n	M=P	O	NP	SUBJ	-	-
7	8	,	[]	,	-	-	O	SUBJ	-	-
7	9	alguns	[algum]	pron-det	M=P	O	NP	SUBJ	-	-
7	10	moderados	[moderar]	v-pcp	M=P	-	NP	SUBJ	-	-
7	11	,	[]	,	-	-	O	SUBJ	-	-
7	12	e	[e]	conj-c	-	-	O	SUBJ	-	-
7	13	de	[de]	prp	-	-	PP	SUBJ	-	-
7	14	opressão	[opressão]	n	F=S	O	NP	SUBJ	-	-
7	15	,	[]	,	-	-	O	SUBJ	-	-
7	16	fizeram	[fazer]	v-fin	MQP=3P=IND	-	VP	P	-	-
7	17	de	[de]	prp	-	-	PP	PIV	-	-
7	18	o	[o]	art	M=S	-	NP	PIV	-	-
7	19	povo	[povo]	n	M=S	O	NP	PIV	-	-
7	20	palestiniano	[palestiniano]	adj	M=S	-	NP	PIV	-	-
7	21	uma	[um]	art	F=S	-	NP	ACC	-	-
7	22	nação	[nação]	n	F=S	O	NP	ACC	-	-
7	23	de	[de]	prp	-	-	PP	ACC	-	-
7	24	pedintes	[pedinte]	n	M=P	O	NP	ACC	-	-
7	25	.	[.]	.	-	-	O	O	-	-

8	0	Gaza	[Gaza]	prop	M=S	O	NP	SUBJ	-	-
8	1	subvive	[]	v-fin	PR=3S=IND	-	VP	P	-	-
8	2	de	[de]	prp	-	-	PP	PIV	-	-
8	3	as	[o]	art	F=P	-	NP	PIV	-	-
8	4	esmolas	[esmola]	n	F=P	O	NP	PIV	-	-
8	5	iranianas	[iraniano]	adj	F=P	-	NP	PIV	-	-
8	6	,	[]	,	-	-	O	PIV	-	-
8	7	sauditas	[saudita]	adj	M=P	-	NP	PIV	-	-
8	8	e	[e]	conj-c	-	-	O	PIV	-	-
8	9	de	[de]	prp	-	-	PP	PIV	-	-
8	10	os	[o]	art	M=P	-	NP	PIV	-	-
8	11	Emiratos	[]	n	M=P	O	NP	PIV	-	-
8	12	,	[]	,	-	-	O	O	-	-
8	13	e	[e]	conj-c	-	-	O	O	-	-
8	14	a	[o]	art	F=S	-	NP	SUBJ	-	-
8	15	Cisjordânia	[Cisjordânia]	prop	F=S	O	NP	SUBJ	-	-
8	16	subvive	[]	v-fin	PR=3S=IND	-	VP	P	-	-
8	17	de	[de]	prp	-	-	PP	PIV	-	-
8	18	doações	[doar]	n	F=P	O	NP	PIV	-	-
8	19	de	[de]	prp	-	-	PP	PIV	-	-
8	20	a	[o]	art	F=S	-	NP	PIV	-	-
8	21	Europa	[Europa]	prop	-	O	NP	PIV	-	-
8	22	,	[]	,	-	-	O	PIV	-	-
8	23	de	[de]	prp	-	-	PP	PIV	-	-
8	24	a	[o]	art	F=S	-	NP	PIV	-	-
8	25	América	[América]	prop	M=S	O	NP	PIV	-	-
8	26	,	[]	,	-	-	O	PIV	-	-
8	27	de	[de]	prp	-	-	PP	PIV	-	-
8	28	Estados	[estado]	n	M=P	O	NP	PIV	-	-
8	29	árabes	[árabe]	adj	M=P	-	NP	PIV	-	-
8	30	e	[e]	conj-c	-	-	O	PIV	-	-
8	31	de	[de]	prp	-	-	PP	PIV	-	-
8	32	as	[o]	art	F=P	-	NP	PIV	-	-
8	33	Nações_Unidas	[]	n	F=P	O	NP	PIV	-	-
8	34	.	[.]	.	-	-	O	O	-	-

9	0	Nenhuma	[nenhum]	pron-det	F=S	O	NP	SUBJ	-	-
9	1	nação	[nação]	n	F=S	-	NP	SUBJ	-	-
9	2	palestiniana	[palestiniano]	adj	F=S	-	NP	SUBJ	-	-
9	3	pode	[poder, podar]	v-fin	PR=3S=IND	-	VP	P	-	-
9	4	aspirar	[aspirar]	v-inf	-	-	VP	P	-	-
9	5	a	[a]	prp	-	-	PP	PIV	-	-
9	6	ser	[ser]	v-inf	-	-	VP	P	-	-
9	7	um	[um]	art	M=S	-	NP	SC	-	-
9	8	Estado	[estado]	n	M=S	O	NP	SC	-	-
9	9	palestiniano	[palestiniano]	adj	M=S	-	NP	SC	-	-
9	10	,	[]	,	-	-	O	O	-	-
9	11	e	[e]	conj-c	-	-	O	O	-	-
9	12	um	[um]	art	M=S	-	NP	O	-	-
9	13	país	[país]	n	M=S	O	NP	O	-	-
9	14	viável	[viável]	adj	M=S	-	NP	O	-	-
9	15	,	[]	,	-	-	O	O	-	-
9	16	sem	[sem]	prp	-	-	PP	ADVL	-	-
9	17	unidade	[unidade, uno]	n	F=S	O	NP	ADVL	-	-
9	18	de	[de]	prp	-	-	PP	ADVL	-	-
9	19	o	[o]	art	M=S	-	NP	ADVL	-	-
9	20	território	[território]	n	M=S	O	NP	ADVL	-	-
9	21	e	[e]	conj-c	-	-	O	ADVL	-	-
9	22	de	[de]	prp	-	-	PP	ADVL	-	-
9	23	o	[o]	art	M=S	-	NP	ADVL	-	-
9	24	povo	[povo]	n	M=S	O	NP	ADVL	-	-
9	25	,	[]	,	-	-	O	ADVL	-	-
9	26	e	[e]	conj-c	-	-	O	ADVL	-	-
9	27	sem	[sem]	prp	-	-	PP	ADVL	-	-
9	28	soberania	[soberania]	n	F=S	O	NP	ADVL	-	-
9	29	sobre	[sobre]	prp	-	-	PP	ADVL	-	-
9	30	esse	[esse]	pron-det	M=S	O	NP	ADVL	-	-
9	31	povo	[povo]	n	M=S	-	NP	ADVL	-	-
9	32	e	[e]	conj-c	-	-	O	ADVL	-	-
9	33	esse	[esse]	pron-det	M=S	-	NP	ADVL	-	-
9	34	território	[território]	n	M=S	-	NP	ADVL	-	-
9	35	.	[.]	.	-	-	O	O	-	-

10	0	em	[em]	prp	-	-	PP	ADVL	-	-
10	1	o	[o]	art	M=S	-	NP	ADVL	-	-
10	2	terreno	[terreno]	n	M=S	-	NP	ADVL	-	-
10	3	,	[]	,	-	-	O	O	-	-
10	4	temos	[ter]	v-fin	PR=1P=IND	-	VP	P	-	-
10	5	a	[o]	art	F=S	-	NP	ACC	-	-
10	6	pior	[pior]	adj	F=S	-	NP	ACC	-	-
10	7	situação	[situação, situar]	n	F=S	-	NP	ACC	-	-
10	8	de	[de]	prp	-	-	PP	ACC	-	-
10	9	sempre	[sempre]	adv	-	-	PP	ACC	-	-
10	10	.	[.]	.	-	-	O	O	-	-

11	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
11	1	Hamas	[]	n	M=S	-	NP	SUBJ	-	-
11	2	a	[a]	prp	-	-	PP	SUBJ	-	-
11	3	mandar	[mandar]	v-inf	-	-	VP	P	-	-
11	4	em	[em]	prp	-	-	PP	ADVL	-	-
11	5	Gaza	[Gaza]	prop	M=S	-	NP	ADVL	-	-
11	6	,	[]	,	-	-	O	O	-	-
11	7	e	[e]	conj-c	-	-	O	O	-	-
11	8	a	[o]	art	F=S	-	NP	SUBJ	-	-
11	9	OLP	[OLP]	prop	F=S	-	NP	SUBJ	-	-
11	10	a	[a]	prp	-	-	PP	SUBJ	-	-
11	11	fingir	[fingir]	v-inf	-	-	VP	P	-	-
11	12	que	[que]	conj-s	-	-	O	ACC	-	-
11	13	manda	[mandar]	v-fin	PR=3S=IND	-	VP	P	-	-
11	14	em	[em]	prp	-	-	PP	ADVL	-	-
11	15	a	[o]	art	F=S	-	NP	ADVL	-	-
11	16	Cisjordânia	[Cisjordânia]	prop	F=S	-	NP	ADVL	-	-
11	17	.	[.]	.	-	-	O	O	-	-

12	0	Sarkozy	[]	prop	M=S	-	NP	SUBJ	-	-
12	1	,	[]	,	-	-	O	O	-	-
12	2	e	[e]	conj-c	-	-	O	O	-	-
12	3	Blair	[]	prop	M=S	-	NP	O	-	-
12	4	,	[]	,	-	-	O	O	-	-
12	5	e	[e]	conj-c	-	-	O	O	-	-
12	6	os	[o]	art	M=P	-	NP	O	-	-
12	7	europeus	[europeu]	n	M=P	-	NP	O	-	-
12	8	,	[]	,	-	-	O	O	-	-
12	9	sendo	[ser]	v-ger	-	-	VP	P	-	-
12	10	a	[o]	art	F=S	-	NP	ACC	-	-
12	11	Europa	[Europa]	prop	-	-	NP	ACC	-	-
12	12	o	[o]	art	M=S	-	NP	SUBJ	-	-
12	13	maior	[maior]	adj	M=S	-	NP	SUBJ	-	-
12	14	dador	[dador, dar]	n	M=S	-	NP	SUBJ	-	-
12	15	de	[de]	prp	-	-	PP	SUBJ	-	-
12	16	dinheiro	[dinheiro]	n	M=S	-	NP	SUBJ	-	-
12	17	para	[para]	prp	-	-	PP	SUBJ	-	-
12	18	os	[o]	art	M=P	-	NP	SUBJ	-	-
12	19	palestinianos	[palestiniano]	adj	M=P	-	NP	SUBJ	-	-
12	20	e	[e]	conj-c	-	-	NP	SUBJ	-	-
12	21	já	[já]	adv	-	-	ADVP	ADVL	-	-
12	22	vamos	[ir]	v-fin	PR=1P=IND	-	VP	P	-	-
12	23	ver	[ver]	v-inf	-	-	VP	P	-	-
12	24	porquê	[porquê]	adv	-	-	ADVP	ADVL	-	-
12	25	,	[]	,	-	-	O	O	-	-
12	26	não	[não]	adv	-	-	ADVP	ADVL	-	-
12	27	podem	[poder, podar]	v-fin	PR=3P=IND	-	VP	P	-	-
12	28	desconhecer	[conhecer]	v-inf	-	-	VP	P	-	-
12	29	que	[que]	conj-s	-	-	O	ACC	-	-
12	30	nem	[]	adv	-	-	ADVP	ADVL	-	-
12	31	Mahmoud_Abbas	[]	prop	M=S	-	NP	SUBJ	-	-
12	32	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
12	33	um	[um]	art	M=S	-	NP	SC	-	-
12	34	chefe	[chefe]	n	M=S	-	NP	SC	-	-
12	35	com	[com]	prp	-	-	PP	SC	-	-
12	36	apoio	[apoio]	n	M=S	-	NP	SC	-	-
12	37	popular	[popular]	adj	M=S	-	NP	SC	-	-
12	38	em	[em]	prp	-	-	PP	SC	-	-
12	39	a	[o]	art	F=S	-	NP	SC	-	-
12	40	Cisjordânia	[Cisjordânia]	prop	F=S	-	NP	SC	-	-
12	41	nem	[nem]	conj-c	-	-	O	SC	-	-
12	42	a	[o]	art	F=S	-	NP	SC	-	-
12	43	OLP	[OLP]	prop	F=S	-	NP	SC	-	-
12	44	,	[]	,	-	-	O	SC	-	-
12	45	dominada	[dominar]	v-pcp	F=S	-	VP	P	-	-
12	46	por	[por]	prp	-	-	PP	O	-	-
12	47	a	[o]	art	F=S	-	NP	O	-	-
12	48	Fatah	[]	prop	F=S	-	NP	O	-	-
12	49	,	[]	,	-	-	O	O	-	-
12	50	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
12	51	apoio	[apoio]	n	M=S	-	NP	ACC	-	-
12	52	popular	[popular]	adj	M=S	-	NP	ACC	-	-
12	53	em	[em]	prp	-	-	PP	ADVL	-	-
12	54	Gaza	[Gaza]	prop	M=S	-	NP	ADVL	-	-
12	55	.	[.]	.	-	-	O	O	-	-

13	0	Se	[se]	conj-s	-	-	O	ADVL	-	-
13	1	realizassem	[realizar]	v-fin	IMPF=3P=SUBJ	-	VP	P	-	-
13	2	eleições	[eleição]	n	F=P	-	NP	ACC	-	-
13	3	em	[em]	prp	-	-	PP	ADVL	-	-
13	4	a	[o]	art	F=S	-	NP	ADVL	-	-
13	5	Cisjordânia	[Cisjordânia]	prop	F=S	-	NP	ADVL	-	-
13	6	,	[]	,	-	-	O	ADVL	-	-
13	7	Abbas	[]	prop	F=S	-	NP	ADVL	-	-
13	8	e	[e]	conj-c	-	-	O	ADVL	-	-
13	9	um	[um]	art	M=S	-	NP	ADVL	-	-
13	10	grupo	[grupo]	n	M=S	-	NP	ADVL	-	-
13	11	de	[de]	prp	-	-	PP	ADVL	-	-
13	12	agentes	[agente]	n	M=P	-	NP	ADVL	-	-
13	13	corruptos	[corrupto]	adj	M=P	-	NP	ADVL	-	-
13	14	disfarçados	[disfarçar]	v-pcp	M=P	-	VP	P	-	-
13	15	de	[de]	prp	-	-	PP	PIV	-	-
13	16	"	["]	"	-	-	NP	PIV	-	-
13	17	moderados	[moderar]	v-pcp	M=P	-	NP	PIV	-	-
13	18	"	["]	"	-	-	VP	P	-	-
13	19	não	[não]	adv	-	-	ADVP	ADVL	-	-
13	20	as	[o]	art	F=P	-	NP	ACC	-	-
13	21	ganhariam	[ganhar]	v-fin	COND=3P	-	VP	P	-	-
13	22	,	[]	,	-	-	O	O	-	-
13	23	e	[e]	conj-c	-	-	O	O	-	-
13	24	não	[não]	adv	-	-	NP	SUBJ	-	-
13	25	as	[o]	art	F=P	-	NP	SUBJ	-	-
13	26	ganhariam	[ganhar]	v-fin	COND=3P	-	VP	P	-	-
13	27	em	[em]	prp	-	-	PP	ADVL	-	-
13	28	as	[o]	art	F=P	-	NP	ADVL	-	-
13	29	cidades	[cidade]	n	F=P	-	NP	ADVL	-	-
13	30	onde	[onde]	adv	-	-	ADVP	ADVL	-	-
13	31	o	[o]	art	M=S	-	NP	SUBJ	-	-
13	32	Hamas	[]	n	M=S	-	NP	SUBJ	-	-
13	33	ganhou	[ganhar]	v-fin	PS=3S=IND	-	VP	P	-	-
13	34	.	[.]	.	-	-	O	O	-	-

14	0	Abbas	[]	prop	M=S	-	NP	SUBJ	-	-
14	1	pode	[poder, podar]	v-fin	PR=3S=IND	-	VP	P	-	-
14	2	fingir	[fingir]	v-inf	-	-	VP	P	-	-
14	3	mandar	[mandar]	v-inf	-	-	VP	P	-	-
14	4	em	[em]	prp	-	-	PP	ADVL	-	-
14	5	Ramallah	[]	prop	M=S	-	NP	ADVL	-	-
14	6	e	[e]	conj-c	-	-	O	ADVL	-	-
14	7	em	[em]	prp	-	-	PP	ADVL	-	-
14	8	a	[o]	art	F=S	-	NP	ADVL	-	-
14	9	clientela	[clientela]	n	F=S	-	NP	ADVL	-	-
14	10	privilegiada	[privilegiar]	v-pcp	F=S	-	NP	ADVL	-	-
14	11	de	[de]	prp	-	-	PP	ADVL	-	-
14	12	uma	[um]	art	F=S	-	NP	ADVL	-	-
14	13	organização	[organização, organizar]	n	F=S	-	NP	ADVL	-	-
14	14	que	[que]	pron-indp	M=P	-	NP	SUBJ	-	-
14	15	não	[não]	adv	-	-	ADVP	ADVL	-	-
14	16	soube	[saber]	v-fin	PS=3S=IND	-	VP	P	-	-
14	17	constituir	[constituir]	v-inf	-	-	VP	P	-	-
14	18	-se	[]	pron-pers	M=3S=ACC	-	NP	ACC	-	-
14	19	como	[como]	adv	-	-	O	OC	-	-
14	20	fonte	[fonte]	n	F=S	-	NP	SC	-	-
14	21	legítima	[legítimo]	adj	F=S	-	NP	SC	-	-
14	22	de	[de]	prp	-	-	PP	SC	-	-
14	23	o	[o]	art	M=S	-	NP	SC	-	-
14	24	poder	[poder]	n	M=S	-	NP	SC	-	-
14	25	palestiniano	[palestiniano]	adj	M=S	-	NP	SC	-	-
14	26	,	[]	,	-	-	O	O	-	-
14	27	não	[não]	adv	-	-	ADVP	ADVL	-	-
14	28	pode	[poder, podar]	v-fin	PR=3S=IND	-	VP	P	-	-
14	29	fingir	[fingir]	v-inf	-	-	VP	P	-	-
14	30	que	[que]	conj-s	-	-	O	ACC	-	-
14	31	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
14	32	considerado	[considerar]	v-pcp	M=S	-	VP	P	-	-
14	33	em	[em]	prp	-	-	PP	ADVL	-	-
14	34	Jenin	[]	prop	M=S	-	NP	ADVL	-	-
14	35	e	[e]	conj-c	-	-	O	ADVL	-	-
14	36	Hebron	[Hebron]	prop	M=S	-	NP	ADVL	-	-
14	37	,	[]	,	-	-	O	O	-	-
14	38	em	[em]	prp	-	-	PP	ADVL	-	-
14	39	Nablus	[]	prop	M=S	-	NP	ADVL	-	-
14	40	e	[e]	conj-c	-	-	O	ADVL	-	-
14	41	Tulkarem	[]	prop	M=S	-	NP	ADVL	-	-
14	42	,	[]	,	-	-	O	O	-	-
14	43	em	[em]	prp	-	-	PP	ADVL	-	-
14	44	Jericó	[Jericó]	prop	M=S	-	NP	ADVL	-	-
14	45	e	[e]	conj-c	-	-	O	ADVL	-	-
14	46	Jerusalém_Oriental	[]	prop	M=S	-	NP	ADVL	-	-
14	47	.	[.]	.	-	-	O	O	-	-

15	0	Abbas	[]	prop	M=S	-	NP	SUBJ	-	-
15	1	,	[]	,	-	-	O	O	-	-
15	2	arrastando	[arrastar]	v-ger	-	-	VP	P	-	-
15	3	-se	[]	pron-pers	M=3S=ACC	-	NP	ACC	-	-
15	4	a	[a]	prp	-	-	PP	PIV	-	-
15	5	os	[o]	art	M=P	-	NP	PIV	-	-
15	6	pés	[pé]	n	M=P	-	NP	PIV	-	-
15	7	de	[de]	prp	-	-	PP	PIV	-	-
15	8	os	[o]	art	M=P	-	NP	PIV	-	-
15	9	chefes	[chefe]	n	M=P	-	NP	PIV	-	-
15	10	europeus	[europeu]	adj	M=P	-	NP	PIV	-	-
15	11	a	[a]	prp	-	-	PP	PIV	-	-
15	12	mendigar	[mendigar]	v-inf	-	-	VP	P	-	-
15	13	uns	[um]	pron-det	M=P	-	NP	ACC	-	-
15	14	milhares	[]	n	M=P	-	NP	ACC	-	-
15	15	de	[de]	prp	-	-	PP	ACC	-	-
15	16	milhões	[]	n	M=P	-	NP	ACC	-	-
15	17	de	[de]	prp	-	-	PP	ACC	-	-
15	18	dólares	[dólar]	n	M=P	-	NP	ACC	-	-
15	19	enquanto	[]	adv	-	-	ADVP	ADVL	-	-
15	20	insulta	[insultar]	v-fin	PR=3S=IND	-	VP	P	-	-
15	21	o	[o]	art	M=S	-	NP	ACC	-	-
15	22	Hamas	[]	n	M=S	-	NP	ACC	-	-
15	23	e	[e]	conj-c	-	-	O	O	-	-
15	24	aceita	[aceitar]	v-fin	PR=3S=IND	-	VP	P	-	-
15	25	que	[que]	conj-s	-	-	O	ACC	-	-
15	26	os	[o]	art	M=P	-	NP	SUBJ	-	-
15	27	palestinianos	[palestiniano]	adj	M=P	-	NP	SUBJ	-	-
15	28	de	[de]	prp	-	-	PP	SUBJ	-	-
15	29	Gaza	[Gaza]	prop	M=S	-	NP	SUBJ	-	-
15	30	sejam	[ser]	v-fin	PR=3P=SUBJ	-	VP	P	-	-
15	31	colectivamente	[]	adv	-	-	ADVP	ADVL	-	-
15	32	punidos	[punir]	v-pcp	M=P	-	VP	P	-	-
15	33	por	[por]	prp	-	-	PP	O	-	-
15	34	o	[o]	art	M=S	-	NP	O	-	-
15	35	embargo	[embargo]	n	M=S	-	NP	O	-	-
15	36	israelita	[israelita]	adj	M=S	-	NP	O	-	-
15	37	e	[e]	conj-c	-	-	O	O	-	-
15	38	por	[por]	prp	-	-	PP	O	-	-
15	39	a	[o]	art	F=S	-	NP	O	-	-
15	40	recusa	[recusa]	n	F=S	-	NP	O	-	-
15	41	americana	[americano]	adj	F=S	-	NP	O	-	-
15	42	e	[e]	conj-c	-	-	NP	O	-	-
15	43	europeia	[europeu]	adj	F=S	-	NP	O	-	-
15	44	de	[de]	prp	-	-	PP	O	-	-
15	45	incluir	[incluir]	v-inf	-	-	VP	P	-	-
15	46	o	[o]	art	M=S	-	NP	ACC	-	-
15	47	Hamas	[]	n	M=S	-	NP	ACC	-	-
15	48	em	[em]	prp	-	-	PP	ADVL	-	-
15	49	o	[o]	art	M=S	-	NP	ADVL	-	-
15	50	processo	[processo]	n	M=S	-	NP	ADVL	-	-
15	51	de	[de]	prp	-	-	PP	ADVL	-	-
15	52	paz	[paz]	n	F=S	-	NP	ADVL	-	-
15	53	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
15	54	visto	[ver]	v-pcp	M=S	-	O	SC	-	-
15	55	como	[como]	adv	-	-	O	ADVL	-	-
15	56	uma	[um]	art	F=S	-	NP	SUBJ	-	-
15	57	marioneta	[marioneta]	n	F=S	-	NP	SUBJ	-	-
15	58	de	[de]	prp	-	-	PP	SUBJ	-	-
15	59	o	[o]	art	M=S	-	NP	SUBJ	-	-
15	60	Ocidente	[]	prop	M=S	-	NP	SUBJ	-	-
15	61	e	[e]	conj-c	-	-	O	SUBJ	-	-
15	62	um	[um]	art	M=S	-	NP	SUBJ	-	-
15	63	traidor	[traidor, trair]	n	M=S	-	NP	SUBJ	-	-
15	64	.	[.]	.	-	-	O	O	-	-

16	0	Os	[o]	art	M=P	-	NP	SUBJ	-	-
16	1	israelitas	[israelita]	adj	M=P	-	NP	SUBJ	-	-
16	2	sabem	[saber]	v-fin	PR=3P=IND	-	VP	P	-	-
16	3	isto_melhor	[]	adv	-	-	ADVP	ADVL	-	-
16	4	de	[de]	prp	-	-	PP	ADVL	-	-
16	5	o	[]	pron-det	M=S	-	NP	ADVL	-	-
16	6	que	[que]	pron-indp	M=S	-	NP	ACC	-	-
16	7	ninguém	[ninguém]	pron-indp	M=S	-	NP	SUBJ	-	-
16	8	porque	[porque]	conj-s	-	-	O	ADVL	-	-
16	9	são	[ser]	v-fin	PR=3P=IND	-	VP	P	-	-
16	10	os	[o]	pron-det	M=P	-	NP	SC	-	-
16	11	que	[que]	pron-indp	M=P	-	NP	SUBJ	-	-
16	12	melhor	[melhor]	adv	-	-	ADVP	ADVL	-	-
16	13	conhecem	[conhecer]	v-fin	PR=3P=IND	-	VP	P	-	-
16	14	a	[o]	art	F=S	-	NP	ACC	-	-
16	15	quimera	[quimera]	n	F=S	-	NP	ACC	-	-
16	16	de	[de]	prp	-	-	PP	ACC	-	-
16	17	o	[o]	art	M=S	-	NP	ACC	-	-
16	18	road	[]	n	M=S	-	NP	ACC	-	-
16	19	map	[]	prop	M=S	-	NP	ACC	-	-
16	20	.	[.]	.	-	-	O	O	-	-

17	0	Israel	[Israel]	prop	M=S	-	NP	SUBJ	-	-
17	1	,	[]	,	-	-	O	O	-	-
17	2	sabendo	[saber]	v-ger	-	-	VP	P	-	-
17	3	que	[que]	conj-s	-	-	O	ACC	-	-
17	4	não	[não]	adv	-	-	ADVP	ADVL	-	-
17	5	pode	[poder, podar]	v-fin	PR=3S=IND	-	VP	P	-	-
17	6	devolver	[devolver]	v-inf	-	-	VP	P	-	-
17	7	a	[o]	art	F=S	-	NP	ACC	-	-
17	8	Cisjordânia	[Cisjordânia]	prop	F=S	-	NP	ACC	-	-
17	9	,	[]	,	-	-	O	O	-	-
17	10	desmantelar	[desmantelar]	v-inf	-	-	VP	P	-	-
17	11	os	[o]	art	M=P	-	NP	ACC	-	-
17	12	colonatos	[colonato]	n	M=P	-	NP	ACC	-	-
17	13	,	[]	,	-	-	O	O	-	-
17	14	prescindir	[prescindir]	v-inf	-	-	VP	P	-	-
17	15	de	[de]	prp	-	-	PP	PIV	-	-
17	16	a	[o]	art	F=S	-	NP	PIV	-	-
17	17	Ocupação	[ocupação, ocupar]	n	F=S	-	NP	PIV	-	-
17	18	sem	[sem]	prp	-	-	PP	ADVL	-	-
17	19	comprometer	[comprometer]	v-inf	-	-	VP	P	-	-
17	20	a	[o]	art	F=S	-	NP	ACC	-	-
17	21	sua	[sua]	pron-det	F=S	-	NP	ACC	-	-
17	22	segurança	[segurança]	n	F=S	-	NP	ACC	-	-
17	23	,	[]	,	-	-	O	O	-	-
17	24	dividir	[dividir]	v-inf	-	-	VP	P	-	-
17	25	Jerusalém	[Jerusalém]	prop	-	-	NP	ACC	-	-
17	26	ou	[ou]	conj-c	-	-	O	O	-	-
17	27	ceder	[ceder]	v-inf	-	-	VP	P	-	-
17	28	a	[o]	art	F=S	-	NP	ACC	-	-
17	29	pretensões	[pretensão]	n	F=P	-	NP	ACC	-	-
17	30	sobre	[sobre]	prp	-	-	PP	ACC	-	-
17	31	o	[o]	art	M=S	-	NP	ACC	-	-
17	32	regresso	[regresso]	n	M=S	-	NP	ACC	-	-
17	33	de	[de]	prp	-	-	PP	ACC	-	-
17	34	milhões	[]	n	M=P	-	NP	ACC	-	-
17	35	de	[de]	prp	-	-	PP	ACC	-	-
17	36	refugiados	[refugiar]	v-pcp	M=P	-	PP	ACC	-	-
17	37	(	[(]	(	-	-	O	ACC	-	-
17	38	que	[que]	pron-indp	M=P	-	NP	SUBJ	-	-
17	39	nunca	[nunca]	adv	-	-	ADVP	ADVL	-	-
17	40	poderão	[poder]	v-fin	FUT=3P=IND	-	VP	P	-	-
17	41	regressar	[regressar]	v-inf	-	-	VP	P	-	-
17	42	)	[)]	)	-	-	O	O	-	-
17	43	,	[]	,	-	-	O	O	-	-
17	44	está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
17	45	interessado	[interessar]	v-pcp	M=S	-	VP	P	-	-
17	46	em	[em]	prp	-	-	PP	PIV	-	-
17	47	manter	[manter]	v-inf	-	-	VP	P	-	-
17	48	as	[o]	art	F=P	-	NP	ACC	-	-
17	49	ficções	[ficção]	n	F=P	-	NP	ACC	-	-
17	50	americanas	[americano]	adj	F=P	-	NP	ACC	-	-
17	51	e	[e]	conj-c	-	-	NP	ACC	-	-
17	52	europeias	[]	adj	F=P	-	NP	ACC	-	-
17	53	e	[e]	conj-c	-	-	O	O	-	-
17	54	administrar	[administrar]	v-inf	-	-	VP	P	-	-
17	55	a	[o]	art	F=S	-	NP	ACC	-	-
17	56	Ocupação	[ocupação, ocupar]	n	F=S	-	NP	ACC	-	-
17	57	e	[e]	conj-c	-	-	O	ACC	-	-
17	58	a	[o]	art	F=S	-	NP	ACC	-	-
17	59	relação	[relação]	n	F=S	-	NP	ACC	-	-
17	60	de	[de]	prp	-	-	PP	ACC	-	-
17	61	forças	[força]	n	F=P	-	NP	ACC	-	-
17	62	,	[]	,	-	-	O	O	-	-
17	63	como	[como]	adv	-	-	O	ADVL	-	-
17	64	a	[o]	art	F=S	-	NP	SUBJ	-	-
17	65	sua	[sua]	pron-det	F=S	-	NP	SUBJ	-	-
17	66	supremacia	[supremacia]	n	F=S	-	NP	SUBJ	-	-
17	67	militar	[militar]	adj	F=S	-	NP	SUBJ	-	-
17	68	assegura	[assegurar]	v-fin	PR=3S=IND	-	VP	P	-	-
17	69	.	[.]	.	-	-	O	O	-	-

18	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
18	1	Hamas	[]	n	M=S	-	NP	SUBJ	-	-
18	2	está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
18	3	interessado	[interessar]	v-pcp	M=S	-	VP	P	-	-
18	4	,	[]	,	-	-	O	O	-	-
18	5	simetricamente	[simétrico]	adv	-	-	ADVP	ADVL	-	-
18	6	,	[]	,	-	-	O	O	-	-
18	7	em	[em]	prp	-	-	PP	ADVL	-	-
18	8	administrar	[administrar]	v-inf	-	-	VP	P	-	-
18	9	a	[o]	art	F=S	-	NP	ACC	-	-
18	10	resistência	[resistência]	n	F=S	-	NP	ACC	-	-
18	11	.	[.]	.	-	-	O	O	-	-

19	0	Israel	[Israel]	prop	M=S	-	NP	SUBJ	-	-
19	1	só	[só]	adv	-	-	ADVP	ADVL	-	-
19	2	seria	[seriar, ser]	v-fin	COND=3S	-	VP	P	-	-
19	3	obrigado	[obrigar]	v-pcp	M=S	-	VP	P	-	-
19	4	a	[a]	prp	-	-	PP	PIV	-	-
19	5	ceder	[ceder]	v-inf	-	-	VP	P	-	-
19	6	se	[se]	conj-s	-	-	O	ACC	-	-
19	7	os	[o]	art	M=P	-	NP	SUBJ	-	-
19	8	Estados_Unidos	[]	prop	M=P	-	NP	SUBJ	-	-
19	9	deixassem	[deixar]	v-fin	IMPF=3P=SUBJ	-	VP	P	-	-
19	10	de	[de]	prp	-	-	VP	P	-	-
19	11	apoiar	[apoiar]	v-inf	-	-	VP	P	-	-
19	12	e	[e]	conj-c	-	-	O	O	-	-
19	13	de	[de]	prp	-	-	PP	O	-	-
19	14	vender	[vender]	v-inf	-	-	VP	P	-	-
19	15	milhares	[]	n	M=P	-	NP	ACC	-	-
19	16	de	[de]	prp	-	-	PP	ACC	-	-
19	17	milhões	[]	n	M=P	-	NP	ACC	-	-
19	18	de	[de]	prp	-	-	PP	ACC	-	-
19	19	dólares	[dólar]	n	M=P	-	NP	ACC	-	-
19	20	de	[de]	prp	-	-	PP	ACC	-	-
19	21	armas	[arma]	n	F=P	-	NP	ACC	-	-
19	22	a	[a]	prp	-	-	PP	PIV	-	-
19	23	os	[o]	art	M=P	-	NP	PIV	-	-
19	24	israelitas	[israelita]	adj	M=P	-	NP	PIV	-	-
19	25	,	[]	,	-	-	O	O	-	-
19	26	e	[e]	conj-c	-	-	O	O	-	-
19	27	Israel	[Israel]	prop	M=S	-	NP	SUBJ	-	-
19	28	sabe	[saber]	v-fin	PR=3S=IND	-	VP	P	-	-
19	29	que	[que]	conj-s	-	-	O	ACC	-	-
19	30	isso	[isso]	pron-indp	M=S	-	NP	SUBJ	-	-
19	31	nunca	[nunca]	adv	-	-	ADVP	ADVL	-	-
19	32	acontecerá	[acontecer]	v-fin	FUT=3S=IND	-	VP	P	-	-
19	33	,	[]	,	-	-	O	O	-	-
19	34	por	[por]	prp	-	-	PP	ADVL	-	-
19	35	razões	[razão]	n	F=P	-	NP	ADVL	-	-
19	36	de	[de]	prp	-	-	PP	ADVL	-	-
19	37	a	[o]	art	F=S	-	NP	ADVL	-	-
19	38	política	[política, político]	n	F=S	-	NP	ADVL	-	-
19	39	interna	[interno]	adj	F=S	-	NP	ADVL	-	-
19	40	americana	[americano]	adj	F=S	-	NP	ADVL	-	-
19	41	e	[e]	conj-c	-	-	O	ADVL	-	-
19	42	de	[de]	prp	-	-	PP	ADVL	-	-
19	43	a	[o]	art	F=S	-	NP	ADVL	-	-
19	44	força	[força]	n	F=S	-	NP	ADVL	-	-
19	45	de	[de]	prp	-	-	PP	ADVL	-	-
19	46	o	[o]	art	M=S	-	NP	ADVL	-	-
19	47	lobby	[]	n	M=S	-	NP	ADVL	-	-
19	48	judeu	[judeu]	adj	M=S	-	NP	ADVL	-	-
19	49	.	[.]	.	-	-	O	O	-	-

20	0	Nenhum	[nenhum]	pron-det	M=S	-	NP	SUBJ	-	-
20	1	candidato	[candidato]	n	M=S	-	NP	SUBJ	-	-
20	2	democrata	[democracia]	adj	M=S	-	NP	SUBJ	-	-
20	3	,	[]	,	-	-	O	SUBJ	-	-
20	4	nem	[nem]	conj-c	-	-	O	SUBJ	-	-
20	5	mesmo	[mesmo]	adv	-	-	NP	SUBJ	-	-
20	6	o	[o]	art	M=S	-	NP	SUBJ	-	-
20	7	utópico	[utópico]	adj	M=S	-	NP	SUBJ	-	-
20	8	Obama	[Obama]	prop	-	-	NP	SUBJ	-	-
20	9	,	[]	,	-	-	O	SUBJ	-	-
20	10	ousariam	[ousar]	v-fin	COND=3P	-	VP	P	-	-
20	11	modificar	[modificar]	v-inf	-	-	VP	P	-	-
20	12	este	[este]	pron-det	M=S	-	NP	ACC	-	-
20	13	estado	[estado]	n	M=S	-	NP	ACC	-	-
20	14	de	[de]	prp	-	-	PP	ACC	-	-
20	15	coisas	[coisa]	n	F=P	-	NP	ACC	-	-
20	16	.	[.]	.	-	-	O	O	-	-

21	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
21	1	posição	[posição]	n	F=S	-	NP	SUBJ	-	-
21	2	de	[de]	prp	-	-	PP	SUBJ	-	-
21	3	a	[o]	art	F=S	-	NP	SUBJ	-	-
21	4	Europa	[Europa]	prop	-	-	NP	SUBJ	-	-
21	5	,	[]	,	-	-	O	SUBJ	-	-
21	6	dando	[dar]	v-ger	-	-	VP	P	-	-
21	7	milhares	[]	n	M=P	-	NP	ACC	-	-
21	8	de	[de]	prp	-	-	PP	ACC	-	-
21	9	milhões	[]	n	M=P	-	NP	ACC	-	-
21	10	que	[que]	pron-indp	M=P	-	NP	SUBJ	-	-
21	11	a	[o]	art	F=S	-	NP	SUBJ	-	-
21	12	dispensem	[dispensar]	v-fin	IMP=3P	-	VP	P	-	-
21	13	de	[de]	prp	-	-	VP	P	-	-
21	14	contribuir	[contribuir]	v-inf	-	-	VP	P	-	-
21	15	para	[para]	prp	-	-	PP	PIV	-	-
21	16	uma	[um]	art	F=S	-	NP	PIV	-	-
21	17	resolução	[resolução]	n	F=S	-	NP	PIV	-	-
21	18	política	[político]	adj	F=S	-	NP	PIV	-	-
21	19	,	[]	,	-	-	O	O	-	-
21	20	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
21	21	a	[o]	art	F=S	-	NP	SC	-	-
21	22	mais	[mais]	adv	-	-	NP	SC	-	-
21	23	contraproducente	[contraproducente]	adj	M=S	-	NP	SC	-	-
21	24	.	[.]	.	-	-	O	O	-	-

22	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
22	1	Europa	[Europa]	prop	-	-	NP	SUBJ	-	-
22	2	prefere	[preferir]	v-fin	PR=3S=IND	-	VP	P	-	-
22	3	pagar	[pagar]	v-inf	-	-	VP	P	-	-
22	4	para	[para]	prp	-	-	PP	ADVL	-	-
22	5	não	[não]	adv	-	-	ADVP	ADVL	-	-
22	6	ser	[ser]	v-inf	-	-	VP	P	-	-
22	7	incomodada	[incomodar]	v-pcp	F=S	-	VP	P	-	-
22	8	,	[]	,	-	-	O	O	-	-
22	9	e	[e]	conj-c	-	-	O	O	-	-
22	10	prefere	[preferir]	v-fin	PR=3S=IND	-	VP	P	-	-
22	11	transformar	[transformar]	v-inf	-	-	VP	P	-	-
22	12	,	[]	,	-	-	O	O	-	-
22	13	como	[como]	adv	-	-	ADVP	ADVL	-	-
22	14	transformou	[transformar]	v-fin	PS=3S=IND	-	VP	P	-	-
22	15	,	[]	,	-	-	O	O	-	-
22	16	os	[o]	art	M=P	-	NP	SUBJ	-	-
22	17	palestinianos	[palestiniano]	adj	M=P	-	NP	SUBJ	-	-
22	18	em	[em]	prp	-	-	PP	SUBJ	-	-
22	19	uma	[um]	art	F=S	-	NP	SUBJ	-	-
22	20	nação	[nação]	n	F=S	-	NP	SUBJ	-	-
22	21	de	[de]	prp	-	-	PP	SUBJ	-	-
22	22	pedintes	[pedinte]	n	M=P	-	NP	SUBJ	-	-
22	23	.	[.]	.	-	-	O	O	-	-

23	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
23	1	velha	[velha, velho]	adj	F=S	-	NP	SUBJ	-	-
23	2	e	[e]	conj-c	-	-	NP	SUBJ	-	-
23	3	cínica	[cínico]	adj	F=S	-	NP	SUBJ	-	-
23	4	Europa	[Europa]	prop	-	-	NP	SUBJ	-	-
23	5	,	[]	,	-	-	O	SUBJ	-	-
23	6	origem	[origem]	n	F=S	-	NP	SUBJ	-	-
23	7	de	[de]	prp	-	-	PP	SUBJ	-	-
23	8	todo	[todo]	pron-det	M=S	-	NP	SUBJ	-	-
23	9	este	[este]	pron-det	M=S	-	NP	SUBJ	-	-
23	10	problema	[problema]	n	M=S	-	NP	SUBJ	-	-
23	11	,	[]	,	-	-	O	SUBJ	-	-
23	12	a	[o]	art	F=S	-	NP	SUBJ	-	-
23	13	assassina	[assassino]	n	F=S	-	NP	SUBJ	-	-
23	14	Europa	[Europa]	prop	-	-	NP	SUBJ	-	-
23	15	como	[como]	adv	-	-	ADVP	ADVL	-	-
23	16	lhe	[lhe]	pron-pers	F=3S/P=ACC	-	NP	DAT	-	-
23	17	chama	[chamar]	v-fin	PR=3S=IND	-	VP	P	-	-
23	18	o	[o]	art	M=S	-	NP	ACC	-	-
23	19	escritor	[escritor]	n	M=S	-	NP	ACC	-	-
23	20	israelita	[israelita]	adj	M=S	-	NP	ACC	-	-
23	21	Amos_Oz	[]	prop	M=S	-	NP	ACC	-	-
23	22	,	[]	,	-	-	O	ACC	-	-
23	23	sabe	[saber]	v-fin	PR=3S=IND	-	VP	P	-	-
23	24	que	[que]	conj-s	-	-	O	ACC	-	-
23	25	não	[não]	adv	-	-	ADVP	ADVL	-	-
23	26	pode	[poder, podar]	v-fin	PR=3S=IND	-	VP	P	-	-
23	27	contrariar	[contrariar]	v-inf	-	-	VP	P	-	-
23	28	os	[o]	art	M=P	-	NP	ACC	-	-
23	29	Estados_Unidos	[]	prop	M=P	-	NP	ACC	-	-
23	30	e	[e]	conj-c	-	-	O	O	-	-
23	31	não	[não]	adv	-	-	ADVP	ADVL	-	-
23	32	quer	[querer]	v-fin	PR=3S=IND	-	VP	P	-	-
23	33	contrariar	[contrariar]	v-inf	-	-	VP	P	-	-
23	34	os	[o]	art	M=P	-	NP	ACC	-	-
23	35	israelitas	[israelita]	adj	F=P	-	NP	ACC	-	-
23	36	por	[por]	prp	-	-	PP	ADVL	-	-
23	37	má	[má]	adj	F=S	-	NP	ADVL	-	-
23	38	consciência	[consciência]	n	F=S	-	NP	ADVL	-	-
23	39	.	[.]	.	-	-	O	O	-	-

24	0	Sabe	[saber]	v-fin	PR=3S=IND	-	VP	P	-	-
24	1	também	[também]	adv	-	-	ADVP	ADVL	-	-
24	2	que	[que]	conj-s	-	-	ADVP	ADVL	-	-
24	3	os	[o]	art	M=P	-	NP	SUBJ	-	-
24	4	palestinianos	[palestiniano]	adj	M=P	-	NP	SUBJ	-	-
24	5	são	[ser]	v-fin	PR=3P=IND	-	VP	P	-	-
24	6	um	[um]	art	M=S	-	NP	SC	-	-
24	7	povo	[povo]	n	M=S	-	NP	SC	-	-
24	8	espoliado	[espoliar]	v-pcp	M=S	-	NP	SC	-	-
24	9	,	[]	,	-	-	O	SC	-	-
24	10	banido	[banir]	v-pcp	M=S	-	VP	SC	-	-
24	11	,	[]	,	-	-	O	SC	-	-
24	12	revoltado	[revoltar]	v-pcp	M=S	-	VP	SC	-	-
24	13	e	[e]	conj-c	-	-	O	SC	-	-
24	14	oprimido	[oprimir]	v-pcp	M=S	-	O	SC	-	-
24	15	,	[]	,	-	-	O	SC	-	-
24	16	e	[e]	conj-c	-	-	O	SC	-	-
24	17	que	[que]	conj-s	-	-	O	SC	-	-
24	18	parte	[parte]	n	F=S	-	NP	SC	-	-
24	19	de	[de]	prp	-	-	PP	SC	-	-
24	20	a	[o]	art	F=S	-	NP	SC	-	-
24	21	responsabilidade	[responsabilidade, responsável]	n	F=S	-	NP	SC	-	-
24	22	histórica	[histórico]	adj	F=S	-	NP	SC	-	-
24	23	de	[de]	prp	-	-	PP	SC	-	-
24	24	essa	[esse]	pron-det	F=S	-	NP	SC	-	-
24	25	opressão	[opressão]	n	F=S	-	NP	SC	-	-
24	26	lhe	[lhe]	pron-pers	F=3S=ACC	-	NP	ACC	-	-
24	27	pertence	[pertencer]	v-fin	PR=3S=IND	-	VP	P	-	-
24	28	.	[.]	.	-	-	O	O	-	-

25	0	Como	[como]	adv	-	-	ADVP	ADVL	-	-
25	1	contribui	[contribuir]	v-fin	PR=3S=IND	-	VP	P	-	-
25	2	para	[para]	prp	-	-	PP	PIV	-	-
25	3	o	[o]	art	M=S	-	NP	PIV	-	-
25	4	problema	[problema]	n	M=S	-	NP	PIV	-	-
25	5	sem	[sem]	prp	-	-	PP	ADVL	-	-
25	6	contribuir	[contribuir]	v-inf	-	-	VP	P	-	-
25	7	para	[para]	prp	-	-	PP	PIV	-	-
25	8	a	[o]	art	F=S	-	NP	PIV	-	-
25	9	solução	[solução]	n	F=S	-	NP	PIV	-	-
25	10	,	[]	,	-	-	O	PIV	-	-
25	11	a	[o]	art	F=S	-	NP	SUBJ	-	-
25	12	Europa	[Europa]	prop	-	-	NP	SUBJ	-	-
25	13	adoptou	[]	v-fin	PS=3S=IND	-	VP	P	-	-
25	14	um	[um]	art	M=S	-	NP	ACC	-	-
25	15	discurso	[discurso]	n	M=S	-	NP	ACC	-	-
25	16	de	[de]	prp	-	-	PP	ACC	-	-
25	17	duplicidades	[duplicidade]	n	F=P	-	NP	ACC	-	-
25	18	e	[e]	conj-c	-	-	O	ACC	-	-
25	19	subentendidos	[subentender]	v-pcp	M=P	-	VP	ACC	-	-
25	20	,	[]	,	-	-	O	ACC	-	-
25	21	de	[de]	prp	-	-	PP	ACC	-	-
25	22	fraquezas	[fraqueza]	n	F=P	-	NP	ACC	-	-
25	23	e	[e]	conj-c	-	-	O	ACC	-	-
25	24	recuos	[recuo]	n	M=P	-	NP	ACC	-	-
25	25	,	[]	,	-	-	O	ACC	-	-
25	26	de	[de]	prp	-	-	PP	ACC	-	-
25	27	que	[que]	conj-s	-	-	PP	ACC	-	-
25	28	o	[o]	art	M=S	-	NP	SUBJ	-	-
25	29	senhor	[senhor]	n	M=S	-	NP	SUBJ	-	-
25	30	Javier_Solanas	[]	prop	M=S	-	NP	SUBJ	-	-
25	31	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
25	32	o	[o]	art	M=S	-	NP	SC	-	-
25	33	exemplo	[exemplo]	n	M=S	-	NP	SC	-	-
25	34	acabado	[acabar]	v-pcp	M=S	-	NP	SC	-	-
25	35	.	[.]	.	-	-	O	O	-	-

26	0	A	[a]	prp	-	-	PP	ADVL	-	-
26	1	rematar	[rematar]	v-inf	-	-	VP	P	-	-
26	2	o	[o]	art	M=S	-	NP	ACC	-	-
26	3	discurso	[discurso]	n	M=S	-	NP	ACC	-	-
26	4	,	[]	,	-	-	O	O	-	-
26	5	a	[o]	art	F=S	-	NP	SUBJ	-	-
26	6	Europa	[Europa]	prop	-	-	NP	SUBJ	-	-
26	7	passa	[passar]	v-fin	PR=3S=IND	-	VP	P	-	-
26	8	cheques	[cheque]	n	M=P	-	NP	ACC	-	-
26	9	.	[.]	.	-	-	O	O	-	-

27	0	Os	[o]	art	M=P	-	NP	SUBJ	-	-
27	1	palestinianos	[palestiniano]	adj	M=P	-	NP	SUBJ	-	-
27	2	habituaram	[habituar]	v-fin	MQP=3P=IND	-	VP	P	-	-
27	3	-se	[]	pron-pers	M=3S=ACC	-	NP	ACC	-	-
27	4	a	[a]	prp	-	-	PP	PIV	-	-
27	5	explorar	[explorar]	v-inf	-	-	VP	P	-	-
27	6	esta	[este]	pron-det	F=S	-	NP	ACC	-	-
27	7	fraqueza	[fraqueza]	n	F=S	-	NP	ACC	-	-
27	8	a	[a]	prp	-	-	PP	ACC	-	-
27	9	seu	[seu]	pron-det	M=S	-	NP	ACC	-	-
27	10	favor	[favor]	n	M=S	-	NP	ACC	-	-
27	11	e	[e]	conj-c	-	-	O	O	-	-
27	12	transformaram	[transformar]	v-fin	PS=3P=IND	-	VP	P	-	-
27	13	a	[o]	art	F=S	-	NP	ACC	-	-
27	14	sua	[sua]	pron-det	F=S	-	NP	ACC	-	-
27	15	reivindicação	[reivindicar]	n	F=S	-	NP	ACC	-	-
27	16	em	[em]	prp	-	-	PP	ACC	-	-
27	17	uma	[um]	art	F=S	-	NP	ACC	-	-
27	18	vitimização	[]	n	F=S	-	NP	ACC	-	-
27	19	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
27	20	lhes	[lhe]	pron-pers	M=3P=ACC	-	NP	DAT	-	-
27	21	dá	[dar]	v-fin	PR=3S=IND	-	VP	P	-	-
27	22	direito	[direito]	n	M=S	-	NP	ACC	-	-
27	23	,	[]	,	-	-	O	ACC	-	-
27	24	de	[de]	prp	-	-	PP	ACC	-	-
27	25	tanto	[tanto]	adv	-	-	PP	ACC	-	-
27	26	em	[em]	prp	-	-	PP	ACC	-	-
27	27	tanto	[tanto]	adv	-	-	NP	ACC	-	-
27	28	tempo	[tempo]	n	M=S	-	NP	ACC	-	-
27	29	,	[]	,	-	-	O	ACC	-	-
27	30	a	[o]	art	F=S	-	NP	ACC	-	-
27	31	uma	[um]	art	F=S	-	NP	ACC	-	-
27	32	compensação	[compensar]	n	F=S	-	NP	ACC	-	-
27	33	monetária	[monetário]	adj	F=S	-	NP	ACC	-	-
27	34	.	[.]	.	-	-	O	O	-	-

28	0	Muitos	[muito]	pron-det	M=P	-	NP	SUBJ	-	-
28	1	milhões	[]	n	M=P	-	NP	SUBJ	-	-
28	2	acabam	[acabar]	v-fin	PR=3P=IND	-	VP	P	-	-
28	3	,	[]	,	-	-	O	O	-	-
28	4	como	[como]	adv	-	-	ADVP	ADVL	-	-
28	5	em	[em]	prp	-	-	PP	ADVL	-	-
28	6	o	[o]	art	M=S	-	NP	ADVL	-	-
28	7	tempo	[tempo]	n	M=S	-	NP	ADVL	-	-
28	8	de	[de]	prp	-	-	PP	ADVL	-	-
28	9	Arafat	[Arafat]	prop	M=S	-	NP	ADVL	-	-
28	10	,	[]	,	-	-	O	O	-	-
28	11	em	[em]	prp	-	-	PP	ADVL	-	-
28	12	contas	[conta]	n	F=P	-	NP	ADVL	-	-
28	13	secretas	[secreto]	adj	F=P	-	NP	ADVL	-	-
28	14	e	[e]	conj-c	-	-	O	ADVL	-	-
28	15	em	[em]	prp	-	-	PP	ADVL	-	-
28	16	os	[o]	art	M=P	-	NP	ADVL	-	-
28	17	bolsos	[bolso]	n	M=P	-	NP	ADVL	-	-
28	18	de	[de]	prp	-	-	PP	ADVL	-	-
28	19	uma	[um]	art	F=S	-	NP	ADVL	-	-
28	20	oligarquia	[oligarquia]	n	F=S	-	NP	ADVL	-	-
28	21	.	[.]	.	-	-	O	O	-	-

29	0	Tanto	[tanto]	pron-det	M=S	-	NP	SUBJ	-	-
29	1	dinheiro	[dinheiro]	n	M=S	-	NP	SUBJ	-	-
29	2	não	[não]	adv	-	-	ADVP	ADVL	-	-
29	3	chega	[chegar]	v-fin	PR=3S=IND	-	VP	P	-	-
29	4	para	[para]	prp	-	-	PP	PIV	-	-
29	5	comprar	[comprar]	v-inf	-	-	VP	P	-	-
29	6	os	[o]	art	M=P	-	NP	ACC	-	-
29	7	palestinianos	[palestiniano]	adj	M=P	-	NP	ACC	-	-
29	8	que	[que]	pron-indp	M=P	-	NP	SUBJ	-	-
29	9	não	[não]	adv	-	-	ADVP	ADVL	-	-
29	10	estão	[estar]	v-fin	PR=3P=IND	-	VP	P	-	-
29	11	a	[a]	prp	-	-	PP	PIV	-	-
29	12	a	[o]	art	F=S	-	NP	PIV	-	-
29	13	venda	[venda]	n	F=S	-	NP	PIV	-	-
29	14	.	[.]	.	-	-	O	O	-	-

30	0	Os	[o]	art	M=P	-	NP	SUBJ	-	-
30	1	palestinianos	[palestiniano]	n-adj	M=P	-	NP	SUBJ	-	-
30	2	vêem	[]	v-fin	PR=3P=IND	-	VP	P	-	-
30	3	o	[o]	art	M=S	-	NP	SUBJ	-	-
30	4	Muro	[muro]	n	M=S	-	NP	SUBJ	-	-
30	5	entrar	[entrar]	v-inf	-	-	VP	P	-	-
30	6	-lhes	[]	pron-pers	F=3P=ACC	-	NP	ACC	-	-
30	7	por	[por]	prp	-	-	PP	ADVL	-	-
30	8	as	[o]	art	F=P	-	NP	ADVL	-	-
30	9	vidas	[vida]	n	F=P	-	NP	ADVL	-	-
30	10	dentro	[dentro]	adv	-	-	ADVP	ADVL	-	-
30	11	,	[]	,	-	-	O	O	-	-
30	12	vêem	[]	v-fin	PR=3P=IND	-	VP	P	-	-
30	13	a	[o]	art	F=S	-	NP	ACC	-	-
30	14	sua	[sua]	pron-det	F=S	-	NP	ACC	-	-
30	15	destituição	[destituir]	n	F=S	-	NP	ACC	-	-
30	16	transformada	[transformar]	v-pcp	F=S	-	VP	P	-	-
30	17	em	[em]	prp	-	-	PP	PIV	-	-
30	18	humilhação	[humilhar]	n	F=S	-	NP	PIV	-	-
30	19	,	[]	,	-	-	O	O	-	-
30	20	e	[e]	conj-c	-	-	O	O	-	-
30	21	votam	[votar]	v-fin	PR=3P=IND	-	VP	P	-	-
30	22	Hamas	[]	n	M=P	-	NP	ACC	-	-
30	23	ou	[ou]	conj-c	-	-	O	ACC	-	-
30	24	Jihad_Islâmica	[]	prop	M=S	-	NP	ACC	-	-
30	25	.	[.]	.	-	-	O	O	-	-

31	0	Em	[em]	prp	-	-	PP	ADVL	-	-
31	1	Gaza	[Gaza]	prop	M=S	-	NP	ADVL	-	-
31	2	,	[]	,	-	-	O	O	-	-
31	3	as	[o]	art	F=P	-	NP	SUBJ	-	-
31	4	crianças	[criança]	n	F=P	-	NP	SUBJ	-	-
31	5	querem	[querer]	v-fin	PR=3P=IND	-	VP	P	-	-
31	6	ser	[ser]	v-inf	-	-	VP	P	-	-
31	7	mártires	[mártir]	n	M=P	-	NP	SC	-	-
31	8	.	[.]	.	-	-	O	O	-	-

32	0	E	[e]	conj-c	-	-	O	O	-	-
32	1	sem	[sem]	prp	-	-	PP	ADVL	-	-
32	2	Gaza	[Gaza]	prop	M=S	-	NP	ADVL	-	-
32	3	,	[]	,	-	-	O	O	-	-
32	4	não	[não]	adv	-	-	ADVP	ADVL	-	-
32	5	haverá	[haver]	v-fin	FUT=3S=IND	-	VP	P	-	-
32	6	Palestina	[Palestina]	prop	-	-	NP	ACC	-	-
32	7	.	[.]	.	-	-	O	O	-	-

33	0	Clara_Ferreira_Alves	[]	prop	M=S	-	NP	O	-	-
33	1	.	[.]	.	-	-	O	O	-	-

