ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	Uma	[um]	art	F=S	-	NP	SUBJ	-	-
0	1	alteração	[alteração, alterar]	n	F=S	O	NP	SUBJ	-	-
0	2	em	[em]	prp	-	-	PP	SUBJ	-	-
0	3	um	[um]	art	M=S	-	NP	SUBJ	-	-
0	4	único	[único]	adj	M=S	-	NP	SUBJ	-	-
0	5	gene	[gene]	n	M=S	O	NP	SUBJ	-	-
0	6	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
0	7	capaz	[capaz]	adj	M=S	-	NP	SC	-	-
0	8	de	[de]	prp	-	-	PP	SC	-	-
0	9	transformar	[transformar]	v-inf	-	-	VP	P	-	-
0	10	um	[um]	art	M=S	-	NP	ACC	-	-
0	11	vírus	[vírus]	n	M=S	O	NP	ACC	-	-
0	12	inofensivo	[inofensivo]	adj	M=S	-	NP	ACC	-	-
0	13	em	[em]	prp	-	-	PP	ADVL	-	-
0	14	o	[o]	art	M=S	-	NP	ADVL	-	-
0	15	agente	[agente]	n	M=S	O	NP	ADVL	-	-
0	16	causador	[causador, causar]	adj	M=S	-	NP	ADVL	-	-
0	17	de	[de]	prp	-	-	PP	ADVL	-	-
0	18	uma	[um]	art	F=S	-	NP	ADVL	-	-
0	19	gripe	[gripe]	n	F=S	O	NP	ADVL	-	-
0	20	mortal	[mortal]	adj	F=S	-	NP	ADVL	-	-
0	21	.	[.]	.	-	-	O	O	-	-

1	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
1	1	descoberta	[descoberta]	n	F=S	O	NP	SUBJ	-	-
1	2	,	[]	,	-	-	O	O	-	-
1	3	segundo	[segundo]	prp	-	-	PP	ADVL	-	-
1	4	pesquisadores	[pesquisar]	n	M=P	O	NP	ADVL	-	-
1	5	de	[de]	prp	-	-	PP	ADVL	-	-
1	6	a	[o]	art	F=S	-	NP	ADVL	-	-
1	7	Universidade_de_Wisconsin-Madison	[]	prop	F=S	O	NP	ADVL	-	-
1	8	(	[(]	(	-	-	O	ADVL	-	-
1	9	EUA	[EUA]	prop	M=P	O	NP	ADVL	-	-
1	10	)	[)]	)	-	-	O	ADVL	-	-
1	11	,	[]	,	-	-	O	O	-	-
1	12	poderá	[poder]	v-fin	FUT=3S=IND	-	VP	P	-	-
1	13	levar	[levar]	v-inf	-	-	VP	P	-	-
1	14	a	[a]	prp	-	-	PP	PIV	-	-
1	15	a	[o]	art	F=S	-	NP	PIV	-	-
1	16	compreensão	[compreensão]	n	F=S	O	NP	PIV	-	-
1	17	de	[de]	prp	-	-	PP	PIV	-	-
1	18	como	[como]	adv	-	-	PP	PIV	-	-
1	19	as	[o]	art	F=P	-	NP	SUBJ	-	-
1	20	epidemias	[epidemia]	n	F=P	O	NP	SUBJ	-	-
1	21	de	[de]	prp	-	-	PP	SUBJ	-	-
1	22	a	[o]	art	F=S	-	NP	SUBJ	-	-
1	23	doença	[doença]	n	F=S	O	NP	SUBJ	-	-
1	24	surgem	[surgir]	v-fin	PR=3P=IND	-	VP	P	-	-
1	25	e	[e]	conj-c	-	-	O	O	-	-
1	26	qual	[qual]	pron-det	F=S	O	NP	SC	-	-
1	27	a	[o]	art	F=S	-	NP	SUBJ	-	-
1	28	melhor	[melhor]	adj	F=S	-	NP	SUBJ	-	-
1	29	forma	[forma]	n	F=S	O	NP	SUBJ	-	-
1	30	de	[de]	prp	-	-	PP	SUBJ	-	-
1	31	combatê	[]	v-inf	-	-	VP	P	-	-
1	32	-las	[]	pron-pers	F=P	O	NP	ACC	-	-
1	33	.	[.]	.	-	-	O	O	-	-

2	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
2	1	equipe	[]	n	F=S	O	NP	SUBJ	-	-
2	2	liderada	[liderar]	v-pcp	F=S	-	VP	P	-	-
2	3	por	[por]	prp	-	-	PP	O	-	-
2	4	Yoshihiro_Kawaoka	[]	prop	M=S	O	NP	O	-	-
2	5	analisou	[analisar]	v-fin	PS=3S=IND	-	VP	P	-	-
2	6	amostras	[amostra]	n	F=P	O	NP	ACC	-	-
2	7	de	[de]	prp	-	-	PP	ACC	-	-
2	8	o	[o]	art	M=S	-	NP	ACC	-	-
2	9	H5N1	[]	prop	M=S	O	NP	ACC	-	-
2	10	,	[]	,	-	-	O	ACC	-	-
2	11	o	[o]	art	M=S	-	NP	ACC	-	-
2	12	vírus	[vírus]	n	M=S	O	NP	ACC	-	-
2	13	influenza	[]	adj	M=S	-	NP	ACC	-	-
2	14	que	[que]	pron-indp	M=S	O	NP	SUBJ	-	-
2	15	,	[]	,	-	-	O	O	-	-
2	16	em	[em]	prp	-	-	PP	ADVL	-	-
2	17	1997	[]	num	M=P	-	NP	ADVL	-	-
2	18	,	[]	,	-	-	O	O	-	-
2	19	matou	[matar]	v-fin	PS=3S=IND	-	VP	P	-	-
2	20	6	[]	num	M=P	-	NP	SUBJ	-	-
2	21	de	[de]	prp	-	-	PP	SUBJ	-	-
2	22	as	[o]	art	F=P	-	NP	SUBJ	-	-
2	23	18	[]	num	F=P	-	NP	SUBJ	-	-
2	24	pessoas	[pessoa]	n	F=P	O	NP	SUBJ	-	-
2	25	infectadas	[]	v-pcp	F=P	-	NP	SUBJ	-	-
2	26	,	[]	,	-	-	O	O	-	-
2	27	em	[em]	prp	-	-	PP	ADVL	-	-
2	28	Hong_Kong	[]	prop	M=S	O	NP	ADVL	-	-
2	29	.	[.]	.	-	-	O	O	-	-

3	0	Essas	[esse]	pron-det	F=P	O	NP	SUBJ	-	-
3	1	amostras	[amostra]	n	F=P	-	NP	SUBJ	-	-
3	2	foram	[ir, ser]	v-fin	MQP=3P=IND	-	VP	P	-	-
3	3	inoculadas	[inocular]	v-pcp	F=P	-	VP	P	-	-
3	4	em	[em]	prp	-	-	PP	ADVL	-	-
3	5	camundongos	[]	n	M=P	O	NP	ADVL	-	-
3	6	e	[e]	conj-c	-	-	O	O	-	-
3	7	,	[]	,	-	-	O	O	-	-
3	8	de_acordo	[]	adv	-	-	ADVP	ADVL	-	-
3	9	com	[com]	prp	-	-	PP	ADVL	-	-
3	10	os	[o]	art	M=P	-	NP	ADVL	-	-
3	11	sintomas	[sintoma]	n	M=P	O	NP	ADVL	-	-
3	12	apresentados	[apresentar]	v-pcp	M=P	-	VP	P	-	-
3	13	por	[por]	prp	-	-	PP	O	-	-
3	14	os	[o]	art	M=P	-	NP	O	-	-
3	15	animais	[animal]	n	M=P	O	NP	O	-	-
3	16	,	[]	,	-	-	O	O	-	-
3	17	foram	[ir, ser]	v-fin	MQP=3P=IND	-	VP	P	-	-
3	18	divididas	[dividir]	v-pcp	F=P	-	VP	P	-	-
3	19	em	[em]	prp	-	-	PP	ADVL	-	-
3	20	dois	[dois]	num	M=P	-	NP	ADVL	-	-
3	21	grupos	[grupo]	n	M=P	O	NP	ADVL	-	-
3	22	.	[.]	.	-	-	O	O	-	-

4	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
4	1	primeiro	[primeiro]	adj	M=S	-	NP	SUBJ	-	-
4	2	grupo	[grupo]	n	M=S	O	NP	SUBJ	-	-
4	3	causava	[causar]	v-fin	IMPF=3S=IND	-	VP	P	-	-
4	4	uma	[um]	art	F=S	-	NP	ACC	-	-
4	5	forma	[forma]	n	F=S	O	NP	ACC	-	-
4	6	de	[de]	prp	-	-	PP	ACC	-	-
4	7	infecção	[]	n	F=S	O	NP	ACC	-	-
4	8	letal	[letal]	adj	F=S	-	NP	ACC	-	-
4	9	,	[]	,	-	-	O	O	-	-
4	10	matando	[matar]	v-ger	-	-	VP	P	-	-
4	11	os	[o]	art	M=P	-	NP	ACC	-	-
4	12	camundongos	[]	n	M=P	O	NP	ACC	-	-
4	13	,	[]	,	-	-	O	O	-	-
4	14	e	[e]	conj-c	-	-	O	O	-	-
4	15	o	[o]	art	M=S	-	NP	SUBJ	-	-
4	16	segundo	[]	adj	M=S	-	NP	SUBJ	-	-
4	17	provocava	[provocar]	v-fin	IMPF=3S=IND	-	VP	P	-	-
4	18	apenas	[apenas]	adv	-	-	NP	ACC	-	-
4	19	problemas	[problema]	n	M=P	O	NP	ACC	-	-
4	20	respiratórios	[respiratório]	adj	M=P	-	NP	ACC	-	-
4	21	como	[como]	adv	-	-	O	OC	-	-
4	22	sintomas	[sintoma]	n	M=P	O	NP	SC	-	-
4	23	.	[.]	.	-	-	O	O	-	-

5	0	Para	[para]	prp	-	-	PP	ADVL	-	-
5	1	descobrir	[descobrir]	v-inf	-	-	VP	P	-	-
5	2	a	[o]	art	F=S	-	NP	ACC	-	-
5	3	razão	[razão]	n	F=S	O	NP	ACC	-	-
5	4	de	[de]	prp	-	-	PP	ACC	-	-
5	5	essa	[esse]	pron-det	F=S	O	NP	ACC	-	-
5	6	diferença	[diferença]	n	F=S	-	NP	ACC	-	-
5	7	,	[]	,	-	-	O	O	-	-
5	8	Kawaoka	[]	prop	F=S	O	NP	SUBJ	-	-
5	9	usou	[usar]	v-fin	PS=3S=IND	-	VP	P	-	-
5	10	uma	[um]	art	F=S	-	NP	ACC	-	-
5	11	estratégia	[estratégia]	n	F=S	O	NP	ACC	-	-
5	12	de	[de]	prp	-	-	PP	ACC	-	-
5	13	"	["]	"	-	-	NP	ACC	-	-
5	14	engenheirar	[]	v-inf	-	-	VP	P	-	-
5	15	"	["]	"	-	-	NP	OC	-	-
5	16	os	[o]	art	M=P	-	NP	ACC	-	-
5	17	vírus	[vírus]	n	M=P	O	NP	ACC	-	-
5	18	,	[]	,	-	-	O	O	-	-
5	19	trocando	[trocar]	v-ger	-	-	VP	P	-	-
5	20	genes	[gene]	n	M=P	O	NP	ACC	-	-
5	21	entre	[entre]	prp	-	-	PP	ACC	-	-
5	22	as	[o]	art	F=P	-	NP	ACC	-	-
5	23	linhagens	[linhagem]	n	F=P	O	NP	ACC	-	-
5	24	virais	[virar]	v-fin	PR=2P=IND	-	VP	P	-	-
5	25	.	[.]	.	-	-	O	O	-	-

6	0	de	[de]	prp	-	-	PP	ADVL	-	-
6	1	esse	[esse]	pron-det	M=S	O	NP	ADVL	-	-
6	2	modo	[modo]	n	M=S	-	NP	ADVL	-	-
6	3	,	[]	,	-	-	O	O	-	-
6	4	conseguiu	[conseguir]	v-fin	PS=3S=IND	-	VP	P	-	-
6	5	identificar	[identificar]	v-inf	-	-	VP	P	-	-
6	6	qual	[qual]	pron-det	F=S	O	NP	ACC	-	-
6	7	de	[de]	prp	-	-	PP	ACC	-	-
6	8	eles	[ele]	pron-pers	M=3P=NOM	O	NP	ACC	-	-
6	9	era	[ser]	v-fin	IMPF=3S=IND	-	VP	P	-	-
6	10	o	[o]	art	M=S	-	NP	SC	-	-
6	11	responsável	[responsável]	n-adj	M=S	-	NP	SC	-	-
6	12	por	[por]	prp	-	-	PP	ADVL	-	-
6	13	a	[o]	art	F=S	-	NP	ADVL	-	-
6	14	maior	[maior]	adj	F=S	-	NP	ADVL	-	-
6	15	capacidade	[capacidade, capaz]	n	F=S	O	NP	ADVL	-	-
6	16	de	[de]	prp	-	-	PP	ADVL	-	-
6	17	infecção	[]	n	F=S	O	NP	ADVL	-	-
6	18	de	[de]	prp	-	-	PP	ADVL	-	-
6	19	o	[o]	art	M=S	-	NP	ADVL	-	-
6	20	influenza	[]	prop	M=S	O	NP	ADVL	-	-
6	21	.	[.]	.	-	-	O	O	-	-

7	0	"	["]	"	-	-	VP	P	-	-
7	1	Uma	[um]	art	F=S	-	NP	ACC	-	-
7	2	mudança	[mudança]	n	F=S	O	NP	ACC	-	-
7	3	de	[de]	prp	-	-	PP	ACC	-	-
7	4	apenas	[apenas]	adv	-	-	NP	ACC	-	-
7	5	uma	[um]	num	F=S	-	NP	ACC	-	-
7	6	base	[base]	n	F=S	O	NP	ACC	-	-
7	7	[letra	[]	prp	-	-	PP	ACC	-	-
7	8	]	[]	]	-	-	NP	ACC	-	-
7	9	em	[em]	prp	-	-	PP	ACC	-	-
7	10	o	[o]	art	M=S	-	NP	ACC	-	-
7	11	gene	[gene]	n	M=S	O	NP	ACC	-	-
7	12	PB2	[]	prp	-	-	PP	ACC	-	-
7	13	[que	[]	n	M=S	O	NP	ACC	-	-
7	14	resultou	[resultar]	v-fin	PS=3S=IND	-	VP	P	-	-
7	15	em	[em]	prp	-	-	PP	ADVL	-	-
7	16	a	[o]	art	F=S	-	NP	ADVL	-	-
7	17	modificação	[modificação, modificar]	n	F=S	O	NP	ADVL	-	-
7	18	de	[de]	prp	-	-	PP	ADVL	-	-
7	19	um	[um]	art	M=S	-	NP	ADVL	-	-
7	20	aminoácido	[aminoácido]	n	M=S	O	NP	ADVL	-	-
7	21	em	[em]	prp	-	-	PP	ADVL	-	-
7	22	a	[o]	art	F=S	-	NP	ADVL	-	-
7	23	proteína	[proteína]	n	F=S	O	NP	ADVL	-	-
7	24	por	[por]	prp	-	-	PP	PIV	-	-
7	25	ele	[ele]	pron-pers	M=3S=NOM	O	NP	PIV	-	-
7	26	codificada	[codificar]	v-pcp	F=S	-	VP	P	-	-
7	27	]	[]	]	-	-	O	O	-	-
7	28	parece	[parecer]	v-fin	PR=3S=IND	-	VP	P	-	-
7	29	ser	[ser]	v-inf	-	-	VP	P	-	-
7	30	a	[o]	art	F=S	-	NP	SC	-	-
7	31	causa	[causa]	n	F=S	O	NP	SC	-	-
7	32	de	[de]	prp	-	-	PP	SC	-	-
7	33	a	[o]	art	F=S	-	NP	SC	-	-
7	34	virulência	[virulência]	n	F=S	O	NP	SC	-	-
7	35	de	[de]	prp	-	-	PP	SC	-	-
7	36	o	[o]	art	M=S	-	NP	SC	-	-
7	37	influenza	[]	prop	M=S	O	NP	SC	-	-
7	38	"	["]	"	-	-	O	O	-	-
7	39	,	[]	,	-	-	O	O	-	-
7	40	explica	[explicar]	v-fin	PR=3S=IND	-	VP	P	-	-
7	41	.	[.]	.	-	-	O	O	-	-

8	0	Os	[o]	art	M=P	-	NP	SUBJ	-	-
8	1	cientistas	[cientista, ciente]	n	M=P	O	NP	SUBJ	-	-
8	2	ainda	[ainda]	adv	-	-	ADVP	ADVL	-	-
8	3	não	[não]	adv	-	-	ADVP	ADVL	-	-
8	4	sabem	[saber]	v-fin	PR=3P=IND	-	VP	P	-	-
8	5	exatamente	[exato]	adv	-	-	ADVP	ADVL	-	-
8	6	qual	[qual]	pron-det	F=S	O	NP	ACC	-	-
8	7	o	[o]	art	M=S	-	NP	ACC	-	-
8	8	papel	[papel]	n	M=S	-	NP	ACC	-	-
8	9	de	[de]	prp	-	-	PP	ACC	-	-
8	10	o	[o]	art	M=S	-	NP	ACC	-	-
8	11	PB2	[]	prop	M=S	O	NP	ACC	-	-
8	12	,	[]	,	-	-	O	O	-	-
8	13	mas	[mas]	conj-c	-	-	O	O	-	-
8	14	ele	[ele]	pron-pers	M=3S=NOM	O	NP	SUBJ	-	-
8	15	parece	[parecer]	v-fin	PR=3S=IND	-	VP	P	-	-
8	16	codificar	[codificar]	v-inf	-	-	VP	P	-	-
8	17	uma	[um]	art	F=S	-	NP	ACC	-	-
8	18	enzima	[enzima]	n	F=S	O	NP	ACC	-	-
8	19	responsável	[responsável]	adj	F=S	-	NP	ACC	-	-
8	20	por	[por]	prp	-	-	PP	ADVL	-	-
8	21	a	[o]	art	F=S	-	NP	ADVL	-	-
8	22	indução	[indução]	n	F=S	O	NP	ADVL	-	-
8	23	de	[de]	prp	-	-	PP	ADVL	-	-
8	24	um	[um]	art	M=S	-	NP	ADVL	-	-
8	25	número	[número]	n	M=S	O	NP	ADVL	-	-
8	26	maior	[maior]	adj	M=S	-	NP	ADVL	-	-
8	27	de	[de]	prp	-	-	PP	ADVL	-	-
8	28	partículas	[partícula]	n	F=P	O	NP	ADVL	-	-
8	29	virais	[virar]	v-fin	PR=2P=IND	-	VP	P	-	-
8	30	em	[em]	prp	-	-	PP	ADVL	-	-
8	31	as	[o]	art	F=P	-	NP	ADVL	-	-
8	32	células	[célula]	n	F=P	O	NP	ADVL	-	-
8	33	infectadas	[]	v-pcp	F=P	-	NP	ADVL	-	-
8	34	.	[.]	.	-	-	O	O	-	-

9	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
9	1	estudo	[estudo]	n	M=S	O	NP	SUBJ	-	-
9	2	de	[de]	prp	-	-	PP	SUBJ	-	-
9	3	o	[o]	art	M=S	-	NP	SUBJ	-	-
9	4	grupo	[grupo]	n	M=S	O	NP	SUBJ	-	-
9	5	de	[de]	prp	-	-	PP	SUBJ	-	-
9	6	Kawaoka	[]	prop	M=S	O	NP	SUBJ	-	-
9	7	está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
9	8	em	[em]	prp	-	-	PP	SA	-	-
9	9	a	[o]	art	F=S	-	NP	SA	-	-
9	10	edição	[edição]	n	F=S	O	NP	SA	-	-
9	11	de	[de]	prp	-	-	PP	SA	-	-
9	12	hoje	[hoje]	adv	-	-	PP	SA	-	-
9	13	de	[de]	prp	-	-	PP	SA	-	-
9	14	a	[o]	art	F=S	-	NP	SA	-	-
9	15	revista	[revista]	n	F=S	O	NP	SA	-	-
9	16	científica	[científico]	adj	F=S	-	NP	SA	-	-
9	17	"	["]	"	-	-	O	SA	-	-
9	18	Science	[]	prop	F=S	O	NP	SA	-	-
9	19	"	["]	"	-	-	O	SA	-	-
9	20	.	[.]	.	-	-	O	O	-	-

