ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	Legião	[legião]	n	F=S	O	NP	SUBJ	-	-
0	1	de	[de]	prp	-	-	PP	SUBJ	-	-
0	2	a	[o]	art	F=S	-	NP	SUBJ	-	-
0	3	Boa_Vontade	[]	prop	F=S	O	NP	SUBJ	-	-
0	4	comemora	[comemorar]	v-fin	PR=3S=IND	-	VP	P	-	-
0	5	10º	[]	num	M=P	-	NP	ACC	-	-
0	6	.	[.]	.	-	-	O	ACC	-	-
0	7	aniversário	[aniversário]	n	M=S	O	NP	ACC	-	-
0	8	.	[.]	.	-	-	O	O	-	-

1	0	.	[.]	.	-	-	O	O	-	-

2	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
2	1	Legião	[legião]	n	F=S	O	NP	SUBJ	-	-
2	2	de	[de]	prp	-	-	PP	SUBJ	-	-
2	3	a	[o]	art	F=S	-	NP	SUBJ	-	-
2	4	Boa_Vontade	[]	prop	F=S	O	NP	SUBJ	-	-
2	5	comemora	[comemorar]	v-fin	PR=3S=IND	-	VP	P	-	-
2	6	amanhã	[amanhã]	adv	-	-	ADVP	ADVL	-	-
2	7	o	[o]	art	M=S	-	NP	ACC	-	-
2	8	10º	[]	prop	M=S	O	NP	ACC	-	-
2	9	.	[.]	.	-	-	O	ACC	-	-
2	10	aniversário	[aniversário]	n	M=S	O	NP	ACC	-	-
2	11	de	[de]	prp	-	-	PP	ACC	-	-
2	12	a	[o]	art	F=S	-	NP	ACC	-	-
2	13	sua	[sua]	pron-det	F=S	O	NP	ACC	-	-
2	14	implantação	[implantar]	n	F=S	-	NP	ACC	-	-
2	15	em	[em]	prp	-	-	PP	ACC	-	-
2	16	Portugal	[Portugal]	prop	M=S	O	NP	ACC	-	-
2	17	com	[com]	prp	-	-	PP	ACC	-	-
2	18	cerimónias	[]	n	F=P	O	NP	ACC	-	-
2	19	de	[de]	prp	-	-	PP	ACC	-	-
2	20	carácter	[carácter]	n	M=S	O	NP	ACC	-	-
2	21	religioso	[religioso]	adj	M=S	-	NP	ACC	-	-
2	22	e	[e]	conj-c	-	-	O	ACC	-	-
2	23	de	[de]	prp	-	-	PP	ACC	-	-
2	24	convívio	[convívio]	n	M=S	O	NP	ACC	-	-
2	25	--	[]	--	-	-	O	O	-	-
2	26	disse	[dizer]	v-fin	PS=3S=IND	-	VP	P	-	-
2	27	ontem	[ontem]	adv	-	-	ADVP	ADVL	-	-
2	28	fonte	[fonte]	n	F=S	O	NP	ACC	-	-
2	29	de	[de]	prp	-	-	PP	ACC	-	-
2	30	a	[o]	art	F=S	-	NP	ACC	-	-
2	31	organização	[organização, organizar]	n	F=S	O	NP	ACC	-	-
2	32	.	[.]	.	-	-	O	O	-	-

3	0	.	[.]	.	-	-	O	O	-	-

4	0	Uma	[um]	art	F=S	-	NP	SUBJ	-	-
4	1	reunião	[reunião]	n	F=S	O	NP	SUBJ	-	-
4	2	terá	[ter]	v-fin	FUT=3S=IND	-	VP	P	-	-
4	3	lugar	[lugar]	n	M=S	O	NP	ACC	-	-
4	4	em	[em]	prp	-	-	PP	ACC	-	-
4	5	o	[o]	art	M=S	-	NP	ACC	-	-
4	6	espaço	[espaço]	n	M=S	O	NP	ACC	-	-
4	7	de	[de]	prp	-	-	PP	ACC	-	-
4	8	cultura	[cultura]	n	F=S	O	NP	ACC	-	-
4	9	ecuménica	[]	adj	F=S	-	NP	ACC	-	-
4	10	de	[de]	prp	-	-	PP	ACC	-	-
4	11	o	[o]	art	M=S	-	NP	ACC	-	-
4	12	Porto	[porto]	n	M=S	O	NP	ACC	-	-
4	13	,	[]	,	-	-	O	ACC	-	-
4	14	que	[que]	pron-indp	M=S	O	NP	SUBJ	-	-
4	15	contará	[contar]	v-fin	FUT=3S=IND	-	VP	P	-	-
4	16	com	[com]	prp	-	-	PP	PIV	-	-
4	17	a	[o]	art	F=S	-	NP	PIV	-	-
4	18	presença	[presença]	n	F=S	O	NP	PIV	-	-
4	19	de	[de]	prp	-	-	PP	PIV	-	-
4	20	benfeitores	[benfeitor]	n	M=P	O	NP	PIV	-	-
4	21	,	[]	,	-	-	O	PIV	-	-
4	22	colaboradores	[colaborar]	n	M=P	O	NP	PIV	-	-
4	23	,	[]	,	-	-	O	PIV	-	-
4	24	amigos	[amigo]	n	M=P	O	NP	PIV	-	-
4	25	e	[e]	conj-c	-	-	NP	PIV	-	-
4	26	simpatizantes	[]	n	M=P	O	NP	PIV	-	-
4	27	interessados	[interessar]	v-pcp	M=P	-	NP	PIV	-	-
4	28	.	[.]	.	-	-	O	O	-	-

5	0	.	[.]	.	-	-	O	O	-	-

6	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
6	1	Legião	[legião]	n	F=S	O	NP	SUBJ	-	-
6	2	de	[de]	prp	-	-	PP	SUBJ	-	-
6	3	a	[o]	art	F=S	-	NP	SUBJ	-	-
6	4	Boa_Vontade	[]	prop	F=S	O	NP	SUBJ	-	-
6	5	,	[]	,	-	-	O	SUBJ	-	-
6	6	instituição	[instituição, instituir]	n	F=S	O	NP	SUBJ	-	-
6	7	educacional	[educacional]	adj	F=S	-	NP	SUBJ	-	-
6	8	,	[]	,	-	-	O	SUBJ	-	-
6	9	cultural	[cultural]	adj	F=S	-	NP	SUBJ	-	-
6	10	,	[]	,	-	-	O	SUBJ	-	-
6	11	beneficente	[beneficente]	adj	M=S	-	NP	SUBJ	-	-
6	12	e	[e]	conj-c	-	-	NP	SUBJ	-	-
6	13	filantrópica	[filantrópico]	adj	F=S	-	NP	SUBJ	-	-
6	14	,	[]	,	-	-	O	SUBJ	-	-
6	15	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
6	16	fundada	[fundar]	v-pcp	F=S	-	VP	P	-	-
6	17	em	[em]	prp	-	-	PP	ADVL	-	-
6	18	o	[o]	art	M=S	-	NP	ADVL	-	-
6	19	Brasil	[Brasil]	prop	M=S	O	NP	ADVL	-	-
6	20	por	[por]	prp	-	-	PP	ADVL	-	-
6	21	o	[o]	art	M=S	-	NP	ADVL	-	-
6	22	jornalista	[jornalista, jornal]	n	M=S	O	NP	ADVL	-	-
6	23	,	[]	,	-	-	O	ADVL	-	-
6	24	radialista	[]	n	M=S	O	NP	ADVL	-	-
6	25	e	[e]	conj-c	-	-	NP	ADVL	-	-
6	26	poeta	[poeta]	n	M=S	O	NP	ADVL	-	-
6	27	Alziro_Zarur	[]	prop	M=S	O	NP	ADVL	-	-
6	28	em	[em]	prp	-	-	PP	ADVL	-	-
6	29	o	[o]	art	M=S	-	NP	ADVL	-	-
6	30	programa	[programa]	n	M=S	O	NP	ADVL	-	-
6	31	de	[de]	prp	-	-	PP	ADVL	-	-
6	32	rádio	[rádio]	n	M=S	O	NP	ADVL	-	-
6	33	«	[]	«	-	-	O	ADVL	-	-
6	34	Hora_da_Boa_Vontade	[]	prop	M=S	O	NP	ADVL	-	-
6	35	»	[]	»	-	-	O	ADVL	-	-
6	36	,	[]	,	-	-	O	O	-	-
6	37	em	[em]	prp	-	-	PP	ADVL	-	-
6	38	a	[o]	art	F=S	-	NP	ADVL	-	-
6	39	Rádio_Globo	[]	prop	F=S	O	NP	ADVL	-	-
6	40	de	[de]	prp	-	-	PP	ADVL	-	-
6	41	o	[o]	art	M=S	-	NP	ADVL	-	-
6	42	Rio_de_Janeiro	[]	prop	M=S	O	NP	ADVL	-	-
6	43	.	[.]	.	-	-	O	O	-	-

7	0	.	[.]	.	-	-	O	O	-	-

8	0	Após	[após]	prp	-	-	PP	ADVL	-	-
8	1	a	[o]	art	F=S	-	NP	ADVL	-	-
8	2	morte	[morte]	n	F=S	O	NP	ADVL	-	-
8	3	de	[de]	prp	-	-	PP	ADVL	-	-
8	4	Alziro_Zarur	[]	prop	M=S	O	NP	ADVL	-	-
8	5	,	[]	,	-	-	O	ADVL	-	-
8	6	José_Paiva_Netto	[]	prop	M=S	O	NP	ADVL	-	-
8	7	,	[]	,	-	-	O	ADVL	-	-
8	8	também	[também]	adv	-	-	NP	ADVL	-	-
8	9	jornalista	[jornalista, jornal]	n	M=S	O	NP	ADVL	-	-
8	10	,	[]	,	-	-	O	ADVL	-	-
8	11	radialista	[]	n	F=S	O	NP	ADVL	-	-
8	12	e	[e]	conj-c	-	-	NP	ADVL	-	-
8	13	escritor	[escritor]	n	M=S	O	NP	ADVL	-	-
8	14	,	[]	,	-	-	O	O	-	-
8	15	presidiu	[presidir]	v-fin	PS=3S=IND	-	VP	P	-	-
8	16	a	[o]	art	F=S	-	NP	ACC	-	-
8	17	esta	[este]	pron-det	F=S	O	NP	ACC	-	-
8	18	obra	[obra]	n	F=S	-	NP	ACC	-	-
8	19	,	[]	,	-	-	O	O	-	-
8	20	tendo	[ter]	v-ger	-	-	VP	P	-	-
8	21	-a	[]	pron-pers	F=3S=ACC	O	NP	ACC	-	-
8	22	expandido	[expandir]	v-pcp	M=S	-	NP	ACC	-	-
8	23	a	[a]	prp	-	-	PP	PIV	-	-
8	24	outros	[outro]	pron-det	M=P	O	NP	PIV	-	-
8	25	países	[país]	n	M=P	-	NP	PIV	-	-
8	26	.	[.]	.	-	-	O	O	-	-

9	0	.	[.]	.	-	-	O	O	-	-

10	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
10	1	Legião	[legião]	n	F=S	O	NP	SUBJ	-	-
10	2	de	[de]	prp	-	-	PP	SUBJ	-	-
10	3	a	[o]	art	F=S	-	NP	SUBJ	-	-
10	4	Boa_Vontade	[]	prop	F=S	O	NP	SUBJ	-	-
10	5	ocupa	[ocupar]	v-fin	PR=3S=IND	-	VP	P	-	-
10	6	,	[]	,	-	-	O	O	-	-
10	7	hoje	[hoje]	adv	-	-	ADVP	ADVL	-	-
10	8	,	[]	,	-	-	O	O	-	-
10	9	o	[o]	art	M=S	-	NP	SUBJ	-	-
10	10	4.º	[]	adj	M=S	-	NP	SUBJ	-	-
10	11	lugar	[lugar]	n	M=S	O	NP	SUBJ	-	-
10	12	entre	[entre]	prp	-	-	PP	SUBJ	-	-
10	13	as	[o]	art	F=P	-	NP	SUBJ	-	-
10	14	organizações	[organizar]	n	F=P	O	NP	SUBJ	-	-
10	15	inscritas	[inscrito]	adj	F=P	-	NP	SUBJ	-	-
10	16	em	[em]	prp	-	-	PP	SUBJ	-	-
10	17	a	[o]	art	F=S	-	NP	SUBJ	-	-
10	18	Organização_Mundial_das_Nações_Unidas	[]	prop	F=S	O	NP	SUBJ	-	-
10	19	.	[.]	.	-	-	O	O	-	-

11	0	.	[.]	.	-	-	O	O	-	-

12	0	Em	[em]	prp	-	-	PP	ADVL	-	-
12	1	Portugal	[Portugal]	prop	M=S	O	NP	ADVL	-	-
12	2	,	[]	,	-	-	O	O	-	-
12	3	a	[o]	art	F=S	-	NP	SUBJ	-	-
12	4	Legião	[legião]	n	F=S	O	NP	SUBJ	-	-
12	5	de	[de]	prp	-	-	PP	SUBJ	-	-
12	6	a	[o]	art	F=S	-	NP	SUBJ	-	-
12	7	Boa_Vontade	[]	prop	F=S	O	NP	SUBJ	-	-
12	8	iniciou	[iniciar]	v-fin	PS=3S=IND	-	VP	P	-	-
12	9	o	[o]	art	M=S	-	NP	ACC	-	-
12	10	seu	[seu]	pron-det	M=S	O	NP	ACC	-	-
12	11	trabalho	[trabalho]	n	M=S	-	NP	ACC	-	-
12	12	a	[a]	prp	-	-	PP	PIV	-	-
12	13	2	[]	num	M=P	-	NP	PIV	-	-
12	14	de	[de]	prp	-	-	PP	PIV	-	-
12	15	Março	[março]	n	M=S	O	NP	PIV	-	-
12	16	de	[de]	prp	-	-	PP	PIV	-	-
12	17	1989	[]	num	M=P	-	NP	PIV	-	-
12	18	,	[]	,	-	-	O	O	-	-
12	19	dando	[dar]	v-ger	-	-	VP	P	-	-
12	20	ajuda	[ajuda]	n	F=S	O	NP	ACC	-	-
12	21	material	[material]	adj	F=S	-	NP	ACC	-	-
12	22	e	[e]	conj-c	-	-	NP	ACC	-	-
12	23	espiritual	[espiritual]	adj	F=S	-	NP	ACC	-	-
12	24	a	[a]	prp	-	-	PP	ADVL	-	-
12	25	a	[o]	art	F=S	-	NP	ADVL	-	-
12	26	população	[população]	n	F=S	O	NP	ADVL	-	-
12	27	portuguesa	[português]	adj	F=S	-	NP	ADVL	-	-
12	28	mais	[mais]	adv	-	-	NP	ADVL	-	-
12	29	carenciada	[carenciado]	adj	F=S	-	NP	ADVL	-	-
12	30	através	[através]	adv	-	-	ADVP	ADVL	-	-
12	31	de	[de]	prp	-	-	PP	ADVL	-	-
12	32	programas	[programa]	n	M=P	O	NP	ADVL	-	-
12	33	como	[como]	adv	-	-	ADVP	ADVL	-	-
12	34	«	[]	«	-	-	O	O	-	-
12	35	Um	[um]	art	M=S	-	NP	SUBJ	-	-
12	36	passo	[passo]	n	M=S	O	NP	SUBJ	-	-
12	37	em	[em]	prp	-	-	PP	SUBJ	-	-
12	38	frente	[frente]	n	F=S	O	NP	SUBJ	-	-
12	39	»	[]	»	-	-	O	SUBJ	-	-
12	40	,	[]	,	-	-	O	SUBJ	-	-
12	41	«	[]	«	-	-	O	O	-	-

13	0	Ronda-da-caridade	[]	n	M=S	O	NP	O	-	-
13	1	»	[]	»	-	-	O	O	-	-
13	2	e	[e]	conj-c	-	-	O	O	-	-
13	3	Semente_da_Boa	[]	prp	-	-	PP	O	-	-
13	4	vontade	[vontade]	n	F=S	O	NP	O	-	-
13	5	»	[]	»	-	-	O	O	-	-
13	6	.	[.]	.	-	-	O	O	-	-

14	0	.	[.]	.	-	-	O	O	-	-

