ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	Norte-americanos	[]	n	M=P	O	NP	SUBJ	-	-
0	1	disparam	[disparar]	v-fin	PR=3P=IND	-	VP	P	-	-
0	2	contra	[contra]	prp	-	-	PP	ADVL	-	-
0	3	posições	[posição]	n	F=P	O	NP	ADVL	-	-
0	4	iraquianas	[iraquiano]	adj	F=P	-	NP	ADVL	-	-
0	5	.	[.]	.	-	-	O	O	-	-

1	0	Aparelhos	[aparelho]	n	M=P	O	NP	SUBJ	-	-
1	1	norte-americanos	[]	n	M=P	O	NP	SUBJ	-	-
1	2	dispararam	[disparar]	v-fin	MQP=3P=IND	-	VP	P	-	-
1	3	mísseis	[míssil]	adj	M=P	-	NP	SC	-	-
1	4	e	[e]	conj-c	-	-	O	O	-	-
1	5	lançaram	[lançar]	v-fin	MQP=3P=IND	-	VP	P	-	-
1	6	bombas	[bomba]	n	F=P	O	NP	ACC	-	-
1	7	sobre	[sobre]	prp	-	-	PP	ACC	-	-
1	8	posições	[posição]	n	F=P	O	NP	ACC	-	-
1	9	iraquianas	[iraquiano]	adj	F=P	-	NP	ACC	-	-
1	10	em	[em]	prp	-	-	PP	ADVL	-	-
1	11	o	[o]	art	M=S	-	NP	ADVL	-	-
1	12	norte	[norte]	n	M=S	O	NP	ADVL	-	-
1	13	de	[de]	prp	-	-	PP	ADVL	-	-
1	14	o	[o]	art	M=S	-	NP	ADVL	-	-
1	15	país	[país]	n	M=S	O	NP	ADVL	-	-
1	16	«	[]	«	-	-	O	ADVL	-	-
1	17	em	[em]	prp	-	-	PP	ADVL	-	-
1	18	resposta	[resposta]	n	F=S	O	NP	ADVL	-	-
1	19	a	[a]	prp	-	-	PP	ADVL	-	-
1	20	disparos	[disparo]	n	M=P	O	NP	ADVL	-	-
1	21	de	[de]	prp	-	-	PP	ADVL	-	-
1	22	artilharia	[artilharia]	n	F=S	O	NP	ADVL	-	-
1	23	anti	[anti]	ec	-	-	NP	ADVL	-	-
1	24	-	[]	-	-	-	NP	ADVL	-	-
1	25	aérea	[aéreo]	adj	F=S	-	NP	ADVL	-	-
1	26	»	[]	»	-	-	O	ADVL	-	-
1	27	de	[de]	prp	-	-	PP	ADVL	-	-
1	28	o	[o]	art	M=S	-	NP	ADVL	-	-
1	29	Iraque	[Iraque]	prop	M=S	O	NP	ADVL	-	-
1	30	,	[]	,	-	-	O	O	-	-
1	31	anunciou	[anunciar]	v-fin	PS=3S=IND	-	VP	P	-	-
1	32	o	[o]	art	M=S	-	NP	ACC	-	-
1	33	Pentágono	[pentágono]	n	M=S	O	NP	ACC	-	-
1	34	em	[em]	prp	-	-	PP	ADVL	-	-
1	35	comunicado	[comunicado]	n	M=S	O	NP	ADVL	-	-
1	36	.	[.]	.	-	-	O	O	-	-

2	0	.	[.]	.	-	-	O	O	-	-

3	0	Segundo	[segundo]	prp	-	-	PP	ADVL	-	-
3	1	o	[o]	art	M=S	-	NP	ADVL	-	-
3	2	departamento	[departamento]	n	M=S	O	NP	ADVL	-	-
3	3	de	[de]	prp	-	-	PP	ADVL	-	-
3	4	a	[o]	art	F=S	-	NP	ADVL	-	-
3	5	defesa	[defesa]	n	F=S	O	NP	ADVL	-	-
3	6	,	[]	,	-	-	O	O	-	-
3	7	aviões	[avião]	n	M=P	O	NP	SUBJ	-	-
3	8	F-15	[]	prop	M=S	O	NP	SUBJ	-	-
3	9	«	[]	«	-	-	O	SUBJ	-	-
3	10	que	[que]	pron-indp	M=P	O	NP	SUBJ	-	-
3	11	efectuavam	[]	v-fin	IMPF=3P=IND	-	VP	P	-	-
3	12	voos	[voo]	n	M=P	O	NP	ACC	-	-
3	13	de	[de]	prp	-	-	PP	ACC	-	-
3	14	rotina	[rotina]	n	F=S	O	NP	ACC	-	-
3	15	em	[em]	prp	-	-	PP	O	-	-
3	16	a	[o]	art	F=S	-	NP	O	-	-
3	17	zona	[zona]	n	F=S	O	NP	O	-	-
3	18	de	[de]	prp	-	-	PP	O	-	-
3	19	exclusão	[exclusão]	n	F=S	O	NP	O	-	-
3	20	aérea	[aéreo]	adj	F=S	-	NP	O	-	-
3	21	em	[em]	prp	-	-	PP	O	-	-
3	22	o	[o]	art	M=S	-	NP	O	-	-
3	23	norte	[norte]	n	M=S	O	NP	O	-	-
3	24	de	[de]	prp	-	-	PP	O	-	-
3	25	o	[o]	art	M=S	-	NP	O	-	-
3	26	Iraque	[Iraque]	prop	M=S	O	NP	O	-	-
3	27	»	[]	»	-	-	O	O	-	-
3	28	dispararam	[disparar]	v-fin	MQP=3P=IND	-	VP	P	-	-
3	29	primeiro	[primeiro]	adj	M=S	-	NP	SA	-	-
3	30	três	[três]	num	M=P	-	NP	SA	-	-
3	31	mísseis	[míssil]	n	M=P	O	NP	SA	-	-
3	32	e	[e]	conj-c	-	-	O	O	-	-
3	33	lançaram	[lançar]	v-fin	MQP=3P=IND	-	VP	P	-	-
3	34	bombas	[bomba]	n	F=P	O	NP	ACC	-	-
3	35	guiadas	[guiar]	v-pcp	F=P	-	VP	P	-	-
3	36	por	[por]	prp	-	-	PP	O	-	-
3	37	laser	[laser]	n	M=S	O	NP	O	-	-
3	38	contra	[contra]	prp	-	-	PP	O	-	-
3	39	um	[um]	art	M=S	-	NP	O	-	-
3	40	centro	[centro]	n	M=S	O	NP	O	-	-
3	41	de	[de]	prp	-	-	PP	O	-	-
3	42	comando	[comando]	n	M=S	O	NP	O	-	-
3	43	militar	[militar]	adj	M=S	-	NP	O	-	-
3	44	e	[e]	conj-c	-	-	O	O	-	-
3	45	uma	[um]	art	F=S	-	NP	O	-	-
3	46	estação	[estação]	n	F=S	O	NP	O	-	-
3	47	de	[de]	prp	-	-	PP	O	-	-
3	48	rádio	[rádio]	n	M=S	O	NP	O	-	-
3	49	.	[.]	.	-	-	O	O	-	-

4	0	.	[.]	.	-	-	O	O	-	-

5	0	Um	[um]	art	M=S	-	NP	SUBJ	-	-
5	1	pouco	[pouco]	pron-det	M=S	O	NP	SUBJ	-	-
5	2	mais	[mais]	adv	-	-	NP	SUBJ	-	-
5	3	tarde	[tarde]	adv	-	-	NP	SUBJ	-	-
5	4	,	[]	,	-	-	O	SUBJ	-	-
5	5	outros	[outro]	pron-det	M=P	O	NP	SUBJ	-	-
5	6	aparelhos	[aparelho]	n	M=P	-	NP	SUBJ	-	-
5	7	F-15	[]	prop	M=P	O	NP	SUBJ	-	-
5	8	lançaram	[lançar]	v-fin	MQP=3P=IND	-	VP	P	-	-
5	9	cinco	[cinco]	num	F=P	-	NP	ACC	-	-
5	10	bombas	[bomba]	n	F=P	O	NP	ACC	-	-
5	11	contra	[contra]	prp	-	-	PP	ADVL	-	-
5	12	objectivos	[]	n	M=P	O	NP	ADVL	-	-
5	13	não	[não]	adv	-	-	ADVP	ADVL	-	-
5	14	identificados	[identificar]	v-pcp	M=P	-	VP	P	-	-
5	15	perto_de	[]	prp	-	-	PP	O	-	-
5	16	Mossul	[]	prop	M=S	O	NP	O	-	-
5	17	.	[.]	.	-	-	O	O	-	-

6	0	.	[.]	.	-	-	O	O	-	-

7	0	Os	[o]	art	M=P	-	NP	SUBJ	-	-
7	1	aparelhos	[aparelho]	n	M=P	O	NP	SUBJ	-	-
7	2	regressaram	[regressar]	v-fin	PS=3P=IND	-	VP	P	-	-
7	3	a	[a]	prp	-	-	PP	PIV	-	-
7	4	a	[o]	art	F=S	-	NP	PIV	-	-
7	5	sua	[sua]	pron-det	F=S	O	NP	PIV	-	-
7	6	base	[base]	n	F=S	-	NP	PIV	-	-
7	7	em	[em]	prp	-	-	PP	PIV	-	-
7	8	a	[o]	art	F=S	-	NP	PIV	-	-
7	9	Turquia	[Turquia]	prop	F=S	O	NP	PIV	-	-
7	10	,	[]	,	-	-	O	O	-	-
7	11	acrescenta	[acrescentar]	v-fin	PR=3S=IND	-	VP	P	-	-
7	12	o	[o]	art	M=S	-	NP	ACC	-	-
7	13	comunicado	[comunicado]	n	M=S	O	NP	ACC	-	-
7	14	de	[de]	prp	-	-	PP	ACC	-	-
7	15	o	[o]	art	M=S	-	NP	ACC	-	-
7	16	Pentágono	[pentágono]	n	M=S	O	NP	ACC	-	-
7	17	.	[.]	.	-	-	O	O	-	-

8	0	.	[.]	.	-	-	O	O	-	-

