ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	Rainha	[]	prop	F=S	O	NP	SUBJ	-	-
0	1	D.	[]	v-fin	PR=3S=IND	-	VP	P	-	-
0	2	Maria_II	[]	prop	F=S	O	NP	ACC	-	-
0	3	.	[.]	.	-	-	O	O	-	-

1	0	Foto	[foto]	n	F=S	O	NP	O	-	-
1	1	de	[de]	prp	-	-	PP	O	-	-
1	2	a	[o]	art	F=S	-	NP	O	-	-
1	3	Biblioteca	[biblioteca]	n	F=S	O	NP	O	-	-
1	4	.	[.]	.	-	-	O	O	-	-

2	0	Biblioteca	[biblioteca]	n	F=S	O	NP	O	-	-
2	1	Central	[]	prop	M=S	O	NP	O	-	-
2	2	de	[de]	prp	-	-	PP	O	-	-
2	3	a	[o]	art	F=S	-	NP	O	-	-
2	4	Marinha	[]	prop	F=S	O	NP	O	-	-
2	5	.	[.]	.	-	-	O	O	-	-

3	0	Situada	[]	prop	F=S	O	NP	SUBJ	-	-
3	1	,	[]	,	-	-	O	SUBJ	-	-
3	2	desde	[desde]	prp	-	-	PP	SUBJ	-	-
3	3	1891	[]	num	M=S	-	NP	SUBJ	-	-
3	4	,	[]	,	-	-	O	O	-	-
3	5	em	[em]	prp	-	-	PP	ADVL	-	-
3	6	a	[o]	art	F=S	-	NP	ADVL	-	-
3	7	Praça_do_Império	[]	prop	F=S	O	NP	ADVL	-	-
3	8	,	[]	,	-	-	O	O	-	-
3	9	em	[em]	prp	-	-	PP	ADVL	-	-
3	10	a	[o]	art	F=S	-	NP	ADVL	-	-
3	11	imediata	[imediato]	adj	F=S	-	NP	ADVL	-	-
3	12	proximidade	[proximidade]	n	F=S	O	NP	ADVL	-	-
3	13	de	[de]	prp	-	-	PP	ADVL	-	-
3	14	o	[o]	art	M=S	-	NP	ADVL	-	-
3	15	Mosteiro_dos_Jerónimos	[]	prop	M=S	O	NP	ADVL	-	-
3	16	,	[]	,	-	-	O	O	-	-
3	17	a	[o]	art	F=S	-	NP	SUBJ	-	-
3	18	Biblioteca_Central	[]	prop	F=S	O	NP	SUBJ	-	-
3	19	de	[de]	prp	-	-	PP	SUBJ	-	-
3	20	a	[o]	art	F=S	-	NP	SUBJ	-	-
3	21	Marinha	[]	prop	F=S	O	NP	SUBJ	-	-
3	22	(	[(]	(	-	-	O	SUBJ	-	-
3	23	BCM	[BCM]	prop	M=S	O	NP	APP	-	-
3	24	)	[)]	)	-	-	O	O	-	-
3	25	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
3	26	sucessora	[sucessor]	n	F=S	O	NP	SC	-	-
3	27	de	[de]	prp	-	-	PP	SC	-	-
3	28	a	[o]	art	F=S	-	NP	SC	-	-
3	29	antiga	[antigo]	adj	F=S	-	NP	SC	-	-
3	30	Biblioteca	[biblioteca]	n	F=S	O	NP	SC	-	-
3	31	de	[de]	prp	-	-	PP	SC	-	-
3	32	a	[o]	art	F=S	-	NP	SC	-	-
3	33	Real_Academia_dos_Guardas-Marinhas	[]	n	F=S	O	NP	SC	-	-
3	34	,	[]	,	-	-	O	SC	-	-
3	35	que	[que]	pron-indp	F=S	O	NP	SUBJ	-	-
3	36	seguiu	[seguir]	v-fin	PS=3S=IND	-	VP	P	-	-
3	37	com	[com]	prp	-	-	PP	PIV	-	-
3	38	a	[o]	art	F=S	-	NP	PIV	-	-
3	39	côrte	[]	n	F=S	O	NP	PIV	-	-
3	40	para	[para]	prp	-	-	PP	PIV	-	-
3	41	o	[o]	art	M=S	-	NP	PIV	-	-
3	42	Brasil	[Brasil]	prop	M=S	O	NP	PIV	-	-
3	43	e	[e]	conj-c	-	-	O	O	-	-
3	44	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
3	45	transferida	[transferir]	v-pcp	F=S	-	VP	P	-	-
3	46	para	[para]	prp	-	-	PP	ADVL	-	-
3	47	o	[o]	art	M=S	-	NP	ADVL	-	-
3	48	Rio_de_Janeiro	[]	prop	M=S	O	NP	ADVL	-	-
3	49	aquando	[]	adv	-	-	ADVP	ADVL	-	-
3	50	de	[de]	prp	-	-	PP	ADVL	-	-
3	51	a	[o]	art	F=S	-	NP	ADVL	-	-
3	52	1ª	[]	adj	F=S	-	NP	ADVL	-	-
3	53	invasão	[invasão]	n	F=S	O	NP	ADVL	-	-
3	54	francesa	[francês]	adj	F=S	-	NP	ADVL	-	-
3	55	,	[]	,	-	-	O	O	-	-
3	56	tendo	[ter]	v-ger	-	-	VP	P	-	-
3	57	ficado	[ficar]	v-pcp	M=S	-	VP	P	-	-
3	58	em	[em]	prp	-	-	PP	ADVL	-	-
3	59	grande	[grande]	adj	F=S	-	NP	ADVL	-	-
3	60	parte	[parte]	n	F=S	O	NP	ADVL	-	-
3	61	em	[em]	prp	-	-	PP	ADVL	-	-
3	62	aquele	[aquele]	pron-det	M=S	O	NP	ADVL	-	-
3	63	país	[país]	n	M=S	-	NP	ADVL	-	-
3	64	.	[.]	.	-	-	O	O	-	-

4	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
4	1	sua	[sua]	pron-det	F=S	O	NP	SUBJ	-	-
4	2	fundação	[fundar]	n	F=S	-	NP	SUBJ	-	-
4	3	,	[]	,	-	-	O	O	-	-
4	4	como	[como]	adv	-	-	ADVP	ADVL	-	-
4	5	"	["]	"	-	-	NP	SUBJ	-	-
4	6	Biblioteca	[biblioteca]	n	F=S	O	NP	SUBJ	-	-
4	7	de	[de]	prp	-	-	PP	SUBJ	-	-
4	8	Marinha	[]	prop	F=S	O	NP	SUBJ	-	-
4	9	"	["]	"	-	-	O	O	-	-
4	10	,	[]	,	-	-	O	O	-	-
4	11	deve	[dever]	v-fin	PR=3S=IND	-	VP	P	-	-
4	12	-se	[]	pron-pers	M=3S=ACC	O	NP	ACC	-	-
4	13	a	[a]	prp	-	-	PP	PIV	-	-
4	14	a	[o]	art	F=S	-	NP	PIV	-	-
4	15	Rainha_D._Maria_II	[]	prop	F=S	O	NP	PIV	-	-
4	16	,	[]	,	-	-	O	O	-	-
4	17	por	[por]	prp	-	-	PP	ADVL	-	-
4	18	decreto	[decreto]	n	M=S	O	NP	ADVL	-	-
4	19	de	[de]	prp	-	-	PP	ADVL	-	-
4	20	7	[]	num	M=P	-	NP	ADVL	-	-
4	21	de	[de]	prp	-	-	PP	ADVL	-	-
4	22	Janeiro	[janeiro]	n	M=S	O	NP	ADVL	-	-
4	23	de	[de]	prp	-	-	PP	ADVL	-	-
4	24	1835	[]	num	M=P	-	NP	ADVL	-	-
4	25	,	[]	,	-	-	O	O	-	-
4	26	ficando	[ficar]	v-ger	-	-	VP	P	-	-
4	27	de	[de]	prp	-	-	PP	PIV	-	-
4	28	ínicio	[]	n	M=S	O	NP	PIV	-	-
4	29	integrada	[integrar]	v-pcp	F=S	-	VP	P	-	-
4	30	em	[em]	prp	-	-	PP	ADVL	-	-
4	31	o	[o]	art	M=S	-	NP	ADVL	-	-
4	32	Arsenal_Real_de_Marinha	[]	prop	M=S	O	NP	ADVL	-	-
4	33	e	[e]	conj-c	-	-	O	O	-	-
4	34	instalada	[instalar]	v-pcp	F=S	-	VP	P	-	-
4	35	em	[em]	prp	-	-	PP	ADVL	-	-
4	36	o	[o]	art	M=S	-	NP	ADVL	-	-
4	37	andar	[andar]	n	M=S	O	NP	ADVL	-	-
4	38	nobre	[nobre]	adj	M=S	-	NP	ADVL	-	-
4	39	de	[de]	prp	-	-	PP	ADVL	-	-
4	40	o	[o]	art	M=S	-	NP	ADVL	-	-
4	41	respectivo	[]	adj	M=S	-	NP	ADVL	-	-
4	42	edíficio	[]	n	M=S	O	NP	ADVL	-	-
4	43	de	[de]	prp	-	-	PP	ADVL	-	-
4	44	a	[o]	art	F=S	-	NP	ADVL	-	-
4	45	Ribeira_das_Naus	[]	prop	F=S	O	NP	ADVL	-	-
4	46	.	[.]	.	-	-	O	O	-	-

5	0	.	[.]	.	-	-	O	O	-	-

6	0	Em	[em]	prp	-	-	PP	ADVL	-	-
6	1	1960	[]	num	M=S	-	NP	ADVL	-	-
6	2	,	[]	,	-	-	O	O	-	-
6	3	recebeu	[receber]	v-fin	PS=3S=IND	-	VP	P	-	-
6	4	a	[o]	art	F=S	-	NP	ACC	-	-
6	5	designação	[designação, designar]	n	F=S	O	NP	ACC	-	-
6	6	de	[de]	prp	-	-	PP	ACC	-	-
6	7	Biblioteca_Central_da_Marinha	[]	prop	F=S	O	NP	ACC	-	-
6	8	,	[]	,	-	-	O	O	-	-
6	9	ficando	[ficar]	v-ger	-	-	VP	P	-	-
6	10	a	[a]	prp	-	-	VP	P	-	-
6	11	reger	[reger]	v-inf	-	-	VP	P	-	-
6	12	-se	[]	pron-pers	F=3S=ACC	O	NP	ACC	-	-
6	13	por	[por]	prp	-	-	PP	ADVL	-	-
6	14	um	[um]	art	M=S	-	NP	ADVL	-	-
6	15	regulamento	[regulamento, regular]	n	M=S	O	NP	ADVL	-	-
6	16	próprio	[próprio]	adj	M=S	-	NP	ADVL	-	-
6	17	como	[como]	adv	-	-	O	ADVL	-	-
6	18	organismo	[organismo]	n	M=S	O	NP	SC	-	-
6	19	em	[em]	prp	-	-	PP	ADVL	-	-
6	20	a	[o]	art	F=S	-	NP	ADVL	-	-
6	21	dependência	[dependência]	n	F=S	O	NP	ADVL	-	-
6	22	de	[de]	prp	-	-	PP	ADVL	-	-
6	23	o	[o]	art	M=S	-	NP	ADVL	-	-
6	24	então	[então]	adv	-	-	NP	ADVL	-	-
6	25	Superintendente	[]	prop	M=S	O	NP	ADVL	-	-
6	26	de	[de]	prp	-	-	PP	ADVL	-	-
6	27	os	[o]	art	M=P	-	NP	ADVL	-	-
6	28	Serviços	[serviço]	n	M=P	O	NP	ADVL	-	-
6	29	de	[de]	prp	-	-	PP	ADVL	-	-
6	30	a	[o]	art	F=S	-	NP	ADVL	-	-
6	31	Armada	[]	prop	F=S	O	NP	ADVL	-	-
6	32	,	[]	,	-	-	O	O	-	-
6	33	estando	[estar]	v-ger	-	-	VP	P	-	-
6	34	,	[]	,	-	-	O	O	-	-
6	35	presentemente	[presente]	adv	-	-	ADVP	ADVL	-	-
6	36	,	[]	,	-	-	O	O	-	-
6	37	em	[em]	prp	-	-	PP	ADVL	-	-
6	38	a	[o]	art	F=S	-	NP	ADVL	-	-
6	39	dependência	[dependência]	n	F=S	-	NP	ADVL	-	-
6	40	de	[de]	prp	-	-	PP	ADVL	-	-
6	41	o	[o]	art	M=S	-	NP	ADVL	-	-
6	42	Almirante_Chefe	[]	prop	M=S	-	NP	ADVL	-	-
6	43	de	[de]	prp	-	-	PP	ADVL	-	-
6	44	o	[o]	art	M=S	-	NP	ADVL	-	-
6	45	Estado-Maior	[]	prop	M=S	-	NP	ADVL	-	-
6	46	de	[de]	prp	-	-	PP	ADVL	-	-
6	47	a	[o]	art	F=S	-	NP	ADVL	-	-
6	48	Armada	[]	prop	F=S	-	NP	ADVL	-	-
6	49	e	[e]	conj-c	-	-	O	ADVL	-	-
6	50	o	[o]	art	M=S	-	NP	ADVL	-	-
6	51	seu	[seu]	pron-det	M=S	-	NP	ADVL	-	-
6	52	Director	[]	n	M=S	-	NP	ADVL	-	-
6	53	,	[]	,	-	-	O	ADVL	-	-
6	54	quando	[quando]	adv	-	-	ADVP	ADVL	-	-
6	55	Oficial_General	[]	prop	M=S	-	NP	ADVL	-	-
6	56	,	[]	,	-	-	O	O	-	-
6	57	desempenha	[desempenhar]	v-fin	PR=3S=IND	-	VP	P	-	-
6	58	em	[em]	prp	-	-	PP	ADVL	-	-
6	59	acumulação	[acumulação, acumular]	n	F=S	-	NP	ADVL	-	-
6	60	as	[o]	art	F=P	-	NP	ACC	-	-
6	61	funções	[função]	n	F=P	-	NP	ACC	-	-
6	62	de	[de]	prp	-	-	PP	ACC	-	-
6	63	Presidente	[presidente]	n	M=S	-	NP	ACC	-	-
6	64	de	[de]	prp	-	-	PP	ACC	-	-
6	65	a	[o]	art	F=S	-	NP	ACC	-	-
6	66	Comissão_Cultural_da_Marinha	[]	prop	F=S	-	NP	ACC	-	-
6	67	.	[.]	.	-	-	O	O	-	-

7	0	.	[.]	.	-	-	O	O	-	-

8	0	Especializada	[especializar]	v-pcp	F=S	-	VP	P	-	-
8	1	,	[]	,	-	-	O	O	-	-
8	2	desde	[desde]	prp	-	-	PP	ADVL	-	-
8	3	sempre	[sempre]	adv	-	-	PP	ADVL	-	-
8	4	,	[]	,	-	-	O	O	-	-
8	5	em	[em]	prp	-	-	PP	ADVL	-	-
8	6	matérias	[matéria]	n	F=P	-	NP	ADVL	-	-
8	7	ligadas	[ligar]	v-pcp	F=P	-	VP	P	-	-
8	8	a	[a]	prp	-	-	PP	PIV	-	-
8	9	o	[o]	art	M=S	-	NP	PIV	-	-
8	10	mar	[mar]	n	M=S	-	NP	PIV	-	-
8	11	e	[e]	conj-c	-	-	O	O	-	-
8	12	a	[o]	art	F=S	-	NP	SUBJ	-	-
8	13	tudo	[tudo]	pron-indp	M=S	-	NP	SUBJ	-	-
8	14	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
8	15	com	[com]	prp	-	-	PP	ADVL	-	-
8	16	ele	[ele]	pron-pers	M=3S=NOM	-	NP	ADVL	-	-
8	17	se	[se]	pron-pers	F=3S=ACC	-	NP	ACC	-	-
8	18	relaciona	[relacionar]	v-fin	PR=3S=IND	-	VP	P	-	-
8	19	,	[]	,	-	-	O	O	-	-
8	20	a	[a]	prp	-	-	PP	ADVL	-	-
8	21	BCM	[BCM]	prop	M=S	-	NP	ADVL	-	-
8	22	possui	[possuir]	v-fin	PR=3S=IND	-	VP	P	-	-
8	23	actualmente	[]	n	M=S	-	NP	ACC	-	-
8	24	cerca_de	[]	adv	-	-	NP	ACC	-	-
8	25	80.000	[]	num	M=P	-	NP	SUBJ	-	-
8	26	volumes	[volume]	n	M=P	-	NP	SUBJ	-	-
8	27	correspondendo	[corresponder]	v-ger	-	-	VP	P	-	-
8	28	a	[o]	art	F=S	-	NP	ACC	-	-
8	29	perto_de	[]	prp	-	-	PP	ADVL	-	-
8	30	45.000	[]	num	M=P	-	NP	ADVL	-	-
8	31	títulos	[título]	n	M=P	-	NP	ADVL	-	-
8	32	.	[.]	.	-	-	O	O	-	-

9	0	A_partir_de	[]	prp	-	-	PP	ADVL	-	-
9	1	1994	[]	num	M=P	-	NP	ADVL	-	-
9	2	,	[]	,	-	-	O	O	-	-
9	3	em	[em]	prp	-	-	PP	ADVL	-	-
9	4	consequência	[consequência]	n	F=S	-	NP	ADVL	-	-
9	5	de	[de]	prp	-	-	PP	ADVL	-	-
9	6	a	[o]	art	F=S	-	NP	ADVL	-	-
9	7	reestruturação	[estruturar]	n	F=S	-	NP	ADVL	-	-
9	8	orgânica	[orgânico]	adj	F=S	-	NP	ADVL	-	-
9	9	operada	[operar]	v-pcp	F=S	-	VP	P	-	-
9	10	em	[em]	prp	-	-	PP	ADVL	-	-
9	11	a	[o]	art	F=S	-	NP	ADVL	-	-
9	12	Marinha	[]	prop	F=S	-	NP	ADVL	-	-
9	13	,	[]	,	-	-	O	O	-	-
9	14	passou	[passar]	v-fin	PS=3S=IND	-	VP	P	-	-
9	15	a	[a]	prp	-	-	VP	P	-	-
9	16	integrar	[integrar]	v-inf	-	-	VP	P	-	-
9	17	o	[o]	art	M=S	-	NP	ACC	-	-
9	18	Arquivo_Central	[]	prop	M=S	-	NP	ACC	-	-
9	19	de	[de]	prp	-	-	PP	ACC	-	-
9	20	a	[o]	art	F=S	-	NP	ACC	-	-
9	21	Marinha	[]	prop	F=S	-	NP	ACC	-	-
9	22	que	[que]	conj-s	-	-	O	SUBJ	-	-
9	23	,	[]	,	-	-	O	SUBJ	-	-
9	24	de	[de]	prp	-	-	PP	SUBJ	-	-
9	25	o	[o]	art	M=S	-	NP	SUBJ	-	-
9	26	antecedente	[antecedente, anteceder]	adj	M=S	-	NP	SUBJ	-	-
9	27	,	[]	,	-	-	O	SUBJ	-	-
9	28	constituía	[constituir]	v-fin	IMPF=3S=IND	-	VP	P	-	-
9	29	um	[um]	art	M=S	-	NP	ACC	-	-
9	30	organismo	[organismo]	n	M=S	-	NP	ACC	-	-
9	31	autónomo	[]	adj	M=S	-	NP	ACC	-	-
9	32	.	[.]	.	-	-	O	O	-	-

10	0	.	[.]	.	-	-	O	O	-	-

11	0	Encontra	[encontrar]	v-fin	PR=3S=IND	-	VP	P	-	-
11	1	-se	[]	pron-pers	M/F=3S=ACC	-	NP	ACC	-	-
11	2	aberta	[abrir]	v-pcp	F=S	-	NP	ACC	-	-
11	3	a	[a]	prp	-	-	PP	PIV	-	-
11	4	o	[o]	art	M=S	-	NP	PIV	-	-
11	5	público	[público]	n	M=S	-	NP	PIV	-	-
11	6	todos	[todo]	pron-det	M=P	-	NP	ACC	-	-
11	7	os	[o]	art	M=P	-	NP	ACC	-	-
11	8	dias	[dia]	n	M=P	-	NP	ACC	-	-
11	9	úteis	[útil]	adj	M=P	-	NP	ACC	-	-
11	10	de	[de]	prp	-	-	PP	ACC	-	-
11	11	as	[o]	art	F=P	-	NP	ACC	-	-
11	12	09:30	[]	num	F=P	-	NP	ACC	-	-
11	13	a	[a]	prp	-	-	PP	ACC	-	-
11	14	as	[o]	art	F=P	-	NP	ACC	-	-
11	15	16:45	[]	num	F=P	-	NP	ACC	-	-
11	16	horas	[hora]	n	F=P	-	NP	ACC	-	-
11	17	tendo	[ter]	v-ger	-	-	VP	ACC	-	-
11	18	sido	[ser]	v-pcp	M=S	-	VP	ACC	-	-
11	19	,	[]	,	-	-	O	O	-	-
11	20	em	[em]	prp	-	-	PP	ADVL	-	-
11	21	1997	[]	num	M=S	-	NP	ADVL	-	-
11	22	,	[]	,	-	-	O	O	-	-
11	23	consultados	[consultar]	v-pcp	M=P	-	VP	P	-	-
11	24	4498	[]	num	M=P	-	NP	ACC	-	-
11	25	livros	[livro]	n	M=P	-	NP	ACC	-	-
11	26	a	[a]	prp	-	-	PP	PIV	-	-
11	27	que	[que]	pron-indp	M=S	-	NP	PIV	-	-
11	28	correspondeu	[corresponder]	v-fin	PS=3S=IND	-	VP	P	-	-
11	29	uma	[um]	art	F=S	-	NP	ACC	-	-
11	30	frequência	[frequência]	n	F=S	-	NP	ACC	-	-
11	31	de	[de]	prp	-	-	PP	ACC	-	-
11	32	1308	[]	num	M=P	-	NP	ACC	-	-
11	33	leitores	[leitor]	n	M=P	-	NP	ACC	-	-
11	34	de	[de]	prp	-	-	PP	ACC	-	-
11	35	os	[o]	art	M=P	-	NP	ACC	-	-
11	36	quais	[qual]	pron-det	M=P	-	NP	ACC	-	-
11	37	90	[]	num	M=P	-	NP	ACC	-	-
11	38	%	[]	n	M=P	-	NP	ACC	-	-
11	39	de	[de]	prp	-	-	PP	ACC	-	-
11	40	nacionalidade	[nacionalidade, nacional]	n	F=S	-	NP	ACC	-	-
11	41	portuguesa	[português]	adj	F=S	-	NP	ACC	-	-
11	42	e	[e]	conj-c	-	-	O	ACC	-	-
11	43	10	[]	num	M=P	-	NP	ACC	-	-
11	44	%	[]	n	M=P	-	NP	ACC	-	-
11	45	de	[de]	prp	-	-	PP	ACC	-	-
11	46	estrangeiros	[estrangeiro]	n	M=P	-	NP	ACC	-	-
11	47	.	[.]	.	-	-	O	O	-	-

12	0	.	[.]	.	-	-	O	O	-	-

