ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	Lions_Clube_de_Faro	[]	prop	M=S	O	NP	O	-	-
0	1	.	[.]	.	-	-	O	O	-	-

1	0	DM-115CS	[]	prop	M=S	O	NP	O	-	-
1	1	.	[.]	.	-	-	O	O	-	-

2	0	Portugal	[Portugal]	prop	M=S	O	NP	O	-	-
2	1	.	[.]	.	-	-	O	O	-	-

3	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
3	1	Algarve	[Algarve]	prop	M=S	O	NP	SUBJ	-	-
3	2	,	[]	,	-	-	O	SUBJ	-	-
3	3	a	[o]	art	F=S	-	NP	SUBJ	-	-
3	4	região	[região]	n	F=S	O	NP	SUBJ	-	-
3	5	mais	[mais]	adv	-	-	ADVP	ADVL	-	-
3	6	a	[a]	prp	-	-	PP	ADVL	-	-
3	7	sul	[sul]	n	M=S	O	NP	ADVL	-	-
3	8	de	[de]	prp	-	-	PP	ADVL	-	-
3	9	o	[o]	art	M=S	-	NP	ADVL	-	-
3	10	território	[território]	n	M=S	O	NP	ADVL	-	-
3	11	continental	[continental]	adj	M=S	-	NP	ADVL	-	-
3	12	de	[de]	prp	-	-	PP	ADVL	-	-
3	13	Portugal	[Portugal]	prop	M=S	O	NP	ADVL	-	-
3	14	,	[]	,	-	-	O	ADVL	-	-
3	15	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
3	16	por	[por]	prp	-	-	PP	O	-	-
3	17	capital	[capital]	n	F=S	O	NP	O	-	-
3	18	a	[a]	prp	-	-	PP	O	-	-
3	19	cidade	[cidade]	n	F=S	O	NP	O	-	-
3	20	de	[de]	prp	-	-	PP	O	-	-
3	21	Faro	[Faro]	prop	M=S	O	NP	O	-	-
3	22	.	[.]	.	-	-	O	O	-	-

4	0	É	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
4	1	em	[em]	prp	-	-	PP	ADVL	-	-
4	2	o	[o]	art	M=S	-	NP	ADVL	-	-
4	3	Hotel_Eva	[]	prop	M=S	O	NP	ADVL	-	-
4	4	,	[]	,	-	-	O	ADVL	-	-
4	5	situado	[situar]	v-pcp	M=S	-	VP	P	-	-
4	6	em	[em]	prp	-	-	PP	ADVL	-	-
4	7	a	[o]	art	F=S	-	NP	ADVL	-	-
4	8	lateral	[lateral]	n-adj	F=S	-	NP	ADVL	-	-
4	9	de	[de]	prp	-	-	PP	ADVL	-	-
4	10	a	[o]	art	F=S	-	NP	ADVL	-	-
4	11	marina	[marina]	n	F=S	O	NP	ADVL	-	-
4	12	,	[]	,	-	-	O	ADVL	-	-
4	13	que	[que]	pron-indp	F=S	O	NP	SUBJ	-	-
4	14	se	[se]	pron-pers	F=3S=ACC	O	NP	ACC	-	-
4	15	reune	[]	v-fin	PR=3S=IND	-	VP	P	-	-
4	16	o	[o]	art	M=S	-	NP	SUBJ	-	-
4	17	Clube_Lions	[]	prop	M=S	O	NP	SUBJ	-	-
4	18	,	[]	,	-	-	O	O	-	-
4	19	em	[em]	prp	-	-	PP	ADVL	-	-
4	20	as	[o]	art	F=P	-	NP	ADVL	-	-
4	21	primeiras	[]	adj	F=P	-	NP	ADVL	-	-
4	22	quartas-feiras	[quarta-feira]	n	F=P	O	NP	ADVL	-	-
4	23	de	[de]	prp	-	-	PP	ADVL	-	-
4	24	cada	[cada]	pron-det	M=S	O	NP	ADVL	-	-
4	25	mês	[mês]	n	M=S	-	NP	ADVL	-	-
4	26	,	[]	,	-	-	O	O	-	-
4	27	por	[por]	prp	-	-	PP	ADVL	-	-
4	28	as	[o]	art	F=P	-	NP	ADVL	-	-
4	29	21	[]	num	F=P	-	NP	ADVL	-	-
4	30	horas	[hora]	n	F=P	O	NP	ADVL	-	-
4	31	.	[.]	.	-	-	O	O	-	-

5	0	.	[.]	.	-	-	O	O	-	-

6	0	Um	[um]	art	M=S	-	NP	SUBJ	-	-
6	1	pouco	[pouco]	pron-det	M=S	O	NP	SUBJ	-	-
6	2	de	[de]	prp	-	-	PP	SUBJ	-	-
6	3	História	[]	prop	M=S	O	NP	SUBJ	-	-
6	4	.	[.]	.	-	-	O	O	-	-

7	0	As	[o]	art	F=P	-	NP	SUBJ	-	-
7	1	actividades	[]	n	F=P	O	NP	SUBJ	-	-
7	2	mais	[mais]	adv	-	-	NP	SUBJ	-	-
7	3	relevantes	[relevante, relevar]	adj	F=P	-	NP	SUBJ	-	-
7	4	de	[de]	prp	-	-	PP	SUBJ	-	-
7	5	o	[o]	art	M=S	-	NP	SUBJ	-	-
7	6	Lions_Clube_de_Faro	[]	prop	M=S	O	NP	SUBJ	-	-
7	7	,	[]	,	-	-	O	SUBJ	-	-
7	8	estendemse	[]	v-fin	PR=3S=IND	-	VP	P	-	-
7	9	a	[a]	prp	-	-	PP	PIV	-	-
7	10	o	[o]	art	M=S	-	NP	PIV	-	-
7	11	longo	[longo]	adj	M=S	-	NP	PIV	-	-
7	12	de	[de]	prp	-	-	PP	PIV	-	-
7	13	os	[o]	art	M=P	-	NP	PIV	-	-
7	14	vários	[]	pron-det	M=P	O	NP	PIV	-	-
7	15	anos	[ano]	n	M=P	-	NP	PIV	-	-
7	16	de	[de]	prp	-	-	PP	PIV	-	-
7	17	a	[o]	art	F=S	-	NP	PIV	-	-
7	18	sua	[sua]	pron-det	F=S	O	NP	PIV	-	-
7	19	existência	[existência]	n	F=S	-	NP	PIV	-	-
7	20	,	[]	,	-	-	O	O	-	-
7	21	sendo	[ser]	v-ger	-	-	VP	P	-	-
7	22	preocupaçâo	[]	n	M=S	O	NP	ACC	-	-
7	23	constante	[constante, constar]	adj	M=S	-	NP	ACC	-	-
7	24	auscultar	[auscultar]	v-inf	-	-	VP	P	-	-
7	25	as	[o]	art	F=P	-	NP	ACC	-	-
7	26	carências	[carência]	n	F=P	O	NP	ACC	-	-
7	27	de	[de]	prp	-	-	PP	ACC	-	-
7	28	a	[o]	art	F=S	-	NP	ACC	-	-
7	29	regiâo	[]	n	M=S	O	NP	ACC	-	-
7	30	em	[em]	prp	-	-	PP	ADVL	-	-
7	31	que	[que]	pron-indp	M=S	O	NP	SUBJ	-	-
7	32	se	[se]	pron-pers	M=3P=ACC	O	NP	O	-	-
7	33	inserem	[inserir]	v-fin	PR=3P=IND	-	VP	P	-	-
7	34	.	[.]	.	-	-	O	O	-	-

8	0	Têm	[ter]	v-fin	PR=3P=IND	-	VP	P	-	-
8	1	-se	[]	pron-pers	M=3S/P=ACC	O	NP	ACC	-	-
8	2	privilegiado	[privilegiar]	v-pcp	M=S	-	NP	ACC	-	-
8	3	,	[]	,	-	-	O	O	-	-
8	4	por	[por]	prp	-	-	PP	ADVL	-	-
8	5	as	[o]	art	F=P	-	NP	ADVL	-	-
8	6	constantes	[constante, constar]	adj	F=P	-	NP	ADVL	-	-
8	7	necessidades	[necessidade]	n	F=P	O	NP	ADVL	-	-
8	8	de	[de]	prp	-	-	PP	ADVL	-	-
8	9	ajuda	[ajuda]	n	F=S	O	NP	ADVL	-	-
8	10	,	[]	,	-	-	O	ADVL	-	-
8	11	instituiçôes	[]	n	M=P	O	NP	ADVL	-	-
8	12	como	[como]	adv	-	-	NP	ADVL	-	-
8	13	as	[o]	art	F=P	-	NP	SUBJ	-	-
8	14	casas	[casa]	n	F=P	O	NP	SUBJ	-	-
8	15	de	[de]	prp	-	-	PP	SUBJ	-	-
8	16	Santa_Isabel	[]	prop	F=S	O	NP	SUBJ	-	-
8	17	(	[(]	(	-	-	O	SUBJ	-	-
8	18	que	[que]	pron-indp	F=S	O	NP	SUBJ	-	-
8	19	acolhe	[acolher]	v-fin	PR=3S=IND	-	VP	P	-	-
8	20	meninas	[menino]	n	F=P	O	NP	ACC	-	-
8	21	desprotegidas	[proteger]	v-pcp	F=S	-	NP	ACC	-	-
8	22	)	[)]	)	-	-	O	ACC	-	-
8	23	,	[]	,	-	-	O	ACC	-	-
8	24	de	[de]	prp	-	-	PP	ACC	-	-
8	25	a	[o]	art	F=S	-	NP	ACC	-	-
8	26	Madre_Teresa_de_Calcutá	[]	prop	F=S	O	NP	ACC	-	-
8	27	,	[]	,	-	-	O	ACC	-	-
8	28	e	[e]	conj-c	-	-	O	ACC	-	-
8	29	a	[o]	art	F=S	-	NP	ACC	-	-
8	30	Conferência_de_São_Vicente	[]	prop	F=S	O	NP	ACC	-	-
8	31	de	[de]	prp	-	-	PP	ACC	-	-
8	32	Paula	[Paula]	prop	F=S	O	NP	ACC	-	-
8	33	.	[.]	.	-	-	O	O	-	-

9	0	em	[em]	prp	-	-	PP	ADVL	-	-
9	1	os	[o]	art	M=P	-	NP	ADVL	-	-
9	2	anos	[ano]	n	M=P	O	NP	ADVL	-	-
9	3	lionísticos	[]	adj	M=P	-	NP	ADVL	-	-
9	4	de	[de]	prp	-	-	PP	ADVL	-	-
9	5	88/89	[]	num	M=P	-	NP	ADVL	-	-
9	6	e	[e]	conj-c	-	-	O	ADVL	-	-
9	7	90/91	[]	num	M=P	-	NP	ADVL	-	-
9	8	,	[]	,	-	-	O	O	-	-
9	9	foram	[ir, ser]	v-fin	MQP=3P=IND	-	VP	P	-	-
9	10	angariados	[angariar]	v-pcp	M=P	-	VP	P	-	-
9	11	fundos	[fundo]	n	M=P	O	NP	ACC	-	-
9	12	para	[para]	prp	-	-	PP	ACC	-	-
9	13	o	[o]	art	M=S	-	NP	ACC	-	-
9	14	Instituto_D.Francisco_Gomes	[]	prop	M=S	O	NP	ACC	-	-
9	15	,	[]	,	-	-	O	ACC	-	-
9	16	Casa_dos_Rapazes	[]	prop	F=S	O	NP	ACC	-	-
9	17	e	[e]	conj-c	-	-	O	ACC	-	-
9	18	,	[]	,	-	-	O	ACC	-	-
9	19	a_partir_de	[]	prp	-	-	PP	ADVL	-	-
9	20	1991	[]	num	M=P	-	NP	ADVL	-	-
9	21	a	[a]	prp	-	-	PP	ADVL	-	-
9	22	Associação_Portuguesa_de_Paralisia_Cerebral	[]	prop	M=S	O	NP	ADVL	-	-
9	23	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
9	24	sido	[ser]	v-pcp	M=S	-	VP	P	-	-
9	25	alvo	[alvo]	n	M=S	O	NP	SC	-	-
9	26	de	[de]	prp	-	-	PP	SC	-	-
9	27	múltiplas	[múltiplo]	adj	F=P	-	NP	SC	-	-
9	28	campanhas	[campanha]	n	F=P	O	NP	SC	-	-
9	29	,	[]	,	-	-	O	O	-	-
9	30	tendo	[ter]	v-ger	-	-	VP	P	-	-
9	31	em	[em]	prp	-	-	PP	ADVL	-	-
9	32	vista	[vista]	n	F=S	O	NP	ADVL	-	-
9	33	a	[a]	prp	-	-	PP	ADVL	-	-
9	34	construção	[construção]	n	F=S	O	NP	ADVL	-	-
9	35	de	[de]	prp	-	-	PP	ADVL	-	-
9	36	a	[o]	art	F=S	-	NP	ADVL	-	-
9	37	sua	[sua]	pron-det	F=S	O	NP	ADVL	-	-
9	38	sede	[sede]	n	F=S	-	NP	ADVL	-	-
9	39	.	[.]	.	-	-	O	O	-	-

10	0	Pontualmente	[pontual]	adv	-	-	ADVP	ADVL	-	-
10	1	foram	[ir, ser]	v-fin	MQP=3P=IND	-	VP	P	-	-
10	2	contempladas	[contemplar]	v-pcp	F=P	-	VP	P	-	-
10	3	instituições	[instituição, instituir]	n	F=P	O	NP	SUBJ	-	-
10	4	de	[de]	prp	-	-	PP	SUBJ	-	-
10	5	tratamento	[tratar]	n	M=S	O	NP	SUBJ	-	-
10	6	contra	[contra]	prp	-	-	PP	SUBJ	-	-
10	7	a	[o]	art	F=S	-	NP	SUBJ	-	-
10	8	droga	[droga]	n	F=S	O	NP	SUBJ	-	-
10	9	,	[]	,	-	-	O	SUBJ	-	-
10	10	tais	[tal]	pron-det	F=P	O	NP	SUBJ	-	-
10	11	como	[como]	adv	-	-	NP	SUBJ	-	-
10	12	o	[o]	art	M=S	-	NP	SUBJ	-	-
10	13	SER	[]	prop	M=S	O	NP	SUBJ	-	-
10	14	,	[]	,	-	-	O	SUBJ	-	-
10	15	e	[e]	conj-c	-	-	O	SUBJ	-	-
10	16	o	[o]	art	M=S	-	NP	SUBJ	-	-
10	17	GATO	[]	prop	M=S	O	NP	SUBJ	-	-
10	18	,	[]	,	-	-	O	SUBJ	-	-
10	19	a	[a]	prp	-	-	PP	SUBJ	-	-
10	20	Associação_de_Pais_e_Amigos_das_Crianças_Diminuídas_Mentais	[]	prop	M=S	O	NP	SUBJ	-	-
10	21	,	[]	,	-	-	O	SUBJ	-	-
10	22	o	[o]	art	M=S	-	NP	SUBJ	-	-
10	23	CACE	[]	prop	M=S	O	NP	SUBJ	-	-
10	24	-	[]	-	-	-	O	SUBJ	-	-
10	25	centro	[centro]	n	M=S	O	NP	SUBJ	-	-
10	26	artístico	[artístico]	adj	M=S	-	NP	SUBJ	-	-
10	27	e	[e]	conj-c	-	-	NP	SUBJ	-	-
10	28	cultural	[cultural]	adj	M=S	-	NP	SUBJ	-	-
10	29	de	[de]	prp	-	-	PP	SUBJ	-	-
10	30	Estói	[]	prop	M=S	O	NP	SUBJ	-	-
10	31	,	[]	,	-	-	O	O	-	-
10	32	a	[a]	prp	-	-	PP	ADVL	-	-
10	33	ASMAL	[]	prop	M=S	O	NP	ADVL	-	-
10	34	-	[]	-	-	-	O	ADVL	-	-
10	35	Associação_de_Saúde_Mental	[]	prop	M=S	O	NP	ADVL	-	-
10	36	de	[de]	prp	-	-	PP	ADVL	-	-
10	37	o	[o]	art	M=S	-	NP	ADVL	-	-
10	38	Algarve	[Algarve]	prop	M=S	O	NP	ADVL	-	-
10	39	,	[]	,	-	-	O	O	-	-
10	40	etc...	[]	prp	-	-	PP	O	-	-

11	0	.	[.]	.	-	-	O	O	-	-

12	0	Correspondendo	[]	prop	M=S	O	NP	O	-	-
12	1	a	[a]	prp	-	-	PP	O	-	-
12	2	o	[o]	art	M=S	-	NP	O	-	-
12	3	apelo	[apelo]	n	M=S	O	NP	O	-	-
12	4	de	[de]	prp	-	-	PP	O	-	-
12	5	o	[o]	art	M=S	-	NP	O	-	-
12	6	Lions_Internacional	[]	prop	M=S	O	NP	O	-	-
12	7	,	[]	,	-	-	O	O	-	-
12	8	o	[o]	art	M=S	-	NP	SUBJ	-	-
12	9	Clube_de_Faro	[]	prop	M=S	O	NP	SUBJ	-	-
12	10	angariou	[angariar]	v-fin	PS=3S=IND	-	VP	P	-	-
12	11	,	[]	,	-	-	O	O	-	-
12	12	em	[em]	prp	-	-	PP	ADVL	-	-
12	13	93/94	[]	num	M=S	-	NP	ADVL	-	-
12	14	,	[]	,	-	-	O	ADVL	-	-
12	15	fundos	[fundo]	n	M=P	O	NP	ADVL	-	-
12	16	para	[para]	prp	-	-	PP	ADVL	-	-
12	17	a	[o]	art	F=S	-	NP	ADVL	-	-
12	18	campanha	[campanha]	n	F=S	O	NP	ADVL	-	-
12	19	de	[de]	prp	-	-	PP	ADVL	-	-
12	20	prevenção	[prevenção]	n	F=S	O	NP	ADVL	-	-
12	21	de	[de]	prp	-	-	PP	ADVL	-	-
12	22	a	[o]	art	F=S	-	NP	ADVL	-	-
12	23	cegueira	[cegueira]	n	F=S	O	NP	ADVL	-	-
12	24	"	["]	"	-	-	O	ADVL	-	-
12	25	Sight_First	[]	prop	F=S	O	NP	ADVL	-	-
12	26	"	["]	"	-	-	O	O	-	-
12	27	,	[]	,	-	-	O	O	-	-
12	28	tendo	[ter]	v-ger	-	-	VP	P	-	-
12	29	,	[]	,	-	-	O	O	-	-
12	30	em	[em]	prp	-	-	PP	ADVL	-	-
12	31	o	[o]	art	M=S	-	NP	ADVL	-	-
12	32	ano	[ano]	n	M=S	O	NP	ADVL	-	-
12	33	imediato	[imediato]	adj	M=S	-	NP	ADVL	-	-
12	34	,	[]	,	-	-	O	O	-	-
12	35	participado	[participar]	v-pcp	M=S	-	VP	P	-	-
12	36	em	[em]	prp	-	-	PP	ADVL	-	-
12	37	a	[o]	art	F=S	-	NP	ADVL	-	-
12	38	campanha	[campanha]	n	F=S	-	NP	ADVL	-	-
12	39	"	["]	"	-	-	O	ADVL	-	-
12	40	Bengala_Branca	[]	prop	F=S	-	NP	ADVL	-	-
12	41	"	["]	"	-	-	O	ADVL	-	-
12	42	.	[.]	.	-	-	O	O	-	-

13	0	.	[.]	.	-	-	O	O	-	-

14	0	Dentro_da	[]	prp	-	-	PP	ADVL	-	-
14	1	a	[o]	art	F=S	-	NP	ADVL	-	-
14	2	perspectiva	[]	n	F=S	-	NP	ADVL	-	-
14	3	cultural	[cultural]	adj	F=S	-	NP	ADVL	-	-
14	4	o	[o]	art	M=S	-	NP	SUBJ	-	-
14	5	Lions_de_Faro	[]	prop	M=S	-	NP	SUBJ	-	-
14	6	tem	[ter]	v-fin	PR=3S=IND	-	VP	O	-	-
14	7	apoiado	[apoiar]	v-pcp	M=S	-	O	O	-	-
14	8	e	[e]	conj-c	-	-	O	O	-	-
14	9	vindo	[vir]	v-pcp	M=S	-	VP	P	-	-
14	10	a	[a]	prp	-	-	PP	PIV	-	-
14	11	criar	[criar]	v-inf	-	-	VP	P	-	-
14	12	várias	[]	pron-det	F=P	-	NP	ACC	-	-
14	13	iniciativas	[iniciativa]	n	F=P	-	NP	ACC	-	-
14	14	,	[]	,	-	-	O	ACC	-	-
14	15	tais	[tal]	pron-det	F=P	-	NP	ACC	-	-
14	16	como	[como]	adv	-	-	NP	ACC	-	-
14	17	espectáculos	[]	n	M=P	-	NP	ACC	-	-
14	18	,	[]	,	-	-	O	ACC	-	-
14	19	palestras	[palestra]	n	F=P	-	NP	ACC	-	-
14	20	e	[e]	conj-c	-	-	O	ACC	-	-
14	21	,	[]	,	-	-	O	ACC	-	-
14	22	em	[em]	prp	-	-	PP	ADVL	-	-
14	23	96/97	[]	num	M=S	-	NP	ADVL	-	-
14	24	dinamiza	[dinamizar]	v-fin	PR=3S=IND	-	VP	P	-	-
14	25	o	[o]	art	M=S	-	NP	ACC	-	-
14	26	Prémio_Literário	[]	n	M=S	-	NP	ACC	-	-
14	27	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
14	28	pretende	[pretender]	v-fin	PR=3S=IND	-	VP	P	-	-
14	29	envolver	[envolver]	v-inf	-	-	VP	P	-	-
14	30	não	[não]	adv	-	-	ADVP	ADVL	-	-
14	31	só	[só]	adv	-	-	ADVP	ADVL	-	-
14	32	a	[o]	art	F=S	-	NP	ACC	-	-
14	33	região	[região]	n	F=S	-	NP	ACC	-	-
14	34	,	[]	,	-	-	O	O	-	-
14	35	mas	[mas]	conj-c	-	-	O	O	-	-
14	36	a	[o]	art	F=S	-	NP	O	-	-
14	37	comunidade	[comunidade]	n	F=S	-	NP	O	-	-
14	38	lusófona	[lusófono]	adj	F=S	-	NP	O	-	-
14	39	.	[.]	.	-	-	O	O	-	-

15	0	.	[.]	.	-	-	O	O	-	-

16	0	Administrador	[administrar]	n	M=S	-	NP	O	-	-
16	1	:	[:]	:	-	-	O	O	-	-

17	0	Marcelo_Calixto	[]	prop	M=S	-	NP	SUBJ	-	-
17	1	-	[]	-	-	-	O	SUBJ	-	-
17	2	LC_Faro	[]	prop	M=S	-	NP	SUBJ	-	-
17	3	|	[]	v-fin	PR=3S=IND	-	VP	P	-	-
17	4	Suporte_Técnico	[]	prop	M=S	-	NP	ACC	-	-
17	5	:	[:]	:	-	-	O	O	-	-

18	0	José_Machado	[]	prop	M=S	-	NP	SUBJ	-	-
18	1	-	[]	-	-	-	O	SUBJ	-	-
18	2	IP	[IP]	prop	M=S	-	NP	SUBJ	-	-
18	3	|	[]	v-fin	PR=3S=IND	-	VP	P	-	-
18	4	Esta	[este]	pron-det	F=S	-	NP	ACC	-	-
18	5	página	[página]	n	F=S	-	NP	ACC	-	-
18	6	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
18	7	o	[o]	art	M=S	-	NP	ACC	-	-
18	8	apoio	[apoio]	n	M=S	-	NP	ACC	-	-
18	9	de	[de]	prp	-	-	PP	ACC	-	-
18	10	a	[o]	art	F=S	-	NP	ACC	-	-
18	11	IP	[IP]	prop	M=S	-	NP	ACC	-	-
18	12	.	[.]	.	-	-	O	O	-	-

