ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	Quatro	[quatro]	num	M=P	-	NP	SUBJ	-	-
0	1	militares	[militar]	n	M=P	O	NP	SUBJ	-	-
0	2	mortos	[]	v-pcp	M=P	-	VP	P	-	-
0	3	em	[em]	prp	-	-	PP	PIV	-	-
0	4	atentados	[atentado]	n	M=P	O	NP	PIV	-	-
0	5	de	[de]	prp	-	-	PP	PIV	-	-
0	6	o	[o]	art	M=S	-	NP	PIV	-	-
0	7	Hizbollah	[]	prop	M=S	O	NP	PIV	-	-
0	8	.	[.]	.	-	-	O	O	-	-

1	0	Quatros	[]	prop	M=P	O	NP	SUBJ	-	-
1	1	militares	[militar]	adj	M=P	-	NP	SUBJ	-	-
1	2	israelitas	[israelita]	n	M=P	-	NP	SUBJ	-	-
1	3	morreram	[morrer]	v-fin	MQP=3P=IND	-	VP	P	-	-
1	4	ontem	[ontem]	adv	-	-	ADVP	ADVL	-	-
1	5	em	[em]	prp	-	-	PP	ADVL	-	-
1	6	um	[um]	art	M=S	-	NP	ADVL	-	-
1	7	duplo	[duplo]	adj	M=S	-	NP	ADVL	-	-
1	8	ataque	[ataque]	n	M=S	O	NP	ADVL	-	-
1	9	com	[com]	prp	-	-	PP	ADVL	-	-
1	10	explosivos	[explosivo]	adj	M=P	-	NP	ADVL	-	-
1	11	reivindicado	[reivindicar]	v-pcp	M=S	-	VP	P	-	-
1	12	por	[por]	prp	-	-	PP	O	-	-
1	13	o	[o]	art	M=S	-	NP	O	-	-
1	14	grupo	[grupo]	n	M=S	O	NP	O	-	-
1	15	fundamentalista	[fundamental]	adj	M=S	-	NP	O	-	-
1	16	xiita	[xiita]	adj	M=S	-	NP	O	-	-
1	17	Hizbollah	[]	prop	M=S	O	NP	O	-	-
1	18	(	[(]	(	-	-	O	O	-	-
1	19	Partido_de_Deus	[]	prop	M=S	O	NP	O	-	-
1	20	)	[)]	)	-	-	O	O	-	-
1	21	,	[]	,	-	-	O	O	-	-
1	22	segundo	[segundo]	prp	-	-	PP	ADVL	-	-
1	23	o	[o]	art	M=S	-	NP	ADVL	-	-
1	24	primeiro	[primeiro]	adj	M=S	-	NP	ADVL	-	-
1	25	balanço	[balanço]	n	M=S	O	NP	ADVL	-	-
1	26	oficial	[oficial]	adj	M=S	-	NP	ADVL	-	-
1	27	.	[.]	.	-	-	O	O	-	-

2	0	.	[.]	.	-	-	O	O	-	-

3	0	Uma	[um]	art	F=S	-	NP	SUBJ	-	-
3	1	bomba	[bomba]	n	F=S	O	NP	SUBJ	-	-
3	2	de	[de]	prp	-	-	PP	SUBJ	-	-
3	3	forte	[forte]	adj	F=S	-	NP	SUBJ	-	-
3	4	potência	[potência]	n	F=S	O	NP	SUBJ	-	-
3	5	telecomandada	[telecomandar]	v-pcp	F=S	-	NP	SUBJ	-	-
3	6	explodiu	[explodir]	v-fin	PS=3S=IND	-	VP	P	-	-
3	7	pouco	[pouco]	adv	-	-	ADVP	ADVL	-	-
3	8	antes	[antes]	adv	-	-	ADVP	ADVL	-	-
3	9	de	[de]	prp	-	-	PP	ADVL	-	-
3	10	o	[o]	art	M=S	-	NP	ADVL	-	-
3	11	meio	[meio]	n	M=S	O	NP	ADVL	-	-
3	12	dia	[dia]	n	M=S	O	NP	ACC	-	-
3	13	local	[local]	adj	M=S	-	NP	ACC	-	-
3	14	(	[(]	(	-	-	O	ACC	-	-
3	15	10h00	[]	n	M=S	O	NP	ACC	-	-
3	16	de	[de]	prp	-	-	PP	ACC	-	-
3	17	Lisboa	[Lisboa]	prop	M=S	O	NP	ACC	-	-
3	18	)	[)]	)	-	-	O	ACC	-	-
3	19	em	[em]	prp	-	-	PP	O	-	-
3	20	a	[o]	art	F=S	-	NP	O	-	-
3	21	estrada	[estrada]	n	F=S	O	NP	O	-	-
3	22	para	[para]	prp	-	-	PP	O	-	-
3	23	Marjayoun	[]	prop	M=S	O	NP	O	-	-
3	24	,	[]	,	-	-	O	O	-	-
3	25	onde	[onde]	adv	-	-	ADVP	ADVL	-	-
3	26	se	[se]	pron-pers	M/F=3S/P=ACC	O	NP	SUBJ	-	-
3	27	situa	[situar]	v-fin	PR=3S=IND	-	VP	P	-	-
3	28	o	[o]	art	M=S	-	NP	ACC	-	-
3	29	quartel-general	[quartel-general]	n	M=S	O	NP	ACC	-	-
3	30	de	[de]	prp	-	-	PP	ACC	-	-
3	31	as	[o]	art	F=P	-	NP	ACC	-	-
3	32	forças	[força]	n	F=P	O	NP	ACC	-	-
3	33	israelitas	[israelita]	adj	F=P	-	NP	ACC	-	-
3	34	em	[em]	prp	-	-	PP	ADVL	-	-
3	35	o	[o]	art	M=S	-	NP	ADVL	-	-
3	36	sul	[sul]	n	M=S	O	NP	ADVL	-	-
3	37	de	[de]	prp	-	-	PP	ADVL	-	-
3	38	o	[o]	art	M=S	-	NP	ADVL	-	-
3	39	Líbano	[Líbano]	prop	M=S	O	NP	ADVL	-	-
3	40	,	[]	,	-	-	O	O	-	-
3	41	em	[em]	prp	-	-	PP	ADVL	-	-
3	42	Kawkaba	[]	prop	M=S	O	NP	ADVL	-	-
3	43	.	[.]	.	-	-	O	O	-	-

4	0	.	[.]	.	-	-	O	O	-	-

5	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
5	1	Resistência_Islâmica	[]	n	F=S	O	NP	SUBJ	-	-
5	2	,	[]	,	-	-	O	SUBJ	-	-
5	3	ala	[ala]	n	F=S	O	NP	SUBJ	-	-
5	4	armada	[armar]	v-pcp	F=S	-	NP	SUBJ	-	-
5	5	de	[de]	prp	-	-	PP	SUBJ	-	-
5	6	o	[o]	art	M=S	-	NP	SUBJ	-	-
5	7	Hizbollah	[]	prop	M=S	O	NP	SUBJ	-	-
5	8	,	[]	,	-	-	O	SUBJ	-	-
5	9	apoiada	[apoiar]	v-pcp	F=S	-	VP	P	-	-
5	10	por	[por]	prp	-	-	PP	O	-	-
5	11	o	[o]	art	M=S	-	NP	O	-	-
5	12	Irão	[Irão]	prop	M=S	O	NP	O	-	-
5	13	e	[e]	conj-c	-	-	O	O	-	-
5	14	por	[por]	prp	-	-	PP	O	-	-
5	15	a	[o]	art	F=S	-	NP	O	-	-
5	16	Síria	[Síria]	prop	F=S	O	NP	O	-	-
5	17	,	[]	,	-	-	O	O	-	-
5	18	reivindicou	[reivindicar]	v-fin	PS=3S=IND	-	VP	P	-	-
5	19	o	[o]	art	M=S	-	NP	ACC	-	-
5	20	ataque	[ataque]	n	M=S	O	NP	ACC	-	-
5	21	em	[em]	prp	-	-	PP	ADVL	-	-
5	22	um	[um]	art	M=S	-	NP	ADVL	-	-
5	23	comunicado	[comunicado]	n	M=S	O	NP	ADVL	-	-
5	24	em	[em]	prp	-	-	PP	ADVL	-	-
5	25	que	[que]	pron-indp	M=S	O	NP	ADVL	-	-
5	26	disse	[dizer]	v-fin	PS=3S=IND	-	VP	P	-	-
5	27	que	[que]	conj-s	-	-	O	ACC	-	-
5	28	visara	[visar]	v-fin	MQP=3S=IND	-	VP	P	-	-
5	29	«	[]	«	-	-	O	O	-	-
5	30	uma	[um]	art	F=S	-	NP	SC	-	-
5	31	coluna	[coluna]	n	F=S	O	NP	SC	-	-
5	32	de	[de]	prp	-	-	PP	SC	-	-
5	33	líderes	[líder]	n	M=P	O	NP	SC	-	-
5	34	israelitas	[israelita]	adj	M=P	-	NP	SC	-	-
5	35	»	[]	»	-	-	O	O	-	-
5	36	.	[.]	.	-	-	O	O	-	-

6	0	.	[.]	.	-	-	O	O	-	-

7	0	Segundo	[segundo]	prp	-	-	PP	ADVL	-	-
7	1	o	[o]	art	M=S	-	NP	ADVL	-	-
7	2	mesmo	[mesmo]	pron-det	M=S	O	NP	ADVL	-	-
7	3	comunicado	[comunicado]	n	M=S	-	NP	ADVL	-	-
7	4	,	[]	,	-	-	O	ADVL	-	-
7	5	um	[um]	art	M=S	-	NP	ADVL	-	-
7	6	segundo	[segundo]	prp	-	-	PP	ADVL	-	-
7	7	engenho	[engenho]	n	M=S	O	NP	ADVL	-	-
7	8	explosivo	[explosivo]	adj	M=S	-	NP	ADVL	-	-
7	9	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
7	10	activado	[]	v-pcp	M=S	-	VP	P	-	-
7	11	20	[]	num	M=P	-	NP	SUBJ	-	-
7	12	minutos	[minuto]	n	M=P	O	NP	SUBJ	-	-
7	13	mais	[mais]	adv	-	-	ADVP	ADVL	-	-
7	14	tarde	[tarde]	adv	-	-	ADVP	ADVL	-	-
7	15	,	[]	,	-	-	O	O	-	-
7	16	a	[a]	prp	-	-	PP	ADVL	-	-
7	17	a	[o]	art	F=S	-	NP	ADVL	-	-
7	18	chegada	[chegada]	n	F=S	O	NP	ADVL	-	-
7	19	de	[de]	prp	-	-	PP	ADVL	-	-
7	20	reforços	[reforço]	n	M=P	O	NP	ADVL	-	-
7	21	israelitas	[israelita]	adj	M=P	-	NP	ADVL	-	-
7	22	.	[.]	.	-	-	O	O	-	-

8	0	.	[.]	.	-	-	O	O	-	-

9	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
9	1	duplo	[duplo]	n-adj	M=S	-	NP	SUBJ	-	-
9	2	atentado	[atentado]	n	M=S	O	NP	SUBJ	-	-
9	3	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
9	4	seguido	[seguir]	v-pcp	M=S	-	VP	P	-	-
9	5	de	[de]	prp	-	-	PP	PIV	-	-
9	6	forte	[forte]	n	M=S	O	NP	PIV	-	-
9	7	tiroteio	[tiroteio]	n	M=S	O	NP	ACC	-	-
9	8	israelita	[israelita]	adj	M=S	-	NP	ACC	-	-
9	9	contra	[contra]	prp	-	-	PP	ACC	-	-
9	10	o	[o]	art	M=S	-	NP	ACC	-	-
9	11	sul	[sul]	n	M=S	O	NP	ACC	-	-
9	12	de	[de]	prp	-	-	PP	ACC	-	-
9	13	a	[o]	art	F=S	-	NP	ACC	-	-
9	14	planície	[planície]	n	F=S	O	NP	ACC	-	-
9	15	de	[de]	prp	-	-	PP	ACC	-	-
9	16	Bekaa	[]	prop	M=S	O	NP	ACC	-	-
9	17	,	[]	,	-	-	O	O	-	-
9	18	sob	[sob]	prp	-	-	PP	ADVL	-	-
9	19	controlo	[controlar]	v-fin	PR=1S=IND	-	VP	P	-	-
9	20	sírio	[sírio]	n	M=S	O	NP	ACC	-	-
9	21	.	[.]	.	-	-	O	O	-	-

10	0	.	[.]	.	-	-	O	O	-	-

11	0	Mais_de	[]	adv	-	-	NP	SUBJ	-	-
11	1	70	[]	num	M=P	-	NP	SUBJ	-	-
11	2	obuses	[obus]	n	M=P	O	NP	SUBJ	-	-
11	3	cairam	[]	v-fin	PS/MQP=3P=IND	-	VP	P	-	-
11	4	em	[em]	prp	-	-	PP	ADVL	-	-
11	5	meia	[meio]	n	F=S	O	NP	ADVL	-	-
11	6	hora	[hora]	n	F=S	O	NP	ACC	-	-
11	7	em	[em]	prp	-	-	PP	ACC	-	-
11	8	as	[o]	art	F=P	-	NP	ACC	-	-
11	9	encostas	[encosta]	n	F=P	O	NP	ACC	-	-
11	10	e	[e]	conj-c	-	-	NP	ACC	-	-
11	11	colinas	[colina]	n	F=P	O	NP	ACC	-	-
11	12	de	[de]	prp	-	-	PP	ACC	-	-
11	13	a	[o]	art	F=S	-	NP	ACC	-	-
11	14	área	[área]	n	F=S	O	NP	ACC	-	-
11	15	,	[]	,	-	-	O	ACC	-	-
11	16	onde	[onde]	adv	-	-	ADVP	ADVL	-	-
11	17	o	[o]	art	M=S	-	NP	SUBJ	-	-
11	18	Hizbollah	[]	prop	M=S	O	NP	SUBJ	-	-
11	19	está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
11	20	bem	[bem]	adv	-	-	ADVP	ADVL	-	-
11	21	implantado	[implantar]	v-pcp	M=S	-	ADVP	ADVL	-	-
11	22	,	[]	,	-	-	O	O	-	-
11	23	segundo	[segundo]	prp	-	-	PP	ADVL	-	-
11	24	a	[o]	art	F=S	-	NP	ADVL	-	-
11	25	polícia	[polícia]	n	F=S	O	NP	ADVL	-	-
11	26	libanesa	[libanês]	adj	F=S	-	NP	ADVL	-	-
11	27	,	[]	,	-	-	O	ADVL	-	-
11	28	que	[que]	pron-indp	M=P	O	NP	SUBJ	-	-
11	29	não	[não]	adv	-	-	ADVP	ADVL	-	-
11	30	deu	[dar]	v-fin	PS=3S=IND	-	VP	P	-	-
11	31	pormenores	[pormenor]	n	M=P	O	NP	ACC	-	-
11	32	.	[.]	.	-	-	O	O	-	-

12	0	.	[.]	.	-	-	O	O	-	-

