ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	Nossa_História	[]	prop	M=S	O	NP	O	-	-
0	1	.	[.]	.	-	-	O	O	-	-

1	0	Histórico	[]	prop	M=S	O	NP	O	-	-
1	1	A	[o]	art	F=S	-	NP	SUBJ	-	-
1	2	escola	[escola]	n	F=S	O	NP	SUBJ	-	-
1	3	iniciou	[iniciar]	v-fin	PS=3S=IND	-	VP	P	-	-
1	4	suas	[sua]	pron-det	F=P	O	NP	ACC	-	-
1	5	atividades	[atividade, ativo]	n	F=P	-	NP	ACC	-	-
1	6	em	[em]	prp	-	-	PP	ADVL	-	-
1	7	o	[o]	art	M=S	-	NP	ADVL	-	-
1	8	prédio	[prédio]	n	M=S	O	NP	ADVL	-	-
1	9	onde	[onde]	adv	-	-	ADVP	ADVL	-	-
1	10	funciona	[funcionar]	v-fin	PR=3S=IND	-	VP	P	-	-
1	11	atualmente	[atual]	adv	-	-	ADVP	ADVL	-	-
1	12	a	[a]	prp	-	-	PP	PIV	-	-
1	13	Educação_Infantil	[]	prop	M=S	O	NP	PIV	-	-
1	14	,	[]	,	-	-	O	O	-	-
1	15	tendo	[ter]	v-ger	-	-	VP	P	-	-
1	16	sido	[ser]	v-pcp	M=S	-	VP	P	-	-
1	17	construído	[construir]	v-pcp	M=S	-	VP	P	-	-
1	18	inicialmente	[inicial]	adv	-	-	ADVP	ADVL	-	-
1	19	para	[para]	prp	-	-	PP	ADVL	-	-
1	20	residência	[residência]	n	F=S	O	NP	ADVL	-	-
1	21	de	[de]	prp	-	-	PP	ADVL	-	-
1	22	a	[o]	art	F=S	-	NP	ADVL	-	-
1	23	família	[família]	n	F=S	O	NP	ADVL	-	-
1	24	Barros_Lima	[]	prop	M=S	O	NP	ADVL	-	-
1	25	.	[.]	.	-	-	O	O	-	-

2	0	.	[.]	.	-	-	O	O	-	-

3	0	(	[(]	(	-	-	O	O	-	-
3	1	Rua_Barão_da_Passagem	[]	prop	F=S	O	NP	O	-	-
3	2	,	[]	,	-	-	O	O	-	-
3	3	esquina	[esquina]	n	F=S	O	NP	O	-	-
3	4	com	[com]	prp	-	-	PP	O	-	-
3	5	Rua_Duarte_da_Costa	[]	prop	F=S	O	NP	O	-	-
3	6	)	[)]	)	-	-	O	O	-	-
3	7	.	[.]	.	-	-	O	O	-	-

4	0	.	[.]	.	-	-	O	O	-	-

5	0	Histórico	[]	prop	M=S	O	NP	O	-	-
5	1	de	[de]	prp	-	-	PP	O	-	-
5	2	os	[o]	art	M=P	-	NP	O	-	-
5	3	cursos	[curso]	n	M=P	O	NP	O	-	-
5	4	Em	[em]	prp	-	-	PP	ADVL	-	-
5	5	1967	[]	num	M=P	-	NP	ADVL	-	-
5	6	teve	[ter]	v-fin	PS=3S=IND	-	VP	P	-	-
5	7	início	[início]	n	M=S	O	NP	ACC	-	-
5	8	o	[o]	art	M=S	-	NP	SUBJ	-	-
5	9	funcionamento	[funcionar]	n	M=S	O	NP	SUBJ	-	-
5	10	de	[de]	prp	-	-	PP	SUBJ	-	-
5	11	o	[o]	art	M=S	-	NP	SUBJ	-	-
5	12	Instituto	[instituto]	n	M=S	O	NP	SUBJ	-	-
5	13	com	[com]	prp	-	-	PP	SUBJ	-	-
5	14	os	[o]	art	M=P	-	NP	SUBJ	-	-
5	15	cursos	[curso]	n	M=P	-	NP	SUBJ	-	-
5	16	de	[de]	prp	-	-	PP	SUBJ	-	-
5	17	Educação_Infantil	[]	prop	M=S	-	NP	SUBJ	-	-
5	18	e	[e]	conj-c	-	-	O	SUBJ	-	-
5	19	o	[o]	art	M=S	-	NP	SUBJ	-	-
5	20	antigo	[antigo]	adj	M=S	-	NP	SUBJ	-	-
5	21	primário	[primário]	adj	M=S	-	NP	SUBJ	-	-
5	22	(	[(]	(	-	-	O	SUBJ	-	-
5	23	1ª	[]	adj	M=S	-	NP	SUBJ	-	-
5	24	a	[a]	prp	-	-	PP	SUBJ	-	-
5	25	a	[o]	art	F=S	-	NP	SUBJ	-	-
5	26	4ª	[]	adj	F=S	-	NP	SUBJ	-	-
5	27	série	[série]	n	F=S	-	NP	SUBJ	-	-
5	28	de	[de]	prp	-	-	PP	SUBJ	-	-
5	29	o	[o]	art	M=S	-	NP	SUBJ	-	-
5	30	1º	[]	adj	M=S	-	NP	SUBJ	-	-
5	31	Grau	[]	prop	M=S	-	NP	SUBJ	-	-
5	32	)	[)]	)	-	-	O	SUBJ	-	-
5	33	.	[.]	.	-	-	O	O	-	-

6	0	.	[.]	.	-	-	O	O	-	-

7	0	Em	[em]	prp	-	-	PP	ADVL	-	-
7	1	1972	[]	num	M=S	-	NP	ADVL	-	-
7	2	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
7	3	implantado	[implantar]	v-pcp	M=S	-	VP	P	-	-
7	4	o	[o]	art	M=S	-	NP	SUBJ	-	-
7	5	antigo	[antigo]	n	M=S	-	NP	SUBJ	-	-
7	6	ginasial	[ginasial]	adj	M=S	-	NP	SUBJ	-	-
7	7	(	[(]	(	-	-	O	SUBJ	-	-
7	8	5ª	[]	adj	M=S	-	NP	SUBJ	-	-
7	9	a	[a]	prp	-	-	PP	SUBJ	-	-
7	10	a	[o]	art	F=S	-	NP	SUBJ	-	-
7	11	8ª	[]	adj	F=S	-	NP	SUBJ	-	-
7	12	série	[série]	n	F=S	-	NP	SUBJ	-	-
7	13	de	[de]	prp	-	-	PP	SUBJ	-	-
7	14	o	[o]	art	M=S	-	NP	SUBJ	-	-
7	15	1º	[]	adj	M=S	-	NP	SUBJ	-	-
7	16	Grau	[]	prop	M=S	-	NP	SUBJ	-	-
7	17	)	[)]	)	-	-	O	SUBJ	-	-
7	18	.	[.]	.	-	-	O	O	-	-

8	0	.	[.]	.	-	-	O	O	-	-

9	0	Em	[em]	prp	-	-	PP	ADVL	-	-
9	1	1979	[]	num	M=S	-	NP	ADVL	-	-
9	2	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
9	3	implantado	[implantar]	v-pcp	M=S	-	VP	P	-	-
9	4	o	[o]	art	M=S	-	NP	SUBJ	-	-
9	5	curso	[curso]	n	M=S	-	NP	SUBJ	-	-
9	6	de	[de]	prp	-	-	PP	SUBJ	-	-
9	7	2º	[]	adj	M=S	-	NP	SUBJ	-	-
9	8	Grau	[]	prop	M=S	-	NP	SUBJ	-	-
9	9	.	[.]	.	-	-	O	O	-	-

10	0	.	[.]	.	-	-	O	O	-	-

11	0	Houve	[haver]	v-fin	PS=3S=IND	-	VP	P	-	-
11	1	ampliação	[ampliar]	n	F=S	-	NP	ACC	-	-
11	2	de	[de]	prp	-	-	PP	ACC	-	-
11	3	as	[o]	art	F=P	-	NP	ACC	-	-
11	4	instalações	[instalar]	n	F=P	-	NP	ACC	-	-
11	5	com	[com]	prp	-	-	PP	ACC	-	-
11	6	a	[o]	art	F=S	-	NP	ACC	-	-
11	7	aquisição	[aquisição]	n	F=S	-	NP	ACC	-	-
11	8	de	[de]	prp	-	-	PP	ACC	-	-
11	9	os	[o]	art	M=P	-	NP	ACC	-	-
11	10	imóveis	[]	n	M=P	-	NP	ACC	-	-
11	11	limítrofes	[limítrofe]	adj	M=P	-	NP	ACC	-	-
11	12	de	[de]	prp	-	-	PP	ACC	-	-
11	13	a	[o]	art	F=S	-	NP	ACC	-	-
11	14	Rua_Barão_da_Passagem	[]	prop	F=S	-	NP	ACC	-	-
11	15	e	[e]	conj-c	-	-	O	ACC	-	-
11	16	de	[de]	prp	-	-	PP	ACC	-	-
11	17	a	[o]	art	F=S	-	NP	ACC	-	-
11	18	Rua_Duarte	[]	prop	F=S	-	NP	ACC	-	-
11	19	de	[de]	prp	-	-	PP	ACC	-	-
11	20	a	[o]	art	F=S	-	NP	ACC	-	-
11	21	Costa	[Costa]	prop	-	-	NP	ACC	-	-
11	22	,	[]	,	-	-	O	ACC	-	-
11	23	passando	[passar]	v-ger	-	-	VP	P	-	-
11	24	a	[o]	art	F=S	-	NP	ACC	-	-
11	25	área	[área]	n	F=S	-	NP	ACC	-	-
11	26	de	[de]	prp	-	-	PP	ACC	-	-
11	27	o	[o]	art	M=S	-	NP	ACC	-	-
11	28	terreno	[terreno]	n	M=S	-	NP	ACC	-	-
11	29	para	[para]	prp	-	-	PP	ADVL	-	-
11	30	cerca_de	[]	adv	-	-	NP	ADVL	-	-
11	31	4000m²	[]	num	M=P	-	NP	ADVL	-	-
11	32	.	[.]	.	-	-	O	O	-	-

12	0	.	[.]	.	-	-	O	O	-	-

13	0	Em	[em]	prp	-	-	PP	ADVL	-	-
13	1	06/11/1982	[]	num	M=S	-	NP	ADVL	-	-
13	2	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
13	3	oficialmente	[oficial]	adv	-	-	ADVP	ADVL	-	-
13	4	inaugurado	[inaugurar]	v-pcp	M=S	-	ADVP	ADVL	-	-
13	5	o	[o]	art	M=S	-	NP	SUBJ	-	-
13	6	prédio	[prédio]	n	M=S	-	NP	SUBJ	-	-
13	7	principal	[principal]	adj	M=S	-	NP	SUBJ	-	-
13	8	,	[]	,	-	-	O	O	-	-
13	9	tendo	[ter]	v-ger	-	-	VP	P	-	-
13	10	como	[como]	adv	-	-	O	OC	-	-
13	11	patrono	[patrono]	n	M=S	-	NP	SC	-	-
13	12	o	[o]	art	M=S	-	NP	SUBJ	-	-
13	13	Dr._José_Getúlio_Lima	[]	prop	M=S	-	NP	SUBJ	-	-
13	14	(	[(]	(	-	-	O	SUBJ	-	-
13	15	advogado	[advogado]	n	M=S	-	NP	SUBJ	-	-
13	16	e	[e]	conj-c	-	-	NP	SUBJ	-	-
13	17	professor	[professor]	n	M=S	-	NP	SUBJ	-	-
13	18	,	[]	,	-	-	O	SUBJ	-	-
13	19	pai	[pai]	n	M=S	-	NP	SUBJ	-	-
13	20	de	[de]	prp	-	-	PP	SUBJ	-	-
13	21	o	[o]	art	M=S	-	NP	SUBJ	-	-
13	22	Dr._José_Carlos_de_Barros_Lima	[]	prop	M=S	-	NP	SUBJ	-	-
13	23	)	[)]	)	-	-	O	SUBJ	-	-
13	24	,	[]	,	-	-	O	SUBJ	-	-
13	25	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
13	26	atuou	[atuar]	v-fin	PS=3S=IND	-	VP	P	-	-
13	27	muito	[muito]	adv	-	-	ADVP	ADVL	-	-
13	28	em	[em]	prp	-	-	PP	ADVL	-	-
13	29	a	[o]	art	F=S	-	NP	ADVL	-	-
13	30	área	[área]	n	F=S	-	NP	ADVL	-	-
13	31	educacional	[educacional]	adj	F=S	-	NP	ADVL	-	-
13	32	de	[de]	prp	-	-	PP	ADVL	-	-
13	33	a	[o]	art	F=S	-	NP	ADVL	-	-
13	34	região	[região]	n	F=S	-	NP	ADVL	-	-
13	35	tendo	[ter]	v-ger	-	-	VP	P	-	-
13	36	sido	[ser]	v-pcp	M=S	-	VP	P	-	-
13	37	o	[o]	art	M=S	-	NP	ACC	-	-
13	38	fundador	[fundar]	n	M=S	-	NP	ACC	-	-
13	39	,	[]	,	-	-	O	O	-	-
13	40	entre	[entre]	prp	-	-	PP	ADVL	-	-
13	41	outros	[outro]	pron-det	M=P	-	NP	ADVL	-	-
13	42	,	[]	,	-	-	O	O	-	-
13	43	de	[de]	prp	-	-	PP	O	-	-
13	44	o	[o]	art	M=S	-	NP	O	-	-
13	45	ginásio	[ginásio]	n	M=S	-	NP	O	-	-
13	46	"	["]	"	-	-	O	O	-	-
13	47	Conselheiro_Lafayette	[]	prop	M=S	-	NP	O	-	-
13	48	"	["]	"	-	-	O	O	-	-
13	49	(1942	[]	prop	M=S	-	NP	O	-	-
13	50	)	[)]	)	-	-	O	O	-	-
13	51	posteriormente	[posterior]	adv	-	-	ADVP	ADVL	-	-
13	52	Ginásio_Estadual	[]	prop	M=S	-	NP	O	-	-
13	53	"	["]	"	-	-	O	O	-	-
13	54	Anhanguera	[]	prop	F=S	-	NP	O	-	-
13	55	"	["]	"	-	-	O	O	-	-
13	56	e	[e]	conj-c	-	-	O	O	-	-
13	57	atualmente	[atual]	adv	-	-	NP	SUBJ	-	-
13	58	E.E.S.G.	[]	prop	M=S	-	NP	SUBJ	-	-
13	59	"	["]	"	-	-	O	SUBJ	-	-
13	60	Pereira_Barreto	[]	prop	F=S	-	NP	APP	-	-
13	61	"	["]	"	-	-	O	O	-	-
13	62	.	[.]	.	-	-	O	O	-	-

14	0	.	[.]	.	-	-	O	O	-	-

15	0	Implantação	[implantar]	n	F=S	-	NP	O	-	-
15	1	de	[de]	prp	-	-	PP	O	-	-
15	2	o	[o]	art	M=S	-	NP	O	-	-
15	3	Departamento_de_Informática_Em	[]	prop	M=S	-	NP	O	-	-
15	4	1992	[]	num	M=P	-	NP	O	-	-
15	5	,	[]	,	-	-	O	O	-	-
15	6	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
15	7	implantada	[implantar]	v-pcp	F=S	-	VP	P	-	-
15	8	a	[a]	prp	-	-	PP	PIV	-	-
15	9	Informática_Administrativa	[]	n	F=S	-	NP	PIV	-	-
15	10	com	[com]	prp	-	-	PP	ADVL	-	-
15	11	o	[o]	art	M=S	-	NP	ADVL	-	-
15	12	objetivo	[objetivo]	n	M=S	-	NP	ADVL	-	-
15	13	de	[de]	prp	-	-	PP	ADVL	-	-
15	14	racionalizar	[racionalizar]	v-inf	-	-	VP	P	-	-
15	15	os	[o]	art	M=P	-	NP	ACC	-	-
15	16	serviços	[serviço]	n	M=P	-	NP	ACC	-	-
15	17	burocráticos	[burocrático, burocracia]	adj	M=P	-	NP	ACC	-	-
15	18	de	[de]	prp	-	-	PP	ACC	-	-
15	19	a	[o]	art	F=S	-	NP	ACC	-	-
15	20	Escola	[]	prop	F=S	-	NP	ACC	-	-
15	21	.	[.]	.	-	-	O	O	-	-

16	0	.	[.]	.	-	-	O	O	-	-

17	0	A_partir_de	[]	prp	-	-	PP	ADVL	-	-
17	1	1993	[]	num	M=P	-	NP	ADVL	-	-
17	2	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
17	3	implantada	[implantar]	v-pcp	F=S	-	VP	P	-	-
17	4	a	[a]	prp	-	-	PP	PIV	-	-
17	5	Informática_Pedagógica	[]	n	F=S	-	NP	PIV	-	-
17	6	com	[com]	prp	-	-	PP	PIV	-	-
17	7	o	[o]	art	M=S	-	NP	PIV	-	-
17	8	objetivo	[objetivo]	n	M=S	-	NP	PIV	-	-
17	9	de	[de]	prp	-	-	PP	PIV	-	-
17	10	instrumentalizar	[instrumentalizar]	v-inf	-	-	VP	P	-	-
17	11	o	[o]	art	M=S	-	NP	ACC	-	-
17	12	professor	[professor]	n	M=S	-	NP	ACC	-	-
17	13	com	[com]	prp	-	-	PP	ADVL	-	-
17	14	mais	[mais]	pron-det	F=S	-	NP	ADVL	-	-
17	15	uma	[um]	num	F=S	-	NP	ADVL	-	-
17	16	ferramenta	[ferramenta]	n	F=S	-	NP	ADVL	-	-
17	17	didática	[didático]	adj	F=S	-	NP	ADVL	-	-
17	18	e	[e]	conj-c	-	-	O	O	-	-
17	19	dar	[dar]	v-inf	-	-	O	O	-	-
17	20	a	[a]	prp	-	-	PP	PIV	-	-
17	21	o	[o]	art	M=S	-	NP	PIV	-	-
17	22	aluno	[aluno]	n	M=S	-	NP	PIV	-	-
17	23	oportunidade	[oportunidade, oportuno]	n	F=S	-	NP	PIV	-	-
17	24	de	[de]	prp	-	-	PP	PIV	-	-
17	25	desenvolver	[desenvolver]	v-inf	-	-	VP	P	-	-
17	26	trabalhos	[trabalho]	n	M=P	-	NP	ACC	-	-
17	27	interdisciplinares	[interdisciplinar]	adj	M=P	-	NP	ACC	-	-
17	28	visando	[visar]	v-ger	-	-	VP	P	-	-
17	29	a	[o]	art	F=S	-	NP	ACC	-	-
17	30	construção	[construção]	n	F=S	-	NP	ACC	-	-
17	31	de	[de]	prp	-	-	PP	ACC	-	-
17	32	o	[o]	art	M=S	-	NP	ACC	-	-
17	33	conhecimento	[conhecer]	n	M=S	-	NP	ACC	-	-
17	34	,	[]	,	-	-	O	O	-	-
17	35	a	[o]	art	F=S	-	NP	SUBJ	-	-
17	36	troca	[troca]	n	F=S	-	NP	SUBJ	-	-
17	37	de	[de]	prp	-	-	PP	SUBJ	-	-
17	38	informações	[informar]	n	F=P	-	NP	SUBJ	-	-
17	39	e	[e]	conj-c	-	-	O	SUBJ	-	-
17	40	experiências	[experiência]	n	F=P	-	NP	SUBJ	-	-
17	41	sem	[sem]	prp	-	-	PP	SUBJ	-	-
17	42	limites	[limite]	n	M=P	-	NP	SUBJ	-	-
17	43	de	[de]	prp	-	-	PP	SUBJ	-	-
17	44	fronteiras	[fronteiro]	n	F=P	-	NP	SUBJ	-	-
17	45	.	[.]	.	-	-	O	O	-	-

18	0	.	[.]	.	-	-	O	O	-	-

19	0	em	[em]	prp	-	-	PP	ADVL	-	-
19	1	o	[o]	art	M=S	-	NP	ADVL	-	-
19	2	ano	[ano]	n	M=S	-	NP	ADVL	-	-
19	3	de	[de]	prp	-	-	PP	ADVL	-	-
19	4	1995	[]	num	M=P	-	NP	ADVL	-	-
19	5	,	[]	,	-	-	O	O	-	-
19	6	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
19	7	iniciada	[iniciar]	v-pcp	F=S	-	VP	P	-	-
19	8	a	[o]	art	F=S	-	NP	SUBJ	-	-
19	9	utilização	[utilizar]	n	F=S	-	NP	SUBJ	-	-
19	10	de	[de]	prp	-	-	PP	SUBJ	-	-
19	11	a	[o]	art	F=S	-	NP	SUBJ	-	-
19	12	INTERNET	[]	prop	F=S	-	NP	SUBJ	-	-
19	13	para	[para]	prp	-	-	PP	SUBJ	-	-
19	14	desenvolver	[desenvolver]	v-inf	-	-	VP	P	-	-
19	15	os	[o]	art	M=P	-	NP	ACC	-	-
19	16	projetos	[projeto]	n	M=P	-	NP	ACC	-	-
19	17	pedagógicos	[pedagógico]	adj	M=P	-	NP	ACC	-	-
19	18	de	[de]	prp	-	-	PP	ACC	-	-
19	19	a	[o]	art	F=S	-	NP	ACC	-	-
19	20	escola	[escola]	n	F=S	-	NP	ACC	-	-
19	21	.	[.]	.	-	-	O	O	-	-

20	0	.	[.]	.	-	-	O	O	-	-

21	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
21	1	Informática	[]	prop	F=S	-	NP	SUBJ	-	-
21	2	vem	[vir]	v-fin	PR=3S=IND	-	VP	P	-	-
21	3	desenvolvendo	[desenvolver]	v-ger	-	-	VP	P	-	-
21	4	desde	[desde]	prp	-	-	PP	ADVL	-	-
21	5	1995	[]	num	M=S	-	NP	ADVL	-	-
21	6	um	[um]	art	M=S	-	NP	ACC	-	-
21	7	trabalho	[trabalho]	n	M=S	-	NP	ACC	-	-
21	8	de	[de]	prp	-	-	PP	ACC	-	-
21	9	editoração	[]	n	F=S	-	NP	ACC	-	-
21	10	e	[e]	conj-c	-	-	O	ACC	-	-
21	11	diagramação	[]	n	F=S	-	NP	ACC	-	-
21	12	de	[de]	prp	-	-	PP	ACC	-	-
21	13	o	[o]	art	M=S	-	NP	ACC	-	-
21	14	"	["]	"	-	-	NP	ACC	-	-
21	15	Nosso_Jornal	[]	prop	M=S	-	NP	ACC	-	-
21	16	-	[]	-	-	-	O	ACC	-	-
21	17	Sto_Ivo	[]	prop	M=S	-	NP	ACC	-	-
21	18	"	["]	"	-	-	NP	ACC	-	-
21	19	-	[]	-	-	-	NP	ACC	-	-
21	20	informativo	[informativo]	adj	M=S	-	NP	ACC	-	-
21	21	semestral	[semestral]	adj	M=S	-	NP	ACC	-	-
21	22	iniciado	[iniciar]	v-pcp	M=S	-	VP	P	-	-
21	23	em	[em]	prp	-	-	PP	ADVL	-	-
21	24	1992	[]	num	M=P	-	NP	ADVL	-	-
21	25	,	[]	,	-	-	O	O	-	-
21	26	em	[em]	prp	-	-	PP	ADVL	-	-
21	27	tamanho	[tamanho]	n	M=S	-	NP	ADVL	-	-
21	28	tablóide	[]	,	-	-	O	O	-	-
21	29	,	[]	,	-	-	O	O	-	-
21	30	12	[]	num	F=P	-	NP	O	-	-
21	31	páginas	[página]	n	F=P	-	NP	O	-	-
21	32	,	[]	,	-	-	O	O	-	-
21	33	estando	[estar]	v-ger	-	-	VP	P	-	-
21	34	em	[em]	prp	-	-	PP	ADVL	-	-
21	35	o	[o]	art	M=S	-	NP	ADVL	-	-
21	36	primeiro	[primeiro]	adj	M=S	-	NP	ADVL	-	-
21	37	semestre	[semestre]	n	M=S	-	NP	ADVL	-	-
21	38	de	[de]	prp	-	-	PP	ADVL	-	-
21	39	2000	[]	num	M=P	-	NP	ADVL	-	-
21	40	em	[em]	prp	-	-	PP	ADVL	-	-
21	41	sua	[sua]	pron-det	F=S	-	NP	ADVL	-	-
21	42	16ª	[]	n	F=S	-	NP	ADVL	-	-
21	43	edição	[edição]	n	F=S	-	NP	ADVL	-	-
21	44	.	[.]	.	-	-	O	O	-	-

22	0	.	[.]	.	-	-	O	O	-	-

