ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	Os	[o]	art	M=P	-	NP	SUBJ	-	-
0	1	Melhores_Hotéis	[]	n	M=P	O	NP	SUBJ	-	-
0	2	de	[de]	prp	-	-	PP	SUBJ	-	-
0	3	a	[o]	art	F=S	-	NP	SUBJ	-	-
0	4	Costa_Rica_com_Acomodações_de_Cinco_Estrelas	[]	prop	F=S	O	NP	SUBJ	-	-
0	5	.	[.]	.	-	-	O	O	-	-

1	0	Hotéis	[hotel]	n	M=P	O	NP	SUBJ	-	-
1	1	de	[de]	prp	-	-	PP	SUBJ	-	-
1	2	a	[o]	art	F=S	-	NP	SUBJ	-	-
1	3	costa	[costa]	n	F=S	O	NP	SUBJ	-	-
1	4	rica	[rico]	adj	F=S	-	NP	SUBJ	-	-
1	5	,	[]	,	-	-	O	SUBJ	-	-
1	6	férias	[férias]	n	F=P	O	NP	SUBJ	-	-
1	7	em	[em]	prp	-	-	PP	SUBJ	-	-
1	8	a	[o]	art	F=S	-	NP	SUBJ	-	-
1	9	américa	[]	n	F=S	O	NP	SUBJ	-	-
1	10	central	[central]	adj	F=S	-	NP	SUBJ	-	-
1	11	,	[]	,	-	-	O	SUBJ	-	-
1	12	estâncias	[estância]	n	F=P	O	NP	SUBJ	-	-
1	13	em	[em]	prp	-	-	PP	SUBJ	-	-
1	14	a	[o]	art	F=S	-	NP	SUBJ	-	-
1	15	costa	[costa]	n	F=S	-	NP	SUBJ	-	-
1	16	rica	[rico]	adj	F=S	-	NP	SUBJ	-	-
1	17	,	[]	,	-	-	O	SUBJ	-	-
1	18	spas	[]	n	F=P	-	NP	SUBJ	-	-
1	19	de	[de]	prp	-	-	PP	SUBJ	-	-
1	20	saúde	[saúde]	n	F=S	-	NP	SUBJ	-	-
1	21	,	[]	,	-	-	O	SUBJ	-	-
1	22	acomodações	[acomodação, acomodar]	n	F=P	-	NP	SUBJ	-	-
1	23	de	[de]	prp	-	-	PP	SUBJ	-	-
1	24	cinco	[cinco]	num	F=P	-	NP	SUBJ	-	-
1	25	estrelas	[estrela]	n	F=P	-	NP	SUBJ	-	-
1	26	,	[]	,	-	-	O	SUBJ	-	-
1	27	estância	[estância]	n	F=S	-	NP	SUBJ	-	-
1	28	com	[com]	prp	-	-	PP	SUBJ	-	-
1	29	spa	[]	n	F=S	-	NP	SUBJ	-	-
1	30	,	[]	,	-	-	O	SUBJ	-	-
1	31	recuperação	[recuperar]	n	F=S	-	NP	SUBJ	-	-
1	32	física	[físico]	adj	F=S	-	NP	SUBJ	-	-
1	33	,	[]	,	-	-	O	SUBJ	-	-
1	34	recuperação	[recuperar]	n	F=S	-	NP	SUBJ	-	-
1	35	emocional	[emocional]	adj	F=S	-	NP	SUBJ	-	-
1	36	.	[.]	.	-	-	O	O	-	-

2	0	Hotel_Martino	[]	prop	M=S	-	NP	O	-	-
2	1	.	[.]	.	-	-	O	O	-	-

3	0	Rodeado	[rodear]	v-pcp	M=S	-	VP	P	-	-
3	1	de	[de]	prp	-	-	PP	PIV	-	-
3	2	jardins	[jardim]	n	M=P	-	NP	PIV	-	-
3	3	arranjados	[arranjar]	v-pcp	M=P	-	NP	PIV	-	-
3	4	manualmente	[manual]	adv	-	-	ADVP	ADVL	-	-
3	5	,	[]	,	-	-	O	O	-	-
3	6	instalações	[instalar]	n	F=P	-	NP	O	-	-
3	7	de	[de]	prp	-	-	PP	O	-	-
3	8	alojamento	[alojar]	n	M=S	-	NP	O	-	-
3	9	excelentes	[excelente]	adj	M=P	-	NP	O	-	-
3	10	e	[e]	conj-c	-	-	O	O	-	-
3	11	uma	[um]	art	F=S	-	NP	O	-	-
3	12	spa	[]	n	F=S	-	NP	O	-	-
3	13	moderna	[moderno]	adj	F=S	-	NP	O	-	-
3	14	,	[]	,	-	-	O	O	-	-
3	15	oferecendo	[oferecer]	v-ger	-	-	VP	P	-	-
3	16	a	[o]	art	F=S	-	NP	ACC	-	-
3	17	última	[último]	adj	F=S	-	NP	ACC	-	-
3	18	tecnologia	[tecnologia]	n	F=S	-	NP	ACC	-	-
3	19	em	[em]	prp	-	-	PP	ADVL	-	-
3	20	boa	[boa]	adj	F=S	-	NP	ADVL	-	-
3	21	forma	[forma]	n	F=S	-	NP	ADVL	-	-
3	22	e	[e]	conj-c	-	-	O	ADVL	-	-
3	23	recuperação	[recuperar]	n	F=S	-	NP	ADVL	-	-
3	24	física	[físico]	adj	F=S	-	NP	ADVL	-	-
3	25	e	[e]	conj-c	-	-	NP	ADVL	-	-
3	26	emocional	[emocional]	adj	F=S	-	NP	ADVL	-	-
3	27	,	[]	,	-	-	O	ADVL	-	-
3	28	a	[a]	prp	-	-	PP	ADVL	-	-
3	29	Estância_de_Cinco_Estrelas_Martino	[]	prop	M=S	-	NP	ADVL	-	-
3	30	atria	[]	v-fin	COND=3S	-	VP	P	-	-
3	31	por	[por]	prp	-	-	PP	PIV	-	-
3	32	a	[o]	art	F=S	-	NP	PIV	-	-
3	33	sua	[sua]	pron-det	F=S	-	NP	PIV	-	-
3	34	beleza	[beleza]	n	F=S	-	NP	PIV	-	-
3	35	clássica	[clássico]	adj	F=S	-	NP	PIV	-	-
3	36	.	[.]	.	-	-	O	O	-	-

4	0	.	[.]	.	-	-	O	O	-	-

5	0	Situada	[situar]	v-pcp	F=S	-	VP	P	-	-
5	1	dentro_de	[]	prp	-	-	PP	ADVL	-	-
5	2	um	[um]	art	M=S	-	NP	ADVL	-	-
5	3	parqued	[]	n	M=S	-	NP	ADVL	-	-
5	4	de	[de]	prp	-	-	PP	ADVL	-	-
5	5	6	[]	num	M=P	-	NP	ADVL	-	-
5	6	acres	[]	n	M=P	-	NP	ADVL	-	-
5	7	e	[e]	conj-c	-	-	O	ADVL	-	-
5	8	somente	[somente]	adv	-	-	ADVP	ADVL	-	-
5	9	a	[a]	prp	-	-	PP	ADVL	-	-
5	10	alguns	[algum]	pron-det	M=P	-	NP	ADVL	-	-
5	11	minutos	[minuto]	n	M=P	-	NP	ADVL	-	-
5	12	de	[de]	prp	-	-	PP	ADVL	-	-
5	13	o	[o]	art	M=S	-	NP	ADVL	-	-
5	14	aeroporto	[aeroporto]	n	M=S	-	NP	ADVL	-	-
5	15	internacional	[internacional]	adj	M=S	-	NP	ADVL	-	-
5	16	e	[e]	conj-c	-	-	O	ADVL	-	-
5	17	de	[de]	prp	-	-	PP	ADVL	-	-
5	18	a	[o]	art	F=S	-	NP	ADVL	-	-
5	19	cidade	[cidade]	n	F=S	-	NP	ADVL	-	-
5	20	,	[]	,	-	-	O	ADVL	-	-
5	21	a	[a]	prp	-	-	PP	ADVL	-	-
5	22	Estância_de_Cinco_Estrelas_Martino	[]	prop	M=S	-	NP	ADVL	-	-
5	23	éo	[]	v-fin	PR=1S=IND	-	VP	P	-	-
5	24	lugar	[lugar]	n	M=S	-	NP	ACC	-	-
5	25	mais	[mais]	adv	-	-	NP	ACC	-	-
5	26	conveniente	[conveniente]	adj	M=S	-	NP	ACC	-	-
5	27	para	[para]	prp	-	-	PP	ACC	-	-
5	28	se	[se]	pron-pers	M=3S=ACC	-	NP	ACC	-	-
5	29	ficar	[ficar]	v-inf	-	-	VP	P	-	-
5	30	em	[em]	prp	-	-	PP	ADVL	-	-
5	31	a	[o]	art	F=S	-	NP	ADVL	-	-
5	32	Costa_Rica	[]	prop	F=S	-	NP	ADVL	-	-
5	33	para	[para]	prp	-	-	PP	ADVL	-	-
5	34	umas	[um]	art	F=P	-	NP	ADVL	-	-
5	35	férias	[férias]	n	F=P	-	NP	ADVL	-	-
5	36	agradáveis	[agradar]	adj	F=P	-	NP	ADVL	-	-
5	37	,	[]	,	-	-	O	O	-	-
5	38	e	[e]	conj-c	-	-	O	O	-	-
5	39	o	[o]	art	M=S	-	NP	O	-	-
5	40	lugar	[lugar]	n	M=S	-	NP	O	-	-
5	41	ideal	[ideal]	adj	M=S	-	NP	O	-	-
5	42	a_partir_do	[]	prp	-	-	PP	ADVL	-	-
5	43	o	[o]	art	M=S	-	NP	ADVL	-	-
5	44	qual	[qual]	pron-det	M=S	-	NP	ADVL	-	-
5	45	você	[você]	pron-pers	M/F=3S=NOM	-	NP	ADVL	-	-
5	46	pode	[poder, podar]	v-fin	PR=3S=IND	-	VP	P	-	-
5	47	viajar	[viajar]	v-inf	-	-	VP	P	-	-
5	48	por	[por]	prp	-	-	PP	PIV	-	-
5	49	todo	[todo]	pron-det	M=S	-	NP	PIV	-	-
5	50	o	[o]	art	M=S	-	NP	PIV	-	-
5	51	País	[país]	n	M=S	-	NP	PIV	-	-
5	52	.	[.]	.	-	-	O	O	-	-

6	0	.	[.]	.	-	-	O	O	-	-

7	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
7	1	Estância_Martino	[]	prop	F=S	-	NP	SUBJ	-	-
7	2	,	[]	,	-	-	O	SUBJ	-	-
7	3	um	[um]	art	M=S	-	NP	SUBJ	-	-
7	4	pequeno	[pequeno]	adj	M=S	-	NP	SUBJ	-	-
7	5	hotel	[hotel]	n	M=S	-	NP	SUBJ	-	-
7	6	de	[de]	prp	-	-	PP	SUBJ	-	-
7	7	luxo	[luxo]	n	M=S	-	NP	SUBJ	-	-
7	8	de	[de]	prp	-	-	PP	SUBJ	-	-
7	9	cinco	[cinco]	num	F=P	-	NP	SUBJ	-	-
7	10	estrelas	[estrela]	n	F=P	-	NP	SUBJ	-	-
7	11	,	[]	,	-	-	O	SUBJ	-	-
7	12	presta	[prestar]	v-fin	PR=3S=IND	-	VP	P	-	-
7	13	atenção	[atenção]	n	F=S	-	NP	ACC	-	-
7	14	particular	[particular]	adj	F=S	-	NP	ACC	-	-
7	15	a	[a]	prp	-	-	PP	PIV	-	-
7	16	todos	[todo]	pron-det	M=P	-	NP	PIV	-	-
7	17	os	[o]	art	M=P	-	NP	PIV	-	-
7	18	detalhes	[detalhe]	n	M=P	-	NP	PIV	-	-
7	19	,	[]	,	-	-	O	PIV	-	-
7	20	inspirado	[inspirar]	v-pcp	M=S	-	VP	P	-	-
7	21	por	[por]	prp	-	-	PP	O	-	-
7	22	a	[o]	art	F=S	-	NP	O	-	-
7	23	cadeia	[cadeia]	n	F=S	-	NP	O	-	-
7	24	de	[de]	prp	-	-	PP	O	-	-
7	25	hotéis	[hotel]	n	M=P	-	NP	O	-	-
7	26	europeia	[europeu]	adj	F=S	-	NP	O	-	-
7	27	"	["]	"	-	-	O	O	-	-
7	28	Chateau	[]	prop	M=S	-	NP	O	-	-
7	29	&amp	[]	"	-	-	O	O	-	-
7	30	;Relais	[]	prop	M=S	-	NP	O	-	-
7	31	"	["]	"	-	-	O	O	-	-
7	32	.	[.]	.	-	-	O	O	-	-

8	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
8	1	Estância	[estância]	n	F=S	-	NP	SUBJ	-	-
8	2	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
8	3	somente	[somente]	adv	-	-	NP	ACC	-	-
8	4	34	[]	num	F=P	-	NP	ACC	-	-
8	5	suites	[suite]	n	F=P	-	NP	ACC	-	-
8	6	júniores	[]	adj	F=P	-	NP	ACC	-	-
8	7	,	[]	,	-	-	O	O	-	-
8	8	porque	[porque]	conj-s	-	-	O	ADVL	-	-
8	9	nós	[nós]	pron-pers	M/F=1P=NOM	-	NP	SUBJ	-	-
8	10	acreditamos	[acreditar]	v-fin	PR=1P=IND	-	VP	P	-	-
8	11	que	[que]	conj-s	-	-	O	ACC	-	-
8	12	só	[só]	adv	-	-	NP	SUBJ	-	-
8	13	um	[um]	art	M=S	-	NP	SUBJ	-	-
8	14	hotel	[hotel]	n	M=S	-	NP	SUBJ	-	-
8	15	pequeno	[pequeno]	adj	M=S	-	NP	SUBJ	-	-
8	16	pode	[poder, podar]	v-fin	PR=3S=IND	-	VP	P	-	-
8	17	oferecer	[oferecer]	v-inf	-	-	VP	P	-	-
8	18	serviço	[serviço]	n	M=S	-	NP	ACC	-	-
8	19	perfeito	[perfeito]	adj	M=S	-	NP	ACC	-	-
8	20	.	[.]	.	-	-	O	O	-	-

9	0	.	[.]	.	-	-	O	O	-	-

10	0	Por_favor	[]	adv	-	-	ADVP	ADVL	-	-
10	1	compreenda	[compreender]	v-fin	PR=1/3S=SUBJ	-	VP	P	-	-
10	2	que	[que]	conj-s	-	-	O	ACC	-	-
10	3	a	[o]	art	F=S	-	NP	SUBJ	-	-
10	4	o	[o]	art	M=S	-	NP	SUBJ	-	-
10	5	entrar	[entrar]	v-inf	-	-	VP	P	-	-
10	6	em	[em]	prp	-	-	PP	SA	-	-
10	7	o	[o]	art	M=S	-	NP	SA	-	-
10	8	nosso	[nosso]	pron-det	M=S	-	NP	SA	-	-
10	9	site	[site]	n	M=S	-	NP	SA	-	-
10	10	todo	[todo]	pron-det	M=S	-	NP	SUBJ	-	-
10	11	o	[o]	art	M=S	-	NP	SUBJ	-	-
10	12	conteúdo	[conteúdo]	n	M=S	-	NP	SUBJ	-	-
10	13	éem	[]	prp	-	-	PP	SUBJ	-	-
10	14	Inglês	[]	n	M=S	-	NP	SUBJ	-	-
10	15	.	[.]	.	-	-	O	O	-	-

11	0	Adicionalmente	[adicional]	adv	-	-	ADVP	ADVL	-	-
11	1	,	[]	,	-	-	O	O	-	-
11	2	toda	[todo]	pron-det	F=S	-	NP	SUBJ	-	-
11	3	a	[o]	art	F=S	-	NP	SUBJ	-	-
11	4	correspondência	[correspondência]	n	F=S	-	NP	SUBJ	-	-
11	5	deverá	[dever]	v-fin	FUT=3S=IND	-	VP	P	-	-
11	6	ser	[ser]	v-inf	-	-	VP	P	-	-
11	7	em	[em]	prp	-	-	PP	ADVL	-	-
11	8	Inglês	[]	prop	M=S	-	NP	ADVL	-	-
11	9	.	[.]	.	-	-	O	O	-	-

12	0	.	[.]	.	-	-	O	O	-	-

13	0	Clique	[clique]	n	M=S	-	NP	O	-	-
13	1	aqui	[aqui]	adv	-	-	NP	O	-	-
13	2	para	[para]	prp	-	-	PP	O	-	-
13	3	entrar	[entrar]	v-inf	-	-	PP	O	-	-
13	4	.	[.]	.	-	-	O	O	-	-

14	0	All	[]	prop	M=S	-	NP	O	-	-
14	1	Content	[]	prop	M=S	-	NP	SUBJ	-	-
14	2	and	[]	v-fin	PR=3S=IND	-	VP	P	-	-
14	3	Photos	[]	n	M=P	-	NP	ACC	-	-
14	4	©2001-2Resort	[]	prop	M=S	-	NP	ACC	-	-
14	5	Martino	[]	prop	M=S	-	NP	ACC	-	-
14	6	.	[.]	.	-	-	O	O	-	-

