ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	Marfinite	[]	prop	M=S	O	NP	SUBJ	-	-
0	1	-	[]	-	-	-	O	SUBJ	-	-
0	2	Origem	[]	prop	M=S	O	NP	SUBJ	-	-
0	3	-	[]	-	-	-	O	SUBJ	-	-
0	4	Quem_Somos	[]	prop	M=S	O	NP	SUBJ	-	-
0	5	?	[?]	?	-	-	O	O	-	-

1	0	.	[.]	.	-	-	O	O	-	-

2	0	DADOS_SOBRE_A_EMPRESA_Colocada	[]	v-pcp	F=S	-	VP	P	-	-
2	1	entre	[entre]	prp	-	-	PP	ADVL	-	-
2	2	as	[o]	art	F=P	-	NP	ADVL	-	-
2	3	três	[três]	num	F=P	-	NP	ADVL	-	-
2	4	primeiras	[]	adj	F=P	-	NP	ADVL	-	-
2	5	em	[em]	prp	-	-	PP	ADVL	-	-
2	6	o	[o]	art	M=S	-	NP	ADVL	-	-
2	7	«	[]	«	-	-	NP	ADVL	-	-
2	8	ranking	[]	n	M=S	O	NP	ADVL	-	-
2	9	»	[]	»	-	-	O	ADVL	-	-
2	10	de	[de]	prp	-	-	PP	ADVL	-	-
2	11	os	[o]	art	M=P	-	NP	ADVL	-	-
2	12	fabricantes	[fabricante]	n	M=P	O	NP	ADVL	-	-
2	13	de	[de]	prp	-	-	PP	ADVL	-	-
2	14	produtos	[produto]	n	M=P	O	NP	ADVL	-	-
2	15	moldados	[moldar]	v-pcp	M=P	-	VP	P	-	-
2	16	com	[com]	prp	-	-	PP	ADVL	-	-
2	17	injeção	[injeção]	n	F=S	O	NP	ADVL	-	-
2	18	de	[de]	prp	-	-	PP	ADVL	-	-
2	19	termoplástico	[]	n	M=S	O	NP	ADVL	-	-
2	20	,	[]	,	-	-	O	O	-	-
2	21	a	[o]	art	F=S	-	NP	SUBJ	-	-
2	22	MARFINITE	[]	prop	F=S	O	NP	SUBJ	-	-
2	23	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
2	24	uma	[um]	art	F=S	-	NP	SC	-	-
2	25	empresa	[empresa]	n	F=S	O	NP	SC	-	-
2	26	de	[de]	prp	-	-	PP	SC	-	-
2	27	capital	[capital]	n	F=S	O	NP	SC	-	-
2	28	100	[]	num	M=P	-	NP	SC	-	-
2	29	%	[]	n	M=P	O	NP	SC	-	-
2	30	nacional	[nacional]	adj	M=S	-	NP	SC	-	-
2	31	,	[]	,	-	-	O	SC	-	-
2	32	fundada	[fundar]	v-pcp	F=S	-	VP	P	-	-
2	33	em	[em]	prp	-	-	PP	ADVL	-	-
2	34	1961	[]	num	M=P	-	NP	ADVL	-	-
2	35	e	[e]	conj-c	-	-	O	O	-	-
2	36	pode	[poder, podar]	v-fin	PR=3S=IND	-	VP	P	-	-
2	37	ser	[ser]	v-inf	-	-	VP	P	-	-
2	38	considerada	[considerar]	v-pcp	F=S	-	VP	P	-	-
2	39	a	[o]	art	F=S	-	NP	ACC	-	-
2	40	pioneira	[pioneiro]	n	F=S	O	NP	ACC	-	-
2	41	em	[em]	prp	-	-	PP	ADVL	-	-
2	42	o	[o]	art	M=S	-	NP	ADVL	-	-
2	43	ramo	[ramo]	n	M=S	O	NP	ADVL	-	-
2	44	de	[de]	prp	-	-	PP	ADVL	-	-
2	45	termoplásticos	[]	n	M=P	O	NP	ADVL	-	-
2	46	a	[a]	prp	-	-	PP	ADVL	-	-
2	47	abrir	[abrir]	v-inf	-	-	VP	P	-	-
2	48	pontos	[ponto]	n	M=P	O	NP	ACC	-	-
2	49	de	[de]	prp	-	-	PP	ACC	-	-
2	50	venda	[venda]	n	F=S	O	NP	ACC	-	-
2	51	em	[em]	prp	-	-	PP	ADVL	-	-
2	52	todo	[todo]	pron-det	M=S	O	NP	ADVL	-	-
2	53	o	[o]	art	M=S	-	NP	ADVL	-	-
2	54	país	[país]	n	M=S	-	NP	ADVL	-	-
2	55	,	[]	,	-	-	O	ADVL	-	-
2	56	desde	[desde]	prp	-	-	PP	ADVL	-	-
2	57	1970	[]	num	M=S	-	NP	ADVL	-	-
2	58	.	[.]	.	-	-	O	O	-	-

3	0	.	[.]	.	-	-	O	O	-	-

4	0	Atualmente	[atual]	adv	-	-	ADVP	ADVL	-	-
4	1	conta	[contar]	v-fin	PR=3S=IND	-	VP	P	-	-
4	2	com	[com]	prp	-	-	PP	PIV	-	-
4	3	250	[]	num	M=P	-	NP	PIV	-	-
4	4	revendedores	[revender]	n	M=P	O	NP	PIV	-	-
4	5	espalhados	[espalhar]	v-pcp	M=P	-	VP	P	-	-
4	6	por	[por]	prp	-	-	PP	PIV	-	-
4	7	todo	[todo]	pron-det	M=S	O	NP	PIV	-	-
4	8	o	[o]	art	M=S	-	NP	PIV	-	-
4	9	território	[território]	n	M=S	-	NP	PIV	-	-
4	10	nacional	[nacional]	adj	M=S	-	NP	PIV	-	-
4	11	.	[.]	.	-	-	O	O	-	-

5	0	.	[.]	.	-	-	O	O	-	-

6	0	Tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
6	1	loja	[loja]	n	F=S	O	NP	ACC	-	-
6	2	e	[e]	conj-c	-	-	NP	ACC	-	-
6	3	depósito	[depósito]	n	M=S	O	NP	ACC	-	-
6	4	instalados	[instalar]	v-pcp	M=P	-	VP	P	-	-
6	5	a	[a]	prp	-	-	PP	PIV	-	-
6	6	a	[o]	art	F=S	-	NP	PIV	-	-
6	7	Rua_Costa_Aguiar	[]	prop	F=S	O	NP	PIV	-	-
6	8	,	[]	,	-	-	O	PIV	-	-
6	9	590	[]	num	M=P	-	NP	PIV	-	-
6	10	,	[]	,	-	-	O	PIV	-	-
6	11	em	[em]	prp	-	-	PP	PIV	-	-
6	12	o	[o]	art	M=S	-	NP	PIV	-	-
6	13	bairro	[bairro]	n	M=S	O	NP	PIV	-	-
6	14	de	[de]	prp	-	-	PP	PIV	-	-
6	15	o	[o]	art	M=S	-	NP	PIV	-	-
6	16	Ipiranga	[]	prop	M=S	O	NP	PIV	-	-
6	17	,	[]	,	-	-	O	O	-	-
6	18	em	[em]	prp	-	-	PP	ADVL	-	-
6	19	a	[o]	art	F=S	-	NP	ADVL	-	-
6	20	capital	[capital]	n	F=S	O	NP	ADVL	-	-
6	21	paulista	[]	adj	F=S	-	NP	ADVL	-	-
6	22	.	[.]	.	-	-	O	O	-	-

7	0	.	[.]	.	-	-	O	O	-	-

8	0	Emprega	[empregar]	v-fin	PR=3S=IND	-	VP	P	-	-
8	1	diretamente	[direto]	adv	-	-	ADVP	ADVL	-	-
8	2	600	[]	num	F=P	-	NP	ACC	-	-
8	3	pessoas	[pessoa]	n	F=P	O	NP	ACC	-	-
8	4	.	[.]	.	-	-	O	O	-	-

9	0	.	[.]	.	-	-	O	O	-	-

10	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
10	1	administração	[administrar]	n	F=S	O	NP	SUBJ	-	-
10	2	,	[]	,	-	-	O	SUBJ	-	-
10	3	vendas	[venda]	n	F=P	O	NP	SUBJ	-	-
10	4	e	[e]	conj-c	-	-	O	SUBJ	-	-
10	5	a	[o]	art	F=S	-	NP	SUBJ	-	-
10	6	fábrica	[fábrica]	n	F=S	O	NP	SUBJ	-	-
10	7	de	[de]	prp	-	-	PP	SUBJ	-	-
10	8	a	[o]	art	F=S	-	NP	SUBJ	-	-
10	9	MARFINITE	[]	prop	F=S	O	NP	SUBJ	-	-
10	10	ficam	[ficar]	v-fin	PR=3P=IND	-	VP	P	-	-
10	11	em	[em]	prp	-	-	PP	PIV	-	-
10	12	Itaquaquecetuba	[]	prop	M=S	O	NP	PIV	-	-
10	13	,	[]	,	-	-	O	O	-	-
10	14	em	[em]	prp	-	-	PP	ADVL	-	-
10	15	a	[o]	art	F=S	-	NP	ADVL	-	-
10	16	Grande_São_Paulo	[]	prop	F=S	O	NP	ADVL	-	-
10	17	,	[]	,	-	-	O	O	-	-
10	18	em	[em]	prp	-	-	PP	ADVL	-	-
10	19	um	[um]	art	M=S	-	NP	ADVL	-	-
10	20	terreno	[terreno]	n	M=S	O	NP	ADVL	-	-
10	21	de	[de]	prp	-	-	PP	ADVL	-	-
10	22	230	[]	num	M=P	-	NP	ADVL	-	-
10	23	mil	[]	n	M=P	O	NP	ADVL	-	-
10	24	metros	[metro]	n	M=P	-	NP	ADVL	-	-
10	25	quadrados	[]	adj	M=P	-	NP	ADVL	-	-
10	26	,	[]	,	-	-	O	O	-	-
10	27	com	[com]	prp	-	-	PP	ADVL	-	-
10	28	25	[]	num	F=P	-	NP	ADVL	-	-
10	29	mil	[]	n	M=P	-	NP	ADVL	-	-
10	30	metros	[metro]	n	M=P	-	NP	ADVL	-	-
10	31	quadrados	[]	adj	M=P	-	NP	ADVL	-	-
10	32	de	[de]	prp	-	-	PP	ADVL	-	-
10	33	área	[área]	n	F=S	-	NP	ADVL	-	-
10	34	construída	[construir]	v-pcp	F=S	-	NP	ADVL	-	-
10	35	.	[.]	.	-	-	O	O	-	-

11	0	.	[.]	.	-	-	O	O	-	-

12	0	Basicamente	[básico]	adv	-	-	ADVP	ADVL	-	-
12	1	a	[o]	art	F=S	-	NP	SUBJ	-	-
12	2	empresa	[empresa]	n	F=S	-	NP	SUBJ	-	-
12	3	trabalha	[trabalhar]	v-fin	PR=3S=IND	-	VP	P	-	-
12	4	com	[com]	prp	-	-	PP	ADVL	-	-
12	5	injeção	[injeção]	n	F=S	-	NP	ADVL	-	-
12	6	de	[de]	prp	-	-	PP	ADVL	-	-
12	7	termoplásticos	[]	n	M=P	-	NP	ADVL	-	-
12	8	(	[(]	(	-	-	O	ADVL	-	-
12	9	polipropileno	[]	n	M=S	-	NP	ADVL	-	-
12	10	e	[e]	conj-c	-	-	NP	ADVL	-	-
12	11	polietileno	[polietileno]	n	M=S	-	NP	ADVL	-	-
12	12	)	[)]	)	-	-	O	ADVL	-	-
12	13	.	[.]	.	-	-	O	O	-	-

13	0	.	[.]	.	-	-	O	O	-	-

14	0	Utiliza	[utilizar]	v-fin	PR=3S=IND	-	VP	P	-	-
14	1	-se	[]	pron-pers	M/F=3P=ACC	-	NP	ACC	-	-
14	2	de	[de]	prp	-	-	PP	PIV	-	-
14	3	resinas	[resina]	n	F=P	-	NP	PIV	-	-
14	4	de	[de]	prp	-	-	PP	PIV	-	-
14	5	a	[o]	art	F=S	-	NP	PIV	-	-
14	6	indústria	[indústria]	n	F=S	-	NP	PIV	-	-
14	7	petroquímica	[petroquímica]	n	F=S	-	NP	PIV	-	-
14	8	nacional	[nacional]	adj	F=S	-	NP	PIV	-	-
14	9	,	[]	,	-	-	O	PIV	-	-
14	10	que	[que]	pron-indp	M=P	-	NP	SUBJ	-	-
14	11	são	[ser]	v-fin	PR=3P=IND	-	VP	P	-	-
14	12	modificadas	[modificar]	v-pcp	F=P	-	VP	P	-	-
14	13	em	[em]	prp	-	-	PP	ADVL	-	-
14	14	a	[o]	art	F=S	-	NP	ADVL	-	-
14	15	fábrica	[fábrica]	n	F=S	-	NP	ADVL	-	-
14	16	de	[de]	prp	-	-	PP	ADVL	-	-
14	17	Itaquaquecetuba	[]	prop	M=S	-	NP	ADVL	-	-
14	18	,	[]	,	-	-	O	ADVL	-	-
14	19	com	[com]	prp	-	-	PP	ADVL	-	-
14	20	cargas	[carga]	n	F=P	-	NP	ADVL	-	-
14	21	minerais	[mineral]	adj	F=P	-	NP	ADVL	-	-
14	22	,	[]	,	-	-	O	ADVL	-	-
14	23	fibras	[fibra]	n	F=P	-	NP	ADVL	-	-
14	24	e	[e]	conj-c	-	-	O	ADVL	-	-
14	25	estabilizantes	[]	n	M=P	-	NP	ADVL	-	-
14	26	a	[a]	prp	-	-	PP	ADVL	-	-
14	27	a	[o]	art	F=S	-	NP	ADVL	-	-
14	28	luz	[luz]	n	F=S	-	NP	ADVL	-	-
14	29	,	[]	,	-	-	O	O	-	-
14	30	seguindo	[seguir]	v-ger	-	-	VP	P	-	-
14	31	formulações	[formulação, formular]	n	F=P	-	NP	ACC	-	-
14	32	tecnicamente	[tecnicamente]	adv	-	-	ADVP	ADVL	-	-
14	33	de	[de]	prp	-	-	PP	ADVL	-	-
14	34	as	[o]	art	F=P	-	NP	ADVL	-	-
14	35	mais	[mais]	adv	-	-	NP	ADVL	-	-
14	36	avançadas	[avançar]	v-pcp	F=P	-	NP	ADVL	-	-
14	37	para	[para]	prp	-	-	PP	ADVL	-	-
14	38	acrescentar	[acrescentar]	v-inf	-	-	VP	P	-	-
14	39	qualidade	[qualidade]	n	F=S	-	NP	ACC	-	-
14	40	extra	[]	adj	F=S	-	NP	ACC	-	-
14	41	a	[a]	prp	-	-	PP	ADVL	-	-
14	42	os	[o]	art	M=P	-	NP	ADVL	-	-
14	43	produtos	[produto]	n	M=P	-	NP	ADVL	-	-
14	44	.	[.]	.	-	-	O	O	-	-

15	0	.	[.]	.	-	-	O	O	-	-

16	0	Possui	[possuir]	v-fin	PR=3S=IND	-	VP	P	-	-
16	1	mais_de	[]	adv	-	-	NP	ACC	-	-
16	2	60	[]	num	M=P	-	NP	ACC	-	-
16	3	máquinas	[máquina]	n	F=P	-	NP	ACC	-	-
16	4	de	[de]	prp	-	-	PP	ACC	-	-
16	5	injeção	[injeção]	n	F=S	-	NP	ACC	-	-
16	6	,	[]	,	-	-	O	O	-	-
16	7	contando	[contar]	v-ger	-	-	VP	P	-	-
16	8	com	[com]	prp	-	-	PP	PIV	-	-
16	9	equipamentos	[equipar]	n	M=P	-	NP	PIV	-	-
16	10	de	[de]	prp	-	-	PP	PIV	-	-
16	11	o	[o]	art	M=S	-	NP	PIV	-	-
16	12	tipo	[tipo]	n	M=S	-	NP	PIV	-	-
16	13	prensa	[prensar]	v-fin	PR=3S=IND	-	VP	P	-	-
16	14	BATTENFELD	[]	prop	M=S	-	NP	ACC	-	-
16	15	,	[]	,	-	-	O	ACC	-	-
16	16	capaz	[capaz]	adj	M=S	-	NP	ACC	-	-
16	17	de	[de]	prp	-	-	PP	ACC	-	-
16	18	produzir	[produzir]	v-inf	-	-	VP	P	-	-
16	19	monoblocos	[]	n	M=P	-	NP	ACC	-	-
16	20	de	[de]	prp	-	-	PP	ACC	-	-
16	21	até	[até]	adv	-	-	NP	ACC	-	-
16	22	35	[]	num	M=P	-	NP	ACC	-	-
16	23	Kg	[quilograma]	n	M=P	-	NP	ACC	-	-
16	24	.	[.]	.	-	-	O	O	-	-

17	0	de	[de]	prp	-	-	PP	ADVL	-	-
17	1	plástico	[plástico]	n	M=S	-	NP	ADVL	-	-
17	2	injetável	[]	adj	M=S	-	NP	ADVL	-	-
17	3	por	[por]	prp	-	-	PP	ADVL	-	-
17	4	vez	[vez]	n	F=S	-	NP	ADVL	-	-
17	5	.	[.]	.	-	-	O	O	-	-

18	0	.	[.]	.	-	-	O	O	-	-

19	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
19	1	empresa	[empresa]	n	F=S	-	NP	SUBJ	-	-
19	2	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
19	3	capacidade	[capacidade, capaz]	n	F=S	-	NP	ACC	-	-
19	4	instalada	[instalar]	v-pcp	F=S	-	VP	P	-	-
19	5	para	[para]	prp	-	-	PP	PIV	-	-
19	6	produzir	[produzir]	v-inf	-	-	VP	P	-	-
19	7	12.000	[]	num	F=P	-	NP	ACC	-	-
19	8	toneladas	[tonelada]	n	F=P	-	NP	ACC	-	-
19	9	/	[]	/	-	-	O	ACC	-	-
19	10	ano	[ano]	n	M=S	-	NP	ACC	-	-
19	11	.	[.]	.	-	-	O	O	-	-

20	0	.	[.]	.	-	-	O	O	-	-

21	0	Muito	[muito]	adv	-	-	ADVP	ADVL	-	-
21	1	conhecida	[conhecer]	v-pcp	F=S	-	VP	P	-	-
21	2	por	[por]	prp	-	-	PP	O	-	-
21	3	o	[o]	art	M=S	-	NP	O	-	-
21	4	grande	[grande]	adj	M=S	-	NP	O	-	-
21	5	público	[público]	n	M=S	-	NP	O	-	-
21	6	como	[como]	adv	-	-	O	OC	-	-
21	7	produtora	[produtor]	n	F=S	-	NP	SC	-	-
21	8	de	[de]	prp	-	-	PP	SC	-	-
21	9	móveis	[móvel]	n	M=P	-	NP	SC	-	-
21	10	para	[para]	prp	-	-	PP	SC	-	-
21	11	jardim	[jardim]	n	M=S	-	NP	SC	-	-
21	12	,	[]	,	-	-	O	SC	-	-
21	13	praia	[praia]	n	F=S	-	NP	SC	-	-
21	14	e	[e]	conj-c	-	-	O	SC	-	-
21	15	campo	[campo]	n	M=S	-	NP	SC	-	-
21	16	a	[a]	prp	-	-	PP	SC	-	-
21	17	MARFINITE	[]	prop	M=S	-	NP	SC	-	-
21	18	conta	[contar]	v-fin	PR=3S=IND	-	VP	P	-	-
21	19	com	[com]	prp	-	-	PP	PIV	-	-
21	20	as	[o]	art	F=P	-	NP	PIV	-	-
21	21	seguintes	[seguinte]	adj	F=P	-	NP	PIV	-	-
21	22	linhas	[linha]	n	F=P	-	NP	PIV	-	-
21	23	de	[de]	prp	-	-	PP	PIV	-	-
21	24	produtos	[produto]	n	M=P	-	NP	PIV	-	-
21	25	:	[:]	:	-	-	O	O	-	-

22	0	a	[o]	art	F=S	-	NP	SUBJ	-	-
22	1	)	[)]	)	-	-	NP	SUBJ	-	-
22	2	móveis	[móvel]	adj	M/F=P	-	NP	SUBJ	-	-
22	3	e	[e]	conj-c	-	-	O	SUBJ	-	-
22	4	objetos	[objeto]	n	M=P	-	NP	SUBJ	-	-
22	5	para	[para]	prp	-	-	PP	SUBJ	-	-
22	6	exteriores	[exterior]	n	M=P	-	NP	SUBJ	-	-
22	7	:	[:]	:	-	-	O	O	-	-

23	0	jardim	[jardim]	n	M=S	-	NP	O	-	-
23	1	,	[]	,	-	-	O	O	-	-
23	2	piscina	[piscina]	n	F=S	-	NP	O	-	-
23	3	,	[]	,	-	-	O	O	-	-
23	4	praia	[praia]	n	F=S	-	NP	O	-	-
23	5	e	[e]	conj-c	-	-	NP	O	-	-
23	6	campo	[campo]	n	M=S	-	NP	O	-	-
23	7	b	[]	prop	M=S	-	NP	O	-	-
23	8	)	[)]	)	-	-	O	O	-	-
23	9	móveis	[móvel]	adj	M=P	-	NP	O	-	-
23	10	e	[e]	conj-c	-	-	NP	O	-	-
23	11	objetos	[objeto]	n	M=P	-	NP	O	-	-
23	12	para	[para]	prp	-	-	PP	O	-	-
23	13	interiores	[interior]	n	M=P	-	NP	O	-	-
23	14	:	[:]	:	-	-	O	O	-	-

24	0	indústria	[indústria]	n	F=S	-	NP	O	-	-
24	1	,	[]	,	-	-	O	O	-	-
24	2	comércio	[comércio]	n	M=S	-	NP	O	-	-
24	3	e	[e]	conj-c	-	-	O	O	-	-
24	4	residências	[residência]	n	F=P	-	NP	O	-	-
24	5	c	[]	n	F=P	-	NP	O	-	-
24	6	)	[)]	)	-	-	O	O	-	-
24	7	caixas	[caixa]	n	F=P	-	NP	O	-	-
24	8	p	[]	prop	F=S	-	NP	O	-	-
24	9	/	[]	/	-	-	NP	O	-	-
24	10	armazenagem	[armazenagem]	n	F=S	-	NP	O	-	-
24	11	,	[]	,	-	-	O	O	-	-
24	12	acondicionamento	[acondicionar]	n	M=S	-	NP	O	-	-
24	13	e	[e]	conj-c	-	-	NP	O	-	-
24	14	transportes	[transporte]	n	M=P	-	NP	O	-	-
24	15	de	[de]	prp	-	-	PP	O	-	-
24	16	produtos	[produto]	n	M=P	-	NP	O	-	-
24	17	diversos	[diverso]	adj	M=P	-	NP	O	-	-
24	18	e	[e]	conj-c	-	-	O	O	-	-
24	19	«	[]	«	-	-	O	O	-	-
24	20	containers	[]	n	F=S	-	NP	O	-	-
24	21	»	[]	»	-	-	O	O	-	-
24	22	de	[de]	prp	-	-	PP	O	-	-
24	23	vários	[]	pron-det	M=P	-	NP	O	-	-
24	24	tamanhos	[tamanho]	n	M=P	-	NP	O	-	-
24	25	d	[]	prp	-	-	PP	O	-	-
24	26	)	[)]	)	-	-	NP	O	-	-
24	27	utensílios	[utensílio]	n	M=P	-	NP	O	-	-
24	28	domésticos	[doméstico]	adj	M=P	-	NP	O	-	-
24	29	:	[:]	:	-	-	O	O	-	-

25	0	com	[com]	prp	-	-	PP	ADVL	-	-
25	1	mais	[mais]	pron-det	M=S	-	NP	ADVL	-	-
25	2	de	[de]	prp	-	-	PP	ADVL	-	-
25	3	120	[]	num	M=P	-	NP	ADVL	-	-
25	4	itens	[item]	n	M=P	-	NP	ADVL	-	-
25	5	,	[]	,	-	-	O	ADVL	-	-
25	6	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
25	7	vão	[ir]	v-fin	PR=3P=IND	-	VP	P	-	-
25	8	de	[de]	prp	-	-	PP	ADVL	-	-
25	9	bacias	[bacia]	n	F=P	-	NP	ADVL	-	-
25	10	e	[e]	conj-c	-	-	O	ADVL	-	-
25	11	baldes	[balde]	n	M=P	-	NP	ADVL	-	-
25	12	a	[a]	prp	-	-	PP	ADVL	-	-
25	13	potes	[pote]	n	M=P	-	NP	ADVL	-	-
25	14	térmicos	[térmico]	adj	M=P	-	NP	ADVL	-	-
25	15	e	[e]	conj-c	-	-	O	ADVL	-	-
25	16	saladeiras	[saladeira]	n	F=P	-	NP	ADVL	-	-
25	17	centrífugas	[centrífugo]	adj	F=P	-	NP	ADVL	-	-
25	18	e	[e]	conj-c	-	-	O	ADVL	-	-
25	19	)	[)]	)	-	-	O	ADVL	-	-
25	20	construção	[construção]	n	F=S	-	NP	ADVL	-	-
25	21	civil	[civil]	adj	F=S	-	NP	ADVL	-	-
25	22	:	[:]	:	-	-	O	O	-	-

26	0	caixas	[caixa]	n	F=P	-	NP	O	-	-
26	1	d'	[]	prp	-	-	PP	O	-	-
26	2	água	[água]	n	F=S	-	NP	O	-	-
26	3	com	[com]	prp	-	-	PP	O	-	-
26	4	reservatórios	[reservatório]	n	M=P	-	NP	O	-	-
26	5	com	[com]	prp	-	-	PP	O	-	-
26	6	capacidade	[capacidade, capaz]	n	F=S	-	NP	O	-	-
26	7	para	[para]	prp	-	-	PP	O	-	-
26	8	até	[até]	adv	-	-	NP	O	-	-
26	9	mil	[]	n	M=P	-	NP	O	-	-
26	10	litros	[litro]	n	M=P	-	NP	O	-	-
26	11	,	[]	,	-	-	O	O	-	-
26	12	bem	[bem]	adv	-	-	ADVP	ADVL	-	-
26	13	como	[como]	adv	-	-	ADVP	ADVL	-	-
26	14	cones	[cone]	n	M=P	-	NP	SC	-	-
26	15	para	[para]	prp	-	-	PP	SC	-	-
26	16	sinalização	[sinalizar]	n	F=S	-	NP	SC	-	-
26	17	de	[de]	prp	-	-	PP	SC	-	-
26	18	ruas	[rua]	n	F=P	-	NP	SC	-	-
26	19	,	[]	,	-	-	O	SC	-	-
26	20	estradas	[estrada]	n	F=P	-	NP	SC	-	-
26	21	e	[e]	conj-c	-	-	NP	SC	-	-
26	22	obras	[obra]	n	F=P	-	NP	SC	-	-
26	23	f	[]	adj	F=P	-	NP	SC	-	-
26	24	)	[)]	)	-	-	O	SC	-	-
26	25	embalagens	[embalagem]	n	F=P	-	NP	SC	-	-
26	26	para	[para]	prp	-	-	PP	SC	-	-
26	27	indústria	[indústria]	n	F=S	-	NP	SC	-	-
26	28	alimentícia	[alimentício]	adj	F=S	-	NP	SC	-	-
26	29	.	[.]	.	-	-	O	O	-	-

27	0	g	[]	n	F=S	-	NP	O	-	-
27	1	)	[)]	)	-	-	O	O	-	-
27	2	bolas	[bola]	n	F=P	-	NP	O	-	-
27	3	de	[de]	prp	-	-	PP	O	-	-
27	4	boliche	[]	n	M=S	-	NP	O	-	-
27	5	e	[e]	conj-c	-	-	O	O	-	-
27	6	bilhar	[bilhar]	n	M=S	-	NP	O	-	-
27	7	e	[e]	conj-c	-	-	O	O	-	-
27	8	esferas	[esfera]	n	F=P	-	NP	O	-	-
27	9	para	[para]	prp	-	-	PP	O	-	-
27	10	desodorantes	[]	n	M=P	-	NP	O	-	-
27	11	tipo	[tipo]	n	M=S	-	NP	O	-	-
27	12	"	["]	"	-	-	NP	O	-	-
27	13	roll	[]	adj	M/F=S	-	NP	O	-	-
27	14	-	[]	-	-	-	O	O	-	-
27	15	on_"	[]	adv	-	-	ADVP	ADVL	-	-
27	16	Em	[em]	prp	-	-	PP	ADVL	-	-
27	17	1997	[]	num	M=P	-	NP	ADVL	-	-
27	18	a	[a]	prp	-	-	PP	ADVL	-	-
27	19	MARFINITE	[]	prop	M=S	-	NP	ADVL	-	-
27	20	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
27	21	como	[como]	adv	-	-	O	ADVL	-	-
27	22	objetivo	[objetivo]	n	M=S	-	NP	SUBJ	-	-
27	23	reforçar	[reforçar]	v-inf	-	-	VP	P	-	-
27	24	o	[o]	art	M=S	-	NP	ACC	-	-
27	25	plano	[plano]	n	M=S	-	NP	ACC	-	-
27	26	de	[de]	prp	-	-	PP	ACC	-	-
27	27	expansão	[expansão]	n	F=S	-	NP	ACC	-	-
27	28	de	[de]	prp	-	-	PP	ACC	-	-
27	29	sua	[sua]	pron-det	F=S	-	NP	ACC	-	-
27	30	área	[área]	n	F=S	-	NP	ACC	-	-
27	31	comercial	[comercial]	adj	F=S	-	NP	ACC	-	-
27	32	,	[]	,	-	-	O	O	-	-
27	33	ampliando	[ampliar]	v-ger	-	-	VP	P	-	-
27	34	seu	[seu]	pron-det	M=S	-	NP	ACC	-	-
27	35	leque	[leque]	n	M=S	-	NP	ACC	-	-
27	36	de	[de]	prp	-	-	PP	ACC	-	-
27	37	revendedores	[revender]	n	M=P	-	NP	ACC	-	-
27	38	.	[.]	.	-	-	O	O	-	-

28	0	.	[.]	.	-	-	O	O	-	-

29	0	Com	[com]	prp	-	-	PP	ADVL	-	-
29	1	a	[o]	art	F=S	-	NP	ADVL	-	-
29	2	meta	[meta]	n	F=S	-	NP	ADVL	-	-
29	3	de	[de]	prp	-	-	PP	ADVL	-	-
29	4	aumentar	[aumentar]	v-inf	-	-	VP	P	-	-
29	5	seus	[seu]	pron-det	M=P	-	NP	ACC	-	-
29	6	pontos	[ponto]	n	M=P	-	NP	ACC	-	-
29	7	de	[de]	prp	-	-	PP	ACC	-	-
29	8	venda	[venda]	n	F=S	-	NP	ACC	-	-
29	9	,	[]	,	-	-	O	O	-	-
29	10	a	[a]	prp	-	-	PP	ADVL	-	-
29	11	MARFINITE	[]	prop	M=S	-	NP	ADVL	-	-
29	12	abre	[abrir]	v-fin	PR=3S=IND	-	VP	P	-	-
29	13	perspectivas	[]	n	F=P	-	NP	ACC	-	-
29	14	de	[de]	prp	-	-	PP	ACC	-	-
29	15	negócios	[negócio]	n	M=P	-	NP	ACC	-	-
29	16	e	[e]	conj-c	-	-	O	ACC	-	-
29	17	geração	[geração, gerar]	n	F=S	-	NP	ACC	-	-
29	18	de	[de]	prp	-	-	PP	ACC	-	-
29	19	empregos	[emprego]	n	M=P	-	NP	ACC	-	-
29	20	,	[]	,	-	-	O	O	-	-
29	21	através	[através]	adv	-	-	ADVP	ADVL	-	-
29	22	de	[de]	prp	-	-	PP	ADVL	-	-
29	23	novos	[novo]	adj	M=P	-	NP	ADVL	-	-
29	24	distribuidores	[distribuir]	n	M=P	-	NP	ADVL	-	-
29	25	em	[em]	prp	-	-	PP	ADVL	-	-
29	26	o	[o]	art	M=S	-	NP	ADVL	-	-
29	27	Brasil	[Brasil]	prop	M=S	-	NP	ADVL	-	-
29	28	e	[e]	conj-c	-	-	O	ADVL	-	-
29	29	em	[em]	prp	-	-	PP	ADVL	-	-
29	30	o	[o]	art	M=S	-	NP	ADVL	-	-
29	31	exterior	[exterior]	n	M=S	-	NP	ADVL	-	-
29	32	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
29	33	estejam	[estar]	v-fin	PR=3P=SUBJ	-	VP	P	-	-
29	34	interessados	[interessar]	v-pcp	M=P	-	VP	P	-	-
29	35	em	[em]	prp	-	-	PP	ADVL	-	-
29	36	vender	[vender]	v-inf	-	-	VP	P	-	-
29	37	em	[em]	prp	-	-	PP	ADVL	-	-
29	38	o	[o]	art	M=S	-	NP	ADVL	-	-
29	39	varejo	[varejo]	n	M=S	-	NP	ADVL	-	-
29	40	suas	[sua]	pron-det	F=P	-	NP	ADVL	-	-
29	41	múltiplas	[múltiplo]	adj	F=P	-	NP	ADVL	-	-
29	42	linhas	[linha]	n	F=P	-	NP	ADVL	-	-
29	43	de	[de]	prp	-	-	PP	ADVL	-	-
29	44	produtos	[produto]	n	M=P	-	NP	ADVL	-	-
29	45	.	[.]	.	-	-	O	O	-	-

30	0	.	[.]	.	-	-	O	O	-	-

31	0	Em	[em]	prp	-	-	PP	ADVL	-	-
31	1	1996	[]	num	M=S	-	NP	ADVL	-	-
31	2	seu	[seu]	pron-det	M=S	-	NP	ADVL	-	-
31	3	faturamento	[]	n	M=S	-	NP	ADVL	-	-
31	4	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
31	5	de	[de]	prp	-	-	PP	SC	-	-
31	6	a	[o]	art	F=S	-	NP	SC	-	-
31	7	ordem	[ordem]	n	F=S	-	NP	SC	-	-
31	8	de	[de]	prp	-	-	PP	SC	-	-
31	9	35	[]	num	M=P	-	NP	SC	-	-
31	10	milhões	[]	n	M=P	-	NP	SC	-	-
31	11	de	[de]	prp	-	-	PP	SC	-	-
31	12	dólares	[dólar]	n	M=P	-	NP	SC	-	-
31	13	.	[.]	.	-	-	O	O	-	-

32	0	.	[.]	.	-	-	O	O	-	-

33	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
33	1	filosofia	[filosofia]	n	F=S	-	NP	SUBJ	-	-
33	2	de	[de]	prp	-	-	PP	SUBJ	-	-
33	3	a	[o]	art	F=S	-	NP	SUBJ	-	-
33	4	empresa	[empresa]	n	F=S	-	NP	SUBJ	-	-
33	5	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
33	6	a	[o]	art	F=S	-	NP	SC	-	-
33	7	de	[de]	prp	-	-	PP	SC	-	-
33	8	sempre	[sempre]	adv	-	-	ADVP	ADVL	-	-
33	9	investir	[investir]	v-inf	-	-	VP	P	-	-
33	10	em	[em]	prp	-	-	PP	ADVL	-	-
33	11	a	[o]	art	F=S	-	NP	ADVL	-	-
33	12	produção	[produção]	n	F=S	-	NP	ADVL	-	-
33	13	e	[e]	conj-c	-	-	NP	ADVL	-	-
33	14	desenvolvimento	[desenvolvimento, desenvolver]	n	M=S	-	NP	ADVL	-	-
33	15	de	[de]	prp	-	-	PP	ADVL	-	-
33	16	novos	[novo]	adj	M=P	-	NP	ADVL	-	-
33	17	produtos	[produto]	n	M=P	-	NP	ADVL	-	-
33	18	.	[.]	.	-	-	O	O	-	-

34	0	.	[.]	.	-	-	O	O	-	-

