ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	DUAS_EXPOSIÇÕES_EM_PORTUGAL	[]	prop	M=S	O	NP	O	-	-
0	1	.	[.]	.	-	-	O	O	-	-

1	0	.	[.]	.	-	-	O	O	-	-

2	0	TERESA_REBELO	[]	n	M=S	O	NP	O	-	-
2	1	.	[.]	.	-	-	O	O	-	-

3	0	.	[.]	.	-	-	O	O	-	-

4	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
4	1	PASSADO_DA_IMPRENSA_EM_MACAU	[]	prop	M=S	O	NP	SUBJ	-	-
4	2	.	[.]	.	-	-	O	O	-	-

5	0	de	[de]	prp	-	-	PP	ADVL	-	-
5	1	esta	[este]	pron-det	F=S	O	NP	ADVL	-	-
5	2	exposição	[exposição, expor]	n	F=S	-	NP	ADVL	-	-
5	3	"	["]	"	-	-	NP	ACC	-	-
5	4	200	[]	num	M=P	-	NP	ACC	-	-
5	5	Anos	[ano]	n	M=P	O	NP	ACC	-	-
5	6	de	[de]	prp	-	-	PP	ACC	-	-
5	7	Jornalismo_Português	[]	prop	M=S	O	NP	ACC	-	-
5	8	em	[em]	prp	-	-	PP	ACC	-	-
5	9	Macau	[Macau]	prop	M=S	-	NP	ACC	-	-
5	10	"	["]	"	-	-	NP	SUBJ	-	-
5	11	saímos	[sair]	v-fin	PR=1P=IND	-	VP	P	-	-
5	12	com	[com]	prp	-	-	PP	PIV	-	-
5	13	a	[o]	art	F=S	-	NP	PIV	-	-
5	14	certeza	[certeza]	n	F=S	O	NP	PIV	-	-
5	15	de	[de]	prp	-	-	PP	PIV	-	-
5	16	que	[que]	conj-s	-	-	PP	PIV	-	-
5	17	os	[o]	art	M=P	-	NP	SUBJ	-	-
5	18	portugueses	[português]	n-adj	M=P	-	NP	SUBJ	-	-
5	19	foram	[ir, ser]	v-fin	MQP=3P=IND	-	VP	P	-	-
5	20	os	[o]	art	M=P	-	NP	SC	-	-
5	21	grandes	[grande]	adj	M=P	-	NP	SC	-	-
5	22	impulsionadores	[impulsionador, impulsionar]	n	M=P	O	NP	SC	-	-
5	23	de	[de]	prp	-	-	PP	SC	-	-
5	24	o	[o]	art	M=S	-	NP	SC	-	-
5	25	jornalismo	[jornalismo, jornal]	n	M=S	O	NP	SC	-	-
5	26	em	[em]	prp	-	-	PP	ADVL	-	-
5	27	a	[o]	art	F=S	-	NP	ADVL	-	-
5	28	China	[China]	prop	F=S	O	NP	ADVL	-	-
5	29	e	[e]	conj-c	-	-	O	ADVL	-	-
5	30	em	[em]	prp	-	-	PP	ADVL	-	-
5	31	o	[o]	art	M=S	-	NP	ADVL	-	-
5	32	Extremo_Oriente	[]	prop	M=S	O	NP	ADVL	-	-
5	33	,	[]	,	-	-	O	O	-	-
5	34	exercendo	[exercer]	v-ger	-	-	VP	P	-	-
5	35	Macau	[Macau]	prop	M=S	-	NP	ACC	-	-
5	36	um	[um]	art	M=S	-	NP	SUBJ	-	-
5	37	papel	[papel]	n	M=S	-	NP	SUBJ	-	-
5	38	fundamental	[fundamental]	adj	M=S	-	NP	SUBJ	-	-
5	39	em	[em]	prp	-	-	PP	SUBJ	-	-
5	40	todo	[todo]	pron-det	M=S	-	NP	SUBJ	-	-
5	41	este	[este]	pron-det	M=S	-	NP	SUBJ	-	-
5	42	processo	[processo]	n	M=S	-	NP	SUBJ	-	-
5	43	.	[.]	.	-	-	O	O	-	-

6	0	.	[.]	.	-	-	O	O	-	-

7	0	Promovida	[promover]	v-pcp	F=S	-	VP	P	-	-
7	1	por	[por]	prp	-	-	PP	O	-	-
7	2	a	[o]	art	F=S	-	NP	O	-	-
7	3	Missão	[missão]	n	F=S	-	NP	O	-	-
7	4	de	[de]	prp	-	-	PP	O	-	-
7	5	Macau	[Macau]	prop	M=S	-	NP	O	-	-
7	6	,	[]	,	-	-	O	O	-	-
7	7	Instituto_Cultural_e_Gabinete_de_Comunicação_Social_de_Macau	[]	prop	M=S	-	NP	O	-	-
7	8	,	[]	,	-	-	O	O	-	-
7	9	a	[o]	art	F=S	-	NP	SUBJ	-	-
7	10	exposição	[exposição, expor]	n	F=S	-	NP	SUBJ	-	-
7	11	está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
7	12	instalada	[instalar]	v-pcp	F=S	-	VP	P	-	-
7	13	por	[por]	prp	-	-	PP	ADVL	-	-
7	14	agora	[agora]	adv	-	-	PP	ADVL	-	-
7	15	em	[em]	prp	-	-	PP	ADVL	-	-
7	16	a	[o]	art	F=S	-	NP	ADVL	-	-
7	17	Torre_do_Tombo	[]	prop	F=S	-	NP	ADVL	-	-
7	18	,	[]	,	-	-	O	O	-	-
7	19	em	[em]	prp	-	-	PP	ADVL	-	-
7	20	Lisboa	[Lisboa]	prop	M=S	-	NP	ADVL	-	-
7	21	,	[]	,	-	-	O	O	-	-
7	22	mas	[mas]	conj-c	-	-	O	O	-	-
7	23	depois	[depois]	adv	-	-	ADVP	ADVL	-	-
7	24	de	[de]	prp	-	-	PP	ADVL	-	-
7	25	15	[]	num	M=P	-	NP	ADVL	-	-
7	26	de	[de]	prp	-	-	PP	ADVL	-	-
7	27	Setembro	[setembro]	n	M=S	-	NP	ADVL	-	-
7	28	será	[ser]	v-fin	FUT=3S=IND	-	VP	P	-	-
7	29	transferida	[transferir]	v-pcp	F=S	-	VP	P	-	-
7	30	para	[para]	prp	-	-	PP	PIV	-	-
7	31	o	[o]	art	M=S	-	NP	PIV	-	-
7	32	Museu	[museu]	n	M=S	-	NP	PIV	-	-
7	33	de	[de]	prp	-	-	PP	PIV	-	-
7	34	a	[o]	art	F=S	-	NP	PIV	-	-
7	35	Imprensa	[]	prop	F=S	-	NP	PIV	-	-
7	36	em	[em]	prp	-	-	PP	ADVL	-	-
7	37	o	[o]	art	M=S	-	NP	ADVL	-	-
7	38	Porto	[porto]	n	M=S	-	NP	ADVL	-	-
7	39	.	[.]	.	-	-	O	O	-	-

8	0	.	[.]	.	-	-	O	O	-	-

9	0	Conscientes	[consciente]	n	M=P	-	NP	O	-	-
9	1	de	[de]	prp	-	-	PP	O	-	-
9	2	que	[que]	pron-indp	M=P	-	NP	O	-	-
9	3	vamos	[ir]	v-fin	PR=1P=IND	-	VP	P	-	-
9	4	entrar	[entrar]	v-inf	-	-	VP	P	-	-
9	5	em	[em]	prp	-	-	PP	SA	-	-
9	6	a	[o]	art	F=S	-	NP	SA	-	-
9	7	era	[era]	n	F=S	-	NP	SA	-	-
9	8	de	[de]	prp	-	-	PP	SA	-	-
9	9	o	[o]	art	M=S	-	NP	SA	-	-
9	10	passado	[passado]	n	M=S	-	NP	SA	-	-
9	11	,	[]	,	-	-	O	O	-	-
9	12	não	[não]	adv	-	-	ADVP	O	-	-
9	13	por	[por]	prp	-	-	PP	O	-	-
9	14	já	[já]	adv	-	-	ADVP	ADVL	-	-
9	15	sabermos	[saber]	v-inf	1P	-	VP	P	-	-
9	16	de	[de]	prp	-	-	PP	PIV	-	-
9	17	antemão	[antemão]	n	F=S	-	NP	PIV	-	-
9	18	que	[que]	pron-indp	F=S	-	NP	ACC	-	-
9	19	o	[o]	art	M=S	-	NP	SUBJ	-	-
9	20	peso	[peso]	n	M=S	-	NP	SUBJ	-	-
9	21	de	[de]	prp	-	-	PP	SUBJ	-	-
9	22	a	[o]	art	F=S	-	NP	SUBJ	-	-
9	23	imprensa	[imprensa]	n	F=S	-	NP	SUBJ	-	-
9	24	portuguesa	[português]	adj	F=S	-	NP	SUBJ	-	-
9	25	em	[em]	prp	-	-	PP	SUBJ	-	-
9	26	o	[o]	art	M=S	-	NP	SUBJ	-	-
9	27	território	[território]	n	M=S	-	NP	SUBJ	-	-
9	28	está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
9	29	pendente	[pendente, pender]	adj	F=S	-	NP	SC	-	-
9	30	de	[de]	prp	-	-	PP	SC	-	-
9	31	o	[o]	art	M=S	-	NP	SC	-	-
9	32	futuro	[futuro]	n	M=S	-	NP	SC	-	-
9	33	,	[]	,	-	-	O	O	-	-
9	34	mas	[mas]	conj-c	-	-	O	O	-	-
9	35	porque	[porque]	conj-s	-	-	O	ADVL	-	-
9	36	entramos	[entrar]	v-fin	PR=1P=IND	-	VP	P	-	-
9	37	em	[em]	prp	-	-	PP	ADVL	-	-
9	38	a	[o]	art	F=S	-	NP	ADVL	-	-
9	39	Torre_do_Tombo	[]	prop	F=S	-	NP	ADVL	-	-
9	40	,	[]	,	-	-	O	O	-	-
9	41	somos	[ser]	v-fin	PR=1P=IND	-	VP	P	-	-
9	42	logo	[logo]	adv	-	-	NP	SC	-	-
9	43	informados	[informar]	v-pcp	M=P	-	NP	SC	-	-
9	44	de	[de]	prp	-	-	PP	SC	-	-
9	45	que	[que]	conj-s	-	-	PP	SC	-	-
9	46	o	[o]	art	M=S	-	NP	SUBJ	-	-
9	47	primeiro	[primeiro]	adj	M=S	-	NP	SUBJ	-	-
9	48	jornal	[jornal]	n	M=S	-	NP	SUBJ	-	-
9	49	impresso	[impresso]	adj	M=S	-	NP	SUBJ	-	-
9	50	de	[de]	prp	-	-	PP	SUBJ	-	-
9	51	o	[o]	art	M=S	-	NP	SUBJ	-	-
9	52	continente	[continente]	n	M=S	-	NP	SUBJ	-	-
9	53	chinês	[chinês]	adj	M=S	-	NP	SUBJ	-	-
9	54	e	[e]	conj-c	-	-	O	SUBJ	-	-
9	55	de	[de]	prp	-	-	PP	SUBJ	-	-
9	56	a	[o]	art	F=S	-	NP	SUBJ	-	-
9	57	Ásia_Oriental	[]	prop	F=S	-	NP	SUBJ	-	-
9	58	segundo	[segundo]	prp	-	-	PP	SUBJ	-	-
9	59	a	[o]	art	F=S	-	NP	SUBJ	-	-
9	60	moderna	[moderno]	adj	F=S	-	NP	SUBJ	-	-
9	61	tecnologia	[tecnologia]	n	F=S	-	NP	SUBJ	-	-
9	62	de	[de]	prp	-	-	PP	SUBJ	-	-
9	63	a	[o]	art	F=S	-	NP	SUBJ	-	-
9	64	época	[época]	n	F=S	-	NP	SUBJ	-	-
9	65	,	[]	,	-	-	O	SUBJ	-	-
9	66	em	[em]	prp	-	-	PP	SUBJ	-	-
9	67	caracteres	[carácter]	n	M=P	-	NP	SUBJ	-	-
9	68	móveis	[móvel]	adj	M=P	-	NP	SUBJ	-	-
9	69	metálicos	[metálico]	adj	M=P	-	NP	SUBJ	-	-
9	70	,	[]	,	-	-	O	SUBJ	-	-
9	71	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
9	72	"	["]	"	-	-	NP	SC	-	-
9	73	A	[o]	art	F=S	-	NP	SUBJ	-	-
9	74	Abelha_da_China	[]	prop	F=S	-	NP	SUBJ	-	-
9	75	"	["]	"	-	-	O	SUBJ	-	-
9	76	,	[]	,	-	-	O	SUBJ	-	-
9	77	uma	[um]	art	F=S	-	NP	SUBJ	-	-
9	78	publicação	[publicar]	n	F=S	-	NP	SUBJ	-	-
9	79	surgida	[surgir]	v-pcp	F=S	-	VP	P	-	-
9	80	em	[em]	prp	-	-	PP	ADVL	-	-
9	81	1822	[]	num	M=P	-	NP	ADVL	-	-
9	82	,	[]	,	-	-	O	ADVL	-	-
9	83	escrita	[escrever]	v-pcp	F=S	-	VP	P	-	-
9	84	em	[em]	prp	-	-	PP	ADVL	-	-
9	85	português	[português]	adj	M=S	-	NP	ADVL	-	-
9	86	,	[]	,	-	-	O	O	-	-
9	87	com	[com]	prp	-	-	PP	ADVL	-	-
9	88	uma	[um]	art	F=S	-	NP	ADVL	-	-
9	89	opinião	[opinião]	n	F=S	-	NP	ADVL	-	-
9	90	crítica	[crítico]	adj	F=S	-	NP	ADVL	-	-
9	91	e	[e]	conj-c	-	-	O	ADVL	-	-
9	92	política	[política, político]	n	F=S	-	NP	ADVL	-	-
9	93	de	[de]	prp	-	-	PP	ADVL	-	-
9	94	a	[o]	art	F=S	-	NP	ADVL	-	-
9	95	realidade	[real]	n	F=S	-	NP	ADVL	-	-
9	96	de	[de]	prp	-	-	PP	ADVL	-	-
9	97	Macau	[Macau]	prop	M=S	-	NP	ADVL	-	-
9	98	.	[.]	.	-	-	O	O	-	-

10	0	Como	[como]	adv	-	-	ADVP	ADVL	-	-
10	1	bem	[bem]	adv	-	-	ADVP	ADVL	-	-
10	2	podemos	[poder, podar]	v-fin	PR=1P=IND	-	VP	P	-	-
10	3	ver	[ver]	v-inf	-	-	VP	P	-	-
10	4	exposto	[expor]	v-pcp	M=S	-	VP	P	-	-
10	5	e	[e]	conj-c	-	-	O	O	-	-
10	6	ler	[ler]	v-inf	-	-	VP	P	-	-
10	7	em	[em]	prp	-	-	PP	ADVL	-	-
10	8	o	[o]	art	M=S	-	NP	ADVL	-	-
10	9	exemplar	[exemplar]	n	M=S	-	NP	ADVL	-	-
10	10	fac-similado	[]	n	M=S	-	NP	ACC	-	-
10	11	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
10	12	nos	[nos]	pron-pers	M/F=1P=ACC	-	NP	DAT	-	-
10	13	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
10	14	oferecido	[oferecer]	v-pcp	M=S	-	VP	P	-	-
10	15	,	[]	,	-	-	O	O	-	-
10	16	o	[o]	art	M=S	-	NP	SUBJ	-	-
10	17	primeiro	[primeiro]	adj	M=S	-	NP	SUBJ	-	-
10	18	número	[número]	n	M=S	-	NP	SUBJ	-	-
10	19	de	[de]	prp	-	-	PP	SUBJ	-	-
10	20	este	[este]	pron-det	M=S	-	NP	SUBJ	-	-
10	21	jornal	[jornal]	n	M=S	-	NP	SUBJ	-	-
10	22	mostra	[mostrar]	v-fin	PR=3S=IND	-	VP	P	-	-
10	23	-nos	[]	pron-pers	M/F=1P=ACC	-	NP	O	-	-
10	24	que	[que]	conj-s	-	-	O	ACC	-	-
10	25	o	[o]	art	M=S	-	NP	SUBJ	-	-
10	26	seu	[seu]	pron-det	M=S	-	NP	SUBJ	-	-
10	27	objectivo	[]	n	M=S	-	NP	SUBJ	-	-
10	28	jornalístico	[jornalístico]	adj	M=S	-	NP	SUBJ	-	-
10	29	era	[ser]	v-fin	IMPF=3S=IND	-	VP	P	-	-
10	30	divulgar	[divulgar]	v-inf	-	-	VP	P	-	-
10	31	os	[o]	art	M=P	-	NP	ACC	-	-
10	32	ideais	[ideal]	adj	M=P	-	NP	ACC	-	-
10	33	de	[de]	prp	-	-	PP	ACC	-	-
10	34	o	[o]	art	M=S	-	NP	ACC	-	-
10	35	liberalismo	[liberal]	n	M=S	-	NP	ACC	-	-
10	36	saídos	[sair]	v-pcp	M=P	-	NP	ACC	-	-
10	37	de	[de]	prp	-	-	PP	ACC	-	-
10	38	a	[o]	art	F=S	-	NP	ACC	-	-
10	39	Constituição	[constituição, constituir]	n	F=S	-	NP	ACC	-	-
10	40	de	[de]	prp	-	-	PP	ACC	-	-
10	41	22	[]	num	M=P	-	NP	ACC	-	-
10	42	,	[]	,	-	-	O	ACC	-	-
10	43	justapostos	[justapor]	v-pcp	M=P	-	VP	P	-	-
10	44	a	[a]	prp	-	-	PP	PIV	-	-
10	45	os	[o]	art	M=P	-	NP	PIV	-	-
10	46	limites	[limite]	n	M=P	-	NP	PIV	-	-
10	47	castradores	[castrar]	adj	M=P	-	NP	PIV	-	-
10	48	de	[de]	prp	-	-	PP	PIV	-	-
10	49	a	[o]	art	F=S	-	NP	PIV	-	-
10	50	administração	[administrar]	n	F=S	-	NP	PIV	-	-
10	51	então	[então]	adv	-	-	NP	PIV	-	-
10	52	vigente	[vigente]	adj	F=S	-	NP	PIV	-	-
10	53	.	[.]	.	-	-	O	O	-	-

11	0	.	[.]	.	-	-	O	O	-	-

12	0	Depois	[depois]	adv	-	-	ADVP	ADVL	-	-
12	1	de	[de]	prp	-	-	PP	ADVL	-	-
12	2	o	[o]	art	M=S	-	NP	ADVL	-	-
12	3	"	["]	"	-	-	NP	ADVL	-	-
12	4	Abelha_da_China	[]	prop	M=S	-	NP	ADVL	-	-
12	5	"	["]	"	-	-	NP	SUBJ	-	-
12	6	apareceram	[aparecer]	v-fin	MQP=3P=IND	-	VP	P	-	-
12	7	nove	[nove]	num	M=P	-	NP	ACC	-	-
12	8	jornais	[jornal]	n	M=P	-	NP	ACC	-	-
12	9	portugueses	[português]	adj	M=P	-	NP	ACC	-	-
12	10	,	[]	,	-	-	O	ACC	-	-
12	11	todos	[todo]	pron-det	M=P	-	NP	ACC	-	-
12	12	eles	[ele]	pron-pers	M=3P=NOM	-	NP	SUBJ	-	-
12	13	mencionados	[mencionar]	v-pcp	M=P	-	NP	SUBJ	-	-
12	14	em	[em]	prp	-	-	PP	ADVL	-	-
12	15	esta	[este]	pron-det	F=S	-	NP	ADVL	-	-
12	16	mostra	[mostra]	n	F=S	-	NP	ADVL	-	-
12	17	,	[]	,	-	-	O	O	-	-
12	18	sendo	[ser]	v-ger	-	-	VP	P	-	-
12	19	muito	[muito]	adv	-	-	ADVP	ADVL	-	-
12	20	mais	[mais]	adv	-	-	ADVP	ADVL	-	-
12	21	demorado	[demorar]	v-pcp	M=S	-	ADVP	ADVL	-	-
12	22	o	[o]	art	M=S	-	NP	SUBJ	-	-
12	23	surgimento	[surgir]	n	M=S	-	NP	SUBJ	-	-
12	24	de	[de]	prp	-	-	PP	SUBJ	-	-
12	25	o	[o]	art	M=S	-	NP	SUBJ	-	-
12	26	primeiro	[primeiro]	adj	M=S	-	NP	SUBJ	-	-
12	27	jornal	[jornal]	n	M=S	-	NP	SUBJ	-	-
12	28	chinês	[chinês]	adj	M=S	-	NP	SUBJ	-	-
12	29	por	[por]	prp	-	-	PP	SUBJ	-	-
12	30	a	[o]	art	F=S	-	NP	SUBJ	-	-
12	31	mão	[mão]	n	F=S	-	NP	SUBJ	-	-
12	32	de	[de]	prp	-	-	PP	SUBJ	-	-
12	33	um	[um]	art	M=S	-	NP	SUBJ	-	-
12	34	macaense	[macaense]	n	M=S	-	NP	SUBJ	-	-
12	35	,	[]	,	-	-	O	SUBJ	-	-
12	36	com	[com]	prp	-	-	PP	SUBJ	-	-
12	37	o	[o]	art	M=S	-	NP	SUBJ	-	-
12	38	nome	[nome]	n	M=S	-	NP	SUBJ	-	-
12	39	de	[de]	prp	-	-	PP	SUBJ	-	-
12	40	"	["]	"	-	-	NP	SUBJ	-	-
12	41	Ching-_Hai_Tsung_Pao	[]	prop	M=S	-	NP	SUBJ	-	-
12	42	"	["]	"	-	-	O	SUBJ	-	-
12	43	ou	[ou]	conj-c	-	-	O	SUBJ	-	-
12	44	"	["]	"	-	-	O	SUBJ	-	-
12	45	O	[o]	art	M=S	-	NP	SUBJ	-	-
12	46	Echo_Macaense	[]	prop	M=S	-	NP	SUBJ	-	-
12	47	"	["]	"	-	-	O	SUBJ	-	-
12	48	.	[.]	.	-	-	O	O	-	-

13	0	Fundado	[]	prop	M=S	-	NP	O	-	-
13	1	em	[em]	prp	-	-	PP	O	-	-
13	2	1893	[]	num	M=P	-	NP	O	-	-
13	3	,	[]	,	-	-	O	O	-	-
13	4	publicado	[publicar]	v-pcp	M=S	-	VP	P	-	-
13	5	em	[em]	prp	-	-	PP	ADVL	-	-
13	6	versão	[versão]	n	F=S	-	NP	ADVL	-	-
13	7	chinesa	[chinês]	adj	F=S	-	NP	ADVL	-	-
13	8	e	[e]	conj-c	-	-	NP	ADVL	-	-
13	9	portuguesa	[português]	adj	F=S	-	NP	ADVL	-	-
13	10	,	[]	,	-	-	O	O	-	-
13	11	este	[este]	pron-det	M=S	-	NP	SUBJ	-	-
13	12	jornal	[jornal]	n	M=S	-	NP	SUBJ	-	-
13	13	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
13	14	o	[o]	art	M=S	-	NP	SC	-	-
13	15	veículo	[veículo]	n	M=S	-	NP	SC	-	-
13	16	de	[de]	prp	-	-	PP	SC	-	-
13	17	as	[o]	art	F=P	-	NP	SC	-	-
13	18	doutrinas	[doutrina]	n	F=P	-	NP	SC	-	-
13	19	revolucionárias	[revolucionário]	adj	F=P	-	NP	SC	-	-
13	20	de	[de]	prp	-	-	PP	SC	-	-
13	21	o	[o]	art	M=S	-	NP	SC	-	-
13	22	líder	[líder]	n	M=S	-	NP	SC	-	-
13	23	histórico	[histórico]	adj	M=S	-	NP	SC	-	-
13	24	Sun_Iat_Sen	[]	prop	M=S	-	NP	SC	-	-
13	25	que	[que]	pron-indp	M=S	-	NP	ACC	-	-
13	26	,	[]	,	-	-	O	O	-	-
13	27	tanto	[tanto]	adv	-	-	ADVP	ADVL	-	-
13	28	por	[por]	prp	-	-	PP	ADVL	-	-
13	29	o	[o]	art	M=S	-	NP	ADVL	-	-
13	30	seu	[seu]	pron-det	M=S	-	NP	ADVL	-	-
13	31	carisma	[carisma]	n	M=S	-	NP	ADVL	-	-
13	32	político	[político]	adj	M=S	-	NP	ADVL	-	-
13	33	como	[como]	adv	-	-	O	ADVL	-	-
13	34	por	[por]	prp	-	-	PP	O	-	-
13	35	a	[o]	art	F=S	-	NP	O	-	-
13	36	sua	[sua]	pron-det	F=S	-	NP	O	-	-
13	37	colaboração	[colaboração, colaborar]	n	F=S	-	NP	O	-	-
13	38	em	[em]	prp	-	-	PP	ADVL	-	-
13	39	vários	[]	pron-det	M=P	-	NP	ADVL	-	-
13	40	jornais	[jornal]	n	M=P	-	NP	ADVL	-	-
13	41	de	[de]	prp	-	-	PP	ADVL	-	-
13	42	Macau	[Macau]	prop	M=S	-	NP	ADVL	-	-
13	43	,	[]	,	-	-	O	O	-	-
13	44	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
13	45	reservados	[reservar]	v-pcp	M=P	-	VP	P	-	-
13	46	em	[em]	prp	-	-	PP	ADVL	-	-
13	47	esta	[este]	pron-det	F=S	-	NP	ADVL	-	-
13	48	exposição	[exposição, expor]	n	F=S	-	NP	ADVL	-	-
13	49	vários	[]	pron-det	M=P	-	NP	ACC	-	-
13	50	lugares	[lugar]	n	M=P	-	NP	ACC	-	-
13	51	de	[de]	prp	-	-	PP	ACC	-	-
13	52	destaque	[destaque]	n	M=S	-	NP	ACC	-	-
13	53	.	[.]	.	-	-	O	O	-	-

14	0	Aliás	[aliás]	adv	-	-	ADVP	ADVL	-	-
14	1	,	[]	,	-	-	O	O	-	-
14	2	são	[ser]	v-fin	PR=3P=IND	-	VP	P	-	-
14	3	várias	[]	pron-det	F=P	-	NP	SC	-	-
14	4	as	[o]	art	F=P	-	NP	SC	-	-
14	5	figuras	[figura]	n	F=P	-	NP	SC	-	-
14	6	mediáticas	[mediático]	adj	F=P	-	NP	SC	-	-
14	7	de	[de]	prp	-	-	PP	SC	-	-
14	8	Macau	[Macau]	prop	M=S	-	NP	SC	-	-
14	9	mencionadas	[mencionar]	v-pcp	F=P	-	VP	P	-	-
14	10	em	[em]	prp	-	-	PP	PIV	-	-
14	11	jeito	[jeito]	n	M=S	-	NP	PIV	-	-
14	12	de	[de]	prp	-	-	PP	PIV	-	-
14	13	referência	[referência]	n	F=S	-	NP	PIV	-	-
14	14	temática	[temático]	adj	F=S	-	NP	PIV	-	-
14	15	e	[e]	conj-c	-	-	O	PIV	-	-
14	16	outra	[outro]	pron-det	F=S	-	NP	PIV	-	-
14	17	de	[de]	prp	-	-	PP	PIV	-	-
14	18	elas	[ele]	pron-pers	F=3P=NOM	-	NP	PIV	-	-
14	19	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
14	20	Monsenhor_Manuel_Teixeira	[]	prop	M=S	-	NP	SC	-	-
14	21	a	[a]	prp	-	-	PP	SC	-	-
14	22	quem	[quem]	pron-indp	M/F=S	-	NP	SC	-	-
14	23	se	[se]	pron-pers	M/F=3S=ACC	-	NP	SUBJ	-	-
14	24	presta	[prestar]	v-fin	PR=3S=IND	-	VP	P	-	-
14	25	homenagem	[homenagem]	n	F=S	-	NP	ACC	-	-
14	26	por	[por]	prp	-	-	PP	ADVL	-	-
14	27	ser	[ser]	v-inf	-	-	VP	P	-	-
14	28	o	[o]	art	M=S	-	NP	SC	-	-
14	29	português	[português]	n-adj	M=S	-	NP	SC	-	-
14	30	mais	[mais]	adv	-	-	NP	SC	-	-
14	31	antigo	[antigo]	adj	M=S	-	NP	SC	-	-
14	32	em	[em]	prp	-	-	PP	SC	-	-
14	33	o	[o]	art	M=S	-	NP	SC	-	-
14	34	território	[território]	n	M=S	-	NP	SC	-	-
14	35	a	[a]	prp	-	-	PP	SC	-	-
14	36	assinar	[assinar]	v-inf	-	-	VP	P	-	-
14	37	uma	[um]	art	F=S	-	NP	ACC	-	-
14	38	coluna	[coluna]	n	F=S	-	NP	ACC	-	-
14	39	em	[em]	prp	-	-	PP	ADVL	-	-
14	40	um	[um]	art	M=S	-	NP	ADVL	-	-
14	41	jornal	[jornal]	n	M=S	-	NP	ADVL	-	-
14	42	e	[e]	conj-c	-	-	O	ADVL	-	-
14	43	por	[por]	prp	-	-	PP	ADVL	-	-
14	44	a	[o]	art	F=S	-	NP	ADVL	-	-
14	45	sua	[sua]	pron-det	F=S	-	NP	ADVL	-	-
14	46	obra	[obra]	n	F=S	-	NP	ADVL	-	-
14	47	A	[a]	prp	-	-	PP	ADVL	-	-
14	48	Imprensa_Portuguesa	[]	prop	F=S	-	NP	ADVL	-	-
14	49	em	[em]	prp	-	-	PP	ADVL	-	-
14	50	o	[o]	art	M=S	-	NP	ADVL	-	-
14	51	Extremo_Oriente	[]	prop	M=S	-	NP	ADVL	-	-
14	52	em	[em]	prp	-	-	PP	ADVL	-	-
14	53	que	[que]	pron-indp	M=S	-	NP	ADVL	-	-
14	54	dá	[dar]	v-fin	PR=3S=IND	-	VP	P	-	-
14	55	notícia	[notícia]	n	F=S	-	NP	ACC	-	-
14	56	de	[de]	prp	-	-	PP	ACC	-	-
14	57	o	[o]	art	M=S	-	NP	ACC	-	-
14	58	número	[número]	n	M=S	-	NP	ACC	-	-
14	59	de	[de]	prp	-	-	PP	ACC	-	-
14	60	títulos	[título]	n	M=P	-	NP	ACC	-	-
14	61	de	[de]	prp	-	-	PP	ACC	-	-
14	62	jornais	[jornal]	n	M=P	-	NP	ACC	-	-
14	63	impressos	[impresso]	adj	M=P	-	NP	ACC	-	-
14	64	em	[em]	prp	-	-	PP	ACC	-	-
14	65	português	[português]	n-adj	M=S	-	NP	ACC	-	-
14	66	em	[em]	prp	-	-	PP	ACC	-	-
14	67	o	[o]	art	M=S	-	NP	ACC	-	-
14	68	Oriente	[oriente]	n	M=S	-	NP	ACC	-	-
14	69	,	[]	,	-	-	O	ACC	-	-
14	70	títulos	[título]	n	M=P	-	NP	ACC	-	-
14	71	como	[como]	adv	-	-	NP	ACC	-	-
14	72	"	["]	"	-	-	O	ACC	-	-
14	73	O	[o]	art	M=S	-	NP	ACC	-	-
14	74	Português	[português]	n-adj	M=S	-	NP	ACC	-	-
14	75	"	["]	"	-	-	NP	ACC	-	-
14	76	ou	[ou]	conj-c	-	-	O	ACC	-	-
14	77	"	["]	"	-	-	O	ACC	-	-
14	78	O	[o]	art	M=S	-	NP	SUBJ	-	-
14	79	Petardo	[]	prop	M=S	-	NP	SUBJ	-	-
14	80	"	["]	"	-	-	NP	SUBJ	-	-
14	81	,	[]	,	-	-	O	SUBJ	-	-
14	82	que	[que]	pron-indp	M=P	-	NP	SUBJ	-	-
14	83	eram	[ser]	v-fin	IMPF=3P=IND	-	VP	P	-	-
14	84	jornais	[jornal]	n	M=P	-	NP	ACC	-	-
14	85	de	[de]	prp	-	-	PP	ACC	-	-
14	86	Hong_Kong	[]	prop	M=S	-	NP	ACC	-	-
14	87	impressos	[impresso]	adj	M=P	-	NP	ACC	-	-
14	88	em	[em]	prp	-	-	PP	ACC	-	-
14	89	Macau	[Macau]	prop	M=S	-	NP	ACC	-	-
14	90	(	[(]	(	-	-	O	ACC	-	-
14	91	ler	[ler]	v-inf	-	-	VP	P	-	-
14	92	artigo	[artigo]	n	M=S	-	NP	ACC	-	-
14	93	em	[em]	prp	-	-	PP	ADVL	-	-
14	94	a	[o]	art	F=S	-	NP	ADVL	-	-
14	95	Revista_Macau	[]	prop	F=S	-	NP	ADVL	-	-
14	96	,	[]	,	-	-	O	ADVL	-	-
14	97	n.º	[]	n	M=S	-	NP	ADVL	-	-
14	98	47	[]	num	M=P	-	NP	ADVL	-	-
14	99	,	[]	,	-	-	O	ADVL	-	-
14	100	Março	[]	prop	M=S	-	NP	ADVL	-	-
14	101	96	[]	num	M=P	-	NP	ADVL	-	-
14	102	)	[)]	)	-	-	O	ADVL	-	-
14	103	.	[.]	.	-	-	O	O	-	-

15	0	.	[.]	.	-	-	O	O	-	-

16	0	São	[ser]	v-fin	PR=3P=IND	-	VP	P	-	-
16	1	cerca_de	[]	adv	-	-	NP	ADVL	-	-
16	2	90	[]	num	M=P	-	NP	ADVL	-	-
16	3	os	[o]	art	M=P	-	NP	SUBJ	-	-
16	4	títulos	[título]	n	M=P	-	NP	SUBJ	-	-
16	5	de	[de]	prp	-	-	PP	SUBJ	-	-
16	6	os	[o]	art	M=P	-	NP	SUBJ	-	-
16	7	jornais	[jornal]	n	M=P	-	NP	SUBJ	-	-
16	8	que	[que]	pron-indp	M=P	-	NP	SUBJ	-	-
16	9	registaram	[registar]	v-fin	MQP=3P=IND	-	VP	P	-	-
16	10	os	[o]	art	M=P	-	NP	ACC	-	-
16	11	acontecimentos	[acontecimento, acontecer]	n	M=P	-	NP	ACC	-	-
16	12	de	[de]	prp	-	-	PP	ACC	-	-
16	13	os	[o]	art	M=P	-	NP	ACC	-	-
16	14	últimos	[último]	adj	M=P	-	NP	ACC	-	-
16	15	dois	[dois]	num	M=P	-	NP	ACC	-	-
16	16	séculos	[século]	n	M=P	-	NP	ACC	-	-
16	17	de	[de]	prp	-	-	PP	ACC	-	-
16	18	presença	[presença]	n	F=S	-	NP	ACC	-	-
16	19	portuguesa	[português]	adj	F=S	-	NP	ACC	-	-
16	20	em	[em]	prp	-	-	PP	ADVL	-	-
16	21	o	[o]	art	M=S	-	NP	ADVL	-	-
16	22	local	[local]	n	M=S	-	NP	ADVL	-	-
16	23	,	[]	,	-	-	O	O	-	-
16	24	muitos	[muito]	pron-det	M=P	-	NP	SUBJ	-	-
16	25	de	[de]	prp	-	-	PP	SUBJ	-	-
16	26	eles	[ele]	pron-pers	M=3P=NOM	-	NP	SUBJ	-	-
16	27	expostos	[expor]	v-pcp	M=P	-	VP	P	-	-
16	28	em	[em]	prp	-	-	PP	ADVL	-	-
16	29	a	[o]	art	F=S	-	NP	ADVL	-	-
16	30	Torre_do_Tombo	[]	prop	F=S	-	NP	ADVL	-	-
16	31	em	[em]	prp	-	-	PP	ADVL	-	-
16	32	uma	[um]	art	F=S	-	NP	ADVL	-	-
16	33	panóplia	[panóplia]	n	F=S	-	NP	ADVL	-	-
16	34	de	[de]	prp	-	-	PP	ADVL	-	-
16	35	vitrinas	[vitrina]	n	F=P	-	NP	ADVL	-	-
16	36	,	[]	,	-	-	O	ADVL	-	-
16	37	que	[que]	pron-indp	F=P	-	NP	SUBJ	-	-
16	38	provam	[provar]	v-fin	PR=3P=IND	-	VP	P	-	-
16	39	que	[que]	conj-s	-	-	O	ACC	-	-
16	40	Macau	[Macau]	prop	M=S	-	NP	SUBJ	-	-
16	41	exerceu	[exercer]	v-fin	PS=3S=IND	-	VP	P	-	-
16	42	influência	[influência]	n	F=S	-	NP	ACC	-	-
16	43	determinante	[determinante, determinar]	adj	F=S	-	NP	ACC	-	-
16	44	em	[em]	prp	-	-	PP	ADVL	-	-
16	45	todo	[todo]	pron-det	M=S	-	NP	ADVL	-	-
16	46	o	[o]	art	M=S	-	NP	ADVL	-	-
16	47	processo	[processo]	n	M=S	-	NP	ADVL	-	-
16	48	jornalístico	[jornalístico]	adj	M=S	-	NP	ADVL	-	-
16	49	português	[português]	adj	M=S	-	NP	ADVL	-	-
16	50	a	[a]	prp	-	-	PP	ADVL	-	-
16	51	Oriente	[]	prop	M=S	-	NP	ADVL	-	-
16	52	.	[.]	.	-	-	O	O	-	-

17	0	Se	[se]	conj-s	-	-	O	ADVL	-	-
17	1	a	[o]	art	F=S	-	NP	SUBJ	-	-
17	2	conservação	[conservar]	n	F=S	-	NP	SUBJ	-	-
17	3	de	[de]	prp	-	-	PP	SUBJ	-	-
17	4	os	[o]	art	M=P	-	NP	SUBJ	-	-
17	5	títulos	[título]	n	M=P	-	NP	SUBJ	-	-
17	6	portugueses	[português]	adj	M=P	-	NP	SUBJ	-	-
17	7	impressos	[impresso]	adj	M=P	-	NP	SUBJ	-	-
17	8	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
17	9	quase	[quase]	adv	-	-	NP	SC	-	-
17	10	inexistente	[inexistente]	adj	M=S	-	NP	SC	-	-
17	11	a	[a]	prp	-	-	PP	SC	-	-
17	12	o	[o]	art	M=S	-	NP	SC	-	-
17	13	longo	[longo]	adj	M=S	-	NP	SC	-	-
17	14	de	[de]	prp	-	-	PP	SC	-	-
17	15	todos	[todo]	pron-det	M=P	-	NP	SC	-	-
17	16	estes	[este]	pron-det	M=P	-	NP	SC	-	-
17	17	anos	[ano]	n	M=P	-	NP	SC	-	-
17	18	,	[]	,	-	-	O	O	-	-
17	19	o	[o]	art	M=S	-	NP	SUBJ	-	-
17	20	mesmo	[mesmo]	pron-det	M=S	-	NP	SUBJ	-	-
17	21	aconteceu	[acontecer]	v-fin	PS=3S=IND	-	VP	P	-	-
17	22	com	[com]	prp	-	-	PP	PIV	-	-
17	23	a	[o]	art	F=S	-	NP	PIV	-	-
17	24	Imprensa_Chinesa	[]	prop	F=S	-	NP	PIV	-	-
17	25	,	[]	,	-	-	O	O	-	-
17	26	e	[e]	conj-c	-	-	O	O	-	-
17	27	o	[]	pron-det	M=S	-	NP	O	-	-
17	28	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
17	29	resta	[restar]	v-fin	PR=3S=IND	-	VP	P	-	-
17	30	para	[para]	prp	-	-	PP	PIV	-	-
17	31	a	[o]	art	F=S	-	NP	PIV	-	-
17	32	realização	[realizar]	n	F=S	-	NP	PIV	-	-
17	33	de	[de]	prp	-	-	PP	PIV	-	-
17	34	uma	[um]	art	F=S	-	NP	PIV	-	-
17	35	História	[história]	n	F=S	-	NP	PIV	-	-
17	36	de	[de]	prp	-	-	PP	PIV	-	-
17	37	a	[o]	art	F=S	-	NP	PIV	-	-
17	38	Imprensa	[]	prop	F=S	-	NP	PIV	-	-
17	39	em	[em]	prp	-	-	PP	ADVL	-	-
17	40	Macau	[Macau]	prop	M=S	-	NP	ADVL	-	-
17	41	esteve	[estar]	v-fin	PS=3S=IND	-	VP	P	-	-
17	42	guardado	[guardar]	v-pcp	M=S	-	VP	P	-	-
17	43	em	[em]	prp	-	-	PP	ADVL	-	-
17	44	os	[o]	art	M=P	-	NP	ADVL	-	-
17	45	arquivos	[arquivo]	n	M=P	-	NP	ADVL	-	-
17	46	de	[de]	prp	-	-	PP	ADVL	-	-
17	47	a	[o]	art	F=S	-	NP	ADVL	-	-
17	48	Biblioteca_do_Leal_Senado	[]	prop	F=S	-	NP	ADVL	-	-
17	49	e	[e]	conj-c	-	-	O	ADVL	-	-
17	50	em	[em]	prp	-	-	PP	ADVL	-	-
17	51	a	[o]	art	F=S	-	NP	ADVL	-	-
17	52	Biblioteca_Sir_Robert_Ho_Tung	[]	prop	F=S	-	NP	ADVL	-	-
17	53	.	[.]	.	-	-	O	O	-	-

18	0	.	[.]	.	-	-	O	O	-	-

19	0	.	[.]	.	-	-	O	O	-	-

20	0	Liberdade	[liberdade]	n	F=S	-	NP	O	-	-
20	1	de	[de]	prp	-	-	PP	O	-	-
20	2	imprensa	[imprensa]	n	F=S	-	NP	O	-	-
20	3	e	[e]	conj-c	-	-	O	O	-	-
20	4	censura	[censura]	n	F=S	-	NP	O	-	-
20	5	.	[.]	.	-	-	O	O	-	-

21	0	.	[.]	.	-	-	O	O	-	-

22	0	Bem	[]	prop	M=S	-	NP	SUBJ	-	-
22	1	lembrado	[lembrar]	v-pcp	M=S	-	VP	P	-	-
22	2	em	[em]	prp	-	-	PP	ADVL	-	-
22	3	esta	[este]	pron-det	F=S	-	NP	ADVL	-	-
22	4	mostra	[mostra]	n	F=S	-	NP	ADVL	-	-
22	5	está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
22	6	o	[o]	art	M=S	-	NP	SUBJ	-	-
22	7	primeiro	[primeiro]	adj	M=S	-	NP	SUBJ	-	-
22	8	acto	[]	n	M=S	-	NP	SUBJ	-	-
22	9	de	[de]	prp	-	-	PP	SUBJ	-	-
22	10	censura	[censura]	n	F=S	-	NP	SUBJ	-	-
22	11	a	[a]	prp	-	-	PP	SUBJ	-	-
22	12	a	[o]	art	F=S	-	NP	SUBJ	-	-
22	13	Imprensa	[]	prop	F=S	-	NP	SUBJ	-	-
22	14	em	[em]	prp	-	-	PP	SUBJ	-	-
22	15	Macau	[Macau]	prop	M=S	-	NP	SUBJ	-	-
22	16	.	[.]	.	-	-	O	O	-	-

23	0	Em	[em]	prp	-	-	PP	ADVL	-	-
23	1	1824	[]	num	M=S	-	NP	ADVL	-	-
23	2	,	[]	,	-	-	O	O	-	-
23	3	uma	[um]	art	F=S	-	NP	SUBJ	-	-
23	4	ordem	[ordem]	n	F=S	-	NP	SUBJ	-	-
23	5	de	[de]	prp	-	-	PP	SUBJ	-	-
23	6	o	[o]	art	M=S	-	NP	SUBJ	-	-
23	7	governo	[governo]	n	M=S	-	NP	SUBJ	-	-
23	8	local	[local]	adj	M=S	-	NP	SUBJ	-	-
23	9	publicada	[publicar]	v-pcp	F=S	-	VP	P	-	-
23	10	em	[em]	prp	-	-	PP	PIV	-	-
23	11	a	[o]	art	F=S	-	NP	PIV	-	-
23	12	"	["]	"	-	-	NP	PIV	-	-
23	13	Gazeta_de_Macau	[]	prop	F=S	-	NP	PIV	-	-
23	14	"	["]	"	-	-	O	PIV	-	-
23	15	ordenava	[ordenar]	v-fin	IMPF=3S=IND	-	VP	P	-	-
23	16	um	[um]	art	M=S	-	NP	ACC	-	-
23	17	auto-de-fé	[]	n	M=S	-	NP	ACC	-	-
23	18	a	[a]	prp	-	-	PP	ACC	-	-
23	19	o	[o]	art	M=S	-	NP	ACC	-	-
23	20	número	[número]	n	M=S	-	NP	ACC	-	-
23	21	L	[]	prop	M=S	-	NP	ACC	-	-
23	22	de	[de]	prp	-	-	PP	ACC	-	-
23	23	o	[o]	art	M=S	-	NP	ACC	-	-
23	24	"	["]	"	-	-	NP	ACC	-	-
23	25	Abelha_da_China	[]	prop	M=S	-	NP	ACC	-	-
23	26	"	["]	"	-	-	O	ACC	-	-
23	27	classificando-o	[]	v-ger	-	-	VP	P	-	-
23	28	de	[de]	prp	-	-	PP	PIV	-	-
23	29	"	["]	"	-	-	NP	PIV	-	-
23	30	infame	[infame]	n	M=S	-	NP	PIV	-	-
23	31	"	["]	"	-	-	NP	PIV	-	-
23	32	,	[]	,	-	-	O	O	-	-
23	33	"	["]	"	-	-	NP	SUBJ	-	-
23	34	mandando-o	[]	v-ger	-	-	VP	P	-	-
23	35	dilacerar	[dilacerar]	v-inf	-	-	VP	P	-	-
23	36	e	[e]	conj-c	-	-	O	O	-	-
23	37	queimar	[queimar]	v-inf	-	-	VP	P	-	-
23	38	"	["]	"	-	-	O	O	-	-
23	39	por	[por]	prp	-	-	PP	ADVL	-	-
23	40	"	["]	"	-	-	NP	ADVL	-	-
23	41	artigo	[artigo]	n	M=S	-	NP	ADVL	-	-
23	42	de	[de]	prp	-	-	PP	ADVL	-	-
23	43	ofício	[ofício]	n	M=S	-	NP	ADVL	-	-
23	44	"	["]	"	-	-	O	ADVL	-	-
23	45	.	[.]	.	-	-	O	O	-	-

24	0	Ficamos	[ficar]	v-fin	PR=1P=IND	-	VP	P	-	-
24	1	a	[a]	prp	-	-	PP	PIV	-	-
24	2	saber	[saber]	v-inf	-	-	VP	P	-	-
24	3	que	[que]	conj-s	-	-	O	ACC	-	-
24	4	nem	[]	adv	-	-	ADVP	ADVL	-	-
24	5	sempre	[sempre]	adv	-	-	ADVP	ADVL	-	-
24	6	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
24	7	evidente	[evidente]	adj	F=S	-	NP	SC	-	-
24	8	a	[o]	art	F=S	-	NP	SUBJ	-	-
24	9	liberdade	[liberdade]	n	F=S	-	NP	SUBJ	-	-
24	10	de	[de]	prp	-	-	PP	SUBJ	-	-
24	11	expressão	[expressão]	n	F=S	-	NP	SUBJ	-	-
24	12	jornalística	[jornalístico]	adj	F=S	-	NP	SUBJ	-	-
24	13	em	[em]	prp	-	-	PP	SUBJ	-	-
24	14	Macau	[Macau]	prop	M=S	-	NP	SUBJ	-	-
24	15	;	[;]	;	-	-	O	O	-	-

25	0	durante	[durante]	prp	-	-	PP	ADVL	-	-
25	1	a	[o]	art	F=S	-	NP	ADVL	-	-
25	2	II_Guerra_Mundial	[]	prop	F=S	-	NP	ADVL	-	-
25	3	tanto	[tanto]	adv	-	-	ADVP	ADVL	-	-
25	4	a	[a]	prp	-	-	PP	ADVL	-	-
25	5	Imprensa_Portuguesa	[]	prop	M=S	-	NP	ADVL	-	-
25	6	como	[como]	adv	-	-	O	ADVL	-	-
25	7	a	[o]	art	F=S	-	NP	SUBJ	-	-
25	8	Chinesa	[]	prop	F=S	-	NP	SUBJ	-	-
25	9	eram	[ser]	v-fin	IMPF=3P=IND	-	VP	P	-	-
25	10	controladas	[controlar]	v-pcp	F=P	-	VP	P	-	-
25	11	por	[por]	prp	-	-	PP	O	-	-
25	12	censores	[censor]	n	M=P	-	NP	O	-	-
25	13	japoneses	[japonês]	adj	M=P	-	NP	O	-	-
25	14	e	[e]	conj-c	-	-	O	O	-	-
25	15	,	[]	,	-	-	O	O	-	-
25	16	para	[para]	prp	-	-	PP	ADVL	-	-
25	17	ilustrar	[ilustrar]	v-inf	-	-	VP	P	-	-
25	18	isto	[isto]	pron-indp	M=S	-	NP	ACC	-	-
25	19	,	[]	,	-	-	O	O	-	-
25	20	reparamos	[reparar]	v-fin	PR=1P=IND	-	VP	P	-	-
25	21	em	[em]	prp	-	-	PP	ADVL	-	-
25	22	os	[o]	art	M=P	-	NP	ADVL	-	-
25	23	exemplares	[exemplar]	n	M=P	-	NP	ADVL	-	-
25	24	expostos	[expor]	v-pcp	M=P	-	NP	ADVL	-	-
25	25	,	[]	,	-	-	O	O	-	-
25	26	a	[o]	art	F=S	-	NP	SUBJ	-	-
25	27	forma	[forma]	n	F=S	-	NP	SUBJ	-	-
25	28	como	[como]	adv	-	-	ADVP	ADVL	-	-
25	29	os	[o]	art	M=P	-	NP	SUBJ	-	-
25	30	jornais	[jornal]	n	M=P	-	NP	SUBJ	-	-
25	31	chineses	[chinês]	n-adj	M=P	-	O	O	-	-
25	32	reagiam	[reagir]	v-fin	IMPF=3P=IND	-	VP	P	-	-
25	33	a	[a]	prp	-	-	PP	PIV	-	-
25	34	o	[o]	art	M=S	-	NP	PIV	-	-
25	35	lápis	[lápis]	n	M=S	-	NP	PIV	-	-
25	36	de	[de]	prp	-	-	PP	PIV	-	-
25	37	a	[o]	art	F=S	-	NP	PIV	-	-
25	38	censura	[censura]	n	F=S	-	NP	PIV	-	-
25	39	:	[:]	:	-	-	O	O	-	-

26	0	frequentes	[frequente]	adj	F=P	-	NP	O	-	-
26	1	vezes	[vez]	n	F=P	-	NP	O	-	-
26	2	,	[]	,	-	-	O	O	-	-
26	3	em	[em]	prp	-	-	PP	ADVL	-	-
26	4	substituição	[substituir]	n	F=S	-	NP	ADVL	-	-
26	5	de	[de]	prp	-	-	PP	ADVL	-	-
26	6	o	[o]	art	M=S	-	NP	ADVL	-	-
26	7	texto	[texto]	n	M=S	-	NP	ADVL	-	-
26	8	reprimido	[reprimir]	v-pcp	M=S	-	NP	ADVL	-	-
26	9	,	[]	,	-	-	O	O	-	-
26	10	punham	[pôr]	v-fin	IMPF=3P=IND	-	VP	P	-	-
26	11	cruzes	[cruz]	n	F=P	-	NP	ACC	-	-
26	12	ou	[ou]	conj-c	-	-	O	O	-	-
26	13	deixavam	[deixar]	v-fin	IMPF=3P=IND	-	VP	P	-	-
26	14	espaços	[espaço]	n	M=P	-	NP	ACC	-	-
26	15	em	[em]	prp	-	-	PP	ACC	-	-
26	16	branco	[branco]	n	M=S	-	NP	ACC	-	-
26	17	.	[.]	.	-	-	O	O	-	-

27	0	Depois	[depois]	adv	-	-	ADVP	ADVL	-	-
27	1	de	[de]	prp	-	-	PP	ADVL	-	-
27	2	a	[o]	art	F=S	-	NP	ADVL	-	-
27	3	revolução	[revolução]	n	F=S	-	NP	ADVL	-	-
27	4	de	[de]	prp	-	-	PP	ADVL	-	-
27	5	Abril	[]	prop	M=S	-	NP	ADVL	-	-
27	6	,	[]	,	-	-	O	ADVL	-	-
27	7	referenciada	[referenciar]	v-pcp	F=S	-	VP	P	-	-
27	8	não	[não]	adv	-	-	ADVP	ADVL	-	-
27	9	só	[só]	adv	-	-	ADVP	ADVL	-	-
27	10	em	[em]	prp	-	-	PP	ADVL	-	-
27	11	os	[o]	art	M=P	-	NP	ADVL	-	-
27	12	jornais	[jornal]	n	M=P	-	NP	ADVL	-	-
27	13	portugueses	[português]	n-adj	M=P	-	NP	ADVL	-	-
27	14	mas	[mas]	conj-c	-	-	O	ADVL	-	-
27	15	também	[também]	adv	-	-	PP	ADVL	-	-
27	16	em	[em]	prp	-	-	PP	ADVL	-	-
27	17	os	[o]	art	M=P	-	NP	ADVL	-	-
27	18	jornais	[jornal]	n	M=P	-	NP	ADVL	-	-
27	19	chineses	[chinês]	adj	M=P	-	NP	ADVL	-	-
27	20	fixados	[fixar]	v-pcp	M=P	-	VP	P	-	-
27	21	em	[em]	prp	-	-	PP	ADVL	-	-
27	22	um	[um]	art	M=S	-	NP	ADVL	-	-
27	23	painel	[painel]	n	M=S	-	NP	ADVL	-	-
27	24	próprio	[próprio]	adj	M=S	-	NP	ADVL	-	-
27	25	,	[]	,	-	-	O	O	-	-
27	26	notamos	[notar]	v-fin	PR=1P=IND	-	VP	P	-	-
27	27	que	[que]	conj-s	-	-	O	ACC	-	-
27	28	o	[o]	art	M=S	-	NP	SUBJ	-	-
27	29	jornalismo	[jornalismo, jornal]	n	M=S	-	NP	SUBJ	-	-
27	30	que	[que]	pron-indp	M=S	-	NP	ACC	-	-
27	31	se	[se]	pron-pers	M=3S=ACC	-	NP	SUBJ	-	-
27	32	fez	[fazer]	v-fin	PS=3S=IND	-	VP	P	-	-
27	33	em	[em]	prp	-	-	PP	ADVL	-	-
27	34	Macau	[Macau]	prop	M=S	-	NP	ADVL	-	-
27	35	conheceu	[conhecer]	v-fin	PS=3S=IND	-	VP	P	-	-
27	36	um	[um]	art	M=S	-	NP	ACC	-	-
27	37	certo	[certo]	adj	M=S	-	NP	ACC	-	-
27	38	florescimento	[florescer]	n	M=S	-	NP	ACC	-	-
27	39	,	[]	,	-	-	O	O	-	-
27	40	mas	[mas]	conj-c	-	-	O	O	-	-
27	41	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
27	42	certo	[certo]	pron-det	M=S	-	NP	SC	-	-
27	43	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
27	44	,	[]	,	-	-	O	SUBJ	-	-
27	45	passados	[passar]	v-pcp	M=P	-	NP	SUBJ	-	-
27	46	tantos	[tanto]	pron-det	M=P	-	NP	SUBJ	-	-
27	47	anos	[ano]	n	M=P	-	NP	SUBJ	-	-
27	48	sobre	[sobre]	prp	-	-	PP	SUBJ	-	-
27	49	o	[o]	art	M=S	-	NP	SUBJ	-	-
27	50	25	[]	num	M=S	-	NP	SUBJ	-	-
27	51	de	[de]	prp	-	-	PP	SUBJ	-	-
27	52	Abril	[]	prop	M=S	-	NP	SUBJ	-	-
27	53	e	[e]	conj-c	-	-	O	SUBJ	-	-
27	54	as	[o]	art	F=P	-	NP	SUBJ	-	-
27	55	suas	[sua]	pron-det	F=P	-	NP	SUBJ	-	-
27	56	conquistas	[conquista]	n	F=P	-	NP	SUBJ	-	-
27	57	,	[]	,	-	-	O	SUBJ	-	-
27	58	fala--se	[]	v-fin	PR=3S=IND	-	VP	P	-	-
27	59	agora	[agora]	adv	-	-	ADVP	ADVL	-	-
27	60	em	[em]	prp	-	-	PP	ADVL	-	-
27	61	a	[o]	art	F=S	-	NP	ADVL	-	-
27	62	existência	[existência]	n	F=S	-	NP	ADVL	-	-
27	63	de	[de]	prp	-	-	PP	ADVL	-	-
27	64	outro	[outro]	pron-det	M=S	-	NP	ADVL	-	-
27	65	tipo	[tipo]	n	M=S	-	NP	ADVL	-	-
27	66	de	[de]	prp	-	-	PP	ADVL	-	-
27	67	censura	[censura]	n	F=S	-	NP	ADVL	-	-
27	68	em	[em]	prp	-	-	PP	ADVL	-	-
27	69	aquela	[aquele]	pron-det	F=S	-	NP	ADVL	-	-
27	70	pequena	[pequeno]	adj	F=S	-	NP	ADVL	-	-
27	71	parcela	[parcela]	n	F=S	-	NP	ADVL	-	-
27	72	de	[de]	prp	-	-	PP	ADVL	-	-
27	73	a	[o]	art	F=S	-	NP	ADVL	-	-
27	74	China	[China]	prop	F=S	-	NP	ADVL	-	-
27	75	,	[]	,	-	-	O	O	-	-
27	76	por	[por]	prp	-	-	PP	ADVL	-	-
27	77	ventura	[ventura]	n	F=S	-	NP	ADVL	-	-
27	78	tanto	[tanto]	adv	-	-	ADVP	ADVL	-	-
27	79	ou	[ou]	conj-c	-	-	O	O	-	-
27	80	tão	[tão]	adv	-	-	ADVP	ADVL	-	-
27	81	mais	[mais]	adv	-	-	ADVP	ADVL	-	-
27	82	castradora	[castrar]	adj	F=S	-	NP	ADVL	-	-
27	83	de	[de]	prp	-	-	PP	ADVL	-	-
27	84	a	[o]	art	F=S	-	NP	ADVL	-	-
27	85	liberdade	[liberdade]	n	F=S	-	NP	ADVL	-	-
27	86	de	[de]	prp	-	-	PP	ADVL	-	-
27	87	expressão	[expressão]	n	F=S	-	NP	ADVL	-	-
27	88	:	[:]	:	-	-	O	O	-	-

28	0	a	[o]	art	F=S	-	NP	SUBJ	-	-
28	1	auto-censura	[]	n	F=S	-	NP	SUBJ	-	-
28	2	jornalística	[jornalístico]	adj	F=S	-	NP	SUBJ	-	-
28	3	,	[]	,	-	-	O	SUBJ	-	-
28	4	talvez	[talvez]	adv	-	-	ADVP	SUBJ	-	-
28	5	mais	[mais]	adv	-	-	ADVP	SUBJ	-	-
28	6	frequente	[frequente]	adj	M=S	-	O	SUBJ	-	-
28	7	em	[em]	prp	-	-	PP	SUBJ	-	-
28	8	a	[o]	art	F=S	-	NP	SUBJ	-	-
28	9	imprensa	[imprensa]	n	F=S	-	NP	SUBJ	-	-
28	10	chinesa	[chinês]	adj	F=S	-	NP	SUBJ	-	-
28	11	.	[.]	.	-	-	O	O	-	-

29	0	.	[.]	.	-	-	O	O	-	-

30	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
30	1	exposição	[exposição, expor]	n	F=S	-	NP	SUBJ	-	-
30	2	pretende	[pretender]	v-fin	PR=3S=IND	-	VP	P	-	-
30	3	ilustrar	[ilustrar]	v-inf	-	-	VP	P	-	-
30	4	uma	[um]	art	F=S	-	NP	ACC	-	-
30	5	certa	[certo]	pron-det	F=S	-	NP	ACC	-	-
30	6	herança	[herança]	n	F=S	-	NP	ACC	-	-
30	7	de	[de]	prp	-	-	PP	ACC	-	-
30	8	liberdade	[liberdade]	n	F=S	-	NP	ACC	-	-
30	9	,	[]	,	-	-	O	ACC	-	-
30	10	tolerância	[tolerância]	n	F=S	-	NP	ACC	-	-
30	11	e	[e]	conj-c	-	-	NP	ACC	-	-
30	12	pluralismo	[plural]	n	M=S	-	NP	ACC	-	-
30	13	que	[que]	pron-indp	M=S	-	NP	ACC	-	-
30	14	os	[o]	art	M=P	-	NP	SUBJ	-	-
30	15	portugueses	[português]	n	M=P	-	NP	SUBJ	-	-
30	16	vão	[ir]	v-fin	PR=3P=IND	-	VP	P	-	-
30	17	deixar	[deixar]	v-inf	-	-	VP	P	-	-
30	18	quando	[quando]	adv	-	-	ADVP	ADVL	-	-
30	19	transferirem	[transferir]	v-fin	FUT=3P=SUBJ	-	VP	P	-	-
30	20	a	[o]	art	F=S	-	NP	ACC	-	-
30	21	administração	[administrar]	n	F=S	-	NP	ACC	-	-
30	22	de	[de]	prp	-	-	PP	ACC	-	-
30	23	o	[o]	art	M=S	-	NP	ACC	-	-
30	24	território	[território]	n	M=S	-	NP	ACC	-	-
30	25	para	[para]	prp	-	-	PP	ACC	-	-
30	26	a	[o]	art	F=S	-	NP	ACC	-	-
30	27	China	[China]	prop	F=S	-	NP	ACC	-	-
30	28	.	[.]	.	-	-	O	O	-	-

31	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
31	1	isto	[isto]	pron-indp	M=S	-	NP	SUBJ	-	-
31	2	,	[]	,	-	-	O	SUBJ	-	-
31	3	o	[o]	art	M=S	-	NP	SUBJ	-	-
31	4	director	[]	n	M=S	-	NP	SUBJ	-	-
31	5	de	[de]	prp	-	-	PP	SUBJ	-	-
31	6	o	[o]	art	M=S	-	NP	SUBJ	-	-
31	7	Gabinete	[gabinete]	n	M=S	-	NP	SUBJ	-	-
31	8	de	[de]	prp	-	-	PP	SUBJ	-	-
31	9	Comunicação_Social_do_Governo_de_Macau	[]	prop	M=S	-	NP	SUBJ	-	-
31	10	,	[]	,	-	-	O	SUBJ	-	-
31	11	Afonso_Camões	[]	prop	M=S	-	NP	APP	-	-
31	12	,	[]	,	-	-	O	O	-	-
31	13	afirma	[afirmar]	v-fin	PR=3S=IND	-	VP	P	-	-
31	14	em	[em]	prp	-	-	PP	ADVL	-	-
31	15	a	[o]	art	F=S	-	NP	ADVL	-	-
31	16	brochura	[brochura]	n	F=S	-	NP	ADVL	-	-
31	17	de	[de]	prp	-	-	PP	ADVL	-	-
31	18	a	[o]	art	F=S	-	NP	ADVL	-	-
31	19	exposição	[exposição, expor]	n	F=S	-	NP	ADVL	-	-
31	20	:	[:]	:	-	-	O	O	-	-

32	0	"	["]	"	-	-	VP	P	-	-
32	1	o	[o]	art	M=S	-	NP	ACC	-	-
32	2	futuro	[futuro]	n	M=S	-	NP	ACC	-	-
32	3	de	[de]	prp	-	-	PP	ACC	-	-
32	4	a	[o]	art	F=S	-	NP	ACC	-	-
32	5	liberdade	[liberdade]	n	F=S	-	NP	ACC	-	-
32	6	de	[de]	prp	-	-	PP	ACC	-	-
32	7	Imprensa	[]	prop	F=S	-	NP	ACC	-	-
32	8	em	[em]	prp	-	-	PP	ACC	-	-
32	9	Macau	[Macau]	prop	M=S	-	NP	ACC	-	-
32	10	dependerá	[depender]	v-fin	FUT=3S=IND	-	VP	ACC	-	-
32	11	,	[]	,	-	-	O	ACC	-	-
32	12	em	[em]	prp	-	-	PP	ACC	-	-
32	13	boa	[boa]	adj	F=S	-	NP	ACC	-	-
32	14	medida	[medida]	n	F=S	-	NP	ACC	-	-
32	15	,	[]	,	-	-	O	ACC	-	-
32	16	de	[de]	prp	-	-	PP	ACC	-	-
32	17	aqueles	[aquele]	pron-det	M=P	-	NP	ACC	-	-
32	18	que	[que]	pron-indp	M=P	-	NP	SUBJ	-	-
32	19	a	[o]	art	F=S	-	NP	SUBJ	-	-
32	20	exercem	[exercer]	v-fin	PR=3P=IND	-	VP	P	-	-
32	21	hoje	[hoje]	adv	-	-	ADVP	ADVL	-	-
32	22	.	[.]	.	-	-	O	O	-	-

33	0	Mas	[mas]	conj-c	-	-	O	O	-	-
33	1	caberá	[caber]	v-fin	FUT=3S=IND	-	VP	P	-	-
33	2	sempre	[sempre]	adv	-	-	ADVP	ADVL	-	-
33	3	lembrar	[lembrar]	v-inf	-	-	VP	P	-	-
33	4	a	[a]	prp	-	-	PP	PIV	-	-
33	5	os	[o]	art	M=P	-	NP	PIV	-	-
33	6	potenciais	[potencial]	n	M=P	-	NP	PIV	-	-
33	7	fautores	[fautor]	adj	M=P	-	NP	PIV	-	-
33	8	que	[que]	pron-indp	F=P	-	NP	ACC	-	-
33	9	as	[o]	art	F=P	-	NP	SUBJ	-	-
33	10	liberdades	[liberdade]	n	F=P	-	NP	SUBJ	-	-
33	11	de	[de]	prp	-	-	PP	SUBJ	-	-
33	12	expressão	[expressão]	n	F=S	-	NP	SUBJ	-	-
33	13	e	[e]	conj-c	-	-	O	SUBJ	-	-
33	14	de	[de]	prp	-	-	PP	SUBJ	-	-
33	15	imprensa	[imprensa]	n	F=S	-	NP	SUBJ	-	-
33	16	estão	[estar]	v-fin	PR=3P=IND	-	VP	P	-	-
33	17	salvaguardadas	[salvaguardar]	v-pcp	F=P	-	VP	P	-	-
33	18	em	[em]	prp	-	-	PP	ADVL	-	-
33	19	a	[o]	art	F=S	-	NP	ADVL	-	-
33	20	Lei_Básica	[]	n	F=S	-	NP	ADVL	-	-
33	21	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
33	22	há	[haver]	v-fin	PR=3S=IND	-	VP	P	-	-
33	23	-	[]	-	-	-	NP	ACC	-	-
33	24	de	[de]	prp	-	-	PP	ACC	-	-
33	25	vigorar	[vigorar]	v-inf	-	-	VP	P	-	-
33	26	para	[para]	prp	-	-	PP	ADVL	-	-
33	27	lá	[lá]	adv	-	-	PP	ADVL	-	-
33	28	de	[de]	prp	-	-	PP	ADVL	-	-
33	29	1999	[]	num	M=S	-	NP	ADVL	-	-
33	30	.	[.]	.	-	-	O	O	-	-
33	31	"	["]	"	-	-	O	O	-	-
33	32	.	[.]	.	-	-	O	O	-	-

34	0	.	[.]	.	-	-	O	O	-	-

35	0	Mais	[mais]	adv	-	-	ADVP	ADVL	-	-
35	1	perto_do	[]	prp	-	-	PP	ADVL	-	-
35	2	o	[o]	art	M=S	-	NP	ADVL	-	-
35	3	presente	[presente]	n	M=S	-	NP	ADVL	-	-
35	4	.	[.]	.	-	-	O	O	-	-

36	0	.	[.]	.	-	-	O	O	-	-

37	0	Mais	[mais]	adv	-	-	ADVP	ADVL	-	-
37	1	perto_do	[]	prp	-	-	PP	ADVL	-	-
37	2	o	[o]	art	M=S	-	NP	ADVL	-	-
37	3	passado	[passado]	n	M=S	-	NP	ADVL	-	-
37	4	,	[]	,	-	-	O	ADVL	-	-
37	5	de	[de]	prp	-	-	PP	ADVL	-	-
37	6	o	[o]	art	M=S	-	NP	ADVL	-	-
37	7	presente	[presente]	n	M=S	-	NP	ADVL	-	-
37	8	e	[e]	conj-c	-	-	O	ADVL	-	-
37	9	de	[de]	prp	-	-	PP	ADVL	-	-
37	10	o	[o]	art	M=S	-	NP	ADVL	-	-
37	11	futuro	[futuro]	n	M=S	-	NP	ADVL	-	-
37	12	está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
37	13	a	[a]	prp	-	-	PP	ADVL	-	-
37	14	Revista_MacaU	[]	prop	M=S	-	NP	ADVL	-	-
37	15	,	[]	,	-	-	O	O	-	-
37	16	em	[em]	prp	-	-	PP	ADVL	-	-
37	17	predominante	[predominante, predominar]	adj	M=S	-	NP	ADVL	-	-
37	18	destaque	[destaque]	n	M=S	-	NP	ADVL	-	-
37	19	em	[em]	prp	-	-	PP	ADVL	-	-
37	20	a	[o]	art	F=S	-	NP	ADVL	-	-
37	21	exposição	[exposição, expor]	n	F=S	-	NP	ADVL	-	-
37	22	tanto	[tanto]	adv	-	-	ADVP	ADVL	-	-
37	23	por	[por]	prp	-	-	PP	ADVL	-	-
37	24	a	[o]	art	F=S	-	NP	ADVL	-	-
37	25	quantidade	[quantidade]	n	F=S	-	NP	ADVL	-	-
37	26	de	[de]	prp	-	-	PP	ADVL	-	-
37	27	revistas	[revista]	n	F=P	-	NP	ADVL	-	-
37	28	expostas	[exposto]	adj	F=P	-	NP	ADVL	-	-
37	29	e	[e]	conj-c	-	-	O	ADVL	-	-
37	30	para	[para]	prp	-	-	PP	ADVL	-	-
37	31	consulta	[consulta]	n	F=S	-	NP	ADVL	-	-
37	32	como	[como]	adv	-	-	ADVP	ADVL	-	-
37	33	por	[por]	prp	-	-	PP	ADVL	-	-
37	34	a	[o]	art	F=S	-	NP	ADVL	-	-
37	35	qualidade	[qualidade]	n	F=S	-	NP	ADVL	-	-
37	36	de	[de]	prp	-	-	PP	ADVL	-	-
37	37	os	[o]	art	M=P	-	NP	ADVL	-	-
37	38	artigos	[artigo]	n	M=P	-	NP	ADVL	-	-
37	39	expostos	[expor]	v-pcp	M=P	-	NP	ADVL	-	-
37	40	que	[que]	pron-indp	M=P	-	NP	SUBJ	-	-
37	41	cobrem	[cobrar, cobrir]	v-fin	PR=3P=IND	-	VP	P	-	-
37	42	os	[o]	art	M=P	-	NP	ACC	-	-
37	43	acontecimentos	[acontecimento, acontecer]	n	M=P	-	NP	ACC	-	-
37	44	mais	[mais]	adv	-	-	NP	ACC	-	-
37	45	relevantes	[relevante, relevar]	adj	M=P	-	NP	ACC	-	-
37	46	de	[de]	prp	-	-	PP	ACC	-	-
37	47	os	[o]	art	M=P	-	NP	ACC	-	-
37	48	últimos	[último]	adj	M=P	-	NP	ACC	-	-
37	49	anos	[ano]	n	M=P	-	NP	ACC	-	-
37	50	em	[em]	prp	-	-	PP	ADVL	-	-
37	51	o	[o]	art	M=S	-	NP	ADVL	-	-
37	52	Território	[território]	n	M=S	-	NP	ADVL	-	-
37	53	.	[.]	.	-	-	O	O	-	-

38	0	Esta	[este]	pron-det	F=S	-	NP	SUBJ	-	-
38	1	revista	[revista]	n	F=S	-	NP	SUBJ	-	-
38	2	mostra	[mostrar]	v-fin	PR=3S=IND	-	VP	P	-	-
38	3	ser	[ser]	v-inf	-	-	VP	P	-	-
38	4	uma	[um]	art	F=S	-	NP	SC	-	-
38	5	referência	[referência]	n	F=S	-	NP	SC	-	-
38	6	fundamental	[fundamental]	adj	F=S	-	NP	SC	-	-
38	7	em	[em]	prp	-	-	PP	SC	-	-
38	8	a	[o]	art	F=S	-	NP	SC	-	-
38	9	Imprensa	[]	prop	F=S	-	NP	SC	-	-
38	10	local	[local]	adj	F=S	-	NP	SC	-	-
38	11	tanto	[tanto]	adv	-	-	ADVP	ADVL	-	-
38	12	por	[por]	prp	-	-	PP	ADVL	-	-
38	13	o	[o]	art	M=S	-	NP	ADVL	-	-
38	14	seu	[seu]	pron-det	M=S	-	NP	ADVL	-	-
38	15	papel	[papel]	n	M=S	-	NP	ADVL	-	-
38	16	dinamizador	[dinamizar]	adj	M=S	-	NP	ADVL	-	-
38	17	de	[de]	prp	-	-	PP	ADVL	-	-
38	18	o	[o]	art	M=S	-	NP	ADVL	-	-
38	19	registo	[registo]	n	M=S	-	NP	ADVL	-	-
38	20	de	[de]	prp	-	-	PP	ADVL	-	-
38	21	os	[o]	art	M=P	-	NP	ADVL	-	-
38	22	acontecimentos	[acontecimento, acontecer]	n	M=P	-	NP	ADVL	-	-
38	23	sociais	[social]	adj	M=P	-	NP	ADVL	-	-
38	24	e	[e]	conj-c	-	-	NP	ADVL	-	-
38	25	políticos	[político]	adj	M=P	-	NP	ADVL	-	-
38	26	em	[em]	prp	-	-	PP	ADVL	-	-
38	27	Macau	[Macau]	prop	M=S	-	NP	ADVL	-	-
38	28	para	[para]	prp	-	-	PP	ADVL	-	-
38	29	o	[o]	art	M=S	-	NP	ADVL	-	-
38	30	futuro	[futuro]	n	M=S	-	NP	ADVL	-	-
38	31	,	[]	,	-	-	O	ADVL	-	-
38	32	como	[como]	adv	-	-	ADVP	ADVL	-	-
38	33	por	[por]	prp	-	-	PP	ADVL	-	-
38	34	o	[o]	art	M=S	-	NP	ADVL	-	-
38	35	esforço	[esforço]	n	M=S	-	NP	ADVL	-	-
38	36	de	[de]	prp	-	-	PP	ADVL	-	-
38	37	registo	[registo]	n	M=S	-	NP	ADVL	-	-
38	38	histórico	[histórico]	adj	M=S	-	NP	ADVL	-	-
38	39	sobre	[sobre]	prp	-	-	PP	ADVL	-	-
38	40	a	[o]	art	F=S	-	NP	ADVL	-	-
38	41	Presença_dos_Portugueses	[]	prop	F=S	-	NP	ADVL	-	-
38	42	em	[em]	prp	-	-	PP	ADVL	-	-
38	43	todo	[todo]	pron-det	M=S	-	NP	ADVL	-	-
38	44	o	[o]	art	M=S	-	NP	ADVL	-	-
38	45	Oriente	[oriente]	n	M=S	-	NP	ADVL	-	-
38	46	a	[a]	prp	-	-	PP	ADVL	-	-
38	47	o	[o]	art	M=S	-	NP	ADVL	-	-
38	48	longo	[longo]	adj	M=S	-	NP	ADVL	-	-
38	49	de	[de]	prp	-	-	PP	ADVL	-	-
38	50	os	[o]	art	M=P	-	NP	ADVL	-	-
38	51	séculos	[século]	n	M=P	-	NP	ADVL	-	-
38	52	.	[.]	.	-	-	O	O	-	-

39	0	Assuntos	[assunto]	n	M=P	-	NP	O	-	-
39	1	como	[como]	adv	-	-	NP	O	-	-
39	2	a	[o]	art	F=S	-	NP	SUBJ	-	-
39	3	Unificação_do_Território	[]	prop	F=S	-	NP	SUBJ	-	-
39	4	,	[]	,	-	-	O	SUBJ	-	-
39	5	o	[o]	art	M=S	-	NP	SUBJ	-	-
39	6	Ecumenismo_Religioso	[]	prop	M=S	-	NP	SUBJ	-	-
39	7	,	[]	,	-	-	O	SUBJ	-	-
39	8	a	[a]	prp	-	-	PP	SUBJ	-	-
39	9	Construção_do_Aeroporto	[]	prop	M=S	-	NP	SUBJ	-	-
39	10	ou	[ou]	conj-c	-	-	O	SUBJ	-	-
39	11	o	[o]	art	M=S	-	NP	SUBJ	-	-
39	12	Sistema_de_Ensino	[]	prop	M=S	-	NP	SUBJ	-	-
39	13	em	[em]	prp	-	-	PP	SUBJ	-	-
39	14	Macau	[Macau]	prop	M=S	-	NP	SUBJ	-	-
39	15	caminham	[caminhar]	v-fin	PR=3P=IND	-	VP	P	-	-
39	16	lado	[lado]	n	M=S	-	NP	ACC	-	-
39	17	a	[a]	prp	-	-	PP	ACC	-	-
39	18	lado	[lado]	n	M=S	-	NP	ACC	-	-
39	19	com	[com]	prp	-	-	PP	ACC	-	-
39	20	outros	[outro]	pron-det	M=P	-	NP	ACC	-	-
39	21	assuntos	[assunto]	n	M=P	-	NP	ACC	-	-
39	22	não	[não]	adv	-	-	ADVP	ACC	-	-
39	23	menos	[menos]	adv	-	-	ADVP	ACC	-	-
39	24	importantes	[importante, importar]	adj	F=P	-	O	ACC	-	-
39	25	para	[para]	prp	-	-	PP	ACC	-	-
39	26	a	[o]	art	F=S	-	NP	ACC	-	-
39	27	nossa	[nosso]	pron-det	F=S	-	NP	ACC	-	-
39	28	História	[história]	n	F=S	-	NP	ACC	-	-
39	29	em	[em]	prp	-	-	PP	ACC	-	-
39	30	o	[o]	art	M=S	-	NP	ACC	-	-
39	31	Território	[território]	n	M=S	-	NP	ACC	-	-
39	32	,	[]	,	-	-	O	ACC	-	-
39	33	como	[como]	adv	-	-	NP	ACC	-	-
39	34	os	[o]	art	M=P	-	NP	ACC	-	-
39	35	trabalhos	[trabalho]	n	M=P	-	NP	ACC	-	-
39	36	publicados	[publicar]	v-pcp	M=P	-	VP	P	-	-
39	37	em	[em]	prp	-	-	PP	ADVL	-	-
39	38	a	[o]	art	F=S	-	NP	ADVL	-	-
39	39	revista	[revista]	n	F=S	-	NP	ADVL	-	-
39	40	sobre	[sobre]	prp	-	-	PP	ADVL	-	-
39	41	"	["]	"	-	-	NP	ADVL	-	-
39	42	A	[o]	art	F=S	-	NP	SUBJ	-	-
39	43	Sociedade_da_Rosa	[]	prop	F=S	-	NP	SUBJ	-	-
39	44	"	["]	"	-	-	O	O	-	-
39	45	ou	[ou]	conj-c	-	-	O	O	-	-
39	46	"	["]	"	-	-	O	O	-	-
39	47	A	[o]	art	F=S	-	NP	SUBJ	-	-
39	48	Oferta	[]	prop	F=S	-	NP	SUBJ	-	-
39	49	de	[de]	prp	-	-	PP	SUBJ	-	-
39	50	um	[um]	art	M=S	-	NP	SUBJ	-	-
39	51	Leão	[leão]	n	M=S	-	NP	SUBJ	-	-
39	52	a	[a]	prp	-	-	PP	SUBJ	-	-
39	53	o	[o]	art	M=S	-	NP	SUBJ	-	-
39	54	Imperador	[imperador, imperar]	n	M=S	-	NP	SUBJ	-	-
39	55	de	[de]	prp	-	-	PP	SUBJ	-	-
39	56	a	[o]	art	F=S	-	NP	SUBJ	-	-
39	57	China	[China]	prop	F=S	-	NP	SUBJ	-	-
39	58	em	[em]	prp	-	-	PP	SUBJ	-	-
39	59	o	[o]	art	M=S	-	NP	SUBJ	-	-
39	60	séc	[século]	n	M=S	-	NP	SUBJ	-	-
39	61	.	[.]	.	-	-	O	O	-	-

40	0	XVII	[XVII]	prop	-	-	NP	O	-	-
40	1	"	["]	"	-	-	O	O	-	-
40	2	.Todos	[]	n	M=P	-	NP	O	-	-
40	3	estes	[este]	pron-det	M=P	-	NP	SUBJ	-	-
40	4	assuntos	[assunto]	n	M=P	-	NP	SUBJ	-	-
40	5	são	[ser]	v-fin	PR=3P=IND	-	VP	P	-	-
40	6	tratados	[tratar]	v-pcp	M=P	-	VP	P	-	-
40	7	por	[por]	prp	-	-	PP	O	-	-
40	8	a	[o]	art	F=S	-	NP	O	-	-
40	9	importância	[importância]	n	F=S	-	NP	O	-	-
40	10	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
40	11	têm	[ter]	v-fin	PR=3P=IND	-	VP	P	-	-
40	12	para	[para]	prp	-	-	PP	PIV	-	-
40	13	a	[o]	art	F=S	-	NP	PIV	-	-
40	14	memória	[memória]	n	F=S	-	NP	PIV	-	-
40	15	colectiva	[]	adj	F=S	-	NP	PIV	-	-
40	16	de	[de]	prp	-	-	PP	PIV	-	-
40	17	Macau	[Macau]	prop	M=S	-	NP	PIV	-	-
40	18	junto	[junto]	adv	-	-	ADVP	ADVL	-	-
40	19	de	[de]	prp	-	-	PP	ADVL	-	-
40	20	a	[o]	art	F=S	-	NP	ADVL	-	-
40	21	diáspora	[diáspora]	n	M=S	-	NP	ADVL	-	-
40	22	portuguesa	[português]	adj	F=S	-	NP	ADVL	-	-
40	23	e	[e]	conj-c	-	-	O	ADVL	-	-
40	24	de	[de]	prp	-	-	PP	ADVL	-	-
40	25	as	[o]	art	F=P	-	NP	ADVL	-	-
40	26	comunidades	[comunidade]	n	F=P	-	NP	ADVL	-	-
40	27	macaenses	[macaense]	adj	F=P	-	NP	ADVL	-	-
40	28	espalhadas	[espalhar]	v-pcp	F=P	-	VP	P	-	-
40	29	por	[por]	prp	-	-	PP	O	-	-
40	30	o	[o]	art	M=S	-	NP	O	-	-
40	31	mundo	[mundo]	n	M=S	-	NP	O	-	-
40	32	e	[e]	conj-c	-	-	O	O	-	-
40	33	justificam	[justificar]	v-fin	PR=3P=IND	-	VP	P	-	-
40	34	por_si	[]	adv	-	-	ADVP	ADVL	-	-
40	35	só	[só]	adv	-	-	ADVP	ADVL	-	-
40	36	a	[o]	art	F=S	-	NP	ACC	-	-
40	37	relevância	[relevância]	n	F=S	-	NP	ACC	-	-
40	38	com	[com]	prp	-	-	PP	PIV	-	-
40	39	que	[que]	pron-indp	M=P	-	NP	PIV	-	-
40	40	estão	[estar]	v-fin	PR=3P=IND	-	VP	P	-	-
40	41	expostos	[expor]	v-pcp	M=P	-	VP	P	-	-
40	42	em	[em]	prp	-	-	PP	ADVL	-	-
40	43	a	[o]	art	F=S	-	NP	ADVL	-	-
40	44	Torre_do_Tombo	[]	prop	F=S	-	NP	ADVL	-	-
40	45	.	[.]	.	-	-	O	O	-	-

41	0	.	[.]	.	-	-	O	O	-	-

42	0	Actualmente	[]	adv	-	-	ADVP	ADVL	-	-
42	1	existem	[existir]	v-fin	PR=3P=IND	-	VP	P	-	-
42	2	oito	[oito]	num	M=P	-	NP	SUBJ	-	-
42	3	jornais	[jornal]	n	M=P	-	NP	SUBJ	-	-
42	4	chineses	[chinês]	n-adj	M=P	-	NP	SUBJ	-	-
42	5	em	[em]	prp	-	-	PP	SUBJ	-	-
42	6	Macau	[Macau]	prop	M=S	-	NP	SUBJ	-	-
42	7	,	[]	,	-	-	O	SUBJ	-	-
42	8	destacando	[destacar]	v-ger	-	-	VP	P	-	-
42	9	-se	[]	pron-pers	M/F=3S/P=ACC	-	NP	SUBJ	-	-
42	10	os	[o]	art	M=P	-	NP	ACC	-	-
42	11	dois	[dois]	num	M=P	-	NP	ACC	-	-
42	12	mais	[mais]	adv	-	-	NP	ACC	-	-
42	13	importantes	[importante, importar]	adj	M=P	-	NP	ACC	-	-
42	14	que	[que]	conj-s	-	-	NP	ACC	-	-
42	15	são	[ser]	v-fin	PR=3P=IND	-	VP	P	-	-
42	16	o	[o]	art	M=S	-	NP	SC	-	-
42	17	"	["]	"	-	-	NP	SC	-	-
42	18	Ou_Mun	[]	prop	M=S	-	NP	SC	-	-
42	19	"	["]	"	-	-	O	SC	-	-
42	20	e	[e]	conj-c	-	-	O	SC	-	-
42	21	o	[o]	art	M=S	-	NP	SC	-	-
42	22	"	["]	"	-	-	NP	SC	-	-
42	23	Va_Kio	[]	prop	M=S	-	NP	SC	-	-
42	24	"	["]	"	-	-	O	SC	-	-
42	25	e	[e]	conj-c	-	-	O	O	-	-
42	26	não	[não]	adv	-	-	ADVP	ADVL	-	-
42	27	esquecendo	[esquecer]	v-ger	-	-	VP	P	-	-
42	28	que	[que]	conj-s	-	-	O	ACC	-	-
42	29	apenas	[apenas]	adv	-	-	ADVP	ADVL	-	-
42	30	são	[ser]	v-fin	PR=3P=IND	-	VP	P	-	-
42	31	aí	[aí]	adv	-	-	ADVP	ADVL	-	-
42	32	tratados	[tratar]	v-pcp	M=P	-	ADVP	ADVL	-	-
42	33	os	[o]	art	M=P	-	NP	SUBJ	-	-
42	34	acontecimentos	[acontecimento, acontecer]	n	M=P	-	NP	SUBJ	-	-
42	35	portugueses	[português]	adj	M=P	-	NP	SUBJ	-	-
42	36	com	[com]	prp	-	-	PP	SUBJ	-	-
42	37	repercussões	[repercussão]	n	F=P	-	NP	SUBJ	-	-
42	38	directas	[]	adj	F=P	-	NP	SUBJ	-	-
42	39	em	[em]	prp	-	-	PP	SUBJ	-	-
42	40	a	[o]	art	F=S	-	NP	SUBJ	-	-
42	41	população	[população]	n	F=S	-	NP	SUBJ	-	-
42	42	local	[local]	adj	F=S	-	NP	SUBJ	-	-
42	43	.	[.]	.	-	-	O	O	-	-

43	0	em	[em]	prp	-	-	PP	ADVL	-	-
43	1	a	[o]	art	F=S	-	NP	ADVL	-	-
43	2	Imprensa	[imprensa]	n	F=S	-	NP	ADVL	-	-
43	3	portuguesa	[português]	adj	F=S	-	NP	ADVL	-	-
43	4	,	[]	,	-	-	O	O	-	-
43	5	destacam	[destacar]	v-fin	PR=3P=IND	-	VP	P	-	-
43	6	-se	[]	pron-pers	M=3P=ACC	-	NP	ACC	-	-
43	7	até	[até]	prp	-	-	PP	ADVL	-	-
43	8	por	[por]	prp	-	-	PP	ADVL	-	-
43	9	os	[o]	art	M=P	-	NP	ADVL	-	-
43	10	exemplares	[exemplar]	n	M=P	-	NP	ADVL	-	-
43	11	existentes	[]	v-pcp	M=P	-	VP	P	-	-
43	12	para	[para]	prp	-	-	PP	PIV	-	-
43	13	consulta	[consulta]	n	F=S	-	NP	PIV	-	-
43	14	em	[em]	prp	-	-	PP	PIV	-	-
43	15	a	[o]	art	F=S	-	NP	PIV	-	-
43	16	exposição	[exposição, expor]	n	F=S	-	NP	PIV	-	-
43	17	os	[o]	art	M=P	-	NP	ACC	-	-
43	18	diários	[diário]	n	M=P	-	NP	ACC	-	-
43	19	"	["]	"	-	-	O	ACC	-	-
43	20	Jornal_Tribuna_de_Macau	[]	prop	M=S	-	NP	ACC	-	-
43	21	"	["]	"	-	-	O	ACC	-	-
43	22	,	[]	,	-	-	O	ACC	-	-
43	23	"	["]	"	-	-	O	ACC	-	-
43	24	Macau_Hoje	[]	prop	M=S	-	NP	ACC	-	-
43	25	"	["]	"	-	-	O	ACC	-	-
43	26	e	[e]	conj-c	-	-	O	ACC	-	-
43	27	"	["]	"	-	-	O	ACC	-	-
43	28	Futuro_de_Macau	[]	prop	M=S	-	NP	ACC	-	-
43	29	"	["]	"	-	-	O	ACC	-	-
43	30	assim	[assim]	adv	-	-	ADVP	ACC	-	-
43	31	como	[como]	adv	-	-	ADVP	ACC	-	-
43	32	os	[o]	art	M=P	-	NP	SUBJ	-	-
43	33	semanários	[semanário]	n	M=P	-	NP	SUBJ	-	-
43	34	"	["]	"	-	-	NP	SUBJ	-	-
43	35	Ponto_Final	[]	n	M=S	-	NP	SUBJ	-	-
43	36	"	["]	"	-	-	O	SUBJ	-	-
43	37	e	[e]	conj-c	-	-	O	SUBJ	-	-
43	38	"	["]	"	-	-	O	SUBJ	-	-
43	39	O	[o]	art	M=S	-	NP	SUBJ	-	-
43	40	Clarim	[]	prop	M=S	-	NP	SUBJ	-	-
43	41	"	["]	"	-	-	O	SUBJ	-	-
43	42	.	[.]	.	-	-	O	O	-	-

44	0	São	[ser]	v-fin	PR=3P=IND	-	VP	P	-	-
44	1	estes	[este]	pron-det	M=P	-	NP	ADVL	-	-
44	2	actualmente	[]	n	M=P	-	NP	ADVL	-	-
44	3	os	[o]	art	M=P	-	NP	ACC	-	-
44	4	jornais	[jornal]	n	M=P	-	NP	ACC	-	-
44	5	impressos	[impresso]	adj	M=P	-	NP	ACC	-	-
44	6	que	[que]	pron-indp	M=P	-	NP	SUBJ	-	-
44	7	constituem	[constituir]	v-fin	PR=3P=IND	-	VP	P	-	-
44	8	o	[o]	art	M=S	-	NP	ACC	-	-
44	9	quadro	[quadro]	n	M=S	-	NP	ACC	-	-
44	10	editorial	[editorial]	adj	M=S	-	NP	ACC	-	-
44	11	de	[de]	prp	-	-	PP	ACC	-	-
44	12	Macau	[Macau]	prop	M=S	-	NP	ACC	-	-
44	13	,	[]	,	-	-	O	O	-	-
44	14	mas	[mas]	conj-c	-	-	O	O	-	-
44	15	cuja	[cujo]	pron-det	F=S	-	NP	SUBJ	-	-
44	16	sobrevivência	[sobrevivência]	n	F=S	-	NP	SUBJ	-	-
44	17	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
44	18	indissociável	[indissociável]	adj	M=S	-	NP	SC	-	-
44	19	de	[de]	prp	-	-	PP	SC	-	-
44	20	a	[o]	art	F=S	-	NP	SC	-	-
44	21	importância	[importância]	n	F=S	-	NP	SC	-	-
44	22	que	[que]	pron-indp	F=S	-	NP	ACC	-	-
44	23	a	[o]	art	F=S	-	NP	SUBJ	-	-
44	24	comunidade	[comunidade]	n	F=S	-	NP	SUBJ	-	-
44	25	portuguesa	[português]	adj	F=S	-	NP	SUBJ	-	-
44	26	terá	[ter]	v-fin	FUT=3S=IND	-	VP	P	-	-
44	27	em	[em]	prp	-	-	PP	ADVL	-	-
44	28	o	[o]	art	M=S	-	NP	ADVL	-	-
44	29	futuro	[futuro]	n	M=S	-	NP	ADVL	-	-
44	30	em	[em]	prp	-	-	PP	ADVL	-	-
44	31	aquele	[aquele]	pron-det	M=S	-	NP	ADVL	-	-
44	32	território	[território]	n	M=S	-	NP	ADVL	-	-
44	33	.	[.]	.	-	-	O	O	-	-

45	0	A	[o]	art	F=S	-	NP	SC	-	-
45	1	salientar	[salientar]	v-inf	-	-	VP	P	-	-
45	2	também	[também]	adv	-	-	ADVP	ADVL	-	-
45	3	o	[o]	art	M=S	-	NP	SC	-	-
45	4	convite	[convite]	n	M=S	-	NP	SC	-	-
45	5	a	[a]	prp	-	-	PP	SC	-	-
45	6	a	[o]	art	F=S	-	NP	SC	-	-
45	7	navegação	[navegação, navegar]	n	F=S	-	NP	SC	-	-
45	8	por	[por]	prp	-	-	PP	SC	-	-
45	9	a	[o]	art	F=S	-	NP	SC	-	-
45	10	Internet	[]	prop	F=S	-	NP	SC	-	-
45	11	,	[]	,	-	-	O	SC	-	-
45	12	em	[em]	prp	-	-	PP	ADVL	-	-
45	13	que	[que]	pron-indp	M=S	-	NP	ADVL	-	-
45	14	os	[o]	art	M=P	-	NP	SUBJ	-	-
45	15	visitantes	[visitante]	n	M=P	-	NP	SUBJ	-	-
45	16	podem	[poder, podar]	v-fin	PR=3P=IND	-	VP	P	-	-
45	17	consultar	[consultar]	v-inf	-	-	VP	P	-	-
45	18	uma	[um]	art	F=S	-	NP	ACC	-	-
45	19	base	[base]	n	F=S	-	NP	ACC	-	-
45	20	de	[de]	prp	-	-	PP	ACC	-	-
45	21	dados	[dado]	n	M=P	-	NP	ACC	-	-
45	22	,	[]	,	-	-	O	O	-	-
45	23	a	[a]	prp	-	-	PP	ADVL	-	-
45	24	Página_Oficial_de_Macau	[]	prop	M=S	-	NP	ADVL	-	-
45	25	e	[e]	conj-c	-	-	O	ADVL	-	-
45	26	a	[o]	art	F=S	-	NP	ADVL	-	-
45	27	Página	[]	prop	F=S	-	NP	ADVL	-	-
45	28	de	[de]	prp	-	-	PP	ADVL	-	-
45	29	a	[o]	art	F=S	-	NP	ADVL	-	-
45	30	Lusa	[]	prop	F=S	-	NP	ADVL	-	-
45	31	entre	[entre]	prp	-	-	PP	ADVL	-	-
45	32	outras	[outro]	pron-det	F=P	-	NP	ADVL	-	-
45	33	.	[.]	.	-	-	O	O	-	-

46	0	.	[.]	.	-	-	O	O	-	-

47	0	Para	[para]	prp	-	-	PP	ADVL	-	-
47	1	salvaguardar	[salvaguardar]	v-inf	-	-	VP	P	-	-
47	2	a	[o]	art	F=S	-	NP	ACC	-	-
47	3	memória	[memória]	n	F=S	-	NP	ACC	-	-
47	4	de	[de]	prp	-	-	PP	ACC	-	-
47	5	esta	[este]	pron-det	F=S	-	NP	ACC	-	-
47	6	exposição	[exposição, expor]	n	F=S	-	NP	ACC	-	-
47	7	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
47	8	editada	[editar]	v-pcp	F=S	-	VP	P	-	-
47	9	uma	[um]	art	F=S	-	NP	SUBJ	-	-
47	10	brochura	[brochura]	n	F=S	-	NP	SUBJ	-	-
47	11	sobre	[sobre]	prp	-	-	PP	SUBJ	-	-
47	12	o	[o]	art	M=S	-	NP	SUBJ	-	-
47	13	evento	[evento]	n	M=S	-	NP	SUBJ	-	-
47	14	,	[]	,	-	-	O	O	-	-
47	15	embora	[embora]	conj-s	-	-	O	ADVL	-	-
47	16	seja	[ser]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
47	17	indiscutível	[indiscutível]	adj	M=S	-	NP	SC	-	-
47	18	que	[que]	conj-s	-	-	O	SUBJ	-	-
47	19	há	[haver]	v-fin	PR=3S=IND	-	VP	P	-	-
47	20	matéria	[matéria]	n	F=S	-	NP	ACC	-	-
47	21	histórica	[histórico]	adj	F=S	-	NP	ACC	-	-
47	22	para	[para]	prp	-	-	PP	ADVL	-	-
47	23	a	[o]	art	F=S	-	NP	ADVL	-	-
47	24	publicação	[publicar]	n	F=S	-	NP	ADVL	-	-
47	25	de	[de]	prp	-	-	PP	ADVL	-	-
47	26	um	[um]	art	M=S	-	NP	ADVL	-	-
47	27	verdadeiro	[verdadeiro]	adj	M=S	-	NP	ADVL	-	-
47	28	almanaque	[almanaque]	n	M=S	-	NP	ADVL	-	-
47	29	sobre	[sobre]	prp	-	-	PP	ADVL	-	-
47	30	a	[o]	art	F=S	-	NP	ADVL	-	-
47	31	História	[história]	n	F=S	-	NP	ADVL	-	-
47	32	de	[de]	prp	-	-	PP	ADVL	-	-
47	33	a	[o]	art	F=S	-	NP	ADVL	-	-
47	34	Imprensa	[]	prop	F=S	-	NP	ADVL	-	-
47	35	em	[em]	prp	-	-	PP	ADVL	-	-
47	36	Macau	[Macau]	prop	M=S	-	NP	ADVL	-	-
47	37	.	[.]	.	-	-	O	O	-	-

48	0	Se	[se]	conj-s	-	-	O	ADVL	-	-
48	1	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
48	2	certo	[certo]	pron-det	M=S	-	NP	SC	-	-
48	3	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
48	4	em	[em]	prp	-	-	PP	ADVL	-	-
48	5	200	[]	num	M=P	-	NP	ADVL	-	-
48	6	anos	[ano]	n	M=P	-	NP	ADVL	-	-
48	7	de	[de]	prp	-	-	PP	ADVL	-	-
48	8	Jornalismo	[jornalismo, jornal]	n	M=S	-	NP	ADVL	-	-
48	9	exposto	[expor]	v-pcp	M=S	-	NP	ADVL	-	-
48	10	conseguimos	[conseguir]	v-fin	PR=1P=IND	-	VP	P	-	-
48	11	perceber	[perceber]	v-inf	-	-	VP	P	-	-
48	12	a	[o]	art	F=S	-	NP	ACC	-	-
48	13	importância	[importância]	n	F=S	-	NP	ACC	-	-
48	14	de	[de]	prp	-	-	PP	ACC	-	-
48	15	a	[o]	art	F=S	-	NP	ACC	-	-
48	16	Imprensa_Portuguesa	[]	prop	F=S	-	NP	ACC	-	-
48	17	em	[em]	prp	-	-	PP	ADVL	-	-
48	18	Macau	[Macau]	prop	M=S	-	NP	ADVL	-	-
48	19	,	[]	,	-	-	O	ADVL	-	-
48	20	tão	[tão]	adv	-	-	NP	ADVL	-	-
48	21	certo	[certo]	adj	M=S	-	NP	ADVL	-	-
48	22	não	[não]	adv	-	-	ADVP	ADVL	-	-
48	23	será	[ser]	v-fin	FUT=3S=IND	-	VP	P	-	-
48	24	seguramente	[seguro]	adv	-	-	ADVP	ADVL	-	-
48	25	a	[o]	art	F=S	-	NP	SUBJ	-	-
48	26	sua	[sua]	pron-det	F=S	-	NP	SUBJ	-	-
48	27	relevância	[relevância]	n	F=S	-	NP	SUBJ	-	-
48	28	depois	[depois]	adv	-	-	ADVP	ADVL	-	-
48	29	de	[de]	prp	-	-	PP	ADVL	-	-
48	30	a	[o]	art	F=S	-	NP	ADVL	-	-
48	31	transferência	[transferência]	n	F=S	-	NP	ADVL	-	-
48	32	de	[de]	prp	-	-	PP	ADVL	-	-
48	33	o	[o]	art	M=S	-	NP	ADVL	-	-
48	34	território	[território]	n	M=S	-	NP	ADVL	-	-
48	35	para	[para]	prp	-	-	PP	ADVL	-	-
48	36	a	[o]	art	F=S	-	NP	ADVL	-	-
48	37	China	[China]	prop	F=S	-	NP	ADVL	-	-
48	38	.	[.]	.	-	-	O	O	-	-

49	0	.	[.]	.	-	-	O	O	-	-

50	0	.	[.]	.	-	-	O	O	-	-

51	0	Caixa	[]	prop	F=S	-	NP	O	-	-
51	1	:	[:]	:	-	-	O	O	-	-
51	2	.	[.]	.	-	-	O	O	-	-

52	0	ORIENTE/OCIDENTE	[]	prop	M=S	-	NP	O	-	-
52	1	:	[:]	:	-	-	O	O	-	-

53	0	MACAU	[]	prop	F=S	-	NP	O	-	-
53	1	em	[em]	prp	-	-	PP	O	-	-
53	2	o	[o]	art	M=S	-	NP	O	-	-
53	3	PORTO	[Porto]	prop	M=S	-	NP	O	-	-
53	4	.	[.]	.	-	-	O	O	-	-

54	0	.	[.]	.	-	-	O	O	-	-
54	1	"	["]	"	-	-	O	O	-	-
54	2	Oriente/Ocidente	[]	prop	M=S	-	NP	O	-	-
54	3	:	[:]	:	-	-	O	O	-	-

55	0	Artistas	[artista, arte]	n	M=P	-	NP	O	-	-
55	1	de	[de]	prp	-	-	PP	O	-	-
55	2	Macau	[Macau]	prop	M=S	-	NP	O	-	-
55	3	"	["]	"	-	-	O	O	-	-
55	4	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
55	5	o	[o]	art	M=S	-	NP	SC	-	-
55	6	título	[título]	n	M=S	-	NP	SC	-	-
55	7	de	[de]	prp	-	-	PP	SC	-	-
55	8	a	[o]	art	F=S	-	NP	SC	-	-
55	9	exposição	[exposição, expor]	n	F=S	-	NP	SC	-	-
55	10	patente	[patente]	adj	F=S	-	NP	SC	-	-
55	11	em	[em]	prp	-	-	PP	SC	-	-
55	12	o	[o]	art	M=S	-	NP	SC	-	-
55	13	Porto	[porto]	n	M=S	-	NP	SC	-	-
55	14	entre	[entre]	prp	-	-	PP	ADVL	-	-
55	15	18	[]	num	M=P	-	NP	ADVL	-	-
55	16	de	[de]	prp	-	-	PP	ADVL	-	-
55	17	Junho	[]	prop	M=S	-	NP	ADVL	-	-
55	18	passado	[passar]	v-pcp	M=S	-	O	ADVL	-	-
55	19	e	[e]	conj-c	-	-	O	ADVL	-	-
55	20	12	[]	num	M=P	-	NP	ADVL	-	-
55	21	de	[de]	prp	-	-	PP	ADVL	-	-
55	22	este	[este]	pron-det	M=S	-	NP	ADVL	-	-
55	23	mês	[mês]	n	M=S	-	NP	ADVL	-	-
55	24	de	[de]	prp	-	-	PP	ADVL	-	-
55	25	Julho	[]	prop	M=S	-	NP	ADVL	-	-
55	26	,	[]	,	-	-	O	O	-	-
55	27	em	[em]	prp	-	-	PP	ADVL	-	-
55	28	o	[o]	art	M=S	-	NP	ADVL	-	-
55	29	edifício	[edifício]	n	M=S	-	NP	ADVL	-	-
55	30	de	[de]	prp	-	-	PP	ADVL	-	-
55	31	o	[o]	art	M=S	-	NP	ADVL	-	-
55	32	antigo	[antigo]	adj	M=S	-	NP	ADVL	-	-
55	33	Mercado_Ferreira_Borges	[]	prop	M=S	-	NP	ADVL	-	-
55	34	.	[.]	.	-	-	O	O	-	-

56	0	.	[.]	.	-	-	O	O	-	-

57	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
57	1	iniciativa	[iniciativa]	n	F=S	-	NP	SUBJ	-	-
57	2	,	[]	,	-	-	O	SUBJ	-	-
57	3	espécie	[espécie]	n	F=S	-	NP	SUBJ	-	-
57	4	de	[de]	prp	-	-	PP	SUBJ	-	-
57	5	reencontro	[reencontro]	n	M=S	-	NP	SUBJ	-	-
57	6	entre	[entre]	prp	-	-	PP	SUBJ	-	-
57	7	duas	[dois]	num	F=P	-	NP	SUBJ	-	-
57	8	cidades	[cidade]	n	F=P	-	NP	SUBJ	-	-
57	9	geminadas	[geminar]	v-pcp	F=P	-	VP	P	-	-
57	10	por	[por]	prp	-	-	PP	O	-	-
57	11	os	[o]	art	M=P	-	NP	O	-	-
57	12	respectivos	[]	adj	M=P	-	NP	O	-	-
57	13	municípios	[município]	n	M=P	-	NP	O	-	-
57	14	,	[]	,	-	-	O	O	-	-
57	15	coube	[caber]	v-fin	PS=1S=IND	-	VP	P	-	-
57	16	a	[a]	prp	-	-	PP	PIV	-	-
57	17	o	[o]	art	M=S	-	NP	PIV	-	-
57	18	Leal_Senado_de_Macau	[]	prop	M=S	-	NP	PIV	-	-
57	19	e	[e]	conj-c	-	-	O	PIV	-	-
57	20	a	[a]	prp	-	-	PP	PIV	-	-
57	21	a	[o]	art	F=S	-	NP	PIV	-	-
57	22	Câmara_Municipal_do_Porto	[]	prop	F=S	-	NP	PIV	-	-
57	23	e	[e]	conj-c	-	-	O	O	-	-
57	24	reuniu	[reunir]	v-fin	PS=3S=IND	-	VP	P	-	-
57	25	um	[um]	art	M=S	-	NP	ACC	-	-
57	26	conjunto	[conjunto]	n	M=S	-	NP	ACC	-	-
57	27	de	[de]	prp	-	-	PP	ACC	-	-
57	28	144	[]	num	F=P	-	NP	ACC	-	-
57	29	obras	[obra]	n	F=P	-	NP	ACC	-	-
57	30	de	[de]	prp	-	-	PP	ACC	-	-
57	31	34	[]	num	M=P	-	NP	ACC	-	-
57	32	artistas	[artista, arte]	n	M=P	-	NP	ACC	-	-
57	33	,	[]	,	-	-	O	O	-	-
57	34	abrangendo	[abranger]	v-ger	-	-	VP	P	-	-
57	35	as	[o]	art	F=P	-	NP	ACC	-	-
57	36	áreas	[área]	n	F=P	-	NP	ACC	-	-
57	37	de	[de]	prp	-	-	PP	ACC	-	-
57	38	a	[o]	art	F=S	-	NP	ACC	-	-
57	39	Pintura	[]	prop	F=S	-	NP	ACC	-	-
57	40	,	[]	,	-	-	O	ACC	-	-
57	41	de	[de]	prp	-	-	PP	ACC	-	-
57	42	o	[o]	art	M=S	-	NP	ACC	-	-
57	43	Desenho	[desenho]	n	M=S	-	NP	ACC	-	-
57	44	,	[]	,	-	-	O	ACC	-	-
57	45	de	[de]	prp	-	-	PP	ACC	-	-
57	46	a	[o]	art	F=S	-	NP	ACC	-	-
57	47	Ilustração	[ilustração, ilustrar]	n	F=S	-	NP	ACC	-	-
57	48	,	[]	,	-	-	O	ACC	-	-
57	49	de	[de]	prp	-	-	PP	ACC	-	-
57	50	a	[o]	art	F=S	-	NP	ACC	-	-
57	51	Gravura	[gravura]	n	F=S	-	NP	ACC	-	-
57	52	,	[]	,	-	-	O	ACC	-	-
57	53	de	[de]	prp	-	-	PP	ACC	-	-
57	54	a	[o]	art	F=S	-	NP	ACC	-	-
57	55	Fotografia	[fotografia]	n	F=S	-	NP	ACC	-	-
57	56	e	[e]	conj-c	-	-	O	ACC	-	-
57	57	de	[de]	prp	-	-	PP	ACC	-	-
57	58	o	[o]	art	M=S	-	NP	ACC	-	-
57	59	Design_Gráfico	[]	prop	M=S	-	NP	ACC	-	-
57	60	.	[.]	.	-	-	O	O	-	-

58	0	.	[.]	.	-	-	O	O	-	-

59	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
59	1	abertura	[abertura]	n	F=S	-	NP	SUBJ	-	-
59	2	de	[de]	prp	-	-	PP	SUBJ	-	-
59	3	o	[o]	art	M=S	-	NP	SUBJ	-	-
59	4	evento	[evento]	n	M=S	-	NP	SUBJ	-	-
59	5	contou	[contar]	v-fin	PS=3S=IND	-	VP	P	-	-
59	6	com	[com]	prp	-	-	PP	PIV	-	-
59	7	a	[o]	art	F=S	-	NP	PIV	-	-
59	8	presença	[presença]	n	F=S	-	NP	PIV	-	-
59	9	de	[de]	prp	-	-	PP	PIV	-	-
59	10	Fernando_Gomes	[]	prop	M=S	-	NP	PIV	-	-
59	11	,	[]	,	-	-	O	PIV	-	-
59	12	presidente	[presidente]	n	M=S	-	NP	PIV	-	-
59	13	de	[de]	prp	-	-	PP	PIV	-	-
59	14	a	[o]	art	F=S	-	NP	PIV	-	-
59	15	Câmara_Municipal_do_Porto	[]	prop	F=S	-	NP	PIV	-	-
59	16	,	[]	,	-	-	O	PIV	-	-
59	17	e	[e]	conj-c	-	-	O	PIV	-	-
59	18	de	[de]	prp	-	-	PP	PIV	-	-
59	19	o	[o]	art	M=S	-	NP	PIV	-	-
59	20	vereador	[vereador, verear]	n	M=S	-	NP	PIV	-	-
59	21	Wan_Chun	[]	prop	M=S	-	NP	PIV	-	-
59	22	,	[]	,	-	-	O	PIV	-	-
59	23	em	[em]	prp	-	-	PP	PIV	-	-
59	24	representação	[representação, representar]	n	F=S	-	NP	PIV	-	-
59	25	de	[de]	prp	-	-	PP	PIV	-	-
59	26	Sales_Marques	[]	prop	M=S	-	NP	PIV	-	-
59	27	,	[]	,	-	-	O	PIV	-	-
59	28	presidente	[presidente]	n	M=S	-	NP	PIV	-	-
59	29	de	[de]	prp	-	-	PP	PIV	-	-
59	30	o	[o]	art	M=S	-	NP	PIV	-	-
59	31	Leal_Senado	[]	n	M=S	-	NP	PIV	-	-
59	32	,	[]	,	-	-	O	PIV	-	-
59	33	a	[o]	art	F=S	-	NP	PIV	-	-
59	34	qual	[qual]	pron-det	F=S	-	NP	PIV	-	-
59	35	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
59	36	enriquecida	[enriquecer]	v-pcp	F=S	-	VP	P	-	-
59	37	com	[com]	prp	-	-	PP	ADVL	-	-
59	38	um	[um]	art	M=S	-	NP	ADVL	-	-
59	39	pequeno	[pequeno]	adj	M=S	-	NP	ADVL	-	-
59	40	concerto	[concerto]	n	M=S	-	NP	ADVL	-	-
59	41	em	[em]	prp	-	-	PP	ADVL	-	-
59	42	que	[que]	pron-indp	M=S	-	NP	ADVL	-	-
59	43	os	[o]	art	M=P	-	NP	SUBJ	-	-
59	44	instrumentistas	[instrumentista, instrumento]	n	M=P	-	NP	SUBJ	-	-
59	45	Wong_On_Yuen	[]	prop	M=S	-	NP	SUBJ	-	-
59	46	e	[e]	conj-c	-	-	NP	SUBJ	-	-
59	47	António_Ferro	[]	prop	M=S	-	NP	SUBJ	-	-
59	48	,	[]	,	-	-	O	SUBJ	-	-
59	49	tocando	[tocar]	v-ger	-	-	VP	P	-	-
59	50	ehru	[]	n	M=S	-	NP	ACC	-	-
59	51	e	[e]	conj-c	-	-	O	ACC	-	-
59	52	viola-baixo	[]	n	M=S	-	NP	ACC	-	-
59	53	,	[]	,	-	-	O	O	-	-
59	54	respectivamente	[]	adv	-	-	ADVP	ADVL	-	-
59	55	,	[]	,	-	-	O	O	-	-
59	56	interpretaram	[interpretar]	v-fin	MQP=3P=IND	-	VP	P	-	-
59	57	várias	[]	pron-det	F=P	-	NP	ACC	-	-
59	58	peças	[peça]	n	F=P	-	NP	ACC	-	-
59	59	editadas	[editar]	v-pcp	F=P	-	VP	P	-	-
59	60	em	[em]	prp	-	-	PP	ADVL	-	-
59	61	o	[o]	art	M=S	-	NP	ADVL	-	-
59	62	disco	[disco]	n	M=S	-	NP	ADVL	-	-
59	63	compacto	[compacto]	adj	M=S	-	NP	ADVL	-	-
59	64	Sinais_de_Yuanju	[]	prop	M=S	-	NP	ADVL	-	-
59	65	.	[.]	.	-	-	O	O	-	-

60	0	.	[.]	.	-	-	O	O	-	-

61	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
61	1	amplo	[amplo]	adj	M=S	-	NP	SUBJ	-	-
61	2	espaço	[espaço]	n	M=S	-	NP	SUBJ	-	-
61	3	de	[de]	prp	-	-	PP	SUBJ	-	-
61	4	as	[o]	art	F=P	-	NP	SUBJ	-	-
61	5	três	[três]	num	F=P	-	NP	SUBJ	-	-
61	6	naves	[nave]	n	F=P	-	NP	SUBJ	-	-
61	7	de	[de]	prp	-	-	PP	SUBJ	-	-
61	8	o	[o]	art	M=S	-	NP	SUBJ	-	-
61	9	recinto	[recinto]	n	M=S	-	NP	SUBJ	-	-
61	10	,	[]	,	-	-	O	SUBJ	-	-
61	11	cujo	[cujo]	pron-det	M=S	-	NP	SUBJ	-	-
61	12	edifício	[edifício]	n	M=S	-	NP	SUBJ	-	-
61	13	data	[datar]	v-fin	PR=3S=IND	-	VP	P	-	-
61	14	de	[de]	prp	-	-	PP	PIV	-	-
61	15	finais	[final]	n	M=P	-	NP	PIV	-	-
61	16	de	[de]	prp	-	-	PP	PIV	-	-
61	17	o	[o]	art	M=S	-	NP	PIV	-	-
61	18	século	[século]	n	M=S	-	NP	PIV	-	-
61	19	passado	[passar]	v-pcp	M=S	-	NP	PIV	-	-
61	20	e	[e]	conj-c	-	-	O	O	-	-
61	21	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
61	22	recuperado	[recuperar]	v-pcp	M=S	-	VP	P	-	-
61	23	há	[]	prp	-	-	PP	ADVL	-	-
61	24	alguns	[algum]	pron-det	M=P	-	NP	ADVL	-	-
61	25	anos	[ano]	n	M=P	-	NP	ADVL	-	-
61	26	para	[para]	prp	-	-	PP	ADVL	-	-
61	27	receber	[receber]	v-inf	-	-	VP	P	-	-
61	28	eventos	[evento]	n	M=P	-	NP	ACC	-	-
61	29	de	[de]	prp	-	-	PP	ACC	-	-
61	30	natureza	[natureza]	n	F=S	-	NP	ACC	-	-
61	31	diversificada	[diversificar]	v-pcp	F=S	-	NP	ACC	-	-
61	32	,	[]	,	-	-	O	O	-	-
61	33	acolheu	[acolher]	v-fin	PS=3S=IND	-	VP	P	-	-
61	34	com	[com]	prp	-	-	PP	ADVL	-	-
61	35	dignidade	[dignidade, digno]	n	F=S	-	NP	ADVL	-	-
61	36	aquela	[aquele]	pron-det	F=S	-	NP	ACC	-	-
61	37	exposição	[exposição, expor]	n	F=S	-	NP	ACC	-	-
61	38	,	[]	,	-	-	O	ACC	-	-
61	39	comissariada	[comissariar]	v-pcp	F=S	-	VP	P	-	-
61	40	por	[por]	prp	-	-	PP	O	-	-
61	41	António_Andrade	[]	prop	M=S	-	NP	O	-	-
61	42	,	[]	,	-	-	O	O	-	-
61	43	o_qual	[]	pron-indp	M=S	-	NP	SUBJ	-	-
61	44	considera	[considerar]	v-fin	PR=3S=IND	-	VP	P	-	-
61	45	ter	[ter]	v-inf	-	-	VP	P	-	-
61	46	-se	[]	pron-pers	M=3S=ACC	-	NP	ACC	-	-
61	47	conseguido	[conseguir]	v-pcp	M=S	-	NP	ACC	-	-
61	48	Žuma	[]	art	F=S	-	NP	SUBJ	-	-
61	49	amostragem	[amostragem]	n	F=S	-	NP	SUBJ	-	-
61	50	bastante	[bastante]	adv	-	-	NP	SUBJ	-	-
61	51	representativa	[representativo]	adj	F=S	-	NP	SUBJ	-	-
61	52	de	[de]	prp	-	-	PP	SUBJ	-	-
61	53	o	[o]	art	M=S	-	NP	SUBJ	-	-
61	54	desenvolvimento	[desenvolvimento, desenvolver]	n	M=S	-	NP	SUBJ	-	-
61	55	alcançado	[alcançar]	v-pcp	M=S	-	VP	P	-	-
61	56	por	[por]	prp	-	-	PP	O	-	-
61	57	as	[o]	art	F=P	-	NP	O	-	-
61	58	artes	[artes, arte]	n	F=P	-	NP	O	-	-
61	59	plásticas	[plástico]	adj	F=P	-	NP	O	-	-
61	60	contemporâneas	[contemporâneo]	adj	F=P	-	NP	O	-	-
61	61	de	[de]	prp	-	-	PP	O	-	-
61	62	Macau	[Macau]	prop	M=S	-	NP	O	-	-
61	63	"	["]	"	-	-	O	O	-	-
61	64	.	[.]	.	-	-	O	O	-	-

62	0	.	[.]	.	-	-	O	O	-	-

63	0	F.A.	[]	prop	M=S	-	NP	O	-	-
63	1	.	[.]	.	-	-	O	O	-	-

