ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	Prémios	[]	n	M=P	O	NP	O	-	-
0	1	atribuídos	[atribuir]	v-pcp	M=P	-	NP	O	-	-
0	2	dia	[dia]	n	M=S	O	NP	O	-	-
0	3	10	[]	num	M=P	-	NP	O	-	-
0	4	.	[.]	.	-	-	O	O	-	-

1	0	Concurso	[concurso]	n	M=S	O	NP	O	-	-
1	1	de	[de]	prp	-	-	PP	O	-	-
1	2	o	[o]	art	M=S	-	NP	O	-	-
1	3	logotipo	[]	n	M=S	O	NP	O	-	-
1	4	de	[de]	prp	-	-	PP	O	-	-
1	5	Setúbal	[Setúbal]	prop	M=S	O	NP	O	-	-
1	6	terminou	[terminar]	v-fin	PS=3S=IND	-	VP	P	-	-
1	7	.	[.]	.	-	-	O	O	-	-

2	0	Alexandre	[Alexandre]	prop	M=S	O	NP	O	-	-
2	1	Marques	[Marques]	prop	-	O	NP	SUBJ	-	-
2	2	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
2	3	o	[o]	art	M=S	-	NP	SC	-	-
2	4	vencedor	[vencedor, vencer]	n	M=S	O	NP	SC	-	-
2	5	de	[de]	prp	-	-	PP	SC	-	-
2	6	o	[o]	art	M=S	-	NP	SC	-	-
2	7	concurso	[concurso]	n	M=S	O	NP	SC	-	-
2	8	de	[de]	prp	-	-	PP	SC	-	-
2	9	criação	[criação, criar]	n	F=S	O	NP	SC	-	-
2	10	de	[de]	prp	-	-	PP	SC	-	-
2	11	o	[o]	art	M=S	-	NP	SC	-	-
2	12	logotipo	[]	n	M=S	O	NP	SC	-	-
2	13	para	[para]	prp	-	-	PP	SC	-	-
2	14	o	[o]	art	M=S	-	NP	SC	-	-
2	15	porto	[porto]	n	M=S	O	NP	SC	-	-
2	16	de	[de]	prp	-	-	PP	SC	-	-
2	17	Setúbal	[Setúbal]	prop	M=S	O	NP	SC	-	-
2	18	aberto	[abrir]	v-pcp	M=S	-	VP	P	-	-
2	19	recentemente	[recente]	adv	-	-	ADVP	ADVL	-	-
2	20	por	[por]	prp	-	-	PP	O	-	-
2	21	a	[o]	art	F=S	-	NP	O	-	-
2	22	Administração	[administrar]	n	F=S	O	NP	O	-	-
2	23	de	[de]	prp	-	-	PP	O	-	-
2	24	os	[o]	art	M=P	-	NP	O	-	-
2	25	Portos	[porto]	n	M=P	O	NP	O	-	-
2	26	de	[de]	prp	-	-	PP	O	-	-
2	27	Setúbal	[Setúbal]	prop	M=S	-	NP	O	-	-
2	28	e	[e]	conj-c	-	-	O	O	-	-
2	29	Sesimbra	[Sesimbra]	prop	M=S	-	NP	O	-	-
2	30	(	[(]	(	-	-	O	O	-	-
2	31	APSS	[]	prop	M=S	-	NP	O	-	-
2	32	)	[)]	)	-	-	O	O	-	-
2	33	,	[]	,	-	-	O	O	-	-
2	34	ganhando	[ganhar]	v-ger	-	-	VP	P	-	-
2	35	o	[o]	art	M=S	-	NP	ACC	-	-
2	36	prémio	[]	n	M=S	-	NP	ACC	-	-
2	37	de	[de]	prp	-	-	PP	ACC	-	-
2	38	200	[]	num	M=P	-	NP	ACC	-	-
2	39	contos	[conto]	n	M=P	-	NP	ACC	-	-
2	40	.	[.]	.	-	-	O	O	-	-

3	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
3	1	cerimónia	[]	n	F=S	-	NP	SUBJ	-	-
3	2	de	[de]	prp	-	-	PP	SUBJ	-	-
3	3	a	[o]	art	F=S	-	NP	SUBJ	-	-
3	4	entrega	[entrega]	n	F=S	-	NP	SUBJ	-	-
3	5	de	[de]	prp	-	-	PP	SUBJ	-	-
3	6	os	[o]	art	M=P	-	NP	SUBJ	-	-
3	7	prémios	[]	n	M=P	-	NP	SUBJ	-	-
3	8	será	[ser]	v-fin	FUT=3S=IND	-	VP	P	-	-
3	9	feita	[fazer]	v-pcp	F=S	-	VP	P	-	-
3	10	dia	[dia]	n	M=S	-	NP	ADVL	-	-
3	11	10	[]	num	M=P	-	NP	ADVL	-	-
3	12	de	[de]	prp	-	-	PP	ADVL	-	-
3	13	Setembro	[setembro]	n	M=S	-	NP	ADVL	-	-
3	14	,	[]	,	-	-	O	O	-	-
3	15	a	[a]	prp	-	-	PP	ADVL	-	-
3	16	as	[o]	art	F=P	-	NP	ADVL	-	-
3	17	17	[]	num	F=P	-	NP	ADVL	-	-
3	18	horas	[hora]	n	F=P	-	NP	ADVL	-	-
3	19	,	[]	,	-	-	O	O	-	-
3	20	em	[em]	prp	-	-	PP	ADVL	-	-
3	21	a	[o]	art	F=S	-	NP	ADVL	-	-
3	22	sede	[sede]	n	F=S	-	NP	ADVL	-	-
3	23	de	[de]	prp	-	-	PP	ADVL	-	-
3	24	a	[o]	art	F=S	-	NP	ADVL	-	-
3	25	APSS	[]	prop	F=S	-	NP	ADVL	-	-
3	26	.	[.]	.	-	-	O	O	-	-

4	0	Com	[com]	prp	-	-	PP	ADVL	-	-
4	1	este	[este]	pron-det	M=S	-	NP	ADVL	-	-
4	2	concurso	[concurso]	n	M=S	-	NP	ADVL	-	-
4	3	,	[]	,	-	-	O	O	-	-
4	4	a	[o]	art	F=S	-	NP	SUBJ	-	-
4	5	APSS	[]	prop	F=S	-	NP	SUBJ	-	-
4	6	teve	[ter]	v-fin	PS=3S=IND	-	VP	P	-	-
4	7	como	[como]	adv	-	-	O	ADVL	-	-
4	8	objectivo	[]	n	M=S	-	NP	SUBJ	-	-
4	9	conseguir	[]	v-fin	FUT=3S=SUBJ	-	VP	P	-	-
4	10	um	[um]	art	M=S	-	NP	ACC	-	-
4	11	logotipo	[]	n	M=S	-	NP	ACC	-	-
4	12	para	[para]	prp	-	-	PP	ACC	-	-
4	13	promoção	[promoção]	n	F=S	-	NP	ACC	-	-
4	14	de	[de]	prp	-	-	PP	ACC	-	-
4	15	a	[o]	art	F=S	-	NP	ACC	-	-
4	16	imagem	[imagem]	n	F=S	-	NP	ACC	-	-
4	17	comercial	[comercial]	adj	F=S	-	NP	ACC	-	-
4	18	de	[de]	prp	-	-	PP	ACC	-	-
4	19	o	[o]	art	M=S	-	NP	ACC	-	-
4	20	porto	[porto]	n	M=S	-	NP	ACC	-	-
4	21	de	[de]	prp	-	-	PP	ACC	-	-
4	22	Setúbal	[Setúbal]	prop	M=S	-	NP	ACC	-	-
4	23	,	[]	,	-	-	O	O	-	-
4	24	mantendo	[manter]	v-ger	-	-	VP	P	-	-
4	25	-se	[]	pron-pers	M=3S=ACC	-	NP	SUBJ	-	-
4	26	o	[o]	art	M=S	-	NP	ACC	-	-
4	27	logotipo	[]	n	M=S	-	NP	ACC	-	-
4	28	institucional	[institucional]	adj	M=S	-	NP	ACC	-	-
4	29	de	[de]	prp	-	-	PP	ACC	-	-
4	30	a	[o]	art	F=S	-	NP	ACC	-	-
4	31	APSS	[]	prop	F=S	-	NP	ACC	-	-
4	32	.	[.]	.	-	-	O	O	-	-

5	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
5	1	júri	[júri]	n	M=S	-	NP	SUBJ	-	-
5	2	de	[de]	prp	-	-	PP	SUBJ	-	-
5	3	o	[o]	art	M=S	-	NP	SUBJ	-	-
5	4	concurso	[concurso]	n	M=S	-	NP	SUBJ	-	-
5	5	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
5	6	constituído	[constituir]	v-pcp	M=S	-	VP	P	-	-
5	7	por	[por]	prp	-	-	PP	O	-	-
5	8	o	[o]	art	M=S	-	NP	O	-	-
5	9	presidente	[presidente]	n	M=S	-	NP	O	-	-
5	10	de	[de]	prp	-	-	PP	O	-	-
5	11	o	[o]	art	M=S	-	NP	O	-	-
5	12	conselho	[conselho]	n	M=S	-	NP	O	-	-
5	13	de	[de]	prp	-	-	PP	O	-	-
5	14	administração	[administrar]	n	F=S	-	NP	O	-	-
5	15	de	[de]	prp	-	-	PP	O	-	-
5	16	a	[o]	art	F=S	-	NP	O	-	-
5	17	APSS	[]	prop	F=S	-	NP	O	-	-
5	18	,	[]	,	-	-	O	O	-	-
5	19	Coelho_da_Mota	[]	prop	M=S	-	NP	APP	-	-
5	20	,	[]	,	-	-	O	O	-	-
5	21	por	[por]	prp	-	-	PP	O	-	-
5	22	o	[o]	art	M=S	-	NP	O	-	-
5	23	arquitecto	[]	n	M=S	-	NP	O	-	-
5	24	Eduardo_Carqueijeiro	[]	prop	M=S	-	NP	O	-	-
5	25	e	[e]	conj-c	-	-	O	O	-	-
5	26	por	[por]	prp	-	-	PP	O	-	-
5	27	o	[o]	art	M=S	-	NP	O	-	-
5	28	artista	[artista, arte]	n	M=S	-	NP	O	-	-
5	29	plástico	[plástico]	adj	M=S	-	NP	O	-	-
5	30	Rogério_Chora	[]	prop	M=S	-	NP	O	-	-
5	31	.	[.]	.	-	-	O	O	-	-

6	0	.	[.]	.	-	-	O	O	-	-

7	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
7	1	júri	[júri]	n	M=S	-	NP	SUBJ	-	-
7	2	deliberou	[deliberar]	v-fin	PS=3S=IND	-	VP	P	-	-
7	3	ainda	[ainda]	adv	-	-	ADVP	ADVL	-	-
7	4	atribuir	[atribuir]	v-inf	-	-	ADVP	ADVL	-	-
7	5	o	[o]	art	M=S	-	NP	ACC	-	-
7	6	segundo	[]	adj	M=S	-	NP	ACC	-	-
7	7	prémio	[]	n	M=S	-	NP	ACC	-	-
7	8	,	[]	,	-	-	O	O	-	-
7	9	em	[em]	prp	-	-	PP	ADVL	-	-
7	10	o	[o]	art	M=S	-	NP	ADVL	-	-
7	11	valor	[valor]	n	M=S	-	NP	ADVL	-	-
7	12	de	[de]	prp	-	-	PP	ADVL	-	-
7	13	150	[]	num	M=P	-	NP	ADVL	-	-
7	14	contos	[conto]	n	M=P	-	NP	ADVL	-	-
7	15	,	[]	,	-	-	O	O	-	-
7	16	a	[a]	prp	-	-	PP	ADVL	-	-
7	17	Miguel_Bernardes	[]	prop	M=S	-	NP	ADVL	-	-
7	18	e	[e]	conj-c	-	-	O	ADVL	-	-
7	19	o	[o]	art	M=S	-	NP	ADVL	-	-
7	20	terceiro	[]	adj	M=S	-	NP	ADVL	-	-
7	21	a	[a]	prp	-	-	PP	ADVL	-	-
7	22	Rui_Leal	[]	prop	M=S	-	NP	ADVL	-	-
7	23	,	[]	,	-	-	O	ADVL	-	-
7	24	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
7	25	assim	[assim]	adv	-	-	ADVP	ADVL	-	-
7	26	ficará	[ficar]	v-fin	FUT=3S=IND	-	VP	P	-	-
7	27	com	[com]	prp	-	-	PP	PIV	-	-
7	28	75	[]	num	M=P	-	NP	PIV	-	-
7	29	contos	[conto]	n	M=P	-	NP	PIV	-	-
7	30	.	[.]	.	-	-	O	O	-	-

8	0	em	[em]	prp	-	-	PP	ADVL	-	-
8	1	a	[o]	art	F=S	-	NP	ADVL	-	-
8	2	cerimónia	[]	n	F=S	-	NP	ADVL	-	-
8	3	,	[]	,	-	-	O	O	-	-
8	4	serão	[ser]	v-fin	FUT=3P=IND	-	VP	P	-	-
8	5	também	[também]	adv	-	-	ADVP	ADVL	-	-
8	6	entregues	[]	v-pcp	M=P	-	NP	SC	-	-
8	7	vinte	[vinte]	num	M=P	-	NP	SC	-	-
8	8	menções	[menção]	n	F=P	-	NP	SC	-	-
8	9	honrosas	[honroso]	adj	F=P	-	NP	SC	-	-
8	10	,	[]	,	-	-	O	SC	-	-
8	11	de	[de]	prp	-	-	PP	SC	-	-
8	12	a	[o]	art	F=S	-	NP	SC	-	-
8	13	selecção	[]	n	F=S	-	NP	SC	-	-
8	14	de	[de]	prp	-	-	PP	SC	-	-
8	15	os	[o]	art	M=P	-	NP	SC	-	-
8	16	quinhentos	[quinhentos]	num	M=P	-	NP	SC	-	-
8	17	trabalhos	[trabalho]	n	M=P	-	NP	SC	-	-
8	18	apresentados	[apresentar]	v-pcp	M=P	-	NP	SC	-	-
8	19	.	[.]	.	-	-	O	O	-	-

9	0	Todos	[todo]	pron-det	M=P	-	NP	SUBJ	-	-
9	1	os	[o]	art	M=P	-	NP	SUBJ	-	-
9	2	desenhos	[desenho]	n	M=P	-	NP	SUBJ	-	-
9	3	a	[a]	prp	-	-	PP	SUBJ	-	-
9	4	concurso	[concurso]	n	M=S	-	NP	SUBJ	-	-
9	5	,	[]	,	-	-	O	SUBJ	-	-
9	6	vindos	[vir]	v-pcp	M=P	-	VP	P	-	-
9	7	de	[de]	prp	-	-	PP	PIV	-	-
9	8	todo	[todo]	pron-det	M=S	-	NP	PIV	-	-
9	9	o	[o]	art	M=S	-	NP	PIV	-	-
9	10	país	[país]	n	M=S	-	NP	PIV	-	-
9	11	,	[]	,	-	-	O	O	-	-
9	12	estarão	[estar]	v-fin	FUT=3P=IND	-	VP	P	-	-
9	13	em	[em]	prp	-	-	PP	ADVL	-	-
9	14	exposição	[exposição, expor]	n	F=S	-	NP	ADVL	-	-
9	15	em	[em]	prp	-	-	PP	ADVL	-	-
9	16	o	[o]	art	M=S	-	NP	ADVL	-	-
9	17	«	[]	«	-	-	NP	ADVL	-	-
9	18	hall	[]	n	M=S	-	NP	ADVL	-	-
9	19	»	[]	»	-	-	O	ADVL	-	-
9	20	de	[de]	prp	-	-	PP	ADVL	-	-
9	21	o	[o]	art	M=S	-	NP	ADVL	-	-
9	22	Centro_Comercial_Jumbo_de_Setúbal	[]	prop	M=S	-	NP	ADVL	-	-
9	23	,	[]	,	-	-	O	ADVL	-	-
9	24	de	[de]	prp	-	-	PP	ADVL	-	-
9	25	10	[]	num	M=P	-	NP	ADVL	-	-
9	26	a	[a]	prp	-	-	PP	ADVL	-	-
9	27	18	[]	num	M=P	-	NP	ADVL	-	-
9	28	de	[de]	prp	-	-	PP	ADVL	-	-
9	29	Setembro	[]	prop	M=S	-	NP	ADVL	-	-
9	30	.	[.]	.	-	-	O	O	-	-

10	0	Recorde	[recordar]	v-fin	PR=1/3S=SUBJ	-	VP	P	-	-
10	1	-se	[]	pron-pers	M/F=3S=ACC	-	NP	ACC	-	-
10	2	que	[que]	conj-s	-	-	O	ACC	-	-
10	3	com	[com]	prp	-	-	PP	ADVL	-	-
10	4	este	[este]	pron-det	M=S	-	NP	ADVL	-	-
10	5	concurso	[concurso]	n	M=S	-	NP	ADVL	-	-
10	6	,	[]	,	-	-	O	O	-	-
10	7	a	[a]	prp	-	-	PP	ADVL	-	-
10	8	APSS	[]	prop	M=S	-	NP	ADVL	-	-
10	9	também	[também]	adv	-	-	ADVP	ADVL	-	-
10	10	procurou	[procurar]	v-fin	PS=3S=IND	-	VP	P	-	-
10	11	envolver	[envolver]	v-inf	-	-	VP	P	-	-
10	12	os	[o]	art	M=P	-	NP	ACC	-	-
10	13	estabelecimentos	[estabelecer]	n	M=P	-	NP	ACC	-	-
10	14	de	[de]	prp	-	-	PP	ACC	-	-
10	15	ensino	[ensino]	n	M=S	-	NP	ACC	-	-
10	16	de	[de]	prp	-	-	PP	ACC	-	-
10	17	a	[o]	art	F=S	-	NP	ACC	-	-
10	18	região	[região]	n	F=S	-	NP	ACC	-	-
10	19	de	[de]	prp	-	-	PP	ACC	-	-
10	20	Setúbal	[Setúbal]	prop	M=S	-	NP	ACC	-	-
10	21	,	[]	,	-	-	O	ACC	-	-
10	22	dentro_da	[]	prp	-	-	PP	ACC	-	-
10	23	a	[o]	art	F=S	-	NP	ACC	-	-
10	24	sua	[sua]	pron-det	F=S	-	NP	ACC	-	-
10	25	perspectiva	[]	n	F=S	-	NP	ACC	-	-
10	26	de	[de]	prp	-	-	PP	ACC	-	-
10	27	abertura	[abertura]	n	F=S	-	NP	ACC	-	-
10	28	de	[de]	prp	-	-	PP	ACC	-	-
10	29	o	[o]	art	M=S	-	NP	ACC	-	-
10	30	porto	[porto]	n	M=S	-	NP	ACC	-	-
10	31	a	[a]	prp	-	-	PP	ACC	-	-
10	32	as	[o]	art	F=P	-	NP	ACC	-	-
10	33	escolas	[escola]	n	F=P	-	NP	ACC	-	-
10	34	,	[]	,	-	-	O	ACC	-	-
10	35	já	[já]	adv	-	-	ADVP	ADVL	-	-
10	36	iniciada	[iniciar]	v-pcp	F=S	-	VP	P	-	-
10	37	com	[com]	prp	-	-	PP	PIV	-	-
10	38	a	[o]	art	F=S	-	NP	PIV	-	-
10	39	visita	[visita]	n	F=S	-	NP	PIV	-	-
10	40	de	[de]	prp	-	-	PP	PIV	-	-
10	41	várias	[]	pron-det	F=P	-	NP	PIV	-	-
10	42	turmas	[turma]	n	F=P	-	NP	PIV	-	-
10	43	a	[a]	prp	-	-	PP	PIV	-	-
10	44	as	[o]	art	F=P	-	NP	PIV	-	-
10	45	instalações	[instalar]	n	F=P	-	NP	PIV	-	-
10	46	portuárias	[portuário]	adj	F=P	-	NP	PIV	-	-
10	47	.	[.]	.	-	-	O	O	-	-

11	0	.	[.]	.	-	-	O	O	-	-

12	0	em	[em]	prp	-	-	PP	ADVL	-	-
12	1	os	[o]	art	M=P	-	NP	ADVL	-	-
12	2	termos	[termo]	n	M=P	-	NP	ADVL	-	-
12	3	de	[de]	prp	-	-	PP	ADVL	-	-
12	4	o	[o]	art	M=S	-	NP	ADVL	-	-
12	5	concurso	[concurso]	n	M=S	-	NP	ADVL	-	-
12	6	,	[]	,	-	-	O	O	-	-
12	7	o	[o]	art	M=S	-	NP	SUBJ	-	-
12	8	logotipo	[]	n	M=S	-	NP	SUBJ	-	-
12	9	terá	[ter]	v-fin	FUT=3S=IND	-	VP	P	-	-
12	10	a	[o]	art	F=S	-	NP	ACC	-	-
12	11	frase	[frase]	n	F=S	-	NP	ACC	-	-
12	12	«	[]	«	-	-	O	ACC	-	-
12	13	Porto_de_Setúbal	[]	prop	M=S	-	NP	ACC	-	-
12	14	»	[]	»	-	-	O	ACC	-	-
12	15	e/ou	[]	conj-c	-	-	O	ACC	-	-
12	16	«	[]	«	-	-	O	ACC	-	-
12	17	Port	[]	prop	M=S	-	NP	SUBJ	-	-
12	18	of	[]	v-fin	PR=3S=IND	-	VP	P	-	-
12	19	Setubal	[]	prop	M=S	-	NP	ACC	-	-
12	20	»	[]	»	-	-	O	O	-	-
12	21	,	[]	,	-	-	O	O	-	-
12	22	só	[só]	adv	-	-	ADVP	ADVL	-	-
12	23	podendo	[poder]	v-ger	-	-	VP	P	-	-
12	24	incluir	[incluir]	v-inf	-	-	VP	P	-	-
12	25	três	[três]	num	F=P	-	NP	ACC	-	-
12	26	cores	[cor]	n	F=P	-	NP	ACC	-	-
12	27	e	[e]	conj-c	-	-	O	ACC	-	-
12	28	os	[o]	art	M=P	-	NP	ACC	-	-
12	29	trabalhos	[trabalho]	n	M=P	-	NP	ACC	-	-
12	30	foram	[ir, ser]	v-fin	MQP=3P=IND	-	VP	P	-	-
12	31	apresentados	[apresentar]	v-pcp	M=P	-	VP	P	-	-
12	32	como	[como]	adv	-	-	O	ADVL	-	-
12	33	anónimos	[]	n	M=P	-	NP	SC	-	-
12	34	.	[.]	.	-	-	O	O	-	-

13	0	Todos	[todo]	pron-det	M=P	-	NP	SUBJ	-	-
13	1	os	[o]	art	M=P	-	NP	SUBJ	-	-
13	2	desenhos	[desenho]	n	M=P	-	NP	SUBJ	-	-
13	3	premiados	[premiar]	v-pcp	M=P	-	NP	SUBJ	-	-
13	4	são	[ser]	v-fin	PR=3P=IND	-	VP	P	-	-
13	5	pertença	[pertença]	n	F=S	-	NP	SC	-	-
13	6	de	[de]	prp	-	-	PP	SC	-	-
13	7	a	[o]	art	F=S	-	NP	SC	-	-
13	8	APSS	[]	prop	F=S	-	NP	SC	-	-
13	9	e	[e]	conj-c	-	-	O	SC	-	-
13	10	qualquer	[qualquer]	pron-det	M=S	-	NP	SC	-	-
13	11	um	[um]	num	M=S	-	NP	SC	-	-
13	12	poderá	[poder]	v-fin	FUT=3S=IND	-	VP	P	-	-
13	13	ser	[ser]	v-inf	-	-	VP	P	-	-
13	14	adoptado	[]	v-pcp	M=S	-	VP	P	-	-
13	15	como	[como]	adv	-	-	O	ADVL	-	-
13	16	logotipo	[]	n	M=S	-	NP	SUBJ	-	-
13	17	de	[de]	prp	-	-	PP	SUBJ	-	-
13	18	o	[o]	art	M=S	-	NP	SUBJ	-	-
13	19	porto	[porto]	n	M=S	-	NP	SUBJ	-	-
13	20	de	[de]	prp	-	-	PP	SUBJ	-	-
13	21	Setúbal	[Setúbal]	prop	M=S	-	NP	SUBJ	-	-
13	22	,	[]	,	-	-	O	O	-	-
13	23	por	[por]	prp	-	-	PP	ADVL	-	-
13	24	decisão	[decisão]	n	F=S	-	NP	ADVL	-	-
13	25	de	[de]	prp	-	-	PP	ADVL	-	-
13	26	o	[o]	art	M=S	-	NP	ADVL	-	-
13	27	Conselho_de_Administração	[]	prop	M=S	-	NP	ADVL	-	-
13	28	,	[]	,	-	-	O	O	-	-
13	29	depois	[depois]	adv	-	-	ADVP	ADVL	-	-
13	30	de	[de]	prp	-	-	PP	ADVL	-	-
13	31	ouvido	[ouvir]	v-pcp	M=S	-	PP	ADVL	-	-
13	32	o	[o]	art	M=S	-	NP	ADVL	-	-
13	33	Júri	[]	prop	M=S	-	NP	ADVL	-	-
13	34	,	[]	,	-	-	O	O	-	-
13	35	estipula	[estipular]	v-fin	PR=3S=IND	-	VP	P	-	-
13	36	ainda	[ainda]	adv	-	-	ADVP	ADVL	-	-
13	37	o	[o]	art	M=S	-	NP	ACC	-	-
13	38	regulamento	[regulamento, regular]	n	M=S	-	NP	ACC	-	-
13	39	de	[de]	prp	-	-	PP	ACC	-	-
13	40	o	[o]	art	M=S	-	NP	ACC	-	-
13	41	concurso	[concurso]	n	M=S	-	NP	ACC	-	-
13	42	,	[]	,	-	-	O	O	-	-
13	43	por	[por]	prp	-	-	PP	ADVL	-	-
13	44	pelo_que	[]	pron-indp	M=S	-	NP	SUBJ	-	-
13	45	se	[se]	pron-pers	M=3S=ACC	-	NP	O	-	-
13	46	mantém	[manter]	v-fin	PR=3S=IND	-	VP	P	-	-
13	47	a	[o]	art	F=S	-	NP	ACC	-	-
13	48	curiosidade	[curiosidade, curioso]	n	F=S	-	NP	ACC	-	-
13	49	de	[de]	prp	-	-	PP	ACC	-	-
13	50	saber	[saber]	v-inf	-	-	VP	P	-	-
13	51	qual	[qual]	pron-det	F=S	-	NP	ACC	-	-
13	52	e	[e]	conj-c	-	-	O	ACC	-	-
13	53	de	[de]	prp	-	-	PP	ACC	-	-
13	54	quem	[quem]	pron-indp	M/F=S	-	NP	SUBJ	-	-
13	55	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
13	56	o	[o]	art	M=S	-	NP	SC	-	-
13	57	logotipo	[]	n	M=S	-	NP	SC	-	-
13	58	a	[a]	prp	-	-	PP	SC	-	-
13	59	ser	[ser]	v-inf	-	-	VP	P	-	-
13	60	utilizado	[utilizar]	v-pcp	M=S	-	VP	P	-	-
13	61	por	[por]	prp	-	-	PP	O	-	-
13	62	o	[o]	art	M=S	-	NP	O	-	-
13	63	porto	[porto]	n	M=S	-	NP	O	-	-
13	64	de	[de]	prp	-	-	PP	O	-	-
13	65	Setúbal	[Setúbal]	prop	M=S	-	NP	O	-	-
13	66	.	[.]	.	-	-	O	O	-	-

14	0	.	[.]	.	-	-	O	O	-	-

15	0	Com	[com]	prp	-	-	PP	ADVL	-	-
15	1	esta	[este]	pron-det	F=S	-	NP	ADVL	-	-
15	2	aposta	[aposta, aposto]	n	F=S	-	NP	ADVL	-	-
15	3	em	[em]	prp	-	-	PP	O	-	-
15	4	a	[o]	art	F=S	-	NP	O	-	-
15	5	imagem	[imagem]	n	F=S	-	NP	O	-	-
15	6	,	[]	,	-	-	O	O	-	-
15	7	os	[o]	art	M=P	-	NP	SUBJ	-	-
15	8	portos	[porto]	n	M=P	-	NP	SUBJ	-	-
15	9	de	[de]	prp	-	-	PP	SUBJ	-	-
15	10	Setúbal	[Setúbal]	prop	M=S	-	NP	SUBJ	-	-
15	11	e	[e]	conj-c	-	-	O	SUBJ	-	-
15	12	Sesimbra	[Sesimbra]	prop	M=S	-	NP	SUBJ	-	-
15	13	preparam	[preparar]	v-fin	PR=3P=IND	-	VP	P	-	-
15	14	-se	[]	pron-pers	F=3S=ACC	-	NP	ACC	-	-
15	15	para	[para]	prp	-	-	PP	ADVL	-	-
15	16	o	[o]	art	M=S	-	NP	ADVL	-	-
15	17	fim	[fim]	n	M=S	-	NP	ADVL	-	-
15	18	de	[de]	prp	-	-	PP	ADVL	-	-
15	19	a	[o]	art	F=S	-	NP	ADVL	-	-
15	20	década	[década]	n	F=S	-	NP	ADVL	-	-
15	21	,	[]	,	-	-	O	ADVL	-	-
15	22	quando	[quando]	adv	-	-	ADVP	ADVL	-	-
15	23	tiverem	[ter]	v-fin	FUT=3P=SUBJ	-	VP	P	-	-
15	24	como	[como]	adv	-	-	O	ADVL	-	-
15	25	grande	[grande]	adj	M=S	-	NP	SUBJ	-	-
15	26	cliente	[cliente]	n	M=S	-	NP	SUBJ	-	-
15	27	a	[o]	art	F=S	-	NP	ACC	-	-
15	28	fábrica	[fábrica]	n	F=S	-	NP	ACC	-	-
15	29	de	[de]	prp	-	-	PP	ACC	-	-
15	30	a	[o]	art	F=S	-	NP	ACC	-	-
15	31	Ford/Volkswagen	[]	prop	F=S	-	NP	ACC	-	-
15	32	.	[.]	.	-	-	O	O	-	-

16	0	.	[.]	.	-	-	O	O	-	-

