ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	.	[.]	.	-	-	O	O	-	-

1	0	Almeida_Henriques	[]	prop	F=S	O	NP	SUBJ	-	-
1	1	,	[]	,	-	-	O	SUBJ	-	-
1	2	presidente	[presidente]	n	M=S	O	NP	SUBJ	-	-
1	3	de	[de]	prp	-	-	PP	SUBJ	-	-
1	4	a	[o]	art	F=S	-	NP	SUBJ	-	-
1	5	Associação_Industrial_da_Região_de_Viseu	[]	prop	F=S	O	NP	SUBJ	-	-
1	6	(	[(]	(	-	-	O	SUBJ	-	-
1	7	AIRV	[]	prop	F=S	O	NP	APP	-	-
1	8	)	[)]	)	-	-	O	O	-	-
1	9	,	[]	,	-	-	O	O	-	-
1	10	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
1	11	o	[o]	art	M=S	-	NP	SC	-	-
1	12	novo	[novo]	adj	M=S	-	NP	SC	-	-
1	13	rosto	[rosto]	n	M=S	O	NP	SC	-	-
1	14	de	[de]	prp	-	-	PP	SC	-	-
1	15	o	[o]	art	M=S	-	NP	SC	-	-
1	16	Conselho_Empresarial	[]	prop	M=S	O	NP	SC	-	-
1	17	de	[de]	prp	-	-	PP	SC	-	-
1	18	o	[o]	art	M=S	-	NP	SC	-	-
1	19	Centro	[]	prop	M=S	O	NP	SC	-	-
1	20	(	[(]	(	-	-	O	SC	-	-
1	21	CEC	[]	prop	M=S	O	NP	APP	-	-
1	22	)	[)]	)	-	-	O	O	-	-
1	23	.	[.]	.	-	-	O	O	-	-

2	0	Para	[para]	prp	-	-	PP	ADVL	-	-
2	1	o	[o]	art	M=S	-	NP	ADVL	-	-
2	2	seu	[seu]	pron-det	M=S	O	NP	ADVL	-	-
2	3	mandato	[mandato]	n	M=S	-	NP	ADVL	-	-
2	4	até	[até]	prp	-	-	PP	ADVL	-	-
2	5	2002	[]	num	M=P	-	NP	ADVL	-	-
2	6	a	[a]	prp	-	-	PP	ADVL	-	-
2	7	a	[o]	art	F=S	-	NP	ADVL	-	-
2	8	frente	[frente]	n	F=S	O	NP	ADVL	-	-
2	9	de	[de]	prp	-	-	PP	ADVL	-	-
2	10	este	[este]	pron-det	M=S	O	NP	ADVL	-	-
2	11	órgão	[órgão]	n	M=S	-	NP	ADVL	-	-
2	12	,	[]	,	-	-	O	O	-	-
2	13	o	[o]	art	M=S	-	NP	SUBJ	-	-
2	14	"	["]	"	-	-	NP	SUBJ	-	-
2	15	patrão	[patrão]	n	M=S	O	NP	SUBJ	-	-
2	16	de	[de]	prp	-	-	PP	SUBJ	-	-
2	17	o	[o]	art	M=S	-	NP	SUBJ	-	-
2	18	centro	[centro]	n	M=S	O	NP	SUBJ	-	-
2	19	"	["]	"	-	-	O	SUBJ	-	-
2	20	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
2	21	como	[como]	adv	-	-	O	ADVL	-	-
2	22	objectivos	[]	n	M=P	O	NP	SUBJ	-	-
2	23	tornar	[tornar]	v-inf	-	-	VP	P	-	-
2	24	o	[o]	art	M=S	-	NP	ACC	-	-
2	25	CECnum	[]	art	M=S	-	NP	ACC	-	-
2	26	lobby	[]	n	M=S	O	NP	ACC	-	-
2	27	de	[de]	prp	-	-	PP	ACC	-	-
2	28	pressão	[pressão]	n	F=S	O	NP	ACC	-	-
2	29	junto	[junto]	adv	-	-	ADVP	O	-	-
2	30	de	[de]	prp	-	-	PP	O	-	-
2	31	os	[o]	art	M=P	-	NP	O	-	-
2	32	poderes	[poder]	n	M=P	O	NP	O	-	-
2	33	regionais	[regional]	adj	M=P	-	NP	O	-	-
2	34	e	[e]	conj-c	-	-	O	O	-	-
2	35	poder	[poder]	n	M=S	O	NP	O	-	-
2	36	central	[central]	adj	M=S	-	NP	O	-	-
2	37	e	[e]	conj-c	-	-	O	O	-	-
2	38	apostar	[apostar]	v-inf	-	-	VP	P	-	-
2	39	cada_vez_mais	[]	adv	-	-	ADVP	ADVL	-	-
2	40	em	[em]	prp	-	-	PP	ADVL	-	-
2	41	a	[o]	art	F=S	-	NP	ADVL	-	-
2	42	Câmara_da_Indústria_e_do_Comércio	[]	prop	F=S	O	NP	ADVL	-	-
2	43	.	[.]	.	-	-	O	O	-	-

3	0	Consciente	[consciente]	n	M=S	O	NP	O	-	-
3	1	de	[de]	prp	-	-	PP	O	-	-
3	2	que	[que]	conj-s	-	-	PP	O	-	-
3	3	as	[o]	art	F=P	-	NP	SUBJ	-	-
3	4	realidades	[real]	n	F=P	O	NP	SUBJ	-	-
3	5	empresariais	[empresarial]	adj	M=P	-	NP	SUBJ	-	-
3	6	de	[de]	prp	-	-	PP	SUBJ	-	-
3	7	os	[o]	art	M=P	-	NP	SUBJ	-	-
3	8	seis	[seis]	num	M=P	-	NP	SUBJ	-	-
3	9	distritos	[distrito]	n	M=P	O	NP	SUBJ	-	-
3	10	que	[que]	pron-indp	M=P	-	NP	SUBJ	-	-
3	11	constituem	[constituir]	v-fin	PR=3P=IND	-	VP	P	-	-
3	12	o	[o]	art	M=S	-	NP	ACC	-	-
3	13	CEC	[]	n	M=S	O	NP	ACC	-	-
3	14	são	[ser]	v-fin	PR=3P=IND	-	VP	P	-	-
3	15	diferentes	[diferente]	adj	M=P	-	NP	SC	-	-
3	16	,	[]	,	-	-	O	O	-	-
3	17	Almeida_Henriques	[]	prop	M=S	O	NP	SUBJ	-	-
3	18	acredita	[acreditar]	v-fin	PR=3S=IND	-	VP	P	-	-
3	19	que	[que]	conj-s	-	-	O	ACC	-	-
3	20	há	[haver]	v-fin	PR=3S=IND	-	VP	P	-	-
3	21	pontos	[ponto]	n	M=P	O	NP	ACC	-	-
3	22	de	[de]	prp	-	-	PP	ACC	-	-
3	23	convergência	[convergência]	n	F=S	O	NP	ACC	-	-
3	24	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
3	25	têm	[ter]	v-fin	PR=3P=IND	-	VP	P	-	-
3	26	que	[que]	conj-s	-	-	VP	P	-	-
3	27	ser	[ser]	v-inf	-	-	VP	P	-	-
3	28	desenvolvidos	[desenvolver]	v-pcp	M=P	-	VP	P	-	-
3	29	por	[por]	prp	-	-	PP	O	-	-
3	30	forma	[forma]	n	F=S	O	NP	O	-	-
3	31	a	[a]	prp	-	-	PP	PIV	-	-
3	32	tornar	[tornar]	v-inf	-	-	VP	P	-	-
3	33	o	[o]	art	M=S	-	NP	ACC	-	-
3	34	sector	[sector]	n	M=S	O	NP	ACC	-	-
3	35	empresarial	[empresarial]	adj	M=S	-	NP	ACC	-	-
3	36	de	[de]	prp	-	-	PP	ACC	-	-
3	37	a	[o]	art	F=S	-	NP	ACC	-	-
3	38	região	[região]	n	F=S	O	NP	ACC	-	-
3	39	cada_vez_mais	[]	adv	-	-	NP	ACC	-	-
3	40	forte	[forte]	adj	F=S	-	NP	ACC	-	-
3	41	,	[]	,	-	-	O	O	-	-
3	42	apostando	[apostar]	v-ger	-	-	VP	P	-	-
3	43	igualmente	[igual]	adv	-	-	ADVP	ADVL	-	-
3	44	em	[em]	prp	-	-	PP	ADVL	-	-
3	45	a	[o]	art	F=S	-	NP	ADVL	-	-
3	46	internacionalização	[internacionalizar]	n	F=S	O	NP	ADVL	-	-
3	47	.	[.]	.	-	-	O	O	-	-

4	0	.	[.]	.	-	-	O	O	-	-

5	0	Diário_Regional_de_Viseu	[]	prop	M=S	O	NP	SUBJ	-	-
5	1	(	[(]	(	-	-	O	SUBJ	-	-
5	2	DRV	[]	prop	M=S	O	NP	SUBJ	-	-
5	3	)	[)]	)	-	-	O	SUBJ	-	-
5	4	:	[:]	:	-	-	O	O	-	-

6	0	Quais	[qual]	pron-det	M=P	O	NP	SUBJ	-	-
6	1	são	[ser]	v-fin	PR=3P=IND	-	VP	P	-	-
6	2	os	[o]	art	M=P	-	NP	SC	-	-
6	3	principais	[principal]	adj	M=P	-	NP	SC	-	-
6	4	objectivos	[]	n	M=P	O	NP	SC	-	-
6	5	de	[de]	prp	-	-	PP	SC	-	-
6	6	o	[o]	art	M=S	-	NP	SC	-	-
6	7	Conselho_Empresarial	[]	prop	M=S	O	NP	SC	-	-
6	8	de	[de]	prp	-	-	PP	SC	-	-
6	9	o	[o]	art	M=S	-	NP	SC	-	-
6	10	Centro	[]	prop	M=S	O	NP	SC	-	-
6	11	(	[(]	(	-	-	O	SC	-	-
6	12	CEC	[]	prop	M=S	O	NP	APP	-	-
6	13	)	[)]	)	-	-	O	O	-	-
6	14	?	[?]	?	-	-	O	O	-	-

7	0	.	[.]	.	-	-	O	O	-	-

8	0	.	[.]	.	-	-	O	O	-	-

9	0	Almeida_Henriques	[]	prop	F=S	O	NP	SUBJ	-	-
9	1	(	[(]	(	-	-	O	SUBJ	-	-
9	2	A.H.	[]	prop	M=S	O	NP	SUBJ	-	-
9	3	)	[)]	)	-	-	O	SUBJ	-	-
9	4	:	[:]	:	-	-	O	O	-	-

10	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
10	1	CEC	[]	prop	M=S	O	NP	SUBJ	-	-
10	2	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
10	3	criado	[criar]	v-pcp	M=S	-	VP	P	-	-
10	4	em	[em]	prp	-	-	PP	ADVL	-	-
10	5	uma	[um]	art	F=S	-	NP	ADVL	-	-
10	6	lógica	[lógico]	adj	F=S	-	NP	ADVL	-	-
10	7	de	[de]	prp	-	-	PP	ADVL	-	-
10	8	unir	[unir]	v-inf	-	-	VP	P	-	-
10	9	as	[o]	art	F=P	-	NP	ACC	-	-
10	10	associações	[associar]	n	F=P	O	NP	ACC	-	-
10	11	de	[de]	prp	-	-	PP	ACC	-	-
10	12	a	[o]	art	F=S	-	NP	ACC	-	-
10	13	Região_Centro	[]	prop	F=S	O	NP	ACC	-	-
10	14	,	[]	,	-	-	O	O	-	-
10	15	quer	[querer]	v-fin	PR=3S=IND	-	VP	P	-	-
10	16	sejam	[ser]	v-fin	IMP=3P	-	VP	P	-	-
10	17	industriais	[industrial]	adj	M=P	-	NP	SC	-	-
10	18	,	[]	,	-	-	O	O	-	-
10	19	quer	[querer]	v-fin	PR=3S=IND	-	VP	P	-	-
10	20	sejam	[ser]	v-fin	IMP=3P	-	VP	P	-	-
10	21	comerciais	[comercial]	adj	M=P	-	NP	SC	-	-
10	22	,	[]	,	-	-	O	O	-	-
10	23	quer_sejam	[]	adv	-	-	ADVP	ADVL	-	-
10	24	agrícolas	[agricultura]	adj	F=P	-	NP	SC	-	-
10	25	.	[.]	.	-	-	O	O	-	-

11	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
11	1	primeiro	[primeiro]	adj	M=S	-	NP	SUBJ	-	-
11	2	objectivo	[]	n	M=S	O	NP	SUBJ	-	-
11	3	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
11	4	basicamente	[básico]	adv	-	-	ADVP	ADVL	-	-
11	5	juntar	[juntar]	v-inf	-	-	VP	P	-	-
11	6	as	[o]	art	F=P	-	NP	ACC	-	-
11	7	associações	[associar]	n	F=P	O	NP	ACC	-	-
11	8	para	[para]	prp	-	-	PP	O	-	-
11	9	criar	[criar]	v-inf	-	-	VP	P	-	-
11	10	um	[um]	art	M=S	-	NP	ACC	-	-
11	11	lobby	[]	n	M=S	O	NP	ACC	-	-
11	12	empresarial	[empresarial]	adj	M=S	-	NP	ACC	-	-
11	13	forte	[forte]	adj	M=S	-	NP	ACC	-	-
11	14	e	[e]	conj-c	-	-	NP	ACC	-	-
11	15	mais	[mais]	adv	-	-	NP	ACC	-	-
11	16	consistente	[consistente]	adj	M=S	-	NP	ACC	-	-
11	17	.	[.]	.	-	-	O	O	-	-

12	0	Este	[este]	pron-det	M=S	O	NP	SUBJ	-	-
12	1	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
12	2	o	[o]	art	M=S	-	NP	SC	-	-
12	3	módulo	[módulo]	n	M=S	O	NP	SC	-	-
12	4	que	[que]	pron-indp	M=S	O	NP	SUBJ	-	-
12	5	esteve	[estar]	v-fin	PS=3S=IND	-	VP	P	-	-
12	6	em	[em]	prp	-	-	PP	ADVL	-	-
12	7	a	[o]	art	F=S	-	NP	ADVL	-	-
12	8	criação	[criação, criar]	n	F=S	O	NP	ADVL	-	-
12	9	de	[de]	prp	-	-	PP	ADVL	-	-
12	10	o	[o]	art	M=S	-	NP	ADVL	-	-
12	11	CEC	[]	prop	M=S	O	NP	ADVL	-	-
12	12	.	[.]	.	-	-	O	O	-	-

13	0	.	[.]	.	-	-	O	O	-	-

14	0	.	[.]	.	-	-	O	O	-	-

15	0	DRV	[]	prop	M=S	O	NP	O	-	-
15	1	:	[:]	:	-	-	O	O	-	-

16	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
16	1	CEC	[]	prop	M=S	O	NP	SUBJ	-	-
16	2	está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
16	3	integrado	[integrar]	v-pcp	M=S	-	VP	P	-	-
16	4	em	[em]	prp	-	-	PP	ADVL	-	-
16	5	alguma	[algum]	pron-det	F=S	O	NP	ADVL	-	-
16	6	estrutura	[estrutura]	n	F=S	-	NP	ADVL	-	-
16	7	nacional	[nacional]	adj	F=S	-	NP	ADVL	-	-
16	8	?	[?]	?	-	-	O	O	-	-

17	0	.	[.]	.	-	-	O	O	-	-

18	0	.	[.]	.	-	-	O	O	-	-

19	0	A.H.	[]	prop	M=S	O	NP	O	-	-
19	1	:	[:]	:	-	-	O	O	-	-

20	0	Não	[não]	adv	-	-	ADVP	ADVL	-	-
20	1	,	[]	,	-	-	O	O	-	-
20	2	não	[não]	adv	-	-	ADVP	ADVL	-	-
20	3	está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
20	4	.	[.]	.	-	-	O	O	-	-

21	0	em	[em]	prp	-	-	PP	ADVL	-	-
21	1	o	[o]	art	M=S	-	NP	ADVL	-	-
21	2	fundo	[fundo]	n	M=S	O	NP	ADVL	-	-
21	3	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
21	4	uma	[um]	art	F=S	-	NP	SC	-	-
21	5	união	[união]	n	F=S	O	NP	SC	-	-
21	6	de	[de]	prp	-	-	PP	SC	-	-
21	7	as	[o]	art	F=P	-	NP	SC	-	-
21	8	associações	[associar]	n	F=P	O	NP	SC	-	-
21	9	de	[de]	prp	-	-	PP	SC	-	-
21	10	a	[o]	art	F=S	-	NP	SC	-	-
21	11	Região_Centro	[]	prop	F=S	O	NP	SC	-	-
21	12	.	[.]	.	-	-	O	O	-	-

22	0	É	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
22	1	um	[um]	art	M=S	-	NP	SC	-	-
22	2	exemplo	[exemplo]	n	M=S	O	NP	SC	-	-
22	3	único	[único]	adj	M=S	-	NP	SC	-	-
22	4	a	[a]	prp	-	-	PP	SC	-	-
22	5	nível	[nível]	n	M=S	O	NP	SC	-	-
22	6	nacional	[nacional]	adj	M=S	-	NP	SC	-	-
22	7	.	[.]	.	-	-	O	O	-	-

23	0	Há	[haver]	v-fin	PR=3S=IND	-	VP	P	-	-
23	1	um	[um]	art	M=S	-	NP	ACC	-	-
23	2	muito	[muito]	adv	-	-	NP	ACC	-	-
23	3	parecido	[parecer]	v-pcp	M=S	-	NP	ACC	-	-
23	4	de	[de]	prp	-	-	PP	ACC	-	-
23	5	o	[o]	art	M=S	-	NP	ACC	-	-
23	6	Norte	[norte]	n	M=S	O	NP	ACC	-	-
23	7	e	[e]	conj-c	-	-	O	ACC	-	-
23	8	outro	[outro]	pron-det	M=S	O	NP	ACC	-	-
23	9	em	[em]	prp	-	-	PP	ADVL	-	-
23	10	o	[o]	art	M=S	-	NP	ADVL	-	-
23	11	Alentejo	[Alentejo]	prop	M=S	O	NP	ADVL	-	-
23	12	,	[]	,	-	-	O	O	-	-
23	13	mas	[mas]	conj-c	-	-	O	O	-	-
23	14	nada	[nada]	pron-indp	M=S	O	NP	SUBJ	-	-
23	15	que	[que]	pron-indp	M=S	O	NP	ACC	-	-
23	16	se	[se]	pron-pers	M/F=3S/P=ACC	O	NP	SUBJ	-	-
23	17	compare	[comparar]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
23	18	a	[a]	prp	-	-	PP	PIV	-	-
23	19	o	[o]	art	M=S	-	NP	PIV	-	-
23	20	CEC	[]	prop	M=S	O	NP	PIV	-	-
23	21	em	[em]	prp	-	-	PP	ADVL	-	-
23	22	termos	[termo]	n	M=P	O	NP	ADVL	-	-
23	23	de	[de]	prp	-	-	PP	ADVL	-	-
23	24	estrutura	[estrutura]	n	F=S	O	NP	ADVL	-	-
23	25	organizacional	[organizacional]	adj	F=S	-	NP	ADVL	-	-
23	26	e	[e]	conj-c	-	-	O	ADVL	-	-
23	27	em	[em]	prp	-	-	PP	ADVL	-	-
23	28	a	[o]	art	F=S	-	NP	ADVL	-	-
23	29	representatividade	[representatividade, representativo]	n	F=S	O	NP	ADVL	-	-
23	30	.	[.]	.	-	-	O	O	-	-

24	0	Hoje	[hoje]	adv	-	-	ADVP	ADVL	-	-
24	1	o	[o]	art	M=S	-	NP	SUBJ	-	-
24	2	CEC	[]	prop	M=S	O	NP	SUBJ	-	-
24	3	representa	[representar]	v-fin	PR=3S=IND	-	VP	P	-	-
24	4	quase	[quase]	adv	-	-	NP	ACC	-	-
24	5	40	[]	num	F=P	-	NP	ACC	-	-
24	6	associações	[associar]	n	F=P	O	NP	ACC	-	-
24	7	de	[de]	prp	-	-	PP	ACC	-	-
24	8	os	[o]	art	M=P	-	NP	ACC	-	-
24	9	seis	[seis]	num	M=P	-	NP	ACC	-	-
24	10	distritos	[distrito]	n	M=P	O	NP	ACC	-	-
24	11	de	[de]	prp	-	-	PP	ACC	-	-
24	12	a	[o]	art	F=S	-	NP	ACC	-	-
24	13	Região_Centro	[]	prop	F=S	O	NP	ACC	-	-
24	14	.	[.]	.	-	-	O	O	-	-

25	0	.	[.]	.	-	-	O	O	-	-

26	0	.	[.]	.	-	-	O	O	-	-

27	0	DRV	[]	prop	M=S	O	NP	O	-	-
27	1	:	[:]	:	-	-	O	O	-	-

28	0	E	[e]	conj-c	-	-	O	O	-	-
28	1	então	[então]	adv	-	-	ADVP	ADVL	-	-
28	2	porque	[porque]	conj-s	-	-	O	ADVL	-	-
28	3	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
28	4	que	[que]	conj-s	-	-	O	SC	-	-
28	5	não	[não]	adv	-	-	ADVP	ADVL	-	-
28	6	está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
28	7	filiado	[filiar]	v-pcp	M=S	-	VP	P	-	-
28	8	em	[em]	prp	-	-	PP	ADVL	-	-
28	9	uma	[um]	art	F=S	-	NP	ADVL	-	-
28	10	estrutura	[estrutura]	n	F=S	O	NP	ADVL	-	-
28	11	nacional	[nacional]	adj	F=S	-	NP	ADVL	-	-
28	12	?	[?]	?	-	-	O	O	-	-

29	0	.	[.]	.	-	-	O	O	-	-

30	0	.	[.]	.	-	-	O	O	-	-

31	0	A.H.	[]	prop	M=S	O	NP	O	-	-
31	1	:	[:]	:	-	-	O	O	-	-

32	0	Essa	[esse]	pron-det	F=S	O	NP	SUBJ	-	-
32	1	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
32	2	uma	[um]	art	F=S	-	NP	SC	-	-
32	3	discussão	[discussão]	n	F=S	O	NP	SC	-	-
32	4	que	[que]	pron-indp	F=S	O	NP	SUBJ	-	-
32	5	em	[em]	prp	-	-	PP	ADVL	-	-
32	6	este	[este]	pron-det	M=S	O	NP	ADVL	-	-
32	7	momento	[momento]	n	M=S	-	NP	ADVL	-	-
32	8	está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
32	9	a	[a]	prp	-	-	VP	P	-	-
32	10	correr	[correr]	v-inf	-	-	VP	P	-	-
32	11	internamente	[interno]	adv	-	-	ADVP	ADVL	-	-
32	12	e	[e]	conj-c	-	-	O	O	-	-
32	13	que	[que]	conj-s	-	-	O	O	-	-
32	14	eu	[eu]	pron-pers	M=1S=NOM	O	NP	ACC	-	-
32	15	suscitei	[suscitar]	v-fin	PS=1S=IND	-	VP	P	-	-
32	16	em	[em]	prp	-	-	PP	ADVL	-	-
32	17	a	[o]	art	F=S	-	NP	ADVL	-	-
32	18	minha	[minha]	pron-det	F=S	O	NP	ADVL	-	-
32	19	candidatura	[candidatura]	n	F=S	-	NP	ADVL	-	-
32	20	:	[:]	:	-	-	O	O	-	-

33	0	a	[o]	art	F=S	-	NP	SUBJ	-	-
33	1	necessidade	[necessidade]	n	F=S	O	NP	SUBJ	-	-
33	2	de	[de]	prp	-	-	PP	SUBJ	-	-
33	3	aumento	[aumento]	n	M=S	O	NP	SUBJ	-	-
33	4	de	[de]	prp	-	-	PP	SUBJ	-	-
33	5	o	[o]	art	M=S	-	NP	SUBJ	-	-
33	6	CEC	[]	n	M=S	O	NP	SUBJ	-	-
33	7	e	[e]	conj-c	-	-	NP	SUBJ	-	-
33	8	especialização	[especialização, especializar]	n	F=S	O	NP	SUBJ	-	-
33	9	de	[de]	prp	-	-	PP	SUBJ	-	-
33	10	os	[o]	art	M=P	-	NP	SUBJ	-	-
33	11	sectores	[sector]	n	M=P	O	NP	SUBJ	-	-
33	12	.	[.]	.	-	-	O	O	-	-

34	0	Estamos	[estar]	v-fin	PR=1P=IND	-	VP	P	-	-
34	1	a	[a]	prp	-	-	VP	P	-	-
34	2	tentar	[tentar]	v-inf	-	-	VP	P	-	-
34	3	encontrar	[encontrar]	v-inf	-	-	VP	P	-	-
34	4	aqui	[aqui]	adv	-	-	ADVP	ADVL	-	-
34	5	uma	[um]	art	F=S	-	NP	ACC	-	-
34	6	forma	[forma]	n	F=S	O	NP	ACC	-	-
34	7	intermédia	[intermédio]	adj	F=S	-	NP	ACC	-	-
34	8	.	[.]	.	-	-	O	O	-	-

35	0	Como	[como]	adv	-	-	ADVP	ADVL	-	-
35	1	não	[não]	adv	-	-	ADVP	ADVL	-	-
35	2	pertencemos	[pertencer]	v-fin	PR=1P=IND	-	VP	P	-	-
35	3	ainda	[ainda]	adv	-	-	ADVP	ADVL	-	-
35	4	a	[o]	art	F=S	-	NP	ACC	-	-
35	5	nenhuma	[nenhum]	pron-det	F=S	O	NP	ACC	-	-
35	6	de	[de]	prp	-	-	PP	ACC	-	-
35	7	as	[o]	art	F=P	-	NP	ACC	-	-
35	8	confederações	[confederar]	n	F=P	O	NP	ACC	-	-
35	9	,	[]	,	-	-	O	O	-	-
35	10	por	[por]	prp	-	-	PP	ADVL	-	-
35	11	o	[o]	art	M=S	-	NP	ADVL	-	-
35	12	facto	[facto]	n	M=S	O	NP	ADVL	-	-
35	13	de	[de]	prp	-	-	PP	ADVL	-	-
35	14	sermos	[ser]	v-inf	1P	-	VP	P	-	-
35	15	um	[um]	art	M=S	-	NP	ACC	-	-
35	16	órgão	[órgão]	n	M=S	O	NP	ACC	-	-
35	17	regional	[regional]	adj	M=S	-	NP	ACC	-	-
35	18	,	[]	,	-	-	O	O	-	-
35	19	em	[em]	prp	-	-	PP	ADVL	-	-
35	20	uma	[um]	art	F=S	-	NP	ADVL	-	-
35	21	reunião	[reunião]	n	F=S	O	NP	ADVL	-	-
35	22	de	[de]	prp	-	-	PP	ADVL	-	-
35	23	o	[o]	art	M=S	-	NP	ADVL	-	-
35	24	executivo	[]	n	M=S	O	NP	ADVL	-	-
35	25	deliberámos	[deliberar]	v-fin	PS=1P=IND	-	VP	P	-	-
35	26	que	[que]	conj-s	-	-	O	ACC	-	-
35	27	associações	[associar]	n	F=P	O	NP	SUBJ	-	-
35	28	que	[que]	pron-indp	F=P	-	NP	SUBJ	-	-
35	29	temos	[ter]	v-fin	PR=1P=IND	-	VP	P	-	-
35	30	dentro_da	[]	prp	-	-	PP	ADVL	-	-
35	31	a	[o]	art	F=S	-	NP	ADVL	-	-
35	32	Confederação_do_Comércio	[]	prop	F=S	O	NP	ADVL	-	-
35	33	,	[]	,	-	-	O	O	-	-
35	34	dentro_da	[]	prp	-	-	PP	ADVL	-	-
35	35	a	[o]	art	F=S	-	NP	ADVL	-	-
35	36	Confederação_do_Turismo	[]	prop	F=S	O	NP	ADVL	-	-
35	37	irão	[ir]	v-fin	FUT=3P=IND	-	VP	P	-	-
35	38	,	[]	,	-	-	O	O	-	-
35	39	para	[para]	prp	-	-	PP	ADVL	-	-
35	40	já	[já]	adv	-	-	PP	ADVL	-	-
35	41	,	[]	,	-	-	O	O	-	-
35	42	fazer	[fazer]	v-inf	-	-	VP	P	-	-
35	43	a	[o]	art	F=S	-	NP	ACC	-	-
35	44	ponte	[ponte]	n	F=S	O	NP	ACC	-	-
35	45	entre	[entre]	prp	-	-	PP	ACC	-	-
35	46	os	[o]	art	M=P	-	NP	ACC	-	-
35	47	associados	[associado]	n	M=P	O	NP	ACC	-	-
35	48	de	[de]	prp	-	-	PP	ACC	-	-
35	49	o	[o]	art	M=S	-	NP	ACC	-	-
35	50	CEC	[]	n	M=S	O	NP	ACC	-	-
35	51	e	[e]	conj-c	-	-	O	ACC	-	-
35	52	as	[o]	art	F=P	-	NP	ACC	-	-
35	53	próprias	[]	pron-det	F=P	O	NP	ACC	-	-
35	54	confederações	[confederar]	n	F=P	-	NP	ACC	-	-
35	55	,	[]	,	-	-	O	O	-	-
35	56	nomeadamente	[nomeadamente]	adv	-	-	ADVP	O	-	-
35	57	através	[através]	adv	-	-	ADVP	ADVL	-	-
35	58	de	[de]	prp	-	-	PP	ADVL	-	-
35	59	a	[o]	art	F=S	-	NP	ADVL	-	-
35	60	busca	[busca]	n	F=S	O	NP	ADVL	-	-
35	61	de	[de]	prp	-	-	PP	ADVL	-	-
35	62	informação	[informação, informar]	n	F=S	O	NP	ADVL	-	-
35	63	.	[.]	.	-	-	O	O	-	-

36	0	Este	[este]	pron-det	M=S	O	NP	SUBJ	-	-
36	1	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
36	2	um	[um]	art	M=S	-	NP	SC	-	-
36	3	tema	[tema]	n	M=S	O	NP	SC	-	-
36	4	mesmo	[mesmo]	adv	-	-	NP	SC	-	-
36	5	actual	[]	adj	M=S	-	NP	SC	-	-
36	6	em_termos_da	[]	prp	-	-	PP	SC	-	-
36	7	a	[o]	art	F=S	-	NP	SC	-	-
36	8	remodelação	[remodelar]	n	F=S	O	NP	SC	-	-
36	9	interna	[interno]	adj	F=S	-	NP	SC	-	-
36	10	que	[que]	pron-indp	M=P	O	NP	SUBJ	-	-
36	11	estamos	[estar]	v-fin	PR=1P=IND	-	VP	P	-	-
36	12	a	[a]	prp	-	-	VP	P	-	-
36	13	fazer	[fazer]	v-inf	-	-	VP	P	-	-
36	14	.	[.]	.	-	-	O	O	-	-

37	0	.	[.]	.	-	-	O	O	-	-

38	0	.	[.]	.	-	-	O	O	-	-

39	0	DRV	[]	prop	M=S	O	NP	O	-	-
39	1	:	[:]	:	-	-	O	O	-	-

40	0	Como	[como]	adv	-	-	ADVP	ADVL	-	-
40	1	funciona	[funcionar]	v-fin	PR=3S=IND	-	VP	P	-	-
40	2	o	[o]	art	M=S	-	NP	SUBJ	-	-
40	3	CEC	[]	n	M=S	O	NP	SUBJ	-	-
40	4	?	[?]	?	-	-	O	O	-	-

41	0	.	[.]	.	-	-	O	O	-	-

42	0	.	[.]	.	-	-	O	O	-	-

43	0	A.H.	[]	prop	M=S	O	NP	O	-	-
43	1	:	[:]	:	-	-	O	O	-	-

44	0	Funciona	[]	prop	F=S	O	NP	O	-	-
44	1	como	[como]	adv	-	-	O	O	-	-
44	2	uma	[um]	art	F=S	-	NP	SC	-	-
44	3	plataforma	[plataforma]	n	F=S	O	NP	SC	-	-
44	4	de	[de]	prp	-	-	PP	SC	-	-
44	5	entendimento	[entender]	n	M=S	O	NP	SC	-	-
44	6	.	[.]	.	-	-	O	O	-	-

45	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
45	1	sua	[sua]	pron-det	F=S	O	NP	SUBJ	-	-
45	2	principal	[principal]	adj	F=S	-	NP	SUBJ	-	-
45	3	vocação	[vocação]	n	F=S	-	NP	SUBJ	-	-
45	4	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
45	5	criar	[criar]	v-inf	-	-	VP	P	-	-
45	6	um	[um]	art	M=S	-	NP	ACC	-	-
45	7	espaço	[espaço]	n	M=S	O	NP	ACC	-	-
45	8	de	[de]	prp	-	-	PP	ACC	-	-
45	9	entendimento	[entender]	n	M=S	O	NP	ACC	-	-
45	10	entre	[entre]	prp	-	-	PP	ACC	-	-
45	11	as	[o]	art	F=P	-	NP	ACC	-	-
45	12	próprias	[]	pron-det	F=P	O	NP	ACC	-	-
45	13	associações	[associar]	n	F=P	-	NP	ACC	-	-
45	14	para	[para]	prp	-	-	PP	ACC	-	-
45	15	aproveitamento	[aproveitar]	n	M=S	O	NP	ACC	-	-
45	16	de	[de]	prp	-	-	PP	ACC	-	-
45	17	sinergias	[sinergia]	n	F=P	O	NP	ACC	-	-
45	18	.	[.]	.	-	-	O	O	-	-

46	0	Só	[só]	adv	-	-	ADVP	ADVL	-	-
46	1	que	[que]	conj-s	-	-	O	O	-	-
46	2	já	[já]	adv	-	-	ADVP	ADVL	-	-
46	3	funciona	[funcionar]	v-fin	PR=3S=IND	-	VP	P	-	-
46	4	um	[um]	art	M=S	-	NP	ACC	-	-
46	5	bocado	[bocado]	n	M=S	O	NP	ACC	-	-
46	6	para	[para]	prp	-	-	PP	ACC	-	-
46	7	além_disso	[]	prp	-	-	PP	ACC	-	-
46	8	isso	[isso]	pron-indp	M=S	O	NP	ACC	-	-
46	9	.	[.]	.	-	-	O	O	-	-

47	0	Hoje	[hoje]	adv	-	-	ADVP	ADVL	-	-
47	1	o	[o]	art	M=S	-	NP	SUBJ	-	-
47	2	CEC	[]	n	M=S	O	NP	SUBJ	-	-
47	3	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
47	4	uma	[um]	art	F=S	-	NP	ACC	-	-
47	5	estrutura	[estrutura]	n	F=S	O	NP	ACC	-	-
47	6	devidamente	[devidamente]	adv	-	-	NP	ACC	-	-
47	7	organizada	[organizar]	v-pcp	F=S	-	NP	ACC	-	-
47	8	,	[]	,	-	-	O	O	-	-
47	9	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
47	10	alguns	[algum]	pron-det	M=P	O	NP	ACC	-	-
47	11	programas	[programa]	n	M=P	-	NP	ACC	-	-
47	12	que	[que]	pron-indp	M=P	O	NP	SUBJ	-	-
47	13	desenvolve	[desenvolver]	v-fin	PR=3S=IND	-	VP	P	-	-
47	14	em	[em]	prp	-	-	PP	SA	-	-
47	15	rede	[rede]	n	F=S	O	NP	SA	-	-
47	16	com	[com]	prp	-	-	PP	SA	-	-
47	17	as	[o]	art	F=P	-	NP	SA	-	-
47	18	associações	[associar]	n	F=P	O	NP	SA	-	-
47	19	e	[e]	conj-c	-	-	O	O	-	-
47	20	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
47	21	também	[também]	adv	-	-	ADVP	ADVL	-	-
47	22	um	[um]	art	M=S	-	NP	SC	-	-
47	23	facilitador	[facilitar]	n	M=S	O	NP	SC	-	-
47	24	de	[de]	prp	-	-	PP	SC	-	-
47	25	programas	[programa]	n	M=P	-	NP	SC	-	-
47	26	,	[]	,	-	-	O	O	-	-
47	27	isto	[isto]	pron-indp	M=S	-	NP	SUBJ	-	-
47	28	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
47	29	:	[:]	:	-	-	O	O	-	-

48	0	as	[o]	art	F=P	-	NP	SUBJ	-	-
48	1	associações	[associar]	n	F=P	-	NP	SUBJ	-	-
48	2	utilizam	[utilizar]	v-fin	PR=3P=IND	-	VP	P	-	-
48	3	a	[o]	art	F=S	-	NP	ACC	-	-
48	4	capa	[capa]	n	F=S	-	NP	ACC	-	-
48	5	de	[de]	prp	-	-	PP	ACC	-	-
48	6	o	[o]	art	M=S	-	NP	ACC	-	-
48	7	CEC	[]	prop	M=S	-	NP	ACC	-	-
48	8	para	[para]	prp	-	-	PP	ADVL	-	-
48	9	poderem	[poder]	v-inf	3P	-	VP	P	-	-
48	10	mais	[mais]	adv	-	-	ADVP	ADVL	-	-
48	11	facilmente	[facilmente]	adv	-	-	ADVP	ADVL	-	-
48	12	reivindicar	[reivindicar]	v-inf	-	-	VP	P	-	-
48	13	as	[o]	art	F=P	-	NP	ACC	-	-
48	14	suas	[sua]	pron-det	F=P	-	NP	ACC	-	-
48	15	pretensões	[pretensão]	n	F=P	-	NP	ACC	-	-
48	16	.	[.]	.	-	-	O	O	-	-

49	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
49	1	CEC	[]	n	M=S	-	NP	SUBJ	-	-
49	2	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
49	3	o	[o]	art	M=S	-	NP	SC	-	-
49	4	interlocutor	[interlocutor]	n	M=S	-	NP	SC	-	-
49	5	natural	[natural]	adj	M=S	-	NP	SC	-	-
49	6	junto	[junto]	adv	-	-	ADVP	ADVL	-	-
49	7	de	[de]	prp	-	-	PP	ADVL	-	-
49	8	a	[o]	art	F=S	-	NP	ADVL	-	-
49	9	CCR	[]	prop	F=S	-	NP	ADVL	-	-
49	10	para	[para]	prp	-	-	PP	ADVL	-	-
49	11	todas	[todo]	pron-det	F=P	-	NP	ADVL	-	-
49	12	as	[o]	art	F=P	-	NP	ADVL	-	-
49	13	associações	[associar]	n	F=P	-	NP	ADVL	-	-
49	14	de	[de]	prp	-	-	PP	ADVL	-	-
49	15	a	[o]	art	F=S	-	NP	ADVL	-	-
49	16	região	[região]	n	F=S	-	NP	ADVL	-	-
49	17	centro	[centro]	n	M=S	-	NP	ADVL	-	-
49	18	,	[]	,	-	-	O	O	-	-
49	19	portanto	[]	adv	-	-	ADVP	ADVL	-	-
49	20	junto	[junto]	adv	-	-	ADVP	ADVL	-	-
49	21	de	[de]	prp	-	-	PP	ADVL	-	-
49	22	o	[o]	art	M=S	-	NP	ADVL	-	-
49	23	poder	[poder]	n	M=S	-	NP	ADVL	-	-
49	24	regional	[regional]	adj	M=S	-	NP	ADVL	-	-
49	25	.	[.]	.	-	-	O	O	-	-

50	0	Começa	[começar, comedir]	v-fin	PR=3S=IND	-	VP	P	-	-
50	1	também	[também]	adv	-	-	ADVP	ADVL	-	-
50	2	a	[a]	prp	-	-	PP	PIV	-	-
50	3	ser	[ser]	v-inf	-	-	VP	P	-	-
50	4	interlocutor	[interlocutor]	n	M=S	-	NP	SC	-	-
50	5	natural	[natural]	adj	M=S	-	NP	SC	-	-
50	6	junto	[junto]	adv	-	-	ADVP	ADVL	-	-
50	7	de	[de]	prp	-	-	PP	ADVL	-	-
50	8	o	[o]	art	M=S	-	NP	ADVL	-	-
50	9	poder	[poder]	n	M=S	-	NP	ADVL	-	-
50	10	central	[central]	adj	M=S	-	NP	ADVL	-	-
50	11	.	[.]	.	-	-	O	O	-	-

51	0	Funciona	[funcionar]	v-fin	PR=3S=IND	-	VP	P	-	-
51	1	um	[um]	art	M=S	-	NP	ACC	-	-
51	2	bocado	[bocado]	n	M=S	-	NP	ACC	-	-
51	3	dentro_desta	[]	prp	-	-	PP	ACC	-	-
51	4	esta	[este]	pron-det	F=S	-	NP	ACC	-	-
51	5	plataforma	[plataforma]	n	F=S	-	NP	ACC	-	-
51	6	de	[de]	prp	-	-	PP	ACC	-	-
51	7	alguns	[algum]	pron-det	M=P	-	NP	ACC	-	-
51	8	serviços	[serviço]	n	M=P	-	NP	ACC	-	-
51	9	que	[que]	pron-indp	M=P	-	NP	SUBJ	-	-
51	10	presta	[prestar]	v-fin	PR=3S=IND	-	VP	P	-	-
51	11	,	[]	,	-	-	O	O	-	-
51	12	mas	[mas]	conj-c	-	-	O	O	-	-
51	13	também	[também]	adv	-	-	ADVP	ADVL	-	-
51	14	de	[de]	prp	-	-	PP	ADVL	-	-
51	15	uma	[um]	art	F=S	-	NP	ADVL	-	-
51	16	ligação	[ligação, ligar]	n	F=S	-	NP	ADVL	-	-
51	17	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
51	18	faz	[fazer]	v-fin	PR=3S=IND	-	VP	P	-	-
51	19	a	[a]	prp	-	-	PP	PIV	-	-
51	20	os	[o]	art	M=P	-	NP	PIV	-	-
51	21	poderes	[poder]	n	M=P	-	NP	PIV	-	-
51	22	regional	[regional]	adj	M=S	-	NP	PIV	-	-
51	23	e	[e]	conj-c	-	-	NP	PIV	-	-
51	24	central	[central]	adj	M=S	-	NP	PIV	-	-
51	25	.	[.]	.	-	-	O	O	-	-

52	0	.	[.]	.	-	-	O	O	-	-

53	0	DRV	[]	prop	M=S	-	NP	O	-	-
53	1	:	[:]	:	-	-	O	O	-	-

54	0	Esta	[este]	pron-det	F=S	-	NP	SUBJ	-	-
54	1	ligação	[ligação, ligar]	n	F=S	-	NP	SUBJ	-	-
54	2	com	[com]	prp	-	-	PP	SUBJ	-	-
54	3	o	[o]	art	M=S	-	NP	SUBJ	-	-
54	4	poder	[poder]	n	M=S	-	NP	SUBJ	-	-
54	5	central	[central]	adj	M=S	-	NP	SUBJ	-	-
54	6	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
54	7	feita	[fazer]	v-pcp	F=S	-	VP	P	-	-
54	8	de	[de]	prp	-	-	PP	PIV	-	-
54	9	que	[que]	conj-s	-	-	PP	PIV	-	-
54	10	forma	[formar]	v-fin	PR=3S=IND	-	VP	P	-	-
54	11	?	[?]	?	-	-	O	O	-	-
54	12	.	[.]	.	-	-	O	O	-	-

55	0	.	[.]	.	-	-	O	O	-	-

56	0	A.H.	[]	prop	M=S	-	NP	O	-	-
56	1	:	[:]	:	-	-	O	O	-	-

57	0	Em_relação_ao	[]	prp	-	-	PP	ADVL	-	-
57	1	o	[o]	art	M=S	-	NP	ADVL	-	-
57	2	poder	[poder]	n	M=S	-	NP	ADVL	-	-
57	3	nacional	[nacional]	adj	M=S	-	NP	ADVL	-	-
57	4	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
57	5	um	[um]	art	M=S	-	NP	SC	-	-
57	6	espaço	[espaço]	n	M=S	-	NP	SC	-	-
57	7	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
57	8	estamos	[estar]	v-fin	PR=1P=IND	-	VP	P	-	-
57	9	a	[a]	prp	-	-	VP	P	-	-
57	10	conquistar	[conquistar]	v-inf	-	-	VP	P	-	-
57	11	a	[a]	prp	-	-	PP	PIV	-	-
57	12	os	[o]	art	M=P	-	NP	PIV	-	-
57	13	poucos	[pouco]	pron-det	M=P	-	NP	PIV	-	-
57	14	e	[e]	conj-c	-	-	O	PIV	-	-
57	15	em	[em]	prp	-	-	PP	PIV	-	-
57	16	o	[o]	art	M=S	-	NP	PIV	-	-
57	17	qual	[qual]	pron-det	M=S	-	NP	PIV	-	-
57	18	ainda	[ainda]	adv	-	-	ADVP	ADVL	-	-
57	19	temos	[ter]	v-fin	PR=1P=IND	-	VP	P	-	-
57	20	que	[que]	conj-s	-	-	VP	P	-	-
57	21	dar	[dar]	v-inf	-	-	VP	P	-	-
57	22	um	[um]	art	M=S	-	NP	ACC	-	-
57	23	salto	[salto]	n	M=S	-	NP	ACC	-	-
57	24	bastante	[bastante]	adv	-	-	NP	ACC	-	-
57	25	grande	[grande]	adj	M=S	-	NP	ACC	-	-
57	26	.	[.]	.	-	-	O	O	-	-

58	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
58	1	CEC	[]	n	M=S	-	NP	SUBJ	-	-
58	2	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
58	3	que	[que]	conj-s	-	-	VP	P	-	-
58	4	ser	[ser]	v-inf	-	-	VP	P	-	-
58	5	olhado	[olhar]	v-pcp	M=S	-	VP	P	-	-
58	6	como	[como]	adv	-	-	O	ADVL	-	-
58	7	um	[um]	art	M=S	-	NP	SUBJ	-	-
58	8	parceiro	[parceiro]	n	M=S	-	NP	SUBJ	-	-
58	9	social	[social]	adj	M=S	-	NP	SUBJ	-	-
58	10	,	[]	,	-	-	O	O	-	-
58	11	não	[não]	adv	-	-	ADVP	ADVL	-	-
58	12	o	[o]	art	M=S	-	NP	ACC	-	-
58	13	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
58	14	em	[em]	prp	-	-	PP	ADVL	-	-
58	15	este	[este]	pron-det	M=S	-	NP	ADVL	-	-
58	16	momento	[momento]	n	M=S	-	NP	ADVL	-	-
58	17	nem	[nem]	conj-c	-	-	O	O	-	-
58	18	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
58	19	reconhecido	[reconhecer]	v-pcp	M=S	-	VP	P	-	-
58	20	como	[como]	adv	-	-	O	ADVL	-	-
58	21	tal	[tal]	pron-det	M=S	-	NP	SC	-	-
58	22	.	[.]	.	-	-	O	O	-	-

59	0	em	[em]	prp	-	-	PP	ADVL	-	-
59	1	este	[este]	pron-det	M=S	-	NP	ADVL	-	-
59	2	âmbito	[âmbito]	n	M=S	-	NP	ADVL	-	-
59	3	de	[de]	prp	-	-	PP	ADVL	-	-
59	4	as	[o]	art	F=P	-	NP	ADVL	-	-
59	5	parcerias	[parceria]	n	F=P	-	NP	ADVL	-	-
59	6	sociais	[social]	adj	F=P	-	NP	ADVL	-	-
59	7	,	[]	,	-	-	O	ADVL	-	-
59	8	o	[o]	art	M=S	-	NP	SUBJ	-	-
59	9	próprio	[]	pron-det	M=S	-	NP	SUBJ	-	-
59	10	Governo	[governo]	n	M=S	-	NP	SUBJ	-	-
59	11	deverá	[dever]	v-fin	FUT=3S=IND	-	VP	P	-	-
59	12	ter	[ter]	v-inf	-	-	VP	P	-	-
59	13	o	[o]	art	M=S	-	NP	ACC	-	-
59	14	cuidado	[cuidado]	n	M=S	-	NP	ACC	-	-
59	15	de	[de]	prp	-	-	PP	ACC	-	-
59	16	começar	[começar]	v-inf	-	-	VP	P	-	-
59	17	a	[a]	prp	-	-	VP	P	-	-
59	18	solicitar	[solicitar]	v-inf	-	-	VP	P	-	-
59	19	a	[a]	prp	-	-	PP	PIV	-	-
59	20	o	[o]	art	M=S	-	NP	PIV	-	-
59	21	CEC	[]	n	M=S	-	NP	PIV	-	-
59	22	participação	[participação, participar]	n	F=S	-	NP	PIV	-	-
59	23	e	[e]	conj-c	-	-	O	O	-	-
59	24	nós	[nós]	pron-pers	M=1P=NOM	-	NP	SUBJ	-	-
59	25	podemos	[poder, podar]	v-fin	PR=1P=IND	-	VP	P	-	-
59	26	participar	[participar]	v-inf	-	-	VP	P	-	-
59	27	em	[em]	prp	-	-	PP	PIV	-	-
59	28	as	[o]	art	F=P	-	NP	PIV	-	-
59	29	comissões	[comissão]	n	F=P	-	NP	PIV	-	-
59	30	especializadas	[especializar]	v-pcp	F=P	-	NP	PIV	-	-
59	31	e	[e]	conj-c	-	-	O	O	-	-
59	32	estar	[estar]	v-inf	-	-	VP	P	-	-
59	33	cada_vez_mais	[]	adv	-	-	NP	ACC	-	-
59	34	próximos	[próximo]	adj	M=P	-	NP	ACC	-	-
59	35	de	[de]	prp	-	-	PP	ACC	-	-
59	36	as	[o]	art	F=P	-	NP	ACC	-	-
59	37	tomadas	[tomada]	n	F=P	-	NP	ACC	-	-
59	38	de	[de]	prp	-	-	PP	ACC	-	-
59	39	decisão	[decisão]	n	F=S	-	NP	ACC	-	-
59	40	e	[e]	conj-c	-	-	O	O	-	-
59	41	afluir	[afluir]	v-inf	-	-	VP	P	-	-
59	42	em	[em]	prp	-	-	PP	PIV	-	-
59	43	essas	[esse]	pron-det	F=P	-	NP	PIV	-	-
59	44	mesmas	[mesmo]	pron-det	F=P	-	NP	PIV	-	-
59	45	decisões	[decisão]	n	F=P	-	NP	PIV	-	-
59	46	.	[.]	.	-	-	O	O	-	-

60	0	Achamos	[achar]	v-fin	PR=1P=IND	-	VP	P	-	-
60	1	que	[que]	conj-s	-	-	O	ACC	-	-
60	2	a	[o]	art	F=S	-	NP	SUBJ	-	-
60	3	Região_Centro	[]	prop	F=S	-	NP	SUBJ	-	-
60	4	deverá	[dever]	v-fin	FUT=3S=IND	-	VP	P	-	-
60	5	ter	[ter]	v-inf	-	-	VP	P	-	-
60	6	um	[um]	art	M=S	-	NP	ACC	-	-
60	7	papel	[papel]	n	M=S	-	NP	ACC	-	-
60	8	forte	[forte]	adj	M=S	-	NP	ACC	-	-
60	9	em	[em]	prp	-	-	PP	ADVL	-	-
60	10	a	[o]	art	F=S	-	NP	ADVL	-	-
60	11	tomada	[tomada]	n	F=S	-	NP	ADVL	-	-
60	12	de	[de]	prp	-	-	PP	ADVL	-	-
60	13	decisões	[decisão]	n	F=P	-	NP	ADVL	-	-
60	14	.	[.]	.	-	-	O	O	-	-

61	0	.	[.]	.	-	-	O	O	-	-

62	0	.	[.]	.	-	-	O	O	-	-

63	0	DRV	[]	prop	M=S	-	NP	O	-	-
63	1	:	[:]	:	-	-	O	O	-	-

64	0	Quais	[qual]	pron-det	F=P	-	NP	SUBJ	-	-
64	1	as	[o]	art	F=P	-	NP	SUBJ	-	-
64	2	propostas	[proposta]	n	F=P	-	NP	SUBJ	-	-
64	3	de	[de]	prp	-	-	PP	SUBJ	-	-
64	4	o	[o]	art	M=S	-	NP	SUBJ	-	-
64	5	CEC	[]	prop	M=S	-	NP	SUBJ	-	-
64	6	,	[]	,	-	-	O	SUBJ	-	-
64	7	durante	[durante]	prp	-	-	PP	SUBJ	-	-
64	8	este	[este]	pron-det	M=S	-	NP	SUBJ	-	-
64	9	seu	[seu]	pron-det	M=S	-	NP	SUBJ	-	-
64	10	mandato	[mandato]	n	M=S	-	NP	SUBJ	-	-
64	11	,	[]	,	-	-	O	SUBJ	-	-
64	12	até	[até]	prp	-	-	PP	SUBJ	-	-
64	13	2002	[]	num	M=P	-	NP	SUBJ	-	-
64	14	?	[?]	?	-	-	O	SUBJ	-	-
64	15	.	[.]	.	-	-	O	O	-	-

65	0	.	[.]	.	-	-	O	O	-	-

66	0	A.H.	[]	prop	M=S	-	NP	O	-	-
66	1	:	[:]	:	-	-	O	O	-	-

67	0	São	[ser]	v-fin	PR=3P=IND	-	VP	P	-	-
67	1	três	[três]	num	M=P	-	NP	SC	-	-
67	2	os	[o]	art	M=P	-	NP	SC	-	-
67	3	pilares	[pilar]	n	M=P	-	NP	SC	-	-
67	4	que	[que]	pron-indp	M=P	-	NP	SUBJ	-	-
67	5	apresentei	[apresentar]	v-fin	PS=1S=IND	-	VP	P	-	-
67	6	para	[para]	prp	-	-	PP	PIV	-	-
67	7	o	[o]	art	M=S	-	NP	PIV	-	-
67	8	meu	[meu]	pron-det	M=S	-	NP	PIV	-	-
67	9	mandato	[mandato]	n	M=S	-	NP	PIV	-	-
67	10	.	[.]	.	-	-	O	O	-	-

68	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
68	1	principal	[principal]	adj	M=S	-	NP	SUBJ	-	-
68	2	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
68	3	desenvolver	[desenvolver]	v-inf	-	-	VP	P	-	-
68	4	e	[e]	conj-c	-	-	O	O	-	-
68	5	implementar	[implementar]	v-inf	-	-	VP	P	-	-
68	6	a	[o]	art	F=S	-	NP	ACC	-	-
68	7	característica	[característica]	n	F=S	-	NP	ACC	-	-
68	8	de	[de]	prp	-	-	PP	ACC	-	-
68	9	o	[o]	art	M=S	-	NP	ACC	-	-
68	10	CEC	[]	n	M=S	-	NP	ACC	-	-
68	11	enquanto	[]	adv	-	-	ADVP	ACC	-	-
68	12	lobby	[]	n	M=S	-	NP	ACC	-	-
68	13	de	[de]	prp	-	-	PP	ACC	-	-
68	14	pressão	[pressão]	n	F=S	-	NP	ACC	-	-
68	15	.	[.]	.	-	-	O	O	-	-

69	0	Para	[para]	prp	-	-	PP	ADVL	-	-
69	1	tal	[tal]	pron-indp	M=S	-	NP	ADVL	-	-
69	2	,	[]	,	-	-	O	O	-	-
69	3	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
69	4	preciso	[preciso]	adj	M=S	-	NP	SC	-	-
69	5	unir	[unir]	v-inf	-	-	VP	P	-	-
69	6	as	[o]	art	F=P	-	NP	ACC	-	-
69	7	forças	[força]	n	F=P	-	NP	ACC	-	-
69	8	de	[de]	prp	-	-	PP	ACC	-	-
69	9	o	[o]	art	M=S	-	NP	ACC	-	-
69	10	Centro	[centro]	n	M=S	-	NP	ACC	-	-
69	11	e	[e]	conj-c	-	-	O	O	-	-
69	12	encontrar	[encontrar]	v-inf	-	-	VP	P	-	-
69	13	pontos	[ponto]	n	M=P	-	NP	ACC	-	-
69	14	de	[de]	prp	-	-	PP	ACC	-	-
69	15	convergência	[convergência]	n	F=S	-	NP	ACC	-	-
69	16	.	[.]	.	-	-	O	O	-	-

70	0	.	[.]	.	-	-	O	O	-	-

71	0	DRV	[]	prop	M=S	-	NP	O	-	-
71	1	:	[:]	:	-	-	O	O	-	-

72	0	E	[e]	conj-c	-	-	O	O	-	-
72	1	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
72	2	fácil	[fácil]	adj	F=S	-	NP	SC	-	-
72	3	?	[?]	?	-	-	O	O	-	-
72	4	.	[.]	.	-	-	O	O	-	-

73	0	.	[.]	.	-	-	O	O	-	-

74	0	A.H.	[]	prop	M=S	-	NP	O	-	-
74	1	:	[:]	:	-	-	O	O	-	-

75	0	É	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
75	1	obvio	[]	adj	M=S	-	NP	SC	-	-
75	2	que	[que]	conj-s	-	-	O	SUBJ	-	-
75	3	não	[não]	adv	-	-	ADVP	ADVL	-	-
75	4	.	[.]	.	-	-	O	O	-	-

76	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
76	1	mensagem	[mensagem]	n	F=S	-	NP	SUBJ	-	-
76	2	que	[que]	pron-indp	F=S	-	NP	ACC	-	-
76	3	eu	[eu]	pron-pers	M/F=1S=NOM	-	NP	SUBJ	-	-
76	4	tenho	[ter]	v-fin	PR=1S=IND	-	VP	P	-	-
76	5	feito	[fazer]	v-pcp	M=S	-	VP	P	-	-
76	6	passar	[passar]	v-inf	-	-	VP	P	-	-
76	7	em	[em]	prp	-	-	PP	PIV	-	-
76	8	as	[o]	art	F=P	-	NP	PIV	-	-
76	9	associações	[associar]	n	F=P	-	NP	PIV	-	-
76	10	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
76	11	que	[que]	conj-s	-	-	O	SC	-	-
76	12	elas	[ele]	pron-pers	F=3P=NOM	-	NP	SUBJ	-	-
76	13	não	[não]	adv	-	-	ADVP	ADVL	-	-
76	14	são	[ser]	v-fin	PR=3P=IND	-	VP	P	-	-
76	15	complementares	[complementar]	adj	M=P	-	NP	SC	-	-
76	16	em	[em]	prp	-	-	PP	ADVL	-	-
76	17	o	[o]	art	M=S	-	NP	ADVL	-	-
76	18	âmbito	[âmbito]	n	M=S	-	NP	ADVL	-	-
76	19	territorial	[territorial]	adj	M=S	-	NP	ADVL	-	-
76	20	,	[]	,	-	-	O	O	-	-
76	21	mas	[mas]	conj-c	-	-	O	O	-	-
76	22	se	[se]	pron-pers	M=3S=ACC	-	NP	SUBJ	-	-
76	23	desenvolvermos	[desenvolver]	v-fin	FUT=1P=SUBJ	-	VP	P	-	-
76	24	todos	[todo]	pron-det	M=P	-	NP	ACC	-	-
76	25	um	[um]	art	M=S	-	NP	ACC	-	-
76	26	trabalho	[trabalho]	n	M=S	-	NP	ACC	-	-
76	27	concentrado	[concentrar]	v-pcp	M=S	-	NP	ACC	-	-
76	28	,	[]	,	-	-	O	O	-	-
76	29	mais	[mais]	adv	-	-	ADVP	ADVL	-	-
76	30	facilmente	[facilmente]	adv	-	-	ADVP	ADVL	-	-
76	31	conseguiremos	[conseguir]	v-fin	FUT=1P=IND	-	VP	P	-	-
76	32	um	[um]	art	M=S	-	NP	ACC	-	-
76	33	desenvolvimento	[desenvolvimento, desenvolver]	n	M=S	-	NP	ACC	-	-
76	34	harmonioso	[harmonioso]	adj	M=S	-	NP	ACC	-	-
76	35	de	[de]	prp	-	-	PP	ACC	-	-
76	36	o	[o]	art	M=S	-	NP	ACC	-	-
76	37	tecido	[tecido]	n	M=S	-	NP	ACC	-	-
76	38	empresarial	[empresarial]	adj	M=S	-	NP	ACC	-	-
76	39	,	[]	,	-	-	O	ACC	-	-
76	40	uma	[um]	art	F=S	-	NP	ACC	-	-
76	41	maior	[maior]	adj	F=S	-	NP	ACC	-	-
76	42	competitividade	[competitivo]	n	F=S	-	NP	ACC	-	-
76	43	para	[para]	prp	-	-	PP	ACC	-	-
76	44	as	[o]	art	F=P	-	NP	ACC	-	-
76	45	empresa	[empresa]	n	F=S	-	NP	ACC	-	-
76	46	e	[e]	conj-c	-	-	O	ACC	-	-
76	47	mais	[mais]	pron-det	F=S	-	NP	ACC	-	-
76	48	qualidade	[qualidade]	n	F=S	-	NP	ACC	-	-
76	49	.	[.]	.	-	-	O	O	-	-

77	0	.	[.]	.	-	-	O	O	-	-

78	0	.	[.]	.	-	-	O	O	-	-

79	0	DRV	[]	prop	M=S	-	NP	O	-	-
79	1	:	[:]	:	-	-	O	O	-	-

80	0	Mas	[mas]	conj-c	-	-	O	O	-	-
80	1	há	[haver]	v-fin	PR=3S=IND	-	VP	P	-	-
80	2	diferenças	[diferença]	n	F=P	-	NP	ACC	-	-
80	3	entre	[entre]	prp	-	-	PP	ADVL	-	-
80	4	,	[]	,	-	-	O	O	-	-
80	5	por_exemplo	[]	adv	-	-	ADVP	ADVL	-	-
80	6	,	[]	,	-	-	O	O	-	-
80	7	o	[o]	art	M=S	-	NP	ACC	-	-
80	8	tecido	[tecido]	n	M=S	-	NP	ACC	-	-
80	9	empresarial	[empresarial]	adj	M=S	-	NP	ACC	-	-
80	10	de	[de]	prp	-	-	PP	ACC	-	-
80	11	Viseu	[Viseu]	prop	M=S	-	NP	ACC	-	-
80	12	e	[e]	conj-c	-	-	O	ACC	-	-
80	13	o	[o]	art	M=S	-	NP	ACC	-	-
80	14	de	[de]	prp	-	-	PP	ACC	-	-
80	15	Aveiro	[Aveiro]	prop	M=S	-	NP	ACC	-	-
80	16	.	[.]	.	-	-	O	O	-	-

81	0	De	[de]	prp	-	-	PP	ADVL	-	-
81	1	que	[que]	pron-indp	M=S	-	NP	ADVL	-	-
81	2	forma	[forma]	n	F=S	-	NP	SUBJ	-	-
81	3	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
81	4	que	[que]	conj-s	-	-	O	SC	-	-
81	5	se	[se]	pron-pers	M/F=3S/P=ACC	-	NP	SUBJ	-	-
81	6	poderá	[poder]	v-fin	FUT=3S=IND	-	VP	P	-	-
81	7	conciliar	[conciliar]	v-inf	-	-	VP	P	-	-
81	8	este	[este]	pron-det	M=S	-	NP	ACC	-	-
81	9	desenvolvimento	[desenvolvimento, desenvolver]	n	M=S	-	NP	ACC	-	-
81	10	harmonioso	[harmonioso]	adj	M=S	-	NP	ACC	-	-
81	11	?	[?]	?	-	-	O	O	-	-

82	0	.	[.]	.	-	-	O	O	-	-

83	0	.	[.]	.	-	-	O	O	-	-

84	0	A.H.	[]	prop	M=S	-	NP	O	-	-
84	1	:	[:]	:	-	-	O	O	-	-

85	0	Há	[haver]	v-fin	PR=3S=IND	-	VP	P	-	-
85	1	indicadores	[indicar]	adj	M=P	-	NP	SC	-	-
85	2	que	[que]	conj-s	-	-	O	SUBJ	-	-
85	3	são	[ser]	v-fin	PR=3P=IND	-	VP	P	-	-
85	4	comuns	[comum]	adj	M=P	-	NP	SC	-	-
85	5	a	[a]	prp	-	-	PP	SC	-	-
85	6	todo	[todo]	pron-det	M=S	-	NP	SC	-	-
85	7	o	[o]	art	M=S	-	NP	SC	-	-
85	8	país	[país]	n	M=S	-	NP	SC	-	-
85	9	.	[.]	.	-	-	O	O	-	-

86	0	É	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
86	1	evidente	[evidente]	adj	M=S	-	NP	SC	-	-
86	2	que	[que]	conj-s	-	-	O	SUBJ	-	-
86	3	os	[o]	art	M=P	-	NP	SUBJ	-	-
86	4	seis	[seis]	num	M=P	-	NP	SUBJ	-	-
86	5	distritos	[distrito]	n	M=P	-	NP	SUBJ	-	-
86	6	de	[de]	prp	-	-	PP	SUBJ	-	-
86	7	a	[o]	art	F=S	-	NP	SUBJ	-	-
86	8	Região_Centro	[]	prop	F=S	-	NP	SUBJ	-	-
86	9	são	[ser]	v-fin	PR=3P=IND	-	VP	P	-	-
86	10	extremamente	[extremamente]	adv	-	-	NP	SC	-	-
86	11	diversificados	[diversificar]	v-pcp	M=P	-	NP	SC	-	-
86	12	.	[.]	.	-	-	O	O	-	-

87	0	Também	[também]	adv	-	-	PP	ADVL	-	-
87	1	estes	[este]	pron-det	M=P	-	NP	ADVL	-	-
87	2	distritos	[distrito]	n	M=P	-	NP	ADVL	-	-
87	3	têm	[ter]	v-fin	PR=3P=IND	-	VP	P	-	-
87	4	caracteristicas	[]	n	F=P	-	NP	ACC	-	-
87	5	diferentes	[diferente]	adj	F=P	-	NP	ACC	-	-
87	6	,	[]	,	-	-	O	O	-	-
87	7	mas	[mas]	conj-c	-	-	O	O	-	-
87	8	há	[haver]	v-fin	PR=3S=IND	-	VP	P	-	-
87	9	aspectos	[aspecto]	n	M=P	-	NP	ACC	-	-
87	10	de	[de]	prp	-	-	PP	ACC	-	-
87	11	convergência	[convergência]	n	F=S	-	NP	ACC	-	-
87	12	e	[e]	conj-c	-	-	O	O	-	-
87	13	temos	[ter]	v-fin	PR=1P=IND	-	VP	P	-	-
87	14	desde	[desde]	prp	-	-	PP	ADVL	-	-
87	15	logo	[logo]	adv	-	-	PP	ADVL	-	-
87	16	que	[que]	conj-s	-	-	O	SUBJ	-	-
87	17	encontrar	[encontrar]	v-inf	-	-	VP	P	-	-
87	18	e	[e]	conj-c	-	-	O	O	-	-
87	19	procurar	[procurar]	v-inf	-	-	VP	P	-	-
87	20	o	[]	pron-det	M=S	-	NP	ACC	-	-
87	21	que	[que]	pron-indp	M=S	-	NP	ACC	-	-
87	22	nos	[nos]	pron-pers	M/F=1P=ACC	-	NP	ACC	-	-
87	23	une	[unir]	v-fin	PR=3S=IND	-	VP	P	-	-
87	24	,	[]	,	-	-	O	O	-	-
87	25	saber	[saber]	v-inf	-	-	VP	P	-	-
87	26	que	[que]	conj-s	-	-	O	ACC	-	-
87	27	os	[o]	art	M=P	-	NP	SUBJ	-	-
87	28	distritos	[distrito]	n	M=P	-	NP	SUBJ	-	-
87	29	têm	[ter]	v-fin	PR=3P=IND	-	VP	P	-	-
87	30	muito	[muito]	adv	-	-	ADVP	ADVL	-	-
87	31	em	[em]	prp	-	-	PP	PIV	-	-
87	32	comum	[comum]	adj	M=S	-	NP	PIV	-	-
87	33	e	[e]	conj-c	-	-	O	O	-	-
87	34	que	[que]	conj-s	-	-	O	O	-	-
87	35	as	[o]	art	F=P	-	NP	SUBJ	-	-
87	36	associações	[associar]	n	F=P	-	NP	SUBJ	-	-
87	37	aí	[aí]	adv	-	-	ADVP	ADVL	-	-
87	38	têm	[ter]	v-fin	PR=3P=IND	-	VP	P	-	-
87	39	uma	[um]	art	F=S	-	NP	ACC	-	-
87	40	função	[função]	n	F=S	-	NP	ACC	-	-
87	41	complementar	[complementar]	adj	F=S	-	NP	ACC	-	-
87	42	umas	[um]	num	F=P	-	NP	ACC	-	-
87	43	de	[de]	prp	-	-	PP	ACC	-	-
87	44	as	[o]	art	F=P	-	NP	ACC	-	-
87	45	outras	[outro]	pron-det	F=P	-	NP	ACC	-	-
87	46	.	[.]	.	-	-	O	O	-	-

88	0	É	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
88	1	preciso	[preciso]	adj	M=S	-	NP	SC	-	-
88	2	não	[não]	adv	-	-	ADVP	ADVL	-	-
88	3	esquecer	[esquecer]	v-inf	-	-	VP	P	-	-
88	4	que	[que]	conj-s	-	-	O	ACC	-	-
88	5	haverá	[haver]	v-fin	FUT=3S=IND	-	VP	P	-	-
88	6	concerteza	[]	n	F=S	-	NP	ACC	-	-
88	7	dossiers	[]	adj	F=S	-	NP	ACC	-	-
88	8	em	[em]	prp	-	-	PP	ADVL	-	-
88	9	que	[que]	pron-indp	F=S	-	NP	ADVL	-	-
88	10	os	[o]	art	M=P	-	NP	SUBJ	-	-
88	11	distritos	[distrito]	n	M=P	-	NP	SUBJ	-	-
88	12	irão	[ir]	v-fin	FUT=3P=IND	-	VP	P	-	-
88	13	ser	[ser]	v-inf	-	-	VP	P	-	-
88	14	concorrentes	[concorrente, concorrer]	adj	M=P	-	NP	SC	-	-
88	15	entre_si	[]	adv	-	-	NP	SC	-	-
88	16	.	[.]	.	-	-	O	O	-	-

89	0	O	[]	pron-det	M=S	-	NP	SUBJ	-	-
89	1	que	[que]	pron-indp	M=S	-	NP	ACC	-	-
89	2	nós	[nós]	pron-pers	M/F=1P=NOM	-	NP	SUBJ	-	-
89	3	pensamos	[pensar]	v-fin	PR=1P=IND	-	VP	P	-	-
89	4	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
89	5	que	[que]	conj-s	-	-	O	SC	-	-
89	6	o	[o]	art	M=S	-	NP	SUBJ	-	-
89	7	CEC	[]	n	M=S	-	NP	SUBJ	-	-
89	8	pode	[poder, podar]	v-fin	PR=3S=IND	-	VP	P	-	-
89	9	ser	[ser]	v-inf	-	-	VP	P	-	-
89	10	uma	[um]	art	F=S	-	NP	SC	-	-
89	11	plataforma	[plataforma]	n	F=S	-	NP	SC	-	-
89	12	de	[de]	prp	-	-	PP	SC	-	-
89	13	entendimento	[entender]	n	M=S	-	NP	SC	-	-
89	14	.	[.]	.	-	-	O	O	-	-

90	0	Se	[se]	conj-s	-	-	O	ADVL	-	-
90	1	o	[o]	art	M=S	-	NP	SUBJ	-	-
90	2	empresariado	[empresariado]	n	M=S	-	NP	SUBJ	-	-
90	3	se	[se]	pron-pers	M=3S=ACC	-	NP	ACC	-	-
90	4	conseguir	[]	v-fin	FUT=3S=SUBJ	-	VP	P	-	-
90	5	pôr	[pôr]	v-inf	-	-	VP	P	-	-
90	6	de	[de]	prp	-	-	PP	PIV	-	-
90	7	acordo	[acordo]	n	M=S	-	NP	PIV	-	-
90	8	em_relação	[]	prp	-	-	PP	PIV	-	-
90	9	a	[o]	art	F=S	-	NP	PIV	-	-
90	10	questões	[questão]	n	F=P	-	NP	PIV	-	-
90	11	básicas	[básico]	adj	F=P	-	NP	PIV	-	-
90	12	mais	[mais]	adv	-	-	ADVP	ADVL	-	-
90	13	facilmente	[facilmente]	adv	-	-	ADVP	ADVL	-	-
90	14	poderemos	[poder]	v-fin	FUT=1P=IND	-	VP	P	-	-
90	15	influenciar	[influenciar]	v-inf	-	-	VP	P	-	-
90	16	,	[]	,	-	-	O	O	-	-
90	17	por_exemplo	[]	adv	-	-	ADVP	ADVL	-	-
90	18	,	[]	,	-	-	O	O	-	-
90	19	as	[o]	art	F=P	-	NP	O	-	-
90	20	decisões	[decisão]	n	F=P	-	NP	O	-	-
90	21	políticas	[político]	adj	F=P	-	NP	O	-	-
90	22	.	[.]	.	-	-	O	O	-	-

91	0	.	[.]	.	-	-	O	O	-	-

92	0	em	[em]	prp	-	-	PP	ADVL	-	-
92	1	o	[o]	art	M=S	-	NP	ADVL	-	-
92	2	fundo	[fundo]	n	M=S	-	NP	ADVL	-	-
92	3	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
92	4	o	[o]	art	M=S	-	NP	SC	-	-
92	5	lobby	[]	n	M=S	-	NP	SC	-	-
92	6	de	[de]	prp	-	-	PP	SC	-	-
92	7	pressão	[pressão]	n	F=S	-	NP	SC	-	-
92	8	.	[.]	.	-	-	O	O	-	-

93	0	Inclusivamente	[inclusivo]	adv	-	-	ADVP	ADVL	-	-
93	1	vamos	[ir]	v-fin	PR=1P=IND	-	VP	P	-	-
93	2	criar	[criar]	v-inf	-	-	VP	P	-	-
93	3	um	[um]	art	M=S	-	NP	ACC	-	-
93	4	conselho	[conselho]	n	M=S	-	NP	ACC	-	-
93	5	de	[de]	prp	-	-	PP	ACC	-	-
93	6	presidentes	[presidente]	n	M=P	-	NP	ACC	-	-
93	7	para	[para]	prp	-	-	PP	ADVL	-	-
93	8	discutir	[discutir]	v-inf	-	-	VP	P	-	-
93	9	determinadas	[determinar]	v-pcp	F=P	-	VP	P	-	-
93	10	matérias	[matéria]	n	F=P	-	NP	ACC	-	-
93	11	.	[.]	.	-	-	O	O	-	-

94	0	Temos	[ter]	v-fin	PR=1P=IND	-	VP	P	-	-
94	1	que	[que]	conj-s	-	-	VP	P	-	-
94	2	criar	[criar]	v-inf	-	-	VP	P	-	-
94	3	o	[o]	art	M=S	-	NP	ACC	-	-
94	4	hábito	[hábito]	n	M=S	-	NP	ACC	-	-
94	5	de	[de]	prp	-	-	PP	ACC	-	-
94	6	chamar	[chamar]	v-inf	-	-	VP	P	-	-
94	7	os	[o]	art	M=P	-	NP	ACC	-	-
94	8	membros	[membro]	n	M=P	-	NP	ACC	-	-
94	9	de	[de]	prp	-	-	PP	ACC	-	-
94	10	o	[o]	art	M=S	-	NP	ACC	-	-
94	11	Governo	[governo]	n	M=S	-	NP	ACC	-	-
94	12	a	[a]	prp	-	-	PP	ADVL	-	-
94	13	virem	[vir]	v-inf	3P	-	VP	P	-	-
94	14	a	[a]	prp	-	-	PP	PIV	-	-
94	15	o	[o]	art	M=S	-	NP	PIV	-	-
94	16	Centro	[centro]	n	M=S	-	NP	PIV	-	-
94	17	discutirem	[discutir]	v-fin	FUT=3P=SUBJ	-	VP	P	-	-
94	18	as	[o]	art	F=P	-	NP	ACC	-	-
94	19	questões	[questão]	n	F=P	-	NP	ACC	-	-
94	20	.	[.]	.	-	-	O	O	-	-

95	0	Por_exemplo	[]	adv	-	-	ADVP	ADVL	-	-
95	1	,	[]	,	-	-	O	O	-	-
95	2	e	[e]	conj-c	-	-	O	O	-	-
95	3	porque	[porque]	conj-s	-	-	O	ADVL	-	-
95	4	não	[não]	adv	-	-	ADVP	ADVL	-	-
95	5	,	[]	,	-	-	O	O	-	-
95	6	dizer	[dizer]	v-inf	-	-	VP	P	-	-
95	7	a	[a]	prp	-	-	PP	PIV	-	-
95	8	o	[o]	art	M=S	-	NP	PIV	-	-
95	9	ministro	[ministro]	n	M=S	-	NP	PIV	-	-
95	10	de	[de]	prp	-	-	PP	PIV	-	-
95	11	as	[o]	art	F=P	-	NP	PIV	-	-
95	12	Finanças	[finança]	n	F=P	-	NP	PIV	-	-
95	13	para	[para]	prp	-	-	PP	ADVL	-	-
95	14	vir	[vir]	v-inf	-	-	VP	P	-	-
95	15	cá	[cá]	adv	-	-	ADVP	ADVL	-	-
95	16	e	[e]	conj-c	-	-	O	O	-	-
95	17	discutir	[discutir]	v-inf	-	-	O	O	-	-
95	18	o	[o]	art	M=S	-	NP	ACC	-	-
95	19	Orçamento	[]	prop	M=S	-	NP	ACC	-	-
95	20	de	[de]	prp	-	-	PP	ACC	-	-
95	21	Estado	[estado]	n	M=S	-	NP	ACC	-	-
95	22	connosco	[]	adj	M=S	-	NP	ACC	-	-
95	23	e	[e]	conj-c	-	-	NP	ACC	-	-
95	24	a	[o]	art	F=S	-	NP	ACC	-	-
95	25	Reforma_Fiscal	[]	prop	F=S	-	NP	ACC	-	-
95	26	.	[.]	.	-	-	O	O	-	-

96	0	.	[.]	.	-	-	O	O	-	-

97	0	DRV	[]	prop	M=S	-	NP	O	-	-
97	1	:	[:]	:	-	-	O	O	-	-

98	0	E	[e]	conj-c	-	-	O	O	-	-
98	1	quanto	[quanto]	adv	-	-	ADVP	ADVL	-	-
98	2	a	[a]	prp	-	-	PP	ADVL	-	-
98	3	os	[o]	art	M=P	-	NP	ADVL	-	-
98	4	restantes	[restante]	n	M=P	-	NP	ADVL	-	-
98	5	pilares	[pilar]	v-fin	M=P	-	VP	P	-	-
98	6	de	[de]	prp	-	-	PP	PIV	-	-
98	7	o	[o]	art	M=S	-	NP	PIV	-	-
98	8	mandato	[mandato]	n	M=S	-	NP	PIV	-	-
98	9	?	[?]	?	-	-	O	O	-	-

99	0	.	[.]	.	-	-	O	O	-	-

100	0	.	[.]	.	-	-	O	O	-	-

101	0	A.	[]	prop	M=S	-	NP	SUBJ	-	-
101	1	H.	[]	v-fin	PR=3S=IND	-	VP	P	-	-
101	2	:	[:]	:	-	-	O	O	-	-

102	0	Um	[um]	art	M=S	-	NP	SUBJ	-	-
102	1	outro	[outro]	pron-det	M=S	-	NP	SUBJ	-	-
102	2	pilar	[pilar]	n	M=S	-	NP	SUBJ	-	-
102	3	prende	[prender, prendar]	v-fin	PR=3S=IND	-	VP	P	-	-
102	4	-se	[]	pron-pers	M=3S=ACC	-	NP	ACC	-	-
102	5	com	[com]	prp	-	-	PP	ADVL	-	-
102	6	a	[o]	art	F=S	-	NP	ADVL	-	-
102	7	Câmara_do_Comércio	[]	prop	F=S	-	NP	ADVL	-	-
102	8	e	[e]	conj-c	-	-	O	ADVL	-	-
102	9	Industria	[]	prop	F=S	-	NP	ADVL	-	-
102	10	.	[.]	.	-	-	O	O	-	-

103	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
103	1	CEC	[]	prop	M=S	-	NP	SUBJ	-	-
103	2	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
103	3	reconhecido	[reconhecer]	v-pcp	M=S	-	VP	P	-	-
103	4	há	[]	prp	-	-	PP	ADVL	-	-
103	5	dois	[dois]	num	M=P	-	NP	ADVL	-	-
103	6	anos	[ano]	n	M=P	-	NP	ADVL	-	-
103	7	como	[como]	adv	-	-	NP	ADVL	-	-
103	8	Câmara_do_Comércio	[]	prop	M=S	-	NP	SUBJ	-	-
103	9	e	[e]	conj-c	-	-	NP	SUBJ	-	-
103	10	Industria	[]	prop	F=S	-	NP	SUBJ	-	-
103	11	.	[.]	.	-	-	O	O	-	-

104	0	Já	[já]	adv	-	-	ADVP	ADVL	-	-
104	1	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
104	2	desenvolvendo	[desenvolver]	v-ger	-	-	VP	P	-	-
104	3	algumas	[algum]	pron-det	F=P	-	NP	ACC	-	-
104	4	valências	[valência]	n	F=P	-	NP	ACC	-	-
104	5	e	[e]	conj-c	-	-	O	O	-	-
104	6	ganhando	[ganhar]	v-ger	-	-	VP	P	-	-
104	7	alguma	[algum]	pron-det	F=S	-	NP	ACC	-	-
104	8	estrutura	[estrutura]	n	F=S	-	NP	ACC	-	-
104	9	e	[e]	conj-c	-	-	O	ACC	-	-
104	10	de	[de]	prp	-	-	PP	ACC	-	-
104	11	o	[o]	art	M=S	-	NP	ACC	-	-
104	12	ponto	[ponto]	n	M=S	-	NP	ACC	-	-
104	13	de	[de]	prp	-	-	PP	ACC	-	-
104	14	vista	[vista]	n	F=S	-	NP	ACC	-	-
104	15	de	[de]	prp	-	-	PP	ACC	-	-
104	16	as	[o]	art	F=P	-	NP	ACC	-	-
104	17	relações	[relação]	n	F=P	-	NP	ACC	-	-
104	18	transfronteiriças	[transfronteiriço]	adj	F=P	-	NP	ACC	-	-
104	19	já	[já]	adv	-	-	ADVP	ADVL	-	-
104	20	se	[se]	pron-pers	M/F=3S/P=ACC	-	NP	SUBJ	-	-
104	21	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
104	22	vindo	[vir]	v-pcp	M=S	-	VP	P	-	-
104	23	a	[a]	prp	-	-	PP	ADVL	-	-
104	24	desenvolver	[desenvolver]	v-inf	-	-	VP	P	-	-
104	25	alguns	[algum]	pron-det	M=P	-	NP	ACC	-	-
104	26	programas	[programa]	n	M=P	-	NP	ACC	-	-
104	27	.	[.]	.	-	-	O	O	-	-

105	0	.	[.]	.	-	-	O	O	-	-

106	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
106	1	perspectiva	[]	n	F=S	-	NP	SUBJ	-	-
106	2	para	[para]	prp	-	-	PP	SUBJ	-	-
106	3	o	[o]	art	M=S	-	NP	SUBJ	-	-
106	4	futuro	[futuro]	n	M=S	-	NP	SUBJ	-	-
106	5	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
106	6	desenvolver	[desenvolver]	v-inf	-	-	VP	P	-	-
106	7	esta	[este]	pron-det	F=S	-	NP	ACC	-	-
106	8	Câmara	[câmara]	n	F=S	-	NP	ACC	-	-
106	9	em	[em]	prp	-	-	PP	ADVL	-	-
106	10	três	[três]	num	M=P	-	NP	ADVL	-	-
106	11	vertentes	[verter]	adj	M=P	-	NP	ADVL	-	-
106	12	:	[:]	:	-	-	O	O	-	-

107	0	internacionalização	[internacionalizar]	n	F=S	-	NP	O	-	-
107	1	,	[]	,	-	-	O	O	-	-
107	2	ambiente	[ambiente]	n	M=S	-	NP	O	-	-
107	3	e	[e]	conj-c	-	-	O	O	-	-
107	4	qualidade	[qualidade]	n	F=S	-	NP	O	-	-
107	5	e	[e]	conj-c	-	-	O	O	-	-
107	6	a	[a]	prp	-	-	PP	O	-	-
107	7	o	[o]	art	M=S	-	NP	O	-	-
107	8	mesmo	[mesmo]	pron-det	M=S	-	NP	O	-	-
107	9	tempo	[tempo]	n	M=S	-	NP	O	-	-
107	10	criar	[criar]	v-inf	-	-	VP	P	-	-
107	11	serviços	[serviço]	n	M=P	-	NP	ACC	-	-
107	12	.	[.]	.	-	-	O	O	-	-

108	0	Isto_é	[]	adv	-	-	ADVP	ADVL	-	-
108	1	,	[]	,	-	-	O	O	-	-
108	2	queremos	[querer]	v-fin	PR=1P=IND	-	VP	P	-	-
108	3	desenvolver	[desenvolver]	v-inf	-	-	VP	P	-	-
108	4	um	[um]	art	M=S	-	NP	ACC	-	-
108	5	tribunal	[tribunal]	n	M=S	-	NP	ACC	-	-
108	6	arbitral	[arbitral]	adj	M=S	-	NP	ACC	-	-
108	7	para	[para]	prp	-	-	PP	ADVL	-	-
108	8	a	[o]	art	F=S	-	NP	ADVL	-	-
108	9	actividade	[]	n	F=S	-	NP	ADVL	-	-
108	10	empresarial	[empresarial]	adj	M=S	-	NP	ADVL	-	-
108	11	dentro_da	[]	prp	-	-	PP	ADVL	-	-
108	12	a	[o]	art	F=S	-	NP	ADVL	-	-
108	13	Câmara	[câmara]	n	F=S	-	NP	ADVL	-	-
108	14	,	[]	,	-	-	O	O	-	-
108	15	queremos	[querer]	v-fin	PR=1P=IND	-	VP	P	-	-
108	16	apresentar	[apresentar]	v-inf	-	-	VP	P	-	-
108	17	junto	[junto]	adv	-	-	ADVP	ADVL	-	-
108	18	de	[de]	prp	-	-	PP	ADVL	-	-
108	19	o	[o]	art	M=S	-	NP	ADVL	-	-
108	20	Governo	[governo]	n	M=S	-	NP	ADVL	-	-
108	21	um	[um]	art	M=S	-	NP	ACC	-	-
108	22	projecto	[]	n	M=S	-	NP	ACC	-	-
108	23	de	[de]	prp	-	-	PP	ACC	-	-
108	24	criação	[criação, criar]	n	F=S	-	NP	ACC	-	-
108	25	de	[de]	prp	-	-	PP	ACC	-	-
108	26	um	[um]	art	M=S	-	NP	ACC	-	-
108	27	cartório	[cartório]	n	M=S	-	NP	ACC	-	-
108	28	de	[de]	prp	-	-	PP	ACC	-	-
108	29	competências	[competência]	n	F=P	-	NP	ACC	-	-
108	30	especializado	[especializar]	v-pcp	M=S	-	NP	ACC	-	-
108	31	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
108	32	possa	[poder]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
108	33	funcionar	[funcionar]	v-inf	-	-	VP	P	-	-
108	34	em	[em]	prp	-	-	PP	ADVL	-	-
108	35	estes	[este]	pron-det	M=P	-	NP	ADVL	-	-
108	36	seis	[seis]	num	M=P	-	NP	ADVL	-	-
108	37	distritos	[distrito]	n	M=P	-	NP	ADVL	-	-
108	38	.	[.]	.	-	-	O	O	-	-

109	0	Queremos	[querer]	v-fin	PR=1P=IND	-	VP	P	-	-
109	1	que	[que]	conj-s	-	-	O	ACC	-	-
109	2	efectivamente	[]	adv	-	-	ADVP	ADVL	-	-
109	3	a	[o]	art	F=S	-	NP	SUBJ	-	-
109	4	Câmara	[câmara]	n	F=S	-	NP	SUBJ	-	-
109	5	seja	[ser]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
109	6	cada_vez_mais	[]	adv	-	-	ADVP	ADVL	-	-
109	7	uma	[um]	art	F=S	-	NP	ACC	-	-
109	8	realidade	[real]	n	F=S	-	NP	ACC	-	-
109	9	e	[e]	conj-c	-	-	O	O	-	-
109	10	que	[que]	conj-s	-	-	O	O	-	-
109	11	a	[o]	art	F=S	-	NP	SUBJ	-	-
109	12	nossa	[nosso]	pron-det	F=S	-	NP	SUBJ	-	-
109	13	dinâmica	[dinâmica]	n	F=S	-	NP	SUBJ	-	-
109	14	esteja	[estar]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
109	15	a	[a]	prp	-	-	PP	PIV	-	-
109	16	a	[o]	art	F=S	-	NP	PIV	-	-
109	17	frente	[frente]	n	F=S	-	NP	PIV	-	-
109	18	de	[de]	prp	-	-	PP	PIV	-	-
109	19	a	[o]	art	F=S	-	NP	PIV	-	-
109	20	própria	[próprio]	adj	F=S	-	NP	PIV	-	-
109	21	regulamentação	[regulamentação, regulamentar]	n	F=S	-	NP	PIV	-	-
109	22	porque	[porque]	conj-s	-	-	O	PIV	-	-
109	23	as	[o]	art	F=P	-	NP	SUBJ	-	-
109	24	câmaras	[câmara]	n	F=P	-	NP	SUBJ	-	-
109	25	estão	[estar]	v-fin	PR=3P=IND	-	VP	P	-	-
109	26	legisladas	[legislar]	v-pcp	F=P	-	O	SC	-	-
109	27	mas	[mas]	conj-c	-	-	O	O	-	-
109	28	não	[não]	adv	-	-	ADVP	ADVL	-	-
109	29	estão	[estar]	v-fin	PR=3P=IND	-	VP	P	-	-
109	30	regulamentadas	[regulamentar]	v-pcp	F=P	-	VP	P	-	-
109	31	.	[.]	.	-	-	O	O	-	-

110	0	As	[o]	art	F=P	-	NP	SUBJ	-	-
110	1	Câmaras	[câmara]	n	F=P	-	NP	SUBJ	-	-
110	2	deverão	[dever]	v-fin	FUT=3P=IND	-	VP	P	-	-
110	3	assumir	[assumir]	v-inf	-	-	VP	P	-	-
110	4	responsabilidades	[responsabilidade, responsável]	n	F=P	-	NP	ACC	-	-
110	5	que	[que]	pron-indp	F=P	-	NP	SUBJ	-	-
110	6	resultem	[resultar]	v-fin	PR=3P=SUBJ	-	VP	P	-	-
110	7	de	[de]	prp	-	-	PP	PIV	-	-
110	8	uma	[um]	art	F=S	-	NP	PIV	-	-
110	9	contratualização	[contratualizar]	n	F=S	-	NP	PIV	-	-
110	10	com	[com]	prp	-	-	PP	PIV	-	-
110	11	o	[o]	art	M=S	-	NP	PIV	-	-
110	12	Estado	[estado]	n	M=S	-	NP	PIV	-	-
110	13	porque	[porque]	conj-s	-	-	O	ACC	-	-
110	14	há	[haver]	v-fin	PR=3S=IND	-	VP	P	-	-
110	15	serviços	[serviço]	n	M=P	-	NP	ACC	-	-
110	16	que	[que]	conj-s	-	-	O	ADVL	-	-
110	17	o	[o]	art	M=S	-	NP	SUBJ	-	-
110	18	Estado	[estado]	n	M=S	-	NP	SUBJ	-	-
110	19	presta	[prestar]	v-fin	PR=3S=IND	-	VP	P	-	-
110	20	mal	[mal]	adv	-	-	ADVP	ADVL	-	-
110	21	e	[e]	conj-c	-	-	O	O	-	-
110	22	que	[que]	conj-s	-	-	O	O	-	-
110	23	as	[o]	art	F=P	-	NP	SUBJ	-	-
110	24	Câmaras	[câmara]	n	F=P	-	NP	SUBJ	-	-
110	25	poderão	[poder]	v-fin	FUT=3P=IND	-	VP	P	-	-
110	26	prestar	[prestar]	v-inf	-	-	VP	P	-	-
110	27	,	[]	,	-	-	O	O	-	-
110	28	permitindo	[permitir]	v-ger	-	-	VP	P	-	-
110	29	a	[a]	prp	-	-	PP	PIV	-	-
110	30	o	[o]	art	M=S	-	NP	PIV	-	-
110	31	tecido	[tecido]	n	M=S	-	NP	PIV	-	-
110	32	empresarial	[empresarial]	adj	M=S	-	NP	PIV	-	-
110	33	ser	[ser]	v-inf	-	-	VP	P	-	-
110	34	cada_vez_mais	[]	adv	-	-	NP	SC	-	-
110	35	competitivo	[competitivo]	adj	M=S	-	NP	SC	-	-
110	36	.	[.]	.	-	-	O	O	-	-

111	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
111	1	Câmara	[câmara]	n	F=S	-	NP	SUBJ	-	-
111	2	deve	[dever]	v-fin	PR=3S=IND	-	VP	P	-	-
111	3	ser	[ser]	v-inf	-	-	VP	P	-	-
111	4	de	[de]	prp	-	-	PP	ADVL	-	-
111	5	facto	[facto]	n	M=S	-	NP	ADVL	-	-
111	6	uma	[um]	art	F=S	-	NP	ACC	-	-
111	7	estrutura	[estrutura]	n	F=S	-	NP	ACC	-	-
111	8	forte	[forte]	adj	F=S	-	NP	ACC	-	-
111	9	.	[.]	.	-	-	O	O	-	-

112	0	.	[.]	.	-	-	O	O	-	-

113	0	.	[.]	.	-	-	O	O	-	-

114	0	DRV	[]	prop	M=S	-	NP	O	-	-
114	1	:	[:]	:	-	-	O	O	-	-

115	0	De_que_modo	[]	adv	-	-	ADVP	ADVL	-	-
115	1	o	[o]	art	M=S	-	NP	SUBJ	-	-
115	2	tecido	[tecido]	n	M=S	-	NP	SUBJ	-	-
115	3	empresarial	[empresarial]	adj	M=S	-	NP	SUBJ	-	-
115	4	de	[de]	prp	-	-	PP	SUBJ	-	-
115	5	a	[o]	art	F=S	-	NP	SUBJ	-	-
115	6	região	[região]	n	F=S	-	NP	SUBJ	-	-
115	7	poderá	[poder]	v-fin	FUT=3S=IND	-	VP	P	-	-
115	8	chegar	[chegar]	v-inf	-	-	VP	P	-	-
115	9	a	[a]	prp	-	-	PP	PIV	-	-
115	10	a	[o]	art	F=S	-	NP	PIV	-	-
115	11	internacionalização	[internacionalizar]	n	F=S	-	NP	PIV	-	-
115	12	?	[?]	?	-	-	O	O	-	-

116	0	.	[.]	.	-	-	O	O	-	-

117	0	.	[.]	.	-	-	O	O	-	-

118	0	A.	[]	prop	M=S	-	NP	SUBJ	-	-
118	1	H.	[]	v-fin	PR=3S=IND	-	VP	P	-	-
118	2	:	[:]	:	-	-	O	O	-	-

119	0	Muitas_vezes	[]	adv	-	-	ADVP	ADVL	-	-
119	1	procura	[procurar]	v-fin	PR=3S=IND	-	VP	P	-	-
119	2	-se	[]	pron-pers	F=3S=ACC	-	NP	SUBJ	-	-
119	3	dar	[dar]	v-inf	-	-	NP	SUBJ	-	-
119	4	a	[o]	art	F=S	-	NP	ACC	-	-
119	5	imagem	[imagem]	n	F=S	-	NP	ACC	-	-
119	6	de	[de]	prp	-	-	PP	ACC	-	-
119	7	que	[que]	conj-s	-	-	PP	ACC	-	-
119	8	a	[o]	art	F=S	-	NP	SUBJ	-	-
119	9	Região_Centroé	[]	prop	F=S	-	NP	SUBJ	-	-
119	10	essencialmente	[essencial]	adv	-	-	NP	SUBJ	-	-
119	11	agrícola	[agricultura]	adj	F=S	-	NP	SUBJ	-	-
119	12	e	[e]	conj-c	-	-	NP	SUBJ	-	-
119	13	florestal	[florestal]	adj	M=S	-	NP	SUBJ	-	-
119	14	.	[.]	.	-	-	O	O	-	-

120	0	Mas	[mas]	conj-c	-	-	O	O	-	-
120	1	o	[o]	art	M=S	-	NP	SUBJ	-	-
120	2	certo	[certo]	adj	M=S	-	NP	SUBJ	-	-
120	3	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
120	4	que	[que]	conj-s	-	-	O	SC	-	-
120	5	esta	[este]	pron-det	F=S	-	NP	SUBJ	-	-
120	6	região	[região]	n	F=S	-	NP	SUBJ	-	-
120	7	hoje	[hoje]	adv	-	-	ADVP	ADVL	-	-
120	8	também	[também]	adv	-	-	ADVP	ADVL	-	-
120	9	já	[já]	adv	-	-	ADVP	ADVL	-	-
120	10	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
120	11	espaços	[espaço]	n	M=P	-	NP	ACC	-	-
120	12	de	[de]	prp	-	-	PP	ACC	-	-
120	13	afirmação	[afirmação, afirmar]	n	F=S	-	NP	ACC	-	-
120	14	.	[.]	.	-	-	O	O	-	-

121	0	É	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
121	1	óbvio	[óbvio]	adj	M=S	-	NP	SC	-	-
121	2	que	[que]	conj-s	-	-	O	SUBJ	-	-
121	3	a	[o]	art	F=S	-	NP	SUBJ	-	-
121	4	internacionalização	[internacionalizar]	n	F=S	-	NP	SUBJ	-	-
121	5	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
121	6	que	[que]	conj-s	-	-	VP	P	-	-
121	7	ser	[ser]	v-inf	-	-	VP	P	-	-
121	8	um	[um]	art	M=S	-	NP	SC	-	-
121	9	objectivo	[]	n	M=S	-	NP	SC	-	-
121	10	prioritário	[prioritário]	adj	M=S	-	NP	SC	-	-
121	11	.	[.]	.	-	-	O	O	-	-

122	0	Temos	[ter]	v-fin	PR=1P=IND	-	VP	P	-	-
122	1	aqui	[aqui]	adv	-	-	ADVP	ADVL	-	-
122	2	um	[um]	art	M=S	-	NP	ACC	-	-
122	3	manancial	[manancial]	n	M=S	-	NP	ACC	-	-
122	4	que	[que]	pron-indp	M=S	-	NP	ACC	-	-
122	5	se	[se]	pron-pers	M=3P=ACC	-	NP	SUBJ	-	-
122	6	chamam	[chamar]	v-fin	PR=3P=IND	-	VP	P	-	-
122	7	relações	[relação]	n	F=P	-	NP	ACC	-	-
122	8	transfronteiriças	[transfronteiriço]	adj	F=P	-	NP	ACC	-	-
122	9	e	[e]	conj-c	-	-	O	ACC	-	-
122	10	de	[de]	prp	-	-	PP	ACC	-	-
122	11	a	[o]	art	F=S	-	NP	ACC	-	-
122	12	qual	[qual]	pron-det	F=S	-	NP	ACC	-	-
122	13	estamos	[estar]	v-fin	PR=1P=IND	-	VP	P	-	-
122	14	ainda	[ainda]	adv	-	-	ADVP	ADVL	-	-
122	15	a	[a]	prp	-	-	PP	PIV	-	-
122	16	tirar	[tirar]	v-inf	-	-	VP	P	-	-
122	17	pouco	[pouco]	adv	-	-	ADVP	ADVL	-	-
122	18	partido	[partido]	n	M=S	-	NP	ACC	-	-
122	19	.	[.]	.	-	-	O	O	-	-

123	0	Temos	[ter]	v-fin	PR=1P=IND	-	VP	P	-	-
123	1	que	[que]	conj-s	-	-	VP	P	-	-
123	2	encontrar	[encontrar]	v-inf	-	-	VP	P	-	-
123	3	formas	[forma]	n	F=P	-	NP	ACC	-	-
123	4	junto	[junto]	adv	-	-	ADVP	ADVL	-	-
123	5	de	[de]	prp	-	-	PP	ADVL	-	-
123	6	o	[o]	art	M=S	-	NP	ADVL	-	-
123	7	ICEP	[ICEP]	prop	M=S	-	NP	ADVL	-	-
123	8	de	[de]	prp	-	-	PP	ADVL	-	-
123	9	lançar	[lançar]	v-inf	-	-	VP	P	-	-
123	10	para	[para]	prp	-	-	PP	ADVL	-	-
123	11	além_fronteiras	[]	prp	-	-	PP	ADVL	-	-
123	12	a	[o]	art	F=S	-	NP	ADVL	-	-
123	13	internacionalização	[internacionalizar]	n	F=S	-	NP	ADVL	-	-
123	14	de	[de]	prp	-	-	PP	ADVL	-	-
123	15	as	[]	pron-det	F=P	-	NP	ADVL	-	-
123	16	nossa	[nosso]	pron-det	F=S	-	NP	ADVL	-	-
123	17	empresas	[empresa]	n	F=P	-	NP	ADVL	-	-
123	18	,	[]	,	-	-	O	O	-	-
123	19	procurando	[procurar]	v-ger	-	-	VP	P	-	-
123	20	as	[o]	art	F=P	-	NP	ACC	-	-
123	21	comunidades	[comunidade]	n	F=P	-	NP	ACC	-	-
123	22	emigrantes	[emigrante, emigrar]	adj	F=P	-	NP	ACC	-	-
123	23	para	[para]	prp	-	-	PP	ACC	-	-
123	24	podermos	[poder]	v-inf	1P	-	VP	P	-	-
123	25	investir	[investir]	v-inf	-	-	VP	P	-	-
123	26	,	[]	,	-	-	O	O	-	-
123	27	identificando	[identificar]	v-ger	-	-	VP	P	-	-
123	28	os	[o]	art	M=P	-	NP	ACC	-	-
123	29	países	[país]	n	M=P	-	NP	ACC	-	-
123	30	de	[de]	prp	-	-	PP	ACC	-	-
123	31	a	[o]	art	F=S	-	NP	ACC	-	-
123	32	Europa	[Europa]	prop	-	-	NP	ACC	-	-
123	33	onde	[onde]	adv	-	-	ADVP	ADVL	-	-
123	34	seja	[ser]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
123	35	mais	[mais]	adv	-	-	NP	SC	-	-
123	36	fácil	[fácil]	adj	M=S	-	NP	SC	-	-
123	37	chegar	[chegar]	v-inf	-	-	VP	P	-	-
123	38	,	[]	,	-	-	O	O	-	-
123	39	não	[não]	adv	-	-	ADVP	ADVL	-	-
123	40	esquecendo	[esquecer]	v-ger	-	-	VP	P	-	-
123	41	os	[o]	art	M=P	-	NP	ACC	-	-
123	42	PALOPS	[]	prop	M=P	-	NP	ACC	-	-
123	43	e	[e]	conj-c	-	-	O	ACC	-	-
123	44	o	[o]	art	M=S	-	NP	ACC	-	-
123	45	Brasil	[Brasil]	prop	M=S	-	NP	ACC	-	-
123	46	.	[.]	.	-	-	O	O	-	-

124	0	.	[.]	.	-	-	O	O	-	-

125	0	.	[.]	.	-	-	O	O	-	-

126	0	DRV	[]	prop	M=S	-	NP	O	-	-
126	1	:	[:]	:	-	-	O	O	-	-

127	0	Mas	[mas]	conj-c	-	-	O	O	-	-
127	1	em	[em]	prp	-	-	PP	ADVL	-	-
127	2	este	[este]	pron-det	M=S	-	NP	ADVL	-	-
127	3	momento	[momento]	n	M=S	-	NP	ADVL	-	-
127	4	como	[como]	adv	-	-	ADVP	ADVL	-	-
127	5	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
127	6	que	[que]	conj-s	-	-	O	SC	-	-
127	7	se	[se]	pron-pers	M/F=3S/P=ACC	-	NP	SUBJ	-	-
127	8	pode	[poder, podar]	v-fin	PR=3S=IND	-	VP	P	-	-
127	9	pensar	[pensar]	v-inf	-	-	VP	P	-	-
127	10	em	[em]	prp	-	-	PP	ADVL	-	-
127	11	internacionalização	[internacionalizar]	n	F=S	-	NP	ADVL	-	-
127	12	se	[se]	pron-pers	M=3S=ACC	-	NP	ACC	-	-
127	13	,	[]	,	-	-	O	O	-	-
127	14	por_exemplo	[]	adv	-	-	ADVP	ADVL	-	-
127	15	,	[]	,	-	-	O	O	-	-
127	16	ainda	[ainda]	adv	-	-	ADVP	ADVL	-	-
127	17	há	[haver]	v-fin	PR=3S=IND	-	VP	P	-	-
127	18	muito	[muito]	adv	-	-	ADVP	ADVL	-	-
127	19	para	[para]	prp	-	-	PP	PIV	-	-
127	20	fazer	[fazer]	v-inf	-	-	VP	P	-	-
127	21	em	[em]	prp	-	-	PP	PIV	-	-
127	22	o	[]	pron-det	M=S	-	NP	PIV	-	-
127	23	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
127	24	diz	[dizer]	v-fin	PR=3S=IND	-	VP	P	-	-
127	25	respeito	[respeito]	n	M=S	-	NP	ACC	-	-
127	26	a	[a]	prp	-	-	PP	ACC	-	-
127	27	a	[o]	art	F=S	-	NP	ACC	-	-
127	28	fixação	[fixar]	n	F=S	-	NP	ACC	-	-
127	29	de	[de]	prp	-	-	PP	ACC	-	-
127	30	empresas	[empresa]	n	F=P	-	NP	ACC	-	-
127	31	em	[em]	prp	-	-	PP	ADVL	-	-
127	32	esta	[este]	pron-det	F=S	-	NP	ADVL	-	-
127	33	zona	[zona]	n	F=S	-	NP	ADVL	-	-
127	34	?	[?]	?	-	-	O	O	-	-

128	0	.	[.]	.	-	-	O	O	-	-

129	0	.	[.]	.	-	-	O	O	-	-

130	0	A.	[]	prop	M=S	-	NP	SUBJ	-	-
130	1	H.	[]	v-fin	PR=3S=IND	-	VP	P	-	-
130	2	:	[:]	:	-	-	O	O	-	-

131	0	Nós	[nós]	pron-pers	M/F=1P=NOM	-	NP	SUBJ	-	-
131	1	temos	[ter]	v-fin	PR=1P=IND	-	VP	P	-	-
131	2	que	[que]	conj-s	-	-	VP	P	-	-
131	3	queimar	[queimar]	v-inf	-	-	VP	P	-	-
131	4	aqui	[aqui]	adv	-	-	ADVP	ADVL	-	-
131	5	as	[o]	art	F=P	-	NP	ACC	-	-
131	6	várias	[]	pron-det	F=P	-	NP	ACC	-	-
131	7	etapas	[etapa]	n	F=P	-	NP	ACC	-	-
131	8	.	[.]	.	-	-	O	O	-	-

132	0	Se	[se]	conj-s	-	-	O	ADVL	-	-
132	1	o	[o]	art	M=S	-	NP	SUBJ	-	-
132	2	CEC	[]	prop	M=S	-	NP	SUBJ	-	-
132	3	se	[se]	pron-pers	M=3S=ACC	-	NP	O	-	-
132	4	quer	[querer]	v-fin	PR=3S=IND	-	VP	P	-	-
132	5	afirmar	[afirmar]	v-inf	-	-	VP	P	-	-
132	6	e	[e]	conj-c	-	-	O	O	-	-
132	7	dar	[dar]	v-inf	-	-	VP	P	-	-
132	8	o	[o]	art	M=S	-	NP	ACC	-	-
132	9	salto	[salto]	n	M=S	-	NP	ACC	-	-
132	10	qualitativo	[qualitativo]	adj	M=S	-	NP	ACC	-	-
132	11	,	[]	,	-	-	O	O	-	-
132	12	em	[em]	prp	-	-	PP	ADVL	-	-
132	13	o	[o]	art	M=S	-	NP	ADVL	-	-
132	14	fundo	[fundo]	n	M=S	-	NP	ADVL	-	-
132	15	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
132	16	aumentar	[aumentar]	v-inf	-	-	VP	P	-	-
132	17	a	[o]	art	F=S	-	NP	ACC	-	-
132	18	percentagem	[percentagem]	n	F=S	-	NP	ACC	-	-
132	19	de	[de]	prp	-	-	PP	ACC	-	-
132	20	o	[o]	art	M=S	-	NP	ACC	-	-
132	21	PIB	[PIB]	prop	M=S	-	NP	ACC	-	-
132	22	,	[]	,	-	-	O	O	-	-
132	23	para	[para]	prp	-	-	PP	ADVL	-	-
132	24	o	[o]	art	M=S	-	PP	ADVL	-	-
132	25	fazer	[fazer]	v-inf	-	-	VP	P	-	-
132	26	crescer	[crescer]	v-inf	-	-	VP	P	-	-
132	27	estas	[este]	pron-det	F=P	-	NP	ACC	-	-
132	28	várias	[]	pron-det	F=P	-	NP	ACC	-	-
132	29	políticas	[política, político]	n	F=P	-	NP	ACC	-	-
132	30	têm	[ter]	v-fin	PR=3P=IND	-	VP	P	-	-
132	31	que	[que]	conj-s	-	-	VP	P	-	-
132	32	ser	[ser]	v-inf	-	-	VP	P	-	-
132	33	desenvolvidas	[desenvolver]	v-pcp	F=S	-	VP	P	-	-
132	34	em	[em]	prp	-	-	PP	ADVL	-	-
132	35	simultâneo	[simultâneo]	adj	M=S	-	NP	ADVL	-	-
132	36	.	[.]	.	-	-	O	O	-	-

133	0	Se	[se]	conj-s	-	-	O	ADVL	-	-
133	1	ficarmos	[ficar]	v-fin	FUT=1P=SUBJ	-	VP	P	-	-
133	2	a	[a]	prp	-	-	PP	PIV	-	-
133	3	a	[o]	art	F=S	-	NP	PIV	-	-
133	4	espera	[espera]	n	F=S	-	NP	PIV	-	-
133	5	por	[por]	prp	-	-	PP	PIV	-	-
133	6	determinados	[determinar]	v-pcp	M=P	-	NP	PIV	-	-
133	7	indicadores	[indicar]	n	M=P	-	NP	PIV	-	-
133	8	para	[para]	prp	-	-	PP	PIV	-	-
133	9	dar	[dar]	v-inf	-	-	VP	P	-	-
133	10	o	[o]	art	M=S	-	NP	ACC	-	-
133	11	salto	[salto]	n	M=S	-	NP	ACC	-	-
133	12	não	[não]	adv	-	-	ADVP	ADVL	-	-
133	13	o	[o]	art	M=S	-	NP	ADVL	-	-
133	14	vamos	[ir]	v-fin	PR=1P=IND	-	VP	P	-	-
133	15	conseguir	[conseguir]	v-inf	-	-	VP	P	-	-
133	16	.	[.]	.	-	-	O	O	-	-

134	0	Agora	[agora]	adv	-	-	ADVP	ADVL	-	-
134	1	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
134	2	claro	[claro]	adj	M=S	-	NP	SC	-	-
134	3	que	[que]	conj-s	-	-	O	SUBJ	-	-
134	4	vamos	[ir]	v-fin	PR=1P=IND	-	VP	P	-	-
134	5	continuar	[continuar]	v-inf	-	-	VP	P	-	-
134	6	a	[a]	prp	-	-	VP	P	-	-
134	7	solicitar	[solicitar]	v-inf	-	-	VP	P	-	-
134	8	a	[a]	prp	-	-	PP	PIV	-	-
134	9	o	[o]	art	M=S	-	NP	PIV	-	-
134	10	Governo	[governo]	n	M=S	-	NP	PIV	-	-
134	11	medidas	[]	n	F=P	-	NP	ACC	-	-
134	12	que	[que]	pron-indp	F=P	-	NP	ACC	-	-
134	13	visem	[visar]	v-fin	PR=3P=SUBJ	-	VP	P	-	-
134	14	fixar	[fixar]	v-inf	-	-	VP	P	-	-
134	15	o	[o]	art	M=S	-	NP	ACC	-	-
134	16	investimento	[investir]	n	M=S	-	NP	ACC	-	-
134	17	e	[e]	conj-c	-	-	O	O	-	-
134	18	que	[que]	conj-s	-	-	O	O	-	-
134	19	visem	[visar]	v-fin	PR=3P=SUBJ	-	VP	P	-	-
134	20	alguns	[algum]	pron-det	M=P	-	NP	ACC	-	-
134	21	distritos	[distrito]	n	M=P	-	NP	ACC	-	-
134	22	de	[de]	prp	-	-	PP	ACC	-	-
134	23	a	[o]	art	F=S	-	NP	ACC	-	-
134	24	região	[região]	n	F=S	-	NP	ACC	-	-
134	25	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
134	26	sofrem	[sofrer]	v-fin	PR=3P=IND	-	VP	P	-	-
134	27	com	[com]	prp	-	-	PP	PIV	-	-
134	28	a	[o]	art	F=S	-	NP	PIV	-	-
134	29	desertificação	[desertificar]	n	F=S	-	NP	PIV	-	-
134	30	.	[.]	.	-	-	O	O	-	-

135	0	Temos	[ter]	v-fin	PR=1P=IND	-	VP	P	-	-
135	1	que	[que]	conj-s	-	-	VP	P	-	-
135	2	ter	[ter]	v-inf	-	-	VP	P	-	-
135	3	noção	[noção]	n	F=S	-	NP	ACC	-	-
135	4	de	[de]	prp	-	-	PP	ACC	-	-
135	5	este	[este]	pron-det	M=S	-	NP	ACC	-	-
135	6	equilíbrio	[equilíbrio]	n	M=S	-	NP	ACC	-	-
135	7	a	[a]	prp	-	-	PP	ACC	-	-
135	8	o	[o]	art	M=S	-	NP	ACC	-	-
135	9	mesmo	[mesmo]	pron-det	M=S	-	NP	ACC	-	-
135	10	tempo	[tempo]	n	M=S	-	NP	ACC	-	-
135	11	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
135	12	defendemos	[defender]	v-fin	PR=1P=IND	-	VP	P	-	-
135	13	incentivos	[incentivo]	n	M=P	-	NP	ACC	-	-
135	14	para	[para]	prp	-	-	PP	ADVL	-	-
135	15	cativar	[cativar]	v-inf	-	-	VP	P	-	-
135	16	investimentos	[investir]	n	M=P	-	NP	ACC	-	-
135	17	para	[para]	prp	-	-	PP	ACC	-	-
135	18	Viseu	[Viseu]	prop	M=S	-	NP	ACC	-	-
135	19	,	[]	,	-	-	O	ACC	-	-
135	20	para	[para]	prp	-	-	PP	ACC	-	-
135	21	a	[o]	art	F=S	-	NP	ACC	-	-
135	22	Guarda	[Guarda]	prop	F=S	-	NP	ACC	-	-
135	23	e	[e]	conj-c	-	-	O	ACC	-	-
135	24	Castelo_Branco	[]	prop	M=S	-	NP	ACC	-	-
135	25	.	[.]	.	-	-	O	O	-	-

136	0	Temos	[ter]	v-fin	PR=1P=IND	-	VP	P	-	-
136	1	que	[que]	conj-s	-	-	VP	P	-	-
136	2	ter	[ter]	v-inf	-	-	VP	P	-	-
136	3	uma	[um]	art	F=S	-	NP	ACC	-	-
136	4	visão	[visão]	n	F=S	-	NP	ACC	-	-
136	5	global	[global]	adj	M=S	-	NP	ACC	-	-
136	6	de	[de]	prp	-	-	PP	ACC	-	-
136	7	as	[o]	art	F=P	-	NP	ACC	-	-
136	8	coisas	[coisa]	n	F=P	-	NP	ACC	-	-
136	9	e	[e]	conj-c	-	-	O	O	-	-
136	10	procurar	[procurar]	v-inf	-	-	VP	P	-	-
136	11	pontos	[ponto]	n	M=P	-	NP	ACC	-	-
136	12	de	[de]	prp	-	-	PP	ACC	-	-
136	13	equilíbrio	[equilíbrio]	n	M=S	-	NP	ACC	-	-
136	14	,	[]	,	-	-	O	O	-	-
136	15	desenvolvendo	[desenvolver]	v-ger	-	-	VP	P	-	-
136	16	políticas	[política, político]	n	F=P	-	NP	ACC	-	-
136	17	simultâneas	[simultâneo]	adj	F=P	-	NP	ACC	-	-
136	18	.	[.]	.	-	-	O	O	-	-

137	0	.	[.]	.	-	-	O	O	-	-

138	0	.	[.]	.	-	-	O	O	-	-

139	0	DRV	[]	prop	M=S	-	NP	O	-	-
139	1	:	[:]	:	-	-	O	O	-	-

140	0	Quantas	[quanto]	pron-det	F=P	-	NP	SUBJ	-	-
140	1	empresas	[empresa]	n	F=P	-	NP	SUBJ	-	-
140	2	representa	[representar]	v-fin	PR=3S=IND	-	VP	P	-	-
140	3	o	[o]	art	M=S	-	NP	ACC	-	-
140	4	CEC	[]	n	M=S	-	NP	ACC	-	-
140	5	?	[?]	?	-	-	O	O	-	-

141	0	.	[.]	.	-	-	O	O	-	-

142	0	.	[.]	.	-	-	O	O	-	-

143	0	A.H:	[]	prop	M=S	-	NP	O	-	-

144	0	Representa	[representar]	v-fin	PR=3S=IND	-	VP	P	-	-
144	1	para	[para]	prp	-	-	PP	PIV	-	-
144	2	cima	[cima]	n	F=S	-	NP	PIV	-	-
144	3	de	[de]	prp	-	-	PP	PIV	-	-
144	4	30	[]	num	M=P	-	NP	PIV	-	-
144	5	mil	[]	n	M=P	-	NP	PIV	-	-
144	6	empresas	[empresa]	n	F=P	-	NP	PIV	-	-
144	7	,	[]	,	-	-	O	PIV	-	-
144	8	de	[de]	prp	-	-	PP	PIV	-	-
144	9	os	[o]	art	M=P	-	NP	PIV	-	-
144	10	mais	[mais]	adv	-	-	NP	PIV	-	-
144	11	variados	[variar]	v-pcp	M=P	-	NP	PIV	-	-
144	12	sectores	[sector]	n	M=P	-	NP	PIV	-	-
144	13	.	[.]	.	-	-	O	O	-	-

145	0	Há	[haver]	v-fin	PR=3S=IND	-	VP	P	-	-
145	1	um	[um]	art	M=S	-	NP	ACC	-	-
145	2	aspecto	[aspecto]	n	M=S	-	NP	ACC	-	-
145	3	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
145	4	está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
145	5	nos	[nos]	pron-pers	M/F=1P=ACC	-	NP	O	-	-
145	6	meu	[meu]	pron-det	M=S	-	NP	ACC	-	-
145	7	horizontes	[horizonte]	n	M=P	-	NP	ACC	-	-
145	8	,	[]	,	-	-	O	O	-	-
145	9	digamos	[dizer]	v-fin	PR=1P=SUBJ	-	VP	P	-	-
145	10	que	[que]	conj-s	-	-	O	ACC	-	-
145	11	todas	[todo]	pron-det	F=P	-	NP	SUBJ	-	-
145	12	as	[o]	art	F=P	-	NP	SUBJ	-	-
145	13	associações	[associar]	n	F=P	-	NP	SUBJ	-	-
145	14	têm	[ter]	v-fin	PR=3P=IND	-	VP	P	-	-
145	15	lugar	[lugar]	n	M=S	-	NP	ACC	-	-
145	16	em	[em]	prp	-	-	PP	ADVL	-	-
145	17	o	[o]	art	M=S	-	NP	ADVL	-	-
145	18	CEC	[]	prop	M=S	-	NP	ADVL	-	-
145	19	,	[]	,	-	-	O	O	-	-
145	20	mesmo	[mesmo]	pron-det	M=S	-	NP	SUBJ	-	-
145	21	as	[o]	art	F=P	-	NP	SUBJ	-	-
145	22	que	[que]	conj-s	-	-	NP	SUBJ	-	-
145	23	ainda	[ainda]	adv	-	-	ADVP	ADVL	-	-
145	24	não	[não]	adv	-	-	ADVP	ADVL	-	-
145	25	estão	[estar]	v-fin	PR=3P=IND	-	VP	P	-	-
145	26	.	[.]	.	-	-	O	O	-	-

146	0	Ainda	[ainda]	adv	-	-	ADVP	ADVL	-	-
146	1	recentemente	[recente]	adv	-	-	ADVP	ADVL	-	-
146	2	aderiu	[aderir]	v-fin	PS=3S=IND	-	VP	P	-	-
146	3	a	[a]	prp	-	-	PP	PIV	-	-
146	4	Associação_Comercial_de_Aveiro	[]	prop	M=S	-	NP	PIV	-	-
146	5	.	[.]	.	-	-	O	O	-	-

147	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
147	1	CEC	[]	prop	M=S	-	NP	SUBJ	-	-
147	2	também	[também]	adv	-	-	ADVP	ADVL	-	-
147	3	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
147	4	algumas	[algum]	pron-det	F=P	-	NP	ACC	-	-
147	5	associações	[associar]	n	F=P	-	NP	ACC	-	-
147	6	sectorias	[]	adj	F=P	-	NP	ACC	-	-
147	7	e	[e]	conj-c	-	-	O	O	-	-
147	8	nós	[nós]	pron-pers	M=1P=NOM	-	NP	SUBJ	-	-
147	9	vamos	[ir]	v-fin	PR=1P=IND	-	VP	P	-	-
147	10	tentar	[tentar]	v-inf	-	-	VP	P	-	-
147	11	incrementar	[incrementar]	v-inf	-	-	VP	P	-	-
147	12	a	[o]	art	F=S	-	NP	ACC	-	-
147	13	representatividade	[representatividade, representativo]	n	F=S	-	NP	ACC	-	-
147	14	de	[de]	prp	-	-	PP	ACC	-	-
147	15	o	[o]	art	M=S	-	NP	ACC	-	-
147	16	sector	[sector]	n	M=S	-	NP	ACC	-	-
147	17	agrícola	[agricultura]	adj	M=S	-	NP	ACC	-	-
147	18	,	[]	,	-	-	O	ACC	-	-
147	19	onde	[onde]	adv	-	-	ADVP	ADVL	-	-
147	20	se	[se]	pron-pers	M=3S=ACC	-	NP	SUBJ	-	-
147	21	inclui	[incluir]	v-fin	PR=3S=IND	-	VP	P	-	-
147	22	também	[também]	adv	-	-	ADVP	ADVL	-	-
147	23	os	[o]	art	M=P	-	NP	ACC	-	-
147	24	vinhos	[vinho]	n	M=P	-	NP	ACC	-	-
147	25	.	[.]	.	-	-	O	O	-	-

148	0	Nem	[]	adv	-	-	ADVP	ADVL	-	-
148	1	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
148	2	tão	[tão]	adv	-	-	NP	SC	-	-
148	3	relevante	[relevante, relevar]	adj	M=S	-	NP	SC	-	-
148	4	as	[o]	art	F=P	-	NP	SUBJ	-	-
148	5	empresas	[empresa]	n	F=P	-	NP	SUBJ	-	-
148	6	,	[]	,	-	-	O	O	-	-
148	7	o	[o]	art	M=S	-	NP	SUBJ	-	-
148	8	importante	[]	n	M=S	-	NP	SUBJ	-	-
148	9	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
148	10	que	[que]	conj-s	-	-	O	SC	-	-
148	11	quanto_mais_associações	[]	adv	-	-	ADVP	ADVL	-	-
148	12	tivermos	[ter]	v-fin	FUT=1P=SUBJ	-	VP	P	-	-
148	13	mais	[mais]	adv	-	-	ADVP	ADVL	-	-
148	14	representatividade	[representatividade, representativo]	n	F=S	-	NP	SUBJ	-	-
148	15	terá	[ter]	v-fin	FUT=3S=IND	-	VP	P	-	-
148	16	o	[o]	art	M=S	-	NP	ACC	-	-
148	17	CEC	[]	n	M=S	-	NP	ACC	-	-
148	18	.	[.]	.	-	-	O	O	-	-

149	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
149	1	maior	[maior]	adj	F=S	-	NP	SUBJ	-	-
149	2	parte	[parte]	n	F=S	-	NP	SUBJ	-	-
149	3	de	[de]	prp	-	-	PP	SUBJ	-	-
149	4	as	[o]	art	F=P	-	NP	SUBJ	-	-
149	5	valências	[valência]	n	F=P	-	NP	SUBJ	-	-
149	6	que	[que]	pron-indp	F=P	-	NP	SUBJ	-	-
149	7	criamos	[criar]	v-fin	PR=1P=IND	-	VP	P	-	-
149	8	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
149	9	para	[para]	prp	-	-	PP	SC	-	-
149	10	depois	[depois]	adv	-	-	ADVP	ADVL	-	-
149	11	serem	[ser]	v-inf	3P	-	VP	P	-	-
149	12	desenvolvidas	[desenvolver]	v-pcp	F=S	-	VP	P	-	-
149	13	em	[em]	prp	-	-	PP	ADVL	-	-
149	14	rede	[rede]	n	F=S	-	NP	ADVL	-	-
149	15	com	[com]	prp	-	-	PP	ADVL	-	-
149	16	as	[o]	art	F=P	-	NP	ADVL	-	-
149	17	várias	[]	pron-det	F=P	-	NP	ADVL	-	-
149	18	associações	[associar]	n	F=P	-	NP	ADVL	-	-
149	19	.	[.]	.	-	-	O	O	-	-

150	0	E	[e]	conj-c	-	-	O	O	-	-
150	1	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
150	2	precisamente	[preciso]	adv	-	-	ADVP	ADVL	-	-
150	3	este	[este]	pron-det	M=S	-	NP	ACC	-	-
150	4	ponto	[ponto]	n	M=S	-	NP	ACC	-	-
150	5	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
150	6	constitui	[constituir]	v-fin	PR=3S=IND	-	VP	P	-	-
150	7	o	[o]	art	M=S	-	NP	ACC	-	-
150	8	terceiro	[]	adj	M=S	-	NP	ACC	-	-
150	9	pilar	[pilar]	n	M=S	-	NP	ACC	-	-
150	10	de	[de]	prp	-	-	PP	ACC	-	-
150	11	aquilo	[aquilo]	pron-indp	M=S	-	NP	ACC	-	-
150	12	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
150	13	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
150	14	o	[o]	art	M=S	-	NP	SC	-	-
150	15	meu	[meu]	pron-det	M=S	-	NP	SC	-	-
150	16	plano	[plano]	n	M=S	-	NP	SC	-	-
150	17	para	[para]	prp	-	-	PP	SC	-	-
150	18	o	[o]	art	M=S	-	NP	SC	-	-
150	19	mandato	[mandato]	n	M=S	-	NP	SC	-	-
150	20	e	[e]	conj-c	-	-	O	O	-	-
150	21	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
150	22	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
150	23	a	[o]	art	F=S	-	NP	SC	-	-
150	24	o	[o]	art	M=S	-	NP	SC	-	-
150	25	arrancar	[arrancar]	v-inf	-	-	VP	P	-	-
150	26	um	[um]	art	M=S	-	NP	ACC	-	-
150	27	conjunto	[conjunto]	n	M=S	-	NP	ACC	-	-
150	28	de	[de]	prp	-	-	PP	ACC	-	-
150	29	apoio	[apoio]	n	M=S	-	NP	ACC	-	-
150	30	a	[a]	prp	-	-	PP	ACC	-	-
150	31	as	[o]	art	F=P	-	NP	ACC	-	-
150	32	associações	[associar]	n	F=P	-	NP	ACC	-	-
150	33	,	[]	,	-	-	O	O	-	-
150	34	dar	[dar]	v-inf	-	-	VP	P	-	-
150	35	lugar	[lugar]	n	M=S	-	NP	ACC	-	-
150	36	a	[a]	prp	-	-	PP	ACC	-	-
150	37	as	[o]	art	F=P	-	NP	ACC	-	-
150	38	associações	[associar]	n	F=P	-	NP	ACC	-	-
150	39	mais	[mais]	adv	-	-	NP	ACC	-	-
150	40	pequenas	[pequeno]	adj	F=P	-	NP	ACC	-	-
150	41	criando	[criar]	v-ger	-	-	VP	P	-	-
150	42	programas	[programa]	n	M=P	-	NP	ACC	-	-
150	43	que	[que]	pron-indp	M=P	-	NP	ACC	-	-
150	44	elas	[ele]	pron-pers	F=3P=NOM	-	NP	SUBJ	-	-
150	45	possam	[poder]	v-fin	PR=3P=SUBJ	-	VP	P	-	-
150	46	executar	[executar]	v-inf	-	-	VP	P	-	-
150	47	,	[]	,	-	-	O	O	-	-
150	48	designadamente	[designadamente]	adv	-	-	ADVP	ADVL	-	-
150	49	de	[de]	prp	-	-	PP	ADVL	-	-
150	50	apoio	[apoio]	n	M=S	-	NP	ADVL	-	-
150	51	a	[a]	prp	-	-	PP	ADVL	-	-
150	52	as	[o]	art	F=P	-	NP	ADVL	-	-
150	53	micro	[micro]	n	M=S	-	NP	ADVL	-	-
150	54	empresas	[empresa]	n	F=P	-	NP	ADVL	-	-
150	55	,	[]	,	-	-	O	O	-	-
150	56	e	[e]	conj-c	-	-	O	O	-	-
150	57	promover	[promover]	v-inf	-	-	VP	P	-	-
150	58	a	[o]	art	F=S	-	NP	ACC	-	-
150	59	qualificação	[qualificar]	n	F=S	-	NP	ACC	-	-
150	60	de	[de]	prp	-	-	PP	ACC	-	-
150	61	as	[o]	art	F=P	-	NP	ACC	-	-
150	62	próprias	[]	pron-det	F=P	-	NP	ACC	-	-
150	63	pequenas	[pequeno]	adj	F=P	-	NP	ACC	-	-
150	64	empresas	[empresa]	n	F=P	-	NP	ACC	-	-
150	65	.	[.]	.	-	-	O	O	-	-

151	0	.	[.]	.	-	-	O	O	-	-

152	0	Ora	[]	adv	-	-	ADVP	ADVL	-	-
152	1	,	[]	,	-	-	O	O	-	-
152	2	para	[para]	prp	-	-	PP	ADVL	-	-
152	3	tal	[tal]	pron-det	M=S	-	NP	ADVL	-	-
152	4	,	[]	,	-	-	O	O	-	-
152	5	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
152	6	necessário	[necessário]	adj	M=S	-	NP	SC	-	-
152	7	estar	[estar]	v-inf	-	-	VP	P	-	-
152	8	atento	[atento]	adj	M=S	-	NP	OC	-	-
152	9	a	[a]	prp	-	-	PP	ADVL	-	-
152	10	os	[o]	art	M=P	-	NP	ADVL	-	-
152	11	vários	[]	pron-det	M=P	-	NP	ADVL	-	-
152	12	estadios	[]	n	M=P	-	NP	ADVL	-	-
152	13	de	[de]	prp	-	-	PP	ADVL	-	-
152	14	a	[o]	art	F=S	-	NP	ADVL	-	-
152	15	economia	[economia]	n	F=S	-	NP	ADVL	-	-
152	16	de	[de]	prp	-	-	PP	ADVL	-	-
152	17	a	[o]	art	F=S	-	NP	ADVL	-	-
152	18	região	[região]	n	F=S	-	NP	ADVL	-	-
152	19	,	[]	,	-	-	O	O	-	-
152	20	procurando	[procurar]	v-ger	-	-	VP	P	-	-
152	21	encontrar	[encontrar]	v-inf	-	-	VP	P	-	-
152	22	formas	[forma]	n	F=P	-	NP	ACC	-	-
152	23	de	[de]	prp	-	-	PP	ACC	-	-
152	24	ajudar	[ajudar]	v-inf	-	-	VP	P	-	-
152	25	essa	[esse]	pron-det	F=S	-	NP	ACC	-	-
152	26	mesma	[mesmo]	pron-det	F=S	-	NP	ACC	-	-
152	27	economia	[economia]	n	F=S	-	NP	ACC	-	-
152	28	em	[em]	prp	-	-	PP	ADVL	-	-
152	29	os	[o]	art	M=P	-	NP	ADVL	-	-
152	30	seus	[seu]	pron-det	M=P	-	NP	ADVL	-	-
152	31	vários	[]	pron-det	M=P	-	NP	ADVL	-	-
152	32	estratos	[estrato]	n	M=P	-	NP	ADVL	-	-
152	33	a	[a]	prp	-	-	PP	ADVL	-	-
152	34	ser	[ser]	v-inf	-	-	VP	P	-	-
152	35	mais	[mais]	adv	-	-	NP	SC	-	-
152	36	competitiva	[competitivo]	adj	F=S	-	NP	SC	-	-
152	37	,	[]	,	-	-	O	O	-	-
152	38	aumentar	[aumentar]	v-inf	-	-	VP	P	-	-
152	39	a	[o]	art	F=S	-	NP	ACC	-	-
152	40	sua	[sua]	pron-det	F=S	-	NP	ACC	-	-
152	41	produtividade	[produtividade, produtivo]	n	F=S	-	NP	ACC	-	-
152	42	e	[e]	conj-c	-	-	O	O	-	-
152	43	procurar	[procurar]	v-inf	-	-	VP	P	-	-
152	44	a	[o]	art	F=S	-	NP	ACC	-	-
152	45	sua	[sua]	pron-det	F=S	-	NP	ACC	-	-
152	46	internacionalização	[internacionalizar]	n	F=S	-	NP	ACC	-	-
152	47	.	[.]	.	-	-	O	O	-	-

153	0	.	[.]	.	-	-	O	O	-	-

154	0	.	[.]	.	-	-	O	O	-	-

155	0	DRV	[]	prop	M=S	-	NP	O	-	-
155	1	:	[:]	:	-	-	O	O	-	-

156	0	Concordou	[concordar]	v-fin	PS=3S=IND	-	VP	P	-	-
156	1	com	[com]	prp	-	-	PP	PIV	-	-
156	2	a	[o]	art	F=S	-	NP	PIV	-	-
156	3	remodelação	[remodelar]	n	F=S	-	NP	PIV	-	-
156	4	feita	[fazer]	v-pcp	F=S	-	VP	P	-	-
156	5	em	[em]	prp	-	-	PP	ADVL	-	-
156	6	as	[o]	art	F=P	-	NP	ADVL	-	-
156	7	pastas	[pasta]	n	F=P	-	NP	ADVL	-	-
156	8	de	[de]	prp	-	-	PP	ADVL	-	-
156	9	a	[o]	art	F=S	-	NP	ADVL	-	-
156	10	Economia	[economia]	n	F=S	-	NP	ADVL	-	-
156	11	e	[e]	conj-c	-	-	O	ADVL	-	-
156	12	de	[de]	prp	-	-	PP	ADVL	-	-
156	13	as	[o]	art	F=P	-	NP	ADVL	-	-
156	14	Finanças	[finança]	n	F=P	-	NP	ADVL	-	-
156	15	?	[?]	?	-	-	O	O	-	-

157	0	.	[.]	.	-	-	O	O	-	-

158	0	.	[.]	.	-	-	O	O	-	-

159	0	A.	[]	prop	M=S	-	NP	O	-	-
159	1	H	[]	prop	M/F=S	-	NP	O	-	-
159	2	:	[:]	:	-	-	O	O	-	-

160	0	Esta	[este]	pron-det	F=S	-	NP	SUBJ	-	-
160	1	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
160	2	uma	[um]	art	F=S	-	NP	SC	-	-
160	3	opinião	[opinião]	n	F=S	-	NP	SC	-	-
160	4	pessoal	[pessoal]	adj	F=S	-	NP	SC	-	-
160	5	e	[e]	conj-c	-	-	O	O	-	-
160	6	não	[não]	adv	-	-	ADVP	ADVL	-	-
160	7	como	[como]	adv	-	-	ADVP	ADVL	-	-
160	8	presidente	[presidente]	n	M=S	-	NP	SC	-	-
160	9	de	[de]	prp	-	-	PP	SC	-	-
160	10	o	[o]	art	M=S	-	NP	SC	-	-
160	11	CEC	[]	prop	M=S	-	NP	SC	-	-
160	12	.	[.]	.	-	-	O	O	-	-

161	0	Entendo	[entender]	v-fin	PR=1S=IND	-	VP	P	-	-
161	1	que	[que]	conj-s	-	-	O	ACC	-	-
161	2	o	[o]	art	M=S	-	NP	SUBJ	-	-
161	3	Ministério_da_Economia	[]	prop	M=S	-	NP	SUBJ	-	-
161	4	deva	[dever]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
161	5	ser	[ser]	v-inf	-	-	VP	P	-	-
161	6	o	[o]	art	M=S	-	NP	SC	-	-
161	7	ministério	[ministério]	n	M=S	-	NP	SC	-	-
161	8	de	[de]	prp	-	-	PP	SC	-	-
161	9	as	[o]	art	F=P	-	NP	SC	-	-
161	10	empresas	[empresa]	n	F=P	-	NP	SC	-	-
161	11	e	[e]	conj-c	-	-	O	O	-	-
161	12	procurar	[procurar]	v-inf	-	-	VP	P	-	-
161	13	fazer	[fazer]	v-inf	-	-	VP	P	-	-
161	14	realmente	[real]	adv	-	-	ADVP	ADVL	-	-
161	15	um	[um]	art	M=S	-	NP	ACC	-	-
161	16	bom	[bom]	adj	M=S	-	NP	ACC	-	-
161	17	trabalho	[trabalho]	n	M=S	-	NP	ACC	-	-
161	18	.	[.]	.	-	-	O	O	-	-

162	0	Por_outro_lado	[]	adv	-	-	ADVP	ADVL	-	-
162	1	,	[]	,	-	-	O	O	-	-
162	2	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
162	3	que	[que]	conj-s	-	-	VP	P	-	-
162	4	estar	[estar]	v-inf	-	-	VP	P	-	-
162	5	atento	[atento]	adj	M=S	-	NP	ACC	-	-
162	6	a	[a]	prp	-	-	PP	PIV	-	-
162	7	as	[o]	art	F=P	-	NP	PIV	-	-
162	8	empresas	[empresa]	n	F=P	-	NP	PIV	-	-
162	9	públicas	[público]	adj	F=P	-	NP	PIV	-	-
162	10	e	[e]	conj-c	-	-	O	O	-	-
162	11	exigir	[exigir]	v-inf	-	-	VP	P	-	-
162	12	que	[que]	conj-s	-	-	O	ACC	-	-
162	13	não	[não]	adv	-	-	ADVP	ADVL	-	-
162	14	tenha	[ter]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
162	15	que	[que]	conj-s	-	-	VP	P	-	-
162	16	ser	[ser]	v-inf	-	-	VP	P	-	-
162	17	o	[o]	art	M=S	-	NP	SC	-	-
162	18	Orçamento	[]	prop	M=S	-	NP	SC	-	-
162	19	de	[de]	prp	-	-	PP	SC	-	-
162	20	Estado	[estado]	n	M=S	-	NP	SC	-	-
162	21	a	[a]	prp	-	-	PP	SC	-	-
162	22	suportar	[suportar]	v-inf	-	-	VP	P	-	-
162	23	os	[o]	art	M=P	-	NP	ACC	-	-
162	24	défices	[défice]	n	M=P	-	NP	ACC	-	-
162	25	que	[que]	pron-indp	M=P	-	NP	ACC	-	-
162	26	estas	[este]	pron-det	F=P	-	NP	SUBJ	-	-
162	27	empresas	[empresa]	n	F=P	-	NP	SUBJ	-	-
162	28	têm	[ter]	v-fin	PR=3P=IND	-	VP	P	-	-
162	29	.	[.]	.	-	-	O	O	-	-

163	0	.	[.]	.	-	-	O	O	-	-

164	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
164	1	economia	[economia]	n	F=S	-	NP	SUBJ	-	-
164	2	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
164	3	que	[que]	conj-s	-	-	VP	P	-	-
164	4	ser	[ser]	v-inf	-	-	VP	P	-	-
164	5	cada_vez_mais	[]	adv	-	-	NP	SC	-	-
164	6	privatizada	[privatizar]	v-pcp	F=S	-	NP	SC	-	-
164	7	.	[.]	.	-	-	O	O	-	-

165	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
165	1	tendência	[tendência]	n	F=S	-	NP	SUBJ	-	-
165	2	natural	[natural]	adj	F=S	-	NP	SUBJ	-	-
165	3	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
165	4	que	[que]	conj-s	-	-	O	SC	-	-
165	5	todos	[todo]	pron-det	M=P	-	NP	SUBJ	-	-
165	6	os	[o]	art	M=P	-	NP	SUBJ	-	-
165	7	sectores	[sector]	n	M=P	-	NP	SUBJ	-	-
165	8	de	[de]	prp	-	-	PP	SUBJ	-	-
165	9	a	[o]	art	F=S	-	NP	SUBJ	-	-
165	10	economia	[economia]	n	F=S	-	NP	SUBJ	-	-
165	11	portuguesa	[português]	adj	F=S	-	NP	SUBJ	-	-
165	12	estejam	[estar]	v-fin	PR=3P=SUBJ	-	VP	P	-	-
165	13	privatizados	[privatizar]	v-pcp	M=P	-	VP	P	-	-
165	14	,	[]	,	-	-	O	O	-	-
165	15	podendo	[poder]	v-ger	-	-	VP	P	-	-
165	16	haver	[haver]	v-inf	-	-	VP	P	-	-
165	17	uma	[um]	art	F=S	-	NP	ACC	-	-
165	18	ou	[ou]	conj-c	-	-	NP	ACC	-	-
165	19	outra	[outro]	pron-det	F=S	-	NP	ACC	-	-
165	20	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
165	21	possa	[poder]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
165	22	continuar	[continuar]	v-inf	-	-	VP	P	-	-
165	23	em	[em]	prp	-	-	PP	ADVL	-	-
165	24	as	[o]	art	F=P	-	NP	ADVL	-	-
165	25	mãos	[mão]	n	F=P	-	NP	ADVL	-	-
165	26	de	[de]	prp	-	-	PP	ADVL	-	-
165	27	o	[o]	art	M=S	-	NP	ADVL	-	-
165	28	Estado	[estado]	n	M=S	-	NP	ADVL	-	-
165	29	.	[.]	.	-	-	O	O	-	-

166	0	.	[.]	.	-	-	O	O	-	-

167	0	Hoje	[hoje]	adv	-	-	ADVP	ADVL	-	-
167	1	,	[]	,	-	-	O	O	-	-
167	2	o	[o]	art	M=S	-	NP	SUBJ	-	-
167	3	próprio	[]	pron-det	M=S	-	NP	SUBJ	-	-
167	4	Estado	[estado]	n	M=S	-	NP	SUBJ	-	-
167	5	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
167	6	que	[que]	conj-s	-	-	VP	P	-	-
167	7	encontrar	[encontrar]	v-inf	-	-	VP	P	-	-
167	8	mecanismos	[mecanismo]	n	M=P	-	NP	ACC	-	-
167	9	de	[de]	prp	-	-	PP	ACC	-	-
167	10	poder	[poder]	n	M=S	-	NP	ACC	-	-
167	11	executar	[executar]	v-inf	-	-	VP	P	-	-
167	12	as	[o]	art	F=P	-	NP	ACC	-	-
167	13	coisas	[coisa]	n	F=P	-	NP	ACC	-	-
167	14	de	[de]	prp	-	-	PP	ACC	-	-
167	15	uma	[um]	art	F=S	-	NP	ACC	-	-
167	16	forma	[forma]	n	F=S	-	NP	ACC	-	-
167	17	rápida	[rápido]	adj	F=S	-	NP	ACC	-	-
167	18	,	[]	,	-	-	O	O	-	-
167	19	mas	[mas]	conj-c	-	-	O	O	-	-
167	20	desde	[desde]	prp	-	-	PP	ADVL	-	-
167	21	o	[o]	art	M=S	-	NP	ADVL	-	-
167	22	acto	[]	n	M=S	-	NP	ADVL	-	-
167	23	de	[de]	prp	-	-	PP	ADVL	-	-
167	24	decisão	[decisão]	n	F=S	-	NP	ADVL	-	-
167	25	até	[até]	prp	-	-	PP	ADVL	-	-
167	26	a	[o]	art	F=S	-	NP	ADVL	-	-
167	27	a	[o]	art	F=S	-	NP	ADVL	-	-
167	28	concretização	[concretização, concretizar]	n	F=S	-	NP	ADVL	-	-
167	29	vai	[ir]	v-fin	PR=3S=IND	-	VP	P	-	-
167	30	um	[um]	art	M=S	-	NP	ACC	-	-
167	31	grande	[grande]	adj	M=S	-	NP	ACC	-	-
167	32	tempo	[tempo]	n	M=S	-	NP	ACC	-	-
167	33	,	[]	,	-	-	O	O	-	-
167	34	perfeitamente	[perfeito]	adv	-	-	ADVP	ADVL	-	-
167	35	desnecessário	[necessário]	adj	M=S	-	NP	SC	-	-
167	36	.	[.]	.	-	-	O	O	-	-

168	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
168	1	Estado	[estado]	n	M=S	-	NP	SUBJ	-	-
168	2	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
168	3	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
168	4	que	[que]	conj-s	-	-	VP	P	-	-
168	5	avançar	[avançar]	v-inf	-	-	VP	P	-	-
168	6	com	[com]	prp	-	-	PP	ADVL	-	-
168	7	a	[o]	art	F=S	-	NP	ADVL	-	-
168	8	reforma	[reforma]	n	F=S	-	NP	ADVL	-	-
168	9	administrativa	[administrativo]	adj	F=S	-	NP	ADVL	-	-
168	10	.	[.]	.	-	-	O	O	-	-

169	0	Nós	[nós]	pron-pers	M/F=1P=NOM	-	NP	SUBJ	-	-
169	1	sabemos	[saber]	v-fin	PR=1P=IND	-	VP	P	-	-
169	2	que	[que]	conj-s	-	-	O	ACC	-	-
169	3	temos	[ter]	v-fin	PR=1P=IND	-	VP	P	-	-
169	4	um	[um]	art	M=S	-	NP	ACC	-	-
169	5	excedente	[excedente]	n	M=S	-	NP	ACC	-	-
169	6	de	[de]	prp	-	-	PP	ACC	-	-
169	7	pessoas	[pessoa]	n	F=P	-	NP	ACC	-	-
169	8	e	[e]	conj-c	-	-	O	O	-	-
169	9	sabemos	[saber]	v-fin	PR=1P=IND	-	VP	P	-	-
169	10	bem	[bem]	adv	-	-	ADVP	ADVL	-	-
169	11	a	[o]	art	F=S	-	NP	ACC	-	-
169	12	forma	[forma]	n	F=S	-	NP	ACC	-	-
169	13	de	[de]	prp	-	-	PP	ACC	-	-
169	14	funcionamento	[funcionar]	n	M=S	-	NP	ACC	-	-
169	15	.	[.]	.	-	-	O	O	-	-

170	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
170	1	Estado	[estado]	n	M=S	-	NP	SUBJ	-	-
170	2	em	[em]	prp	-	-	PP	SUBJ	-	-
170	3	vez	[vez]	n	F=S	-	NP	SUBJ	-	-
170	4	de	[de]	prp	-	-	PP	SUBJ	-	-
170	5	estar	[estar]	v-inf	-	-	VP	P	-	-
170	6	a	[a]	prp	-	-	VP	P	-	-
170	7	tentar	[tentar]	v-inf	-	-	VP	P	-	-
170	8	encontrar	[encontrar]	v-inf	-	-	VP	P	-	-
170	9	formas	[forma]	n	F=P	-	NP	ACC	-	-
170	10	de	[de]	prp	-	-	PP	ACC	-	-
170	11	ultrapassar	[ultrapassar]	v-inf	-	-	VP	P	-	-
170	12	as	[o]	art	F=P	-	NP	ACC	-	-
170	13	suas	[sua]	pron-det	F=P	-	NP	ACC	-	-
170	14	deficiencias	[]	n	F=P	-	NP	ACC	-	-
170	15	,	[]	,	-	-	O	O	-	-
170	16	deverá	[dever]	v-fin	FUT=3S=IND	-	VP	P	-	-
170	17	começar	[começar]	v-inf	-	-	VP	P	-	-
170	18	por	[por]	prp	-	-	PP	PIV	-	-
170	19	a	[o]	art	F=S	-	NP	PIV	-	-
170	20	privatização	[privatizar]	n	F=S	-	NP	PIV	-	-
170	21	de	[de]	prp	-	-	PP	PIV	-	-
170	22	os	[o]	art	M=P	-	NP	PIV	-	-
170	23	serviços	[serviço]	n	M=P	-	NP	PIV	-	-
170	24	.	[.]	.	-	-	O	O	-	-

171	0	Esta	[este]	pron-det	F=S	-	NP	SUBJ	-	-
171	1	mentalidade	[mentalidade, mental]	n	F=S	-	NP	SUBJ	-	-
171	2	de	[de]	prp	-	-	PP	SUBJ	-	-
171	3	o	[o]	art	M=S	-	NP	SUBJ	-	-
171	4	Estado	[estado]	n	M=S	-	NP	SUBJ	-	-
171	5	está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
171	6	a	[a]	prp	-	-	VP	P	-	-
171	7	prejudicar	[prejudicar]	v-inf	-	-	VP	P	-	-
171	8	a	[o]	art	F=S	-	NP	ACC	-	-
171	9	mentalidade	[mentalidade, mental]	n	F=S	-	NP	ACC	-	-
171	10	empreendedora	[empreendedor, empreender]	adj	F=S	-	NP	ACC	-	-
171	11	de	[de]	prp	-	-	PP	ACC	-	-
171	12	os	[o]	art	M=P	-	NP	ACC	-	-
171	13	portugueses	[português]	n-adj	M=P	-	NP	ACC	-	-
171	14	.	[.]	.	-	-	O	O	-	-

172	0	As	[o]	art	F=P	-	NP	SUBJ	-	-
172	1	pessoas	[pessoa]	n	F=P	-	NP	SUBJ	-	-
172	2	,	[]	,	-	-	O	O	-	-
172	3	hoje	[hoje]	adv	-	-	ADVP	ADVL	-	-
172	4	em	[em]	prp	-	-	PP	ADVL	-	-
172	5	dia	[dia]	n	M=S	-	NP	ADVL	-	-
172	6	,	[]	,	-	-	O	O	-	-
172	7	não	[não]	adv	-	-	ADVP	ADVL	-	-
172	8	pensam	[pensar]	v-fin	PR=3P=IND	-	VP	P	-	-
172	9	em	[em]	prp	-	-	PP	PIV	-	-
172	10	uma	[um]	art	F=S	-	NP	PIV	-	-
172	11	lógica	[lógico]	adj	F=S	-	NP	PIV	-	-
172	12	de	[de]	prp	-	-	PP	PIV	-	-
172	13	empreendurismo	[]	n	M=S	-	NP	PIV	-	-
172	14	.	[.]	.	-	-	O	O	-	-

173	0	Isto	[isto]	pron-indp	M=S	-	NP	SUBJ	-	-
173	1	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
173	2	um	[um]	art	M=S	-	NP	SC	-	-
173	3	tipo	[tipo]	n	M=S	-	NP	SC	-	-
173	4	de	[de]	prp	-	-	PP	SC	-	-
173	5	mentalidade	[mentalidade, mental]	n	F=S	-	NP	SC	-	-
173	6	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
173	7	vai	[ir]	v-fin	PR=3S=IND	-	VP	P	-	-
173	8	de	[de]	prp	-	-	PP	PIV	-	-
173	9	a	[o]	art	F=S	-	NP	PIV	-	-
173	10	própria	[próprio]	adj	F=S	-	NP	PIV	-	-
173	11	forma	[forma]	n	F=S	-	NP	PIV	-	-
173	12	como	[como]	adv	-	-	NP	PIV	-	-
173	13	o	[o]	art	M=S	-	NP	SUBJ	-	-
173	14	Estado	[estado]	n	M=S	-	NP	SUBJ	-	-
173	15	funciona	[funcionar]	v-fin	PR=3S=IND	-	VP	P	-	-
173	16	.	[.]	.	-	-	O	O	-	-

174	0	.	[.]	.	-	-	O	O	-	-

175	0	Não	[não]	adv	-	-	ADVP	ADVL	-	-
175	1	se	[se]	pron-pers	M/F=3S/P=ACC	-	NP	SUBJ	-	-
175	2	pode	[poder, podar]	v-fin	PR=3S=IND	-	VP	P	-	-
175	3	exigir	[exigir]	v-inf	-	-	VP	P	-	-
175	4	só	[só]	adv	-	-	PP	ADVL	-	-
175	5	a	[a]	prp	-	-	PP	ADVL	-	-
175	6	os	[o]	art	M=P	-	NP	ADVL	-	-
175	7	empresários	[empresário]	n	M=P	-	NP	ADVL	-	-
175	8	para	[para]	prp	-	-	PP	ADVL	-	-
175	9	serem	[ser]	v-inf	3P	-	VP	P	-	-
175	10	competitivos	[competitivo]	adj	M=P	-	NP	SC	-	-
175	11	em	[em]	prp	-	-	PP	ADVL	-	-
175	12	um	[um]	art	M=S	-	NP	ADVL	-	-
175	13	Estado	[estado]	n	M=S	-	NP	ADVL	-	-
175	14	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
175	15	não	[não]	adv	-	-	ADVP	ADVL	-	-
175	16	funciona	[funcionar]	v-fin	PR=3S=IND	-	VP	P	-	-
175	17	.	[.]	.	-	-	O	O	-	-

176	0	.	[.]	.	-	-	O	O	-	-

177	0	.	[.]	.	-	-	O	O	-	-

178	0	DRV	[]	prop	M=S	-	NP	O	-	-
178	1	:	[:]	:	-	-	O	O	-	-

179	0	Qual	[qual]	pron-det	M=S	-	NP	SUBJ	-	-
179	1	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
179	2	o	[o]	art	M=S	-	NP	SC	-	-
179	3	peso	[peso]	n	M=S	-	NP	SC	-	-
179	4	que	[que]	pron-indp	M=S	-	NP	ACC	-	-
179	5	a	[o]	art	F=S	-	NP	SUBJ	-	-
179	6	região	[região]	n	F=S	-	NP	SUBJ	-	-
179	7	de	[de]	prp	-	-	PP	SUBJ	-	-
179	8	Viseu	[Viseu]	prop	M=S	-	NP	SUBJ	-	-
179	9	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
179	10	,	[]	,	-	-	O	O	-	-
179	11	a	[a]	prp	-	-	PP	ADVL	-	-
179	12	nível	[nível]	n	M=S	-	NP	ADVL	-	-
179	13	empresarial	[empresarial]	adj	M=S	-	NP	ADVL	-	-
179	14	,	[]	,	-	-	O	O	-	-
179	15	em	[em]	prp	-	-	PP	ADVL	-	-
179	16	o	[o]	art	M=S	-	NP	ADVL	-	-
179	17	CEC	[]	prop	M=S	-	NP	ADVL	-	-
179	18	.	[.]	.	-	-	O	O	-	-

180	0	.	[.]	.	-	-	O	O	-	-

181	0	.	[.]	.	-	-	O	O	-	-

182	0	A.	[]	prop	M=S	-	NP	SUBJ	-	-
182	1	H.	[]	v-fin	PR=3S=IND	-	VP	P	-	-
182	2	:	[:]	:	-	-	O	O	-	-

183	0	Viseu	[Viseu]	prop	M=S	-	NP	SUBJ	-	-
183	1	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
183	2	duas	[dois]	num	F=P	-	NP	ACC	-	-
183	3	realidades	[real]	n	F=P	-	NP	ACC	-	-
183	4	muito	[muito]	adv	-	-	NP	ACC	-	-
183	5	distintas	[distinto]	adj	F=P	-	NP	ACC	-	-
183	6	:	[:]	:	-	-	O	O	-	-

184	0	a	[o]	art	F=S	-	NP	SC	-	-
184	1	Dão	[dar]	v-fin	PR=3P=IND	-	VP	P	-	-
184	2	-	[]	-	-	-	NP	SUBJ	-	-
184	3	Lafões	[]	prop	F=P	-	NP	SUBJ	-	-
184	4	e	[e]	conj-c	-	-	O	SUBJ	-	-
184	5	o	[o]	art	M=S	-	NP	SUBJ	-	-
184	6	Douro_Sul	[]	prop	M=S	-	NP	SUBJ	-	-
184	7	.	[.]	.	-	-	O	O	-	-

185	0	Se	[se]	conj-s	-	-	O	ADVL	-	-
185	1	ligarmos	[ligar]	v-fin	FUT=1P=SUBJ	-	VP	P	-	-
185	2	a	[a]	prp	-	-	PP	PIV	-	-
185	3	os	[o]	art	M=P	-	NP	PIV	-	-
185	4	dados	[dado]	n	M=P	-	NP	PIV	-	-
185	5	de	[de]	prp	-	-	PP	PIV	-	-
185	6	a	[o]	art	F=S	-	NP	PIV	-	-
185	7	Dão	[dar]	v-fin	PR=3P=IND	-	VP	P	-	-
185	8	-	[]	-	-	-	O	O	-	-
185	9	Lafões	[]	prop	F=P	-	NP	SC	-	-
185	10	,	[]	,	-	-	O	O	-	-
185	11	Viseu	[Viseu]	prop	M=S	-	NP	SUBJ	-	-
185	12	deu	[dar]	v-fin	PS=3S=IND	-	VP	P	-	-
185	13	um	[um]	art	M=S	-	NP	ACC	-	-
185	14	salto	[salto]	n	M=S	-	NP	ACC	-	-
185	15	espantoso	[espantoso]	adj	M=S	-	NP	ACC	-	-
185	16	e	[e]	conj-c	-	-	O	O	-	-
185	17	hoje	[hoje]	adv	-	-	ADVP	ADVL	-	-
185	18	estará	[estar]	v-fin	FUT=3S=IND	-	VP	P	-	-
185	19	muito	[muito]	adv	-	-	ADVP	ADVL	-	-
185	20	acima_da	[]	prp	-	-	PP	ADVL	-	-
185	21	a	[o]	art	F=S	-	NP	ADVL	-	-
185	22	média	[média, médio]	n	F=S	-	NP	ADVL	-	-
185	23	.	[.]	.	-	-	O	O	-	-

186	0	Agora	[agora]	adv	-	-	ADVP	ADVL	-	-
186	1	,	[]	,	-	-	O	O	-	-
186	2	os	[o]	art	M=P	-	NP	SUBJ	-	-
186	3	indicadores	[indicar]	n	M=P	-	NP	SUBJ	-	-
186	4	de	[de]	prp	-	-	PP	SUBJ	-	-
186	5	o	[o]	art	M=S	-	NP	SUBJ	-	-
186	6	Douro_Sul	[]	prop	M=S	-	NP	SUBJ	-	-
186	7	são	[ser]	v-fin	PR=3P=IND	-	VP	P	-	-
186	8	preocupantes	[preocupante, preocupar]	adj	M=P	-	NP	SC	-	-
186	9	porque	[porque]	conj-s	-	-	O	ADVL	-	-
186	10	não	[não]	adv	-	-	ADVP	ADVL	-	-
186	11	se	[se]	pron-pers	M/F=3S/P=ACC	-	NP	SUBJ	-	-
186	12	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
186	13	apostado	[apostar]	v-pcp	M=S	-	VP	P	-	-
186	14	em	[em]	prp	-	-	PP	ADVL	-	-
186	15	aquela	[aquele]	pron-det	F=S	-	NP	ADVL	-	-
186	16	zona	[zona]	n	F=S	-	NP	ADVL	-	-
186	17	.	[.]	.	-	-	O	O	-	-

187	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
187	1	falta	[falta]	n	F=S	-	NP	SUBJ	-	-
187	2	de	[de]	prp	-	-	PP	SUBJ	-	-
187	3	vias	[via]	n	F=P	-	NP	SUBJ	-	-
187	4	de	[de]	prp	-	-	PP	SUBJ	-	-
187	5	comunicação	[comunicação, comunicar]	n	F=S	-	NP	SUBJ	-	-
187	6	e	[e]	conj-c	-	-	O	SUBJ	-	-
187	7	a	[o]	art	F=S	-	NP	SUBJ	-	-
187	8	falta	[falta]	n	F=S	-	NP	SUBJ	-	-
187	9	de	[de]	prp	-	-	PP	SUBJ	-	-
187	10	apostas	[aposta, aposto]	n	F=P	-	NP	SUBJ	-	-
187	11	em	[em]	prp	-	-	PP	SUBJ	-	-
187	12	outras	[outro]	pron-det	F=P	-	NP	SUBJ	-	-
187	13	áreas	[área]	n	F=P	-	NP	SUBJ	-	-
187	14	faz	[fazer]	v-fin	PR=3S=IND	-	VP	P	-	-
187	15	com	[com]	prp	-	-	PP	ADVL	-	-
187	16	que	[que]	conj-s	-	-	PP	ADVL	-	-
187	17	a	[o]	art	F=S	-	NP	SUBJ	-	-
187	18	zona	[zona]	n	F=S	-	NP	SUBJ	-	-
187	19	vá	[ir]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
187	20	ficando	[ficar]	v-ger	-	-	VP	P	-	-
187	21	para	[para]	prp	-	-	PP	ADVL	-	-
187	22	trás	[]	adv	-	-	PP	ADVL	-	-
187	23	.	[.]	.	-	-	O	O	-	-

188	0	em	[em]	prp	-	-	PP	ADVL	-	-
188	1	a	[o]	art	F=S	-	NP	ADVL	-	-
188	2	AIRV	[]	prop	F=S	-	NP	ADVL	-	-
188	3	(	[(]	(	-	-	O	ADVL	-	-
188	4	Associação_Industrial_da_Região_de_Viseu	[]	prop	F=S	-	NP	APP	-	-
188	5	)	[)]	)	-	-	O	O	-	-
188	6	há	[haver]	v-fin	PR=3S=IND	-	VP	P	-	-
188	7	algumas	[algum]	pron-det	F=P	-	NP	ACC	-	-
188	8	empresas	[empresa]	n	F=P	-	NP	ACC	-	-
188	9	de	[de]	prp	-	-	PP	ACC	-	-
188	10	o	[o]	art	M=S	-	NP	ACC	-	-
188	11	norte	[norte]	n	M=S	-	NP	ACC	-	-
188	12	de	[de]	prp	-	-	PP	ACC	-	-
188	13	o	[o]	art	M=S	-	NP	ACC	-	-
188	14	distrito	[distrito]	n	M=S	-	NP	ACC	-	-
188	15	e	[e]	conj-c	-	-	O	O	-	-
188	16	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
188	17	já	[já]	adv	-	-	ADVP	ADVL	-	-
188	18	uma	[um]	art	F=S	-	NP	SC	-	-
188	19	de	[de]	prp	-	-	PP	SC	-	-
188	20	as	[o]	art	F=P	-	NP	SC	-	-
188	21	intenções	[intenção]	n	F=P	-	NP	SC	-	-
188	22	estar	[estar]	v-inf	-	-	VP	P	-	-
188	23	mais	[mais]	adv	-	-	ADVP	ADVL	-	-
188	24	perto_das	[]	prp	-	-	PP	ADVL	-	-
188	25	as	[o]	art	F=P	-	NP	ADVL	-	-
188	26	empresas	[empresa]	n	F=P	-	NP	ADVL	-	-
188	27	de	[de]	prp	-	-	PP	ADVL	-	-
188	28	aquela	[aquele]	pron-det	F=S	-	NP	ADVL	-	-
188	29	zona	[zona]	n	F=S	-	NP	ADVL	-	-
188	30	,	[]	,	-	-	O	O	-	-
188	31	estando	[estar]	v-ger	-	-	VP	P	-	-
188	32	prevista	[prever]	v-pcp	F=S	-	VP	P	-	-
188	33	a	[o]	art	F=S	-	NP	ACC	-	-
188	34	abertura	[abertura]	n	F=S	-	NP	ACC	-	-
188	35	de	[de]	prp	-	-	PP	ACC	-	-
188	36	uma	[um]	art	F=S	-	NP	ACC	-	-
188	37	delegação	[delegar]	n	F=S	-	NP	ACC	-	-
188	38	de	[de]	prp	-	-	PP	ACC	-	-
188	39	a	[o]	art	F=S	-	NP	ACC	-	-
188	40	AIRV	[]	prop	F=S	-	NP	ACC	-	-
188	41	em	[em]	prp	-	-	PP	ADVL	-	-
188	42	aquela	[aquele]	pron-det	F=S	-	NP	ADVL	-	-
188	43	região	[região]	n	F=S	-	NP	ADVL	-	-
188	44	,	[]	,	-	-	O	O	-	-
188	45	assim	[assim]	adv	-	-	ADVP	O	-	-
188	46	como	[como]	adv	-	-	ADVP	ADVL	-	-
188	47	em	[em]	prp	-	-	PP	SA	-	-
188	48	a	[o]	art	F=S	-	NP	SA	-	-
188	49	parte	[parte]	n	F=S	-	NP	SA	-	-
188	50	sul	[]	adj	F=S	-	NP	SA	-	-
188	51	de	[de]	prp	-	-	PP	SA	-	-
188	52	o	[o]	art	M=S	-	NP	SA	-	-
188	53	distrito	[distrito]	n	M=S	-	NP	SA	-	-
188	54	.	[.]	.	-	-	O	O	-	-

189	0	.	[.]	.	-	-	O	O	-	-

190	0	.	[.]	.	-	-	O	O	-	-

191	0	DRV	[]	prop	M=S	-	NP	O	-	-
191	1	:	[:]	:	-	-	O	O	-	-

192	0	E	[e]	conj-c	-	-	O	O	-	-
192	1	em	[em]	prp	-	-	PP	ADVL	-	-
192	2	termos	[termo]	n	M=P	-	NP	ADVL	-	-
192	3	de	[de]	prp	-	-	PP	ADVL	-	-
192	4	internacionalização	[internacionalizar]	n	F=S	-	NP	ADVL	-	-
192	5	de	[de]	prp	-	-	PP	ADVL	-	-
192	6	as	[o]	art	F=P	-	NP	ADVL	-	-
192	7	empresas	[empresa]	n	F=P	-	NP	ADVL	-	-
192	8	de	[de]	prp	-	-	PP	ADVL	-	-
192	9	a	[o]	art	F=S	-	NP	ADVL	-	-
192	10	região	[região]	n	F=S	-	NP	ADVL	-	-
192	11	de	[de]	prp	-	-	PP	ADVL	-	-
192	12	Viseu	[Viseu]	prop	M=S	-	NP	ADVL	-	-
192	13	,	[]	,	-	-	O	O	-	-
192	14	como	[como]	adv	-	-	ADVP	ADVL	-	-
192	15	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
192	16	que	[que]	conj-s	-	-	O	SC	-	-
192	17	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
192	18	?	[?]	?	-	-	O	O	-	-

193	0	E	[e]	conj-c	-	-	O	O	-	-
193	1	quais	[qual]	pron-det	M=P	-	NP	SUBJ	-	-
193	2	são	[ser]	v-fin	PR=3P=IND	-	VP	P	-	-
193	3	os	[o]	art	M=P	-	NP	SC	-	-
193	4	principais	[principal]	adj	M=P	-	NP	SC	-	-
193	5	problemas	[problema]	n	M=P	-	NP	SC	-	-
193	6	com	[com]	prp	-	-	PP	SC	-	-
193	7	que	[que]	pron-indp	M=P	-	NP	SC	-	-
193	8	se	[se]	pron-pers	M=3P=ACC	-	NP	ACC	-	-
193	9	deparam	[deparar]	v-fin	PR=3P=IND	-	VP	P	-	-
193	10	?	[?]	?	-	-	O	O	-	-

194	0	.	[.]	.	-	-	O	O	-	-

195	0	.	[.]	.	-	-	O	O	-	-

196	0	A.	[]	prop	M=S	-	NP	SUBJ	-	-
196	1	H.	[]	v-fin	PR=3S=IND	-	VP	P	-	-
196	2	:	[:]	:	-	-	O	O	-	-

197	0	Há	[haver]	v-fin	PR=3S=IND	-	VP	P	-	-
197	1	bons	[bom]	adj	M=P	-	NP	ACC	-	-
197	2	exemplos	[exemplo]	n	M=P	-	NP	ACC	-	-
197	3	de	[de]	prp	-	-	PP	ACC	-	-
197	4	empresas	[empresa]	n	F=P	-	NP	ACC	-	-
197	5	de	[de]	prp	-	-	PP	ACC	-	-
197	6	a	[o]	art	F=S	-	NP	ACC	-	-
197	7	nossa	[nosso]	pron-det	F=S	-	NP	ACC	-	-
197	8	região	[região]	n	F=S	-	NP	ACC	-	-
197	9	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
197	10	estão	[estar]	v-fin	PR=3P=IND	-	VP	P	-	-
197	11	em	[em]	prp	-	-	PP	SA	-	-
197	12	o	[o]	art	M=S	-	NP	SA	-	-
197	13	mercado	[mercado]	n	M=S	-	NP	SA	-	-
197	14	espanhol	[espanhol]	adj	M=S	-	NP	SA	-	-
197	15	de	[de]	prp	-	-	PP	SA	-	-
197	16	uma	[um]	art	F=S	-	NP	SA	-	-
197	17	forma	[forma]	n	F=S	-	NP	SA	-	-
197	18	bem	[bem]	adv	-	-	NP	SA	-	-
197	19	competitiva	[competitivo]	adj	F=S	-	NP	SA	-	-
197	20	,	[]	,	-	-	O	O	-	-
197	21	por_exemplo	[]	adv	-	-	ADVP	ADVL	-	-
197	22	em	[em]	prp	-	-	PP	ADVL	-	-
197	23	a	[o]	art	F=S	-	NP	ADVL	-	-
197	24	área	[área]	n	F=S	-	NP	ADVL	-	-
197	25	de	[de]	prp	-	-	PP	ADVL	-	-
197	26	a	[o]	art	F=S	-	NP	ADVL	-	-
197	27	cerâmica	[cerâmica]	n	F=S	-	NP	ADVL	-	-
197	28	.	[.]	.	-	-	O	O	-	-

198	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
198	1	acto	[]	n	M=S	-	NP	SUBJ	-	-
198	2	de	[de]	prp	-	-	PP	SUBJ	-	-
198	3	internacionalizar	[internacionalizar]	v-inf	-	-	VP	P	-	-
198	4	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
198	5	tanto	[tanto]	adv	-	-	ADVP	ADVL	-	-
198	6	encontrar	[encontrar]	v-inf	-	-	VP	P	-	-
198	7	parceiros	[parceiro]	n	M=P	-	NP	ACC	-	-
198	8	de	[de]	prp	-	-	PP	ACC	-	-
198	9	o	[o]	art	M=S	-	NP	ACC	-	-
198	10	lado	[lado]	n	M=S	-	NP	ACC	-	-
198	11	de	[de]	prp	-	-	PP	ACC	-	-
198	12	lá	[lá]	adv	-	-	PP	ACC	-	-
198	13	e	[e]	conj-c	-	-	O	ACC	-	-
198	14	importar	[importar]	v-inf	-	-	VP	ACC	-	-
198	15	,	[]	,	-	-	O	O	-	-
198	16	como	[como]	adv	-	-	ADVP	ADVL	-	-
198	17	chegar	[]	v-fin	FUT=3S=SUBJ	-	VP	P	-	-
198	18	lá	[lá]	adv	-	-	ADVP	ADVL	-	-
198	19	e	[e]	conj-c	-	-	O	O	-	-
198	20	vender	[vender]	v-inf	-	-	O	O	-	-
198	21	o	[o]	art	M=S	-	NP	ACC	-	-
198	22	nosso	[nosso]	pron-det	M=S	-	NP	ACC	-	-
198	23	produto	[produto]	n	M=S	-	NP	ACC	-	-
198	24	.	[.]	.	-	-	O	O	-	-

199	0	.	[.]	.	-	-	O	O	-	-

200	0	Há	[haver]	v-fin	PR=3S=IND	-	VP	P	-	-
200	1	um	[um]	art	M=S	-	NP	ACC	-	-
200	2	problema	[problema]	n	M=S	-	NP	ACC	-	-
200	3	de	[de]	prp	-	-	PP	ACC	-	-
200	4	qualificação	[qualificar]	n	F=S	-	NP	ACC	-	-
200	5	de	[de]	prp	-	-	PP	ACC	-	-
200	6	quadros	[quadro]	n	M=P	-	NP	ACC	-	-
200	7	e	[e]	conj-c	-	-	O	ACC	-	-
200	8	as	[o]	art	F=P	-	NP	ACC	-	-
200	9	pessoas	[pessoa]	n	F=P	-	NP	ACC	-	-
200	10	hoje	[hoje]	adv	-	-	ADVP	ADVL	-	-
200	11	não	[não]	adv	-	-	ADVP	ADVL	-	-
200	12	podem	[poder, podar]	v-fin	PR=3P=IND	-	VP	P	-	-
200	13	procurar	[procurar]	v-inf	-	-	VP	P	-	-
200	14	um	[um]	art	M=S	-	NP	ACC	-	-
200	15	emprego	[emprego]	n	M=S	-	NP	ACC	-	-
200	16	para	[para]	prp	-	-	PP	ACC	-	-
200	17	a	[o]	art	F=S	-	NP	ACC	-	-
200	18	vida	[vida]	n	F=S	-	NP	ACC	-	-
200	19	toda	[todo]	pron-det	F=S	-	NP	SUBJ	-	-
200	20	,	[]	,	-	-	O	O	-	-
200	21	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
200	22	que	[que]	conj-s	-	-	VP	P	-	-
200	23	haver	[haver]	v-inf	-	-	VP	P	-	-
200	24	uma	[um]	art	F=S	-	NP	ACC	-	-
200	25	flexibilidade	[flexibilidade, flexível]	n	F=S	-	NP	ACC	-	-
200	26	mental	[mental]	adj	F=S	-	NP	ACC	-	-
200	27	.	[.]	.	-	-	O	O	-	-

201	0	.	[.]	.	-	-	O	O	-	-

