ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	Uns	[]	prop	M=S	O	NP	O	-	-
0	1	vinte	[vinte]	num	M=P	-	NP	ADVL	-	-
0	2	anos	[ano]	n	M=P	O	NP	ADVL	-	-
0	3	atrás	[atrás]	adv	-	-	NP	ADVL	-	-
0	4	,	[]	,	-	-	O	O	-	-
0	5	Bill_Gates	[]	prop	M=S	O	NP	SUBJ	-	-
0	6	deu	[dar]	v-fin	PS=3S=IND	-	VP	P	-	-
0	7	uma	[um]	art	F=S	-	NP	ACC	-	-
0	8	de	[de]	prp	-	-	PP	ACC	-	-
0	9	futurólogo	[futurologia]	n	M=S	O	NP	ACC	-	-
0	10	de	[de]	prp	-	-	PP	ACC	-	-
0	11	o	[o]	art	M=S	-	NP	ACC	-	-
0	12	apocalipse	[]	n	M=S	O	NP	ACC	-	-
0	13	e	[e]	conj-c	-	-	O	O	-	-
0	14	anunciou	[anunciar]	v-fin	PS=3S=IND	-	VP	P	-	-
0	15	a	[o]	art	F=S	-	NP	ACC	-	-
0	16	morte	[morte]	n	F=S	O	NP	ACC	-	-
0	17	de	[de]	prp	-	-	PP	ACC	-	-
0	18	o	[o]	art	M=S	-	NP	ACC	-	-
0	19	papel	[papel]	n	M=S	O	NP	ACC	-	-
0	20	impresso	[impresso]	adj	M=S	-	NP	ACC	-	-
0	21	para	[para]	prp	-	-	PP	ACC	-	-
0	22	o	[o]	art	M=S	-	NP	ACC	-	-
0	23	início	[início]	n	M=S	O	NP	ACC	-	-
0	24	de	[de]	prp	-	-	PP	ACC	-	-
0	25	o	[o]	art	M=S	-	NP	ACC	-	-
0	26	novo	[novo]	adj	M=S	-	NP	ACC	-	-
0	27	milênio	[milênio]	n	M=S	O	NP	ACC	-	-
0	28	.	[.]	.	-	-	O	O	-	-

1	0	Se	[se]	conj-s	-	-	O	ADVL	-	-
1	1	isto	[isto]	pron-indp	M=S	O	NP	SUBJ	-	-
1	2	estivesse	[estar]	v-fin	IMPF=3S=SUBJ	-	VP	P	-	-
1	3	em	[em]	prp	-	-	PP	ADVL	-	-
1	4	vias	[via]	n	F=P	O	NP	ADVL	-	-
1	5	de	[de]	prp	-	-	PP	ADVL	-	-
1	6	acontecer	[acontecer]	v-inf	-	-	VP	P	-	-
1	7	,	[]	,	-	-	O	O	-	-
1	8	o	[o]	art	M=S	-	NP	SUBJ	-	-
1	9	bibliófilo	[bibliofilia]	adj	M=S	-	NP	SUBJ	-	-
1	10	José_Mindlin	[]	prop	M=S	O	NP	SUBJ	-	-
1	11	,	[]	,	-	-	O	SUBJ	-	-
1	12	90	[]	num	M=P	-	NP	SUBJ	-	-
1	13	anos	[ano]	n	M=P	O	NP	SUBJ	-	-
1	14	,	[]	,	-	-	O	SUBJ	-	-
1	15	dono	[dono]	n	M=S	O	NP	SUBJ	-	-
1	16	de	[de]	prp	-	-	PP	SUBJ	-	-
1	17	uma	[um]	art	F=S	-	NP	SUBJ	-	-
1	18	de	[de]	prp	-	-	PP	SUBJ	-	-
1	19	as	[o]	art	F=P	-	NP	SUBJ	-	-
1	20	mais	[mais]	adv	-	-	NP	SUBJ	-	-
1	21	importantes	[importante, importar]	adj	F=P	-	NP	SUBJ	-	-
1	22	bibliotecas	[biblioteca]	n	F=P	O	NP	SUBJ	-	-
1	23	de	[de]	prp	-	-	PP	SUBJ	-	-
1	24	o	[o]	art	M=S	-	NP	SUBJ	-	-
1	25	Brasil	[Brasil]	prop	M=S	O	NP	SUBJ	-	-
1	26	e	[e]	conj-c	-	-	O	SUBJ	-	-
1	27	símbolo	[símbolo]	n	M=S	O	NP	SUBJ	-	-
1	28	nacional	[nacional]	adj	M=S	-	NP	SUBJ	-	-
1	29	de	[de]	prp	-	-	PP	SUBJ	-	-
1	30	o	[o]	art	M=S	-	NP	SUBJ	-	-
1	31	culto	[culto]	n	M=S	O	NP	SUBJ	-	-
1	32	a	[a]	prp	-	-	PP	SUBJ	-	-
1	33	o	[o]	art	M=S	-	NP	SUBJ	-	-
1	34	livro	[livro]	n	M=S	O	NP	SUBJ	-	-
1	35	,	[]	,	-	-	O	O	-	-
1	36	não	[não]	adv	-	-	ADVP	ADVL	-	-
1	37	teria	[ter]	v-fin	COND=3S	-	VP	P	-	-
1	38	se	[se]	pron-pers	M=3S=ACC	O	NP	ACC	-	-
1	39	encontrado	[encontrar]	v-pcp	M=S	-	NP	ACC	-	-
1	40	esta	[este]	pron-det	F=S	O	NP	SUBJ	-	-
1	41	semana	[semana]	n	F=S	-	NP	SUBJ	-	-
1	42	com	[com]	prp	-	-	PP	SUBJ	-	-
1	43	seu	[seu]	pron-det	M=S	O	NP	SUBJ	-	-
1	44	colega	[colega]	n	M=S	-	NP	SUBJ	-	-
1	45	americano	[americano]	adj	M=S	-	NP	SUBJ	-	-
1	46	,	[]	,	-	-	O	SUBJ	-	-
1	47	Matthew_Battles	[]	prop	M=S	O	NP	APP	-	-
1	48	,	[]	,	-	-	O	O	-	-
1	49	35	[]	num	M=P	-	NP	O	-	-
1	50	,	[]	,	-	-	O	O	-	-
1	51	editor	[editor]	n	M=S	O	NP	O	-	-
1	52	de	[de]	prp	-	-	PP	O	-	-
1	53	o	[o]	art	M=S	-	NP	O	-	-
1	54	boletim	[boletim]	n	M=S	O	NP	O	-	-
1	55	de	[de]	prp	-	-	PP	O	-	-
1	56	a	[o]	art	F=S	-	NP	O	-	-
1	57	Biblioteca_Houghton	[]	prop	F=S	O	NP	O	-	-
1	58	,	[]	,	-	-	O	O	-	-
1	59	que	[que]	pron-indp	F=S	O	NP	SUBJ	-	-
1	60	guarda	[guardar]	v-fin	PR=3S=IND	-	VP	P	-	-
1	61	as	[o]	art	F=P	-	NP	ACC	-	-
1	62	obras	[obra]	n	F=P	O	NP	ACC	-	-
1	63	raras	[raro]	adj	F=P	-	NP	ACC	-	-
1	64	de	[de]	prp	-	-	PP	ACC	-	-
1	65	Harvard	[Harvard]	prop	M=S	O	NP	ACC	-	-
1	66	.	[.]	.	-	-	O	O	-	-

2	0	a	[a]	prp	-	-	PP	ADVL	-	-
2	1	a	[o]	art	F=S	-	NP	ADVL	-	-
2	2	menção	[menção]	n	F=S	O	NP	ADVL	-	-
2	3	de	[de]	prp	-	-	PP	ADVL	-	-
2	4	o	[o]	art	M=S	-	NP	ADVL	-	-
2	5	nome	[nome]	n	M=S	O	NP	ADVL	-	-
2	6	de	[de]	prp	-	-	PP	ADVL	-	-
2	7	Gates	[Gates]	prop	-	O	NP	ADVL	-	-
2	8	,	[]	,	-	-	O	O	-	-
2	9	Mindlin	[]	prop	M=S	O	NP	SUBJ	-	-
2	10	recorda	[recordar]	v-fin	PR=3S=IND	-	VP	P	-	-
2	11	uma	[um]	art	F=S	-	NP	ACC	-	-
2	12	história	[história]	n	F=S	O	NP	ACC	-	-
2	13	recente	[recente]	adj	F=S	-	NP	ACC	-	-
2	14	:	[:]	:	-	-	O	O	-	-

3	0	.	[.]	.	-	-	O	O	-	-

4	0	.	[.]	.	-	-	O	O	-	-
4	1	-	[]	-	-	-	O	O	-	-
4	2	Outro	[outro]	pron-det	M=S	O	NP	ADVL	-	-
4	3	dia	[dia]	n	M=S	-	NP	ADVL	-	-
4	4	uma	[um]	art	F=S	-	NP	ACC	-	-
4	5	revista	[revista]	n	F=S	O	NP	ACC	-	-
4	6	de	[de]	prp	-	-	PP	ACC	-	-
4	7	informática	[informática]	n	F=S	O	NP	ACC	-	-
4	8	quis	[querer]	v-fin	PS=3S=IND	-	VP	P	-	-
4	9	me	[me]	pron-pers	M=1S=ACC	O	NP	ACC	-	-
4	10	fotografar	[fotografar]	v-inf	-	-	VP	P	-	-
4	11	segurando	[segurar]	v-ger	-	-	O	OC	-	-
4	12	um	[um]	art	M=S	-	NP	ACC	-	-
4	13	e	[e]	conj-c	-	-	NP	ACC	-	-
4	14	-	[]	-	-	-	NP	ACC	-	-
4	15	book	[]	prop	M=S	O	NP	ACC	-	-
4	16	.	[.]	.	-	-	O	O	-	-

5	0	Eu	[eu]	pron-pers	M=1S=NOM	O	NP	SUBJ	-	-
5	1	disse	[dizer]	v-fin	PS=3S=IND	-	VP	P	-	-
5	2	que	[que]	conj-s	-	-	O	ACC	-	-
5	3	só	[só]	adv	-	-	ADVP	ADVL	-	-
5	4	aceitaria	[aceitar]	v-fin	COND=3S	-	VP	P	-	-
5	5	se	[se]	pron-pers	M=3S=ACC	O	NP	O	-	-
5	6	,	[]	,	-	-	O	O	-	-
5	7	em	[em]	prp	-	-	PP	ADVL	-	-
5	8	a	[o]	art	F=S	-	NP	ADVL	-	-
5	9	outra	[outro]	pron-det	F=S	O	NP	ADVL	-	-
5	10	mão	[mão]	n	F=S	-	NP	ADVL	-	-
5	11	,	[]	,	-	-	O	O	-	-
5	12	houvesse	[haver]	v-fin	IMPF=3S=SUBJ	-	VP	P	-	-
5	13	um	[um]	art	M=S	-	NP	ACC	-	-
5	14	livro	[livro]	n	M=S	O	NP	ACC	-	-
5	15	convencional	[convencional]	adj	M=S	-	NP	ACC	-	-
5	16	.	[.]	.	-	-	O	O	-	-

6	0	em	[em]	prp	-	-	PP	ADVL	-	-
6	1	o	[o]	art	M=S	-	NP	ADVL	-	-
6	2	dia	[dia]	n	M=S	O	NP	ADVL	-	-
6	3	marcado	[marcar]	v-pcp	M=S	-	NP	ADVL	-	-
6	4	,	[]	,	-	-	O	O	-	-
6	5	o	[o]	art	M=S	-	NP	SUBJ	-	-
6	6	repórter	[repórter]	n	M=S	O	NP	SUBJ	-	-
6	7	disse	[dizer]	v-fin	PS=3S=IND	-	VP	P	-	-
6	8	:	[:]	:	-	-	O	O	-	-

7	0	agora	[agora]	adv	-	-	ADVP	ADVL	-	-
7	1	o	[o]	art	M=S	-	NP	SUBJ	-	-
7	2	senhor	[senhor]	n	M=S	O	NP	SUBJ	-	-
7	3	vai	[ir]	v-fin	PR=3S=IND	-	VP	P	-	-
7	4	ver	[ver]	v-inf	-	-	VP	P	-	-
7	5	uma	[um]	art	F=S	-	NP	ACC	-	-
7	6	coisa	[coisa]	n	F=S	O	NP	ACC	-	-
7	7	maravilhosa	[maravilhoso]	adj	F=S	-	NP	ACC	-	-
7	8	.	[.]	.	-	-	O	O	-	-

8	0	Mas	[mas]	conj-c	-	-	O	O	-	-
8	1	em	[em]	prp	-	-	PP	ADVL	-	-
8	2	a	[o]	art	F=S	-	NP	ADVL	-	-
8	3	hora	[hora]	n	F=S	O	NP	ADVL	-	-
8	4	de	[de]	prp	-	-	PP	ADVL	-	-
8	5	ligar	[ligar]	v-inf	-	-	VP	P	-	-
8	6	,	[]	,	-	-	O	O	-	-
8	7	o	[o]	art	M=S	-	NP	SUBJ	-	-
8	8	e-book	[]	n	M=S	O	NP	SUBJ	-	-
8	9	não	[não]	adv	-	-	ADVP	ADVL	-	-
8	10	funcionou	[funcionar]	v-fin	PS=3S=IND	-	VP	P	-	-
8	11	!	[]	!	-	-	O	O	-	-

9	0	Então	[então]	adv	-	-	ADVP	ADVL	-	-
9	1	eu	[eu]	pron-pers	F=1S=NOM	O	NP	SUBJ	-	-
9	2	disse	[dizer]	v-fin	PS=3S=IND	-	VP	P	-	-
9	3	:	[:]	:	-	-	O	O	-	-

10	0	isso	[isso]	pron-indp	M=S	O	NP	SUBJ	-	-
10	1	nunca	[nunca]	adv	-	-	ADVP	ADVL	-	-
10	2	aconteceria	[acontecer]	v-fin	COND=3S	-	VP	P	-	-
10	3	com	[com]	prp	-	-	PP	PIV	-	-
10	4	um	[um]	art	M=S	-	NP	PIV	-	-
10	5	livro	[livro]	n	M=S	O	NP	PIV	-	-
10	6	.	[.]	.	-	-	O	O	-	-

11	0	Após	[após]	prp	-	-	PP	ADVL	-	-
11	1	550	[]	num	M=P	-	NP	ADVL	-	-
11	2	anos	[ano]	n	M=P	O	NP	ADVL	-	-
11	3	,	[]	,	-	-	O	O	-	-
11	4	o	[o]	art	M=S	-	NP	SUBJ	-	-
11	5	livro	[livro]	n	M=S	O	NP	SUBJ	-	-
11	6	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
11	7	basicamente	[básico]	adv	-	-	ADVP	ADVL	-	-
11	8	o	[o]	art	M=S	-	NP	SC	-	-
11	9	mesmo	[mesmo]	pron-det	M=S	O	NP	SC	-	-
11	10	.	[.]	.	-	-	O	O	-	-

12	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
12	1	resto	[resto]	n	M=S	O	NP	SUBJ	-	-
12	2	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
12	3	adivinhação	[adivinhar]	n	F=S	O	NP	SC	-	-
12	4	.	[.]	.	-	-	O	O	-	-

13	0	Posso	[poder]	v-fin	PR=1S=IND	-	VP	P	-	-
13	1	dizer	[dizer]	v-inf	-	-	VP	P	-	-
13	2	que	[que]	conj-s	-	-	O	ACC	-	-
13	3	vão	[ir]	v-fin	PR=3P=IND	-	VP	P	-	-
13	4	inventar	[inventar]	v-inf	-	-	VP	P	-	-
13	5	uma	[um]	art	F=S	-	NP	ACC	-	-
13	6	pílula	[pílula]	n	F=S	O	NP	ACC	-	-
13	7	que	[que]	pron-indp	F=S	-	NP	ACC	-	-
13	8	você	[você]	pron-pers	M/F=3S=NOM	O	NP	SUBJ	-	-
13	9	toma	[tomar]	v-fin	PR=3S=IND	-	VP	P	-	-
13	10	e	[e]	conj-c	-	-	O	O	-	-
13	11	pronto	[pronto]	adj	M=S	-	NP	SC	-	-
13	12	,	[]	,	-	-	O	O	-	-
13	13	já	[já]	adv	-	-	ADVP	ADVL	-	-
13	14	leu	[ler]	v-fin	PS=3S=IND	-	VP	P	-	-
13	15	tudo	[tudo]	pron-indp	M=S	O	NP	ACC	-	-
13	16	...	[...]	...	-	-	O	O	-	-
13	17	.	[.]	.	-	-	O	O	-	-

14	0	.	[.]	.	-	-	O	O	-	-

15	0	Matthew	[]	prop	M=S	O	NP	SUBJ	-	-
15	1	,	[]	,	-	-	O	SUBJ	-	-
15	2	que	[que]	pron-indp	M=S	O	NP	SUBJ	-	-
15	3	lançou	[lançar]	v-fin	PS=3S=IND	-	VP	P	-	-
15	4	em	[em]	prp	-	-	PP	ADVL	-	-
15	5	o	[o]	art	M=S	-	NP	ADVL	-	-
15	6	ano	[ano]	n	M=S	O	NP	ADVL	-	-
15	7	passado	[passar]	v-pcp	M=S	-	NP	ADVL	-	-
15	8	o	[o]	art	M=S	-	NP	ACC	-	-
15	9	livro	[livro]	n	M=S	O	NP	ACC	-	-
15	10	"	["]	"	-	-	O	ACC	-	-
15	11	A	[o]	art	F=S	-	NP	ACC	-	-
15	12	conturbada	[conturbar]	v-pcp	F=S	-	NP	ACC	-	-
15	13	história	[história]	n	F=S	O	NP	ACC	-	-
15	14	de	[de]	prp	-	-	PP	ACC	-	-
15	15	as	[o]	art	F=P	-	NP	ACC	-	-
15	16	bibliotecas	[biblioteca]	n	F=P	O	NP	ACC	-	-
15	17	"	["]	"	-	-	VP	P	-	-
15	18	(	[(]	(	-	-	O	O	-	-
15	19	em	[em]	prp	-	-	PP	ADVL	-	-
15	20	o	[o]	art	M=S	-	NP	ADVL	-	-
15	21	Brasil	[Brasil]	prop	M=S	O	NP	ADVL	-	-
15	22	,	[]	,	-	-	O	ADVL	-	-
15	23	editado	[editar]	v-pcp	M=S	-	VP	P	-	-
15	24	por	[por]	prp	-	-	PP	O	-	-
15	25	a	[o]	art	F=S	-	NP	O	-	-
15	26	Planeta	[]	prop	F=S	O	NP	O	-	-
15	27	)	[)]	)	-	-	O	O	-	-
15	28	,	[]	,	-	-	O	O	-	-
15	29	ironiza	[ironizar]	v-fin	PR=3S=IND	-	VP	P	-	-
15	30	:	[:]	:	-	-	O	O	-	-

16	0	.	[.]	.	-	-	O	O	-	-

17	0	.	[.]	.	-	-	O	O	-	-
17	1	-	[]	-	-	-	O	O	-	-
17	2	Já	[já]	adv	-	-	ADVP	ADVL	-	-
17	3	deve	[dever]	v-fin	PR=3S=IND	-	VP	P	-	-
17	4	ter	[ter]	v-inf	-	-	VP	P	-	-
17	5	alguém	[alguém]	pron-indp	M=S	O	NP	ACC	-	-
17	6	trabalhando	[trabalhar]	v-ger	-	-	VP	P	-	-
17	7	em	[em]	prp	-	-	PP	ADVL	-	-
17	8	esta	[este]	pron-det	F=S	O	NP	ADVL	-	-
17	9	pílula...	[]	n	F=S	-	NP	ADVL	-	-

18	0	provavelmente	[provavelmente]	adv	-	-	ADVP	ADVL	-	-
18	1	,	[]	,	-	-	O	O	-	-
18	2	Bill_Gates	[]	prop	M=S	O	NP	SUBJ	-	-
18	3	!	[]	!	-	-	O	O	-	-

19	0	.	[.]	.	-	-	O	O	-	-

20	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
20	1	tecnologia	[tecnologia]	n	F=S	O	NP	SUBJ	-	-
20	2	não	[não]	adv	-	-	ADVP	ADVL	-	-
20	3	substitui	[substituir]	v-fin	PR=3S=IND	-	VP	P	-	-
20	4	o	[o]	art	M=S	-	NP	ACC	-	-
20	5	livro	[livro]	n	M=S	O	NP	ACC	-	-
20	6	.	[.]	.	-	-	O	O	-	-

21	0	Ela	[ele]	pron-pers	F=3S=NOM	O	NP	SUBJ	-	-
21	1	ajuda	[ajudar]	v-fin	PR=3S=IND	-	VP	P	-	-
21	2	a	[a]	prp	-	-	PP	PIV	-	-
21	3	encontrá	[]	v-inf	-	-	VP	P	-	-
21	4	-lo	[]	pron-pers	-	O	NP	ACC	-	-
21	5	em	[em]	prp	-	-	PP	ADVL	-	-
21	6	as	[o]	art	F=P	-	NP	ADVL	-	-
21	7	bibliotecas	[biblioteca]	n	F=P	O	NP	ADVL	-	-
21	8	.	[.]	.	-	-	O	O	-	-

22	0	Por_outro_lado	[]	adv	-	-	ADVP	ADVL	-	-
22	1	,	[]	,	-	-	O	O	-	-
22	2	as	[o]	art	F=P	-	NP	SUBJ	-	-
22	3	bibliotecas	[biblioteca]	n	F=P	O	NP	SUBJ	-	-
22	4	servem	[servir]	v-fin	PR=3P=IND	-	VP	P	-	-
22	5	para	[para]	prp	-	-	PP	PIV	-	-
22	6	fazer	[fazer]	v-inf	-	-	VP	P	-	-
22	7	frente	[frente]	n	F=S	O	NP	ACC	-	-
22	8	a	[a]	prp	-	-	PP	PIV	-	-
22	9	uma	[um]	art	F=S	-	NP	PIV	-	-
22	10	certa	[certo]	pron-det	F=S	O	NP	PIV	-	-
22	11	informação	[informação, informar]	n	F=S	-	NP	PIV	-	-
22	12	torrencial	[torrencial]	adj	F=S	-	NP	PIV	-	-
22	13	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
22	14	nos	[nos]	pron-pers	M/F=1P=ACC	O	NP	ACC	-	-
22	15	atinge	[atingir]	v-fin	PR=3S=IND	-	VP	P	-	-
22	16	e	[e]	conj-c	-	-	O	O	-	-
22	17	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
22	18	confusa	[confuso]	adj	F=S	-	NP	SC	-	-
22	19	,	[]	,	-	-	O	SC	-	-
22	20	mesmo	[mesmo]	pron-det	M=S	O	NP	SC	-	-
22	21	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
22	22	democrática	[democrático]	adj	F=S	-	NP	SUBJ	-	-
22	23	.	[.]	.	-	-	O	O	-	-

23	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
23	1	biblioteca	[biblioteca]	n	F=S	-	NP	SUBJ	-	-
23	2	garante	[garantir]	v-fin	PR=3S=IND	-	VP	P	-	-
23	3	que	[que]	conj-s	-	-	O	ACC	-	-
23	4	possamos	[poder]	v-fin	PR=1P=SUBJ	-	VP	P	-	-
23	5	,	[]	,	-	-	O	O	-	-
23	6	se	[se]	pron-pers	M=3S=ACC	-	NP	O	-	-
23	7	necessário	[necessário]	adj	M=S	-	NP	O	-	-
23	8	,	[]	,	-	-	O	O	-	-
23	9	reassumir	[assumir]	v-inf	-	-	VP	P	-	-
23	10	o	[o]	art	M=S	-	NP	ACC	-	-
23	11	controle	[controle]	n	M=S	-	NP	ACC	-	-
23	12	sobre	[sobre]	prp	-	-	PP	ACC	-	-
23	13	o	[o]	art	M=S	-	NP	ACC	-	-
23	14	conhecimento	[conhecer]	n	M=S	-	NP	ACC	-	-
23	15	de	[de]	prp	-	-	PP	ACC	-	-
23	16	uma	[um]	art	F=S	-	NP	ACC	-	-
23	17	maneira	[maneira]	n	F=S	-	NP	ACC	-	-
23	18	transparente	[transparente]	adj	F=S	-	NP	ACC	-	-
23	19	e	[e]	conj-c	-	-	NP	ACC	-	-
23	20	ordenada	[ordenar]	v-pcp	F=S	-	NP	ACC	-	-
23	21	.	[.]	.	-	-	O	O	-	-

24	0	.	[.]	.	-	-	O	O	-	-

25	0	.	[.]	.	-	-	O	O	-	-
25	1	"	["]	"	-	-	O	O	-	-
25	2	Os	[o]	art	M=P	-	NP	SUBJ	-	-
25	3	livros	[livro]	n	M=P	-	NP	SUBJ	-	-
25	4	vão	[ir]	v-fin	PR=3P=IND	-	VP	P	-	-
25	5	sobreviver	[sobreviver]	v-inf	-	-	VP	P	-	-
25	6	a	[o]	art	F=S	-	NP	ACC	-	-
25	7	nós	[nós]	pron-pers	M=1P=NOM	-	NP	ACC	-	-
25	8	"	["]	"	-	-	NP	ACC	-	-
25	9	.	[.]	.	-	-	O	O	-	-

26	0	.	[.]	.	-	-	O	O	-	-

27	0	Mindlin	[]	prop	M=S	-	NP	SUBJ	-	-
27	1	,	[]	,	-	-	O	SUBJ	-	-
27	2	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
27	3	não	[não]	adv	-	-	ADVP	ADVL	-	-
27	4	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
27	5	usuário	[usuário]	n	M=S	-	NP	SC	-	-
27	6	de	[de]	prp	-	-	PP	SC	-	-
27	7	computador	[computador, computar]	n	M=S	-	NP	SC	-	-
27	8	(	[(]	(	-	-	O	O	-	-
27	9	embora	[embora]	conj-s	-	-	O	ADVL	-	-
27	10	o	[o]	art	M=S	-	NP	SUBJ	-	-
27	11	catálogo	[catálogo]	n	M=S	-	NP	SUBJ	-	-
27	12	de	[de]	prp	-	-	PP	SUBJ	-	-
27	13	sua	[sua]	pron-det	F=S	-	NP	SUBJ	-	-
27	14	biblioteca	[biblioteca]	n	F=S	-	NP	SUBJ	-	-
27	15	seja	[ser]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
27	16	informatizado	[informatizar]	v-pcp	M=S	-	VP	P	-	-
27	17	)	[)]	)	-	-	O	O	-	-
27	18	,	[]	,	-	-	O	O	-	-
27	19	ensina	[ensinar]	v-fin	PR=3S=IND	-	VP	P	-	-
27	20	o	[o]	art	M=S	-	NP	SUBJ	-	-
27	21	caminho	[caminho]	n	M=S	-	NP	SUBJ	-	-
27	22	de	[de]	prp	-	-	PP	SUBJ	-	-
27	23	a	[o]	art	F=S	-	NP	SUBJ	-	-
27	24	virtude	[virtude]	n	F=S	-	NP	SUBJ	-	-
27	25	:	[:]	:	-	-	O	O	-	-

28	0	.	[.]	.	-	-	O	O	-	-

29	0	.	[.]	.	-	-	O	O	-	-
29	1	-	[]	-	-	-	O	O	-	-
29	2	Acho	[achar]	v-fin	PR=1S=IND	-	VP	P	-	-
29	3	que	[que]	conj-s	-	-	O	ACC	-	-
29	4	o	[]	pron-det	M=S	-	NP	SUBJ	-	-
29	5	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
29	6	perdemos	[perder]	v-fin	PR=1P=IND	-	VP	P	-	-
29	7	com	[com]	prp	-	-	PP	PIV	-	-
29	8	a	[o]	art	F=S	-	NP	PIV	-	-
29	9	internet	[]	prop	F=S	-	NP	PIV	-	-
29	10	,	[]	,	-	-	O	O	-	-
29	11	sobretudo	[]	adv	-	-	ADVP	ADVL	-	-
29	12	,	[]	,	-	-	O	O	-	-
29	13	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
29	14	o	[o]	art	M=S	-	NP	SC	-	-
29	15	traço	[traço]	n	M=S	-	NP	SC	-	-
29	16	de	[de]	prp	-	-	PP	SC	-	-
29	17	a	[o]	art	F=S	-	NP	SC	-	-
29	18	escrita	[escrita, escrito]	n	F=S	-	NP	SC	-	-
29	19	de	[de]	prp	-	-	PP	SC	-	-
29	20	o	[o]	art	M=S	-	NP	SC	-	-
29	21	autor	[autor]	n	M=S	-	NP	SC	-	-
29	22	,	[]	,	-	-	O	SC	-	-
29	23	de	[de]	prp	-	-	PP	SC	-	-
29	24	as	[o]	art	F=P	-	NP	SC	-	-
29	25	anotações	[anotar]	n	F=P	-	NP	SC	-	-
29	26	,	[]	,	-	-	O	SC	-	-
29	27	de	[de]	prp	-	-	PP	SC	-	-
29	28	as	[o]	art	F=P	-	NP	SC	-	-
29	29	emendas	[emenda]	n	F=P	-	NP	SC	-	-
29	30	que	[que]	pron-indp	F=P	-	NP	SUBJ	-	-
29	31	,	[]	,	-	-	O	O	-	-
29	32	em	[em]	prp	-	-	PP	ADVL	-	-
29	33	o	[o]	art	M=S	-	NP	ADVL	-	-
29	34	computador	[computador, computar]	n	M=S	-	NP	ADVL	-	-
29	35	,	[]	,	-	-	O	O	-	-
29	36	hoje	[hoje]	adv	-	-	ADVP	ADVL	-	-
29	37	,	[]	,	-	-	O	O	-	-
29	38	simplesmente	[simples]	adv	-	-	ADVP	ADVL	-	-
29	39	se	[se]	pron-pers	M=3S=ACC	-	NP	SUBJ	-	-
29	40	apaga	[apagar]	v-fin	PR=3S=IND	-	VP	P	-	-
29	41	.	[.]	.	-	-	O	O	-	-

30	0	Por_outro_lado	[]	adv	-	-	ADVP	ADVL	-	-
30	1	,	[]	,	-	-	O	O	-	-
30	2	o	[o]	art	M=S	-	NP	SUBJ	-	-
30	3	uso	[uso]	n	M=S	-	NP	SUBJ	-	-
30	4	de	[de]	prp	-	-	PP	SUBJ	-	-
30	5	o	[o]	art	M=S	-	NP	SUBJ	-	-
30	6	computador	[computador, computar]	n	M=S	-	NP	SUBJ	-	-
30	7	permite	[permitir]	v-fin	PR=3S=IND	-	VP	P	-	-
30	8	outras	[outro]	pron-det	F=P	-	NP	ACC	-	-
30	9	possibilidades	[possibilidade, possível]	n	F=P	-	NP	ACC	-	-
30	10	em	[em]	prp	-	-	PP	ADVL	-	-
30	11	o	[o]	art	M=S	-	NP	ADVL	-	-
30	12	processo	[processo]	n	M=S	-	NP	ADVL	-	-
30	13	de	[de]	prp	-	-	PP	ADVL	-	-
30	14	criação	[criação, criar]	n	F=S	-	NP	ADVL	-	-
30	15	e	[e]	conj-c	-	-	O	ADVL	-	-
30	16	a	[o]	art	F=S	-	NP	SUBJ	-	-
30	17	internet	[]	prop	F=S	-	NP	SUBJ	-	-
30	18	garante	[garantir]	v-fin	PR=3S=IND	-	VP	P	-	-
30	19	acesso	[acesso]	n	M=S	-	NP	ACC	-	-
30	20	rápido	[rápido]	adj	M=S	-	NP	ACC	-	-
30	21	a	[a]	prp	-	-	PP	PIV	-	-
30	22	documentos	[documento]	n	M=P	-	NP	PIV	-	-
30	23	e	[e]	conj-c	-	-	O	PIV	-	-
30	24	imagens	[imagem]	n	F=P	-	NP	PIV	-	-
30	25	.	[.]	.	-	-	O	O	-	-

31	0	Por	[por]	prp	-	-	PP	ADVL	-	-
31	1	isso	[isso]	pron-indp	M=S	-	NP	ADVL	-	-
31	2	eu	[eu]	pron-pers	M/F=1S=NOM	-	NP	SUBJ	-	-
31	3	digo	[dizer]	v-fin	PR=1S=IND	-	VP	P	-	-
31	4	que	[que]	conj-s	-	-	O	ACC	-	-
31	5	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
31	6	um	[um]	art	M=S	-	NP	SC	-	-
31	7	falso	[falso]	adj	M=S	-	NP	SC	-	-
31	8	dilema	[dilema]	n	M=S	-	NP	SC	-	-
31	9	.	[.]	.	-	-	O	O	-	-

32	0	Uma	[um]	art	F=S	-	NP	SUBJ	-	-
32	1	coisa	[coisa]	n	F=S	-	NP	SUBJ	-	-
32	2	eu	[eu]	pron-pers	M/F=1S=NOM	-	NP	ACC	-	-
32	3	digo	[dizer]	v-fin	PR=1S=IND	-	VP	P	-	-
32	4	:	[:]	:	-	-	O	O	-	-

33	0	os	[o]	art	M=P	-	NP	SUBJ	-	-
33	1	livros	[livro]	n	M=P	-	NP	SUBJ	-	-
33	2	vão	[ir]	v-fin	PR=3P=IND	-	VP	P	-	-
33	3	sobreviver	[sobreviver]	v-inf	-	-	VP	P	-	-
33	4	a	[o]	art	F=S	-	NP	ACC	-	-
33	5	nós	[nós]	pron-pers	M=1P=NOM	-	NP	ACC	-	-
33	6	e	[e]	conj-c	-	-	O	ACC	-	-
33	7	a	[o]	art	F=S	-	NP	ACC	-	-
33	8	várias	[]	pron-det	F=P	-	NP	ACC	-	-
33	9	e	[e]	conj-c	-	-	NP	ACC	-	-
33	10	várias	[]	pron-det	F=P	-	NP	ACC	-	-
33	11	gerações...	[]	n	F=P	-	NP	ACC	-	-
33	12	.	[.]	.	-	-	O	O	-	-

34	0	.	[.]	.	-	-	O	O	-	-

35	0	Matthew	[]	prop	M=S	-	NP	SUBJ	-	-
35	1	,	[]	,	-	-	O	O	-	-
35	2	por_sua_vez	[]	adv	-	-	ADVP	ADVL	-	-
35	3	,	[]	,	-	-	O	O	-	-
35	4	vê	[ver]	v-fin	PR=3S=IND	-	VP	P	-	-
35	5	certa	[certo]	pron-det	F=S	-	NP	ACC	-	-
35	6	negligência	[negligência]	n	F=S	-	NP	ACC	-	-
35	7	com	[com]	prp	-	-	PP	ACC	-	-
35	8	os	[o]	art	M=P	-	NP	ACC	-	-
35	9	manuscritos	[manuscrito]	n	M=P	-	NP	ACC	-	-
35	10	de	[de]	prp	-	-	PP	ACC	-	-
35	11	hoje	[hoje]	adv	-	-	PP	ACC	-	-
35	12	,	[]	,	-	-	O	ACC	-	-
35	13	a	[a]	prp	-	-	PP	ACC	-	-
35	14	o	[o]	art	M=S	-	NP	ACC	-	-
35	15	mesmo	[mesmo]	pron-det	M=S	-	NP	ACC	-	-
35	16	tempo	[tempo]	n	M=S	-	NP	ACC	-	-
35	17	que	[que]	pron-indp	M=S	-	NP	ACC	-	-
35	18	com	[com]	prp	-	-	PP	ADVL	-	-
35	19	aquilo	[aquilo]	pron-indp	M=S	-	NP	ADVL	-	-
35	20	que	[que]	pron-indp	M=S	-	NP	ACC	-	-
35	21	se	[se]	pron-pers	M/F=3S/P=ACC	-	NP	SUBJ	-	-
35	22	perde	[perder]	v-fin	PR=3S=IND	-	VP	P	-	-
35	23	em	[em]	prp	-	-	PP	ADVL	-	-
35	24	o	[o]	art	M=S	-	NP	ADVL	-	-
35	25	universo	[universo]	n	M=S	-	NP	ADVL	-	-
35	26	eletrônico	[eletrônico]	adj	M=S	-	NP	ADVL	-	-
35	27	:	[:]	:	-	-	O	O	-	-

36	0	.	[.]	.	-	-	O	O	-	-

37	0	.	[.]	.	-	-	O	O	-	-
37	1	-	[]	-	-	-	O	O	-	-
37	2	Da	[]	prop	F=S	-	NP	O	-	-
37	3	mesma	[mesmo]	pron-det	F=S	-	NP	O	-	-
37	4	forma	[forma]	n	F=S	-	NP	O	-	-
37	5	como	[como]	adv	-	-	NP	O	-	-
37	6	os	[o]	art	M=P	-	NP	SUBJ	-	-
37	7	documentos	[documento]	n	M=P	-	NP	SUBJ	-	-
37	8	pessais	[]	adj	M=P	-	NP	SUBJ	-	-
37	9	,	[]	,	-	-	O	SUBJ	-	-
37	10	notas	[nota]	n	F=P	-	NP	SUBJ	-	-
37	11	fiscais	[fiscal]	adj	F=P	-	NP	SUBJ	-	-
37	12	,	[]	,	-	-	O	SUBJ	-	-
37	13	bilhetes	[bilhete]	n	M=P	-	NP	SUBJ	-	-
37	14	de	[de]	prp	-	-	PP	SUBJ	-	-
37	15	nosso	[nosso]	pron-det	M=S	-	NP	SUBJ	-	-
37	16	tempo	[tempo]	n	M=S	-	NP	SUBJ	-	-
37	17	terão	[ter]	v-fin	FUT=3P=IND	-	VP	P	-	-
37	18	valor	[valor]	n	M=S	-	NP	ACC	-	-
37	19	de	[de]	prp	-	-	PP	ACC	-	-
37	20	raridade	[raridade, raro]	n	F=S	-	NP	ACC	-	-
37	21	,	[]	,	-	-	O	O	-	-
37	22	a	[o]	art	F=S	-	NP	SUBJ	-	-
37	23	enorme	[enorme]	adj	F=S	-	NP	SUBJ	-	-
37	24	quantidade	[quantidade]	n	F=S	-	NP	SUBJ	-	-
37	25	de	[de]	prp	-	-	PP	SUBJ	-	-
37	26	e	[e]	conj-c	-	-	O	SUBJ	-	-
37	27	-	[]	-	-	-	O	SUBJ	-	-
37	28	mails	[]	prop	M=S	-	NP	SUBJ	-	-
37	29	,	[]	,	-	-	O	SUBJ	-	-
37	30	textos	[texto]	n	M=P	-	NP	SUBJ	-	-
37	31	de	[de]	prp	-	-	PP	SUBJ	-	-
37	32	blogs	[]	n	M=P	-	NP	SUBJ	-	-
37	33	e	[e]	conj-c	-	-	O	SUBJ	-	-
37	34	outros	[outro]	pron-det	M=P	-	NP	SUBJ	-	-
37	35	processos	[processo]	n	M=P	-	NP	SUBJ	-	-
37	36	transitórios	[transitório]	adj	M=P	-	NP	SUBJ	-	-
37	37	e	[e]	conj-c	-	-	NP	SUBJ	-	-
37	38	efêmeros	[efêmero]	adj	M=P	-	NP	SUBJ	-	-
37	39	de	[de]	prp	-	-	PP	SUBJ	-	-
37	40	a	[o]	art	F=S	-	NP	SUBJ	-	-
37	41	internet	[]	n	F=S	-	NP	SUBJ	-	-
37	42	podem	[poder, podar]	v-fin	PR=3P=IND	-	VP	P	-	-
37	43	estar	[estar]	v-inf	-	-	VP	P	-	-
37	44	escondendo	[esconder]	v-ger	-	-	VP	P	-	-
37	45	preciosidades	[preciosidade, precioso]	n	F=P	-	NP	ACC	-	-
37	46	que	[que]	pron-indp	F=P	-	NP	ACC	-	-
37	47	a	[o]	art	F=S	-	NP	SUBJ	-	-
37	48	qualquer	[qualquer]	pron-det	F=S	-	NP	SUBJ	-	-
37	49	momento	[momento]	n	M=S	-	NP	SUBJ	-	-
37	50	serão	[ser]	v-fin	FUT=3P=IND	-	VP	P	-	-
37	51	deletadas	[]	n	F=P	-	NP	ACC	-	-
37	52	de	[de]	prp	-	-	PP	ACC	-	-
37	53	a	[o]	art	F=S	-	NP	ACC	-	-
37	54	História	[]	prop	F=S	-	NP	ACC	-	-
37	55	.	[.]	.	-	-	O	O	-	-

38	0	.	[.]	.	-	-	O	O	-	-

39	0	.	[.]	.	-	-	O	O	-	-

40	0	Presente	[presente]	n	M=S	-	NP	O	-	-
40	1	a	[a]	prp	-	-	PP	O	-	-
40	2	a	[o]	art	F=S	-	NP	O	-	-
40	3	conversa	[conversa, converso]	n	F=S	-	NP	O	-	-
40	4	,	[]	,	-	-	O	O	-	-
40	5	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
40	6	se	[se]	pron-pers	F=3S=ACC	-	NP	ACC	-	-
40	7	deu	[dar]	v-fin	PS=3S=IND	-	VP	P	-	-
40	8	em	[em]	prp	-	-	PP	ADVL	-	-
40	9	a	[o]	art	F=S	-	NP	ADVL	-	-
40	10	Biblioteca_Nacional	[]	prop	F=S	-	NP	ADVL	-	-
40	11	,	[]	,	-	-	O	O	-	-
40	12	o	[o]	art	M=S	-	NP	SUBJ	-	-
40	13	presidente	[presidente]	n	M=S	-	NP	SUBJ	-	-
40	14	de	[de]	prp	-	-	PP	SUBJ	-	-
40	15	a	[o]	art	F=S	-	NP	SUBJ	-	-
40	16	instituição	[instituição, instituir]	n	F=S	-	NP	SUBJ	-	-
40	17	,	[]	,	-	-	O	SUBJ	-	-
40	18	Pedro_Corrêa	[]	prop	M=S	-	NP	SUBJ	-	-
40	19	de	[de]	prp	-	-	PP	SUBJ	-	-
40	20	o	[o]	art	M=S	-	NP	SUBJ	-	-
40	21	Lago	[]	prop	M=S	-	NP	SUBJ	-	-
40	22	,	[]	,	-	-	O	SUBJ	-	-
40	23	ilustra	[ilustrar]	v-fin	PR=3S=IND	-	VP	P	-	-
40	24	o	[o]	art	M=S	-	NP	ACC	-	-
40	25	paradoxo	[paradoxo]	n	M=S	-	NP	ACC	-	-
40	26	:	[:]	:	-	-	O	O	-	-

41	0	.	[.]	.	-	-	O	O	-	-

42	0	.	[.]	.	-	-	O	O	-	-
42	1	-	[]	-	-	-	O	O	-	-
42	2	Imaginem	[imaginar]	v-fin	IMP=3P	-	VP	P	-	-
42	3	se	[se]	pron-pers	M/F=3S/P=ACC	-	NP	SUBJ	-	-
42	4	Shakespeare	[Shakespeare]	prop	-	-	NP	SUBJ	-	-
42	5	tivesse	[ter]	v-fin	IMPF=3S=SUBJ	-	VP	P	-	-
42	6	um	[um]	art	M=S	-	NP	ACC	-	-
42	7	blog	[]	n	M=S	-	NP	ACC	-	-
42	8	e	[e]	conj-c	-	-	O	O	-	-
42	9	este	[este]	pron-det	M=S	-	NP	SUBJ	-	-
42	10	fosse	[fossar, ir, ser]	v-fin	IMPF=3S=SUBJ	-	VP	P	-	-
42	11	deletado	[]	v-pcp	M=S	-	VP	P	-	-
42	12	...	[...]	...	-	-	O	O	-	-

43	0	Imaginem	[imaginar]	v-fin	IMP=3P	-	VP	P	-	-
43	1	se	[se]	conj-s	-	-	O	ACC	-	-
43	2	os	[o]	art	M=P	-	NP	SUBJ	-	-
43	3	esboços	[esboço]	n	M=P	-	NP	SUBJ	-	-
43	4	,	[]	,	-	-	O	SUBJ	-	-
43	5	as	[o]	art	F=P	-	NP	SUBJ	-	-
43	6	anotações	[anotar]	n	F=P	-	NP	SUBJ	-	-
43	7	,	[]	,	-	-	O	SUBJ	-	-
43	8	os	[o]	art	M=P	-	NP	SUBJ	-	-
43	9	cadernos	[caderno]	n	M=P	-	NP	SUBJ	-	-
43	10	,	[]	,	-	-	O	SUBJ	-	-
43	11	aquilo	[aquilo]	pron-indp	M=S	-	NP	SUBJ	-	-
43	12	que	[que]	pron-indp	M=S	-	NP	ACC	-	-
43	13	os	[o]	art	M=P	-	NP	SUBJ	-	-
43	14	grandes	[grande]	adj	M=P	-	NP	SUBJ	-	-
43	15	mestres	[mestre]	n	M=P	-	NP	SUBJ	-	-
43	16	deixaram	[deixar]	v-fin	MQP=3P=IND	-	VP	P	-	-
43	17	de	[de]	prp	-	-	PP	PIV	-	-
43	18	lado	[lado]	n	M=S	-	NP	PIV	-	-
43	19	,	[]	,	-	-	O	O	-	-
43	20	não	[não]	adv	-	-	ADVP	ADVL	-	-
43	21	pudessem	[poder]	v-fin	IMPF=3P=SUBJ	-	VP	P	-	-
43	22	ser	[ser]	v-inf	-	-	VP	P	-	-
43	23	estudados	[estudar]	v-pcp	M=P	-	VP	P	-	-
43	24	por	[por]	prp	-	-	PP	O	-	-
43	25	as	[o]	art	F=P	-	NP	O	-	-
43	26	geraçoes	[]	n	F=P	-	NP	O	-	-
43	27	futuras	[futuro]	adj	F=P	-	NP	O	-	-
43	28	?	[?]	?	-	-	O	O	-	-

44	0	.	[.]	.	-	-	O	O	-	-

45	0	.	[.]	.	-	-	O	O	-	-
45	1	"	["]	"	-	-	O	ACC	-	-
45	2	Farenheit_451	[]	prop	M=S	-	NP	SUBJ	-	-
45	3	não	[não]	adv	-	-	ADVP	ADVL	-	-
45	4	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
45	5	fantasia	[fantasia]	n	F=S	-	NP	SC	-	-
45	6	"	["]	"	-	-	NP	SC	-	-
45	7	.	[.]	.	-	-	O	O	-	-

46	0	.	[.]	.	-	-	O	O	-	-

47	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
47	1	discussão	[discussão]	n	F=S	-	NP	SUBJ	-	-
47	2	segue	[seguir, segar]	v-fin	PR=3S=IND	-	VP	P	-	-
47	3	em	[em]	prp	-	-	PP	ADVL	-	-
47	4	um	[um]	art	M=S	-	NP	ADVL	-	-
47	5	tour	[]	n	M=S	-	NP	ADVL	-	-
47	6	por	[por]	prp	-	-	PP	ADVL	-	-
47	7	os	[o]	art	M=P	-	NP	ADVL	-	-
47	8	corredores	[correr]	n	M=P	-	NP	ADVL	-	-
47	9	de	[de]	prp	-	-	PP	ADVL	-	-
47	10	a	[o]	art	F=S	-	NP	ADVL	-	-
47	11	BN	[]	prop	F=S	-	NP	ADVL	-	-
47	12	em	[em]	prp	-	-	PP	ADVL	-	-
47	13	que	[que]	pron-indp	M=S	-	NP	ADVL	-	-
47	14	se	[se]	pron-pers	M=3S=ACC	-	NP	ACC	-	-
47	15	passou	[passar]	v-fin	PS=3S=IND	-	VP	P	-	-
47	16	por	[por]	prp	-	-	PP	O	-	-
47	17	as	[o]	art	F=P	-	NP	O	-	-
47	18	seções	[]	n	F=P	-	NP	O	-	-
47	19	de	[de]	prp	-	-	PP	O	-	-
47	20	obras	[obra]	n	F=P	-	NP	O	-	-
47	21	raras	[raro]	adj	F=P	-	NP	O	-	-
47	22	,	[]	,	-	-	O	O	-	-
47	23	iconografia	[iconografia]	n	F=S	-	NP	O	-	-
47	24	e	[e]	conj-c	-	-	NP	O	-	-
47	25	restauração	[restaurar]	n	F=S	-	NP	O	-	-
47	26	,	[]	,	-	-	O	O	-	-
47	27	e	[e]	conj-c	-	-	O	O	-	-
47	28	ruma	[rumar]	v-fin	PR=3S=IND	-	VP	P	-	-
47	29	para	[para]	prp	-	-	PP	PIV	-	-
47	30	o	[o]	art	M=S	-	NP	PIV	-	-
47	31	principal	[principal]	adj	M=S	-	NP	PIV	-	-
47	32	foco	[foco]	n	M=S	-	NP	PIV	-	-
47	33	de	[de]	prp	-	-	PP	PIV	-	-
47	34	interesse	[interesse]	n	M=S	-	NP	PIV	-	-
47	35	de	[de]	prp	-	-	PP	PIV	-	-
47	36	Matthew	[]	prop	M=S	-	NP	PIV	-	-
47	37	:	[:]	:	-	-	O	O	-	-

48	0	a	[o]	art	F=S	-	NP	SUBJ	-	-
48	1	destruição	[destruir]	n	F=S	-	NP	SUBJ	-	-
48	2	de	[de]	prp	-	-	PP	SUBJ	-	-
48	3	bibliotecas	[biblioteca]	n	F=P	-	NP	SUBJ	-	-
48	4	,	[]	,	-	-	O	SUBJ	-	-
48	5	de	[de]	prp	-	-	PP	SUBJ	-	-
48	6	Alexandria	[Alexandria]	prop	M=S	-	NP	SUBJ	-	-
48	7	até	[até]	prp	-	-	PP	SUBJ	-	-
48	8	o	[o]	art	M=S	-	NP	SUBJ	-	-
48	9	conflagrado	[conflagrar]	v-pcp	M=S	-	NP	SUBJ	-	-
48	10	século	[século]	n	M=S	-	NP	SUBJ	-	-
48	11	XX	[XX]	prop	-	-	NP	SUBJ	-	-
48	12	,	[]	,	-	-	O	SUBJ	-	-
48	13	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
48	14	assistiu	[assistir]	v-fin	PS=3S=IND	-	VP	P	-	-
48	15	a	[a]	prp	-	-	PP	PIV	-	-
48	16	queimas_de	[]	adv	-	-	PP	PIV	-	-
48	17	livros	[livro]	n	M=P	-	NP	PIV	-	-
48	18	em	[em]	prp	-	-	PP	PIV	-	-
48	19	plena	[pleno]	n	F=S	-	NP	PIV	-	-
48	20	alvorada	[alvorar]	v-pcp	F=S	-	VP	P	-	-
48	21	de	[de]	prp	-	-	PP	PIV	-	-
48	22	a	[o]	art	F=S	-	NP	PIV	-	-
48	23	modernidade	[modernidade, moderno]	n	F=S	-	NP	PIV	-	-
48	24	.	[.]	.	-	-	O	O	-	-

49	0	.	[.]	.	-	-	O	O	-	-

50	0	.	[.]	.	-	-	O	O	-	-
50	1	-	[]	-	-	-	O	O	-	-
50	2	Na	[]	v-fin	PR=3S=IND	-	VP	P	-	-
50	3	verdade	[verdade]	n	F=S	-	NP	ACC	-	-
50	4	,	[]	,	-	-	O	O	-	-
50	5	o_que	[]	pron-indp	M=S	-	NP	SUBJ	-	-
50	6	se	[se]	pron-pers	M/F=3S/P=ACC	-	NP	ACC	-	-
50	7	precisa	[precisar]	v-fin	PR=3S=IND	-	VP	P	-	-
50	8	evitar	[evitar]	v-inf	-	-	VP	P	-	-
50	9	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
50	10	a	[o]	art	F=S	-	NP	SC	-	-
50	11	destruição	[destruir]	n	F=S	-	NP	SC	-	-
50	12	.	[.]	.	-	-	O	O	-	-

51	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
51	1	terrível	[terrível]	adj	F=S	-	NP	SUBJ	-	-
51	2	realidade	[real]	n	F=S	-	NP	SUBJ	-	-
51	3	descrita	[descrever]	v-pcp	F=S	-	VP	P	-	-
51	4	em	[em]	prp	-	-	PP	ADVL	-	-
51	5	o	[o]	art	M=S	-	NP	ADVL	-	-
51	6	filme	[filme]	n	M=S	-	NP	ADVL	-	-
51	7	"	["]	"	-	-	O	ADVL	-	-
51	8	Farenheit	[]	prop	M=S	-	NP	ADVL	-	-
51	9	451	[]	num	M=S	-	NP	ADVL	-	-
51	10	"	["]	"	-	-	NP	ADVL	-	-
51	11	,	[]	,	-	-	O	ADVL	-	-
51	12	de	[de]	prp	-	-	PP	ADVL	-	-
51	13	Truffaut	[]	prop	M=S	-	NP	ADVL	-	-
51	14	,	[]	,	-	-	O	O	-	-
51	15	em	[em]	prp	-	-	PP	ADVL	-	-
51	16	que	[que]	conj-s	-	-	PP	ADVL	-	-
51	17	o	[o]	art	M=S	-	NP	SUBJ	-	-
51	18	Corpo_de_Bombeiros	[]	prop	M=S	-	NP	SUBJ	-	-
51	19	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
51	20	a	[o]	art	F=S	-	NP	ACC	-	-
51	21	função	[função]	n	F=S	-	NP	ACC	-	-
51	22	de	[de]	prp	-	-	PP	ACC	-	-
51	23	queimar	[queimar]	v-inf	-	-	VP	P	-	-
51	24	livros	[livro]	n	M=P	-	NP	ACC	-	-
51	25	,	[]	,	-	-	O	O	-	-
51	26	não	[não]	adv	-	-	ADVP	ADVL	-	-
51	27	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
51	28	assim	[assim]	adv	-	-	ADVP	SC	-	-
51	29	tão	[tão]	adv	-	-	ADVP	SC	-	-
51	30	fantasiosa	[fantasioso]	adj	F=S	-	O	SC	-	-
51	31	.	[.]	.	-	-	O	O	-	-

52	0	a	[a]	prp	-	-	PP	ADVL	-	-
52	1	a	[o]	art	F=S	-	NP	ADVL	-	-
52	2	compulsão	[compulsão]	n	F=S	-	NP	ADVL	-	-
52	3	de	[de]	prp	-	-	PP	ADVL	-	-
52	4	ler	[ler]	v-inf	-	-	VP	P	-	-
52	5	contrapõe	[contrapor]	v-fin	PR=3S=IND	-	VP	P	-	-
52	6	-se	[]	pron-pers	M=3S=ACC	-	NP	ACC	-	-
52	7	,	[]	,	-	-	O	O	-	-
52	8	historicamente	[histórico]	adv	-	-	ADVP	ADVL	-	-
52	9	,	[]	,	-	-	O	O	-	-
52	10	a	[o]	art	F=S	-	NP	SUBJ	-	-
52	11	tentação	[tentação, tentar]	n	F=S	-	NP	SUBJ	-	-
52	12	de	[de]	prp	-	-	PP	SUBJ	-	-
52	13	destruir	[destruir]	v-inf	-	-	VP	P	-	-
52	14	.	[.]	.	-	-	O	O	-	-

53	0	.	[.]	.	-	-	O	O	-	-

54	0	.	[.]	.	-	-	O	O	-	-
54	1	-	[]	-	-	-	O	O	-	-
54	2	A	[o]	art	F=S	-	NP	SUBJ	-	-
54	3	pior	[pior]	adj	F=S	-	NP	SUBJ	-	-
54	4	tragédia	[tragédia]	n	F=S	-	NP	SUBJ	-	-
54	5	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
54	6	pode	[poder, podar]	v-fin	PR=3S=IND	-	VP	P	-	-
54	7	acontecer	[acontecer]	v-inf	-	-	VP	P	-	-
54	8	a	[a]	prp	-	-	PP	PIV	-	-
54	9	a	[o]	art	F=S	-	NP	PIV	-	-
54	10	Humanidade	[humanidade, humano]	n	F=S	-	NP	PIV	-	-
54	11	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
54	12	a	[o]	art	F=S	-	NP	SC	-	-
54	13	morte	[morte]	n	F=S	-	NP	SC	-	-
54	14	de	[de]	prp	-	-	PP	SC	-	-
54	15	seus	[seu]	pron-det	M=P	-	NP	SC	-	-
54	16	livros	[livro]	n	M=P	-	NP	SC	-	-
54	17	-	[]	-	-	-	O	O	-	-
54	18	complementa	[complementar]	v-fin	PR=3S=IND	-	VP	P	-	-
54	19	Mindlin	[]	prop	M=S	-	NP	ACC	-	-
54	20	.	[.]	.	-	-	O	O	-	-

55	0	.	[.]	.	-	-	O	O	-	-

