ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	Matosinhos	[Matosinhos]	prop	M=S	O	NP	SUBJ	-	-
0	1	abre	[abrir]	v-fin	PR=3S=IND	-	VP	P	-	-
0	2	10	[]	num	F=P	-	NP	ACC	-	-
0	3	parques	[parque]	n	M=P	O	NP	ACC	-	-
0	4	infantis	[infantil]	adj	M=P	-	NP	ACC	-	-
0	5	.	[.]	.	-	-	O	O	-	-

1	0	.	[.]	.	-	-	O	O	-	-

2	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
2	1	Câmara	[câmara]	n	F=S	O	NP	SUBJ	-	-
2	2	de	[de]	prp	-	-	PP	SUBJ	-	-
2	3	Matosinhos	[Matosinhos]	prop	M=S	O	NP	SUBJ	-	-
2	4	vai	[ir]	v-fin	PR=3S=IND	-	VP	P	-	-
2	5	investir	[investir]	v-inf	-	-	VP	P	-	-
2	6	cerca_de	[]	adv	-	-	NP	ACC	-	-
2	7	120	[]	num	F=P	-	NP	ACC	-	-
2	8	mil	[]	n	M=P	O	NP	ACC	-	-
2	9	contos	[conto]	n	M=P	-	NP	ACC	-	-
2	10	em	[em]	prp	-	-	PP	ADVL	-	-
2	11	a	[o]	art	F=S	-	NP	ADVL	-	-
2	12	construção	[construção]	n	F=S	O	NP	ADVL	-	-
2	13	de	[de]	prp	-	-	PP	ADVL	-	-
2	14	dez	[dez]	num	M=P	-	NP	ADVL	-	-
2	15	parques	[parque]	n	M=P	O	NP	ADVL	-	-
2	16	infantis	[infantil]	adj	M=P	-	NP	ADVL	-	-
2	17	em	[em]	prp	-	-	PP	ADVL	-	-
2	18	as	[o]	art	F=P	-	NP	ADVL	-	-
2	19	freguesias	[freguesia]	n	F=P	O	NP	ADVL	-	-
2	20	de	[de]	prp	-	-	PP	ADVL	-	-
2	21	Guifões	[]	prop	M=S	O	NP	ADVL	-	-
2	22	,	[]	,	-	-	O	ADVL	-	-
2	23	Perafita	[]	prop	M=S	O	NP	APP	-	-
2	24	,	[]	,	-	-	O	O	-	-
2	25	S.	[]	v-fin	PR=3S=IND	-	VP	P	-	-
2	26	Mamede	[Mamede]	prop	-	O	NP	SUBJ	-	-
2	27	de	[de]	prp	-	-	PP	SUBJ	-	-
2	28	Infesta	[]	prop	M=S	O	NP	SUBJ	-	-
2	29	e	[e]	conj-c	-	-	O	SUBJ	-	-
2	30	Matosinhos	[Matosinhos]	prop	M=S	-	NP	SUBJ	-	-
2	31	.	[.]	.	-	-	O	O	-	-

3	0	.	[.]	.	-	-	O	O	-	-

4	0	Os	[o]	art	M=P	-	NP	SUBJ	-	-
4	1	parques	[parque]	n	M=P	-	NP	SUBJ	-	-
4	2	serão	[ser]	v-fin	FUT=3P=IND	-	VP	P	-	-
4	3	construídos	[construir]	v-pcp	M=P	-	VP	P	-	-
4	4	em	[em]	prp	-	-	PP	ADVL	-	-
4	5	os	[o]	art	M=P	-	NP	ADVL	-	-
4	6	complexos	[complexo]	adj	M=P	-	NP	ADVL	-	-
4	7	de	[de]	prp	-	-	PP	ADVL	-	-
4	8	habitação	[habitar]	n	F=S	-	NP	ADVL	-	-
4	9	social	[social]	adj	F=S	-	NP	ADVL	-	-
4	10	de	[de]	prp	-	-	PP	ADVL	-	-
4	11	Sendim	[]	prop	M=S	-	NP	ADVL	-	-
4	12	(	[(]	(	-	-	O	ADVL	-	-
4	13	três	[três]	num	M=P	-	NP	ADVL	-	-
4	14	)	[)]	)	-	-	O	ADVL	-	-
4	15	,	[]	,	-	-	O	ADVL	-	-
4	16	Guarda	[Guarda]	prop	F=S	-	NP	ADVL	-	-
4	17	,	[]	,	-	-	O	ADVL	-	-
4	18	Cruz	[Cruz]	prop	-	-	NP	ADVL	-	-
4	19	de	[de]	prp	-	-	PP	ADVL	-	-
4	20	Pau	[]	prop	M=S	-	NP	ADVL	-	-
4	21	e	[e]	conj-c	-	-	O	ADVL	-	-
4	22	Biquinha	[]	prop	F=S	-	NP	ADVL	-	-
4	23	(	[(]	(	-	-	O	ADVL	-	-
4	24	dois	[dois]	num	M=P	-	NP	ADVL	-	-
4	25	em	[em]	prp	-	-	PP	ADVL	-	-
4	26	cada	[cada]	pron-det	M=S	-	NP	ADVL	-	-
4	27	)	[)]	)	-	-	O	ADVL	-	-
4	28	e	[e]	conj-c	-	-	O	ADVL	-	-
4	29	de	[de]	prp	-	-	PP	ADVL	-	-
4	30	o	[o]	art	M=S	-	NP	ADVL	-	-
4	31	Seixo	[]	prop	M=S	-	NP	ADVL	-	-
4	32	(	[(]	(	-	-	O	ADVL	-	-
4	33	um	[um]	num	M=S	-	NP	ADVL	-	-
4	34	)	[)]	)	-	-	O	ADVL	-	-
4	35	.	[.]	.	-	-	O	O	-	-

5	0	.	[.]	.	-	-	O	O	-	-

6	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
6	1	projecto	[]	n	M=S	-	NP	SUBJ	-	-
6	2	de	[de]	prp	-	-	PP	SUBJ	-	-
6	3	a	[o]	art	F=S	-	NP	SUBJ	-	-
6	4	autarquia	[autarquia]	n	F=S	-	NP	SUBJ	-	-
6	5	prevê	[prever]	v-fin	PR=3S=IND	-	VP	P	-	-
6	6	que	[que]	conj-s	-	-	O	ACC	-	-
6	7	os	[o]	art	M=P	-	NP	SUBJ	-	-
6	8	parques	[parque]	n	M=P	-	NP	SUBJ	-	-
6	9	infantis	[infantil]	adj	M=P	-	NP	SUBJ	-	-
6	10	sejam	[ser]	v-fin	PR=3P=SUBJ	-	VP	P	-	-
6	11	vedados	[vedar]	v-pcp	M=P	-	VP	P	-	-
6	12	,	[]	,	-	-	O	O	-	-
6	13	arborizados	[arborizar]	v-pcp	M=P	-	VP	P	-	-
6	14	e	[e]	conj-c	-	-	O	O	-	-
6	15	dotados	[dotar]	v-pcp	M=P	-	VP	P	-	-
6	16	de	[de]	prp	-	-	PP	PIV	-	-
6	17	equipamento	[equipar]	n	M=S	-	NP	PIV	-	-
6	18	urbano	[urbano]	adj	M=S	-	NP	PIV	-	-
6	19	,	[]	,	-	-	O	O	-	-
6	20	como	[como]	adv	-	-	O	ADVL	-	-
6	21	papeleiras	[papeleiro]	n	F=P	-	NP	SC	-	-
6	22	,	[]	,	-	-	O	SC	-	-
6	23	bancos	[banco]	n	M=P	-	NP	SC	-	-
6	24	de	[de]	prp	-	-	PP	SC	-	-
6	25	jardim	[jardim]	n	M=S	-	NP	SC	-	-
6	26	e	[e]	conj-c	-	-	O	SC	-	-
6	27	iluminação	[iluminar]	n	F=S	-	NP	SC	-	-
6	28	pública	[público]	adj	F=S	-	NP	SC	-	-
6	29	.	[.]	.	-	-	O	O	-	-

7	0	.	[.]	.	-	-	O	O	-	-

8	0	Todos	[todo]	pron-det	M=P	-	NP	SUBJ	-	-
8	1	os	[o]	art	M=P	-	NP	SUBJ	-	-
8	2	brinquedos	[brinquedo]	n	M=P	-	NP	SUBJ	-	-
8	3	disponíveis	[disponível]	adj	M=P	-	NP	SUBJ	-	-
8	4	para	[para]	prp	-	-	PP	SUBJ	-	-
8	5	as	[o]	art	F=P	-	NP	SUBJ	-	-
8	6	crianças	[criança]	n	F=P	-	NP	SUBJ	-	-
8	7	serão	[ser]	v-fin	FUT=3P=IND	-	VP	P	-	-
8	8	construídos	[construir]	v-pcp	M=P	-	VP	P	-	-
8	9	em	[em]	prp	-	-	PP	ADVL	-	-
8	10	madeira	[madeira]	n	F=S	-	NP	ADVL	-	-
8	11	,	[]	,	-	-	O	O	-	-
8	12	estando	[estar]	v-ger	-	-	VP	P	-	-
8	13	prevista	[prever]	v-pcp	F=S	-	VP	P	-	-
8	14	a	[o]	art	F=S	-	NP	ACC	-	-
8	15	criação	[criação, criar]	n	F=S	-	NP	ACC	-	-
8	16	de	[de]	prp	-	-	PP	ACC	-	-
8	17	uma	[um]	art	F=S	-	NP	ACC	-	-
8	18	área	[área]	n	F=S	-	NP	ACC	-	-
8	19	destinada	[destinar]	v-pcp	F=S	-	VP	P	-	-
8	20	a	[a]	prp	-	-	PP	PIV	-	-
8	21	os	[o]	art	M=P	-	NP	PIV	-	-
8	22	mais	[mais]	adv	-	-	NP	PIV	-	-
8	23	pequenos	[pequeno]	adj	M=P	-	NP	PIV	-	-
8	24	(	[(]	(	-	-	O	PIV	-	-
8	25	de	[de]	prp	-	-	PP	PIV	-	-
8	26	os	[o]	art	M=P	-	NP	PIV	-	-
8	27	três	[três]	num	M=P	-	NP	PIV	-	-
8	28	a	[a]	prp	-	-	PP	PIV	-	-
8	29	os	[o]	art	M=P	-	NP	PIV	-	-
8	30	seis	[seis]	num	M=P	-	NP	PIV	-	-
8	31	anos	[ano]	n	M=P	-	NP	PIV	-	-
8	32	)	[)]	)	-	-	O	PIV	-	-
8	33	e	[e]	conj-c	-	-	O	PIV	-	-
8	34	outra	[outro]	pron-det	F=S	-	NP	PIV	-	-
8	35	para	[para]	prp	-	-	PP	PIV	-	-
8	36	os	[o]	art	M=P	-	NP	PIV	-	-
8	37	mais	[mais]	adv	-	-	NP	PIV	-	-
8	38	velhos	[velho]	adj	M=P	-	NP	PIV	-	-
8	39	(	[(]	(	-	-	O	PIV	-	-
8	40	de	[de]	prp	-	-	PP	PIV	-	-
8	41	os	[o]	art	M=P	-	NP	PIV	-	-
8	42	seis	[seis]	num	M=P	-	NP	PIV	-	-
8	43	a	[a]	prp	-	-	PP	PIV	-	-
8	44	os	[o]	art	M=P	-	NP	PIV	-	-
8	45	dez	[dez]	num	M=P	-	NP	PIV	-	-
8	46	anos	[ano]	n	M=P	-	NP	PIV	-	-
8	47	)	[)]	)	-	-	O	PIV	-	-
8	48	.	[.]	.	-	-	O	O	-	-

9	0	.	[.]	.	-	-	O	O	-	-

