ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
0	1	Oeste	[oeste]	n	M=S	O	NP	SUBJ	-	-
0	2	de	[de]	prp	-	-	PP	SUBJ	-	-
0	3	a	[o]	art	F=S	-	NP	SUBJ	-	-
0	4	Índia	[índio]	n	F=S	O	NP	SUBJ	-	-
0	5	-	[]	-	-	-	O	SUBJ	-	-
0	6	Goa	[Goa]	prop	M=S	O	NP	SUBJ	-	-
0	7	.	[.]	.	-	-	O	O	-	-

1	0	Goa	[Goa]	prop	M=S	O	NP	SUBJ	-	-
1	1	vai	[ir]	v-fin	PR=3S=IND	-	VP	P	-	-
1	2	surpreênde	[]	v-inf	-	-	VP	P	-	-
1	3	-lo	[]	pron-pers	-	O	NP	ACC	-	-
1	4	!	[]	!	-	-	O	O	-	-

2	0	Passando	[]	prop	M=S	O	NP	O	-	-
2	1	por	[por]	prp	-	-	PP	O	-	-
2	2	experiências	[experiência]	n	F=P	O	NP	O	-	-
2	3	indianas	[indiano]	adj	F=P	-	NP	O	-	-
2	4	,	[]	,	-	-	O	O	-	-
2	5	pensará	[pensar]	v-fin	FUT=3S=IND	-	VP	P	-	-
2	6	de	[de]	prp	-	-	PP	PIV	-	-
2	7	repente	[repente]	n	M=S	O	NP	PIV	-	-
2	8	que	[que]	pron-indp	M=S	O	NP	SUBJ	-	-
2	9	está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
2	10	a	[a]	prp	-	-	VP	P	-	-
2	11	veranear	[veranear]	v-inf	-	-	VP	P	-	-
2	12	em	[em]	prp	-	-	PP	ADVL	-	-
2	13	o	[o]	art	M=S	-	NP	ADVL	-	-
2	14	Mediterrâneo	[Mediterrâneo]	prop	-	O	NP	ADVL	-	-
2	15	.	[.]	.	-	-	O	O	-	-

3	0	As	[o]	art	F=P	-	NP	SUBJ	-	-
3	1	pequenas	[pequeno]	adj	F=P	-	NP	SUBJ	-	-
3	2	cidades	[cidade]	n	F=P	O	NP	SUBJ	-	-
3	3	estão	[estar]	v-fin	PR=3P=IND	-	VP	P	-	-
3	4	construídas	[construir]	v-pcp	F=P	-	VP	P	-	-
3	5	em	[em]	prp	-	-	PP	ADVL	-	-
3	6	redor	[redor]	n	M=S	O	NP	ADVL	-	-
3	7	de	[de]	prp	-	-	PP	ADVL	-	-
3	8	igrejas	[igreja]	n	F=P	O	NP	ADVL	-	-
3	9	caiadas	[caiar]	v-pcp	F=P	-	VP	P	-	-
3	10	de	[de]	prp	-	-	PP	PIV	-	-
3	11	branco	[branco]	n	M=S	O	NP	PIV	-	-
3	12	e	[e]	conj-c	-	-	O	PIV	-	-
3	13	as	[o]	art	F=P	-	NP	PIV	-	-
3	14	soalheiras	[soalheiro]	adj	F=P	-	NP	PIV	-	-
3	15	praias	[praia]	n	F=P	O	NP	PIV	-	-
3	16	são	[ser]	v-fin	PR=3P=IND	-	VP	P	-	-
3	17	emolduradas	[emoldurar]	v-pcp	F=P	-	VP	P	-	-
3	18	por	[por]	prp	-	-	PP	O	-	-
3	19	buganvílias	[]	n	F=P	O	NP	O	-	-
3	20	.	[.]	.	-	-	O	O	-	-

4	0	As	[o]	art	F=P	-	NP	SUBJ	-	-
4	1	ruas	[rua]	n	F=P	O	NP	SUBJ	-	-
4	2	têm	[ter]	v-fin	PR=3P=IND	-	VP	P	-	-
4	3	nomes	[nome]	n	M=P	O	NP	ACC	-	-
4	4	como	[como]	adv	-	-	NP	ACC	-	-
4	5	Rua_do_Conde_de_Torres_Novas	[]	prop	F=S	O	NP	SC	-	-
4	6	e	[e]	conj-c	-	-	NP	SC	-	-
4	7	Avenida_do_Sagrado_Coração_de_Jesus	[]	prop	M=S	O	NP	SC	-	-
4	8	.	[.]	.	-	-	O	O	-	-

5	0	.	[.]	.	-	-	O	O	-	-

6	0	.	[.]	.	-	-	O	O	-	-

7	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
7	1	mistura	[mistura]	n	F=S	O	NP	SUBJ	-	-
7	2	de	[de]	prp	-	-	PP	SUBJ	-	-
7	3	as	[o]	art	F=P	-	NP	SUBJ	-	-
7	4	culturas	[cultura]	n	F=P	O	NP	SUBJ	-	-
7	5	portuguesa	[português]	adj	F=S	-	NP	SUBJ	-	-
7	6	e	[e]	conj-c	-	-	NP	SUBJ	-	-
7	7	indiana	[indiano]	adj	F=S	-	NP	SUBJ	-	-
7	8	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
7	9	evidente	[evidente]	adj	F=S	-	NP	SC	-	-
7	10	em	[em]	prp	-	-	PP	ADVL	-	-
7	11	todos	[todo]	pron-det	M=P	O	NP	ADVL	-	-
7	12	os	[o]	art	M=P	-	NP	ADVL	-	-
7	13	lugares	[lugar]	n	M=P	-	NP	ADVL	-	-
7	14	.	[.]	.	-	-	O	O	-	-

8	0	em	[em]	prp	-	-	PP	ADVL	-	-
8	1	a	[o]	art	F=S	-	NP	ADVL	-	-
8	2	bermas	[berma]	n	F=P	O	NP	ADVL	-	-
8	3	de	[de]	prp	-	-	PP	ADVL	-	-
8	4	as	[o]	art	F=P	-	NP	ADVL	-	-
8	5	estradas	[estrada]	n	F=P	O	NP	ADVL	-	-
8	6	,	[]	,	-	-	O	O	-	-
8	7	os	[o]	art	M=P	-	NP	SUBJ	-	-
8	8	goeses	[goês]	n	M=P	O	NP	SUBJ	-	-
8	9	cristãos	[cristão]	adj	M=P	-	NP	SUBJ	-	-
8	10	ergueram	[erguer]	v-fin	MQP=3P=IND	-	VP	P	-	-
8	11	pequenas	[pequeno]	adj	F=P	-	NP	ACC	-	-
8	12	cruzes	[cruz]	n	F=P	O	NP	ACC	-	-
8	13	,	[]	,	-	-	O	ACC	-	-
8	14	tal	[tal]	pron-indp	M=S	O	NP	ACC	-	-
8	15	como	[como]	adv	-	-	NP	ACC	-	-
8	16	os	[o]	art	M=P	-	NP	SUBJ	-	-
8	17	seus	[seu]	pron-det	M=P	O	NP	SUBJ	-	-
8	18	antepassados	[antepassado]	n	M=P	-	NP	SUBJ	-	-
8	19	hindus	[hindu]	adj	M=P	-	NP	SUBJ	-	-
8	20	tinham	[ter]	v-fin	IMPF=3P=IND	-	VP	P	-	-
8	21	erguido	[erguer]	v-pcp	M=S	-	VP	P	-	-
8	22	pequenos	[pequeno]	adj	M=P	-	NP	ADVL	-	-
8	23	altares	[altar]	n	M=P	O	NP	ADVL	-	-
8	24	onde	[onde]	adv	-	-	ADVP	ADVL	-	-
8	25	quer	[querer]	v-fin	PR=3S=IND	-	VP	P	-	-
8	26	que	[que]	conj-s	-	-	O	ACC	-	-
8	27	pudessem	[poder]	v-fin	IMPF=3P=SUBJ	-	VP	P	-	-
8	28	.	[.]	.	-	-	O	O	-	-

9	0	As	[o]	art	F=P	-	NP	SUBJ	-	-
9	1	esculturas	[escultura]	n	F=P	O	NP	SUBJ	-	-
9	2	de	[de]	prp	-	-	PP	SUBJ	-	-
9	3	santos	[santo]	n	M=P	O	NP	SUBJ	-	-
9	4	adornam	[adornar]	v-fin	PR=3P=IND	-	VP	P	-	-
9	5	os	[o]	art	M=P	-	NP	ACC	-	-
9	6	altares	[altar]	n	M=P	O	NP	ACC	-	-
9	7	de	[de]	prp	-	-	PP	ACC	-	-
9	8	as	[o]	art	F=P	-	NP	ACC	-	-
9	9	catedrais	[catedral]	adj	F=P	-	NP	ACC	-	-
9	10	de	[de]	prp	-	-	PP	ACC	-	-
9	11	Goa	[Goa]	prop	M=S	O	NP	ACC	-	-
9	12	.	[.]	.	-	-	O	O	-	-

10	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
10	1	tema	[tema]	n	M=S	O	NP	SUBJ	-	-
10	2	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
10	3	cristão	[cristão]	n	M=S	O	NP	SC	-	-
10	4	,	[]	,	-	-	O	O	-	-
10	5	se	[se]	pron-pers	M=3S=ACC	O	NP	SUBJ	-	-
10	6	bem	[bem]	adv	-	-	ADVP	ADVL	-	-
10	7	que	[que]	conj-s	-	-	O	O	-	-
10	8	os	[o]	art	M=P	-	NP	SUBJ	-	-
10	9	rostos	[rosto]	n	M=P	O	NP	SUBJ	-	-
10	10	e	[e]	conj-c	-	-	NP	SUBJ	-	-
10	11	expressões	[expressão]	n	F=P	O	NP	SUBJ	-	-
10	12	faciais	[facial]	adj	F=P	-	NP	SUBJ	-	-
10	13	sejam	[ser]	v-fin	PR=3P=SUBJ	-	VP	P	-	-
10	14	completamente	[completo]	adv	-	-	NP	SC	-	-
10	15	indianos	[indiano]	adj	M=P	-	NP	SC	-	-
10	16	.	[.]	.	-	-	O	O	-	-

11	0	As	[o]	art	F=P	-	NP	SUBJ	-	-
11	1	raparigas	[rapariga]	n	F=P	O	NP	SUBJ	-	-
11	2	vão	[ir]	v-fin	PR=3P=IND	-	VP	P	-	-
11	3	a	[o]	art	F=S	-	NP	ACC	-	-
11	4	igreja	[igreja]	n	F=S	O	NP	ACC	-	-
11	5	de	[de]	prp	-	-	PP	ACC	-	-
11	6	véu	[véu]	n	M=S	O	NP	ACC	-	-
11	7	preto	[preto]	adj	M=S	-	NP	ACC	-	-
11	8	e	[e]	conj-c	-	-	O	ACC	-	-
11	9	leque	[leque]	n	M=S	O	NP	ACC	-	-
11	10	,	[]	,	-	-	O	O	-	-
11	11	e	[e]	conj-c	-	-	O	O	-	-
11	12	ouvem	[ouvir]	v-fin	PR=3P=IND	-	VP	P	-	-
11	13	missa	[missa]	n	F=S	O	NP	ACC	-	-
11	14	em	[em]	prp	-	-	PP	ADVL	-	-
11	15	a	[o]	art	F=S	-	NP	ADVL	-	-
11	16	sua	[sua]	pron-det	F=S	O	NP	ADVL	-	-
11	17	língua	[língua]	n	F=S	-	NP	ADVL	-	-
11	18	nativa	[nativo]	adj	F=S	-	NP	ADVL	-	-
11	19	,	[]	,	-	-	O	ADVL	-	-
11	20	concanim	[]	n	M=S	O	NP	ADVL	-	-
11	21	.	[.]	.	-	-	O	O	-	-

12	0	Estas	[este]	pron-det	F=P	O	NP	SUBJ	-	-
12	1	jovens	[jovem]	adj	F=P	-	NP	SUBJ	-	-
12	2	colocam	[colocar]	v-fin	PR=3P=IND	-	VP	P	-	-
12	3	em	[em]	prp	-	-	PP	ADVL	-	-
12	4	as	[o]	art	F=P	-	NP	ADVL	-	-
12	5	laterais	[lateral]	adj	F=P	-	NP	ADVL	-	-
12	6	de	[de]	prp	-	-	PP	ADVL	-	-
12	7	as	[o]	art	F=P	-	NP	ADVL	-	-
12	8	igrejas	[igreja]	n	F=P	O	NP	ADVL	-	-
12	9	os	[o]	art	M=P	-	NP	ACC	-	-
12	10	mesmos	[mesmo]	pron-det	M=P	O	NP	ACC	-	-
12	11	jasmins	[]	n	M=P	-	NP	ACC	-	-
12	12	de	[de]	prp	-	-	PP	ACC	-	-
12	13	fragrâncias	[fragrância]	n	F=P	O	NP	ACC	-	-
12	14	fortes	[forte]	adj	F=P	-	NP	ACC	-	-
12	15	que	[que]	pron-indp	F=P	O	NP	SUBJ	-	-
12	16	se	[se]	pron-pers	F=3P=ACC	O	NP	DAT	-	-
12	17	oferecem	[oferecer]	v-fin	PR=3P=IND	-	VP	P	-	-
12	18	a	[o]	art	F=S	-	NP	ACC	-	-
12	19	deusa	[deusa]	n	F=S	O	NP	ACC	-	-
12	20	hindu	[hindu]	adj	F=S	-	NP	ACC	-	-
12	21	Shanta_Durga	[]	prop	F=S	O	NP	ACC	-	-
12	22	.	[.]	.	-	-	O	O	-	-

13	0	Os	[o]	art	M=P	-	NP	SUBJ	-	-
13	1	portugueses	[português]	n-adj	M=P	-	NP	SUBJ	-	-
13	2	ficaram	[ficar]	v-fin	MQP=3P=IND	-	VP	P	-	-
13	3	tão	[tão]	adv	-	-	ADVP	ADVL	-	-
13	4	encantados	[encantar]	v-pcp	M=P	-	ADVP	ADVL	-	-
13	5	com	[com]	prp	-	-	PP	PIV	-	-
13	6	Goa	[Goa]	prop	M=S	O	NP	PIV	-	-
13	7	que	[que]	pron-indp	M=S	O	NP	SUBJ	-	-
13	8	lhe	[lhe]	pron-pers	M=3S/P=ACC	O	NP	DAT	-	-
13	9	chamaram	[chamar]	v-fin	PS=3P=IND	-	VP	P	-	-
13	10	a	[o]	art	F=S	-	NP	ACC	-	-
13	11	Pérola_do_Oriente	[]	prop	F=S	O	NP	ACC	-	-
13	12	.	[.]	.	-	-	O	O	-	-

14	0	em	[em]	prp	-	-	PP	ADVL	-	-
14	1	o	[o]	art	M=S	-	NP	ADVL	-	-
14	2	ano	[ano]	n	M=S	O	NP	ADVL	-	-
14	3	de	[de]	prp	-	-	PP	ADVL	-	-
14	4	1510	[]	num	M=P	-	NP	ADVL	-	-
14	5	,	[]	,	-	-	O	ADVL	-	-
14	6	a	[o]	art	F=S	-	NP	ADVL	-	-
14	7	antiga	[antigo]	adj	F=S	-	NP	ADVL	-	-
14	8	Goa	[Goa]	prop	M=S	O	NP	ADVL	-	-
14	9	,	[]	,	-	-	O	ADVL	-	-
14	10	a	[o]	art	F=S	-	NP	ADVL	-	-
14	11	que	[que]	conj-s	-	-	NP	ADVL	-	-
14	12	os	[o]	art	M=P	-	NP	SUBJ	-	-
14	13	historiadores	[historiador, historiar]	n	M=P	O	NP	SUBJ	-	-
14	14	chamavam	[chamar]	v-fin	IMPF=3P=IND	-	VP	P	-	-
14	15	Govapuri	[]	prop	M=S	O	NP	ACC	-	-
14	16	ou	[ou]	conj-c	-	-	O	ACC	-	-
14	17	Govarashtra	[]	prop	M=S	O	NP	ACC	-	-
14	18	,	[]	,	-	-	O	O	-	-
14	19	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
14	20	conquistada	[conquistar]	v-pcp	F=S	-	VP	P	-	-
14	21	por	[por]	prp	-	-	PP	O	-	-
14	22	Afonso	[Afonso]	prop	M=S	O	NP	O	-	-
14	23	de	[de]	prp	-	-	PP	O	-	-
14	24	Albuquerque	[Albuquerque]	prop	M=S	O	NP	O	-	-
14	25	.	[.]	.	-	-	O	O	-	-

15	0	Os	[o]	art	M=P	-	NP	SUBJ	-	-
15	1	portugueses	[português]	n	M=P	O	NP	SUBJ	-	-
15	2	fizeram	[fazer]	v-fin	MQP=3P=IND	-	VP	P	-	-
15	3	de	[de]	prp	-	-	PP	PIV	-	-
15	4	a	[o]	art	F=S	-	NP	PIV	-	-
15	5	cidade	[cidade]	n	F=S	O	NP	PIV	-	-
15	6	a	[a]	prp	-	-	PP	PIV	-	-
15	7	sua	[sua]	pron-det	F=S	O	NP	PIV	-	-
15	8	capital	[capital]	n	F=S	-	NP	PIV	-	-
15	9	de	[de]	prp	-	-	PP	PIV	-	-
15	10	a	[o]	art	F=S	-	NP	PIV	-	-
15	11	Índia	[índio]	n	F=S	O	NP	PIV	-	-
15	12	.	[.]	.	-	-	O	O	-	-

16	0	Sob	[sob]	prp	-	-	PP	ADVL	-	-
16	1	o	[o]	art	M=S	-	NP	ADVL	-	-
16	2	domínio	[domínio]	n	M=S	O	NP	ADVL	-	-
16	3	portugues	[]	prop	M=S	O	NP	ADVL	-	-
16	4	,	[]	,	-	-	O	O	-	-
16	5	Goa	[Goa]	prop	M=S	-	NP	SUBJ	-	-
16	6	converteu	[converter]	v-fin	PS=3S=IND	-	VP	P	-	-
16	7	-se	[]	pron-pers	F=3S=ACC	O	NP	ACC	-	-
16	8	em	[em]	prp	-	-	PP	ADVL	-	-
16	9	o	[o]	art	M=S	-	NP	ADVL	-	-
16	10	centrodocatolicismo	[]	n	M=S	O	NP	ADVL	-	-
16	11	de	[de]	prp	-	-	PP	ADVL	-	-
16	12	o	[o]	art	M=S	-	NP	ADVL	-	-
16	13	Oriente	[oriente]	n	M=S	O	NP	ADVL	-	-
16	14	,	[]	,	-	-	O	O	-	-
16	15	Em	[em]	prp	-	-	PP	ADVL	-	-
16	16	1961	[]	num	M=S	-	NP	ADVL	-	-
16	17	,	[]	,	-	-	O	O	-	-
16	18	Goa	[Goa]	prop	M=S	-	NP	SUBJ	-	-
16	19	passou	[passar]	v-fin	PS=3S=IND	-	VP	P	-	-
16	20	a	[a]	prp	-	-	VP	P	-	-
16	21	fazer	[fazer]	v-inf	-	-	VP	P	-	-
16	22	parte	[parte]	n	F=S	-	NP	ACC	-	-
16	23	de	[de]	prp	-	-	PP	ACC	-	-
16	24	o	[o]	art	M=S	-	NP	ACC	-	-
16	25	território	[território]	n	M=S	-	NP	ACC	-	-
16	26	de	[de]	prp	-	-	PP	ACC	-	-
16	27	a	[o]	art	F=S	-	NP	ACC	-	-
16	28	União_Indiana	[]	prop	F=S	-	NP	ACC	-	-
16	29	.	[.]	.	-	-	O	O	-	-

17	0	em	[em]	prp	-	-	PP	ADVL	-	-
17	1	os	[o]	art	M=P	-	NP	ADVL	-	-
17	2	100	[]	num	M=P	-	NP	ADVL	-	-
17	3	km	[quilômetro]	n	M=P	-	NP	ADVL	-	-
17	4	de	[de]	prp	-	-	PP	ADVL	-	-
17	5	costa	[costa]	n	F=S	-	NP	ADVL	-	-
17	6	de	[de]	prp	-	-	PP	ADVL	-	-
17	7	Goa	[Goa]	prop	M=S	-	NP	ADVL	-	-
17	8	encontram	[encontrar]	v-fin	PR=3P=IND	-	VP	P	-	-
17	9	-se	[]	pron-pers	F=3P=ACC	-	NP	SUBJ	-	-
17	10	algumas	[algum]	pron-det	F=P	-	NP	SUBJ	-	-
17	11	de	[de]	prp	-	-	PP	SUBJ	-	-
17	12	as	[o]	art	F=P	-	NP	SUBJ	-	-
17	13	mais	[mais]	pron-det	F=P	-	NP	SUBJ	-	-
17	14	belas	[belo]	adj	F=P	-	NP	SUBJ	-	-
17	15	praias	[praia]	n	F=P	-	NP	SUBJ	-	-
17	16	de	[de]	prp	-	-	PP	SUBJ	-	-
17	17	o	[o]	art	M=S	-	NP	SUBJ	-	-
17	18	Mundo	[mundo]	n	M=S	-	NP	SUBJ	-	-
17	19	.	[.]	.	-	-	O	O	-	-

18	0	As	[o]	art	F=P	-	NP	SUBJ	-	-
18	1	largas	[largo]	adj	F=P	-	NP	SUBJ	-	-
18	2	extensões	[extensão]	n	F=P	-	NP	SUBJ	-	-
18	3	de	[de]	prp	-	-	PP	SUBJ	-	-
18	4	areia	[areia]	n	F=S	-	NP	SUBJ	-	-
18	5	fina	[fino]	adj	F=S	-	NP	SUBJ	-	-
18	6	,	[]	,	-	-	O	SUBJ	-	-
18	7	banhadas	[banhar]	v-pcp	F=P	-	VP	P	-	-
18	8	por	[por]	prp	-	-	PP	O	-	-
18	9	o	[o]	art	M=S	-	NP	O	-	-
18	10	sol	[sol]	n	M=S	-	NP	O	-	-
18	11	dourado	[dourar]	v-pcp	M=S	-	NP	O	-	-
18	12	de	[de]	prp	-	-	PP	O	-	-
18	13	o	[o]	art	M=S	-	PP	O	-	-
18	14	amanhecer	[amanhecer]	v-inf	-	-	VP	P	-	-
18	15	a	[a]	prp	-	-	PP	ADVL	-	-
18	16	o	[o]	art	M=S	-	PP	ADVL	-	-
18	17	anoitecer	[anoitecer]	v-inf	-	-	VP	P	-	-
18	18	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
18	19	atraído	[atrair]	v-pcp	M=S	-	VP	P	-	-
18	20	os	[o]	art	M=P	-	NP	SUBJ	-	-
18	21	amantes	[amante]	n	M=P	-	NP	SUBJ	-	-
18	22	de	[de]	prp	-	-	PP	SUBJ	-	-
18	23	sol	[sol]	n	M=S	-	NP	SUBJ	-	-
18	24	de	[de]	prp	-	-	PP	SUBJ	-	-
18	25	todo	[todo]	pron-det	M=S	-	NP	SUBJ	-	-
18	26	o	[o]	art	M=S	-	NP	SUBJ	-	-
18	27	Mundo	[mundo]	n	M=S	-	NP	SUBJ	-	-
18	28	.	[.]	.	-	-	O	O	-	-

19	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
19	1	praia	[praia]	n	F=S	-	NP	SUBJ	-	-
19	2	de	[de]	prp	-	-	PP	SUBJ	-	-
19	3	Calangute	[]	prop	M=S	-	NP	SUBJ	-	-
19	4	,	[]	,	-	-	O	O	-	-
19	5	em	[em]	prp	-	-	PP	ADVL	-	-
19	6	o	[o]	art	M=S	-	NP	ADVL	-	-
19	7	Mar_Arábico	[]	prop	M=S	-	NP	ADVL	-	-
19	8	,	[]	,	-	-	O	O	-	-
19	9	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
19	10	um	[um]	art	M=S	-	NP	SC	-	-
19	11	lugar	[lugar]	n	M=S	-	NP	SC	-	-
19	12	de	[de]	prp	-	-	PP	SC	-	-
19	13	encontros	[encontro]	n	M=P	-	NP	SC	-	-
19	14	por	[por]	prp	-	-	PP	SC	-	-
19	15	excelência	[excelência]	n	F=S	-	NP	SC	-	-
19	16	.	[.]	.	-	-	O	O	-	-

20	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
20	1	uma	[um]	art	F=S	-	NP	SUBJ	-	-
20	2	hora	[hora]	n	F=S	-	NP	SUBJ	-	-
20	3	de	[de]	prp	-	-	PP	SUBJ	-	-
20	4	voo	[voo]	n	M=S	-	NP	SUBJ	-	-
20	5	de	[de]	prp	-	-	PP	SUBJ	-	-
20	6	Bombaim	[Bombaim]	prop	M=S	-	NP	SUBJ	-	-
20	7	,	[]	,	-	-	O	SUBJ	-	-
20	8	Goa	[Goa]	prop	M=S	-	NP	SUBJ	-	-
20	9	oferece	[oferecer]	v-fin	PR=3S=IND	-	VP	P	-	-
20	10	uma	[um]	art	F=S	-	NP	ACC	-	-
20	11	atmosfera	[atmosfera]	n	F=S	-	NP	ACC	-	-
20	12	latina	[latino]	adj	F=S	-	NP	ACC	-	-
20	13	de	[de]	prp	-	-	PP	ACC	-	-
20	14	praças	[praça]	n	F=P	-	NP	ACC	-	-
20	15	,	[]	,	-	-	O	ACC	-	-
20	16	tabernas	[taberna]	n	F=P	-	NP	ACC	-	-
20	17	e	[e]	conj-c	-	-	NP	ACC	-	-
20	18	gente	[gente]	n	F=S	-	NP	ACC	-	-
20	19	amável	[amável]	adj	F=S	-	NP	ACC	-	-
20	20	.	[.]	.	-	-	O	O	-	-

21	0	Visite	[visitar]	v-fin	PR=1/3S=SUBJ	-	VP	P	-	-
21	1	a	[o]	art	F=S	-	NP	ACC	-	-
21	2	antiga	[antigo]	adj	F=S	-	NP	ACC	-	-
21	3	Goa	[Goa]	prop	M=S	-	NP	ACC	-	-
21	4	,	[]	,	-	-	O	ACC	-	-
21	5	capital	[capital]	n	F=S	-	NP	ACC	-	-
21	6	de	[de]	prp	-	-	PP	ACC	-	-
21	7	os	[o]	art	M=P	-	NP	ACC	-	-
21	8	portugueses	[português]	n-adj	M=P	-	NP	ACC	-	-
21	9	,	[]	,	-	-	O	ACC	-	-
21	10	a	[o]	art	F=S	-	NP	ACC	-	-
21	11	9	[]	num	M=P	-	NP	ACC	-	-
21	12	quilómetros	[]	n	M=P	-	NP	ACC	-	-
21	13	de	[de]	prp	-	-	PP	ACC	-	-
21	14	Pangim	[]	prop	M=S	-	NP	ACC	-	-
21	15	(	[(]	(	-	-	O	ACC	-	-
21	16	Nova_Goa	[]	prop	F=S	-	NP	ACC	-	-
21	17	)	[)]	)	-	-	O	ACC	-	-
21	18	,	[]	,	-	-	O	O	-	-
21	19	a	[a]	prp	-	-	PP	ADVL	-	-
21	20	actual	[]	adj	M=S	-	NP	ADVL	-	-
21	21	capital	[capital]	n	M=S	-	NP	ADVL	-	-
21	22	,	[]	,	-	-	O	O	-	-
21	23	para	[para]	prp	-	-	PP	ADVL	-	-
21	24	ver	[ver]	v-inf	-	-	VP	P	-	-
21	25	as	[o]	art	F=P	-	NP	ACC	-	-
21	26	catedrais	[catedral]	adj	F=P	-	NP	ACC	-	-
21	27	ricamente	[rico]	adv	-	-	NP	ACC	-	-
21	28	adornadas	[adornar]	v-pcp	F=P	-	NP	ACC	-	-
21	29	.	[.]	.	-	-	O	O	-	-

22	0	A	[o]	art	F=S	-	NP	SC	-	-
22	1	mais	[mais]	adv	-	-	NP	SC	-	-
22	2	famosa	[famoso]	adj	F=S	-	NP	SC	-	-
22	3	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
22	4	a	[]	pron-det	F=S	-	NP	SC	-	-
22	5	de	[de]	prp	-	-	PP	SC	-	-
22	6	o	[o]	art	M=S	-	NP	SC	-	-
22	7	Bom_Jesus	[]	prop	M=S	-	NP	SC	-	-
22	8	,	[]	,	-	-	O	SC	-	-
22	9	onde	[onde]	adv	-	-	ADVP	ADVL	-	-
22	10	se	[se]	pron-pers	M/F=3S/P=ACC	-	NP	SUBJ	-	-
22	11	encontra	[encontrar]	v-fin	PR=3S=IND	-	VP	P	-	-
22	12	o	[o]	art	M=S	-	NP	ACC	-	-
22	13	corpo	[corpo]	n	M=S	-	NP	ACC	-	-
22	14	mumificado	[mumificar]	v-pcp	M=S	-	NP	ACC	-	-
22	15	de	[de]	prp	-	-	PP	ACC	-	-
22	16	São_Francisco_Xavier	[]	prop	M=S	-	NP	ACC	-	-
22	17	,	[]	,	-	-	O	ACC	-	-
22	18	em	[em]	prp	-	-	PP	ACC	-	-
22	19	um	[um]	art	M=S	-	NP	ACC	-	-
22	20	ataúde	[ataúde]	n	M=S	-	NP	ACC	-	-
22	21	de	[de]	prp	-	-	PP	ACC	-	-
22	22	prata	[prata]	n	F=S	-	NP	ACC	-	-
22	23	.	[.]	.	-	-	O	O	-	-

23	0	Em	[em]	prp	-	-	PP	ADVL	-	-
23	1	tempos	[tempo]	n	M=P	-	NP	ADVL	-	-
23	2	mais	[mais]	adv	-	-	ADVP	ADVL	-	-
23	3	recuados	[recuar]	v-pcp	M=P	-	VP	P	-	-
23	4	,	[]	,	-	-	O	O	-	-
23	5	Goa	[Goa]	prop	M=S	-	NP	SUBJ	-	-
23	6	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
23	7	também	[também]	adv	-	-	ADVP	ADVL	-	-
23	8	um	[um]	art	M=S	-	NP	SC	-	-
23	9	florescente	[florescente, florescer]	adj	M=S	-	NP	SC	-	-
23	10	reino	[reino]	n	M=S	-	NP	SC	-	-
23	11	hindu	[hindu]	adj	M=S	-	NP	SC	-	-
23	12	,	[]	,	-	-	O	O	-	-
23	13	como	[como]	adv	-	-	O	ADVL	-	-
23	14	o	[o]	art	M=S	-	NP	SC	-	-
23	15	demonstra	[demonstrar]	v-fin	PR=3S=IND	-	VP	P	-	-
23	16	o	[o]	art	M=S	-	NP	SUBJ	-	-
23	17	complexo	[complexo]	adj	M=S	-	NP	SUBJ	-	-
23	18	de	[de]	prp	-	-	PP	SUBJ	-	-
23	19	templos	[templo]	n	M=P	-	NP	SUBJ	-	-
23	20	de	[de]	prp	-	-	PP	SUBJ	-	-
23	21	rodeiam	[rodear]	v-fin	PR=3P=IND	-	VP	P	-	-
23	22	a	[a]	prp	-	-	PP	PIV	-	-
23	23	Pondá	[]	prop	M=S	-	NP	PIV	-	-
23	24	.	[.]	.	-	-	O	O	-	-

24	0	Entre	[entre]	prp	-	-	PP	ADVL	-	-
24	1	os	[o]	art	M=P	-	NP	ADVL	-	-
24	2	mais	[mais]	adv	-	-	NP	ADVL	-	-
24	3	importantes	[importante, importar]	adj	M=P	-	NP	ADVL	-	-
24	4	destacam	[destacar]	v-fin	PR=3P=IND	-	VP	P	-	-
24	5	-se	[]	pron-pers	M=3S/P=ACC	-	NP	SUBJ	-	-
24	6	o	[o]	art	M=S	-	NP	SUBJ	-	-
24	7	de	[de]	prp	-	-	PP	SUBJ	-	-
24	8	Shanta_Durga	[]	prop	M=S	-	NP	SUBJ	-	-
24	9	e	[e]	conj-c	-	-	O	SUBJ	-	-
24	10	o	[o]	art	M=S	-	NP	SUBJ	-	-
24	11	de	[de]	prp	-	-	PP	SUBJ	-	-
24	12	Shri_Munguesh	[]	prop	M=S	-	NP	SUBJ	-	-
24	13	,	[]	,	-	-	O	SUBJ	-	-
24	14	construidos	[construir]	v-pcp	M=P	-	VP	P	-	-
24	15	há	[]	prp	-	-	PP	ADVL	-	-
24	16	400	[]	num	M=P	-	NP	ADVL	-	-
24	17	anos	[ano]	n	M=P	-	NP	ADVL	-	-
24	18	.	[.]	.	-	-	O	O	-	-

25	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
25	1	exterior	[exterior]	n	M=S	-	NP	SUBJ	-	-
25	2	de	[de]	prp	-	-	PP	SUBJ	-	-
25	3	esses	[esse]	pron-det	M=P	-	NP	SUBJ	-	-
25	4	templos	[templo]	n	M=P	-	NP	SUBJ	-	-
25	5	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
25	6	como	[como]	adv	-	-	O	SC	-	-
25	7	o	[]	pron-det	M=S	-	NP	SC	-	-
25	8	de	[de]	prp	-	-	PP	SC	-	-
25	9	os	[o]	art	M=P	-	NP	SC	-	-
25	10	modernos	[moderno]	adj	M=P	-	NP	SC	-	-
25	11	templos	[templo]	n	M=P	-	NP	SC	-	-
25	12	hindus	[hindu]	adj	M=P	-	NP	SC	-	-
25	13	.	[.]	.	-	-	O	O	-	-

26	0	Não	[não]	adv	-	-	ADVP	ADVL	-	-
26	1	obstante	[obstante, obstar]	adj	M=S	-	NP	ADVL	-	-
26	2	,	[]	,	-	-	O	O	-	-
26	3	em	[em]	prp	-	-	PP	ADVL	-	-
26	4	o	[o]	art	M=S	-	NP	ADVL	-	-
26	5	interior	[interior]	n	M=S	-	NP	ADVL	-	-
26	6	,	[]	,	-	-	O	O	-	-
26	7	o	[o]	art	M=S	-	NP	SUBJ	-	-
26	8	tilintar	[tilintar]	v-inf	-	-	NP	SUBJ	-	-
26	9	de	[de]	prp	-	-	PP	SUBJ	-	-
26	10	os	[o]	art	M=P	-	NP	SUBJ	-	-
26	11	lustres	[lustre]	n	M=P	-	NP	SUBJ	-	-
26	12	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
26	13	uma	[um]	art	F=S	-	NP	SC	-	-
26	14	característica	[característica]	n	F=S	-	NP	SC	-	-
26	15	única	[único]	adj	F=S	-	NP	SC	-	-
26	16	,	[]	,	-	-	O	SC	-	-
26	17	inexistente	[inexistente]	adj	M=S	-	NP	SC	-	-
26	18	em	[em]	prp	-	-	PP	SC	-	-
26	19	os	[o]	art	M=P	-	NP	SC	-	-
26	20	templos	[templo]	n	M=P	-	NP	SC	-	-
26	21	hindus	[hindu]	adj	M=P	-	NP	SC	-	-
26	22	de	[de]	prp	-	-	PP	SC	-	-
26	23	outras	[outro]	pron-det	F=P	-	NP	SC	-	-
26	24	paragens	[paragem]	n	F=P	-	NP	SC	-	-
26	25	,	[]	,	-	-	O	O	-	-
26	26	mas	[mas]	conj-c	-	-	O	O	-	-
26	27	presente	[presente]	adj	M=S	-	NP	SC	-	-
26	28	em	[em]	prp	-	-	PP	O	-	-
26	29	as	[o]	art	F=P	-	NP	O	-	-
26	30	igrejas	[igreja]	n	F=P	-	NP	O	-	-
26	31	católicas	[católico]	adj	F=P	-	NP	O	-	-
26	32	.	[.]	.	-	-	O	O	-	-

27	0	Goa	[Goa]	prop	M=S	-	NP	SUBJ	-	-
27	1	possui	[possuir]	v-fin	PR=3S=IND	-	VP	P	-	-
27	2	um	[um]	art	M=S	-	NP	ACC	-	-
27	3	aeroporto	[aeroporto]	n	M=S	-	NP	ACC	-	-
27	4	internacional	[internacional]	adj	M=S	-	NP	ACC	-	-
27	5	onde	[onde]	adv	-	-	ADVP	ADVL	-	-
27	6	aterram	[aterrar]	v-fin	PR=3P=IND	-	VP	P	-	-
27	7	muitos	[muito]	pron-det	M=P	-	NP	ACC	-	-
27	8	voos	[voo]	n	M=P	-	NP	ACC	-	-
27	9	charter	[]	adj	M=P	-	NP	ACC	-	-
27	10	.	[.]	.	-	-	O	O	-	-

28	0	Há	[haver]	v-fin	PR=3S=IND	-	VP	P	-	-
28	1	também	[também]	adv	-	-	ADVP	ADVL	-	-
28	2	voos	[voo]	n	M=P	-	NP	ACC	-	-
28	3	directos	[]	n	M=P	-	NP	ACC	-	-
28	4	provenientes	[proveniente]	adj	M=P	-	NP	ACC	-	-
28	5	de	[de]	prp	-	-	PP	ACC	-	-
28	6	as	[o]	art	F=P	-	NP	ACC	-	-
28	7	diferentes	[diferente]	adj	F=P	-	NP	ACC	-	-
28	8	cidades	[cidade]	n	F=P	-	NP	ACC	-	-
28	9	de	[de]	prp	-	-	PP	ACC	-	-
28	10	a	[o]	art	F=S	-	NP	ACC	-	-
28	11	União	[união]	n	F=S	-	NP	ACC	-	-
28	12	.	[.]	.	-	-	O	O	-	-

29	0	Yasco	[]	prop	M=S	-	NP	SUBJ	-	-
29	1	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
29	2	o	[o]	art	M=S	-	NP	SC	-	-
29	3	nome	[nome]	n	M=S	-	NP	SC	-	-
29	4	de	[de]	prp	-	-	PP	SC	-	-
29	5	o	[o]	art	M=S	-	NP	SC	-	-
29	6	terminal	[terminal]	n	M=S	-	NP	SC	-	-
29	7	ferroviário	[ferroviário]	adj	M=S	-	NP	SC	-	-
29	8	.	[.]	.	-	-	O	O	-	-

30	0	Há	[haver]	v-fin	PR=3S=IND	-	VP	P	-	-
30	1	ainda	[ainda]	adv	-	-	ADVP	ADVL	-	-
30	2	muitos	[muito]	pron-det	M=P	-	NP	ACC	-	-
30	3	autocarros	[autocarro]	n	M=P	-	NP	ACC	-	-
30	4	,	[]	,	-	-	O	ACC	-	-
30	5	vindos	[vir]	v-pcp	M=P	-	VP	P	-	-
30	6	de	[de]	prp	-	-	PP	PIV	-	-
30	7	as	[o]	art	F=P	-	NP	PIV	-	-
30	8	cidades	[cidade]	n	F=P	-	NP	PIV	-	-
30	9	vizinhas	[vizinho]	adj	F=P	-	NP	PIV	-	-
30	10	mais	[mais]	adv	-	-	NP	PIV	-	-
30	11	importantes	[importante, importar]	adj	F=P	-	NP	PIV	-	-
30	12	.	[.]	.	-	-	O	O	-	-

31	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
31	1	Goa_Tourism_Development_Corporation_Office	[]	prop	M=S	-	NP	SUBJ	-	-
31	2	organiza	[organizar]	v-fin	PR=3S=IND	-	VP	P	-	-
31	3	excursões	[excursão]	n	F=P	-	NP	ACC	-	-
31	4	a	[a]	prp	-	-	PP	PIV	-	-
31	5	Goa	[Goa]	prop	M=S	-	NP	PIV	-	-
31	6	.	[.]	.	-	-	O	O	-	-

32	0	.	[.]	.	-	-	O	O	-	-

