ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	Abraço_Página_Principal	[]	prop	M=S	O	NP	O	-	-
0	1	.	[.]	.	-	-	O	O	-	-

1	0	ASSOCIAÇÃO_DE_APOIO	[]	n	M=S	O	NP	O	-	-
1	1	A	[o]	art	F=S	-	NP	SUBJ	-	-
1	2	PESSOAS_COM_VIH/SIDA	[]	prop	F=S	O	NP	SUBJ	-	-
1	3	.	[.]	.	-	-	O	O	-	-

2	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
2	1	ABRAÇO	[abraço]	n	M=S	O	NP	SUBJ	-	-
2	2	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
2	3	uma	[um]	art	F=S	-	NP	SC	-	-
2	4	Instituição_Particular_de_Solidariedade_Social	[]	prop	F=S	O	NP	SC	-	-
2	5	.	[.]	.	-	-	O	O	-	-

3	0	Organização	[]	prop	F=S	O	NP	O	-	-
3	1	não	[não]	adv	-	-	NP	O	-	-
3	2	governamental	[governamental]	adj	F=S	-	NP	O	-	-
3	3	sem	[sem]	prp	-	-	PP	O	-	-
3	4	fins	[fim]	n	M=P	O	NP	O	-	-
3	5	lucrativos	[lucrativo]	adj	M=P	-	NP	O	-	-
3	6	de	[de]	prp	-	-	PP	O	-	-
3	7	prestação	[prestar]	n	F=S	O	NP	O	-	-
3	8	de	[de]	prp	-	-	PP	O	-	-
3	9	serviços	[serviço]	n	M=P	O	NP	O	-	-
3	10	em	[em]	prp	-	-	PP	O	-	-
3	11	a	[o]	art	F=S	-	NP	O	-	-
3	12	área	[área]	n	F=S	O	NP	O	-	-
3	13	de	[de]	prp	-	-	PP	O	-	-
3	14	a	[o]	art	F=S	-	NP	O	-	-
3	15	SIDA	[SIDA]	prop	F=S	O	NP	O	-	-
3	16	.	[.]	.	-	-	O	O	-	-

4	0	.	[.]	.	-	-	O	O	-	-

5	0	Foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
5	1	constituída	[constituir]	v-pcp	F=S	-	VP	P	-	-
5	2	por	[por]	prp	-	-	PP	O	-	-
5	3	escritura	[escritura]	n	F=S	O	NP	O	-	-
5	4	pública	[público]	adj	F=S	-	NP	O	-	-
5	5	em	[em]	prp	-	-	PP	ADVL	-	-
5	6	Junho	[]	prop	M=S	O	NP	ADVL	-	-
5	7	de	[de]	prp	-	-	PP	ADVL	-	-
5	8	1992	[]	num	M=P	-	NP	ADVL	-	-
5	9	,	[]	,	-	-	O	O	-	-
5	10	formalizando	[formalizar]	v-ger	-	-	O	ADVL	-	-
5	11	e	[e]	conj-c	-	-	O	ADVL	-	-
5	12	dando	[dar]	v-ger	-	-	VP	P	-	-
5	13	continuidade	[continuidade]	n	F=S	O	NP	ACC	-	-
5	14	a	[a]	prp	-	-	PP	ACC	-	-
5	15	o	[o]	art	M=S	-	NP	ACC	-	-
5	16	trabalho	[trabalho]	n	M=S	O	NP	ACC	-	-
5	17	de	[de]	prp	-	-	PP	ACC	-	-
5	18	um	[um]	art	M=S	-	NP	ACC	-	-
5	19	pequeno	[pequeno]	adj	M=S	-	NP	ACC	-	-
5	20	número	[número]	n	M=S	O	NP	ACC	-	-
5	21	de	[de]	prp	-	-	PP	ACC	-	-
5	22	voluntários	[voluntário]	n	M=P	O	NP	ACC	-	-
5	23	que	[que]	pron-indp	M=P	O	NP	SUBJ	-	-
5	24	,	[]	,	-	-	O	O	-	-
5	25	desde	[desde]	prp	-	-	PP	ADVL	-	-
5	26	Dezembro	[dezembro]	n	M=S	O	NP	ADVL	-	-
5	27	de	[de]	prp	-	-	PP	ADVL	-	-
5	28	1991	[]	num	M=P	-	NP	ADVL	-	-
5	29	,	[]	,	-	-	O	O	-	-
5	30	prestava	[prestar]	v-fin	IMPF=3S=IND	-	VP	P	-	-
5	31	apoio	[apoio]	n	M=S	O	NP	ACC	-	-
5	32	psicológico	[psicológico]	adj	M=S	-	NP	ACC	-	-
5	33	,	[]	,	-	-	O	ACC	-	-
5	34	social	[social]	adj	M=S	-	NP	ACC	-	-
5	35	e	[e]	conj-c	-	-	NP	ACC	-	-
5	36	material	[material]	adj	M=S	-	NP	ACC	-	-
5	37	a	[a]	prp	-	-	PP	ACC	-	-
5	38	seropositivos	[seropositivo]	adj	M=P	-	NP	ACC	-	-
5	39	internados	[internar]	v-pcp	M=P	-	VP	P	-	-
5	40	em	[em]	prp	-	-	PP	ADVL	-	-
5	41	a	[o]	art	F=S	-	NP	ADVL	-	-
5	42	Unidade	[unidade, uno]	n	F=S	O	NP	ADVL	-	-
5	43	de	[de]	prp	-	-	PP	ADVL	-	-
5	44	Doenças_Infecciosas_e_Parasitárias	[]	n	M=S	O	NP	ADVL	-	-
5	45	de	[de]	prp	-	-	PP	ADVL	-	-
5	46	o	[o]	art	M=S	-	NP	ADVL	-	-
5	47	Hospital_Egas_Moniz	[]	prop	M=S	O	NP	ADVL	-	-
5	48	,	[]	,	-	-	O	O	-	-
5	49	e	[e]	conj-c	-	-	O	O	-	-
5	50	tentava	[tentar]	v-fin	IMPF=3S=IND	-	VP	P	-	-
5	51	melhorar	[melhorar]	v-inf	-	-	VP	P	-	-
5	52	as	[o]	art	F=P	-	NP	ACC	-	-
5	53	condições	[condição]	n	F=P	O	NP	ACC	-	-
5	54	hospitalares	[hospitalar]	adj	F=P	-	NP	ACC	-	-
5	55	.	[.]	.	-	-	O	O	-	-

6	0	.	[.]	.	-	-	O	O	-	-

7	0	Os	[o]	art	M=P	-	NP	SUBJ	-	-
7	1	objectivos	[]	n	M=P	O	NP	SUBJ	-	-
7	2	de	[de]	prp	-	-	PP	SUBJ	-	-
7	3	a	[o]	art	F=S	-	NP	SUBJ	-	-
7	4	Associação	[associação, associar]	n	F=S	O	NP	SUBJ	-	-
7	5	são	[ser]	v-fin	PR=3P=IND	-	VP	P	-	-
7	6	:	[:]	:	-	-	O	O	-	-
7	7	.	[.]	.	-	-	O	O	-	-

8	0	Apoio	[apoio]	n	M=S	O	NP	O	-	-
8	1	a	[o]	art	F=S	-	NP	O	-	-
8	2	pessoas	[pessoa]	n	F=P	O	NP	O	-	-
8	3	afectadas	[]	v-pcp	F=P	-	VP	P	-	-
8	4	por	[por]	prp	-	-	PP	O	-	-
8	5	o	[o]	art	M=S	-	NP	O	-	-
8	6	VIH/SIDA	[]	prop	M=S	O	NP	O	-	-
8	7	;	[;]	;	-	-	O	O	-	-

9	0	.	[.]	.	-	-	O	O	-	-

10	0	Apoio	[apoio]	n	M=S	O	NP	O	-	-
10	1	,	[]	,	-	-	O	O	-	-
10	2	treino	[treino]	n	M=S	O	NP	O	-	-
10	3	e	[e]	conj-c	-	-	O	O	-	-
10	4	formação	[formação, formar]	n	F=S	O	NP	O	-	-
10	5	de	[de]	prp	-	-	PP	O	-	-
10	6	trabalhadores	[trabalhar]	n	M=P	O	NP	O	-	-
10	7	e	[e]	conj-c	-	-	O	O	-	-
10	8	técnicos	[técnico]	n	M=P	O	NP	O	-	-
10	9	de	[de]	prp	-	-	PP	O	-	-
10	10	saúde	[saúde]	n	F=S	O	NP	O	-	-
10	11	envolvidos	[envolver]	v-pcp	M=P	-	VP	P	-	-
10	12	com	[com]	prp	-	-	PP	PIV	-	-
10	13	o	[o]	art	M=S	-	NP	PIV	-	-
10	14	VIH	[]	prop	M=S	O	NP	PIV	-	-
10	15	;	[;]	;	-	-	O	O	-	-

11	0	.	[.]	.	-	-	O	O	-	-

12	0	Prevenção	[prevenção]	n	F=S	O	NP	SUBJ	-	-
12	1	de	[de]	prp	-	-	PP	SUBJ	-	-
12	2	a	[o]	art	F=S	-	NP	SUBJ	-	-
12	3	infecção	[]	n	F=S	O	NP	SUBJ	-	-
12	4	,	[]	,	-	-	O	SUBJ	-	-
12	5	dirigida	[dirigir]	v-pcp	F=S	-	VP	P	-	-
12	6	a	[a]	prp	-	-	PP	PIV	-	-
12	7	a	[o]	art	F=S	-	NP	PIV	-	-
12	8	população	[população]	n	F=S	O	NP	PIV	-	-
12	9	em_geral	[]	adv	-	-	NP	PIV	-	-
12	10	e	[e]	conj-c	-	-	O	PIV	-	-
12	11	,	[]	,	-	-	O	PIV	-	-
12	12	especialmente	[especial]	adv	-	-	ADVP	ADVL	-	-
12	13	,	[]	,	-	-	O	O	-	-
12	14	a	[a]	prp	-	-	PP	ADVL	-	-
12	15	os	[o]	art	M=P	-	NP	ADVL	-	-
12	16	jovens	[jovem]	adj	M=P	-	NP	ADVL	-	-
12	17	,	[]	,	-	-	O	ADVL	-	-
12	18	utilizadores	[utilizar]	n	M=P	O	NP	ADVL	-	-
12	19	de	[de]	prp	-	-	PP	ADVL	-	-
12	20	droga	[droga]	n	F=S	O	NP	ADVL	-	-
12	21	,	[]	,	-	-	O	ADVL	-	-
12	22	trabalhadores	[trabalhar]	n	M=P	O	NP	ADVL	-	-
12	23	de	[de]	prp	-	-	PP	ADVL	-	-
12	24	o	[o]	art	M=S	-	NP	ADVL	-	-
12	25	sexo	[sexo]	n	M=S	O	NP	ADVL	-	-
12	26	,	[]	,	-	-	O	ADVL	-	-
12	27	mulheres	[mulher]	n	F=P	O	NP	ADVL	-	-
12	28	,	[]	,	-	-	O	ADVL	-	-
12	29	gays	[gay]	n	M=P	O	NP	ADVL	-	-
12	30	,	[]	,	-	-	O	ADVL	-	-
12	31	trangenders	[]	n	M=P	O	NP	ADVL	-	-
12	32	e	[e]	conj-c	-	-	O	ADVL	-	-
12	33	reclusos	[recluso]	adj	M=P	-	NP	ADVL	-	-
12	34	;	[;]	;	-	-	O	O	-	-

13	0	.	[.]	.	-	-	O	O	-	-

14	0	Luta	[luta]	n	F=S	O	NP	SUBJ	-	-
14	1	contra	[contra]	prp	-	-	PP	SUBJ	-	-
14	2	a	[o]	art	F=S	-	NP	SUBJ	-	-
14	3	discriminação	[discriminar]	n	F=S	O	NP	SUBJ	-	-
14	4	e	[e]	conj-c	-	-	NP	SUBJ	-	-
14	5	defesa	[defesa]	n	F=S	O	NP	SUBJ	-	-
14	6	de	[de]	prp	-	-	PP	SUBJ	-	-
14	7	os	[o]	art	M=P	-	NP	SUBJ	-	-
14	8	direitos	[direito]	n	M=P	O	NP	SUBJ	-	-
14	9	de	[de]	prp	-	-	PP	SUBJ	-	-
14	10	as	[o]	art	F=P	-	NP	SUBJ	-	-
14	11	pessoas	[pessoa]	n	F=P	O	NP	SUBJ	-	-
14	12	infectadas	[]	v-pcp	F=P	-	NP	SUBJ	-	-
14	13	.	[.]	.	-	-	O	O	-	-

15	0	.	[.]	.	-	-	O	O	-	-

16	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
16	1	Associação	[]	prop	F=S	O	NP	SUBJ	-	-
16	2	dispõe	[dispor]	v-fin	PR=3S=IND	-	VP	P	-	-
16	3	de	[de]	prp	-	-	PP	PIV	-	-
16	4	uma	[um]	art	F=S	-	NP	PIV	-	-
16	5	estrutura	[estrutura]	n	F=S	O	NP	PIV	-	-
16	6	de	[de]	prp	-	-	PP	PIV	-	-
16	7	cerca_de	[]	adv	-	-	NP	PIV	-	-
16	8	vinte	[vinte]	num	M=P	-	NP	PIV	-	-
16	9	assalariados	[]	n	M=P	O	NP	PIV	-	-
16	10	sendo	[ser]	v-ger	-	-	VP	P	-	-
16	11	portanto	[]	adv	-	-	ADVP	ADVL	-	-
16	12	a	[o]	art	F=S	-	NP	ACC	-	-
16	13	sua	[sua]	pron-det	F=S	O	NP	ACC	-	-
16	14	actividade	[]	n	F=S	-	NP	ACC	-	-
16	15	desenvolvida	[desenvolver]	v-pcp	F=S	-	VP	P	-	-
16	16	essencialmente	[essencial]	adv	-	-	ADVP	ADVL	-	-
16	17	através	[através]	adv	-	-	ADVP	ADVL	-	-
16	18	de	[de]	prp	-	-	PP	ADVL	-	-
16	19	voluntários	[voluntário]	n	M=P	O	NP	ADVL	-	-
16	20	.	[.]	.	-	-	O	O	-	-

17	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
17	1	sua	[sua]	pron-det	F=S	O	NP	SUBJ	-	-
17	2	acção	[]	n	F=S	-	NP	SUBJ	-	-
17	3	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
17	4	âmbito	[âmbito]	n	M=S	O	NP	ACC	-	-
17	5	nacional	[nacional]	adj	M=S	-	NP	ACC	-	-
17	6	,	[]	,	-	-	O	O	-	-
17	7	dispondo	[dispor]	v-ger	-	-	VP	P	-	-
17	8	de	[de]	prp	-	-	PP	PIV	-	-
17	9	três	[três]	num	M=P	-	NP	PIV	-	-
17	10	centros	[centro]	n	M=P	O	NP	PIV	-	-
17	11	de	[de]	prp	-	-	PP	PIV	-	-
17	12	trabalho	[trabalho]	n	M=S	O	NP	PIV	-	-
17	13	em	[em]	prp	-	-	PP	ADVL	-	-
17	14	a	[o]	art	F=S	-	NP	ADVL	-	-
17	15	área	[área]	n	F=S	O	NP	ADVL	-	-
17	16	de	[de]	prp	-	-	PP	ADVL	-	-
17	17	a	[o]	art	F=S	-	NP	ADVL	-	-
17	18	grande	[grande]	adj	F=S	-	NP	ADVL	-	-
17	19	Lisboa	[Lisboa]	prop	M=S	O	NP	ADVL	-	-
17	20	,	[]	,	-	-	O	ADVL	-	-
17	21	um	[um]	art	M=S	-	NP	ADVL	-	-
17	22	em	[em]	prp	-	-	PP	ADVL	-	-
17	23	o	[o]	art	M=S	-	NP	ADVL	-	-
17	24	Porto	[Porto]	prop	M=S	O	NP	ADVL	-	-
17	25	,	[]	,	-	-	O	ADVL	-	-
17	26	aberto	[abrir]	v-pcp	M=S	-	VP	P	-	-
17	27	em	[em]	prp	-	-	PP	ADVL	-	-
17	28	Dezembro	[dezembro]	n	M=S	O	NP	ADVL	-	-
17	29	de	[de]	prp	-	-	PP	ADVL	-	-
17	30	1994	[]	num	M=P	-	NP	ADVL	-	-
17	31	,	[]	,	-	-	O	O	-	-
17	32	e	[e]	conj-c	-	-	O	O	-	-
17	33	um	[um]	art	M=S	-	NP	O	-	-
17	34	em	[em]	prp	-	-	PP	O	-	-
17	35	o	[o]	art	M=S	-	NP	O	-	-
17	36	Funchal	[Funchal]	prop	M=S	O	NP	O	-	-
17	37	,	[]	,	-	-	O	O	-	-
17	38	aberto	[abrir]	v-pcp	M=S	-	VP	P	-	-
17	39	em	[em]	prp	-	-	PP	ADVL	-	-
17	40	Dezembro	[dezembro]	n	M=S	-	NP	ADVL	-	-
17	41	de	[de]	prp	-	-	PP	ADVL	-	-
17	42	1995	[]	num	M=P	-	NP	ADVL	-	-
17	43	.	[.]	.	-	-	O	O	-	-

18	0	.	[.]	.	-	-	O	O	-	-

19	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
19	1	Associação	[]	prop	F=S	-	NP	SUBJ	-	-
19	2	está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
19	3	organizada	[organizar]	v-pcp	F=S	-	VP	P	-	-
19	4	por	[por]	prp	-	-	PP	O	-	-
19	5	núcleos	[núcleo]	n	M=P	-	NP	O	-	-
19	6	e	[e]	conj-c	-	-	O	O	-	-
19	7	delegações	[delegar]	n	F=P	-	NP	O	-	-
19	8	regionais	[regional]	adj	F=P	-	NP	O	-	-
19	9	,	[]	,	-	-	O	O	-	-
19	10	cada	[cada]	pron-det	M=S	-	NP	SUBJ	-	-
19	11	um	[um]	art	M=S	-	NP	SUBJ	-	-
19	12	de	[de]	prp	-	-	PP	SUBJ	-	-
19	13	eles	[ele]	pron-pers	M=3P=NOM	-	NP	SUBJ	-	-
19	14	reportando	[reportar]	v-ger	-	-	VP	P	-	-
19	15	a	[a]	prp	-	-	PP	PIV	-	-
19	16	um	[um]	num	M=S	-	NP	PIV	-	-
19	17	de	[de]	prp	-	-	PP	PIV	-	-
19	18	os	[o]	art	M=P	-	NP	PIV	-	-
19	19	três	[três]	num	M=P	-	NP	PIV	-	-
19	20	membros	[membro]	n	M=P	-	NP	PIV	-	-
19	21	de	[de]	prp	-	-	PP	PIV	-	-
19	22	a	[o]	art	F=S	-	NP	PIV	-	-
19	23	Comissão_Executiva	[]	prop	F=S	-	NP	PIV	-	-
19	24	.	[.]	.	-	-	O	O	-	-

20	0	Actualmente	[]	adv	-	-	ADVP	ADVL	-	-
20	1	a	[o]	art	F=S	-	NP	SUBJ	-	-
20	2	Associação	[]	prop	F=S	-	NP	SUBJ	-	-
20	3	conta	[contar]	v-fin	PR=3S=IND	-	VP	P	-	-
20	4	com	[com]	prp	-	-	PP	ADVL	-	-
20	5	cerca_de	[]	adv	-	-	NP	ADVL	-	-
20	6	460	[]	num	M=P	-	NP	ADVL	-	-
20	7	sócios	[sócio]	n	M=P	-	NP	ADVL	-	-
20	8	e	[e]	conj-c	-	-	O	ADVL	-	-
20	9	650	[]	num	M=P	-	NP	ADVL	-	-
20	10	voluntários	[voluntário]	n	M=P	-	NP	ADVL	-	-
20	11	;	[;]	;	-	-	O	O	-	-

21	0	de	[de]	prp	-	-	PP	ADVL	-	-
21	1	estes	[este]	pron-det	M=P	-	NP	ADVL	-	-
21	2	,	[]	,	-	-	O	O	-	-
21	3	70	[]	num	M=P	-	NP	SUBJ	-	-
21	4	trabalham	[trabalhar]	v-fin	PR=3P=IND	-	VP	P	-	-
21	5	connosco	[]	n	M=S	-	NP	ACC	-	-
21	6	em	[em]	prp	-	-	PP	ADVL	-	-
21	7	uma	[um]	art	F=S	-	NP	ADVL	-	-
21	8	base	[base]	n	F=S	-	NP	ADVL	-	-
21	9	regular	[regular]	adj	F=S	-	NP	ADVL	-	-
21	10	e	[e]	conj-c	-	-	NP	ADVL	-	-
21	11	permanente	[permanente]	adj	M=S	-	NP	ADVL	-	-
21	12	.	[.]	.	-	-	O	O	-	-

22	0	.	[.]	.	-	-	O	O	-	-

