ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	Agricultores	[agricultura]	n	M=P	O	NP	SUBJ	-	-
0	1	de	[de]	prp	-	-	PP	SUBJ	-	-
0	2	Famalicão	[Famalicão]	prop	F=S	O	NP	SUBJ	-	-
0	3	querem	[querer]	v-fin	PR=3P=IND	-	VP	P	-	-
0	4	mudar	[mudar]	v-inf	-	-	VP	P	-	-
0	5	traçado	[traçar]	v-pcp	M=S	-	VP	P	-	-
0	6	de	[de]	prp	-	-	PP	PIV	-	-
0	7	o	[o]	art	M=S	-	NP	PIV	-	-
0	8	gasoduto	[gasoduto]	n	M=S	O	NP	PIV	-	-
0	9	.	[.]	.	-	-	O	O	-	-

1	0	«	[]	«	-	-	O	ACC	-	-
1	1	Tudo	[tudo]	pron-indp	M=S	O	NP	SUBJ	-	-
1	2	em	[em]	prp	-	-	PP	SUBJ	-	-
1	3	as	[o]	art	F=P	-	NP	SUBJ	-	-
1	4	costas	[costa]	n	F=P	O	NP	SUBJ	-	-
1	5	de	[de]	prp	-	-	PP	SUBJ	-	-
1	6	as	[o]	art	F=P	-	NP	SUBJ	-	-
1	7	pessoas	[pessoa]	n	F=P	O	NP	SUBJ	-	-
1	8	»	[]	»	-	-	O	SUBJ	-	-
1	9	.	[.]	.	-	-	O	O	-	-

2	0	Cerca_quarenta	[]	adv	-	-	NP	SUBJ	-	-
2	1	proprietários	[proprietário]	n	M=P	O	NP	SUBJ	-	-
2	2	agrícolas	[agricultura]	adj	M=P	-	NP	SUBJ	-	-
2	3	de	[de]	prp	-	-	PP	SUBJ	-	-
2	4	o	[o]	art	M=S	-	NP	SUBJ	-	-
2	5	concelho	[concelho]	n	M=S	O	NP	SUBJ	-	-
2	6	de	[de]	prp	-	-	PP	SUBJ	-	-
2	7	Vila_Nova_de_Famalicão	[]	prop	M=S	O	NP	SUBJ	-	-
2	8	,	[]	,	-	-	O	SUBJ	-	-
2	9	cujos	[cujo]	pron-det	M=P	O	NP	SUBJ	-	-
2	10	terrenos	[terreno]	n	M=P	-	NP	SUBJ	-	-
2	11	são	[ser]	v-fin	PR=3P=IND	-	VP	P	-	-
2	12	atravessados	[atravessar]	v-pcp	M=P	-	VP	P	-	-
2	13	por	[por]	prp	-	-	PP	O	-	-
2	14	o	[o]	art	M=S	-	NP	O	-	-
2	15	gasoduto	[gasoduto]	n	M=S	O	NP	O	-	-
2	16	que	[que]	pron-indp	M=S	O	NP	SUBJ	-	-
2	17	está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
2	18	a	[a]	prp	-	-	VP	P	-	-
2	19	ser	[ser]	v-inf	-	-	VP	P	-	-
2	20	implantado	[implantar]	v-pcp	M=S	-	VP	P	-	-
2	21	em	[em]	prp	-	-	PP	ADVL	-	-
2	22	a	[o]	art	F=S	-	NP	ADVL	-	-
2	23	região	[região]	n	F=S	O	NP	ADVL	-	-
2	24	de	[de]	prp	-	-	PP	ADVL	-	-
2	25	acordo	[acordo]	n	M=S	O	NP	ADVL	-	-
2	26	com	[com]	prp	-	-	PP	ADVL	-	-
2	27	um	[um]	art	M=S	-	NP	ADVL	-	-
2	28	novo	[novo]	adj	M=S	-	NP	ADVL	-	-
2	29	traçado	[traçado]	n	M=S	O	NP	ADVL	-	-
2	30	já	[já]	adv	-	-	ADVP	ADVL	-	-
2	31	publicado	[publicar]	v-pcp	M=S	-	VP	P	-	-
2	32	em	[em]	prp	-	-	PP	ADVL	-	-
2	33	o	[o]	art	M=S	-	NP	ADVL	-	-
2	34	«	[]	«	-	-	NP	ADVL	-	-
2	35	Diário_da_República	[]	prop	M=S	O	NP	ADVL	-	-
2	36	»	[]	»	-	-	NP	ADVL	-	-
2	37	,	[]	,	-	-	O	O	-	-
2	38	não	[não]	adv	-	-	ADVP	ADVL	-	-
2	39	estão	[estar]	v-fin	PR=3P=IND	-	VP	P	-	-
2	40	dispostos	[dispor]	v-pcp	M=P	-	VP	P	-	-
2	41	a	[a]	prp	-	-	PP	PIV	-	-
2	42	aceitar	[aceitar]	v-inf	-	-	VP	P	-	-
2	43	as	[o]	art	F=P	-	NP	ACC	-	-
2	44	alterações	[alterar]	n	F=P	O	NP	ACC	-	-
2	45	introduzidas	[introduzir]	v-pcp	F=P	-	NP	ACC	-	-
2	46	e	[e]	conj-c	-	-	O	O	-	-
2	47	prometem	[prometer]	v-fin	PR=3P=IND	-	VP	P	-	-
2	48	tudo	[tudo]	pron-indp	M=S	O	NP	ACC	-	-
2	49	fazer	[fazer]	v-inf	-	-	VP	P	-	-
2	50	para	[para]	prp	-	-	PP	PIV	-	-
2	51	mudar	[mudar]	v-inf	-	-	VP	P	-	-
2	52	o	[o]	art	M=S	-	NP	ACC	-	-
2	53	percurso	[percurso]	n	M=S	O	NP	ACC	-	-
2	54	de	[de]	prp	-	-	PP	ACC	-	-
2	55	a	[o]	art	F=S	-	NP	ACC	-	-
2	56	conduta	[conduta]	n	F=S	O	NP	ACC	-	-
2	57	de	[de]	prp	-	-	PP	ACC	-	-
2	58	gás	[gás]	n	M=S	O	NP	ACC	-	-
2	59	natural	[natural]	adj	M=S	-	NP	ACC	-	-
2	60	,	[]	,	-	-	O	ACC	-	-
2	61	de	[de]	prp	-	-	PP	ACC	-	-
2	62	modo	[modo]	n	M=S	O	NP	ACC	-	-
2	63	a	[a]	prp	-	-	PP	ACC	-	-
2	64	evitarem_«	[]	adv	-	-	NP	ACC	-	-
2	65	prejuízos	[prejuízo]	n	M=P	O	NP	ACC	-	-
2	66	desnecessários	[necessário]	adj	M=P	-	NP	ACC	-	-
2	67	»	[]	»	-	-	O	ACC	-	-
2	68	em	[em]	prp	-	-	PP	ADVL	-	-
2	69	as	[o]	art	F=P	-	NP	ADVL	-	-
2	70	suas	[sua]	pron-det	F=P	O	NP	ADVL	-	-
2	71	colheitas	[colheita]	n	F=P	-	NP	ADVL	-	-
2	72	com	[com]	prp	-	-	PP	ADVL	-	-
2	73	a	[o]	art	F=S	-	NP	ADVL	-	-
2	74	cedência	[cedência]	n	F=S	O	NP	ADVL	-	-
2	75	de	[de]	prp	-	-	PP	ADVL	-	-
2	76	o	[o]	art	M=S	-	NP	ADVL	-	-
2	77	uso	[uso]	n	M=S	O	NP	ADVL	-	-
2	78	de	[de]	prp	-	-	PP	ADVL	-	-
2	79	servidão	[servidão]	n	F=S	O	NP	ADVL	-	-
2	80	a	[a]	prp	-	-	PP	ADVL	-	-
2	81	a	[o]	art	F=S	-	NP	ADVL	-	-
2	82	Transgás	[]	prop	F=S	O	NP	ADVL	-	-
2	83	-	[]	-	-	-	O	ADVL	-	-
2	84	Sociedade_Portuguesa_de_Gás_Natural	[]	prop	M=S	O	NP	ADVL	-	-
2	85	.	[.]	.	-	-	O	O	-	-

3	0	.	[.]	.	-	-	O	O	-	-

4	0	Os	[o]	art	M=P	-	NP	SUBJ	-	-
4	1	contestatários	[contestatário]	n	M=P	O	NP	SUBJ	-	-
4	2	queixam	[queixar]	v-fin	PR=3P=IND	-	VP	P	-	-
4	3	-se	[]	pron-pers	M/F=3P=ACC	O	NP	ACC	-	-
4	4	de	[de]	prp	-	-	PP	PIV	-	-
4	5	não	[não]	adv	-	-	ADVP	ADVL	-	-
4	6	terem	[ter]	v-inf	3P	-	VP	P	-	-
4	7	sido	[ser]	v-pcp	M=S	-	VP	P	-	-
4	8	ouvidos	[ouvir]	v-pcp	M=P	-	VP	P	-	-
4	9	:	[:]	:	-	-	O	O	-	-

5	0	.	[.]	.	-	-	O	O	-	-

6	0	«	[]	«	-	-	O	O	-	-
6	1	Fizeram	[fazer]	v-fin	MQP=3P=IND	-	VP	P	-	-
6	2	tudo	[tudo]	pron-indp	M=S	O	NP	SUBJ	-	-
6	3	em	[em]	prp	-	-	PP	ADVL	-	-
6	4	as	[o]	art	F=P	-	NP	ADVL	-	-
6	5	costas	[costa]	n	F=P	O	NP	ADVL	-	-
6	6	de	[de]	prp	-	-	PP	ADVL	-	-
6	7	as	[o]	art	F=P	-	NP	ADVL	-	-
6	8	pessoas	[pessoa]	n	F=P	O	NP	ADVL	-	-
6	9	»	[]	»	-	-	O	O	-	-
6	10	.	[.]	.	-	-	O	O	-	-

7	0	.	[.]	.	-	-	O	O	-	-

8	0	Para	[para]	prp	-	-	PP	ADVL	-	-
8	1	mais	[mais]	pron-det	F=S	O	NP	ADVL	-	-
8	2	uma	[um]	art	F=S	-	NP	ADVL	-	-
8	3	«	[]	«	-	-	NP	ADVL	-	-
8	4	sessão	[sessão]	n	F=S	-	NP	ADVL	-	-
8	5	de	[de]	prp	-	-	PP	ADVL	-	-
8	6	esclarecimento	[esclarecer]	n	M=S	O	NP	ADVL	-	-
8	7	»	[]	»	-	-	O	ADVL	-	-
8	8	sobre	[sobre]	prp	-	-	PP	ADVL	-	-
8	9	o	[o]	art	M=S	-	NP	ADVL	-	-
8	10	impacte	[impacte]	n	M=S	O	NP	ADVL	-	-
8	11	de	[de]	prp	-	-	PP	ADVL	-	-
8	12	o	[o]	art	M=S	-	NP	ADVL	-	-
8	13	gasoduto	[gasoduto]	n	M=S	O	NP	ADVL	-	-
8	14	,	[]	,	-	-	O	O	-	-
8	15	realizada	[realizar]	v-pcp	F=S	-	VP	P	-	-
8	16	anteontem	[anteontem]	adv	-	-	ADVP	ADVL	-	-
8	17	em	[em]	prp	-	-	PP	ADVL	-	-
8	18	a	[o]	art	F=S	-	NP	ADVL	-	-
8	19	Junta_de_Freguesia_de_Lagoa	[]	prop	F=S	O	NP	ADVL	-	-
8	20	,	[]	,	-	-	O	O	-	-
8	21	a	[o]	art	F=S	-	NP	SUBJ	-	-
8	22	sala	[sala]	n	F=S	O	NP	SUBJ	-	-
8	23	encheu	[encher]	v-fin	PS=3S=IND	-	VP	P	-	-
8	24	-se	[]	pron-pers	M/F=3P=ACC	O	NP	ACC	-	-
8	25	de	[de]	prp	-	-	PP	PIV	-	-
8	26	proprietários	[proprietário]	n	M=P	O	NP	PIV	-	-
8	27	e	[e]	conj-c	-	-	O	PIV	-	-
8	28	rendeiros	[rendeiro]	n	M=P	O	NP	PIV	-	-
8	29	--	[]	--	-	-	O	PIV	-	-
8	30	apoiados	[apoiar]	v-pcp	M=P	-	VP	P	-	-
8	31	por	[por]	prp	-	-	PP	O	-	-
8	32	dirigentes	[dirigente]	n	M=P	O	NP	O	-	-
8	33	de	[de]	prp	-	-	PP	O	-	-
8	34	a	[o]	art	F=S	-	NP	O	-	-
8	35	Fanorte	[]	n	F=S	O	NP	O	-	-
8	36	(	[(]	(	-	-	O	O	-	-
8	37	Federação_Associações_de_Agricultores_da_Região	[]	prop	F=S	O	NP	O	-	-
8	38	de	[de]	prp	-	-	PP	O	-	-
8	39	o	[o]	art	M=S	-	NP	O	-	-
8	40	Entre_Douro_e_Minho	[]	prop	M=S	O	NP	O	-	-
8	41	)	[)]	)	-	-	O	O	-	-
8	42	e	[e]	conj-c	-	-	O	O	-	-
8	43	,	[]	,	-	-	O	O	-	-
8	44	alguns	[algum]	pron-det	M=P	O	NP	SUBJ	-	-
8	45	de	[de]	prp	-	-	PP	SUBJ	-	-
8	46	eles	[ele]	pron-pers	M=3P=NOM	O	NP	SUBJ	-	-
8	47	,	[]	,	-	-	O	SUBJ	-	-
8	48	representados	[representar]	v-pcp	M=P	-	VP	P	-	-
8	49	por	[por]	prp	-	-	PP	O	-	-
8	50	advogados	[advogado]	n	M=P	O	NP	O	-	-
8	51	--	[]	--	-	-	O	O	-	-
8	52	,	[]	,	-	-	O	O	-	-
8	53	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
8	54	ali	[ali]	adv	-	-	ADVP	ADVL	-	-
8	55	se	[se]	pron-pers	M=3S=ACC	O	NP	ACC	-	-
8	56	deslocaram	[deslocar]	v-fin	MQP=3P=IND	-	VP	P	-	-
8	57	mais	[mais]	adv	-	-	ADVP	ADVL	-	-
8	58	para	[para]	prp	-	-	PP	PIV	-	-
8	59	questionar	[questionar]	v-inf	-	-	VP	P	-	-
8	60	os	[o]	art	M=P	-	NP	ACC	-	-
8	61	técnicos	[técnico]	n	M=P	O	NP	ACC	-	-
8	62	de	[de]	prp	-	-	PP	ACC	-	-
8	63	a	[o]	art	F=S	-	NP	ACC	-	-
8	64	Transgás	[]	prop	F=S	O	NP	ACC	-	-
8	65	sobre	[sobre]	prp	-	-	PP	ACC	-	-
8	66	as	[o]	art	F=P	-	NP	ACC	-	-
8	67	razões	[razão]	n	F=P	O	NP	ACC	-	-
8	68	que	[que]	pron-indp	F=P	-	NP	SUBJ	-	-
8	69	levaram	[levar]	v-fin	PS=3P=IND	-	VP	P	-	-
8	70	a	[a]	prp	-	-	PP	PIV	-	-
8	71	a	[o]	art	F=S	-	NP	PIV	-	-
8	72	mudança	[mudança]	n	F=S	O	NP	PIV	-	-
8	73	de	[de]	prp	-	-	PP	PIV	-	-
8	74	o	[o]	art	M=S	-	NP	PIV	-	-
8	75	trajecto	[]	n	M=S	O	NP	PIV	-	-
8	76	de	[de]	prp	-	-	PP	PIV	-	-
8	77	a	[o]	art	F=S	-	NP	PIV	-	-
8	78	conduta	[conduta]	n	F=S	O	NP	PIV	-	-
8	79	de	[de]	prp	-	-	PP	PIV	-	-
8	80	gás	[gás]	n	M=S	O	NP	PIV	-	-
8	81	de	[de]	prp	-	-	PP	PIV	-	-
8	82	o	[]	pron-det	M=S	-	NP	PIV	-	-
8	83	que	[que]	pron-indp	M=S	-	NP	ACC	-	-
8	84	para	[para]	prp	-	-	PP	ADVL	-	-
8	85	discutir	[discutir]	v-inf	-	-	VP	P	-	-
8	86	a	[o]	art	F=S	-	NP	ACC	-	-
8	87	verba	[verba]	n	F=S	O	NP	ACC	-	-
8	88	que	[que]	pron-indp	F=S	-	NP	ACC	-	-
8	89	a	[o]	art	F=S	-	NP	SUBJ	-	-
8	90	empresa	[empresa]	n	F=S	O	NP	SUBJ	-	-
8	91	oferece	[oferecer]	v-fin	PR=3S=IND	-	VP	P	-	-
8	92	por	[por]	prp	-	-	PP	ADVL	-	-
8	93	metro	[metro]	n	M=S	O	NP	ADVL	-	-
8	94	quadrado	[quadrar]	v-pcp	M=S	-	VP	P	-	-
8	95	por	[por]	prp	-	-	PP	O	-	-
8	96	o	[o]	art	M=S	-	NP	O	-	-
8	97	uso	[uso]	n	M=S	O	NP	O	-	-
8	98	de	[de]	prp	-	-	PP	O	-	-
8	99	a	[o]	art	F=S	-	NP	O	-	-
8	100	servidão	[servidão]	n	F=S	O	NP	O	-	-
8	101	em	[em]	prp	-	-	PP	ADVL	-	-
8	102	os	[o]	art	M=P	-	NP	ADVL	-	-
8	103	dez	[dez]	num	M=P	-	NP	ADVL	-	-
8	104	metros	[metro]	n	M=P	O	NP	ADVL	-	-
8	105	que	[que]	pron-indp	M=P	-	NP	SUBJ	-	-
8	106	ladeam	[]	v-fin	PR=3P=IND	-	VP	P	-	-
8	107	o	[o]	art	M=S	-	NP	ACC	-	-
8	108	cano	[cano]	n	M=S	-	NP	ACC	-	-
8	109	gigante	[gigante]	adj	M=S	-	NP	ACC	-	-
8	110	.	[.]	.	-	-	O	O	-	-

9	0	.	[.]	.	-	-	O	O	-	-

10	0	Precavido	[precaver]	v-pcp	M=S	-	VP	P	-	-
10	1	com	[com]	prp	-	-	PP	PIV	-	-
10	2	o_que	[]	pron-indp	M=S	-	NP	PIV	-	-
10	3	se	[se]	pron-pers	M/F=3S/P=ACC	-	NP	ACC	-	-
10	4	passara	[passar]	v-fin	MQP=3S=IND	-	VP	P	-	-
10	5	em	[em]	prp	-	-	PP	PIV	-	-
10	6	uma	[um]	art	F=S	-	NP	PIV	-	-
10	7	reunião	[reunião]	n	F=S	-	NP	PIV	-	-
10	8	em	[em]	prp	-	-	PP	PIV	-	-
10	9	Cabeçudos	[]	prop	M=S	-	NP	PIV	-	-
10	10	--	[]	--	-	-	O	PIV	-	-
10	11	onde	[onde]	adv	-	-	ADVP	ADVL	-	-
10	12	o	[o]	art	M=S	-	NP	SUBJ	-	-
10	13	problema	[problema]	n	M=S	-	NP	SUBJ	-	-
10	14	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
10	15	colocado	[colocar]	v-pcp	M=S	-	VP	P	-	-
10	16	por	[por]	prp	-	-	PP	O	-	-
10	17	outros	[outro]	pron-det	M=P	-	NP	O	-	-
10	18	proprietários	[proprietário]	n	M=P	-	NP	O	-	-
10	19	--	[]	--	-	-	O	O	-	-
10	20	,	[]	,	-	-	O	O	-	-
10	21	Malta_Dias	[]	prop	F=S	-	NP	O	-	-
10	22	,	[]	,	-	-	O	O	-	-
10	23	jurista	[jurista]	n	F=S	-	NP	O	-	-
10	24	de	[de]	prp	-	-	PP	O	-	-
10	25	a	[o]	art	F=S	-	NP	O	-	-
10	26	empresa	[empresa]	n	F=S	-	NP	O	-	-
10	27	,	[]	,	-	-	O	O	-	-
10	28	fez	[fazer]	v-fin	PS=3S=IND	-	VP	P	-	-
10	29	questão	[questão]	n	F=S	-	NP	ACC	-	-
10	30	de	[de]	prp	-	-	PP	ACC	-	-
10	31	apresentar	[apresentar]	v-inf	-	-	VP	P	-	-
10	32	documentação	[documentar]	n	F=S	-	NP	ACC	-	-
10	33	alegadamente	[alegado]	adv	-	-	NP	ACC	-	-
10	34	comprovativa	[comprovativo]	adj	F=S	-	NP	ACC	-	-
10	35	de	[de]	prp	-	-	PP	ACC	-	-
10	36	a	[o]	art	F=S	-	NP	ACC	-	-
10	37	total	[total]	adj	F=S	-	NP	ACC	-	-
10	38	responsabilidade	[responsabilidade, responsável]	n	F=S	-	NP	ACC	-	-
10	39	de	[de]	prp	-	-	PP	ACC	-	-
10	40	a	[o]	art	F=S	-	NP	ACC	-	-
10	41	Câmara	[câmara]	n	F=S	-	NP	ACC	-	-
10	42	de	[de]	prp	-	-	PP	ACC	-	-
10	43	Famalicão	[Famalicão]	prop	F=S	-	NP	ACC	-	-
10	44	em	[em]	prp	-	-	PP	ACC	-	-
10	45	a	[o]	art	F=S	-	NP	ACC	-	-
10	46	escolha	[escolha]	n	F=S	-	NP	ACC	-	-
10	47	de	[de]	prp	-	-	PP	ACC	-	-
10	48	o	[o]	art	M=S	-	NP	ACC	-	-
10	49	traçado	[traçado]	n	M=S	-	NP	ACC	-	-
10	50	.	[.]	.	-	-	O	O	-	-

11	0	.	[.]	.	-	-	O	O	-	-

12	0	Inclusive	[]	prop	M=S	-	NP	SUBJ	-	-
12	1	,	[]	,	-	-	O	O	-	-
12	2	revelou	[revelar]	v-fin	PS=3S=IND	-	VP	P	-	-
12	3	um	[um]	art	M=S	-	NP	ACC	-	-
12	4	pormenor	[pormenor]	n	M=S	-	NP	ACC	-	-
12	5	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
12	6	,	[]	,	-	-	O	SUBJ	-	-
12	7	de	[de]	prp	-	-	PP	SUBJ	-	-
12	8	acordo	[acordo]	n	M=S	-	NP	SUBJ	-	-
12	9	com	[com]	prp	-	-	PP	SUBJ	-	-
12	10	o	[o]	art	M=S	-	NP	SUBJ	-	-
12	11	advogado	[advogado]	n	M=S	-	NP	SUBJ	-	-
12	12	Joaquim_Loureiro	[]	prop	M=S	-	NP	SUBJ	-	-
12	13	(	[(]	(	-	-	O	SUBJ	-	-
12	14	defensor	[defensor]	n	M=S	-	NP	SUBJ	-	-
12	15	de	[de]	prp	-	-	PP	SUBJ	-	-
12	16	um	[um]	num	M=S	-	NP	SUBJ	-	-
12	17	de	[de]	prp	-	-	PP	SUBJ	-	-
12	18	os	[o]	art	M=P	-	NP	SUBJ	-	-
12	19	lesados	[lesar]	v-pcp	M=P	-	NP	SUBJ	-	-
12	20	)	[)]	)	-	-	O	SUBJ	-	-
12	21	,	[]	,	-	-	O	O	-	-
12	22	poderá	[poder]	v-fin	FUT=3S=IND	-	VP	P	-	-
12	23	servir	[servir]	v-inf	-	-	VP	P	-	-
12	24	de	[de]	prp	-	-	PP	PIV	-	-
12	25	argumento	[argumento]	n	M=S	-	NP	PIV	-	-
12	26	em	[em]	prp	-	-	PP	ADVL	-	-
12	27	um	[um]	art	M=S	-	NP	ADVL	-	-
12	28	eventual	[eventual]	adj	M=S	-	NP	ADVL	-	-
12	29	pedido	[pedido]	n	M=S	-	NP	ADVL	-	-
12	30	de	[de]	prp	-	-	PP	ADVL	-	-
12	31	impugnação	[impugnar]	n	F=S	-	NP	ADVL	-	-
12	32	de	[de]	prp	-	-	PP	ADVL	-	-
12	33	o	[o]	art	M=S	-	NP	ADVL	-	-
12	34	aviso	[aviso]	n	M=S	-	NP	ADVL	-	-
12	35	de	[de]	prp	-	-	PP	ADVL	-	-
12	36	o	[o]	art	M=S	-	NP	ADVL	-	-
12	37	Ministério_da_Indústria_e_Energia	[]	prop	M=S	-	NP	ADVL	-	-
12	38	publicado	[publicar]	v-pcp	M=S	-	VP	P	-	-
12	39	em	[em]	prp	-	-	PP	ADVL	-	-
12	40	16	[]	num	M=P	-	NP	ADVL	-	-
12	41	de	[de]	prp	-	-	PP	ADVL	-	-
12	42	Agosto	[agosto]	n	M=S	-	NP	ADVL	-	-
12	43	em	[em]	prp	-	-	PP	ADVL	-	-
12	44	o	[o]	art	M=S	-	NP	ADVL	-	-
12	45	«	[]	«	-	-	NP	ADVL	-	-
12	46	Diário_da_República	[]	prop	M=S	-	NP	ADVL	-	-
12	47	»	[]	»	-	-	O	ADVL	-	-
12	48	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
12	49	ratifica	[ratificar]	v-fin	PR=3S=IND	-	VP	P	-	-
12	50	o	[o]	art	M=S	-	NP	ACC	-	-
12	51	traçado	[traçado]	n	M=S	-	NP	ACC	-	-
12	52	:	[:]	:	-	-	O	O	-	-

13	0	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
13	1	que	[que]	conj-s	-	-	O	SC	-	-
13	2	,	[]	,	-	-	O	SC	-	-
13	3	revelou	[revelar]	v-fin	PS=3S=IND	-	VP	P	-	-
13	4	o	[o]	art	M=S	-	NP	SUBJ	-	-
13	5	responsável	[responsável]	adj	M=S	-	NP	SUBJ	-	-
13	6	de	[de]	prp	-	-	PP	SUBJ	-	-
13	7	a	[o]	art	F=S	-	NP	SUBJ	-	-
13	8	Transgás	[]	prop	F=S	-	NP	SUBJ	-	-
13	9	,	[]	,	-	-	O	SUBJ	-	-
13	10	a	[o]	art	F=S	-	NP	SUBJ	-	-
13	11	autarquia	[autarquia]	n	F=S	-	NP	SUBJ	-	-
13	12	,	[]	,	-	-	O	SUBJ	-	-
13	13	obedecendo	[obedecer]	v-ger	-	-	VP	P	-	-
13	14	a	[a]	prp	-	-	PP	PIV	-	-
13	15	um	[um]	art	M=S	-	NP	PIV	-	-
13	16	prazo	[prazo]	n	M=S	-	NP	PIV	-	-
13	17	estabelecido	[estabelecer]	v-pcp	M=S	-	VP	P	-	-
13	18	por	[por]	prp	-	-	PP	O	-	-
13	19	a	[o]	art	F=S	-	NP	O	-	-
13	20	Direcção-Geral	[]	prop	F=S	-	NP	O	-	-
13	21	de	[de]	prp	-	-	PP	O	-	-
13	22	Energia	[energia]	n	F=S	-	NP	O	-	-
13	23	,	[]	,	-	-	O	O	-	-
13	24	deveria	[dever]	v-fin	COND=3S	-	VP	P	-	-
13	25	ter	[ter]	v-inf	-	-	VP	P	-	-
13	26	apresentado	[apresentar]	v-pcp	M=S	-	VP	P	-	-
13	27	todas	[todo]	pron-det	F=P	-	NP	SUBJ	-	-
13	28	as	[o]	art	F=P	-	NP	SUBJ	-	-
13	29	sugestões	[sugestão]	n	F=P	-	NP	SUBJ	-	-
13	30	de	[de]	prp	-	-	PP	SUBJ	-	-
13	31	alteração	[alteração, alterar]	n	F=S	-	NP	SUBJ	-	-
13	32	a	[a]	prp	-	-	PP	SUBJ	-	-
13	33	o	[o]	art	M=S	-	NP	SUBJ	-	-
13	34	trajecto	[]	n	M=S	-	NP	SUBJ	-	-
13	35	de	[de]	prp	-	-	PP	SUBJ	-	-
13	36	a	[o]	art	F=S	-	NP	SUBJ	-	-
13	37	conduta	[conduta]	n	F=S	-	NP	SUBJ	-	-
13	38	de	[de]	prp	-	-	PP	SUBJ	-	-
13	39	gás	[gás]	n	M=S	-	NP	SUBJ	-	-
13	40	até	[até]	prp	-	-	PP	SUBJ	-	-
13	41	finais	[final]	n	M=P	-	NP	SUBJ	-	-
13	42	de	[de]	prp	-	-	PP	SUBJ	-	-
13	43	Fevereiro	[fevereiro]	n	M=S	-	NP	SUBJ	-	-
13	44	de	[de]	prp	-	-	PP	SUBJ	-	-
13	45	1994	[]	num	M=P	-	NP	SUBJ	-	-
13	46	,	[]	,	-	-	O	O	-	-
13	47	mas	[mas]	conj-c	-	-	O	O	-	-
13	48	parte	[parte]	n	F=S	-	NP	SUBJ	-	-
13	49	de	[de]	prp	-	-	PP	SUBJ	-	-
13	50	elas	[ele]	pron-pers	F=3P=NOM	-	NP	SUBJ	-	-
13	51	só	[só]	adv	-	-	ADVP	ADVL	-	-
13	52	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
13	53	apresentada	[apresentar]	v-pcp	F=S	-	VP	P	-	-
13	54	em	[em]	prp	-	-	PP	ADVL	-	-
13	55	11	[]	num	M=P	-	NP	ADVL	-	-
13	56	de	[de]	prp	-	-	PP	ADVL	-	-
13	57	Julho	[julho]	n	M=S	-	NP	ADVL	-	-
13	58	de	[de]	prp	-	-	PP	ADVL	-	-
13	59	1995	[]	num	M=P	-	NP	ADVL	-	-
13	60	.	[.]	.	-	-	O	O	-	-

14	0	.	[.]	.	-	-	O	O	-	-

15	0	Como	[como]	adv	-	-	ADVP	ADVL	-	-
15	1	os	[o]	art	M=P	-	NP	SUBJ	-	-
15	2	proprietários	[proprietário]	n	M=P	-	NP	SUBJ	-	-
15	3	abrangidos	[abranger]	v-pcp	M=P	-	VP	P	-	-
15	4	por	[por]	prp	-	-	PP	O	-	-
15	5	o	[o]	art	M=S	-	NP	O	-	-
15	6	traçado	[traçado]	n	M=S	-	NP	O	-	-
15	7	inicial	[inicial]	adj	M=S	-	NP	O	-	-
15	8	(	[(]	(	-	-	O	O	-	-
15	9	em	[em]	prp	-	-	PP	ADVL	-	-
15	10	menor	[menor]	adj	M=S	-	NP	ADVL	-	-
15	11	número	[número]	n	M=S	-	NP	ADVL	-	-
15	12	de	[de]	prp	-	-	PP	ADVL	-	-
15	13	o	[]	pron-det	M=S	-	NP	ADVL	-	-
15	14	que	[que]	pron-indp	M=S	-	NP	O	-	-
15	15	em	[em]	prp	-	-	PP	ADVL	-	-
15	16	a	[o]	art	F=S	-	NP	ADVL	-	-
15	17	segunda	[]	adj	F=S	-	NP	ADVL	-	-
15	18	versão	[versão]	n	F=S	-	NP	ADVL	-	-
15	19	)	[)]	)	-	-	O	O	-	-
15	20	receberam	[receber]	v-fin	PS=3P=IND	-	VP	P	-	-
15	21	a	[o]	art	F=S	-	NP	ACC	-	-
15	22	primeira	[]	adj	F=S	-	NP	ACC	-	-
15	23	informação	[informação, informar]	n	F=S	-	NP	ACC	-	-
15	24	de	[de]	prp	-	-	PP	ACC	-	-
15	25	a	[o]	art	F=S	-	NP	ACC	-	-
15	26	Transgás	[]	prop	F=S	-	NP	ACC	-	-
15	27	--	[]	--	-	-	O	ACC	-	-
15	28	referente_à	[]	prp	-	-	PP	ACC	-	-
15	29	a	[o]	art	F=S	-	NP	ACC	-	-
15	30	área	[área]	n	F=S	-	NP	ACC	-	-
15	31	de	[de]	prp	-	-	PP	ACC	-	-
15	32	terreno	[terreno]	n	M=S	-	NP	ACC	-	-
15	33	necessária	[necessário]	adj	F=S	-	NP	ACC	-	-
15	34	para	[para]	prp	-	-	PP	ACC	-	-
15	35	a	[o]	art	F=S	-	NP	ACC	-	-
15	36	servidão	[servidão]	n	F=S	-	NP	ACC	-	-
15	37	--	[]	--	-	-	O	ACC	-	-
15	38	com	[com]	prp	-	-	PP	ACC	-	-
15	39	data	[data]	n	F=S	-	NP	ACC	-	-
15	40	de	[de]	prp	-	-	PP	ACC	-	-
15	41	7	[]	num	M=P	-	NP	ACC	-	-
15	42	de	[de]	prp	-	-	PP	ACC	-	-
15	43	Julho	[julho]	n	M=S	-	NP	ACC	-	-
15	44	de	[de]	prp	-	-	PP	ACC	-	-
15	45	1995	[]	num	M=P	-	NP	ACC	-	-
15	46	,	[]	,	-	-	O	ACC	-	-
15	47	a	[o]	art	F=S	-	NP	SUBJ	-	-
15	48	Câmara	[câmara]	n	F=S	-	NP	SUBJ	-	-
15	49	terá	[ter]	v-fin	FUT=3S=IND	-	VP	P	-	-
15	50	elaborado	[elaborar]	v-pcp	M=S	-	VP	P	-	-
15	51	as	[o]	art	F=P	-	NP	SUBJ	-	-
15	52	alterações	[alterar]	n	F=P	-	NP	SUBJ	-	-
15	53	em	[em]	prp	-	-	PP	ADVL	-	-
15	54	os	[o]	art	M=P	-	NP	ADVL	-	-
15	55	quatro	[quatro]	num	M=P	-	NP	ADVL	-	-
15	56	dias	[dia]	n	M=P	-	NP	ADVL	-	-
15	57	seguintes...	[]	prp	-	-	PP	ADVL	-	-
15	58	.	[.]	.	-	-	O	O	-	-

16	0	em	[em]	prp	-	-	PP	ADVL	-	-
16	1	o	[o]	art	M=S	-	NP	ADVL	-	-
16	2	documento	[documento]	n	M=S	-	NP	ADVL	-	-
16	3	enviado	[enviar]	v-pcp	M=S	-	VP	P	-	-
16	4	a	[a]	prp	-	-	PP	PIV	-	-
16	5	a	[o]	art	F=S	-	NP	PIV	-	-
16	6	empresa	[empresa]	n	F=S	-	NP	PIV	-	-
16	7	de	[de]	prp	-	-	PP	PIV	-	-
16	8	o	[o]	art	M=S	-	NP	PIV	-	-
16	9	gás	[gás]	n	M=S	-	NP	PIV	-	-
16	10	natural	[natural]	adj	M=S	-	NP	PIV	-	-
16	11	,	[]	,	-	-	O	O	-	-
16	12	o	[o]	art	M=S	-	NP	SUBJ	-	-
16	13	presidente	[presidente]	n	M=S	-	NP	SUBJ	-	-
16	14	de	[de]	prp	-	-	PP	SUBJ	-	-
16	15	a	[o]	art	F=S	-	NP	SUBJ	-	-
16	16	autarquia	[autarquia]	n	F=S	-	NP	SUBJ	-	-
16	17	,	[]	,	-	-	O	SUBJ	-	-
16	18	Agostinho_Fernandes	[]	prop	M=S	-	NP	APP	-	-
16	19	(	[(]	(	-	-	O	O	-	-
16	20	cuja	[cujo]	pron-det	F=S	-	NP	O	-	-
16	21	secretária	[secretária, secretário]	n	F=S	-	NP	O	-	-
16	22	,	[]	,	-	-	O	O	-	-
16	23	ontem	[ontem]	adv	-	-	ADVP	ADVL	-	-
16	24	,	[]	,	-	-	O	O	-	-
16	25	tinha	[ter]	v-fin	IMPF=1S=IND	-	VP	P	-	-
16	26	indicações	[indicar]	n	F=P	-	NP	ACC	-	-
16	27	para	[para]	prp	-	-	PP	ACC	-	-
16	28	remeter	[remeter]	v-inf	-	-	VP	P	-	-
16	29	o	[o]	art	M=S	-	NP	ACC	-	-
16	30	PÚBLICO	[público]	n	M=S	-	NP	ACC	-	-
16	31	para	[para]	prp	-	-	PP	ACC	-	-
16	32	o	[o]	art	M=S	-	NP	ACC	-	-
16	33	chefe	[chefe]	n	M=S	-	NP	ACC	-	-
16	34	de	[de]	prp	-	-	PP	ACC	-	-
16	35	o	[o]	art	M=S	-	NP	ACC	-	-
16	36	Departamento_de_Urbanismo	[]	prop	M=S	-	NP	ACC	-	-
16	37	,	[]	,	-	-	O	ACC	-	-
16	38	José_Duarte	[]	prop	M=S	-	NP	ACC	-	-
16	39	,	[]	,	-	-	O	ACC	-	-
16	40	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
16	41	,	[]	,	-	-	O	O	-	-
16	42	por_sua_vez	[]	adv	-	-	ADVP	ADVL	-	-
16	43	,	[]	,	-	-	O	O	-	-
16	44	não	[não]	adv	-	-	ADVP	ADVL	-	-
16	45	esteve	[estar]	v-fin	PS=3S=IND	-	VP	P	-	-
16	46	disponível	[disponível]	adj	M=S	-	NP	SC	-	-
16	47	em	[em]	prp	-	-	PP	ADVL	-	-
16	48	tempo	[tempo]	n	M=S	-	NP	ADVL	-	-
16	49	útil	[útil]	adj	M=S	-	NP	ADVL	-	-
16	50	)	[)]	)	-	-	O	ADVL	-	-
16	51	,	[]	,	-	-	O	O	-	-
16	52	justificou	[justificar]	v-fin	PS=3S=IND	-	VP	P	-	-
16	53	o	[o]	art	M=S	-	NP	ACC	-	-
16	54	pedido	[pedido]	n	M=S	-	NP	ACC	-	-
16	55	de	[de]	prp	-	-	PP	ACC	-	-
16	56	alteração	[alteração, alterar]	n	F=S	-	NP	ACC	-	-
16	57	de	[de]	prp	-	-	PP	ACC	-	-
16	58	o	[o]	art	M=S	-	NP	ACC	-	-
16	59	traçado	[traçado]	n	M=S	-	NP	ACC	-	-
16	60	com	[com]	prp	-	-	PP	ACC	-	-
16	61	o	[o]	art	M=S	-	NP	ACC	-	-
16	62	facto	[facto]	n	M=S	-	NP	ACC	-	-
16	63	de	[de]	prp	-	-	PP	ACC	-	-
16	64	o	[o]	art	M=S	-	NP	ACC	-	-
16	65	primeiro	[primeiro]	adj	M=S	-	NP	ACC	-	-
16	66	projecto	[]	n	M=S	-	NP	ACC	-	-
16	67	oferecer	[oferecer]	v-inf	-	-	VP	P	-	-
16	68	«	[]	«	-	-	O	O	-	-
16	69	condicionantes	[condicionar]	adj	M=P	-	NP	SC	-	-
16	70	»	[]	»	-	-	O	O	-	-
16	71	,	[]	,	-	-	O	O	-	-
16	72	uma	[um]	art	F=S	-	NP	O	-	-
16	73	de	[de]	prp	-	-	PP	O	-	-
16	74	as	[o]	art	F=P	-	NP	O	-	-
16	75	quais	[qual]	pron-det	F=P	-	NP	O	-	-
16	76	implicaria	[implicar]	v-fin	COND=3S	-	VP	P	-	-
16	77	«	[]	«	-	-	O	O	-	-
16	78	a	[o]	art	F=S	-	NP	ACC	-	-
16	79	redução	[redução]	n	F=S	-	NP	ACC	-	-
16	80	de	[de]	prp	-	-	PP	ACC	-	-
16	81	o	[o]	art	M=S	-	NP	ACC	-	-
16	82	espaço	[espaço]	n	M=S	-	NP	ACC	-	-
16	83	industrial	[industrial]	adj	M=S	-	NP	ACC	-	-
16	84	,	[]	,	-	-	O	O	-	-
16	85	assim	[assim]	adv	-	-	ADVP	ADVL	-	-
16	86	como	[como]	adv	-	-	ADVP	ADVL	-	-
16	87	de	[de]	prp	-	-	PP	ADVL	-	-
16	88	o	[o]	art	M=S	-	NP	ADVL	-	-
16	89	espaço	[espaço]	n	M=S	-	NP	ADVL	-	-
16	90	de	[de]	prp	-	-	PP	ADVL	-	-
16	91	aglomerado	[aglomerado]	n	M=S	-	NP	ADVL	-	-
16	92	adjacente	[adjacente]	adj	M=S	-	NP	ADVL	-	-
16	93	,	[]	,	-	-	O	O	-	-
16	94	junto	[junto]	adv	-	-	ADVP	ADVL	-	-
16	95	a	[a]	prp	-	-	PP	ADVL	-	-
16	96	o	[o]	art	M=S	-	NP	ADVL	-	-
16	97	nó	[nó]	n	M=S	-	NP	ADVL	-	-
16	98	de	[de]	prp	-	-	PP	ADVL	-	-
16	99	Cabeçudos	[]	prop	M=S	-	NP	ADVL	-	-
16	100	,	[]	,	-	-	O	ADVL	-	-
16	101	devido	[devir, dever]	v-pcp	M=S	-	VP	P	-	-
16	102	a	[a]	prp	-	-	PP	PIV	-	-
16	103	o	[o]	art	M=S	-	NP	PIV	-	-
16	104	seu	[seu]	pron-det	M=S	-	NP	PIV	-	-
16	105	afastamento	[afastar]	n	M=S	-	NP	PIV	-	-
16	106	necessário	[necessário]	adj	M=S	-	NP	PIV	-	-
16	107	para	[para]	prp	-	-	PP	PIV	-	-
16	108	a	[o]	art	F=S	-	NP	PIV	-	-
16	109	faixa	[faixa]	n	F=S	-	NP	PIV	-	-
16	110	de	[de]	prp	-	-	PP	PIV	-	-
16	111	protecção	[]	n	F=S	-	NP	PIV	-	-
16	112	de	[de]	prp	-	-	PP	PIV	-	-
16	113	o	[o]	art	M=S	-	NP	PIV	-	-
16	114	gasoduto	[gasoduto]	n	M=S	-	NP	PIV	-	-
16	115	»	[]	»	-	-	O	O	-	-
16	116	.	[.]	.	-	-	O	O	-	-

17	0	.	[.]	.	-	-	O	O	-	-

18	0	Foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
18	1	com	[com]	prp	-	-	PP	PIV	-	-
18	2	base	[base]	n	F=S	-	NP	PIV	-	-
18	3	em	[em]	prp	-	-	PP	PIV	-	-
18	4	esta	[este]	pron-det	F=S	-	NP	PIV	-	-
18	5	sugestão	[sugestão]	n	F=S	-	NP	PIV	-	-
18	6	de	[de]	prp	-	-	PP	PIV	-	-
18	7	a	[o]	art	F=S	-	NP	PIV	-	-
18	8	autarquia	[autarquia]	n	F=S	-	NP	PIV	-	-
18	9	que	[que]	pron-indp	F=S	-	NP	ACC	-	-
18	10	uma	[um]	art	F=S	-	NP	SUBJ	-	-
18	11	extensa	[extenso]	adj	F=S	-	NP	SUBJ	-	-
18	12	área	[área]	n	F=S	-	NP	SUBJ	-	-
18	13	de	[de]	prp	-	-	PP	SUBJ	-	-
18	14	terreno	[terreno]	n	M=S	-	NP	SUBJ	-	-
18	15	que	[que]	pron-indp	M=S	-	NP	ACC	-	-
18	16	o	[o]	art	M=S	-	NP	SUBJ	-	-
18	17	Grupo_Sonae	[]	prop	M=S	-	NP	SUBJ	-	-
18	18	ali	[ali]	adv	-	-	ADVP	ADVL	-	-
18	19	adquiriu	[adquirir]	v-fin	PS=3S=IND	-	VP	P	-	-
18	20	para	[para]	prp	-	-	PP	PIV	-	-
18	21	a	[o]	art	F=S	-	NP	PIV	-	-
18	22	edificação	[edificar]	n	F=S	-	NP	PIV	-	-
18	23	de	[de]	prp	-	-	PP	PIV	-	-
18	24	um	[um]	art	M=S	-	NP	PIV	-	-
18	25	centro	[centro]	n	M=S	-	NP	PIV	-	-
18	26	de	[de]	prp	-	-	PP	PIV	-	-
18	27	lazer	[lazer]	n	M=S	-	NP	PIV	-	-
18	28	e	[e]	conj-c	-	-	O	PIV	-	-
18	29	de	[de]	prp	-	-	PP	PIV	-	-
18	30	um	[um]	art	M=S	-	NP	PIV	-	-
18	31	hipermercado	[hipermercado]	n	M=S	-	NP	PIV	-	-
18	32	deixou	[deixar]	v-fin	PS=3S=IND	-	VP	P	-	-
18	33	de	[de]	prp	-	-	VP	P	-	-
18	34	ser	[ser]	v-inf	-	-	VP	P	-	-
18	35	atravessada	[atravessar]	v-pcp	F=S	-	VP	P	-	-
18	36	por	[por]	prp	-	-	PP	O	-	-
18	37	o	[o]	art	M=S	-	NP	O	-	-
18	38	gasoduto	[gasoduto]	n	M=S	-	NP	O	-	-
18	39	--	[]	--	-	-	O	O	-	-
18	40	mudança	[mudança]	n	F=S	-	NP	O	-	-
18	41	fulcral	[fulcral]	adj	F=S	-	NP	O	-	-
18	42	em	[em]	prp	-	-	PP	ADVL	-	-
18	43	que	[que]	pron-indp	F=S	-	NP	ADVL	-	-
18	44	os	[o]	art	M=P	-	NP	SUBJ	-	-
18	45	contestatários	[contestatário]	n	M=P	-	NP	SUBJ	-	-
18	46	se	[se]	pron-pers	M=3P=ACC	-	NP	ACC	-	-
18	47	apoiam	[apoiar]	v-fin	PR=3P=IND	-	VP	P	-	-
18	48	para	[para]	prp	-	-	PP	ADVL	-	-
18	49	acusar	[acusar]	v-inf	-	-	VP	P	-	-
18	50	a	[a]	prp	-	-	PP	PIV	-	-
18	51	Transgás	[]	n	M=S	-	NP	PIV	-	-
18	52	«	[]	«	-	-	O	O	-	-
18	53	proteger	[proteger]	v-inf	-	-	VP	P	-	-
18	54	a	[a]	prp	-	-	PP	PIV	-	-
18	55	Sonae	[]	prop	M=S	-	NP	PIV	-	-
18	56	»	[]	»	-	-	O	O	-	-
18	57	.	[.]	.	-	-	O	O	-	-

19	0	.	[.]	.	-	-	O	O	-	-

20	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
20	1	empresa	[empresa]	n	F=S	-	NP	SUBJ	-	-
20	2	de	[de]	prp	-	-	PP	SUBJ	-	-
20	3	o	[o]	art	M=S	-	NP	SUBJ	-	-
20	4	gás	[gás]	n	M=S	-	NP	SUBJ	-	-
20	5	natural	[natural]	adj	M=S	-	NP	SUBJ	-	-
20	6	limita	[limitar]	v-fin	PR=3S=IND	-	VP	P	-	-
20	7	-se	[]	pron-pers	M=3S=ACC	-	NP	ACC	-	-
20	8	a	[a]	prp	-	-	PP	PIV	-	-
20	9	reafirmar	[afirmar]	v-inf	-	-	VP	P	-	-
20	10	que	[que]	conj-s	-	-	O	ACC	-	-
20	11	«	[]	«	-	-	O	ACC	-	-
20	12	todas	[todo]	pron-det	F=P	-	NP	SUBJ	-	-
20	13	as	[o]	art	F=P	-	NP	SUBJ	-	-
20	14	alterações	[alterar]	n	F=P	-	NP	SUBJ	-	-
20	15	foram	[ir, ser]	v-fin	MQP=3P=IND	-	VP	P	-	-
20	16	feitas	[fazer]	v-pcp	F=P	-	VP	P	-	-
20	17	a	[a]	prp	-	-	PP	PIV	-	-
20	18	pedido	[pedido]	n	M=S	-	NP	PIV	-	-
20	19	de	[de]	prp	-	-	PP	PIV	-	-
20	20	a	[o]	art	F=S	-	NP	PIV	-	-
20	21	Câmara	[câmara]	n	F=S	-	NP	PIV	-	-
20	22	»	[]	»	-	-	NP	PIV	-	-
20	23	,	[]	,	-	-	O	PIV	-	-
20	24	versão	[versão]	n	F=S	-	NP	PIV	-	-
20	25	que	[que]	pron-indp	M=P	-	NP	SUBJ	-	-
20	26	não	[não]	adv	-	-	ADVP	ADVL	-	-
20	27	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
20	28	aceite	[aceite]	n	M=S	-	NP	SC	-	-
20	29	por	[por]	prp	-	-	PP	SC	-	-
20	30	a	[o]	art	F=S	-	NP	SC	-	-
20	31	edilidade	[edilidade]	n	F=S	-	NP	SC	-	-
20	32	.	[.]	.	-	-	O	O	-	-

21	0	.	[.]	.	-	-	O	O	-	-

22	0	Aliás	[aliás]	adv	-	-	ADVP	ADVL	-	-
22	1	,	[]	,	-	-	O	O	-	-
22	2	confrontada	[confrontar]	v-pcp	F=S	-	VP	P	-	-
22	3	com	[com]	prp	-	-	PP	ADVL	-	-
22	4	as	[o]	art	F=P	-	NP	ADVL	-	-
22	5	dúvidas	[dúvida]	n	F=P	-	NP	ADVL	-	-
22	6	de	[de]	prp	-	-	PP	ADVL	-	-
22	7	os	[o]	art	M=P	-	NP	ADVL	-	-
22	8	proprietários	[proprietário]	n	M=P	-	NP	ADVL	-	-
22	9	e	[e]	conj-c	-	-	O	ADVL	-	-
22	10	com	[com]	prp	-	-	PP	ADVL	-	-
22	11	as	[o]	art	F=P	-	NP	ADVL	-	-
22	12	declarações	[declaração, declarar]	n	F=P	-	NP	ADVL	-	-
22	13	a	[a]	prp	-	-	PP	ADVL	-	-
22	14	o	[o]	art	M=S	-	NP	ADVL	-	-
22	15	PÚBLICO	[]	prop	M=S	-	NP	ADVL	-	-
22	16	um	[um]	art	M=S	-	NP	ACC	-	-
22	17	técnico	[técnico]	n	M=S	-	NP	ACC	-	-
22	18	camarário	[camarário]	adj	M=S	-	NP	ACC	-	-
22	19	a	[a]	prp	-	-	PP	ACC	-	-
22	20	responsabilizar	[responsabilizar]	v-inf	-	-	VP	P	-	-
22	21	a	[a]	prp	-	-	PP	PIV	-	-
22	22	Transgás	[]	prop	M=S	-	NP	PIV	-	-
22	23	por	[por]	prp	-	-	PP	ADVL	-	-
22	24	o	[o]	art	M=S	-	NP	ADVL	-	-
22	25	traçado	[traçado]	n	M=S	-	NP	ADVL	-	-
22	26	,	[]	,	-	-	O	O	-	-
22	27	a	[o]	art	F=S	-	NP	SUBJ	-	-
22	28	administração	[administrar]	n	F=S	-	NP	SUBJ	-	-
22	29	de	[de]	prp	-	-	PP	SUBJ	-	-
22	30	esta	[este]	pron-det	F=S	-	NP	SUBJ	-	-
22	31	empresa	[empresa]	n	F=S	-	NP	SUBJ	-	-
22	32	solicitou	[solicitar]	v-fin	PS=3S=IND	-	VP	P	-	-
22	33	a	[a]	prp	-	-	PP	PIV	-	-
22	34	o	[o]	art	M=S	-	NP	PIV	-	-
22	35	presidente	[presidente]	n	M=S	-	NP	PIV	-	-
22	36	de	[de]	prp	-	-	PP	PIV	-	-
22	37	a	[o]	art	F=S	-	NP	PIV	-	-
22	38	autarquia	[autarquia]	n	F=S	-	NP	PIV	-	-
22	39	a	[a]	prp	-	-	PP	PIV	-	-
22	40	presença	[presença]	n	F=S	-	NP	PIV	-	-
22	41	de	[de]	prp	-	-	PP	PIV	-	-
22	42	um	[um]	art	M=S	-	NP	PIV	-	-
22	43	seu	[seu]	pron-det	M=S	-	NP	PIV	-	-
22	44	representante	[representante]	n	M=S	-	NP	PIV	-	-
22	45	em	[em]	prp	-	-	PP	PIV	-	-
22	46	a	[o]	art	F=S	-	NP	PIV	-	-
22	47	reunião	[reunião]	n	F=S	-	NP	PIV	-	-
22	48	com	[com]	prp	-	-	PP	PIV	-	-
22	49	os	[o]	art	M=P	-	NP	PIV	-	-
22	50	agricultores	[agricultura]	n	M=P	-	NP	PIV	-	-
22	51	,	[]	,	-	-	O	O	-	-
22	52	o_que	[]	pron-indp	M=S	-	NP	SUBJ	-	-
22	53	não	[não]	adv	-	-	ADVP	ADVL	-	-
22	54	se	[se]	pron-pers	M=3S=ACC	-	NP	ACC	-	-
22	55	verificou	[verificar]	v-fin	PS=3S=IND	-	VP	P	-	-
22	56	.	[.]	.	-	-	O	O	-	-

23	0	.	[.]	.	-	-	O	O	-	-

24	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
24	1	ausência	[ausência]	n	F=S	-	NP	SUBJ	-	-
24	2	serviu	[servir]	v-fin	PS=3S=IND	-	VP	P	-	-
24	3	para	[para]	prp	-	-	PP	ADVL	-	-
24	4	os	[o]	art	M=P	-	NP	ADVL	-	-
24	5	técnicos	[técnico]	n	M=P	-	NP	ADVL	-	-
24	6	de	[de]	prp	-	-	PP	ADVL	-	-
24	7	a	[o]	art	F=S	-	NP	ADVL	-	-
24	8	Transgás	[]	prop	F=S	-	NP	ADVL	-	-
24	9	convencerem	[convencer]	v-fin	FUT=3P=SUBJ	-	VP	P	-	-
24	10	os	[o]	art	M=P	-	NP	ACC	-	-
24	11	agricultores	[agricultura]	n	M=P	-	NP	ACC	-	-
24	12	quanto	[quanto]	adv	-	-	O	OC	-	-
24	13	a	[a]	prp	-	-	PP	ADVL	-	-
24	14	a	[o]	art	F=S	-	NP	ADVL	-	-
24	15	responsabilidade	[responsabilidade, responsável]	n	F=S	-	NP	ADVL	-	-
24	16	de	[de]	prp	-	-	PP	ADVL	-	-
24	17	a	[o]	art	F=S	-	NP	ADVL	-	-
24	18	Câmara	[câmara]	n	F=S	-	NP	ADVL	-	-
24	19	em	[em]	prp	-	-	PP	ADVL	-	-
24	20	o	[o]	art	M=S	-	NP	ADVL	-	-
24	21	processo	[processo]	n	M=S	-	NP	ADVL	-	-
24	22	e	[e]	conj-c	-	-	O	ADVL	-	-
24	23	os	[o]	art	M=P	-	NP	ADVL	-	-
24	24	dirigentes	[dirigente]	n	M=P	-	NP	ADVL	-	-
24	25	de	[de]	prp	-	-	PP	ADVL	-	-
24	26	a	[o]	art	F=S	-	NP	ADVL	-	-
24	27	Fanorte	[]	prop	F=S	-	NP	ADVL	-	-
24	28	--	[]	--	-	-	O	ADVL	-	-
24	29	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
24	30	,	[]	,	-	-	O	O	-	-
24	31	antes	[antes]	adv	-	-	ADVP	ADVL	-	-
24	32	de	[de]	prp	-	-	PP	ADVL	-	-
24	33	a	[o]	art	F=S	-	NP	ADVL	-	-
24	34	reunião	[reunião]	n	F=S	-	NP	ADVL	-	-
24	35	,	[]	,	-	-	O	O	-	-
24	36	tinham	[ter]	v-fin	IMPF=3P=IND	-	VP	P	-	-
24	37	acusado	[acusar]	v-pcp	M=S	-	VP	P	-	-
24	38	«	[]	«	-	-	O	O	-	-
24	39	os	[o]	art	M=P	-	NP	SC	-	-
24	40	responsáveis	[responsável]	n-adj	M=P	-	NP	SC	-	-
24	41	de	[de]	prp	-	-	PP	SC	-	-
24	42	o	[o]	art	M=S	-	NP	SC	-	-
24	43	gasoduto	[gasoduto]	n	M=S	-	NP	SC	-	-
24	44	»	[]	»	-	-	O	SC	-	-
24	45	de	[de]	prp	-	-	PP	SC	-	-
24	46	terem	[ter]	v-inf	3P	-	VP	P	-	-
24	47	entrado	[entrar]	v-pcp	M=S	-	VP	P	-	-
24	48	em	[em]	prp	-	-	PP	ADVL	-	-
24	49	áreas	[área]	n	F=P	-	NP	ADVL	-	-
24	50	agrícolas	[agricultura]	adj	F=P	-	NP	ADVL	-	-
24	51	«	[]	«	-	-	O	ADVL	-	-
24	52	de	[de]	prp	-	-	PP	ADVL	-	-
24	53	forma	[forma]	n	F=S	-	NP	ADVL	-	-
24	54	abusiva	[abusivo]	adj	F=S	-	NP	ADVL	-	-
24	55	»	[]	»	-	-	O	O	-	-
24	56	,	[]	,	-	-	O	O	-	-
24	57	«	[]	«	-	-	O	O	-	-
24	58	pisando	[pisar]	v-ger	-	-	VP	P	-	-
24	59	culturas	[cultura]	n	F=P	-	NP	ACC	-	-
24	60	instaladas	[instalar]	v-pcp	F=P	-	NP	ACC	-	-
24	61	,	[]	,	-	-	O	O	-	-
24	62	fazendo	[fazer]	v-ger	-	-	VP	P	-	-
24	63	marcações	[marcar]	n	F=P	-	NP	ACC	-	-
24	64	e	[e]	conj-c	-	-	O	O	-	-
24	65	só	[só]	adv	-	-	ADVP	ADVL	-	-
24	66	depois	[depois]	adv	-	-	ADVP	ADVL	-	-
24	67	contactado	[contactar]	v-pcp	M=S	-	ADVP	ADVL	-	-
24	68	os	[o]	art	M=P	-	NP	SUBJ	-	-
24	69	proprietários	[proprietário]	n	M=P	-	NP	SUBJ	-	-
24	70	»	[]	»	-	-	O	O	-	-
24	71	--	[]	--	-	-	O	O	-	-
24	72	,	[]	,	-	-	O	O	-	-
24	73	saíram	[sair]	v-fin	MQP=3P=IND	-	VP	P	-	-
24	74	de	[de]	prp	-	-	PP	PIV	-	-
24	75	o	[o]	art	M=S	-	NP	PIV	-	-
24	76	encontro	[encontro]	n	M=S	-	NP	PIV	-	-
24	77	tendo	[ter]	v-ger	-	-	VP	P	-	-
24	78	a	[o]	art	F=S	-	NP	ACC	-	-
24	79	Câmara	[câmara]	n	F=S	-	NP	ACC	-	-
24	80	como	[como]	adv	-	-	O	OC	-	-
24	81	«	[]	«	-	-	O	SC	-	-
24	82	alvo	[alvo]	n	M=S	-	NP	SC	-	-
24	83	»	[]	»	-	-	O	SC	-	-
24	84	.	[.]	.	-	-	O	O	-	-

25	0	.	[.]	.	-	-	O	O	-	-

26	0	«	[]	«	-	-	O	ACC	-	-
26	1	Nada	[nada]	pron-indp	M=S	-	NP	SUBJ	-	-
26	2	em	[em]	prp	-	-	PP	SUBJ	-	-
26	3	os	[o]	art	M=P	-	NP	SUBJ	-	-
26	4	move	[mover]	v-fin	PR=3S=IND	-	VP	P	-	-
26	5	contra	[contra]	prp	-	-	PP	PIV	-	-
26	6	a	[o]	art	F=S	-	NP	PIV	-	-
26	7	Transgás	[]	prop	F=S	-	NP	PIV	-	-
26	8	»	[]	»	-	-	O	O	-	-
26	9	,	[]	,	-	-	O	O	-	-
26	10	emendou	[emendar]	v-fin	PS=3S=IND	-	VP	P	-	-
26	11	o	[o]	art	M=S	-	NP	ACC	-	-
26	12	dirigente	[dirigente]	n	M=S	-	NP	ACC	-	-
26	13	agrícola	[agricultura]	adj	M=S	-	NP	ACC	-	-
26	14	Orlando_Gonçalves	[]	prop	M=S	-	NP	ACC	-	-
26	15	.	[.]	.	-	-	O	O	-	-

27	0	.	[.]	.	-	-	O	O	-	-

28	0	Feitas	[feito]	n	F=P	-	NP	O	-	-
28	1	«	[]	«	-	-	O	O	-	-
28	2	as	[o]	art	F=P	-	NP	O	-	-
28	3	pazes	[paz]	n	F=P	-	NP	O	-	-
28	4	»	[]	»	-	-	O	O	-	-
28	5	,	[]	,	-	-	O	O	-	-
28	6	os	[o]	art	M=P	-	NP	SUBJ	-	-
28	7	emissários	[emissário]	n	M=P	-	NP	SUBJ	-	-
28	8	de	[de]	prp	-	-	PP	SUBJ	-	-
28	9	a	[o]	art	F=S	-	NP	SUBJ	-	-
28	10	Transgás	[]	prop	F=S	-	NP	SUBJ	-	-
28	11	até	[até]	adv	-	-	ADVP	ADVL	-	-
28	12	falaram	[falar]	v-fin	MQP=3P=IND	-	VP	P	-	-
28	13	em	[em]	prp	-	-	PP	PIV	-	-
28	14	a	[o]	art	F=S	-	NP	PIV	-	-
28	15	possibilidade	[possibilidade, possível]	n	F=S	-	NP	PIV	-	-
28	16	de	[de]	prp	-	-	PP	PIV	-	-
28	17	uma	[um]	art	F=S	-	NP	PIV	-	-
28	18	nova	[nova, novo]	adj	F=S	-	NP	PIV	-	-
28	19	alteração	[alteração, alterar]	n	F=S	-	NP	PIV	-	-
28	20	de	[de]	prp	-	-	PP	PIV	-	-
28	21	o	[o]	art	M=S	-	NP	PIV	-	-
28	22	traçado	[traçado]	n	M=S	-	NP	PIV	-	-
28	23	,	[]	,	-	-	O	PIV	-	-
28	24	«	[]	«	-	-	O	PIV	-	-
28	25	desde	[desde]	prp	-	-	PP	PIV	-	-
28	26	que	[que]	conj-s	-	-	PP	PIV	-	-
28	27	seja	[ser]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
28	28	viável	[viável]	adj	M=S	-	NP	SC	-	-
28	29	»	[]	»	-	-	O	O	-	-
28	30	.	[.]	.	-	-	O	O	-	-

29	0	.	[.]	.	-	-	O	O	-	-

30	0	«	[]	«	-	-	O	O	-	-
30	1	Seja	[ser]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
30	2	mais	[mais]	adv	-	-	NP	SC	-	-
30	3	caro	[caro]	adj	M=S	-	NP	SC	-	-
30	4	ou	[ou]	conj-c	-	-	NP	SC	-	-
30	5	mais	[mais]	adv	-	-	NP	SC	-	-
30	6	barato	[barato]	adj	M=S	-	NP	SC	-	-
30	7	,	[]	,	-	-	O	O	-	-
30	8	mais	[mais]	adv	-	-	ADVP	ADVL	-	-
30	9	para	[para]	prp	-	-	PP	ADVL	-	-
30	10	a	[o]	art	F=S	-	NP	ADVL	-	-
30	11	direita	[direita, direito]	n	F=S	-	NP	ADVL	-	-
30	12	ou	[ou]	conj-c	-	-	O	ADVL	-	-
30	13	mais	[mais]	adv	-	-	PP	ADVL	-	-
30	14	para	[para]	prp	-	-	PP	ADVL	-	-
30	15	a	[o]	art	F=S	-	NP	ADVL	-	-
30	16	esquerda	[esquerda]	n	F=S	-	NP	ADVL	-	-
30	17	.	[.]	.	-	-	O	O	-	-

31	0	.	[.]	.	-	-	O	O	-	-

32	0	Só	[só]	adv	-	-	ADVP	ADVL	-	-
32	1	uma	[um]	art	F=S	-	NP	SUBJ	-	-
32	2	coisa	[coisa]	n	F=S	-	NP	SUBJ	-	-
32	3	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
32	4	insofismável	[insofismável]	adj	F=S	-	NP	SC	-	-
32	5	:	[:]	:	-	-	O	O	-	-

33	0	o	[o]	art	M=S	-	NP	SUBJ	-	-
33	1	gasoduto	[gasoduto]	n	M=S	-	NP	SUBJ	-	-
33	2	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
33	3	que	[que]	conj-s	-	-	VP	P	-	-
33	4	ser	[ser]	v-inf	-	-	VP	P	-	-
33	5	construído	[construir]	v-pcp	M=S	-	VP	P	-	-
33	6	!	[]	!	-	-	O	O	-	-
33	7	»	[]	»	-	-	O	O	-	-
33	8	,	[]	,	-	-	O	O	-	-
33	9	declarou	[declarar]	v-fin	PS=3S=IND	-	VP	P	-	-
33	10	Malta_Dias	[]	prop	F=S	-	NP	SUBJ	-	-
33	11	,	[]	,	-	-	O	O	-	-
33	12	adiantando	[adiantar]	v-ger	-	-	VP	P	-	-
33	13	,	[]	,	-	-	O	O	-	-
33	14	por	[por]	prp	-	-	PP	ADVL	-	-
33	15	a	[o]	art	F=S	-	NP	ADVL	-	-
33	16	primeira	[]	adj	F=S	-	NP	ADVL	-	-
33	17	vez	[vez]	n	F=S	-	NP	ADVL	-	-
33	18	,	[]	,	-	-	O	ADVL	-	-
33	19	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
33	20	existe	[existir]	v-fin	PR=3S=IND	-	VP	P	-	-
33	21	a	[o]	art	F=S	-	NP	ACC	-	-
33	22	possibilidade	[possibilidade, possível]	n	F=S	-	NP	ACC	-	-
33	23	de	[de]	prp	-	-	PP	ACC	-	-
33	24	a	[o]	art	F=S	-	NP	ACC	-	-
33	25	canalização	[canalizar]	n	F=S	-	NP	ACC	-	-
33	26	de	[de]	prp	-	-	PP	ACC	-	-
33	27	o	[o]	art	M=S	-	NP	SUBJ	-	-
33	28	gás	[gás]	n	M=S	-	NP	SUBJ	-	-
33	29	ser	[ser]	v-inf	-	-	VP	P	-	-
33	30	colocada	[colocar]	v-pcp	F=S	-	VP	P	-	-
33	31	a	[a]	prp	-	-	PP	PIV	-	-
33	32	140	[]	num	M=P	-	NP	PIV	-	-
33	33	centímetros	[centímetro]	n	M=P	-	NP	PIV	-	-
33	34	de	[de]	prp	-	-	PP	PIV	-	-
33	35	profundidade	[profundidade, profundo]	n	F=S	-	NP	PIV	-	-
33	36	,	[]	,	-	-	O	O	-	-
33	37	como	[como]	adv	-	-	ADVP	ADVL	-	-
33	38	aconteceu	[acontecer]	v-fin	PS=3S=IND	-	VP	P	-	-
33	39	em	[em]	prp	-	-	PP	ADVL	-	-
33	40	a	[o]	art	F=S	-	NP	ADVL	-	-
33	41	zona	[zona]	n	F=S	-	NP	ADVL	-	-
33	42	de	[de]	prp	-	-	PP	ADVL	-	-
33	43	Coimbra	[Coimbra]	prop	M=S	-	NP	ADVL	-	-
33	44	(	[(]	(	-	-	O	ADVL	-	-
33	45	por_causa_das	[]	prp	-	-	PP	ADVL	-	-
33	46	as	[o]	art	F=P	-	NP	ADVL	-	-
33	47	culturas	[cultura]	n	F=P	-	NP	ADVL	-	-
33	48	de	[de]	prp	-	-	PP	ADVL	-	-
33	49	a	[o]	art	F=S	-	NP	ADVL	-	-
33	50	bacia	[bacia]	n	F=S	-	NP	ADVL	-	-
33	51	de	[de]	prp	-	-	PP	ADVL	-	-
33	52	o	[o]	art	M=S	-	NP	ADVL	-	-
33	53	Mondego	[Mondego]	prop	-	-	NP	ADVL	-	-
33	54	)	[)]	)	-	-	O	ADVL	-	-
33	55	,	[]	,	-	-	O	ADVL	-	-
33	56	e	[e]	conj-c	-	-	O	ADVL	-	-
33	57	não	[não]	adv	-	-	NP	ADVL	-	-
33	58	a	[o]	art	F=S	-	NP	ADVL	-	-
33	59	oitenta	[oitenta]	num	M=P	-	NP	ADVL	-	-
33	60	centímetros	[centímetro]	n	M=P	-	NP	ADVL	-	-
33	61	,	[]	,	-	-	O	ADVL	-	-
33	62	como	[como]	adv	-	-	ADVP	ADVL	-	-
33	63	,	[]	,	-	-	O	O	-	-
33	64	por	[por]	prp	-	-	PP	ADVL	-	-
33	65	norma	[norma]	n	F=S	-	NP	ADVL	-	-
33	66	,	[]	,	-	-	O	O	-	-
33	67	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
33	68	colocado	[colocar]	v-pcp	M=S	-	VP	P	-	-
33	69	,	[]	,	-	-	O	O	-	-
33	70	impedindo	[impedir]	v-ger	-	-	VP	P	-	-
33	71	o	[o]	art	M=S	-	NP	ACC	-	-
33	72	uso	[uso]	n	M=S	-	NP	ACC	-	-
33	73	de	[de]	prp	-	-	PP	ACC	-	-
33	74	a	[o]	art	F=S	-	NP	ACC	-	-
33	75	terra	[terra]	n	F=S	-	NP	ACC	-	-
33	76	para	[para]	prp	-	-	PP	ACC	-	-
33	77	fins	[fim]	n	M=P	-	NP	ACC	-	-
33	78	agrícolas	[agricultura]	adj	M=P	-	NP	ACC	-	-
33	79	.	[.]	.	-	-	O	O	-	-

34	0	.	[.]	.	-	-	O	O	-	-

35	0	Mais	[mais]	adv	-	-	ADVP	ADVL	-	-
35	1	esclarecidos	[esclarecer]	v-pcp	M=P	-	VP	P	-	-
35	2	,	[]	,	-	-	O	O	-	-
35	3	os	[o]	art	M=P	-	NP	SUBJ	-	-
35	4	agricultores	[agricultura]	n	M=P	-	NP	SUBJ	-	-
35	5	queixaram	[queixar]	v-fin	MQP=3P=IND	-	VP	P	-	-
35	6	-se	[]	pron-pers	M=3S=ACC	-	NP	O	-	-
35	7	,	[]	,	-	-	O	O	-	-
35	8	em	[em]	prp	-	-	PP	ADVL	-	-
35	9	o	[o]	art	M=S	-	NP	ADVL	-	-
35	10	entanto	[entanto]	adv	-	-	NP	ADVL	-	-
35	11	,	[]	,	-	-	O	O	-	-
35	12	de	[de]	prp	-	-	PP	ADVL	-	-
35	13	a	[o]	art	F=S	-	NP	ADVL	-	-
35	14	política	[política, político]	n	F=S	-	NP	ADVL	-	-
35	15	de	[de]	prp	-	-	PP	ADVL	-	-
35	16	o	[o]	art	M=S	-	NP	ADVL	-	-
35	17	«	[]	«	-	-	NP	ADVL	-	-
35	18	facto	[facto]	n	M=S	-	NP	ADVL	-	-
35	19	consumado	[consumar]	v-pcp	M=S	-	NP	ADVL	-	-
35	20	»	[]	»	-	-	O	ADVL	-	-
35	21	seguida	[seguida]	n	F=S	-	NP	ADVL	-	-
35	22	por	[por]	prp	-	-	PP	ADVL	-	-
35	23	a	[o]	art	F=S	-	NP	ADVL	-	-
35	24	Transgás	[]	prop	F=S	-	NP	ADVL	-	-
35	25	.	[.]	.	-	-	O	O	-	-

36	0	.	[.]	.	-	-	O	O	-	-

37	0	«	[]	«	-	-	O	O	-	-
37	1	Esta	[este]	pron-det	F=S	-	NP	O	-	-
37	2	conversa	[conversa, converso]	n	F=S	-	NP	O	-	-
37	3	,	[]	,	-	-	O	O	-	-
37	4	feita	[fazer]	v-pcp	F=S	-	VP	P	-	-
37	5	em	[em]	prp	-	-	PP	ADVL	-	-
37	6	outro	[outro]	pron-det	M=S	-	NP	ADVL	-	-
37	7	tempo	[tempo]	n	M=S	-	NP	ADVL	-	-
37	8	,	[]	,	-	-	O	O	-	-
37	9	poderia	[poder]	v-fin	COND=3S	-	VP	P	-	-
37	10	ter	[ter]	v-inf	-	-	VP	P	-	-
37	11	resolvido	[resolver]	v-pcp	M=S	-	VP	P	-	-
37	12	o	[o]	art	M=S	-	NP	ACC	-	-
37	13	problema	[problema]	n	M=S	-	NP	ACC	-	-
37	14	.	[.]	.	-	-	O	O	-	-

38	0	.	[.]	.	-	-	O	O	-	-

39	0	Evitaria	[evitar]	v-fin	COND=1S	-	VP	P	-	-
39	1	uma	[um]	art	F=S	-	NP	ACC	-	-
39	2	algazarra	[algazarra]	n	F=S	-	NP	ACC	-	-
39	3	desnecessária...	[]	adj	F=S	-	NP	ACC	-	-
39	4	»	[]	»	-	-	O	O	-	-
39	5	,	[]	,	-	-	O	O	-	-
39	6	sustentou	[sustentar]	v-fin	PS=3S=IND	-	VP	P	-	-
39	7	Orlando_Gonçalves	[]	prop	M=S	-	NP	SUBJ	-	-
39	8	,	[]	,	-	-	O	O	-	-
39	9	revelando	[revelar]	v-ger	-	-	VP	P	-	-
39	10	que	[que]	conj-s	-	-	O	ACC	-	-
39	11	a	[o]	art	F=S	-	NP	SUBJ	-	-
39	12	Fanorte	[]	n	F=S	-	NP	SUBJ	-	-
39	13	vai	[ir]	v-fin	PR=3S=IND	-	VP	P	-	-
39	14	agora	[agora]	adv	-	-	ADVP	ADVL	-	-
39	15	«	[]	«	-	-	O	O	-	-
39	16	exigir	[exigir]	v-inf	-	-	VP	P	-	-
39	17	uma	[um]	art	F=S	-	NP	ACC	-	-
39	18	explicação	[explicação, explicar]	n	F=S	-	NP	ACC	-	-
39	19	de	[de]	prp	-	-	PP	ACC	-	-
39	20	a	[o]	art	F=S	-	NP	ACC	-	-
39	21	Câmara	[câmara]	n	F=S	-	NP	ACC	-	-
39	22	»	[]	»	-	-	O	O	-	-
39	23	.	[.]	.	-	-	O	O	-	-

40	0	.	[.]	.	-	-	O	O	-	-

41	0	É	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
41	1	que	[que]	conj-s	-	-	O	SC	-	-
41	2	,	[]	,	-	-	O	O	-	-
41	3	explicou	[explicar]	v-fin	PS=3S=IND	-	VP	P	-	-
41	4	,	[]	,	-	-	O	O	-	-
41	5	«	[]	«	-	-	O	O	-	-
41	6	até	[até]	prp	-	-	PP	ADVL	-	-
41	7	hoje	[hoje]	adv	-	-	PP	ADVL	-	-
41	8	,	[]	,	-	-	O	O	-	-
41	9	ninguém	[ninguém]	pron-indp	M=S	-	NP	SUBJ	-	-
41	10	nos	[nos]	pron-pers	M/F=1P=ACC	-	NP	ACC	-	-
41	11	ouviu	[ouvir]	v-fin	PS=3S=IND	-	VP	P	-	-
41	12	»	[]	»	-	-	O	O	-	-
41	13	.	[.]	.	-	-	O	O	-	-

42	0	.	[.]	.	-	-	O	O	-	-

43	0	«	[]	«	-	-	O	O	-	-
43	1	E	[e]	conj-c	-	-	O	O	-	-
43	2	só	[só]	adv	-	-	ADVP	O	-	-
43	3	depois	[depois]	adv	-	-	ADVP	ADVL	-	-
43	4	de	[de]	prp	-	-	PP	ADVL	-	-
43	5	a	[o]	art	F=S	-	NP	ADVL	-	-
43	6	publicação	[publicar]	n	F=S	-	NP	ADVL	-	-
43	7	em	[em]	prp	-	-	PP	ADVL	-	-
43	8	o	[o]	art	M=S	-	NP	ADVL	-	-
43	9	`Diário	[]	n	M=S	-	NP	ADVL	-	-
43	10	de	[de]	prp	-	-	PP	ADVL	-	-
43	11	a	[o]	art	F=S	-	NP	ADVL	-	-
43	12	República'	[]	n	F=S	-	NP	ADVL	-	-
43	13	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
43	14	que	[que]	conj-s	-	-	O	SC	-	-
43	15	tomámos	[tomar]	v-fin	PS=1P=IND	-	VP	P	-	-
43	16	conhecimento	[conhecer]	n	M=S	-	NP	ACC	-	-
43	17	de	[de]	prp	-	-	PP	ACC	-	-
43	18	o	[o]	art	M=S	-	NP	ACC	-	-
43	19	traçado	[traçado]	n	M=S	-	NP	ACC	-	-
43	20	.	[.]	.	-	-	O	O	-	-

44	0	.	[.]	.	-	-	O	O	-	-

45	0	Isto	[isto]	pron-indp	M=S	-	NP	SUBJ	-	-
45	1	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
45	2	inadmissível	[inadmissível]	adj	M=S	-	NP	SC	-	-
45	3	»	[]	»	-	-	O	O	-	-
45	4	.	[.]	.	-	-	O	O	-	-

46	0	.	[.]	.	-	-	O	O	-	-

47	0	por	[por]	prp	-	-	PP	ADVL	-	-
47	1	o	[o]	art	M=S	-	NP	ADVL	-	-
47	2	mesmo	[mesmo]	pron-det	M=S	-	NP	ADVL	-	-
47	3	diapasão	[diapasão]	n	M=S	-	NP	ADVL	-	-
47	4	alinhou	[alinhar]	v-fin	PS=3S=IND	-	VP	P	-	-
47	5	o	[o]	art	M=S	-	NP	ACC	-	-
47	6	delegado	[delegado]	n	M=S	-	NP	ACC	-	-
47	7	em	[em]	prp	-	-	PP	ADVL	-	-
47	8	Lagoa	[]	prop	M=S	-	NP	ADVL	-	-
47	9	de	[de]	prp	-	-	PP	ADVL	-	-
47	10	a	[o]	art	F=S	-	NP	ADVL	-	-
47	11	Associação_de_Agricultores_de_Famalicão	[]	prop	F=S	-	NP	ADVL	-	-
47	12	,	[]	,	-	-	O	ADVL	-	-
47	13	António_Ribeiro	[]	prop	M=S	-	NP	APP	-	-
47	14	,	[]	,	-	-	O	O	-	-
47	15	em	[em]	prp	-	-	PP	ADVL	-	-
47	16	declarações	[declaração, declarar]	n	F=P	-	NP	ADVL	-	-
47	17	a	[a]	prp	-	-	PP	ADVL	-	-
47	18	o	[o]	art	M=S	-	NP	ADVL	-	-
47	19	PÚBLICO	[público]	n	M=S	-	NP	ADVL	-	-
47	20	:	[:]	:	-	-	O	O	-	-

48	0	.	[.]	.	-	-	O	O	-	-

49	0	«	[]	«	-	-	O	O	-	-
49	1	A	[o]	art	F=S	-	NP	SUBJ	-	-
49	2	Câmara	[câmara]	n	F=S	-	NP	SUBJ	-	-
49	3	nunca	[nunca]	adv	-	-	ADVP	ADVL	-	-
49	4	falou	[falar]	v-fin	PS=3S=IND	-	VP	P	-	-
49	5	connosco	[]	adj	M=S	-	NP	SC	-	-
49	6	,	[]	,	-	-	O	O	-	-
49	7	fizeram	[fazer]	v-fin	MQP=3P=IND	-	VP	P	-	-
49	8	tudo	[tudo]	pron-indp	M=S	-	NP	SUBJ	-	-
49	9	em	[em]	prp	-	-	PP	ADVL	-	-
49	10	as	[o]	art	F=P	-	NP	ADVL	-	-
49	11	costas	[costa]	n	F=P	-	NP	ADVL	-	-
49	12	de	[de]	prp	-	-	PP	ADVL	-	-
49	13	as	[o]	art	F=P	-	NP	ADVL	-	-
49	14	pessoas	[pessoa]	n	F=P	-	NP	ADVL	-	-
49	15	»	[]	»	-	-	O	O	-	-
49	16	.	[.]	.	-	-	O	O	-	-

50	0	.	[.]	.	-	-	O	O	-	-

51	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
51	1	agricultores	[agricultura]	n	M=P	-	NP	SUBJ	-	-
51	2	--	[]	--	-	-	O	SUBJ	-	-
51	3	que	[que]	pron-indp	M=P	-	NP	SUBJ	-	-
51	4	não	[não]	adv	-	-	ADVP	ADVL	-	-
51	5	chegaram	[chegar]	v-fin	PS=3P=IND	-	VP	P	-	-
51	6	a	[a]	prp	-	-	VP	P	-	-
51	7	discutir	[discutir]	v-inf	-	-	VP	P	-	-
51	8	a	[o]	art	F=S	-	NP	ACC	-	-
51	9	polémica	[]	n	F=S	-	NP	ACC	-	-
51	10	questão	[questão]	n	F=S	-	NP	ACC	-	-
51	11	de	[de]	prp	-	-	PP	ACC	-	-
51	12	o	[o]	art	M=S	-	NP	ACC	-	-
51	13	preço	[preço]	n	M=S	-	NP	ACC	-	-
51	14	oferecido	[oferecer]	v-pcp	M=S	-	VP	P	-	-
51	15	por	[por]	prp	-	-	PP	O	-	-
51	16	a	[o]	art	F=S	-	NP	O	-	-
51	17	Transgás	[]	prop	F=S	-	NP	O	-	-
51	18	por	[por]	prp	-	-	PP	O	-	-
51	19	o	[o]	art	M=S	-	NP	O	-	-
51	20	uso	[uso]	n	M=S	-	NP	O	-	-
51	21	de	[de]	prp	-	-	PP	O	-	-
51	22	a	[o]	art	F=S	-	NP	O	-	-
51	23	servidão	[servidão]	n	F=S	-	NP	O	-	-
51	24	,	[]	,	-	-	O	O	-	-
51	25	cuja	[cujo]	pron-det	F=S	-	NP	SUBJ	-	-
51	26	verba	[verba]	n	F=S	-	NP	SUBJ	-	-
51	27	ronda	[rondar]	v-fin	PR=3S=IND	-	VP	P	-	-
51	28	os	[o]	art	M=P	-	NP	ACC	-	-
51	29	150	[]	num	M=P	-	NP	ACC	-	-
51	30	ecudos	[]	n	M=P	-	NP	ACC	-	-
51	31	por	[por]	prp	-	-	PP	ADVL	-	-
51	32	metro	[metro]	n	M=S	-	NP	ADVL	-	-
51	33	quadrado	[quadrar]	v-pcp	M=S	-	NP	ADVL	-	-
51	34	cedido	[ceder]	v-pcp	M=S	-	VP	P	-	-
51	35	--	[]	--	-	-	O	O	-	-
51	36	elegeram	[eleger]	v-fin	PS=3P=IND	-	VP	P	-	-
51	37	uma	[um]	art	F=S	-	NP	ACC	-	-
51	38	comissão	[comissão]	n	F=S	-	NP	ACC	-	-
51	39	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
51	40	irá	[ir]	v-fin	FUT=3S=IND	-	VP	P	-	-
51	41	contactar	[contactar]	v-inf	-	-	VP	P	-	-
51	42	com	[com]	prp	-	-	PP	PIV	-	-
51	43	a	[o]	art	F=S	-	NP	PIV	-	-
51	44	edilidade	[edilidade]	n	F=S	-	NP	PIV	-	-
51	45	,	[]	,	-	-	O	O	-	-
51	46	em	[em]	prp	-	-	PP	ADVL	-	-
51	47	uma	[um]	art	F=S	-	NP	ADVL	-	-
51	48	tentativa	[tentativa]	n	F=S	-	NP	ADVL	-	-
51	49	para	[para]	prp	-	-	PP	ADVL	-	-
51	50	ser	[ser]	v-inf	-	-	VP	P	-	-
51	51	feita	[fazer]	v-pcp	F=S	-	VP	P	-	-
51	52	uma	[um]	art	F=S	-	NP	ACC	-	-
51	53	nova	[nova, novo]	adj	F=S	-	NP	ACC	-	-
51	54	alteração	[alteração, alterar]	n	F=S	-	NP	ACC	-	-
51	55	a	[a]	prp	-	-	PP	ACC	-	-
51	56	o	[o]	art	M=S	-	NP	ACC	-	-
51	57	traçado	[traçado]	n	M=S	-	NP	ACC	-	-
51	58	.	[.]	.	-	-	O	O	-	-

52	0	.	[.]	.	-	-	O	O	-	-

53	0	«	[]	«	-	-	O	O	-	-
53	1	Para	[para]	prp	-	-	PP	ADVL	-	-
53	2	que	[que]	conj-s	-	-	PP	ADVL	-	-
53	3	o	[o]	art	M=S	-	NP	SUBJ	-	-
53	4	gasoduto	[gasoduto]	n	M=S	-	NP	SUBJ	-	-
53	5	prejudique	[prejudicar]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
53	6	o	[o]	art	M=S	-	NP	ACC	-	-
53	7	menos_possível	[]	prp	-	-	PP	ACC	-	-
53	8	quer	[querer]	v-fin	PR=3S=IND	-	VP	P	-	-
53	9	a	[o]	art	F=S	-	NP	ACC	-	-
53	10	agricultura	[agricultura]	n	F=S	-	NP	ACC	-	-
53	11	,	[]	,	-	-	O	O	-	-
53	12	quer	[querer]	v-fin	PR=3S=IND	-	VP	P	-	-
53	13	a	[o]	art	F=S	-	NP	ACC	-	-
53	14	indústria	[indústria]	n	F=S	-	NP	ACC	-	-
53	15	»	[]	»	-	-	O	O	-	-
53	16	.	[.]	.	-	-	O	O	-	-

54	0	.	[.]	.	-	-	O	O	-	-

55	0	Luís_Paulo_Rodrigues	[]	prop	M=S	-	NP	O	-	-
55	1	.	[.]	.	-	-	O	O	-	-

