ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	Figuras	[]	prop	F=P	O	NP	O	-	-
0	1	de	[de]	prp	-	-	PP	O	-	-
0	2	a	[o]	art	F=S	-	NP	O	-	-
0	3	Ciência	[ciência]	n	F=S	O	NP	O	-	-
0	4	em	[em]	prp	-	-	PP	ADVL	-	-
0	5	Portugal	[Portugal]	prop	M=S	O	NP	ADVL	-	-
0	6	.	[.]	.	-	-	O	O	-	-

1	0	Figuras	[]	prop	M=S	O	NP	O	-	-
1	1	.	[.]	.	-	-	O	O	-	-

2	0	Egas_Moniz	[]	prop	M=S	O	NP	O	-	-
2	1	.	[.]	.	-	-	O	O	-	-

3	0	Egas	[Egas]	prop	M=S	O	NP	O	-	-
3	1	Moniz	[Moniz]	prop	-	O	NP	O	-	-
3	2	(1874-1955	[]	num	M=P	-	NP	O	-	-
3	3	)	[)]	)	-	-	O	O	-	-
3	4	,	[]	,	-	-	O	O	-	-
3	5	natural	[natural]	adj	M=S	-	NP	O	-	-
3	6	de	[de]	prp	-	-	PP	O	-	-
3	7	Avanca	[]	prop	F=S	O	NP	O	-	-
3	8	,	[]	,	-	-	O	O	-	-
3	9	formou	[formar]	v-fin	PS=3S=IND	-	VP	P	-	-
3	10	-se	[]	pron-pers	M=3P=ACC	O	NP	SUBJ	-	-
3	11	em	[em]	prp	-	-	PP	ADVL	-	-
3	12	medicina	[medicina]	n	F=S	O	NP	ADVL	-	-
3	13	(1899	[]	adj	F=S	-	NP	ADVL	-	-
3	14	)	[)]	)	-	-	O	ADVL	-	-
3	15	,	[]	,	-	-	O	O	-	-
3	16	manifestando	[manifestar]	v-ger	-	-	VP	P	-	-
3	17	de	[de]	prp	-	-	PP	PIV	-	-
3	18	princípio	[princípio]	n	M=S	O	NP	PIV	-	-
3	19	grande	[grande]	adj	M=S	-	NP	PIV	-	-
3	20	interesse	[interessar]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
3	21	por	[por]	prp	-	-	PP	PIV	-	-
3	22	a	[o]	art	F=S	-	NP	PIV	-	-
3	23	actividade	[]	n	F=S	O	NP	PIV	-	-
3	24	política	[político]	adj	F=S	-	NP	PIV	-	-
3	25	.	[.]	.	-	-	O	O	-	-

4	0	Em	[em]	prp	-	-	PP	ADVL	-	-
4	1	1903	[]	num	M=S	-	NP	ADVL	-	-
4	2	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
4	3	eleito	[]	v-pcp	M=S	-	VP	P	-	-
4	4	deputado	[deputado]	n	M=S	O	NP	SUBJ	-	-
4	5	por	[por]	prp	-	-	PP	SUBJ	-	-
4	6	o	[o]	art	M=S	-	NP	SUBJ	-	-
4	7	Partido_Progressista	[]	prop	M=S	O	NP	SUBJ	-	-
4	8	.	[.]	.	-	-	O	O	-	-

5	0	Lutou	[lutar]	v-fin	PS=3S=IND	-	VP	P	-	-
5	1	contra	[contra]	prp	-	-	PP	PIV	-	-
5	2	a	[o]	art	F=S	-	NP	PIV	-	-
5	3	Ditadura_de_João_Franco	[]	prop	F=S	O	NP	PIV	-	-
5	4	,	[]	,	-	-	O	O	-	-
5	5	tendo	[ter]	v-ger	-	-	VP	P	-	-
5	6	participado	[participar]	v-pcp	M=S	-	VP	P	-	-
5	7	em	[em]	prp	-	-	PP	ADVL	-	-
5	8	a	[o]	art	F=S	-	NP	ADVL	-	-
5	9	tentativa	[tentativa]	n	F=S	O	NP	ADVL	-	-
5	10	golpista	[golpe]	adj	F=S	-	NP	ADVL	-	-
5	11	de	[de]	prp	-	-	PP	ADVL	-	-
5	12	28	[]	num	M=P	-	NP	ADVL	-	-
5	13	de	[de]	prp	-	-	PP	ADVL	-	-
5	14	Janeiro	[janeiro]	n	M=S	O	NP	ADVL	-	-
5	15	de	[de]	prp	-	-	PP	ADVL	-	-
5	16	1908	[]	num	M=P	-	NP	ADVL	-	-
5	17	.	[.]	.	-	-	O	O	-	-

6	0	Após	[após]	prp	-	-	PP	ADVL	-	-
6	1	a	[o]	art	F=S	-	NP	ADVL	-	-
6	2	implantação	[implantar]	n	F=S	O	NP	ADVL	-	-
6	3	de	[de]	prp	-	-	PP	ADVL	-	-
6	4	a	[o]	art	F=S	-	NP	ADVL	-	-
6	5	1ª.	[]	prop	F=S	O	NP	ADVL	-	-
6	6	Republica	[republicar]	v-fin	PR=3S=IND	-	VP	P	-	-
6	7	(1910-1926	[]	num	F=P	-	NP	ACC	-	-
6	8	)	[)]	)	-	-	O	O	-	-
6	9	,	[]	,	-	-	O	O	-	-
6	10	aderiu	[aderir]	v-fin	PS=3S=IND	-	VP	P	-	-
6	11	a	[a]	prp	-	-	PP	PIV	-	-
6	12	o	[o]	art	M=S	-	NP	PIV	-	-
6	13	novo	[novo]	adj	M=S	-	NP	PIV	-	-
6	14	regime	[regime]	n	M=S	O	NP	PIV	-	-
6	15	,	[]	,	-	-	O	O	-	-
6	16	tendo	[ter]	v-ger	-	-	VP	P	-	-
6	17	comabtido	[]	v-pcp	M=S	-	VP	P	-	-
6	18	a	[a]	prp	-	-	PP	PIV	-	-
6	19	o	[o]	art	M=S	-	NP	PIV	-	-
6	20	lado	[lado]	n	M=S	O	NP	PIV	-	-
6	21	de	[de]	prp	-	-	PP	PIV	-	-
6	22	António_José_de_Almeida	[]	prop	M=S	O	NP	PIV	-	-
6	23	em	[em]	prp	-	-	PP	ADVL	-	-
6	24	o	[o]	art	M=S	-	NP	ADVL	-	-
6	25	Partido_Evolucionista	[]	prop	M=S	O	NP	ADVL	-	-
6	26	.	[.]	.	-	-	O	O	-	-

7	0	Em	[em]	prp	-	-	PP	ADVL	-	-
7	1	1916	[]	num	M=S	-	NP	ADVL	-	-
7	2	formou	[formar]	v-fin	PS=3S=IND	-	VP	P	-	-
7	3	o	[o]	art	M=S	-	NP	ACC	-	-
7	4	Partido_Centrista	[]	n	M=S	O	NP	ACC	-	-
7	5	de	[de]	prp	-	-	PP	ACC	-	-
7	6	vida	[vida]	n	F=S	O	NP	ACC	-	-
7	7	efémera	[]	adj	F=S	-	NP	ACC	-	-
7	8	.	[.]	.	-	-	O	O	-	-

8	0	.	[.]	.	-	-	O	O	-	-

9	0	Em	[em]	prp	-	-	PP	ADVL	-	-
9	1	1917	[]	num	M=S	-	NP	ADVL	-	-
9	2	entra	[entrar]	v-fin	PR=3S=IND	-	VP	P	-	-
9	3	para	[para]	prp	-	-	PP	ADVL	-	-
9	4	o	[o]	art	M=S	-	NP	ADVL	-	-
9	5	Governo	[governo]	n	M=S	O	NP	ADVL	-	-
9	6	populista	[populista]	adj	M=S	-	NP	ADVL	-	-
9	7	de	[de]	prp	-	-	PP	ADVL	-	-
9	8	Sidónio_Pais	[]	prop	M=S	O	NP	ADVL	-	-
9	9	,	[]	,	-	-	O	O	-	-
9	10	exercendo	[exercer]	v-ger	-	-	VP	P	-	-
9	11	os	[o]	art	M=P	-	NP	ACC	-	-
9	12	cargos	[cargo]	n	M=P	O	NP	ACC	-	-
9	13	Ministro	[]	prop	M=S	O	NP	ACC	-	-
9	14	de	[de]	prp	-	-	PP	ACC	-	-
9	15	os	[o]	art	M=P	-	NP	ACC	-	-
9	16	Negócios_Estrangeiros	[]	n	M=P	O	NP	ACC	-	-
9	17	,	[]	,	-	-	O	ACC	-	-
9	18	embaixador	[embaixador]	n	M=S	O	NP	ACC	-	-
9	19	de	[de]	prp	-	-	PP	ACC	-	-
9	20	Portugal	[Portugal]	prop	M=S	O	NP	ACC	-	-
9	21	em	[em]	prp	-	-	PP	ACC	-	-
9	22	Espanha	[Espanha]	prop	F=S	O	NP	ACC	-	-
9	23	,	[]	,	-	-	O	ACC	-	-
9	24	e	[e]	conj-c	-	-	O	ACC	-	-
9	25	depois	[depois]	adv	-	-	NP	ACC	-	-
9	26	o	[o]	art	M=S	-	NP	ACC	-	-
9	27	de	[de]	prp	-	-	PP	ACC	-	-
9	28	presidente	[presidente]	n	M=S	O	NP	ACC	-	-
9	29	de	[de]	prp	-	-	PP	ACC	-	-
9	30	a	[o]	art	F=S	-	NP	ACC	-	-
9	31	delegação	[delegar]	n	F=S	O	NP	ACC	-	-
9	32	portuguesa	[português]	adj	F=S	-	NP	ACC	-	-
9	33	a	[a]	prp	-	-	PP	ACC	-	-
9	34	a	[o]	art	F=S	-	NP	ACC	-	-
9	35	Conferência_de_Paz	[]	prop	F=S	O	NP	ACC	-	-
9	36	,	[]	,	-	-	O	O	-	-
9	37	em	[em]	prp	-	-	PP	ADVL	-	-
9	38	Paris	[Paris]	prop	M=S	O	NP	ADVL	-	-
9	39	,	[]	,	-	-	O	O	-	-
9	40	em	[em]	prp	-	-	PP	ADVL	-	-
9	41	o	[o]	art	M=S	-	NP	ADVL	-	-
9	42	final	[final]	n	M=S	O	NP	ADVL	-	-
9	43	de	[de]	prp	-	-	PP	ADVL	-	-
9	44	a	[o]	art	F=S	-	NP	ADVL	-	-
9	45	I	[]	adj	F=S	-	NP	ADVL	-	-
9	46	Guerra_Mundial	[]	prop	F=S	O	NP	ADVL	-	-
9	47	(1914-1918	[]	num	F=P	-	NP	ADVL	-	-
9	48	)	[)]	)	-	-	O	ADVL	-	-
9	49	.	[.]	.	-	-	O	O	-	-

10	0	Foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
10	1	ainda	[ainda]	adv	-	-	ADVP	ADVL	-	-
10	2	o	[o]	art	M=S	-	NP	ACC	-	-
10	3	obreiro	[obreiro]	n	M=S	O	NP	ACC	-	-
10	4	em	[em]	prp	-	-	PP	ADVL	-	-
10	5	o	[o]	art	M=S	-	NP	ADVL	-	-
10	6	restabelecimento	[restabelecer]	n	M=S	O	NP	ADVL	-	-
10	7	de	[de]	prp	-	-	PP	ADVL	-	-
10	8	as	[o]	art	F=P	-	NP	ADVL	-	-
10	9	relações	[relação]	n	F=P	O	NP	ADVL	-	-
10	10	diplomáticas	[diplomático]	adj	F=P	-	NP	ADVL	-	-
10	11	de	[de]	prp	-	-	PP	ADVL	-	-
10	12	Portugal	[Portugal]	prop	M=S	O	NP	ADVL	-	-
10	13	com	[com]	prp	-	-	PP	ADVL	-	-
10	14	o	[o]	art	M=S	-	NP	ADVL	-	-
10	15	Vaticano	[Vaticano]	prop	M=S	O	NP	ADVL	-	-
10	16	.	[.]	.	-	-	O	O	-	-

11	0	.	[.]	.	-	-	O	O	-	-

12	0	Foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
12	1	professor	[professor]	n	M=S	O	NP	SC	-	-
12	2	de	[de]	prp	-	-	PP	SC	-	-
12	3	as	[o]	art	F=P	-	NP	SC	-	-
12	4	Universidade	[universidade]	n	F=S	O	NP	SC	-	-
12	5	de	[de]	prp	-	-	PP	SC	-	-
12	6	Coimbra	[Coimbra]	prop	M=S	O	NP	SC	-	-
12	7	e	[e]	conj-c	-	-	O	SC	-	-
12	8	de	[de]	prp	-	-	PP	SC	-	-
12	9	Lisboa	[Lisboa]	prop	M=S	O	NP	SC	-	-
12	10	,	[]	,	-	-	O	SC	-	-
12	11	onde	[onde]	adv	-	-	ADVP	ADVL	-	-
12	12	regeu	[reger]	v-fin	PS=3S=IND	-	VP	P	-	-
12	13	a	[o]	art	F=S	-	NP	ACC	-	-
12	14	cadeira	[cadeira]	n	F=S	O	NP	ACC	-	-
12	15	de	[de]	prp	-	-	PP	ACC	-	-
12	16	Neurologia	[neurologia]	n	F=S	O	NP	ACC	-	-
12	17	.	[.]	.	-	-	O	O	-	-

13	0	Realizou	[realizar]	v-fin	PS=3S=IND	-	VP	P	-	-
13	1	por	[por]	prp	-	-	PP	PIV	-	-
13	2	a	[o]	art	F=S	-	NP	PIV	-	-
13	3	primeira	[]	adj	F=S	-	NP	PIV	-	-
13	4	vez	[vez]	n	F=S	O	NP	PIV	-	-
13	5	a	[a]	prp	-	-	PP	PIV	-	-
13	6	angiografia	[]	n	F=S	O	NP	PIV	-	-
13	7	cerebral	[cerebral]	adj	F=S	-	NP	PIV	-	-
13	8	de	[de]	prp	-	-	PP	PIV	-	-
13	9	o	[o]	art	M=S	-	NP	PIV	-	-
13	10	homem	[homem]	n	M=S	O	NP	PIV	-	-
13	11	,	[]	,	-	-	O	O	-	-
13	12	contribuindo	[contribuir]	v-ger	-	-	VP	P	-	-
13	13	com	[com]	prp	-	-	PP	PIV	-	-
13	14	estes	[este]	pron-det	M=P	O	NP	PIV	-	-
13	15	exames	[exame]	n	M=P	-	NP	PIV	-	-
13	16	radiológicos	[radiologia]	adj	M=P	-	NP	PIV	-	-
13	17	,	[]	,	-	-	O	PIV	-	-
13	18	para	[para]	prp	-	-	PP	PIV	-	-
13	19	o	[o]	art	M=S	-	NP	PIV	-	-
13	20	diagnóstico	[diagnóstico]	n	M=S	O	NP	PIV	-	-
13	21	de	[de]	prp	-	-	PP	PIV	-	-
13	22	tumores	[tumor]	n	M=P	O	NP	PIV	-	-
13	23	cerebrais	[cerebral]	adj	M=P	-	NP	PIV	-	-
13	24	e	[e]	conj-c	-	-	O	PIV	-	-
13	25	para	[para]	prp	-	-	PP	PIV	-	-
13	26	os	[o]	art	M=P	-	NP	PIV	-	-
13	27	progressos	[progresso]	n	M=P	O	NP	PIV	-	-
13	28	de	[de]	prp	-	-	PP	PIV	-	-
13	29	neurocirurgia	[neurocirurgia]	n	F=S	O	NP	PIV	-	-
13	30	.	[.]	.	-	-	O	O	-	-

14	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
14	1	primeira	[]	adj	F=S	-	NP	SUBJ	-	-
14	2	descrição	[descrição]	n	F=S	O	NP	SUBJ	-	-
14	3	de	[de]	prp	-	-	PP	SUBJ	-	-
14	4	esta	[este]	pron-det	F=S	O	NP	SUBJ	-	-
14	5	operação	[operação, operar]	n	F=S	-	NP	SUBJ	-	-
14	6	aparece	[aparecer]	v-fin	PR=3S=IND	-	VP	P	-	-
14	7	em	[em]	prp	-	-	PP	ADVL	-	-
14	8	a	[o]	art	F=S	-	NP	ADVL	-	-
14	9	sua	[sua]	pron-det	F=S	O	NP	ADVL	-	-
14	10	obra	[obra]	n	F=S	-	NP	ADVL	-	-
14	11	"	["]	"	-	-	O	ADVL	-	-
14	12	Diagnostic	[]	prop	M=S	O	NP	ADVL	-	-
14	13	des	[]	"	F=P	-	O	ADVL	-	-
14	14	Tumeurs_Cérébrales	[]	prop	M=S	O	NP	ADVL	-	-
14	15	et	[]	adv	-	-	NP	ADVL	-	-
14	16	l	[]	adj	M=S	-	NP	ADVL	-	-
14	17	`	[]	n	M=S	O	NP	ADVL	-	-
14	18	Épreuve	[]	v-fin	PR=3S=IND	-	VP	P	-	-
14	19	de	[de]	prp	-	-	PP	PIV	-	-
14	20	l	[]	n	M=S	-	NP	PIV	-	-
14	21	`	[]	adj	M=S	-	NP	PIV	-	-
14	22	Encephalographie	[]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
14	23	artérielle	[]	n	M=S	O	NP	ACC	-	-
14	24	"	["]	"	-	-	NP	ACC	-	-
14	25	,	[]	,	-	-	O	ACC	-	-
14	26	obra	[obra]	n	F=S	-	NP	ACC	-	-
14	27	publica	[publicar]	v-fin	PR=3S=IND	-	VP	P	-	-
14	28	em	[em]	prp	-	-	PP	ADVL	-	-
14	29	Paris	[Paris]	prop	M=S	-	NP	ADVL	-	-
14	30	(1931	[]	prp	-	-	PP	ADVL	-	-
14	31	)	[)]	)	-	-	O	ADVL	-	-
14	32	.	[.]	.	-	-	O	O	-	-

15	0	.	[.]	.	-	-	O	O	-	-

16	0	Foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
16	1	ainda	[ainda]	adv	-	-	ADVP	ADVL	-	-
16	2	o	[o]	art	M=S	-	NP	ACC	-	-
16	3	notável	[notável, notar]	adj	M=S	-	NP	ACC	-	-
16	4	criador	[criador, criar]	n	M=S	-	NP	ACC	-	-
16	5	de	[de]	prp	-	-	PP	ACC	-	-
16	6	uma	[um]	art	F=S	-	NP	ACC	-	-
16	7	nova	[nova, novo]	adj	F=S	-	NP	ACC	-	-
16	8	forma	[forma]	n	F=S	-	NP	ACC	-	-
16	9	de	[de]	prp	-	-	PP	ACC	-	-
16	10	cirurgia	[cirurgia]	n	F=S	-	NP	ACC	-	-
16	11	cerebral	[cerebral]	adj	F=S	-	NP	ACC	-	-
16	12	-	[]	-	-	-	O	ACC	-	-
16	13	a	[o]	art	F=S	-	NP	ACC	-	-
16	14	leucotomia	[leucotomia]	n	F=S	-	NP	ACC	-	-
16	15	pré	[pré]	ec	-	-	NP	ACC	-	-
16	16	-	[]	-	-	-	NP	ACC	-	-
16	17	frontal	[frontal]	adj	M=S	-	NP	ACC	-	-
16	18	.	[.]	.	-	-	O	O	-	-

17	0	Em	[em]	prp	-	-	PP	ADVL	-	-
17	1	reconhecimento	[reconhecer]	n	M=S	-	NP	ADVL	-	-
17	2	de	[de]	prp	-	-	PP	ADVL	-	-
17	3	os	[o]	art	M=P	-	NP	ADVL	-	-
17	4	seus	[seu]	pron-det	M=P	-	NP	ADVL	-	-
17	5	méritos	[mérito]	n	M=P	-	NP	ADVL	-	-
17	6	científicos	[científico]	adj	M=P	-	NP	ADVL	-	-
17	7	,	[]	,	-	-	O	O	-	-
17	8	em	[em]	prp	-	-	PP	ADVL	-	-
17	9	1947	[]	num	M=P	-	NP	ADVL	-	-
17	10	,	[]	,	-	-	O	O	-	-
17	11	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
17	12	-lhe	[]	pron-pers	M=3S=ACC	-	NP	SC	-	-
17	13	atribuido	[]	v-pcp	-	-	NP	SC	-	-
17	14	o	[o]	art	M=S	-	NP	SUBJ	-	-
17	15	Prémio_Nobel_Medicina	[]	prop	M=S	-	NP	SUBJ	-	-
17	16	e	[e]	conj-c	-	-	O	SUBJ	-	-
17	17	Fisiologia	[]	prop	F=S	-	NP	SUBJ	-	-
17	18	.	[.]	.	-	-	O	O	-	-

18	0	.	[.]	.	-	-	O	O	-	-

19	0	Entre	[entre]	prp	-	-	PP	ADVL	-	-
19	1	as	[o]	art	F=P	-	NP	ADVL	-	-
19	2	suas	[sua]	pron-det	F=P	-	NP	ADVL	-	-
19	3	numeras	[numerar]	v-fin	F=P	-	VP	P	-	-
19	4	obras	[obra]	n	F=P	-	NP	SUBJ	-	-
19	5	destacam	[destacar]	v-fin	PR=3P=IND	-	VP	P	-	-
19	6	-se	[]	pron-pers	F=3P=ACC	-	NP	ACC	-	-
19	7	:	[:]	:	-	-	O	O	-	-

20	0	Vida	[]	prop	F=S	-	NP	O	-	-
20	1	Sexual	[sexual]	adj	F=S	-	NP	O	-	-
20	2	(1900	[]	num	F=P	-	NP	O	-	-
20	3	)	[)]	)	-	-	O	O	-	-
20	4	,	[]	,	-	-	O	O	-	-
20	5	onde	[onde]	adv	-	-	ADVP	ADVL	-	-
20	6	dá	[dar]	v-fin	PR=3S=IND	-	VP	P	-	-
20	7	conta	[conta]	n	F=S	-	NP	ACC	-	-
20	8	de	[de]	prp	-	-	PP	ACC	-	-
20	9	as	[o]	art	F=P	-	NP	ACC	-	-
20	10	modernas	[moderno]	adj	F=P	-	NP	ACC	-	-
20	11	teorias	[teoria]	n	F=P	-	NP	ACC	-	-
20	12	europeias	[]	adj	F=P	-	NP	ACC	-	-
20	13	,	[]	,	-	-	O	O	-	-
20	14	nomeadamente	[nomeadamente]	adv	-	-	ADVP	ADVL	-	-
20	15	de	[de]	prp	-	-	PP	ADVL	-	-
20	16	a	[o]	art	F=S	-	NP	ADVL	-	-
20	17	psicanálise	[psicanálise]	n	F=S	-	NP	ADVL	-	-
20	18	de	[de]	prp	-	-	PP	ADVL	-	-
20	19	S.	[]	prop	M=S	-	NP	ADVL	-	-
20	20	Freud	[Freud]	prop	-	-	NP	ADVL	-	-
20	21	;	[;]	;	-	-	O	O	-	-

21	0	As	[o]	art	F=P	-	NP	SUBJ	-	-
21	1	Bases	[base]	n	F=P	-	NP	SUBJ	-	-
21	2	de	[de]	prp	-	-	PP	SUBJ	-	-
21	3	a	[o]	art	F=S	-	NP	SUBJ	-	-
21	4	Psicanálise	[psicanálise]	n	F=S	-	NP	SUBJ	-	-
21	5	(1915	[]	adj	F=S	-	NP	SUBJ	-	-
21	6	)	[)]	)	-	-	O	SUBJ	-	-
21	7	,	[]	,	-	-	O	SUBJ	-	-
21	8	O	[o]	art	M=S	-	NP	SUBJ	-	-
21	9	Conflito_Sexual_(1922	[]	prop	M=S	-	NP	SUBJ	-	-
21	10	)	[)]	)	-	-	O	SUBJ	-	-
21	11	,	[]	,	-	-	O	SUBJ	-	-
21	12	Conferências_Médicas	[]	prop	M=S	-	NP	SUBJ	-	-
21	13	(	[(]	(	-	-	O	SUBJ	-	-
21	14	quatro	[quatro]	num	M=P	-	NP	SUBJ	-	-
21	15	volumes	[volume]	n	M=P	-	NP	SUBJ	-	-
21	16	)	[)]	)	-	-	O	SUBJ	-	-
21	17	,	[]	,	-	-	O	SUBJ	-	-
21	18	Júlio_Dinis	[]	prop	M=S	-	NP	SUBJ	-	-
21	19	e	[e]	conj-c	-	-	O	SUBJ	-	-
21	20	a	[o]	art	F=S	-	NP	SUBJ	-	-
21	21	Psicanálise	[psicanálise]	n	F=S	-	NP	SUBJ	-	-
21	22	(1920	[]	adj	F=S	-	NP	SUBJ	-	-
21	23	)	[)]	)	-	-	O	SUBJ	-	-
21	24	,	[]	,	-	-	O	SUBJ	-	-
21	25	A	[o]	art	F=S	-	NP	SUBJ	-	-
21	26	Necrofilia_de_Camilo_Castelo_Branco	[]	prop	F=S	-	NP	SUBJ	-	-
21	27	(1925	[]	v-fin	PR=3S=IND	-	VP	P	-	-
21	28	)	[)]	)	-	-	O	O	-	-
21	29	,	[]	,	-	-	O	O	-	-
21	30	Confidências	[]	prop	M=S	-	NP	O	-	-
21	31	de	[de]	prp	-	-	PP	O	-	-
21	32	um	[um]	art	M=S	-	NP	O	-	-
21	33	Investigador_Científico_(1949	[]	prop	M=S	-	NP	O	-	-
21	34	)	[)]	)	-	-	O	O	-	-
21	35	,	[]	,	-	-	O	O	-	-
21	36	A	[o]	art	F=S	-	NP	SUBJ	-	-
21	37	Nossa_Casa	[]	prop	F=S	-	NP	SUBJ	-	-
21	38	(1950	[]	v-fin	PR=3S=IND	-	VP	P	-	-
21	39	)	[)]	)	-	-	O	O	-	-
21	40	.	[.]	.	-	-	O	O	-	-

22	0	.	[.]	.	-	-	O	O	-	-

23	0	Carlos_Fontes	[]	prop	M=S	-	NP	O	-	-
23	1	.	[.]	.	-	-	O	O	-	-

24	0	Navegando	[navegar]	v-ger	-	-	VP	P	-	-
24	1	em	[em]	prp	-	-	PP	ADVL	-	-
24	2	a	[o]	art	F=S	-	NP	ADVL	-	-
24	3	Filosofia	[filosofia]	n	F=S	-	NP	ADVL	-	-
24	4	.	[.]	.	-	-	O	O	-	-

