ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	Rússia	[Rússia]	prop	F=S	O	NP	SUBJ	-	-
0	1	já	[já]	adv	-	-	ADVP	ADVL	-	-
0	2	aceita	[aceitar]	v-fin	PR=3S=IND	-	VP	P	-	-
0	3	ataque	[ataque]	n	M=S	O	NP	ACC	-	-
0	4	a	[a]	prp	-	-	PP	ACC	-	-
0	5	sérvios	[sérvio]	n	M=P	O	NP	ACC	-	-
0	6	.	[.]	.	-	-	O	O	-	-

1	0	Moscou	[]	prop	M=S	O	NP	SUBJ	-	-
1	1	diz	[dizer]	v-fin	PR=3S=IND	-	VP	P	-	-
1	2	que	[que]	conj-s	-	-	O	ACC	-	-
1	3	ação	[ação]	n	F=S	O	NP	SUBJ	-	-
1	4	seria'	[]	v-fin	PR=3S=IND	-	VP	P	-	-
1	5	último	[último]	adj	M=S	-	NP	ACC	-	-
1	6	recurso'	[]	n	M=S	O	NP	ACC	-	-
1	7	;	[;]	;	-	-	O	O	-	-

2	0	beligerantes	[beligerante]	adj	M=P	-	NP	SUBJ	-	-
2	1	voltam	[voltar]	v-fin	PR=3P=IND	-	VP	P	-	-
2	2	a	[a]	prp	-	-	VP	P	-	-
2	3	negociar	[negociar]	v-inf	-	-	VP	P	-	-
2	4	em	[em]	prp	-	-	PP	ADVL	-	-
2	5	Genebra	[Genebra]	prop	M=S	O	NP	ADVL	-	-
2	6	.	[.]	.	-	-	O	O	-	-

3	0	de	[de]	prp	-	-	PP	ADVL	-	-
3	1	as	[o]	art	F=P	-	NP	ADVL	-	-
3	2	agências	[agência]	n	F=P	O	NP	ADVL	-	-
3	3	internacionais	[internacional]	adj	F=P	-	NP	ADVL	-	-
3	4	.	[.]	.	-	-	O	O	-	-

4	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
4	1	governo	[governo]	n	M=S	O	NP	SUBJ	-	-
4	2	de	[de]	prp	-	-	PP	SUBJ	-	-
4	3	a	[o]	art	F=S	-	NP	SUBJ	-	-
4	4	Rússia	[Rússia]	prop	F=S	O	NP	SUBJ	-	-
4	5	vai	[ir]	v-fin	PR=3S=IND	-	VP	P	-	-
4	6	apoiar	[apoiar]	v-inf	-	-	VP	P	-	-
4	7	uma	[um]	art	F=S	-	NP	ACC	-	-
4	8	ação	[ação]	n	F=S	O	NP	ACC	-	-
4	9	de	[de]	prp	-	-	PP	ACC	-	-
4	10	a	[o]	art	F=S	-	NP	ACC	-	-
4	11	Otan	[]	prop	F=S	O	NP	ACC	-	-
4	12	contra	[contra]	prp	-	-	PP	ACC	-	-
4	13	as	[o]	art	F=P	-	NP	ACC	-	-
4	14	posições	[posição]	n	F=P	O	NP	ACC	-	-
4	15	sérvias	[sérvio]	adj	F=P	-	NP	ACC	-	-
4	16	a	[a]	prp	-	-	PP	ACC	-	-
4	17	o	[o]	art	M=S	-	NP	ACC	-	-
4	18	redor	[redor]	n	M=S	O	NP	ACC	-	-
4	19	de	[de]	prp	-	-	PP	ACC	-	-
4	20	Sarajevo	[]	prop	M=S	O	NP	ACC	-	-
4	21	«	[]	«	-	-	O	ACC	-	-
4	22	como	[como]	adv	-	-	NP	ACC	-	-
4	23	último	[último]	adj	M=S	-	NP	ACC	-	-
4	24	recurso	[recurso]	n	M=S	O	NP	ACC	-	-
4	25	,	[]	,	-	-	O	O	-	-
4	26	para	[para]	prp	-	-	PP	ADVL	-	-
4	27	defender	[defender]	v-inf	-	-	VP	P	-	-
4	28	as	[o]	art	F=P	-	NP	ACC	-	-
4	29	tropas	[tropa]	n	F=P	O	NP	ACC	-	-
4	30	de	[de]	prp	-	-	PP	ACC	-	-
4	31	a	[o]	art	F=S	-	NP	ACC	-	-
4	32	ONU	[ONU]	prop	F=S	O	NP	ACC	-	-
4	33	»	[]	»	-	-	O	O	-	-
4	34	,	[]	,	-	-	O	O	-	-
4	35	disse	[dizer]	v-fin	PS=3S=IND	-	VP	P	-	-
4	36	ontem	[ontem]	adv	-	-	ADVP	ADVL	-	-
4	37	o	[o]	art	M=S	-	NP	SUBJ	-	-
4	38	chanceler	[chanceler]	n	M=S	O	NP	SUBJ	-	-
4	39	Andrei_Kozirev	[]	prop	M=S	O	NP	SUBJ	-	-
4	40	.	[.]	.	-	-	O	O	-	-

5	0	.	[.]	.	-	-	O	O	-	-

6	0	Ele	[ele]	pron-pers	M=3S=NOM	O	NP	SUBJ	-	-
6	1	acrescentou	[acrescentar]	v-fin	PS=3S=IND	-	VP	P	-	-
6	2	,	[]	,	-	-	O	O	-	-
6	3	porém	[]	adv	-	-	ADVP	ADVL	-	-
6	4	,	[]	,	-	-	O	O	-	-
6	5	que	[que]	conj-s	-	-	O	ACC	-	-
6	6	o	[o]	art	M=S	-	NP	SUBJ	-	-
6	7	Conselho_de_Segurança	[]	prop	M=S	O	NP	SUBJ	-	-
6	8	de	[de]	prp	-	-	PP	SUBJ	-	-
6	9	a	[o]	art	F=S	-	NP	SUBJ	-	-
6	10	ONU	[ONU]	prop	F=S	O	NP	SUBJ	-	-
6	11	deve	[dever]	v-fin	PR=3S=IND	-	VP	P	-	-
6	12	ser	[ser]	v-inf	-	-	VP	P	-	-
6	13	consultado	[consultar]	v-pcp	M=S	-	VP	P	-	-
6	14	antes	[antes]	adv	-	-	ADVP	ADVL	-	-
6	15	de	[de]	prp	-	-	PP	ADVL	-	-
6	16	qualquer	[qualquer]	pron-det	M=S	O	NP	ADVL	-	-
6	17	ataque	[ataque]	n	M=S	-	NP	ADVL	-	-
6	18	.	[.]	.	-	-	O	O	-	-

7	0	.	[.]	.	-	-	O	O	-	-

8	0	Sérvios	[]	prop	M=P	O	NP	SUBJ	-	-
8	1	,	[]	,	-	-	O	SUBJ	-	-
8	2	croatas	[croata]	n	M=P	O	NP	SUBJ	-	-
8	3	e	[e]	conj-c	-	-	O	SUBJ	-	-
8	4	muçulmanos	[muçulmano]	n	M=P	O	NP	SUBJ	-	-
8	5	retomaram	[retomar]	v-fin	MQP=3P=IND	-	VP	P	-	-
8	6	ontem	[ontem]	adv	-	-	ADVP	ADVL	-	-
8	7	as	[o]	art	F=P	-	NP	ACC	-	-
8	8	negociações	[negociação, negociar]	n	F=P	O	NP	ACC	-	-
8	9	de	[de]	prp	-	-	PP	ACC	-	-
8	10	paz	[paz]	n	F=S	O	NP	ACC	-	-
8	11	em	[em]	prp	-	-	PP	O	-	-
8	12	Genebra	[Genebra]	prop	M=S	O	NP	O	-	-
8	13	(	[(]	(	-	-	O	O	-	-
8	14	Suíça	[Suíça]	prop	F=S	O	NP	O	-	-
8	15	)	[)]	)	-	-	O	O	-	-
8	16	,	[]	,	-	-	O	O	-	-
8	17	a	[o]	art	F=S	-	NP	SUBJ	-	-
8	18	sete	[sete]	num	F=P	-	NP	SUBJ	-	-
8	19	dias	[dia]	n	M=P	O	NP	SUBJ	-	-
8	20	de	[de]	prp	-	-	PP	SUBJ	-	-
8	21	o	[o]	art	M=S	-	NP	SUBJ	-	-
8	22	fim	[fim]	n	M=S	O	NP	SUBJ	-	-
8	23	de	[de]	prp	-	-	PP	SUBJ	-	-
8	24	o	[o]	art	M=S	-	NP	SUBJ	-	-
8	25	prazo	[prazo]	n	M=S	O	NP	SUBJ	-	-
8	26	dado	[dar]	v-pcp	M=S	-	VP	P	-	-
8	27	por	[por]	prp	-	-	PP	O	-	-
8	28	a	[o]	art	F=S	-	NP	O	-	-
8	29	Otan	[]	prop	F=S	O	NP	O	-	-
8	30	para	[para]	prp	-	-	PP	O	-	-
8	31	que	[que]	conj-s	-	-	PP	O	-	-
8	32	os	[o]	art	M=P	-	NP	SUBJ	-	-
8	33	sérvios	[sérvio]	n	M=P	O	NP	SUBJ	-	-
8	34	retirem	[retirar]	v-fin	PR=3P=SUBJ	-	VP	P	-	-
8	35	sua	[sua]	pron-det	F=S	O	NP	ACC	-	-
8	36	artilharia	[artilharia]	n	F=S	-	NP	ACC	-	-
8	37	de	[de]	prp	-	-	PP	ACC	-	-
8	38	Sarajevo	[]	prop	M=S	O	NP	ACC	-	-
8	39	.	[.]	.	-	-	O	O	-	-

9	0	.	[.]	.	-	-	O	O	-	-

10	0	Os	[o]	art	M=P	-	NP	SUBJ	-	-
10	1	sérvios	[sérvio]	n	M=P	O	NP	SUBJ	-	-
10	2	acusaram	[acusar]	v-fin	MQP=3P=IND	-	VP	P	-	-
10	3	os	[o]	art	M=P	-	NP	ACC	-	-
10	4	muçulmanos	[muçulmano]	n	M=P	O	NP	ACC	-	-
10	5	de	[de]	prp	-	-	PP	ACC	-	-
10	6	«	[]	«	-	-	O	ACC	-	-
10	7	má-fé	[má-fé]	n	F=S	O	NP	ACC	-	-
10	8	»	[]	»	-	-	O	ACC	-	-
10	9	em	[em]	prp	-	-	PP	ADVL	-	-
10	10	as	[o]	art	F=P	-	NP	ADVL	-	-
10	11	negociações	[negociação, negociar]	n	F=P	O	NP	ADVL	-	-
10	12	para	[para]	prp	-	-	PP	ADVL	-	-
10	13	provocar	[provocar]	v-inf	-	-	VP	P	-	-
10	14	os	[o]	art	M=P	-	NP	ACC	-	-
10	15	bombardeios	[bombardeio]	n	M=P	O	NP	ACC	-	-
10	16	de	[de]	prp	-	-	PP	ACC	-	-
10	17	a	[o]	art	F=S	-	NP	ACC	-	-
10	18	Otan	[]	prop	F=S	O	NP	ACC	-	-
10	19	.	[.]	.	-	-	O	O	-	-

11	0	.	[.]	.	-	-	O	O	-	-

12	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
12	1	aliança	[aliança]	n	F=S	O	NP	SUBJ	-	-
12	2	militar	[militar]	adj	F=S	-	NP	SUBJ	-	-
12	3	ocidental	[ocidental]	adj	F=S	-	NP	SUBJ	-	-
12	4	decidiu	[decidir]	v-fin	PS=3S=IND	-	VP	P	-	-
12	5	quarta-feira	[quarta-feira]	n	F=S	O	NP	ACC	-	-
12	6	passada	[passar]	v-pcp	F=S	-	NP	ACC	-	-
12	7	dar	[dar]	v-inf	-	-	VP	P	-	-
12	8	um	[um]	art	M=S	-	NP	ACC	-	-
12	9	ultimato	[ultimato]	n	M=S	O	NP	ACC	-	-
12	10	a	[a]	prp	-	-	PP	ACC	-	-
12	11	os	[o]	art	M=P	-	NP	ACC	-	-
12	12	sérvios	[sérvio]	n	M=P	O	NP	ACC	-	-
12	13	de	[de]	prp	-	-	PP	ACC	-	-
12	14	a	[o]	art	F=S	-	NP	ACC	-	-
12	15	Bósnia	[Bósnia]	prop	F=S	O	NP	ACC	-	-
12	16	para	[para]	prp	-	-	PP	ADVL	-	-
12	17	que	[que]	conj-s	-	-	PP	ADVL	-	-
12	18	recuem	[recuar]	v-fin	PR=3P=SUBJ	-	VP	P	-	-
12	19	sua	[sua]	pron-det	F=S	O	NP	ACC	-	-
12	20	artilharia	[artilharia]	n	F=S	-	NP	ACC	-	-
12	21	a	[a]	prp	-	-	PP	ACC	-	-
12	22	em	[em]	prp	-	-	PP	ACC	-	-
12	23	o	[o]	art	M=S	-	NP	ACC	-	-
12	24	mínimo	[mínimo]	n-adj	M=S	-	NP	ACC	-	-
12	25	20	[]	num	M=P	-	NP	ACC	-	-
12	26	km	[quilômetro]	n	M=P	O	NP	ACC	-	-
12	27	de	[de]	prp	-	-	PP	ACC	-	-
12	28	o	[o]	art	M=S	-	NP	ACC	-	-
12	29	centro	[centro]	n	M=S	O	NP	ACC	-	-
12	30	de	[de]	prp	-	-	PP	ACC	-	-
12	31	Sarajevo	[]	prop	M=S	O	NP	ACC	-	-
12	32	até	[até]	prp	-	-	PP	ADVL	-	-
12	33	a	[o]	art	F=S	-	NP	ADVL	-	-
12	34	zero	[zero]	num	M=S	-	NP	ADVL	-	-
12	35	hora	[hora]	n	F=S	O	NP	ADVL	-	-
12	36	de	[de]	prp	-	-	PP	ADVL	-	-
12	37	o	[o]	art	M=S	-	NP	ADVL	-	-
12	38	dia	[dia]	n	M=S	O	NP	ADVL	-	-
12	39	20	[]	num	M=P	-	NP	ADVL	-	-
12	40	,	[]	,	-	-	O	O	-	-
12	41	sob	[sob]	prp	-	-	PP	ADVL	-	-
12	42	pena	[pena]	n	F=S	O	NP	ADVL	-	-
12	43	de	[de]	prp	-	-	PP	ADVL	-	-
12	44	sofrerem	[sofrer]	v-fin	FUT=3P=SUBJ	-	VP	P	-	-
12	45	ataques	[ataque]	n	M=P	O	NP	ACC	-	-
12	46	aéreos	[aéreo]	adj	M=P	-	NP	ACC	-	-
12	47	.	[.]	.	-	-	O	O	-	-

13	0	.	[.]	.	-	-	O	O	-	-

14	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
14	1	cessar-fogo	[cessar-fogo]	n	M=S	O	NP	SUBJ	-	-
14	2	em	[em]	prp	-	-	PP	SUBJ	-	-
14	3	Sarajevo	[]	prop	M=S	O	NP	SUBJ	-	-
14	4	,	[]	,	-	-	O	SUBJ	-	-
14	5	acertado	[acertar]	v-pcp	M=S	-	VP	P	-	-
14	6	entre	[entre]	prp	-	-	PP	ADVL	-	-
14	7	muçulmanos	[muçulmano]	n	M=P	O	NP	ADVL	-	-
14	8	e	[e]	conj-c	-	-	O	ADVL	-	-
14	9	sérvios	[sérvio]	n	M=P	O	NP	ADVL	-	-
14	10	em	[em]	prp	-	-	PP	ADVL	-	-
14	11	a	[o]	art	F=S	-	NP	ADVL	-	-
14	12	quarta-feira	[quarta-feira]	n	F=S	O	NP	ADVL	-	-
14	13	,	[]	,	-	-	O	O	-	-
14	14	também	[também]	adv	-	-	ADVP	ADVL	-	-
14	15	parecia	[parecer]	v-fin	IMPF=3S=IND	-	VP	P	-	-
14	16	estar	[estar]	v-inf	-	-	VP	P	-	-
14	17	sendo	[ser]	v-ger	-	-	VP	P	-	-
14	18	cumprido	[cumprir]	v-pcp	M=S	-	VP	P	-	-
14	19	.	[.]	.	-	-	O	O	-	-

15	0	.	[.]	.	-	-	O	O	-	-

16	0	Em	[em]	prp	-	-	PP	ADVL	-	-
16	1	Genebra	[Genebra]	prop	M=S	O	NP	ADVL	-	-
16	2	,	[]	,	-	-	O	O	-	-
16	3	o	[o]	art	M=S	-	NP	SUBJ	-	-
16	4	mediador	[mediador, mediar]	n	M=S	O	NP	SUBJ	-	-
16	5	de	[de]	prp	-	-	PP	SUBJ	-	-
16	6	a	[o]	art	F=S	-	NP	SUBJ	-	-
16	7	União_Européia	[]	prop	F=S	O	NP	SUBJ	-	-
16	8	,	[]	,	-	-	O	SUBJ	-	-
16	9	lorde	[lorde]	n	M=S	O	NP	SUBJ	-	-
16	10	Owen	[Owen]	prop	-	O	NP	SUBJ	-	-
16	11	,	[]	,	-	-	O	SUBJ	-	-
16	12	disse	[dizer]	v-fin	PS=3S=IND	-	VP	P	-	-
16	13	que	[que]	conj-s	-	-	O	ACC	-	-
16	14	Karadzic	[]	prop	M=S	O	NP	SUBJ	-	-
16	15	aceitou	[aceitar]	v-fin	PS=3S=IND	-	VP	P	-	-
16	16	o	[o]	art	M=S	-	NP	ACC	-	-
16	17	plano	[plano]	n	M=S	O	NP	ACC	-	-
16	18	de	[de]	prp	-	-	PP	ACC	-	-
16	19	união	[união]	n	F=S	O	NP	ACC	-	-
16	20	entre	[entre]	prp	-	-	PP	ACC	-	-
16	21	as	[o]	art	F=P	-	NP	ACC	-	-
16	22	três	[três]	num	F=P	-	NP	ACC	-	-
16	23	repúblicas	[república]	n	F=P	O	NP	ACC	-	-
16	24	que	[que]	pron-indp	F=P	-	NP	SUBJ	-	-
16	25	surgiriam	[surgir]	v-fin	COND=3P	-	VP	P	-	-
16	26	de	[de]	prp	-	-	PP	PIV	-	-
16	27	a	[o]	art	F=S	-	NP	PIV	-	-
16	28	divisão	[divisão]	n	F=S	O	NP	PIV	-	-
16	29	de	[de]	prp	-	-	PP	PIV	-	-
16	30	a	[o]	art	F=S	-	NP	PIV	-	-
16	31	Bósnia	[Bósnia]	prop	F=S	O	NP	PIV	-	-
16	32	.	[.]	.	-	-	O	O	-	-

17	0	.	[.]	.	-	-	O	O	-	-

18	0	Relações	[]	prop	F=P	O	NP	O	-	-
18	1	.	[.]	.	-	-	O	O	-	-

19	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
19	1	vice-presidente	[presidente]	n	M=S	O	NP	SUBJ	-	-
19	2	de	[de]	prp	-	-	PP	SUBJ	-	-
19	3	a	[o]	art	F=S	-	NP	SUBJ	-	-
19	4	Iugoslávia	[]	prop	F=S	O	NP	SUBJ	-	-
19	5	(	[(]	(	-	-	O	SUBJ	-	-
19	6	Sérvia	[Sérvia]	prop	F=S	O	NP	SUBJ	-	-
19	7	e	[e]	conj-c	-	-	NP	SUBJ	-	-
19	8	Montenegro	[Montenegro]	prop	M=S	O	NP	SUBJ	-	-
19	9	)	[)]	)	-	-	O	SUBJ	-	-
19	10	,	[]	,	-	-	O	SUBJ	-	-
19	11	Zeljiko_Simic	[]	prop	M=S	O	NP	SUBJ	-	-
19	12	,	[]	,	-	-	O	SUBJ	-	-
19	13	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
19	14	ontem	[ontem]	adv	-	-	ADVP	ADVL	-	-
19	15	a	[o]	art	F=S	-	NP	ACC	-	-
19	16	Zagreb	[]	prop	F=S	O	NP	ACC	-	-
19	17	(	[(]	(	-	-	O	ACC	-	-
19	18	capital	[capital]	n	F=S	O	NP	ACC	-	-
19	19	de	[de]	prp	-	-	PP	ACC	-	-
19	20	a	[o]	art	F=S	-	NP	ACC	-	-
19	21	Croácia	[Croácia]	prop	F=S	O	NP	ACC	-	-
19	22	)	[)]	)	-	-	O	ACC	-	-
19	23	,	[]	,	-	-	O	O	-	-
19	24	em	[em]	prp	-	-	PP	ADVL	-	-
19	25	a	[o]	art	F=S	-	NP	ADVL	-	-
19	26	primeira	[]	adj	F=S	-	NP	ADVL	-	-
19	27	visita	[visita]	n	F=S	O	NP	ADVL	-	-
19	28	de	[de]	prp	-	-	PP	ADVL	-	-
19	29	um	[um]	art	M=S	-	NP	ADVL	-	-
19	30	dirigente	[dirigente]	n	M=S	O	NP	ADVL	-	-
19	31	iugoslavo	[]	adj	M=S	-	NP	ADVL	-	-
19	32	a	[a]	prp	-	-	PP	ADVL	-	-
19	33	a	[o]	art	F=S	-	NP	ADVL	-	-
19	34	antiga	[antigo]	adj	F=S	-	NP	ADVL	-	-
19	35	república	[república]	n	F=S	O	NP	ADVL	-	-
19	36	de	[de]	prp	-	-	PP	ADVL	-	-
19	37	a	[o]	art	F=S	-	NP	ADVL	-	-
19	38	federação	[federar]	n	F=S	O	NP	ADVL	-	-
19	39	desde	[desde]	prp	-	-	PP	ADVL	-	-
19	40	a	[o]	art	F=S	-	NP	ADVL	-	-
19	41	guerra	[guerra]	n	F=S	O	NP	ADVL	-	-
19	42	de	[de]	prp	-	-	PP	ADVL	-	-
19	43	independência	[independência]	n	F=S	O	NP	ADVL	-	-
19	44	croata	[croata]	adj	F=S	-	NP	ADVL	-	-
19	45	,	[]	,	-	-	O	O	-	-
19	46	em	[em]	prp	-	-	PP	ADVL	-	-
19	47	1991	[]	num	M=S	-	NP	ADVL	-	-
19	48	.	[.]	.	-	-	O	O	-	-

20	0	.	[.]	.	-	-	O	O	-	-

