ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
0	1	gente	[gente]	n	F=S	O	NP	SUBJ	-	-
0	2	não	[não]	adv	-	-	ADVP	ADVL	-	-
0	3	pensava	[pensar]	v-fin	IMPF=3S=IND	-	VP	P	-	-
0	4	em	[em]	prp	-	-	PP	PIV	-	-
0	5	liquidar	[liquidar]	v-inf	-	-	VP	P	-	-
0	6	um	[um]	art	M=S	-	NP	ACC	-	-
0	7	inocente	[inocente]	n	M=S	O	NP	ACC	-	-
0	8	.	[.]	.	-	-	O	O	-	-

1	0	.	[.]	.	-	-	O	O	-	-

2	0	Nosso	[nosso]	pron-det	M=S	O	NP	SUBJ	-	-
2	1	plano	[plano]	n	M=S	-	NP	SUBJ	-	-
2	2	,	[]	,	-	-	O	SUBJ	-	-
2	3	que	[que]	pron-indp	M=S	O	NP	SUBJ	-	-
2	4	Alcino	[Alcino]	prop	M=S	O	NP	SUBJ	-	-
2	5	estragou	[estragar]	v-fin	PS=3S=IND	-	VP	P	-	-
2	6	,	[]	,	-	-	O	O	-	-
2	7	era	[ser]	v-fin	IMPF=3S=IND	-	VP	P	-	-
2	8	pegar	[pegar]	v-inf	-	-	VP	P	-	-
2	9	Lacerda_surpresa	[]	adv	-	-	ADVP	ADVL	-	-
2	10	,	[]	,	-	-	O	O	-	-
2	11	de	[de]	prp	-	-	PP	ADVL	-	-
2	12	emboscada	[emboscada]	n	F=S	O	NP	ADVL	-	-
2	13	,	[]	,	-	-	O	O	-	-
2	14	desprevenido	[prevenir]	v-pcp	M=S	-	VP	P	-	-
2	15	e	[e]	conj-c	-	-	O	O	-	-
2	16	só	[só]	adv	-	-	ADVP	ADVL	-	-
2	17	.	[.]	.	-	-	O	O	-	-

3	0	.	[.]	.	-	-	O	O	-	-

4	0	Precipitado	[precipitar]	v-pcp	M=S	-	VP	P	-	-
4	1	,	[]	,	-	-	O	O	-	-
4	2	vendo	[ver]	v-ger	-	-	VP	P	-	-
4	3	unicamente	[unicamente]	adv	-	-	ADVP	ADVL	-	-
4	4	a	[o]	art	F=S	-	NP	ACC	-	-
4	5	recompensa	[recompensa]	n	F=S	O	NP	ACC	-	-
4	6	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
4	7	lhe	[lhe]	pron-pers	F=3S=ACC	O	NP	DAT	-	-
4	8	cabia	[caber]	v-fin	IMPF=3S=IND	-	VP	P	-	-
4	9	,	[]	,	-	-	O	O	-	-
4	10	o	[o]	art	M=S	-	NP	SUBJ	-	-
4	11	pistoleiro	[pistoleiro]	n	M=S	O	NP	SUBJ	-	-
4	12	levou	[levar]	v-fin	PS=3S=IND	-	VP	P	-	-
4	13	por	[por]	prp	-	-	PP	ADVL	-	-
4	14	água	[água]	n	F=S	O	NP	ADVL	-	-
4	15	abaixo	[abaixo]	adv	-	-	ADVP	O	-	-
4	16	um	[um]	art	M=S	-	NP	SUBJ	-	-
4	17	plano	[plano]	n	M=S	O	NP	SUBJ	-	-
4	18	,	[]	,	-	-	O	SUBJ	-	-
4	19	cuidadosamente	[cuidadoso]	adv	-	-	NP	SUBJ	-	-
4	20	calculado	[calcular]	v-pcp	M=S	-	NP	SUBJ	-	-
4	21	,	[]	,	-	-	O	SUBJ	-	-
4	22	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
4	23	já	[já]	adv	-	-	ADVP	ADVL	-	-
4	24	tinha	[ter]	v-fin	IMPF=3S=IND	-	VP	P	-	-
4	25	três	[três]	num	M=P	-	NP	ACC	-	-
4	26	meses...	[]	n	M=P	-	NP	ACC	-	-
4	27	.	[.]	.	-	-	O	O	-	-

5	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
5	1	Nação	[nação]	n	F=S	-	NP	SUBJ	-	-
5	2	entretanto	[entretanto]	adv	-	-	ADVP	ADVL	-	-
5	3	não	[não]	adv	-	-	ADVP	ADVL	-	-
5	4	está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
5	5	bestializada	[bestializar]	v-pcp	F=S	-	VP	P	-	-
5	6	nem	[]	adv	-	-	ADVP	ADVL	-	-
5	7	perdeu	[perder]	v-fin	PS=3S=IND	-	VP	P	-	-
5	8	a	[o]	art	F=S	-	NP	ACC	-	-
5	9	noção	[noção]	n	F=S	-	NP	ACC	-	-
5	10	de	[de]	prp	-	-	PP	ACC	-	-
5	11	a	[o]	art	F=S	-	NP	ACC	-	-
5	12	diferença	[diferença]	n	F=S	-	NP	ACC	-	-
5	13	ética	[ético]	adj	F=S	-	NP	ACC	-	-
5	14	entre	[entre]	prp	-	-	PP	ACC	-	-
5	15	o	[o]	art	M=S	-	NP	ACC	-	-
5	16	bem	[bem]	n	M=S	-	NP	ACC	-	-
5	17	e	[e]	conj-c	-	-	O	ACC	-	-
5	18	o	[o]	art	M=S	-	NP	ACC	-	-
5	19	mal	[mal]	n	M=S	-	NP	ACC	-	-
5	20	,	[]	,	-	-	O	ACC	-	-
5	21	e	[e]	conj-c	-	-	O	ACC	-	-
5	22	de	[de]	prp	-	-	PP	ACC	-	-
5	23	a	[o]	art	F=S	-	NP	ACC	-	-
5	24	antítese	[antítese]	n	F=S	-	NP	ACC	-	-
5	25	jurídica	[jurídico]	adj	F=S	-	NP	ACC	-	-
5	26	entre	[entre]	prp	-	-	PP	ACC	-	-
5	27	a	[o]	art	F=S	-	NP	ACC	-	-
5	28	lei	[lei]	n	F=S	-	NP	ACC	-	-
5	29	e	[e]	conj-c	-	-	O	ACC	-	-
5	30	o	[o]	art	M=S	-	NP	ACC	-	-
5	31	crime	[crime]	n	M=S	-	NP	ACC	-	-
5	32	.	[.]	.	-	-	O	O	-	-

6	0	.	[.]	.	-	-	O	O	-	-

7	0	a	[a]	prp	-	-	PP	ADVL	-	-
7	1	o	[o]	art	M=S	-	NP	ADVL	-	-
7	2	contrário	[contrário]	n	M=S	-	NP	ADVL	-	-
7	3	,	[]	,	-	-	O	O	-	-
7	4	cessada	[cessar]	v-pcp	F=S	-	VP	P	-	-
7	5	a	[a]	prp	-	-	PP	PIV	-	-
7	6	justa	[justa]	n	F=S	-	NP	PIV	-	-
7	7	e	[e]	conj-c	-	-	O	O	-	-
7	8	magoada	[magoar]	v-pcp	F=S	-	VP	P	-	-
7	9	emoção	[emoção]	n	F=S	-	NP	ACC	-	-
7	10	por	[por]	prp	-	-	PP	ADVL	-	-
7	11	a	[o]	art	F=S	-	NP	ADVL	-	-
7	12	perda	[perda]	n	F=S	-	NP	ADVL	-	-
7	13	de	[de]	prp	-	-	PP	ADVL	-	-
7	14	o	[o]	art	M=S	-	NP	ADVL	-	-
7	15	eminente	[eminente]	adj	M=S	-	NP	ADVL	-	-
7	16	Getúlio_Vargas	[]	prop	M=S	-	NP	ADVL	-	-
7	17	,	[]	,	-	-	O	O	-	-
7	18	os	[o]	art	M=P	-	NP	SUBJ	-	-
7	19	pescadores	[pescar]	n	M=P	-	NP	SUBJ	-	-
7	20	de	[de]	prp	-	-	PP	SUBJ	-	-
7	21	votos	[voto]	n	M=P	-	NP	SUBJ	-	-
7	22	,	[]	,	-	-	O	SUBJ	-	-
7	23	a	[a]	prp	-	-	PP	SUBJ	-	-
7	24	a	[o]	art	F=S	-	NP	SUBJ	-	-
7	25	sombra	[sombra]	n	F=S	-	NP	SUBJ	-	-
7	26	de	[de]	prp	-	-	PP	SUBJ	-	-
7	27	sua	[sua]	pron-det	F=S	-	NP	SUBJ	-	-
7	28	memória	[memória]	n	F=S	-	NP	SUBJ	-	-
7	29	,	[]	,	-	-	O	SUBJ	-	-
7	30	não	[não]	adv	-	-	ADVP	ADVL	-	-
7	31	conseguiram	[conseguir]	v-fin	MQP=3P=IND	-	VP	P	-	-
7	32	convencer	[convencer]	v-inf	-	-	VP	P	-	-
7	33	--	[]	--	-	-	O	O	-	-
7	34	nem	[]	adv	-	-	PP	ADVL	-	-
7	35	a	[a]	prp	-	-	PP	ADVL	-	-
7	36	os	[o]	art	M=P	-	NP	ADVL	-	-
7	37	menos	[menos]	pron-det	M=P	-	NP	ADVL	-	-
7	38	argutos	[]	n	M=P	-	NP	ADVL	-	-
7	39	--	[]	--	-	-	O	O	-	-
7	40	que	[que]	pron-indp	M=P	-	NP	ACC	-	-
7	41	os	[o]	art	M=P	-	NP	SUBJ	-	-
7	42	valorosos	[valoroso]	adj	M=P	-	NP	SUBJ	-	-
7	43	e	[e]	conj-c	-	-	NP	SUBJ	-	-
7	44	honrados	[honrar]	v-pcp	M=P	-	NP	SUBJ	-	-
7	45	oficiais	[oficial]	n	M=P	-	NP	SUBJ	-	-
7	46	de	[de]	prp	-	-	PP	SUBJ	-	-
7	47	a	[o]	art	F=S	-	NP	SUBJ	-	-
7	48	Força_Aérea	[]	prop	F=S	-	NP	SUBJ	-	-
7	49	não	[não]	adv	-	-	ADVP	ADVL	-	-
7	50	passem	[passar]	v-fin	IMP=3P	-	VP	P	-	-
7	51	de	[de]	prp	-	-	PP	PIV	-	-
7	52	simples	[simples]	adj	M=P	-	NP	PIV	-	-
7	53	carrascos	[carrasco]	n	M=P	-	NP	PIV	-	-
7	54	de	[de]	prp	-	-	PP	PIV	-	-
7	55	uma	[um]	art	F=S	-	NP	PIV	-	-
7	56	nova	[nova, novo]	adj	F=S	-	NP	PIV	-	-
7	57	inquisição	[inquisição]	n	F=S	-	NP	PIV	-	-
7	58	e	[e]	conj-c	-	-	O	O	-	-
7	59	que	[que]	conj-s	-	-	O	O	-	-
7	60	Gregório_Fortunato	[]	prop	M=S	-	NP	SUBJ	-	-
7	61	seja	[ser]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
7	62	,	[]	,	-	-	O	O	-	-
7	63	por	[por]	prp	-	-	PP	ADVL	-	-
7	64	a	[o]	art	F=S	-	NP	ADVL	-	-
7	65	sua	[sua]	pron-det	F=S	-	NP	ADVL	-	-
7	66	inocência	[inocência]	n	F=S	-	NP	ADVL	-	-
7	67	e	[e]	conj-c	-	-	NP	ADVL	-	-
7	68	probidade	[]	n	F=S	-	NP	ADVL	-	-
7	69	,	[]	,	-	-	O	ADVL	-	-
7	70	modelo	[modelo]	n	M=S	-	NP	ADVL	-	-
7	71	a	[a]	prp	-	-	PP	ADVL	-	-
7	72	a	[o]	art	F=S	-	NP	ADVL	-	-
7	73	imitação	[imitação, imitar]	n	F=S	-	NP	ADVL	-	-
7	74	de	[de]	prp	-	-	PP	ADVL	-	-
7	75	a	[o]	art	F=S	-	NP	ADVL	-	-
7	76	juventude	[juventude]	n	F=S	-	NP	ADVL	-	-
7	77	brasileira	[brasileiro]	adj	F=S	-	NP	ADVL	-	-
7	78	.	[.]	.	-	-	O	O	-	-

8	0	.	[.]	.	-	-	O	O	-	-

9	0	Se	[se]	conj-s	-	-	O	ADVL	-	-
9	1	tal	[tal]	pron-indp	M=S	-	NP	SUBJ	-	-
9	2	viesse	[vir]	v-fin	IMPF=3S=SUBJ	-	VP	P	-	-
9	3	a	[a]	prp	-	-	VP	P	-	-
9	4	acontecer	[acontecer]	v-inf	-	-	VP	P	-	-
9	5	este	[este]	pron-det	M=S	-	NP	ACC	-	-
9	6	país	[país]	n	M=S	-	NP	ACC	-	-
9	7	estaria	[estar]	v-fin	COND=3S	-	VP	P	-	-
9	8	irremediavelmente	[irremediável]	adv	-	-	ADVP	ADVL	-	-
9	9	condenado	[condenar]	v-pcp	M=S	-	VP	P	-	-
9	10	a	[a]	prp	-	-	PP	PIV	-	-
9	11	o	[o]	art	M=S	-	NP	PIV	-	-
9	12	apodrecimento	[apodrecer]	n	M=S	-	NP	PIV	-	-
9	13	prematuro	[prematuro]	adj	M=S	-	NP	PIV	-	-
9	14	.	[.]	.	-	-	O	O	-	-

10	0	.	[.]	.	-	-	O	O	-	-

11	0	Fique	[]	prop	M=S	-	NP	SUBJ	-	-
11	1	,	[]	,	-	-	O	O	-	-
11	2	pois	[pois]	conj-s	-	-	O	ADVL	-	-
11	3	,	[]	,	-	-	O	ADVL	-	-
11	4	cada_um	[]	pron-indp	M=S	-	NP	ADVL	-	-
11	5	com	[com]	prp	-	-	PP	ADVL	-	-
11	6	o	[o]	art	M=S	-	NP	ADVL	-	-
11	7	paradigma	[paradigma]	n	M=S	-	NP	ADVL	-	-
11	8	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
11	9	lhe	[lhe]	pron-pers	M=3S=ACC	-	NP	DAT	-	-
11	10	convenha	[convir]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
11	11	:	[:]	:	-	-	O	O	-	-

12	0	Eduardo	[Eduardo]	prop	M=S	-	NP	O	-	-
12	1	Gomes	[Gomes]	prop	-	-	NP	O	-	-
12	2	ou	[ou]	conj-c	-	-	NP	O	-	-
12	3	Gregório_Fortunato	[]	prop	M=S	-	NP	O	-	-
12	4	!	[]	!	-	-	O	O	-	-
12	5	.	[.]	.	-	-	O	O	-	-

13	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
13	1	povo	[povo]	n	M=S	-	NP	SUBJ	-	-
13	2	não	[não]	adv	-	-	ADVP	ADVL	-	-
13	3	hesitará	[hesitar]	v-fin	FUT=3S=IND	-	VP	P	-	-
13	4	,	[]	,	-	-	O	O	-	-
13	5	por	[por]	prp	-	-	PP	ADVL	-	-
13	6	mais	[mais]	adv	-	-	NP	ADVL	-	-
13	7	doloroso	[doloroso]	adj	M=S	-	NP	ADVL	-	-
13	8	que	[que]	conj-s	-	-	NP	ADVL	-	-
13	9	seja	[ser]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
13	10	escrever	[escrever]	v-inf	-	-	VP	P	-	-
13	11	este	[este]	pron-det	M=S	-	NP	ACC	-	-
13	12	contraste	[contraste]	n	M=S	-	NP	ACC	-	-
13	13	,	[]	,	-	-	O	O	-	-
13	14	entre	[entre]	prp	-	-	PP	ADVL	-	-
13	15	um	[um]	art	M=S	-	NP	ADVL	-	-
13	16	herói	[herói]	n	M=S	-	NP	ADVL	-	-
13	17	autêntico	[autêntico]	adj	M=S	-	NP	ADVL	-	-
13	18	,	[]	,	-	-	O	O	-	-
13	19	uma	[um]	art	F=S	-	NP	ACC	-	-
13	20	reserva	[reserva]	n	F=S	-	NP	ACC	-	-
13	21	moral	[moral]	adj	F=S	-	NP	ACC	-	-
13	22	de	[de]	prp	-	-	PP	ACC	-	-
13	23	a	[o]	art	F=S	-	NP	ACC	-	-
13	24	Pátria	[]	prop	F=S	-	NP	ACC	-	-
13	25	,	[]	,	-	-	O	ACC	-	-
13	26	um	[um]	art	M=S	-	NP	ACC	-	-
13	27	soldado	[soldado]	n	M=S	-	NP	ACC	-	-
13	28	de	[de]	prp	-	-	PP	ACC	-	-
13	29	Deus	[Deus]	prop	M=S	-	NP	ACC	-	-
13	30	e	[e]	conj-c	-	-	O	ACC	-	-
13	31	de	[de]	prp	-	-	PP	ACC	-	-
13	32	o	[o]	art	M=S	-	NP	ACC	-	-
13	33	Brasil	[Brasil]	prop	M=S	-	NP	ACC	-	-
13	34	,	[]	,	-	-	O	O	-	-
13	35	e	[e]	conj-c	-	-	O	O	-	-
13	36	o	[o]	art	M=S	-	NP	SUBJ	-	-
13	37	chefe	[chefe]	n	M=S	-	NP	SUBJ	-	-
13	38	de	[de]	prp	-	-	PP	SUBJ	-	-
13	39	um	[um]	art	M=S	-	NP	SUBJ	-	-
13	40	bando	[bando]	n	M=S	-	NP	SUBJ	-	-
13	41	de	[de]	prp	-	-	PP	SUBJ	-	-
13	42	sicários	[]	n	M=P	-	NP	SUBJ	-	-
13	43	,	[]	,	-	-	O	SUBJ	-	-
13	44	a	[o]	art	F=S	-	NP	SUBJ	-	-
13	45	quem	[quem]	pron-indp	F=S	-	NP	SUBJ	-	-
13	46	o	[o]	art	M=S	-	NP	SUBJ	-	-
13	47	próprio	[]	pron-det	M=S	-	NP	SUBJ	-	-
13	48	Getúlio_Vargas	[]	prop	M=S	-	NP	SUBJ	-	-
13	49	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
13	50	forçado	[forçar]	v-pcp	M=S	-	VP	P	-	-
13	51	a	[a]	prp	-	-	PP	PIV	-	-
13	52	expulsar	[expulsar]	v-inf	-	-	VP	P	-	-
13	53	de	[de]	prp	-	-	PP	PIV	-	-
13	54	o	[o]	art	M=S	-	NP	PIV	-	-
13	55	Palácio	[]	prop	M=S	-	NP	PIV	-	-
13	56	e	[e]	conj-c	-	-	O	PIV	-	-
13	57	de	[de]	prp	-	-	PP	PIV	-	-
13	58	a	[o]	art	F=S	-	NP	PIV	-	-
13	59	sua	[sua]	pron-det	F=S	-	NP	PIV	-	-
13	60	companhia	[companhia]	n	F=S	-	NP	PIV	-	-
13	61	,	[]	,	-	-	O	O	-	-
13	62	como	[como]	adv	-	-	O	ADVL	-	-
13	63	traidor	[traidor, trair]	n	M=S	-	NP	SC	-	-
13	64	de	[de]	prp	-	-	PP	SC	-	-
13	65	sua	[sua]	pron-det	F=S	-	NP	SC	-	-
13	66	confiança	[confiança]	n	F=S	-	NP	SC	-	-
13	67	.	[.]	.	-	-	O	O	-	-

14	0	.	[.]	.	-	-	O	O	-	-

15	0	Contava	[contar]	v-fin	IMPF=3S=IND	-	VP	P	-	-
15	1	,	[]	,	-	-	O	O	-	-
15	2	porém	[]	adv	-	-	ADVP	ADVL	-	-
15	3	,	[]	,	-	-	O	O	-	-
15	4	com	[com]	prp	-	-	PP	ADVL	-	-
15	5	uma	[um]	art	F=S	-	NP	ADVL	-	-
15	6	decisão	[decisão]	n	F=S	-	NP	ADVL	-	-
15	7	de	[de]	prp	-	-	PP	ADVL	-	-
15	8	a	[o]	art	F=S	-	NP	ADVL	-	-
15	9	Justiça_Eleitoral	[]	prop	F=S	-	NP	ADVL	-	-
15	10	a	[a]	prp	-	-	PP	ADVL	-	-
15	11	seu	[seu]	pron-det	M=S	-	NP	ADVL	-	-
15	12	favor	[favor]	n	M=S	-	NP	ADVL	-	-
15	13	.	[.]	.	-	-	O	O	-	-

16	0	.	[.]	.	-	-	O	O	-	-

17	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
17	1	decisão	[decisão]	n	F=S	-	NP	SUBJ	-	-
17	2	se	[se]	pron-pers	F=3S=ACC	-	NP	ACC	-	-
17	3	cumpriu	[cumprir]	v-fin	PS=3S=IND	-	VP	P	-	-
17	4	e	[e]	conj-c	-	-	O	O	-	-
17	5	a	[o]	art	F=S	-	NP	O	-	-
17	6	faixa	[faixa]	n	F=S	-	NP	O	-	-
17	7	presidência...	[]	adj	F=S	-	NP	O	-	-

18	0	ainda	[ainda]	adv	-	-	NP	SUBJ	-	-
18	1	uma	[um]	num	F=S	-	NP	SUBJ	-	-
18	2	vez	[vez]	n	F=S	-	NP	SUBJ	-	-
18	3	,	[]	,	-	-	O	O	-	-
18	4	em	[em]	prp	-	-	PP	ADVL	-	-
18	5	solenidade	[solenidade, solene]	n	F=S	-	NP	ADVL	-	-
18	6	pública	[público]	adj	F=S	-	NP	ADVL	-	-
18	7	,	[]	,	-	-	O	O	-	-
18	8	em	[em]	prp	-	-	PP	ADVL	-	-
18	9	o	[o]	art	M=S	-	NP	ADVL	-	-
18	10	peito	[peito]	n	M=S	-	NP	ADVL	-	-
18	11	de	[de]	prp	-	-	PP	ADVL	-	-
18	12	o	[o]	art	M=S	-	NP	ADVL	-	-
18	13	ditador	[ditador, ditar]	n	M=S	-	NP	ADVL	-	-
18	14	deposto	[depor]	v-pcp	M=S	-	VP	P	-	-
18	15	em	[em]	prp	-	-	PP	ADVL	-	-
18	16	1945	[]	num	M=P	-	NP	ADVL	-	-
18	17	.	[.]	.	-	-	O	O	-	-

19	0	.	[.]	.	-	-	O	O	-	-

20	0	Dois	[dois]	num	M=P	-	NP	ADVL	-	-
20	1	dias	[dia]	n	M=P	-	NP	ADVL	-	-
20	2	mais	[mais]	adv	-	-	ADVP	ADVL	-	-
20	3	tarde	[tarde]	adv	-	-	ADVP	ADVL	-	-
20	4	revelava	[revelar]	v-fin	IMPF=3S=IND	-	VP	P	-	-
20	5	o	[o]	art	M=S	-	NP	SUBJ	-	-
20	6	sr.	[]	n	M=S	-	NP	SUBJ	-	-
20	7	Gustavo_Capanema	[]	prop	M=S	-	NP	SUBJ	-	-
20	8	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
20	9	ouvira	[ouvir]	v-fin	MQP=3S=IND	-	VP	P	-	-
20	10	de	[de]	prp	-	-	PP	PIV	-	-
20	11	o	[o]	art	M=S	-	NP	PIV	-	-
20	12	Presidente_Getúlio_Vargas	[]	prop	M=S	-	NP	PIV	-	-
20	13	estas	[este]	pron-det	F=P	-	NP	ACC	-	-
20	14	palavras	[palavra]	n	F=P	-	NP	ACC	-	-
20	15	:	[:]	:	-	-	O	O	-	-

21	0	«	[]	«	-	-	O	O	-	-
21	1	Esses	[esse]	pron-det	M=P	-	NP	SUBJ	-	-
21	2	assassinos	[assassino]	n	M=P	-	NP	SUBJ	-	-
21	3	são	[ser]	v-fin	PR=3P=IND	-	VP	P	-	-
21	4	os	[o]	art	M=P	-	NP	SC	-	-
21	5	meus	[meu]	pron-det	M=P	-	NP	SC	-	-
21	6	maiores	[maior]	adj	M=P	-	NP	SC	-	-
21	7	inimigos	[inimigo]	n	M=P	-	NP	SC	-	-
21	8	»	[]	»	-	-	O	SC	-	-
21	9	Coerente	[coerente]	adj	M=S	-	NP	SC	-	-
21	10	com	[com]	prp	-	-	PP	SC	-	-
21	11	sua	[sua]	pron-det	F=S	-	NP	SC	-	-
21	12	tradição	[tradição]	n	F=S	-	NP	SC	-	-
21	13	--	[]	--	-	-	O	O	-	-
21	14	era	[ser]	v-fin	IMPF=3S=IND	-	VP	P	-	-
21	15	ainda	[ainda]	adv	-	-	ADVP	ADVL	-	-
21	16	viva	[viver]	v-fin	PR=1S=SUBJ	-	VP	P	-	-
21	17	a	[o]	art	F=S	-	NP	ACC	-	-
21	18	lembrança	[lembrança]	n	F=S	-	NP	ACC	-	-
21	19	de	[de]	prp	-	-	PP	ACC	-	-
21	20	palavras	[palavra]	n	F=P	-	NP	ACC	-	-
21	21	semelhantes	[semelhante, semelhar]	adj	M=P	-	NP	ACC	-	-
21	22	a	[a]	prp	-	-	PP	ACC	-	-
21	23	propósito	[propósito]	n	M=S	-	NP	ACC	-	-
21	24	de	[de]	prp	-	-	PP	ACC	-	-
21	25	o	[o]	art	M=S	-	NP	ACC	-	-
21	26	massacre	[massacre]	n	M=S	-	NP	ACC	-	-
21	27	de	[de]	prp	-	-	PP	ACC	-	-
21	28	o	[o]	art	M=S	-	NP	ACC	-	-
21	29	jornalista	[jornalista, jornal]	n	M=S	-	NP	ACC	-	-
21	30	Nestor_Moreira	[]	prop	M=S	-	NP	ACC	-	-
21	31	--	[]	--	-	-	O	O	-	-
21	32	limitou	[limitar]	v-fin	PS=3S=IND	-	VP	P	-	-
21	33	-se	[]	pron-pers	M=3S=ACC	-	NP	ACC	-	-
21	34	a	[a]	prp	-	-	PP	PIV	-	-
21	35	enunciar	[enunciar]	v-inf	-	-	VP	P	-	-
21	36	a	[o]	art	F=S	-	NP	ACC	-	-
21	37	frase	[frase]	n	F=S	-	NP	ACC	-	-
21	38	exigida	[exigir]	v-pcp	F=S	-	VP	P	-	-
21	39	por	[por]	prp	-	-	PP	O	-	-
21	40	o	[o]	art	M=S	-	NP	O	-	-
21	41	decreto	[decreto]	n	M=S	-	NP	O	-	-
21	42	de	[de]	prp	-	-	PP	O	-	-
21	43	o	[o]	art	M=S	-	NP	O	-	-
21	44	cargo	[cargo]	n	M=S	-	NP	O	-	-
21	45	.	[.]	.	-	-	O	O	-	-

22	0	.	[.]	.	-	-	O	O	-	-

23	0	em	[em]	prp	-	-	PP	ADVL	-	-
23	1	a	[o]	art	F=S	-	NP	ADVL	-	-
23	2	realidade	[real]	n	F=S	-	NP	ADVL	-	-
23	3	,	[]	,	-	-	O	O	-	-
23	4	nenhum	[nenhum]	pron-det	M=S	-	NP	SUBJ	-	-
23	5	impulso	[impulso]	n	M=S	-	NP	SUBJ	-	-
23	6	enérgico	[enérgico]	adj	M=S	-	NP	SUBJ	-	-
23	7	partiu	[partir]	v-fin	PS=3S=IND	-	VP	P	-	-
23	8	de	[de]	prp	-	-	PP	PIV	-	-
23	9	o	[o]	art	M=S	-	NP	PIV	-	-
23	10	Catete	[]	prop	M=S	-	NP	PIV	-	-
23	11	,	[]	,	-	-	O	O	-	-
23	12	em	[em]	prp	-	-	PP	ADVL	-	-
23	13	o	[o]	art	M=S	-	NP	ADVL	-	-
23	14	sentido	[sentido]	n	M=S	-	NP	ADVL	-	-
23	15	de	[de]	prp	-	-	PP	ADVL	-	-
23	16	desvendar	[desvendar]	v-inf	-	-	VP	P	-	-
23	17	a	[o]	art	F=S	-	NP	ACC	-	-
23	18	verdade	[verdade]	n	F=S	-	NP	ACC	-	-
23	19	inteira	[inteiro]	adj	F=S	-	NP	ACC	-	-
23	20	sobre	[sobre]	prp	-	-	PP	ACC	-	-
23	21	o	[o]	art	M=S	-	NP	ACC	-	-
23	22	crime	[crime]	n	M=S	-	NP	ACC	-	-
23	23	de	[de]	prp	-	-	PP	ACC	-	-
23	24	a	[o]	art	F=S	-	NP	ACC	-	-
23	25	rua	[rua]	n	F=S	-	NP	ACC	-	-
23	26	Toneleros	[]	prop	F=S	-	NP	ACC	-	-
23	27	.	[.]	.	-	-	O	O	-	-

24	0	.	[.]	.	-	-	O	O	-	-

25	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
25	1	corpo	[corpo]	n	M=S	-	NP	SUBJ	-	-
25	2	de	[de]	prp	-	-	PP	SUBJ	-	-
25	3	o	[o]	art	M=S	-	NP	SUBJ	-	-
25	4	eleitorado	[eleitorado]	n	M=S	-	NP	SUBJ	-	-
25	5	,	[]	,	-	-	O	SUBJ	-	-
25	6	por	[por]	prp	-	-	PP	SUBJ	-	-
25	7	a	[o]	art	F=S	-	NP	SUBJ	-	-
25	8	maioria	[maioria]	n	F=S	-	NP	SUBJ	-	-
25	9	de	[de]	prp	-	-	PP	SUBJ	-	-
25	10	os	[o]	art	M=P	-	NP	SUBJ	-	-
25	11	votantes	[votante]	n	M=P	-	NP	SUBJ	-	-
25	12	que	[que]	pron-indp	M=P	-	NP	SUBJ	-	-
25	13	dividiram	[dividir]	v-fin	MQP=3P=IND	-	VP	P	-	-
25	14	seus	[seu]	pron-det	M=P	-	NP	ACC	-	-
25	15	votos	[voto]	n	M=P	-	NP	ACC	-	-
25	16	por	[por]	prp	-	-	PP	ADVL	-	-
25	17	os	[o]	art	M=P	-	NP	ADVL	-	-
25	18	outros	[outro]	pron-det	M=P	-	NP	ADVL	-	-
25	19	dois	[dois]	num	M=P	-	NP	ADVL	-	-
25	20	candidatos	[candidato]	n	M=P	-	NP	ADVL	-	-
25	21	,	[]	,	-	-	O	O	-	-
25	22	indicou	[indicar]	v-fin	PS=3S=IND	-	VP	P	-	-
25	23	claramente	[claro]	adv	-	-	ADVP	ADVL	-	-
25	24	que	[que]	conj-s	-	-	O	ACC	-	-
25	25	não	[não]	adv	-	-	ADVP	ADVL	-	-
25	26	preferia	[preferir]	v-fin	IMPF=3S=IND	-	VP	P	-	-
25	27	o	[o]	art	M=S	-	NP	ACC	-	-
25	28	nome	[nome]	n	M=S	-	NP	ACC	-	-
25	29	de	[de]	prp	-	-	PP	ACC	-	-
25	30	o	[o]	art	M=S	-	NP	ACC	-	-
25	31	antigo	[antigo]	adj	M=S	-	NP	ACC	-	-
25	32	ditador	[ditador, ditar]	n	M=S	-	NP	ACC	-	-
25	33	.	[.]	.	-	-	O	O	-	-

26	0	.	[.]	.	-	-	O	O	-	-

27	0	Sufragado	[sufragar]	v-pcp	M=S	-	VP	P	-	-
27	1	e	[e]	conj-c	-	-	O	O	-	-
27	2	reconhecido	[reconhecer]	v-pcp	M=S	-	VP	P	-	-
27	3	...	[...]	...	-	-	O	O	-	-
27	4	por	[por]	prp	-	-	PP	O	-	-
27	5	uma	[um]	art	F=S	-	NP	O	-	-
27	6	minoria	[minoria]	n	F=S	-	NP	O	-	-
27	7	,	[]	,	-	-	O	O	-	-
27	8	portanto	[]	adv	-	-	ADVP	ADVL	-	-
27	9	,	[]	,	-	-	O	O	-	-
27	10	o	[o]	art	M=S	-	NP	SUBJ	-	-
27	11	sr.	[]	n	M=S	-	NP	SUBJ	-	-
27	12	Getúlio_Vargas	[]	prop	M=S	-	NP	SUBJ	-	-
27	13	voltava	[voltar]	v-fin	IMPF=3S=IND	-	VP	P	-	-
27	14	a	[a]	prp	-	-	PP	PIV	-	-
27	15	o	[o]	art	M=S	-	NP	PIV	-	-
27	16	poder	[poder]	n	M=S	-	NP	PIV	-	-
27	17	apertado	[apertar]	v-pcp	M=S	-	VP	P	-	-
27	18	entre	[entre]	prp	-	-	PP	ADVL	-	-
27	19	as	[o]	art	F=P	-	NP	ADVL	-	-
27	20	tenazes	[tenaz]	n	F=P	-	NP	ADVL	-	-
27	21	de	[de]	prp	-	-	PP	ADVL	-	-
27	22	duas	[dois]	num	F=P	-	NP	ADVL	-	-
27	23	claras	[clara, claro]	n	F=P	-	NP	ADVL	-	-
27	24	verdades	[verdade]	n	F=P	-	NP	ADVL	-	-
27	25	:	[:]	:	-	-	O	O	-	-

28	0	.	[.]	.	-	-	O	O	-	-

29	0	a	[a]	prp	-	-	PP	ADVL	-	-
29	1	o	[o]	art	M=S	-	NP	ADVL	-	-
29	2	tomar	[tomar]	v-inf	-	-	VP	P	-	-
29	3	conhecimento	[conhecer]	n	M=S	-	NP	ACC	-	-
29	4	de	[de]	prp	-	-	PP	ACC	-	-
29	5	o	[o]	art	M=S	-	NP	ACC	-	-
29	6	crime	[crime]	n	M=S	-	NP	ACC	-	-
29	7	e	[e]	conj-c	-	-	O	O	-	-
29	8	depois	[depois]	adv	-	-	ADVP	ADVL	-	-
29	9	de	[de]	prp	-	-	PP	ADVL	-	-
29	10	se	[se]	pron-pers	F=3S=ACC	-	NP	ACC	-	-
29	11	inteirar	[inteirar]	v-inf	-	-	VP	P	-	-
29	12	de	[de]	prp	-	-	PP	PIV	-	-
29	13	os	[o]	art	M=P	-	NP	PIV	-	-
29	14	seus	[seu]	pron-det	M=P	-	NP	PIV	-	-
29	15	pormenores	[pormenor]	n	M=P	-	NP	PIV	-	-
29	16	,	[]	,	-	-	O	O	-	-
29	17	declarou	[declarar]	v-fin	PS=3S=IND	-	VP	P	-	-
29	18	o	[o]	art	M=S	-	NP	ACC	-	-
29	19	brigadeiro	[brigadeiro]	n	M=S	-	NP	ACC	-	-
29	20	Eduardo_Gomes	[]	prop	M=S	-	NP	ACC	-	-
29	21	:	[:]	:	-	-	O	O	-	-

30	0	«	[]	«	-	-	O	ACC	-	-
30	1	Para	[para]	prp	-	-	PP	ADVL	-	-
30	2	honra	[honra]	n	F=S	-	NP	ADVL	-	-
30	3	de	[de]	prp	-	-	PP	ADVL	-	-
30	4	a	[o]	art	F=S	-	NP	ADVL	-	-
30	5	Nação	[nação]	n	F=S	-	NP	ADVL	-	-
30	6	,	[]	,	-	-	O	O	-	-
30	7	confio	[confiar]	v-fin	PR=1S=IND	-	VP	P	-	-
30	8	que	[que]	conj-s	-	-	O	ACC	-	-
30	9	esse	[esse]	pron-det	M=S	-	NP	SUBJ	-	-
30	10	crime	[crime]	n	M=S	-	NP	SUBJ	-	-
30	11	não	[não]	adv	-	-	ADVP	ADVL	-	-
30	12	ficará	[ficar]	v-fin	FUT=3S=IND	-	VP	P	-	-
30	13	impune	[impune]	adj	F=S	-	NP	SC	-	-
30	14	»	[]	»	-	-	O	O	-	-
30	15	.	[.]	.	-	-	O	O	-	-

31	0	.	[.]	.	-	-	O	O	-	-

32	0	Coerente	[]	prop	M=S	-	NP	O	-	-
32	1	com	[com]	prp	-	-	PP	O	-	-
32	2	essa	[esse]	pron-det	F=S	-	NP	O	-	-
32	3	palavras	[palavra]	n	F=P	-	NP	O	-	-
32	4	,	[]	,	-	-	O	O	-	-
32	5	de	[de]	prp	-	-	PP	O	-	-
32	6	aí	[aí]	adv	-	-	PP	O	-	-
32	7	por_diante	[]	adv	-	-	ADVP	O	-	-
32	8	,	[]	,	-	-	O	O	-	-
32	9	dia	[dia]	n	M=S	-	NP	O	-	-
32	10	a	[a]	prp	-	-	PP	O	-	-
32	11	dia	[dia]	n	M=S	-	NP	O	-	-
32	12	,	[]	,	-	-	O	O	-	-
32	13	minuto	[minuto]	n	M=S	-	NP	O	-	-
32	14	por	[por]	prp	-	-	PP	O	-	-
32	15	minuto	[minuto]	n	M=S	-	NP	O	-	-
32	16	,	[]	,	-	-	O	O	-	-
32	17	promoveu	[promover]	v-fin	PS=3S=IND	-	VP	P	-	-
32	18	todas	[todo]	pron-det	F=P	-	NP	ACC	-	-
32	19	as	[o]	art	F=P	-	NP	ACC	-	-
32	20	medidas	[]	n	F=P	-	NP	ACC	-	-
32	21	a	[a]	prp	-	-	PP	ADVL	-	-
32	22	seu	[seu]	pron-det	M=S	-	NP	ADVL	-	-
32	23	alcance	[alcance]	n	M=S	-	NP	ADVL	-	-
32	24	e	[e]	conj-c	-	-	O	O	-	-
32	25	jogou	[jogar]	v-fin	PS=3S=IND	-	VP	P	-	-
32	26	seu	[seu]	pron-det	M=S	-	NP	ACC	-	-
32	27	prestígio	[prestígio]	n	M=S	-	NP	ACC	-	-
32	28	em	[em]	prp	-	-	PP	ADVL	-	-
32	29	o	[o]	art	M=S	-	NP	ADVL	-	-
32	30	desempenho	[desempenho]	n	M=S	-	NP	ADVL	-	-
32	31	de	[de]	prp	-	-	PP	ADVL	-	-
32	32	apurar	[apurar]	v-inf	-	-	VP	P	-	-
32	33	a	[o]	art	F=S	-	NP	ACC	-	-
32	34	verdade	[verdade]	n	F=S	-	NP	ACC	-	-
32	35	.	[.]	.	-	-	O	O	-	-

33	0	.	[.]	.	-	-	O	O	-	-

