ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	Niteroi_Rugby_Football_Clube	[]	prop	M=S	O	NP	O	-	-
0	1	.	[.]	.	-	-	O	O	-	-

1	0	Página	[]	prop	F=S	O	NP	O	-	-
1	1	de	[de]	prp	-	-	PP	O	-	-
1	2	o	[o]	art	M=S	-	NP	O	-	-
1	3	time	[]	n	M=S	O	NP	O	-	-
1	4	de	[de]	prp	-	-	PP	O	-	-
1	5	Handebol	[]	prop	M=S	O	NP	O	-	-
1	6	O	[o]	art	M=S	-	NP	SUBJ	-	-
1	7	Handebol	[]	prop	M=S	-	NP	SUBJ	-	-
1	8	chegou	[chegar]	v-fin	PS=3S=IND	-	VP	P	-	-
1	9	a	[a]	prp	-	-	PP	PIV	-	-
1	10	o	[o]	art	M=S	-	NP	PIV	-	-
1	11	Brasil	[Brasil]	prop	M=S	O	NP	PIV	-	-
1	12	em	[em]	prp	-	-	PP	ADVL	-	-
1	13	meados	[]	n	M=P	O	NP	ADVL	-	-
1	14	de	[de]	prp	-	-	PP	ADVL	-	-
1	15	a	[o]	art	F=S	-	NP	ADVL	-	-
1	16	década	[década]	n	F=S	O	NP	ADVL	-	-
1	17	de	[de]	prp	-	-	PP	ADVL	-	-
1	18	cinqüenta	[]	num	M=P	-	NP	ADVL	-	-
1	19	através	[através]	adv	-	-	ADVP	ADVL	-	-
1	20	de	[de]	prp	-	-	PP	ADVL	-	-
1	21	os	[o]	art	M=P	-	NP	ADVL	-	-
1	22	funcionários	[funcionário]	n	M=P	O	NP	ADVL	-	-
1	23	de	[de]	prp	-	-	PP	ADVL	-	-
1	24	a	[o]	art	F=S	-	NP	ADVL	-	-
1	25	Volkswagen	[]	prop	F=S	O	NP	ADVL	-	-
1	26	que	[que]	conj-s	-	-	O	ADVL	-	-
1	27	vindos	[vir]	v-pcp	M=P	-	VP	P	-	-
1	28	de	[de]	prp	-	-	PP	PIV	-	-
1	29	a	[o]	art	F=S	-	NP	PIV	-	-
1	30	Alemanha	[Alemanha]	prop	F=S	O	NP	PIV	-	-
1	31	trouxeram	[trazer]	v-fin	MQP=3P=IND	-	VP	P	-	-
1	32	com	[com]	prp	-	-	PP	ADVL	-	-
1	33	si	[si]	pron-pers	M=3S=DAT	O	NP	ADVL	-	-
1	34	a	[o]	art	F=S	-	NP	ACC	-	-
1	35	principal	[principal]	adj	F=S	-	NP	ACC	-	-
1	36	diversão	[diversão]	n	F=S	O	NP	ACC	-	-
1	37	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
1	38	tinham	[ter]	v-fin	IMPF=3P=IND	-	VP	P	-	-
1	39	em	[em]	prp	-	-	PP	ADVL	-	-
1	40	seu	[seu]	pron-det	M=S	O	NP	ADVL	-	-
1	41	país	[país]	n	M=S	-	NP	ADVL	-	-
1	42	de	[de]	prp	-	-	PP	ADVL	-	-
1	43	origem	[origem]	n	F=S	O	NP	ADVL	-	-
1	44	para	[para]	prp	-	-	PP	ADVL	-	-
1	45	que	[que]	conj-s	-	-	PP	ADVL	-	-
1	46	fosse	[fossar, ir, ser]	v-fin	IMPF=3S=SUBJ	-	VP	P	-	-
1	47	utilizada	[utilizar]	v-pcp	F=S	-	VP	P	-	-
1	48	em	[em]	prp	-	-	PP	ADVL	-	-
1	49	seus	[seu]	pron-det	M=P	O	NP	ADVL	-	-
1	50	momentos	[momento]	n	M=P	-	NP	ADVL	-	-
1	51	de	[de]	prp	-	-	PP	ADVL	-	-
1	52	folga	[folga]	n	F=S	O	NP	ADVL	-	-
1	53	.	[.]	.	-	-	O	O	-	-

2	0	.	[.]	.	-	-	O	O	-	-

3	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
3	1	contato	[]	n	M=S	O	NP	SUBJ	-	-
3	2	com	[com]	prp	-	-	PP	SUBJ	-	-
3	3	funcionários	[funcionário]	n	M=P	O	NP	SUBJ	-	-
3	4	brasileiros	[brasileiro]	adj	M=P	-	NP	SUBJ	-	-
3	5	e	[e]	conj-c	-	-	O	SUBJ	-	-
3	6	a	[o]	art	F=S	-	NP	SUBJ	-	-
3	7	imigração	[imigrar]	n	F=S	O	NP	SUBJ	-	-
3	8	de	[de]	prp	-	-	PP	SUBJ	-	-
3	9	europeus	[europeu]	n	M=P	O	NP	SUBJ	-	-
3	10	para	[para]	prp	-	-	PP	SUBJ	-	-
3	11	os	[o]	art	M=P	-	NP	SUBJ	-	-
3	12	estados	[estado]	n	M=P	O	NP	SUBJ	-	-
3	13	de	[de]	prp	-	-	PP	SUBJ	-	-
3	14	o	[o]	art	M=S	-	NP	SUBJ	-	-
3	15	Sul	[sul]	n	M=S	O	NP	SUBJ	-	-
3	16	de	[de]	prp	-	-	PP	SUBJ	-	-
3	17	o	[o]	art	M=S	-	NP	SUBJ	-	-
3	18	país	[país]	n	M=S	O	NP	SUBJ	-	-
3	19	fizeram	[fazer]	v-fin	MQP=3P=IND	-	VP	P	-	-
3	20	com	[com]	prp	-	-	PP	ADVL	-	-
3	21	que	[que]	conj-s	-	-	PP	ADVL	-	-
3	22	este	[este]	pron-det	M=S	O	NP	SUBJ	-	-
3	23	jogo	[jogo]	n	M=S	-	NP	SUBJ	-	-
3	24	,	[]	,	-	-	O	SUBJ	-	-
3	25	já	[já]	adv	-	-	NP	SUBJ	-	-
3	26	popular	[popular]	adj	M=S	-	NP	SUBJ	-	-
3	27	em	[em]	prp	-	-	PP	SUBJ	-	-
3	28	sua	[sua]	pron-det	F=S	O	NP	SUBJ	-	-
3	29	região	[região]	n	F=S	-	NP	SUBJ	-	-
3	30	,	[]	,	-	-	O	SUBJ	-	-
3	31	se	[se]	pron-pers	M=3S=ACC	O	NP	ACC	-	-
3	32	disseminasse	[disseminar]	v-fin	IMPF=3S=SUBJ	-	VP	P	-	-
3	33	.	[.]	.	-	-	O	O	-	-

4	0	.	[.]	.	-	-	O	O	-	-

5	0	Já	[já]	adv	-	-	PP	ADVL	-	-
5	1	em	[em]	prp	-	-	PP	ADVL	-	-
5	2	os	[o]	art	M=P	-	NP	ADVL	-	-
5	3	anos	[ano]	n	M=P	O	NP	ADVL	-	-
5	4	70	[]	num	M=P	-	NP	ADVL	-	-
5	5	,	[]	,	-	-	O	O	-	-
5	6	um	[um]	art	M=S	-	NP	SUBJ	-	-
5	7	grupo	[grupo]	n	M=S	O	NP	SUBJ	-	-
5	8	de	[de]	prp	-	-	PP	SUBJ	-	-
5	9	brasileiros	[brasileiro]	n	M=P	O	NP	SUBJ	-	-
5	10	,	[]	,	-	-	O	SUBJ	-	-
5	11	profissionais	[profissional]	n	M=P	O	NP	SUBJ	-	-
5	12	de	[de]	prp	-	-	PP	SUBJ	-	-
5	13	educação	[educar]	n	F=S	O	NP	SUBJ	-	-
5	14	física	[físico]	adj	F=S	-	NP	SUBJ	-	-
5	15	,	[]	,	-	-	O	SUBJ	-	-
5	16	interessados	[interessar]	v-pcp	M=P	-	VP	P	-	-
5	17	em	[em]	prp	-	-	PP	PIV	-	-
5	18	o	[o]	art	M=S	-	NP	PIV	-	-
5	19	aperfeiçoamento	[aperfeiçoar]	n	M=S	O	NP	PIV	-	-
5	20	de	[de]	prp	-	-	PP	PIV	-	-
5	21	o	[o]	art	M=S	-	NP	PIV	-	-
5	22	esporte	[]	n	M=S	O	NP	PIV	-	-
5	23	,	[]	,	-	-	O	O	-	-
5	24	partiram	[partir]	v-fin	MQP=3P=IND	-	VP	P	-	-
5	25	para	[para]	prp	-	-	PP	PIV	-	-
5	26	Romênia	[]	prop	F=S	O	NP	SUBJ	-	-
5	27	buscando	[buscar]	v-ger	-	-	VP	P	-	-
5	28	maiores	[maior]	adj	F=P	-	NP	ACC	-	-
5	29	informações	[informar]	n	F=P	O	NP	ACC	-	-
5	30	,	[]	,	-	-	O	O	-	-
5	31	em	[em]	prp	-	-	PP	ADVL	-	-
5	32	cursos	[curso]	n	M=P	O	NP	ADVL	-	-
5	33	,	[]	,	-	-	O	O	-	-
5	34	em	[em]	prp	-	-	PP	ADVL	-	-
5	35	o	[o]	art	M=S	-	NP	ADVL	-	-
5	36	país	[país]	n	M=S	O	NP	ADVL	-	-
5	37	que	[que]	pron-indp	M=S	O	NP	SUBJ	-	-
5	38	até	[até]	adv	-	-	ADVP	ADVL	-	-
5	39	então	[então]	adv	-	-	ADVP	ADVL	-	-
5	40	era	[ser]	v-fin	IMPF=3S=IND	-	VP	P	-	-
5	41	um	[um]	num	M=S	-	NP	SC	-	-
5	42	de	[de]	prp	-	-	PP	SC	-	-
5	43	os	[o]	art	M=P	-	NP	SC	-	-
5	44	principais	[principal]	adj	M=P	-	NP	SC	-	-
5	45	campeões	[campeão]	n	M=P	O	NP	SC	-	-
5	46	mundiais	[mundial]	adj	M=P	-	NP	SC	-	-
5	47	de	[de]	prp	-	-	PP	SC	-	-
5	48	o	[o]	art	M=S	-	NP	SC	-	-
5	49	esporte	[]	n	M=S	-	NP	SC	-	-
5	50	.	[.]	.	-	-	O	O	-	-
5	51	.	[.]	.	-	-	O	O	-	-

6	0	Entre	[entre]	prp	-	-	PP	ADVL	-	-
6	1	esses	[esse]	pron-det	M=P	-	NP	ADVL	-	-
6	2	professores	[professor]	n	M=P	-	NP	ADVL	-	-
6	3	destacava	[destacar]	v-fin	IMPF=3S=IND	-	VP	P	-	-
6	4	-se	[]	pron-pers	M=3S=ACC	-	NP	O	-	-
6	5	o	[o]	art	M=S	-	NP	SUBJ	-	-
6	6	niteroiense	[]	n	M=S	-	NP	SUBJ	-	-
6	7	Ronaldo_Barros_Goldoni	[]	prop	M=S	-	NP	SUBJ	-	-
6	8	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
6	9	trouxe	[trazer]	v-fin	PS=3S=IND	-	VP	P	-	-
6	10	para	[para]	prp	-	-	PP	PIV	-	-
6	11	a	[o]	art	F=S	-	NP	PIV	-	-
6	12	cidade	[cidade]	n	F=S	-	NP	PIV	-	-
6	13	o	[]	pron-det	M=S	-	NP	ACC	-	-
6	14	que	[que]	pron-indp	M=S	-	NP	ACC	-	-
6	15	havia	[haver]	v-fin	IMPF=3S=IND	-	VP	P	-	-
6	16	de	[de]	prp	-	-	PP	PIV	-	-
6	17	mais	[mais]	adv	-	-	NP	PIV	-	-
6	18	moderno	[moderno]	adj	M=S	-	NP	PIV	-	-
6	19	em	[em]	prp	-	-	PP	ADVL	-	-
6	20	o	[o]	art	M=S	-	NP	ADVL	-	-
6	21	Handebol	[handebol]	n	M=S	-	NP	ADVL	-	-
6	22	e	[e]	conj-c	-	-	O	ADVL	-	-
6	23	as	[o]	art	F=P	-	NP	ADVL	-	-
6	24	principais	[principal]	adj	F=P	-	NP	ADVL	-	-
6	25	técnicas	[técnica, técnico]	n	F=P	-	NP	ADVL	-	-
6	26	de	[de]	prp	-	-	PP	ADVL	-	-
6	27	iniciação	[iniciar]	n	F=S	-	NP	ADVL	-	-
6	28	.	[.]	.	-	-	O	O	-	-

7	0	.	[.]	.	-	-	O	O	-	-

8	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
8	1	principal	[principal]	adj	F=S	-	NP	SUBJ	-	-
8	2	equipe	[]	n	F=S	-	NP	SUBJ	-	-
8	3	de	[de]	prp	-	-	PP	SUBJ	-	-
8	4	o	[o]	art	M=S	-	NP	SUBJ	-	-
8	5	Estado	[estado]	n	M=S	-	NP	SUBJ	-	-
8	6	em	[em]	prp	-	-	PP	SUBJ	-	-
8	7	a	[o]	art	F=S	-	NP	SUBJ	-	-
8	8	época	[época]	n	F=S	-	NP	SUBJ	-	-
8	9	era	[ser]	v-fin	IMPF=3S=IND	-	VP	P	-	-
8	10	dirigida	[dirigir]	v-pcp	F=S	-	VP	P	-	-
8	11	por	[por]	prp	-	-	PP	O	-	-
8	12	Ronaldo_Goldoni	[]	prop	M=S	-	NP	O	-	-
8	13	,	[]	,	-	-	O	O	-	-
8	14	equipe	[]	n	F=S	-	NP	O	-	-
8	15	esta	[este]	pron-det	F=S	-	NP	O	-	-
8	16	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
8	17	tinha	[ter]	v-fin	IMPF=3S=IND	-	VP	P	-	-
8	18	em	[em]	prp	-	-	PP	ADVL	-	-
8	19	seu	[seu]	pron-det	M=S	-	NP	ADVL	-	-
8	20	corpo	[corpo]	n	M=S	-	NP	ADVL	-	-
8	21	de	[de]	prp	-	-	PP	ADVL	-	-
8	22	jogadores	[jogar]	n	M=P	-	NP	ADVL	-	-
8	23	,	[]	,	-	-	O	ADVL	-	-
8	24	futuros	[futuro]	adj	M=P	-	NP	ADVL	-	-
8	25	professores	[professor]	n	M=P	-	NP	ADVL	-	-
8	26	de	[de]	prp	-	-	PP	ADVL	-	-
8	27	Educação_Física	[]	prop	M=S	-	NP	ADVL	-	-
8	28	.	[.]	.	-	-	O	O	-	-

9	0	.	[.]	.	-	-	O	O	-	-

10	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
10	1	união	[união]	n	F=S	-	NP	SUBJ	-	-
10	2	e	[e]	conj-c	-	-	O	SUBJ	-	-
10	3	o	[o]	art	M=S	-	NP	SUBJ	-	-
10	4	intercâmbio	[intercâmbio]	n	M=S	-	NP	SUBJ	-	-
10	5	de	[de]	prp	-	-	PP	SUBJ	-	-
10	6	Ronaldo	[Ronaldo]	prop	-	-	NP	SUBJ	-	-
10	7	e	[e]	conj-c	-	-	O	SUBJ	-	-
10	8	estes	[este]	pron-det	M=P	-	NP	SUBJ	-	-
10	9	,	[]	,	-	-	O	SUBJ	-	-
10	10	já	[já]	adv	-	-	ADVP	SUBJ	-	-
10	11	então	[então]	adv	-	-	ADVP	SUBJ	-	-
10	12	,	[]	,	-	-	O	SUBJ	-	-
10	13	professores	[professor]	n	M=P	-	NP	SUBJ	-	-
10	14	de	[de]	prp	-	-	PP	SUBJ	-	-
10	15	Educação_Física	[]	prop	M=S	-	NP	SUBJ	-	-
10	16	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
10	17	fizeram	[fazer]	v-fin	MQP=3P=IND	-	VP	P	-	-
10	18	os	[o]	art	M=P	-	NP	ACC	-	-
10	19	cursos	[curso]	n	M=P	-	NP	ACC	-	-
10	20	de	[de]	prp	-	-	PP	ACC	-	-
10	21	handebol	[handebol]	n	M=S	-	NP	ACC	-	-
10	22	em	[em]	prp	-	-	PP	O	-	-
10	23	o	[o]	art	M=S	-	NP	O	-	-
10	24	exterior	[exterior]	n	M=S	-	NP	O	-	-
10	25	,	[]	,	-	-	O	O	-	-
10	26	foram	[ir, ser]	v-fin	MQP=3P=IND	-	VP	P	-	-
10	27	os	[o]	art	M=P	-	NP	SUBJ	-	-
10	28	responsáveis	[responsável]	n-adj	M=P	-	NP	SUBJ	-	-
10	29	por	[por]	prp	-	-	PP	SUBJ	-	-
10	30	a	[o]	art	F=S	-	NP	SUBJ	-	-
10	31	difusão	[difusão]	n	F=S	-	NP	SUBJ	-	-
10	32	de	[de]	prp	-	-	PP	SUBJ	-	-
10	33	o	[o]	art	M=S	-	NP	SUBJ	-	-
10	34	esporte	[]	n	M=S	-	NP	SUBJ	-	-
10	35	em	[em]	prp	-	-	PP	SUBJ	-	-
10	36	o	[o]	art	M=S	-	NP	SUBJ	-	-
10	37	país	[país]	n	M=S	-	NP	SUBJ	-	-
10	38	,	[]	,	-	-	O	SUBJ	-	-
10	39	fazendo	[fazer]	v-ger	-	-	VP	P	-	-
10	40	com	[com]	prp	-	-	PP	PIV	-	-
10	41	que	[que]	pron-indp	M=S	-	NP	PIV	-	-
10	42	,	[]	,	-	-	O	O	-	-
10	43	conseqüentemente	[]	adv	-	-	ADVP	ADVL	-	-
10	44	,	[]	,	-	-	O	O	-	-
10	45	Niterói	[]	prop	M=S	-	NP	SUBJ	-	-
10	46	e	[e]	conj-c	-	-	O	SUBJ	-	-
10	47	o	[o]	art	M=S	-	NP	SUBJ	-	-
10	48	Estado	[estado]	n	M=S	-	NP	SUBJ	-	-
10	49	de	[de]	prp	-	-	PP	SUBJ	-	-
10	50	o	[o]	art	M=S	-	NP	SUBJ	-	-
10	51	Rio_de_Janeiro	[]	prop	M=S	-	NP	SUBJ	-	-
10	52	se	[se]	pron-pers	M=3P=ACC	-	NP	SUBJ	-	-
10	53	tornassem	[tornar]	v-fin	IMPF=3P=SUBJ	-	VP	P	-	-
10	54	um	[um]	num	M=S	-	NP	ACC	-	-
10	55	de	[de]	prp	-	-	PP	ACC	-	-
10	56	os	[o]	art	M=P	-	NP	ACC	-	-
10	57	principais	[principal]	adj	M=P	-	NP	ACC	-	-
10	58	celeiros	[celeiro]	n	M=P	-	NP	ACC	-	-
10	59	de	[de]	prp	-	-	PP	ACC	-	-
10	60	formação	[formação, formar]	n	F=S	-	NP	ACC	-	-
10	61	de	[de]	prp	-	-	PP	ACC	-	-
10	62	jogadores	[jogar]	n	M=P	-	NP	ACC	-	-
10	63	de	[de]	prp	-	-	PP	ACC	-	-
10	64	o	[o]	art	M=S	-	NP	ACC	-	-
10	65	Brasil	[Brasil]	prop	M=S	-	NP	ACC	-	-
10	66	.	[.]	.	-	-	O	O	-	-

11	0	.	[.]	.	-	-	O	O	-	-

12	0	Cansados	[cansar]	v-pcp	M=P	-	VP	P	-	-
12	1	de	[de]	prp	-	-	PP	PIV	-	-
12	2	terem	[ter]	v-inf	3P	-	VP	P	-	-
12	3	que	[que]	conj-s	-	-	VP	P	-	-
12	4	contar	[contar]	v-inf	-	-	VP	P	-	-
12	5	com	[com]	prp	-	-	PP	ADVL	-	-
12	6	a	[o]	art	F=S	-	NP	ADVL	-	-
12	7	boa	[boa]	adj	F=S	-	NP	ADVL	-	-
12	8	vontade	[vontade]	n	F=S	-	NP	ADVL	-	-
12	9	de	[de]	prp	-	-	PP	PIV	-	-
12	10	os	[o]	art	M=P	-	NP	PIV	-	-
12	11	dirigentes	[dirigente]	n	M=P	-	NP	PIV	-	-
12	12	de	[de]	prp	-	-	PP	PIV	-	-
12	13	grandes	[grande]	adj	M=P	-	NP	PIV	-	-
12	14	clubes	[clube]	n	M=P	-	NP	PIV	-	-
12	15	com	[com]	prp	-	-	PP	PIV	-	-
12	16	o	[o]	art	M=S	-	NP	PIV	-	-
12	17	novo	[novo]	adj	M=S	-	NP	PIV	-	-
12	18	esporte	[]	n	M=S	-	NP	PIV	-	-
12	19	,	[]	,	-	-	O	O	-	-
12	20	em	[em]	prp	-	-	PP	ADVL	-	-
12	21	1981	[]	num	M=P	-	NP	ADVL	-	-
12	22	os	[o]	art	M=P	-	NP	ADVL	-	-
12	23	principais	[principal]	adj	M=P	-	NP	ADVL	-	-
12	24	jogadores	[jogar]	n	M=P	-	NP	ADVL	-	-
12	25	de	[de]	prp	-	-	PP	ADVL	-	-
12	26	Niterói	[]	prop	M=S	-	NP	ADVL	-	-
12	27	,	[]	,	-	-	O	O	-	-
12	28	até	[até]	prp	-	-	PP	ADVL	-	-
12	29	então	[então]	adv	-	-	PP	ADVL	-	-
12	30	jogando	[jogar]	v-ger	-	-	VP	P	-	-
12	31	em	[em]	prp	-	-	PP	PIV	-	-
12	32	o	[o]	art	M=S	-	NP	PIV	-	-
12	33	C.	[]	n	M=S	-	NP	PIV	-	-
12	34	R._Flamengo	[]	prop	M=S	-	NP	PIV	-	-
12	35	,	[]	,	-	-	O	PIV	-	-
12	36	juntaram	[juntar]	v-fin	MQP=3P=IND	-	VP	P	-	-
12	37	-se	[]	pron-pers	M=3S=ACC	-	NP	ACC	-	-
12	38	a	[a]	prp	-	-	PP	PIV	-	-
12	39	o	[o]	art	M=S	-	NP	PIV	-	-
12	40	clube	[clube]	n	M=S	-	NP	PIV	-	-
12	41	em	[em]	prp	-	-	PP	ADVL	-	-
12	42	o	[o]	art	M=S	-	NP	ADVL	-	-
12	43	qual	[qual]	pron-det	M=S	-	NP	ADVL	-	-
12	44	muitos	[muito]	pron-det	M=P	-	NP	ADVL	-	-
12	45	de	[de]	prp	-	-	PP	ADVL	-	-
12	46	eles	[ele]	pron-pers	M=3P=NOM	-	NP	ADVL	-	-
12	47	praticavam	[praticar]	v-fin	IMPF=3P=IND	-	VP	P	-	-
12	48	também	[também]	adv	-	-	ADVP	ADVL	-	-
12	49	o	[o]	art	M=S	-	NP	SUBJ	-	-
12	50	rugby	[]	n	M=S	-	NP	SUBJ	-	-
12	51	,	[]	,	-	-	O	O	-	-
12	52	formando	[formar]	v-ger	-	-	VP	P	-	-
12	53	então	[então]	adv	-	-	ADVP	ADVL	-	-
12	54	,	[]	,	-	-	O	O	-	-
12	55	a	[o]	art	F=S	-	NP	SUBJ	-	-
12	56	equipe	[]	n	F=S	-	NP	SUBJ	-	-
12	57	de	[de]	prp	-	-	PP	SUBJ	-	-
12	58	handebol	[handebol]	n	M=S	-	NP	SUBJ	-	-
12	59	de	[de]	prp	-	-	PP	SUBJ	-	-
12	60	o	[o]	art	M=S	-	NP	SUBJ	-	-
12	61	Niterói_Rugby	[]	prop	M=S	-	NP	SUBJ	-	-
12	62	.	[.]	.	-	-	O	O	-	-

13	0	.	[.]	.	-	-	O	O	-	-

14	0	em	[em]	prp	-	-	PP	ADVL	-	-
14	1	este	[este]	pron-det	M=S	-	NP	ADVL	-	-
14	2	mesmo	[mesmo]	pron-det	M=S	-	NP	ADVL	-	-
14	3	ano	[ano]	n	M=S	-	NP	ADVL	-	-
14	4	,	[]	,	-	-	O	O	-	-
14	5	o	[o]	art	M=S	-	NP	SUBJ	-	-
14	6	Niterói_Rugby_Handball	[]	prop	M=S	-	NP	SUBJ	-	-
14	7	conquistava	[conquistar]	v-fin	IMPF=3S=IND	-	VP	P	-	-
14	8	o	[o]	art	M=S	-	NP	ACC	-	-
14	9	primeiro	[primeiro]	adj	M=S	-	NP	ACC	-	-
14	10	lugar	[lugar]	n	M=S	-	NP	ACC	-	-
14	11	em	[em]	prp	-	-	PP	ADVL	-	-
14	12	a	[o]	art	F=S	-	NP	ADVL	-	-
14	13	Taça_Rio_de_Janeiro	[]	prop	F=S	-	NP	ADVL	-	-
14	14	.	[.]	.	-	-	O	O	-	-

15	0	.	[.]	.	-	-	O	O	-	-

16	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
16	1	N.R.F.C.	[]	prop	M=S	-	NP	SUBJ	-	-
16	2	sempre	[sempre]	adv	-	-	ADVP	ADVL	-	-
16	3	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
16	4	formador	[formador, formar]	n	M=S	-	NP	SC	-	-
16	5	de	[de]	prp	-	-	PP	SC	-	-
16	6	grandes	[grande]	adj	F=P	-	NP	SC	-	-
16	7	atletas	[atleta]	n	F=P	-	NP	SC	-	-
16	8	de	[de]	prp	-	-	PP	SC	-	-
16	9	o	[o]	art	M=S	-	NP	SC	-	-
16	10	handebol	[handebol]	n	M=S	-	NP	SC	-	-
16	11	disputando	[disputar]	v-ger	-	-	O	SC	-	-
16	12	e	[e]	conj-c	-	-	O	O	-	-
16	13	obtendo	[obter]	v-ger	-	-	VP	P	-	-
16	14	títulos	[título]	n	M=P	-	NP	ACC	-	-
16	15	em	[em]	prp	-	-	PP	ACC	-	-
16	16	campeonatos	[campeonato]	n	M=P	-	NP	ACC	-	-
16	17	com	[com]	prp	-	-	PP	ACC	-	-
16	18	a	[o]	art	F=S	-	NP	ACC	-	-
16	19	presença	[presença]	n	F=S	-	NP	ACC	-	-
16	20	de	[de]	prp	-	-	PP	ACC	-	-
16	21	grandes	[grande]	adj	M=P	-	NP	ACC	-	-
16	22	e	[e]	conj-c	-	-	NP	ACC	-	-
16	23	tradicionais	[tradicional]	adj	M=P	-	NP	ACC	-	-
16	24	clubes	[clube]	n	M=P	-	NP	ACC	-	-
16	25	de	[de]	prp	-	-	PP	ACC	-	-
16	26	nosso	[nosso]	pron-det	M=S	-	NP	ACC	-	-
16	27	Estado	[estado]	n	M=S	-	NP	ACC	-	-
16	28	.	[.]	.	-	-	O	O	-	-

17	0	.	[.]	.	-	-	O	O	-	-

18	0	Nossas	[nosso]	pron-det	F=P	-	NP	SUBJ	-	-
18	1	equipes	[]	n	F=P	-	NP	SUBJ	-	-
18	2	já	[já]	adv	-	-	ADVP	ADVL	-	-
18	3	há	[haver]	v-fin	PR=3S=IND	-	VP	P	-	-
18	4	algum	[algum]	pron-det	M=S	-	NP	ACC	-	-
18	5	tempo	[tempo]	n	M=S	-	NP	ACC	-	-
18	6	estão	[estar]	v-fin	PR=3P=IND	-	VP	P	-	-
18	7	sendo	[ser]	v-ger	-	-	VP	P	-	-
18	8	dirigidas	[dirigir]	v-pcp	F=P	-	VP	P	-	-
18	9	por	[por]	prp	-	-	PP	O	-	-
18	10	o	[o]	art	M=S	-	NP	O	-	-
18	11	professor	[professor]	n	M=S	-	NP	O	-	-
18	12	Brasil	[Brasil]	prop	M=S	-	NP	O	-	-
18	13	,	[]	,	-	-	O	O	-	-
18	14	uma	[um]	art	F=S	-	NP	O	-	-
18	15	de	[de]	prp	-	-	PP	O	-	-
18	16	as	[o]	art	F=P	-	NP	O	-	-
18	17	brilhantes	[brilhante, brilhar]	adj	F=P	-	NP	O	-	-
18	18	crias	[cria]	n	F=P	-	NP	O	-	-
18	19	de	[de]	prp	-	-	PP	O	-	-
18	20	Ronaldo_Goldone	[]	prop	M=S	-	NP	O	-	-
18	21	que	[que]	conj-s	-	-	O	ACC	-	-
18	22	mesmo	[mesmo]	pron-det	M=S	-	NP	SUBJ	-	-
18	23	não	[não]	adv	-	-	ADVP	ADVL	-	-
18	24	estando	[estar]	v-ger	-	-	VP	P	-	-
18	25	a	[o]	art	F=S	-	NP	ACC	-	-
18	26	frente	[frente]	n	F=S	-	NP	ACC	-	-
18	27	de	[de]	prp	-	-	PP	ACC	-	-
18	28	nossas	[nosso]	pron-det	F=P	-	NP	ACC	-	-
18	29	equipes	[]	n	F=P	-	NP	ACC	-	-
18	30	continua	[continuar]	v-fin	PR=3S=IND	-	VP	P	-	-
18	31	atuando	[atuar]	v-ger	-	-	VP	P	-	-
18	32	em	[em]	prp	-	-	PP	ADVL	-	-
18	33	as	[o]	art	F=P	-	NP	ADVL	-	-
18	34	atividades	[atividade, ativo]	n	F=P	-	NP	ADVL	-	-
18	35	de	[de]	prp	-	-	PP	ADVL	-	-
18	36	o	[o]	art	M=S	-	NP	ADVL	-	-
18	37	Niterói_Rugby	[]	prop	M=S	-	NP	ADVL	-	-
18	38	.	[.]	.	-	-	O	O	-	-

19	0	.	[.]	.	-	-	O	O	-	-

