ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
0	1	Sr._Agenor_Maria	[]	prop	M=S	O	NP	SUBJ	-	-
0	2	--	[]	--	-	-	O	O	-	-
0	3	Eu	[eu]	pron-pers	M=1S=NOM	O	NP	ACC	-	-
0	4	sei	[saber]	v-fin	PR=1S=IND	-	VP	P	-	-
0	5	,	[]	,	-	-	O	O	-	-
0	6	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
0	7	um	[um]	art	M=S	-	NP	SC	-	-
0	8	percentual	[percentual]	n-adj	M=S	-	NP	SC	-	-
0	9	;	[;]	;	-	-	O	O	-	-

1	0	o_que	[]	pron-indp	M=S	O	NP	ADVL	-	-
1	1	nós	[nós]	pron-pers	M/F=1P=NOM	O	NP	SUBJ	-	-
1	2	tiramos	[tirar]	v-fin	PR=1P=IND	-	VP	P	-	-
1	3	,	[]	,	-	-	O	O	-	-
1	4	com	[com]	prp	-	-	PP	ADVL	-	-
1	5	o	[o]	art	M=S	-	NP	ADVL	-	-
1	6	nosso	[nosso]	pron-det	M=S	O	NP	ADVL	-	-
1	7	craqueamento	[]	n	M=S	-	NP	ADVL	-	-
1	8	,	[]	,	-	-	O	O	-	-
1	9	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
1	10	25	[]	num	F=P	-	NP	SC	-	-
1	11	por	[por]	prp	-	-	PP	SC	-	-
1	12	cento	[cento]	n	M=S	O	NP	SC	-	-
1	13	.	[.]	.	-	-	O	O	-	-

2	0	Mas	[mas]	conj-c	-	-	O	O	-	-
2	1	,	[]	,	-	-	O	O	-	-
2	2	mesmo_assim	[]	adv	-	-	ADVP	ADVL	-	-
2	3	,	[]	,	-	-	O	O	-	-
2	4	se	[se]	pron-pers	F=3S=ACC	O	NP	ACC	-	-
2	5	nós	[nós]	pron-pers	M/F=1P=NOM	-	NP	SUBJ	-	-
2	6	podemos	[poder, podar]	v-fin	PR=1P=IND	-	VP	P	-	-
2	7	adicionar	[adicionar]	v-inf	-	-	VP	P	-	-
2	8	20	[]	num	M=P	-	NP	ACC	-	-
2	9	por	[por]	prp	-	-	PP	ADVL	-	-
2	10	cento	[cento]	n	M=S	O	NP	ADVL	-	-
2	11	de	[de]	prp	-	-	PP	ADVL	-	-
2	12	álcool	[álcool]	n	M=S	O	NP	ADVL	-	-
2	13	a	[a]	prp	-	-	PP	ADVL	-	-
2	14	essa	[esse]	pron-det	F=S	O	NP	ADVL	-	-
2	15	gasolina	[gasolina]	n	F=S	-	NP	ADVL	-	-
2	16	,	[]	,	-	-	O	O	-	-
2	17	nós	[nós]	pron-pers	M/F=1P=NOM	-	NP	SUBJ	-	-
2	18	passamos	[passar]	v-fin	PR=1P=IND	-	VP	P	-	-
2	19	a	[a]	prp	-	-	VP	P	-	-
2	20	ter	[ter]	v-inf	-	-	VP	P	-	-
2	21	um	[um]	art	M=S	-	NP	ACC	-	-
2	22	energia	[energia]	n	F=S	-	NP	ACC	-	-
2	23	própria	[próprio]	adj	F=S	-	NP	ACC	-	-
2	24	de	[de]	prp	-	-	PP	ACC	-	-
2	25	a	[o]	art	F=S	-	NP	ACC	-	-
2	26	ordem	[ordem]	n	F=S	-	NP	ACC	-	-
2	27	de	[de]	prp	-	-	PP	ACC	-	-
2	28	34	[]	num	M=P	-	NP	ACC	-	-
2	29	por	[por]	prp	-	-	PP	ACC	-	-
2	30	cento	[cento]	n	M=S	-	NP	ACC	-	-
2	31	,	[]	,	-	-	O	O	-	-
2	32	não	[não]	adv	-	-	ADVP	ADVL	-	-
2	33	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
2	34	Senador_José_Lins	[]	n	M=S	-	NP	SC	-	-
2	35	?	[?]	?	-	-	O	O	-	-

3	0	.	[.]	.	-	-	O	O	-	-

4	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
4	1	Sr._José_Lins	[]	prop	M=S	-	NP	SUBJ	-	-
4	2	--	[]	--	-	-	O	O	-	-
4	3	Também	[também]	adv	-	-	O	ADVL	-	-
4	4	o	[o]	art	M=S	-	NP	SUBJ	-	-
4	5	Rio_Grande	[]	prop	M=S	-	NP	SUBJ	-	-
4	6	de	[de]	prp	-	-	PP	SUBJ	-	-
4	7	o	[o]	art	M=S	-	NP	SUBJ	-	-
4	8	Norte	[norte]	n	M=S	-	NP	SUBJ	-	-
4	9	está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
4	10	produzindo	[produzir]	v-ger	-	-	VP	P	-	-
4	11	óleo	[óleo]	n	M=S	-	NP	ACC	-	-
4	12	,	[]	,	-	-	O	ACC	-	-
4	13	com	[com]	prp	-	-	PP	ACC	-	-
4	14	boas	[boa]	adj	F=P	-	NP	ACC	-	-
4	15	perspectivas	[]	n	F=P	-	NP	ACC	-	-
4	16	para	[para]	prp	-	-	PP	ACC	-	-
4	17	o	[o]	art	M=S	-	NP	ACC	-	-
4	18	futuro	[futuro]	n	M=S	-	NP	ACC	-	-
4	19	.	[.]	.	-	-	O	O	-	-

5	0	.	[.]	.	-	-	O	O	-	-

6	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
6	1	Sr._José_Lins	[]	prop	M=S	-	NP	SUBJ	-	-
6	2	--	[]	--	-	-	O	SUBJ	-	-
6	3	O_que	[]	pron-indp	M=S	-	NP	SUBJ	-	-
6	4	houve	[haver]	v-fin	PS=3S=IND	-	VP	P	-	-
6	5	de	[de]	prp	-	-	PP	PIV	-	-
6	6	distorção	[distorção]	n	F=S	-	NP	PIV	-	-
6	7	em	[em]	prp	-	-	PP	ADVL	-	-
6	8	o	[o]	art	M=S	-	NP	ADVL	-	-
6	9	comentário	[comentário]	n	M=S	-	NP	ADVL	-	-
6	10	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
6	11	,	[]	,	-	-	O	O	-	-
6	12	exatamente	[exato]	adv	-	-	ADVP	ADVL	-	-
6	13	,	[]	,	-	-	O	O	-	-
6	14	a	[o]	art	F=S	-	NP	SUBJ	-	-
6	15	notícia	[notícia]	n	F=S	-	NP	SUBJ	-	-
6	16	de	[de]	prp	-	-	PP	SUBJ	-	-
6	17	que	[que]	conj-s	-	-	PP	SUBJ	-	-
6	18	o	[o]	art	M=S	-	NP	SUBJ	-	-
6	19	Governo	[governo]	n	M=S	-	NP	SUBJ	-	-
6	20	teria	[ter]	v-fin	COND=3S	-	VP	P	-	-
6	21	incumbido	[incumbir]	v-pcp	M=S	-	VP	P	-	-
6	22	o	[o]	art	M=S	-	NP	ACC	-	-
6	23	Sni	[]	prop	M=S	-	NP	ACC	-	-
6	24	de	[de]	prp	-	-	PP	ACC	-	-
6	25	interferir	[interferir]	v-inf	-	-	VP	P	-	-
6	26	em	[em]	prp	-	-	PP	ADVL	-	-
6	27	a	[o]	art	F=S	-	NP	ADVL	-	-
6	28	gestão	[gestão]	n	F=S	-	NP	ADVL	-	-
6	29	de	[de]	prp	-	-	PP	ADVL	-	-
6	30	as	[o]	art	F=P	-	NP	ADVL	-	-
6	31	estaduais	[estadual]	adj	F=P	-	NP	ADVL	-	-
6	32	.	[.]	.	-	-	O	O	-	-

7	0	Isto	[isto]	pron-indp	M=S	-	NP	SUBJ	-	-
7	1	não	[não]	adv	-	-	ADVP	ADVL	-	-
7	2	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
7	3	verdade	[verdade]	n	F=S	-	NP	SC	-	-
7	4	.	[.]	.	-	-	O	O	-	-

8	0	Não	[não]	adv	-	-	ADVP	ADVL	-	-
8	1	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
8	2	verdade	[verdade]	n	F=S	-	NP	SC	-	-
8	3	,	[]	,	-	-	O	O	-	-
8	4	mesmo	[mesmo]	adv	-	-	ADVP	ADVL	-	-
8	5	porque	[porque]	conj-s	-	-	O	ADVL	-	-
8	6	tal	[tal]	pron-det	M=S	-	NP	SUBJ	-	-
8	7	decisão	[decisão]	n	F=S	-	NP	SUBJ	-	-
8	8	desvirtuaria	[desvirtuar]	v-fin	COND=3S	-	VP	P	-	-
8	9	,	[]	,	-	-	O	O	-	-
8	10	totalmente	[total]	adv	-	-	ADVP	ADVL	-	-
8	11	,	[]	,	-	-	O	O	-	-
8	12	até	[até]	prp	-	-	PP	ADVL	-	-
8	13	o	[o]	art	M=S	-	NP	ADVL	-	-
8	14	objetivo	[objetivo]	n	M=S	-	NP	ADVL	-	-
8	15	de	[de]	prp	-	-	PP	ADVL	-	-
8	16	o	[o]	art	M=S	-	NP	ADVL	-	-
8	17	sistema	[sistema]	n	M=S	-	NP	ADVL	-	-
8	18	,	[]	,	-	-	O	ADVL	-	-
8	19	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
8	20	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
8	21	simplesmente	[simples]	adv	-	-	ADVP	ADVL	-	-
8	22	perceber	[perceber]	v-inf	-	-	VP	P	-	-
8	23	e	[e]	conj-c	-	-	O	O	-	-
8	24	informar	[informar]	v-inf	-	-	VP	P	-	-
8	25	.	[.]	.	-	-	O	O	-	-

9	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
9	1	tomada	[tomada]	n	F=S	-	NP	SUBJ	-	-
9	2	de	[de]	prp	-	-	PP	SUBJ	-	-
9	3	decisão	[decisão]	n	F=S	-	NP	SUBJ	-	-
9	4	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
9	5	de	[de]	prp	-	-	PP	SC	-	-
9	6	o	[o]	art	M=S	-	NP	SC	-	-
9	7	administrador	[administrar]	n	M=S	-	NP	SC	-	-
9	8	,	[]	,	-	-	O	O	-	-
9	9	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
9	10	a	[o]	art	F=S	-	NP	SC	-	-
9	11	autoridade	[autoridade]	n	F=S	-	NP	SC	-	-
9	12	executiva	[executivo]	adj	F=S	-	NP	SC	-	-
9	13	.	[.]	.	-	-	O	O	-	-

10	0	Isso	[isso]	pron-indp	M=S	-	NP	SUBJ	-	-
10	1	não	[não]	adv	-	-	ADVP	ADVL	-	-
10	2	significa	[significar]	v-fin	PR=3S=IND	-	VP	P	-	-
10	3	que	[que]	conj-s	-	-	O	ACC	-	-
10	4	o	[o]	art	M=S	-	NP	SUBJ	-	-
10	5	Governo	[governo]	n	M=S	-	NP	SUBJ	-	-
10	6	não	[não]	adv	-	-	ADVP	ADVL	-	-
10	7	tenha	[ter]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
10	8	preocupação	[preocupação, preocupar]	n	F=S	-	NP	ACC	-	-
10	9	com	[com]	prp	-	-	PP	ACC	-	-
10	10	o	[o]	art	M=S	-	NP	ACC	-	-
10	11	controle	[controle]	n	M=S	-	NP	ACC	-	-
10	12	de	[de]	prp	-	-	PP	ACC	-	-
10	13	as	[o]	art	F=P	-	NP	ACC	-	-
10	14	estatais	[]	n	F=P	-	NP	ACC	-	-
10	15	.	[.]	.	-	-	O	O	-	-

11	0	Nada	[nada]	pron-indp	F=S	-	NP	O	-	-
11	1	de	[de]	prp	-	-	PP	O	-	-
11	2	isso	[isso]	pron-indp	M=S	-	NP	O	-	-
11	3	.	[.]	.	-	-	O	O	-	-

12	0	E	[e]	conj-c	-	-	O	O	-	-
12	1	nem	[]	adv	-	-	ADVP	ADVL	-	-
12	2	que	[que]	conj-s	-	-	O	O	-	-
12	3	o	[o]	art	M=S	-	NP	SUBJ	-	-
12	4	Sni	[]	prop	M=S	-	NP	SUBJ	-	-
12	5	não	[não]	adv	-	-	ADVP	ADVL	-	-
12	6	saiba	[saber]	v-fin	PR=1S=SUBJ	-	VP	P	-	-
12	7	o_que	[]	pron-indp	M=S	-	NP	ACC	-	-
12	8	ali	[ali]	adv	-	-	ADVP	ADVL	-	-
12	9	se	[se]	pron-pers	M=3S=ACC	-	NP	SUBJ	-	-
12	10	passa	[passar]	v-fin	PR=3S=IND	-	VP	P	-	-
12	11	.	[.]	.	-	-	O	O	-	-

13	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
13	1	orçamento	[orçar]	n	M=S	-	NP	SUBJ	-	-
13	2	de	[de]	prp	-	-	PP	SUBJ	-	-
13	3	a	[o]	art	F=S	-	NP	SUBJ	-	-
13	4	União	[união]	n	F=S	-	NP	SUBJ	-	-
13	5	,	[]	,	-	-	O	SUBJ	-	-
13	6	Senador_Mendes_Canale	[]	prop	M=S	-	NP	APP	-	-
13	7	,	[]	,	-	-	O	O	-	-
13	8	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
13	9	de	[de]	prp	-	-	PP	SC	-	-
13	10	mais	[mais]	adv	-	-	PP	SC	-	-
13	11	de	[de]	prp	-	-	PP	SC	-	-
13	12	quatro	[quatro]	num	M=P	-	NP	SC	-	-
13	13	trilhões	[]	n	M=P	-	NP	SC	-	-
13	14	de	[de]	prp	-	-	PP	SC	-	-
13	15	cruzeiros	[cruzeiro]	n	M=P	-	NP	SC	-	-
13	16	.	[.]	.	-	-	O	O	-	-

14	0	Para	[para]	prp	-	-	PP	ADVL	-	-
14	1	mim	[mim]	pron-pers	M=1S=DAT	-	NP	ADVL	-	-
14	2	isso	[isso]	pron-indp	M=S	-	NP	SUBJ	-	-
14	3	não	[não]	adv	-	-	ADVP	ADVL	-	-
14	4	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
14	5	um	[um]	art	M=S	-	NP	SC	-	-
14	6	mal	[mal]	n	M=S	-	NP	SC	-	-
14	7	em	[em]	prp	-	-	PP	SC	-	-
14	8	si	[si]	n	M=S	-	NP	SC	-	-
14	9	.	[.]	.	-	-	O	O	-	-

15	0	Não	[não]	adv	-	-	ADVP	ADVL	-	-
15	1	significa	[significar]	v-fin	PR=3S=IND	-	VP	P	-	-
15	2	muito	[muito]	adv	-	-	ADVP	ADVL	-	-
15	3	.	[.]	.	-	-	O	O	-	-

16	0	V.Exa	[]	prop	M=S	-	NP	O	-	-
16	1	.	[.]	.	-	-	O	O	-	-

17	0	sabe	[saber]	v-fin	PR=3S=IND	-	VP	P	-	-
17	1	que	[que]	conj-s	-	-	O	ACC	-	-
17	2	só	[só]	adv	-	-	NP	SUBJ	-	-
17	3	o	[o]	art	M=S	-	NP	SUBJ	-	-
17	4	orçamento	[orçar]	n	M=S	-	NP	SUBJ	-	-
17	5	de	[de]	prp	-	-	PP	SUBJ	-	-
17	6	a	[o]	art	F=S	-	NP	SUBJ	-	-
17	7	Previdência_Social	[]	prop	F=S	-	NP	SUBJ	-	-
17	8	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
17	9	quase	[quase]	adv	-	-	NP	SC	-	-
17	10	igual	[igual]	adj	M=S	-	NP	SC	-	-
17	11	a	[a]	prp	-	-	PP	SC	-	-
17	12	o	[o]	art	M=S	-	NP	SC	-	-
17	13	de	[de]	prp	-	-	PP	SC	-	-
17	14	a	[o]	art	F=S	-	NP	SC	-	-
17	15	União	[união]	n	F=S	-	NP	SC	-	-
17	16	.	[.]	.	-	-	O	O	-	-

18	0	Este	[este]	pron-det	M=S	-	NP	SUBJ	-	-
18	1	ano	[ano]	n	M=S	-	NP	SUBJ	-	-
18	2	de	[de]	prp	-	-	PP	SUBJ	-	-
18	3	1982	[]	num	M=P	-	NP	SUBJ	-	-
18	4	deve	[dever]	v-fin	PR=3S=IND	-	VP	P	-	-
18	5	elevar	[elevar]	v-inf	-	-	VP	P	-	-
18	6	-se	[]	pron-pers	M=3S=ACC	-	NP	ACC	-	-
18	7	a	[a]	prp	-	-	PP	PIV	-	-
18	8	a	[o]	art	F=S	-	NP	PIV	-	-
18	9	casa	[casa]	n	F=S	-	NP	PIV	-	-
18	10	de	[de]	prp	-	-	PP	PIV	-	-
18	11	os	[o]	art	M=P	-	NP	PIV	-	-
18	12	três	[três]	num	M=P	-	NP	PIV	-	-
18	13	trilhões	[]	n	M=P	-	NP	PIV	-	-
18	14	de	[de]	prp	-	-	PP	PIV	-	-
18	15	cruzeiros	[cruzeiro]	n	M=P	-	NP	PIV	-	-
18	16	.	[.]	.	-	-	O	O	-	-
18	17	.	[.]	.	-	-	O	O	-	-

19	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
19	1	Sr._Mendes_Canale	[]	prop	M=S	-	NP	SUBJ	-	-
19	2	--	[]	--	-	-	O	O	-	-
19	3	Então	[então]	adv	-	-	ADVP	ADVL	-	-
19	4	,	[]	,	-	-	O	O	-	-
19	5	há	[haver]	v-fin	PR=3S=IND	-	VP	P	-	-
19	6	essa	[esse]	pron-det	F=S	-	NP	ACC	-	-
19	7	preocupação	[preocupação, preocupar]	n	F=S	-	NP	ACC	-	-
19	8	segunda	[]	adj	F=S	-	NP	ACC	-	-
19	9	de	[de]	prp	-	-	PP	ACC	-	-
19	10	o	[o]	art	M=S	-	NP	ACC	-	-
19	11	Governo	[governo]	n	M=S	-	NP	ACC	-	-
19	12	em	[em]	prp	-	-	PP	ACC	-	-
19	13	fiscalizar	[fiscalizar]	v-inf	-	-	VP	P	-	-
19	14	,	[]	,	-	-	O	O	-	-
19	15	só	[só]	adv	-	-	ADVP	ADVL	-	-
19	16	que	[que]	conj-s	-	-	O	O	-	-
19	17	estranhamos	[estranhar]	v-fin	PR=1P=IND	-	VP	P	-	-
19	18	que	[que]	conj-s	-	-	O	ACC	-	-
19	19	essa	[esse]	pron-det	F=S	-	NP	SUBJ	-	-
19	20	fiscalização	[fiscalizar]	n	F=S	-	NP	SUBJ	-	-
19	21	viesse	[vir]	v-fin	IMPF=3S=SUBJ	-	VP	P	-	-
19	22	por	[por]	prp	-	-	PP	O	-	-
19	23	um	[um]	art	M=S	-	NP	O	-	-
19	24	órgão	[órgão]	n	M=S	-	NP	O	-	-
19	25	informativo	[informativo]	adj	M=S	-	NP	O	-	-
19	26	;	[;]	;	-	-	O	O	-	-

20	0	ele	[ele]	pron-pers	M=3S=NOM	-	NP	SUBJ	-	-
20	1	não	[não]	adv	-	-	ADVP	ADVL	-	-
20	2	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
20	3	um	[um]	art	M=S	-	NP	SC	-	-
20	4	órgão	[órgão]	n	M=S	-	NP	SC	-	-
20	5	fiscalizador	[fiscalizar]	adj	M=S	-	NP	SC	-	-
20	6	.	[.]	.	-	-	O	O	-	-

21	0	Mais	[mais]	adv	-	-	ADVP	O	-	-
21	1	outra	[outro]	pron-det	F=S	-	NP	O	-	-
21	2	:	[:]	:	-	-	O	O	-	-

22	0	o	[o]	art	M=S	-	NP	SUBJ	-	-
22	1	Sni	[]	prop	M=S	-	NP	SUBJ	-	-
22	2	informa	[informar]	v-fin	PR=3S=IND	-	VP	P	-	-
22	3	,	[]	,	-	-	O	O	-	-
22	4	e	[e]	conj-c	-	-	O	O	-	-
22	5	informa	[informar]	v-fin	PR=3S=IND	-	VP	P	-	-
22	6	bem	[bem]	adv	-	-	ADVP	ADVL	-	-
22	7	.	[.]	.	-	-	O	O	-	-

23	0	Nós	[nós]	pron-pers	M=1P=NOM	-	NP	SUBJ	-	-
23	1	,	[]	,	-	-	O	SUBJ	-	-
23	2	de	[de]	prp	-	-	PP	SUBJ	-	-
23	3	Mato_Grosso_do_Sul	[]	prop	M=S	-	NP	SUBJ	-	-
23	4	,	[]	,	-	-	O	SUBJ	-	-
23	5	sabemos	[saber]	v-fin	PR=1P=IND	-	VP	P	-	-
23	6	bem	[bem]	adv	-	-	ADVP	ADVL	-	-
23	7	de	[de]	prp	-	-	PP	PIV	-	-
23	8	isso	[isso]	pron-indp	M=S	-	NP	PIV	-	-
23	9	.	[.]	.	-	-	O	O	-	-

24	0	Infelizmente	[infeliz]	adv	-	-	ADVP	ADVL	-	-
24	1	,	[]	,	-	-	O	O	-	-
24	2	aquilo	[aquilo]	pron-indp	M=S	-	NP	SUBJ	-	-
24	3	que	[que]	pron-indp	M=S	-	NP	ACC	-	-
24	4	ele	[ele]	pron-pers	M=3S=NOM	-	NP	SUBJ	-	-
24	5	informa	[informar]	v-fin	PR=3S=IND	-	VP	P	-	-
24	6	fica	[ficar]	v-fin	PR=3S=IND	-	VP	P	-	-
24	7	depois	[depois]	adv	-	-	ADVP	ADVL	-	-
24	8	a	[a]	prp	-	-	PP	PIV	-	-
24	9	o	[o]	art	M=S	-	NP	PIV	-	-
24	10	sabor	[sabor]	n	M=S	-	NP	PIV	-	-
24	11	,	[]	,	-	-	O	PIV	-	-
24	12	a	[a]	prp	-	-	PP	PIV	-	-
24	13	o	[o]	art	M=S	-	NP	PIV	-	-
24	14	apetite	[apetite]	n	M=S	-	NP	PIV	-	-
24	15	de	[de]	prp	-	-	PP	PIV	-	-
24	16	aquele	[aquele]	pron-det	M=S	-	NP	PIV	-	-
24	17	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
24	18	deverá	[dever]	v-fin	FUT=3S=IND	-	VP	P	-	-
24	19	ou	[ou]	conj-c	-	-	O	O	-	-
24	20	não	[não]	adv	-	-	ADVP	ADVL	-	-
24	21	cumprir	[cumprir]	v-inf	-	-	VP	P	-	-
24	22	,	[]	,	-	-	O	O	-	-
24	23	como	[como]	adv	-	-	ADVP	ADVL	-	-
24	24	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
24	25	o	[o]	art	M=S	-	NP	SUBJ	-	-
24	26	caso	[caso]	n	M=S	-	NP	SUBJ	-	-
24	27	,	[]	,	-	-	O	O	-	-
24	28	por_exemplo	[]	adv	-	-	ADVP	ADVL	-	-
24	29	--	[]	--	-	-	O	O	-	-
24	30	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
24	31	tão	[tão]	adv	-	-	NP	SC	-	-
24	32	batido	[bater]	v-pcp	M=S	-	NP	SC	-	-
24	33	,	[]	,	-	-	O	O	-	-
24	34	mas	[mas]	conj-c	-	-	O	O	-	-
24	35	a	[o]	art	F=S	-	NP	SUBJ	-	-
24	36	gente	[gente]	n	F=S	-	NP	SUBJ	-	-
24	37	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
24	38	sempre	[sempre]	adv	-	-	ADVP	ADVL	-	-
24	39	que	[que]	conj-s	-	-	O	ACC	-	-
24	40	citar	[citar]	v-inf	-	-	VP	P	-	-
24	41	,	[]	,	-	-	O	O	-	-
24	42	para	[para]	prp	-	-	PP	ADVL	-	-
24	43	ficar	[ficar]	v-inf	-	-	VP	P	-	-
24	44	registrado	[]	v-pcp	-	-	VP	P	-	-
24	45	--	[]	--	-	-	O	O	-	-
24	46	o	[o]	art	M=S	-	NP	SUBJ	-	-
24	47	caso	[caso]	n	M=S	-	NP	SUBJ	-	-
24	48	de	[de]	prp	-	-	PP	SUBJ	-	-
24	49	Pedro_Pedrossian	[]	prop	M=S	-	NP	SUBJ	-	-
24	50	.	[.]	.	-	-	O	O	-	-

25	0	Foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
25	1	um	[um]	art	M=S	-	NP	SC	-	-
25	2	relatório	[relatório]	n	M=S	-	NP	SC	-	-
25	3	perfeito	[perfeito]	adj	M=S	-	NP	SC	-	-
25	4	de	[de]	prp	-	-	PP	SC	-	-
25	5	o	[o]	art	M=S	-	NP	SC	-	-
25	6	Sni	[]	prop	M=S	-	NP	SC	-	-
25	7	,	[]	,	-	-	O	SC	-	-
25	8	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
25	9	infelizmente	[infeliz]	adv	-	-	ADVP	ADVL	-	-
25	10	não	[não]	adv	-	-	ADVP	ADVL	-	-
25	11	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
25	12	cumprido	[cumprir]	v-pcp	M=S	-	VP	P	-	-
25	13	.	[.]	.	-	-	O	O	-	-

26	0	E	[e]	conj-c	-	-	O	O	-	-
26	1	eu	[eu]	pron-pers	M=1S=NOM	-	NP	SUBJ	-	-
26	2	tenho	[ter]	v-fin	PR=1S=IND	-	VP	P	-	-
26	3	conhecimento	[conhecer]	n	M=S	-	NP	ACC	-	-
26	4	de	[de]	prp	-	-	PP	ACC	-	-
26	5	vários	[]	pron-det	M=P	-	NP	ACC	-	-
26	6	outros	[outro]	pron-det	M=P	-	NP	ACC	-	-
26	7	assuntos	[assunto]	n	M=P	-	NP	ACC	-	-
26	8	em	[em]	prp	-	-	PP	ADVL	-	-
26	9	estes	[este]	pron-det	M=P	-	NP	ADVL	-	-
26	10	sentido	[sentido]	n	M=S	-	NP	ADVL	-	-
26	11	.	[.]	.	-	-	O	O	-	-

27	0	Eu	[eu]	pron-pers	M=1S=NOM	-	NP	SUBJ	-	-
27	1	não	[não]	adv	-	-	ADVP	ADVL	-	-
27	2	posso	[poder]	v-fin	PR=1S=IND	-	VP	P	-	-
27	3	deixar	[deixar]	v-inf	-	-	VP	P	-	-
27	4	de	[de]	prp	-	-	PP	PIV	-	-
27	5	louvar	[louvar]	v-inf	-	-	VP	P	-	-
27	6	a	[o]	art	F=S	-	NP	ACC	-	-
27	7	atitude	[atitude]	n	F=S	-	NP	ACC	-	-
27	8	de	[de]	prp	-	-	PP	ACC	-	-
27	9	V.Exa	[]	prop	F=S	-	NP	ACC	-	-
27	10	.	[.]	.	-	-	O	O	-	-
27	11	,	[]	,	-	-	O	O	-	-
27	12	prestando	[prestar]	v-ger	-	-	VP	P	-	-
27	13	assim	[assim]	adv	-	-	ADVP	ADVL	-	-
27	14	esses	[esse]	pron-det	M=P	-	NP	ACC	-	-
27	15	informes	[informar]	v-fin	PR=2S=SUBJ	-	VP	P	-	-
27	16	a	[a]	prp	-	-	PP	PIV	-	-
27	17	a	[o]	art	F=S	-	NP	PIV	-	-
27	18	Casa	[]	prop	F=S	-	NP	PIV	-	-
27	19	,	[]	,	-	-	O	PIV	-	-
27	20	de	[de]	prp	-	-	PP	PIV	-	-
27	21	forma	[forma]	n	F=S	-	NP	PIV	-	-
27	22	tão	[tão]	adv	-	-	NP	PIV	-	-
27	23	clara	[claro]	adj	F=S	-	NP	PIV	-	-
27	24	e	[e]	conj-c	-	-	NP	PIV	-	-
27	25	insofismável	[insofismável]	adj	M=S	-	NP	PIV	-	-
27	26	.	[.]	.	-	-	O	O	-	-

28	0	Mais_uma_vez	[]	adv	-	-	ADVP	ADVL	-	-
28	1	ressalto	[ressalto]	n	M=S	-	NP	ACC	-	-
28	2	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
28	3	absolutamente	[absoluto]	adv	-	-	ADVP	ADVL	-	-
28	4	não	[não]	adv	-	-	ADVP	ADVL	-	-
28	5	tive	[ter]	v-fin	PS=1S=IND	-	VP	P	-	-
28	6	a	[o]	art	F=S	-	NP	ACC	-	-
28	7	intenção	[intenção]	n	F=S	-	NP	ACC	-	-
28	8	de	[de]	prp	-	-	PP	ACC	-	-
28	9	ferir	[ferir]	v-inf	-	-	VP	P	-	-
28	10	a	[a]	prp	-	-	PP	PIV	-	-
28	11	Petrobrás	[]	prop	M=S	-	NP	PIV	-	-
28	12	;	[;]	;	-	-	O	O	-	-

29	0	falamos	[falar, falir]	v-fin	PR=1P=IND	-	VP	P	-	-
29	1	de	[de]	prp	-	-	PP	PIV	-	-
29	2	forma	[forma]	n	F=S	-	NP	PIV	-	-
29	3	geral	[geral]	adj	F=S	-	NP	PIV	-	-
29	4	.	[.]	.	-	-	O	O	-	-

30	0	.	[.]	.	-	-	O	O	-	-

31	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
31	1	Sr._José_Fragelli	[]	prop	M=S	-	NP	SUBJ	-	-
31	2	--	[]	--	-	-	O	SUBJ	-	-
31	3	Nobre_Líder	[]	n	M=S	-	NP	SUBJ	-	-
31	4	,	[]	,	-	-	O	SUBJ	-	-
31	5	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
31	6	uma	[um]	art	F=S	-	NP	SC	-	-
31	7	satisfação	[satisfação]	n	F=S	-	NP	SC	-	-
31	8	podermos	[poder]	v-inf	1P	-	VP	P	-	-
31	9	sentir	[sentir]	v-inf	-	-	VP	P	-	-
31	10	e	[e]	conj-c	-	-	O	O	-	-
31	11	pensar	[pensar]	v-inf	-	-	VP	P	-	-
31	12	de	[de]	prp	-	-	PP	PIV	-	-
31	13	a	[o]	art	F=S	-	NP	PIV	-	-
31	14	mesma	[mesmo]	pron-det	F=S	-	NP	PIV	-	-
31	15	maneira	[maneira]	n	F=S	-	NP	PIV	-	-
31	16	,	[]	,	-	-	O	O	-	-
31	17	quando	[quando]	adv	-	-	ADVP	ADVL	-	-
31	18	os	[o]	art	M=P	-	NP	SUBJ	-	-
31	19	debates	[debate]	n	M=P	-	NP	SUBJ	-	-
31	20	,	[]	,	-	-	O	SUBJ	-	-
31	21	tantas	[tanto]	pron-det	F=P	-	NP	SUBJ	-	-
31	22	vezes	[vez]	n	F=P	-	NP	SUBJ	-	-
31	23	,	[]	,	-	-	O	SUBJ	-	-
31	24	levamos	[levar]	v-fin	PR=1P=IND	-	VP	P	-	-
31	25	a	[a]	prp	-	-	PP	PIV	-	-
31	26	pronunciamentos	[pronunciar]	n	M=P	-	NP	PIV	-	-
31	27	diferentes	[diferente]	adj	M=P	-	NP	PIV	-	-
31	28	.	[.]	.	-	-	O	O	-	-

32	0	Ouvimos	[ouvir]	v-fin	PR=1P=IND	-	VP	P	-	-
32	1	com	[com]	prp	-	-	PP	PIV	-	-
32	2	o	[o]	art	M=S	-	NP	PIV	-	-
32	3	melhor	[melhor]	adj	M=S	-	NP	PIV	-	-
32	4	agrado	[agrado]	n	M=S	-	NP	PIV	-	-
32	5	essa	[esse]	pron-det	F=S	-	NP	ACC	-	-
32	6	exposição	[exposição, expor]	n	F=S	-	NP	ACC	-	-
32	7	de	[de]	prp	-	-	PP	ACC	-	-
32	8	V.Exa	[]	prop	F=S	-	NP	ACC	-	-
32	9	.	[.]	.	-	-	O	O	-	-

33	0	a	[a]	prp	-	-	PP	ADVL	-	-
33	1	respeito	[respeito]	n	M=S	-	NP	ADVL	-	-
33	2	de	[de]	prp	-	-	PP	ADVL	-	-
33	3	os	[o]	art	M=P	-	NP	ADVL	-	-
33	4	progressos	[progresso]	n	M=P	-	NP	ADVL	-	-
33	5	de	[de]	prp	-	-	PP	ADVL	-	-
33	6	a	[o]	art	F=S	-	NP	ADVL	-	-
33	7	Petrobrás	[]	prop	F=S	-	NP	ADVL	-	-
33	8	em	[em]	prp	-	-	PP	ADVL	-	-
33	9	a	[o]	art	F=S	-	NP	ADVL	-	-
33	10	produção	[produção]	n	F=S	-	NP	ADVL	-	-
33	11	de	[de]	prp	-	-	PP	ADVL	-	-
33	12	o	[o]	art	M=S	-	NP	ADVL	-	-
33	13	óleo	[óleo]	n	M=S	-	NP	ADVL	-	-
33	14	em	[em]	prp	-	-	PP	ADVL	-	-
33	15	nosso	[nosso]	pron-det	M=S	-	NP	ADVL	-	-
33	16	País	[país]	n	M=S	-	NP	ADVL	-	-
33	17	.	[.]	.	-	-	O	O	-	-

34	0	E	[e]	conj-c	-	-	O	O	-	-
34	1	quando	[quando]	adv	-	-	ADVP	ADVL	-	-
34	2	aqui	[aqui]	adv	-	-	ADVP	ADVL	-	-
34	3	reclamamos	[reclamar]	v-fin	PR=1P=IND	-	VP	P	-	-
34	4	e	[e]	conj-c	-	-	O	O	-	-
34	5	quando	[quando]	adv	-	-	ADVP	ADVL	-	-
34	6	censuramos	[censurar]	v-fin	PR=1P=IND	-	VP	P	-	-
34	7	as	[o]	art	F=P	-	NP	ACC	-	-
34	8	atividades	[atividade, ativo]	n	F=P	-	NP	ACC	-	-
34	9	de	[de]	prp	-	-	PP	ACC	-	-
34	10	o	[o]	art	M=S	-	NP	ACC	-	-
34	11	Governo	[governo]	n	M=S	-	NP	ACC	-	-
34	12	,	[]	,	-	-	O	O	-	-
34	13	através	[através]	adv	-	-	ADVP	ADVL	-	-
34	14	de	[de]	prp	-	-	PP	ADVL	-	-
34	15	determinados	[determinar]	v-pcp	M=P	-	NP	ADVL	-	-
34	16	Ministérios	[ministério]	n	M=P	-	NP	ADVL	-	-
34	17	,	[]	,	-	-	O	O	-	-
34	18	o	[o]	art	M=S	-	NP	ACC	-	-
34	19	fazemos	[fazer]	v-fin	PR=1P=IND	-	VP	P	-	-
34	20	com	[com]	prp	-	-	PP	PIV	-	-
34	21	a	[o]	art	F=S	-	NP	PIV	-	-
34	22	melhor	[melhor]	adj	F=S	-	NP	PIV	-	-
34	23	de	[de]	prp	-	-	PP	PIV	-	-
34	24	as	[o]	art	F=P	-	NP	PIV	-	-
34	25	intenções	[intenção]	n	F=P	-	NP	PIV	-	-
34	26	,	[]	,	-	-	O	PIV	-	-
34	27	de	[de]	prp	-	-	PP	PIV	-	-
34	28	dar	[dar]	v-inf	-	-	VP	P	-	-
34	29	uma	[um]	art	F=S	-	NP	ACC	-	-
34	30	contribuição	[contribuição, contribuir]	n	F=S	-	NP	ACC	-	-
34	31	crítica	[crítico]	adj	F=S	-	NP	ACC	-	-
34	32	a	[a]	prp	-	-	PP	ACC	-	-
34	33	a	[o]	art	F=S	-	NP	ACC	-	-
34	34	obra	[obra]	n	F=S	-	NP	ACC	-	-
34	35	administrativa	[administrativo]	adj	F=S	-	NP	ACC	-	-
34	36	de	[de]	prp	-	-	PP	ACC	-	-
34	37	o	[o]	art	M=S	-	NP	ACC	-	-
34	38	Governo	[governo]	n	M=S	-	NP	ACC	-	-
34	39	.	[.]	.	-	-	O	O	-	-

35	0	Agora	[agora]	adv	-	-	ADVP	ADVL	-	-
35	1	,	[]	,	-	-	O	O	-	-
35	2	por_exemplo	[]	adv	-	-	ADVP	ADVL	-	-
35	3	,	[]	,	-	-	O	O	-	-
35	4	me	[me]	pron-pers	F=1S=ACC	-	NP	ACC	-	-
35	5	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
35	6	bastante	[bastante]	adv	-	-	NP	SC	-	-
35	7	grato	[grato]	adj	M=S	-	NP	SC	-	-
35	8	assinalar	[assinalar]	v-inf	-	-	VP	P	-	-
35	9	que	[que]	conj-s	-	-	O	ACC	-	-
35	10	,	[]	,	-	-	O	ACC	-	-
35	11	em	[em]	prp	-	-	PP	ADVL	-	-
35	12	o	[o]	art	M=S	-	NP	ADVL	-	-
35	13	meu	[meu]	pron-det	M=S	-	NP	ADVL	-	-
35	14	modo	[modo]	n	M=S	-	NP	ADVL	-	-
35	15	de	[de]	prp	-	-	PP	ADVL	-	-
35	16	ver	[ver]	v-inf	-	-	VP	P	-	-
35	17	,	[]	,	-	-	O	O	-	-
35	18	esse	[esse]	pron-det	M=S	-	NP	SUBJ	-	-
35	19	desempenho	[desempenho]	n	M=S	-	NP	SUBJ	-	-
35	20	de	[de]	prp	-	-	PP	SUBJ	-	-
35	21	a	[o]	art	F=S	-	NP	SUBJ	-	-
35	22	Petrobrás	[]	prop	F=S	-	NP	SUBJ	-	-
35	23	deve	[dever]	v-fin	PR=3S=IND	-	VP	P	-	-
35	24	muito	[muito]	adv	-	-	ADVP	ADVL	-	-
35	25	a	[a]	prp	-	-	PP	PIV	-	-
35	26	o	[o]	art	M=S	-	NP	PIV	-	-
35	27	desempenho	[desempenho]	n	M=S	-	NP	PIV	-	-
35	28	de	[de]	prp	-	-	PP	PIV	-	-
35	29	o	[o]	art	M=S	-	NP	PIV	-	-
35	30	Ministro_César_Cals	[]	prop	M=S	-	NP	PIV	-	-
35	31	.	[.]	.	-	-	O	O	-	-

36	0	Homem	[homem]	n	M=S	-	NP	O	-	-
36	1	de	[de]	prp	-	-	PP	O	-	-
36	2	um	[um]	art	M=S	-	NP	O	-	-
36	3	extraordinário	[extraordinário]	adj	M=S	-	NP	O	-	-
36	4	dinamismo	[dinamismo]	n	M=S	-	NP	O	-	-
36	5	,	[]	,	-	-	O	O	-	-
36	6	um	[um]	art	M=S	-	NP	O	-	-
36	7	homem	[homem]	n	M=S	-	NP	O	-	-
36	8	,	[]	,	-	-	O	O	-	-
36	9	a	[a]	prp	-	-	PP	ADVL	-	-
36	10	o	[o]	art	M=S	-	NP	ADVL	-	-
36	11	meu	[meu]	pron-det	M=S	-	NP	ADVL	-	-
36	12	ver	[ver]	v-inf	-	-	NP	ADVL	-	-
36	13	,	[]	,	-	-	O	O	-	-
36	14	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
36	15	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
36	16	além_de	[]	prp	-	-	PP	ADVL	-	-
36	17	seus	[seu]	pron-det	M=P	-	NP	ADVL	-	-
36	18	conhecimentos	[conhecer]	n	M=P	-	NP	ADVL	-	-
36	19	um	[um]	art	M=S	-	NP	ACC	-	-
36	20	profundo	[profundo]	adj	M=S	-	NP	ACC	-	-
36	21	conhecimento	[conhecer]	n	M=S	-	NP	ACC	-	-
36	22	pragmático	[pragmático]	adj	M=S	-	NP	ACC	-	-
36	23	de	[de]	prp	-	-	PP	ACC	-	-
36	24	os	[o]	art	M=P	-	NP	ACC	-	-
36	25	problemas	[problema]	n	M=P	-	NP	ACC	-	-
36	26	,	[]	,	-	-	O	ACC	-	-
36	27	incansável	[incansável]	adj	M=S	-	NP	ACC	-	-
36	28	em	[em]	prp	-	-	PP	ACC	-	-
36	29	a	[o]	art	F=S	-	NP	ACC	-	-
36	30	busca	[busca]	n	F=S	-	NP	ACC	-	-
36	31	de	[de]	prp	-	-	PP	ACC	-	-
36	32	soluções	[solução]	n	F=P	-	NP	ACC	-	-
36	33	.	[.]	.	-	-	O	O	-	-

37	0	Diria	[dizer]	v-fin	COND=1S	-	VP	P	-	-
37	1	mesmo	[mesmo]	adv	-	-	ADVP	ADVL	-	-
37	2	quer	[querer]	v-fin	PR=3S=IND	-	VP	P	-	-
37	3	como	[como]	adv	-	-	ADVP	ADVL	-	-
37	4	administrador	[administrar]	n	M=S	-	NP	ACC	-	-
37	5	César_Cals	[]	prop	M=S	-	NP	SUBJ	-	-
37	6	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
37	7	até	[até]	prp	-	-	PP	ADVL	-	-
37	8	um	[um]	art	M=S	-	NP	ADVL	-	-
37	9	idealista	[idealista, ideal]	adj	M=S	-	NP	ADVL	-	-
37	10	.	[.]	.	-	-	O	O	-	-

38	0	.	[.]	.	-	-	O	O	-	-

39	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
39	1	Sr._José_Lins	[]	prop	M=S	-	NP	SUBJ	-	-
39	2	--	[]	--	-	-	O	SUBJ	-	-
39	3	Senador_José_Fragelli	[]	prop	M=S	-	NP	SUBJ	-	-
39	4	,	[]	,	-	-	O	SUBJ	-	-
39	5	V.Exa	[]	prop	M=S	-	NP	APP	-	-
39	6	.	[.]	.	-	-	O	O	-	-

40	0	acaba	[acabar]	v-fin	PR=3S=IND	-	VP	P	-	-
40	1	de	[de]	prp	-	-	VP	P	-	-
40	2	fazer	[fazer]	v-inf	-	-	VP	P	-	-
40	3	justiça	[justiça]	n	F=S	-	NP	ACC	-	-
40	4	a	[a]	prp	-	-	PP	PIV	-	-
40	5	um	[um]	art	M=S	-	NP	PIV	-	-
40	6	homem	[homem]	n	M=S	-	NP	PIV	-	-
40	7	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
40	8	,	[]	,	-	-	O	O	-	-
40	9	realmente	[real]	adv	-	-	ADVP	ADVL	-	-
40	10	,	[]	,	-	-	O	O	-	-
40	11	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
40	12	dado	[dado]	n	M=S	-	NP	ACC	-	-
40	13	duro	[duro]	adj	M=S	-	NP	ACC	-	-
40	14	de	[de]	prp	-	-	PP	ACC	-	-
40	15	si	[si]	n	M=S	-	NP	ACC	-	-
40	16	por	[por]	prp	-	-	PP	O	-	-
40	17	o	[o]	art	M=S	-	NP	O	-	-
40	18	País	[]	prop	M=S	-	NP	O	-	-
40	19	.	[.]	.	-	-	O	O	-	-

41	0	.	[.]	.	-	-	O	O	-	-

42	0	Em_função_disso	[]	prp	-	-	PP	ADVL	-	-
42	1	isso	[isso]	pron-indp	M=S	-	NP	ADVL	-	-
42	2	,	[]	,	-	-	O	O	-	-
42	3	o	[o]	art	M=S	-	NP	SUBJ	-	-
42	4	sistema	[sistema]	n	M=S	-	NP	SUBJ	-	-
42	5	entrou	[entrar]	v-fin	PS=3S=IND	-	VP	P	-	-
42	6	em	[em]	prp	-	-	PP	ADVL	-	-
42	7	sérias	[sério]	adj	F=P	-	NP	ADVL	-	-
42	8	dificuldades	[dificuldade]	n	F=P	-	NP	ADVL	-	-
42	9	em	[em]	prp	-	-	PP	ADVL	-	-
42	10	o	[o]	art	M=S	-	NP	ADVL	-	-
42	11	ano	[ano]	n	M=S	-	NP	ADVL	-	-
42	12	passado	[passar]	v-pcp	M=S	-	NP	ADVL	-	-
42	13	,	[]	,	-	-	O	ADVL	-	-
42	14	quando	[quando]	adv	-	-	ADVP	ADVL	-	-
42	15	um	[um]	art	M=S	-	NP	SUBJ	-	-
42	16	déficit	[]	n	M=S	-	NP	SUBJ	-	-
42	17	de	[de]	prp	-	-	PP	SUBJ	-	-
42	18	mais_de	[]	adv	-	-	NP	SUBJ	-	-
42	19	150	[]	num	M=P	-	NP	SUBJ	-	-
42	20	bilhões	[]	n	M=P	-	NP	SUBJ	-	-
42	21	de	[de]	prp	-	-	PP	SUBJ	-	-
42	22	cruzeiros	[cruzeiro]	n	M=P	-	NP	SUBJ	-	-
42	23	prejudicou	[prejudicar]	v-fin	PS=3S=IND	-	VP	P	-	-
42	24	o	[o]	art	M=S	-	NP	ACC	-	-
42	25	seu	[seu]	pron-det	M=S	-	NP	ACC	-	-
42	26	desempenho	[desempenho]	n	M=S	-	NP	ACC	-	-
42	27	.	[.]	.	-	-	O	O	-	-

43	0	Sabemos	[saber]	v-fin	PR=1P=IND	-	VP	P	-	-
43	1	,	[]	,	-	-	O	O	-	-
43	2	também	[também]	adv	-	-	ADVP	ADVL	-	-
43	3	,	[]	,	-	-	O	O	-	-
43	4	de	[de]	prp	-	-	PP	ADVL	-	-
43	5	o	[o]	art	M=S	-	NP	ADVL	-	-
43	6	esforço	[esforço]	n	M=S	-	NP	ADVL	-	-
43	7	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
43	8	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
43	9	feito	[fazer]	v-pcp	M=S	-	VP	P	-	-
43	10	por	[por]	prp	-	-	PP	O	-	-
43	11	o	[o]	art	M=S	-	NP	O	-	-
43	12	Governo	[governo]	n	M=S	-	NP	O	-	-
43	13	para	[para]	prp	-	-	PP	ADVL	-	-
43	14	encontrar	[encontrar]	v-inf	-	-	VP	P	-	-
43	15	uma	[um]	art	F=S	-	NP	ACC	-	-
43	16	maneira	[maneira]	n	F=S	-	NP	ACC	-	-
43	17	de	[de]	prp	-	-	PP	ACC	-	-
43	18	aumentar	[aumentar]	v-inf	-	-	VP	P	-	-
43	19	a	[o]	art	F=S	-	NP	ACC	-	-
43	20	Receita	[]	prop	F=S	-	NP	ACC	-	-
43	21	de	[de]	prp	-	-	PP	ACC	-	-
43	22	a	[o]	art	F=S	-	NP	ACC	-	-
43	23	Previdência	[previdência]	n	F=S	-	NP	ACC	-	-
43	24	,	[]	,	-	-	O	O	-	-
43	25	para	[para]	prp	-	-	PP	ADVL	-	-
43	26	que	[que]	conj-s	-	-	PP	ADVL	-	-
43	27	nenhum	[nenhum]	pron-det	M=S	-	NP	ADVL	-	-
43	28	de	[de]	prp	-	-	PP	ADVL	-	-
43	29	os	[o]	art	M=P	-	NP	ADVL	-	-
43	30	seus	[seu]	pron-det	M=P	-	NP	ADVL	-	-
43	31	beneficiários	[beneficiário]	adj	M=P	-	NP	ADVL	-	-
43	32	fosse	[fossar, ir, ser]	v-fin	IMPF=3S=SUBJ	-	NP	ADVL	-	-
43	33	prejudicado	[prejudicar]	v-pcp	M=S	-	NP	ADVL	-	-
43	34	.	[.]	.	-	-	O	O	-	-

44	0	Essa	[esse]	pron-det	F=S	-	NP	SUBJ	-	-
44	1	medidas	[]	n	F=P	-	NP	SUBJ	-	-
44	2	resultaram	[resultar]	v-fin	MQP=3P=IND	-	VP	P	-	-
44	3	,	[]	,	-	-	O	O	-	-
44	4	inclusive	[inclusive]	adv	-	-	ADVP	ADVL	-	-
44	5	,	[]	,	-	-	O	O	-	-
44	6	em	[em]	prp	-	-	PP	ADVL	-	-
44	7	o	[o]	art	M=S	-	NP	ADVL	-	-
44	8	aumento	[aumento]	n	M=S	-	NP	ADVL	-	-
44	9	,	[]	,	-	-	O	ADVL	-	-
44	10	indesejável	[desejável]	adj	M=S	-	NP	ADVL	-	-
44	11	mas	[mas]	conj-c	-	-	NP	ADVL	-	-
44	12	necessário	[necessário]	adj	M=S	-	NP	ADVL	-	-
44	13	,	[]	,	-	-	O	ADVL	-	-
44	14	de	[de]	prp	-	-	PP	ADVL	-	-
44	15	as	[o]	art	F=P	-	NP	ADVL	-	-
44	16	contribuições	[contribuir]	n	F=P	-	NP	ADVL	-	-
44	17	de	[de]	prp	-	-	PP	ADVL	-	-
44	18	patrões	[patrão]	n	M=P	-	NP	ADVL	-	-
44	19	e	[e]	conj-c	-	-	NP	ADVL	-	-
44	20	empregados	[]	n	M=P	-	NP	ADVL	-	-
44	21	que	[que]	pron-indp	M=P	-	NP	SUBJ	-	-
44	22	,	[]	,	-	-	O	O	-	-
44	23	afinal	[afinal]	adv	-	-	ADVP	ADVL	-	-
44	24	,	[]	,	-	-	O	O	-	-
44	25	estão	[estar]	v-fin	PR=3P=IND	-	VP	P	-	-
44	26	surtindo	[surtir]	v-ger	-	-	VP	P	-	-
44	27	,	[]	,	-	-	O	O	-	-
44	28	em	[em]	prp	-	-	PP	ADVL	-	-
44	29	o	[o]	art	M=S	-	NP	ADVL	-	-
44	30	corrente	[corrente, correr]	adj	M=S	-	NP	ADVL	-	-
44	31	ano	[ano]	n	M=S	-	NP	ADVL	-	-
44	32	,	[]	,	-	-	O	O	-	-
44	33	os	[o]	art	M=P	-	NP	ACC	-	-
44	34	seus	[seu]	pron-det	M=P	-	NP	ACC	-	-
44	35	efeitos	[efeito]	n	M=P	-	NP	ACC	-	-
44	36	positivos	[positivo]	adj	M=P	-	NP	ACC	-	-
44	37	.	[.]	.	-	-	O	O	-	-

45	0	Houve	[haver]	v-fin	PS=3S=IND	-	VP	P	-	-
45	1	aumento	[aumento]	n	M=S	-	NP	ACC	-	-
45	2	em	[em]	prp	-	-	PP	ADVL	-	-
45	3	a	[o]	art	F=S	-	NP	ADVL	-	-
45	4	arrecadação	[arrecadar]	n	F=S	-	NP	ADVL	-	-
45	5	de	[de]	prp	-	-	PP	ADVL	-	-
45	6	o	[o]	art	M=S	-	NP	ADVL	-	-
45	7	Instituto	[]	prop	M=S	-	NP	ADVL	-	-
45	8	.	[.]	.	-	-	O	O	-	-

46	0	Cerca_de	[]	adv	-	-	NP	SUBJ	-	-
46	1	1	[]	num	M=S	-	NP	SUBJ	-	-
46	2	trilhão	[]	n	M=S	-	NP	SUBJ	-	-
46	3	e	[e]	conj-c	-	-	O	SUBJ	-	-
46	4	400	[]	num	M=P	-	NP	SUBJ	-	-
46	5	bilhões	[]	n	M=P	-	NP	SUBJ	-	-
46	6	de	[de]	prp	-	-	PP	SUBJ	-	-
46	7	cruzeiros	[cruzeiro]	n	M=P	-	NP	SUBJ	-	-
46	8	em	[em]	prp	-	-	PP	SUBJ	-	-
46	9	o	[o]	art	M=S	-	NP	SUBJ	-	-
46	10	ano	[ano]	n	M=S	-	NP	SUBJ	-	-
46	11	passado	[passar]	v-pcp	M=S	-	NP	SUBJ	-	-
46	12	,	[]	,	-	-	O	SUBJ	-	-
46	13	o	[o]	art	M=S	-	NP	SUBJ	-	-
46	14	Orçamento	[]	prop	M=S	-	NP	SUBJ	-	-
46	15	passará	[passar]	v-fin	FUT=3S=IND	-	VP	P	-	-
46	16	este	[este]	pron-det	M=S	-	NP	ADVL	-	-
46	17	ano	[ano]	n	M=S	-	NP	ADVL	-	-
46	18	cerca_de	[]	adv	-	-	NP	ACC	-	-
46	19	2	[]	num	F=P	-	NP	ACC	-	-
46	20	trilhões	[]	n	F=P	-	NP	ACC	-	-
46	21	e	[e]	conj-c	-	-	O	ACC	-	-
46	22	800	[]	num	F=P	-	NP	ACC	-	-
46	23	bilhões	[]	n	F=P	-	NP	ACC	-	-
46	24	.	[.]	.	-	-	O	O	-	-

47	0	.	[.]	.	-	-	O	O	-	-

