ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	Revolução	[revolução]	n	F=S	O	NP	SUBJ	-	-
0	1	de	[de]	prp	-	-	PP	SUBJ	-	-
0	2	os	[o]	art	M=P	-	NP	SUBJ	-	-
0	3	Cravos	[cravo]	n	M=P	O	NP	SUBJ	-	-
0	4	.	[.]	.	-	-	O	O	-	-

1	0	.	[.]	.	-	-	O	O	-	-

2	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
2	1	levantamento	[levantar]	n	M=S	O	NP	SUBJ	-	-
2	2	militar	[militar]	adj	M=S	-	NP	SUBJ	-	-
2	3	de	[de]	prp	-	-	PP	SUBJ	-	-
2	4	o	[o]	art	M=S	-	NP	SUBJ	-	-
2	5	dia	[dia]	n	M=S	O	NP	SUBJ	-	-
2	6	25	[]	num	M=P	-	NP	SUBJ	-	-
2	7	de	[de]	prp	-	-	PP	SUBJ	-	-
2	8	Abril	[]	prop	M=S	O	NP	SUBJ	-	-
2	9	de	[de]	prp	-	-	PP	SUBJ	-	-
2	10	1974	[]	num	M=P	-	NP	SUBJ	-	-
2	11	derrubou	[derrubar]	v-fin	PS=3S=IND	-	VP	P	-	-
2	12	o	[o]	art	M=S	-	NP	ACC	-	-
2	13	regime	[regime]	n	M=S	O	NP	ACC	-	-
2	14	político	[político]	adj	M=S	-	NP	ACC	-	-
2	15	que	[que]	pron-indp	M=S	O	NP	SUBJ	-	-
2	16	vigorava	[vigorar]	v-fin	IMPF=3S=IND	-	VP	P	-	-
2	17	em	[em]	prp	-	-	PP	ADVL	-	-
2	18	Portugal	[Portugal]	prop	M=S	O	NP	ADVL	-	-
2	19	desde	[desde]	prp	-	-	PP	ADVL	-	-
2	20	1926	[]	num	M=P	-	NP	ADVL	-	-
2	21	.	[.]	.	-	-	O	O	-	-

3	0	Este	[este]	pron-det	M=S	O	NP	SUBJ	-	-
3	1	levantamento	[levantar]	n	M=S	-	NP	SUBJ	-	-
3	2	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
3	3	conhecido	[conhecer]	v-pcp	M=S	-	VP	P	-	-
3	4	por	[por]	prp	-	-	PP	O	-	-
3	5	25	[]	num	M=P	-	NP	O	-	-
3	6	de	[de]	prp	-	-	PP	O	-	-
3	7	Abril	[]	prop	M=S	O	NP	O	-	-
3	8	ou	[ou]	conj-c	-	-	O	O	-	-
3	9	Revolução	[revolução]	n	F=S	O	NP	O	-	-
3	10	de	[de]	prp	-	-	PP	O	-	-
3	11	os	[o]	art	M=P	-	NP	O	-	-
3	12	Cravos	[cravo]	n	M=P	O	NP	O	-	-
3	13	.	[.]	.	-	-	O	O	-	-

4	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
4	1	levantamento	[levantar]	n	M=S	O	NP	SUBJ	-	-
4	2	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
4	3	conduzido	[conduzir]	v-pcp	M=S	-	VP	P	-	-
4	4	por	[por]	prp	-	-	PP	O	-	-
4	5	os	[o]	art	M=P	-	NP	O	-	-
4	6	oficiais	[oficial]	n	M=P	O	NP	O	-	-
4	7	intermédios	[intermédio]	adj	M=P	-	NP	O	-	-
4	8	de	[de]	prp	-	-	PP	O	-	-
4	9	a	[o]	art	F=S	-	NP	O	-	-
4	10	hierarquia	[hierarquia]	n	F=S	O	NP	O	-	-
4	11	militar	[militar]	adj	F=S	-	NP	O	-	-
4	12	(	[(]	(	-	-	O	O	-	-
4	13	o	[o]	art	M=S	-	NP	APP	-	-
4	14	MFA	[]	prop	M=S	O	NP	APP	-	-
4	15	)	[)]	)	-	-	O	O	-	-
4	16	,	[]	,	-	-	O	O	-	-
4	17	em	[em]	prp	-	-	PP	ADVL	-	-
4	18	a	[o]	art	F=S	-	NP	ADVL	-	-
4	19	sua	[sua]	pron-det	F=S	O	NP	ADVL	-	-
4	20	maior	[maior]	adj	F=S	-	NP	ADVL	-	-
4	21	parte	[parte]	n	F=S	-	NP	ADVL	-	-
4	22	capitães_que	[]	adv	-	-	ADVP	ADVL	-	-
4	23	tinham	[ter]	v-fin	IMPF=3P=IND	-	VP	P	-	-
4	24	participado	[participar]	v-pcp	M=S	-	VP	P	-	-
4	25	em	[em]	prp	-	-	PP	ADVL	-	-
4	26	a	[o]	art	F=S	-	NP	ADVL	-	-
4	27	Guerra_Colonial	[]	prop	F=S	O	NP	ADVL	-	-
4	28	.	[.]	.	-	-	O	O	-	-

5	0	.	[.]	.	-	-	O	O	-	-

6	0	.	[.]	.	-	-	O	O	-	-

7	0	Conteúdo	[conteúdo]	n	M=S	O	NP	O	-	-
7	1	[mostraresconder	[]	prop	M=S	O	NP	O	-	-
7	2	]	[]	]	-	-	O	O	-	-
7	3	.	[.]	.	-	-	O	O	-	-

8	0	1	[]	num	M=S	-	NP	O	-	-
8	1	Precedentes	[precedente]	n	M=P	O	NP	O	-	-
8	2	.	[.]	.	-	-	O	O	-	-

9	0	.	[.]	.	-	-	NP	O	-	-
9	1	2	[]	num	M=P	-	NP	O	-	-
9	2	Preparação	[preparar]	n	F=S	O	NP	O	-	-
9	3	.	[.]	.	-	-	O	O	-	-

10	0	.	[.]	.	-	-	NP	O	-	-
10	1	3	[]	num	F=P	-	NP	O	-	-
10	2	Movimentações	[movimentar]	n	F=P	O	NP	O	-	-
10	3	militares	[militar]	adj	F=P	-	NP	O	-	-
10	4	durante	[durante]	prp	-	-	PP	O	-	-
10	5	a	[o]	art	F=S	-	NP	O	-	-
10	6	Revolução	[revolução]	n	F=S	O	NP	O	-	-
10	7	.	[.]	.	-	-	O	O	-	-

11	0	.	[.]	.	-	-	NP	O	-	-
11	1	4	[]	num	F=P	-	NP	O	-	-
11	2	Consequências	[consequência]	n	F=P	O	NP	O	-	-
11	3	.	[.]	.	-	-	O	O	-	-

12	0	.	[.]	.	-	-	O	O	-	-
12	1	5	[]	num	M=P	-	NP	SUBJ	-	-
12	2	O	[o]	art	M=S	-	NP	SUBJ	-	-
12	3	25	[]	num	M=P	-	NP	SUBJ	-	-
12	4	de	[de]	prp	-	-	PP	SUBJ	-	-
12	5	Abril	[]	prop	M=S	O	NP	SUBJ	-	-
12	6	visto	[ver]	v-pcp	M=S	-	VP	P	-	-
12	7	30	[]	num	M=P	-	NP	ADVL	-	-
12	8	anos	[ano]	n	M=P	O	NP	ADVL	-	-
12	9	depois	[depois]	adv	-	-	O	ADVL	-	-
12	10	.	[.]	.	-	-	O	O	-	-

13	0	.	[.]	.	-	-	O	O	-	-
13	1	[editar	[]	v-inf	-	-	VP	P	-	-
13	2	]	[]	]	-	-	O	O	-	-
13	3	.	[.]	.	-	-	O	O	-	-

14	0	Precedentes	[precedente]	n	M=P	O	NP	O	-	-
14	1	.	[.]	.	-	-	O	O	-	-

15	0	em	[em]	prp	-	-	PP	ADVL	-	-
15	1	a	[o]	art	F=S	-	NP	ADVL	-	-
15	2	sequência	[sequência]	n	F=S	O	NP	ADVL	-	-
15	3	de	[de]	prp	-	-	PP	ADVL	-	-
15	4	o	[o]	art	M=S	-	NP	ADVL	-	-
15	5	golpe	[golpe]	n	M=S	O	NP	ADVL	-	-
15	6	militar	[militar]	adj	M=S	-	NP	ADVL	-	-
15	7	de	[de]	prp	-	-	PP	ADVL	-	-
15	8	28	[]	num	M=P	-	NP	ADVL	-	-
15	9	de	[de]	prp	-	-	PP	ADVL	-	-
15	10	Maio	[maio, maio]	n	M=S	O	NP	ADVL	-	-
15	11	de	[de]	prp	-	-	PP	ADVL	-	-
15	12	1926	[]	num	M=P	-	NP	ADVL	-	-
15	13	,	[]	,	-	-	O	O	-	-
15	14	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
15	15	implementado	[implementar]	v-pcp	M=S	-	VP	P	-	-
15	16	em	[em]	prp	-	-	PP	ADVL	-	-
15	17	Portugal	[Portugal]	prop	M=S	O	NP	ADVL	-	-
15	18	um	[um]	art	M=S	-	NP	ACC	-	-
15	19	regime	[regime]	n	M=S	O	NP	ACC	-	-
15	20	autoritário	[autoritário]	adj	M=S	-	NP	ACC	-	-
15	21	de	[de]	prp	-	-	PP	ACC	-	-
15	22	inspiração	[inspirar]	n	F=S	O	NP	ACC	-	-
15	23	fascista	[fascista]	adj	F=S	-	NP	ACC	-	-
15	24	.	[.]	.	-	-	O	O	-	-

16	0	Em	[em]	prp	-	-	PP	ADVL	-	-
16	1	1933	[]	num	M=S	-	NP	ADVL	-	-
16	2	o	[o]	art	M=S	-	NP	SUBJ	-	-
16	3	regime	[regime]	n	M=S	O	NP	SUBJ	-	-
16	4	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
16	5	remodelado	[remodelar]	v-pcp	M=S	-	VP	P	-	-
16	6	,	[]	,	-	-	O	O	-	-
16	7	auto-denominado	[]	n	M=S	O	NP	O	-	-
16	8	-se	[]	pron-pers	M=3S=ACC	O	NP	O	-	-
16	9	Estado	[estado]	n	M=S	O	NP	O	-	-
16	10	Novo	[]	prop	M=S	O	NP	O	-	-
16	11	e	[e]	conj-c	-	-	NP	O	-	-
16	12	Oliveira_Salazar	[]	prop	F=S	O	NP	O	-	-
16	13	passou	[passar]	v-fin	PS=3S=IND	-	VP	P	-	-
16	14	a	[a]	prp	-	-	VP	P	-	-
16	15	controlar	[controlar]	v-inf	-	-	VP	P	-	-
16	16	o	[o]	art	M=S	-	NP	ACC	-	-
16	17	país	[país]	n	M=S	O	NP	ACC	-	-
16	18	,	[]	,	-	-	O	O	-	-
16	19	não	[não]	adv	-	-	ADVP	ADVL	-	-
16	20	mais	[mais]	adv	-	-	ADVP	ADVL	-	-
16	21	abandonando	[abandonar]	v-ger	-	-	ADVP	ADVL	-	-
16	22	o	[o]	art	M=S	-	NP	ACC	-	-
16	23	poder	[poder]	n	M=S	O	NP	ACC	-	-
16	24	até	[até]	prp	-	-	PP	ADVL	-	-
16	25	1968	[]	num	M=P	-	NP	ADVL	-	-
16	26	,	[]	,	-	-	O	ADVL	-	-
16	27	quando	[quando]	adv	-	-	ADVP	ADVL	-	-
16	28	este	[este]	pron-det	M=S	O	NP	SUBJ	-	-
16	29	lhe	[lhe]	pron-pers	M=3S=ACC	O	NP	DAT	-	-
16	30	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
16	31	retirado	[retirar]	v-pcp	M=S	-	VP	P	-	-
16	32	por	[por]	prp	-	-	PP	O	-	-
16	33	incapacidade	[incapacidade, incapaz]	n	F=S	O	NP	O	-	-
16	34	,	[]	,	-	-	O	O	-	-
16	35	em	[em]	prp	-	-	PP	ADVL	-	-
16	36	a	[o]	art	F=S	-	NP	ADVL	-	-
16	37	sequência	[sequência]	n	F=S	O	NP	ADVL	-	-
16	38	de	[de]	prp	-	-	PP	ADVL	-	-
16	39	uma	[um]	art	F=S	-	NP	ADVL	-	-
16	40	queda	[queda]	n	F=S	O	NP	ADVL	-	-
16	41	em	[em]	prp	-	-	PP	PIV	-	-
16	42	que	[que]	pron-indp	M=S	O	NP	PIV	-	-
16	43	sofreu	[sofrer]	v-fin	PS=3S=IND	-	VP	P	-	-
16	44	lesões	[lesão]	n	F=P	O	NP	ACC	-	-
16	45	cerebrais	[cerebral]	adj	F=P	-	NP	ACC	-	-
16	46	.	[.]	.	-	-	O	O	-	-

17	0	Foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
17	1	substituído	[substituir]	v-pcp	M=S	-	VP	P	-	-
17	2	por	[por]	prp	-	-	PP	O	-	-
17	3	Marcello_Caetano	[]	prop	M=S	O	NP	O	-	-
17	4	que	[que]	pron-indp	M=S	O	NP	SUBJ	-	-
17	5	dirigiu	[dirigir]	v-fin	PS=3S=IND	-	VP	P	-	-
17	6	o	[o]	art	M=S	-	NP	ACC	-	-
17	7	país	[país]	n	M=S	O	NP	ACC	-	-
17	8	até	[até]	prp	-	-	PP	ADVL	-	-
17	9	ser	[ser]	v-inf	-	-	VP	P	-	-
17	10	deposto	[depor]	v-pcp	M=S	-	VP	P	-	-
17	11	em	[em]	prp	-	-	PP	ADVL	-	-
17	12	o	[o]	art	M=S	-	NP	ADVL	-	-
17	13	25	[]	num	M=S	-	NP	ADVL	-	-
17	14	de	[de]	prp	-	-	PP	ADVL	-	-
17	15	Abril	[]	prop	M=S	O	NP	ADVL	-	-
17	16	de	[de]	prp	-	-	PP	ADVL	-	-
17	17	1974	[]	num	M=P	-	NP	ADVL	-	-
17	18	.	[.]	.	-	-	O	O	-	-

18	0	.	[.]	.	-	-	O	O	-	-

19	0	.	[.]	.	-	-	O	O	-	-

20	0	Sob	[sob]	prp	-	-	PP	ADVL	-	-
20	1	o	[o]	art	M=S	-	NP	ADVL	-	-
20	2	governo	[governo]	n	M=S	O	NP	ADVL	-	-
20	3	de	[de]	prp	-	-	PP	ADVL	-	-
20	4	o	[o]	art	M=S	-	NP	ADVL	-	-
20	5	Estado_Novo	[]	prop	M=S	O	NP	ADVL	-	-
20	6	,	[]	,	-	-	O	O	-	-
20	7	Portugal	[Portugal]	prop	M=S	O	NP	SUBJ	-	-
20	8	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
20	9	sempre	[sempre]	adv	-	-	ADVP	ADVL	-	-
20	10	considerado	[considerar]	v-pcp	M=S	-	ADVP	ADVL	-	-
20	11	uma	[um]	art	F=S	-	NP	ACC	-	-
20	12	ditadura	[ditadura]	n	F=S	O	NP	ACC	-	-
20	13	,	[]	,	-	-	O	O	-	-
20	14	quer	[querer]	v-fin	PR=3S=IND	-	VP	P	-	-
20	15	por	[por]	prp	-	-	PP	O	-	-
20	16	a	[o]	art	F=S	-	NP	O	-	-
20	17	oposição	[oposição]	n	F=S	O	NP	O	-	-
20	18	,	[]	,	-	-	O	O	-	-
20	19	quer	[querer]	v-fin	PR=3S=IND	-	VP	P	-	-
20	20	por	[por]	prp	-	-	PP	O	-	-
20	21	os	[o]	art	M=P	-	NP	O	-	-
20	22	observadores	[observador, observar]	n	M=P	O	NP	O	-	-
20	23	estrangeiros	[estrangeiro]	adj	M=P	-	NP	O	-	-
20	24	quer	[querer]	v-fin	PR=3S=IND	-	VP	P	-	-
20	25	mesmo	[mesmo]	pron-det	M=S	O	NP	SUBJ	-	-
20	26	por	[por]	prp	-	-	PP	ADVL	-	-
20	27	os	[o]	art	M=P	-	NP	ADVL	-	-
20	28	próprios	[próprio]	adj	M=P	-	NP	ADVL	-	-
20	29	dirigentes	[dirigente]	n	M=P	O	NP	ADVL	-	-
20	30	de	[de]	prp	-	-	PP	ADVL	-	-
20	31	o	[o]	art	M=S	-	NP	ADVL	-	-
20	32	regime	[regime]	n	M=S	O	NP	ADVL	-	-
20	33	.	[.]	.	-	-	O	O	-	-

21	0	Formalmente	[]	prop	M=S	O	NP	SUBJ	-	-
21	1	,	[]	,	-	-	O	O	-	-
21	2	existiam	[existir]	v-fin	IMPF=3P=IND	-	VP	P	-	-
21	3	eleições	[eleição]	n	F=P	O	NP	ACC	-	-
21	4	,	[]	,	-	-	O	O	-	-
21	5	mas	[mas]	conj-c	-	-	O	O	-	-
21	6	estas	[este]	pron-det	F=P	O	NP	SUBJ	-	-
21	7	foram	[ir, ser]	v-fin	MQP=3P=IND	-	VP	P	-	-
21	8	sempre	[sempre]	adv	-	-	ADVP	ADVL	-	-
21	9	contestadas	[contestar]	v-pcp	F=P	-	VP	P	-	-
21	10	por	[por]	prp	-	-	PP	O	-	-
21	11	a	[o]	art	F=S	-	NP	O	-	-
21	12	oposição	[oposição]	n	F=S	O	NP	O	-	-
21	13	,	[]	,	-	-	O	O	-	-
21	14	que	[que]	pron-indp	F=S	O	NP	SUBJ	-	-
21	15	sempre	[sempre]	adv	-	-	ADVP	ADVL	-	-
21	16	acusaram	[acusar]	v-fin	PS=3P=IND	-	VP	P	-	-
21	17	o	[o]	art	M=S	-	NP	ACC	-	-
21	18	governo	[governo]	n	M=S	O	NP	ACC	-	-
21	19	de	[de]	prp	-	-	PP	ACC	-	-
21	20	fraude	[fraude]	n	F=S	O	NP	ACC	-	-
21	21	eleitoral	[eleitoral]	adj	F=S	-	NP	ACC	-	-
21	22	e	[e]	conj-c	-	-	O	ACC	-	-
21	23	de	[de]	prp	-	-	PP	ACC	-	-
21	24	desrepeito	[]	n	M=S	O	NP	ACC	-	-
21	25	por	[por]	prp	-	-	PP	ADVL	-	-
21	26	o	[o]	art	M=S	-	NP	ADVL	-	-
21	27	dever	[dever]	v-inf	-	-	VP	P	-	-
21	28	de	[de]	prp	-	-	PP	PIV	-	-
21	29	imparcialidade	[imparcialidade, imparcial]	n	F=S	O	NP	PIV	-	-
21	30	.	[.]	.	-	-	O	O	-	-

22	0	.	[.]	.	-	-	O	O	-	-

23	0	.	[.]	.	-	-	O	O	-	-

24	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
24	1	Estado	[estado]	n	M=S	-	NP	SUBJ	-	-
24	2	Novo	[novo]	adj	M=S	-	NP	SUBJ	-	-
24	3	possuía	[possuir]	v-fin	IMPF=3S=IND	-	VP	P	-	-
24	4	uma	[um]	art	F=S	-	NP	ACC	-	-
24	5	polícia	[polícia]	n	F=S	O	NP	ACC	-	-
24	6	política	[político]	adj	F=S	-	NP	ACC	-	-
24	7	,	[]	,	-	-	O	O	-	-
24	8	a	[o]	art	F=S	-	NP	SUBJ	-	-
24	9	PIDE	[PIDE]	prop	F=S	O	NP	SUBJ	-	-
24	10	(	[(]	(	-	-	O	SUBJ	-	-
24	11	Polícia	[]	prop	F=S	O	NP	SUBJ	-	-
24	12	internacional	[internacional]	adj	F=S	-	NP	SUBJ	-	-
24	13	e	[e]	conj-c	-	-	O	SUBJ	-	-
24	14	de	[de]	prp	-	-	PP	SUBJ	-	-
24	15	Defesa_do_Estado	[]	n	F=S	O	NP	SUBJ	-	-
24	16	)	[)]	)	-	-	O	SUBJ	-	-
24	17	,	[]	,	-	-	O	SUBJ	-	-
24	18	mais	[mais]	adv	-	-	ADVP	SUBJ	-	-
24	19	tarde	[tarde]	adv	-	-	ADVP	SUBJ	-	-
24	20	DGS	[]	prop	M=S	O	NP	SUBJ	-	-
24	21	(	[(]	(	-	-	O	SUBJ	-	-
24	22	Direcção_Geral_de_Segurança	[]	prop	M=S	O	NP	SUBJ	-	-
24	23	)	[)]	)	-	-	O	SUBJ	-	-
24	24	e	[e]	conj-c	-	-	O	SUBJ	-	-
24	25	em	[em]	prp	-	-	PP	SUBJ	-	-
24	26	o	[o]	art	M=S	-	NP	SUBJ	-	-
24	27	início	[início]	n	M=S	O	NP	SUBJ	-	-
24	28	PVDE	[]	prop	M=S	O	NP	SUBJ	-	-
24	29	(	[(]	(	-	-	O	SUBJ	-	-
24	30	Polícia_de_Vigilancia_e_Defesa	[]	prop	F=S	O	NP	SUBJ	-	-
24	31	de	[de]	prp	-	-	PP	SUBJ	-	-
24	32	o	[o]	art	M=S	-	NP	SUBJ	-	-
24	33	Estado	[estado]	n	M=S	-	NP	SUBJ	-	-
24	34	)	[)]	)	-	-	O	SUBJ	-	-
24	35	,	[]	,	-	-	O	SUBJ	-	-
24	36	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
24	37	perseguia	[perseguir]	v-fin	IMPF=3S=IND	-	VP	P	-	-
24	38	os	[o]	art	M=P	-	NP	ACC	-	-
24	39	opositores	[opositor]	n	M=P	-	NP	ACC	-	-
24	40	de	[de]	prp	-	-	PP	ACC	-	-
24	41	o	[o]	art	M=S	-	NP	ACC	-	-
24	42	regime	[regime]	n	M=S	-	NP	ACC	-	-
24	43	.	[.]	.	-	-	O	O	-	-

25	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
25	1	política	[política, político]	n	F=S	-	NP	SUBJ	-	-
25	2	colonial	[colonial]	adj	F=S	-	NP	SUBJ	-	-
25	3	de	[de]	prp	-	-	PP	SUBJ	-	-
25	4	o	[o]	art	M=S	-	NP	SUBJ	-	-
25	5	país	[país]	n	M=S	-	NP	SUBJ	-	-
25	6	,	[]	,	-	-	O	SUBJ	-	-
25	7	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
25	8	manteve	[manter]	v-fin	PS=3S=IND	-	VP	P	-	-
25	9	as	[o]	art	F=P	-	NP	ACC	-	-
25	10	suas	[sua]	pron-det	F=P	-	NP	ACC	-	-
25	11	colónias	[]	n	F=P	-	NP	ACC	-	-
25	12	após	[após]	prp	-	-	PP	ACC	-	-
25	13	a	[o]	art	F=S	-	NP	ACC	-	-
25	14	década	[década]	n	F=S	-	NP	ACC	-	-
25	15	de	[de]	prp	-	-	PP	ACC	-	-
25	16	1960	[]	num	M=P	-	NP	ACC	-	-
25	17	,	[]	,	-	-	O	ACC	-	-
25	18	a	[a]	prp	-	-	PP	ACC	-	-
25	19	o	[o]	art	M=S	-	NP	ACC	-	-
25	20	contrário	[contrário]	n	M=S	-	NP	ACC	-	-
25	21	de	[de]	prp	-	-	PP	ACC	-	-
25	22	a	[o]	art	F=S	-	NP	ACC	-	-
25	23	maior	[maior]	adj	F=S	-	NP	ACC	-	-
25	24	parte	[parte]	n	F=S	-	NP	ACC	-	-
25	25	de	[de]	prp	-	-	PP	ACC	-	-
25	26	os	[o]	art	M=P	-	NP	ACC	-	-
25	27	países	[país]	n	M=P	-	NP	ACC	-	-
25	28	europeus	[europeu]	adj	M=P	-	NP	ACC	-	-
25	29	,	[]	,	-	-	O	O	-	-
25	30	essencialmente	[essencial]	adv	-	-	ADVP	ADVL	-	-
25	31	porque	[porque]	conj-s	-	-	O	O	-	-
25	32	a	[o]	art	F=S	-	NP	SUBJ	-	-
25	33	manutenção	[manutenção]	n	F=S	-	NP	SUBJ	-	-
25	34	de	[de]	prp	-	-	PP	SUBJ	-	-
25	35	um	[um]	art	M=S	-	NP	SUBJ	-	-
25	36	império	[império]	n	M=S	-	NP	SUBJ	-	-
25	37	colonial	[colonial]	adj	M=S	-	NP	SUBJ	-	-
25	38	fazia	[fazer]	v-fin	IMPF=3S=IND	-	VP	P	-	-
25	39	parte	[parte]	n	F=S	-	NP	ACC	-	-
25	40	de	[de]	prp	-	-	PP	ACC	-	-
25	41	a	[o]	art	F=S	-	NP	ACC	-	-
25	42	visão	[visão]	n	F=S	-	NP	ACC	-	-
25	43	de	[de]	prp	-	-	PP	ACC	-	-
25	44	a	[o]	art	F=S	-	NP	ACC	-	-
25	45	história	[história]	n	F=S	-	NP	ACC	-	-
25	46	de	[de]	prp	-	-	PP	ACC	-	-
25	47	os	[o]	art	M=P	-	NP	ACC	-	-
25	48	ideólogos	[ideologia]	n	M=P	-	NP	ACC	-	-
25	49	de	[de]	prp	-	-	PP	ACC	-	-
25	50	o	[o]	art	M=S	-	NP	ACC	-	-
25	51	regime	[regime]	n	M=S	-	NP	ACC	-	-
25	52	.	[.]	.	-	-	O	O	-	-

26	0	Apesar_da	[]	prp	-	-	PP	ADVL	-	-
26	1	a	[o]	art	F=S	-	NP	ADVL	-	-
26	2	contestação	[contestar]	n	F=S	-	NP	ADVL	-	-
26	3	em	[em]	prp	-	-	PP	ADVL	-	-
26	4	os	[o]	art	M=P	-	NP	ADVL	-	-
26	5	fórums	[]	n	M=P	-	NP	ADVL	-	-
26	6	mundiais	[mundial]	adj	M=P	-	NP	ADVL	-	-
26	7	,	[]	,	-	-	O	ADVL	-	-
26	8	como	[como]	adv	-	-	ADVP	ADVL	-	-
26	9	em	[em]	prp	-	-	PP	ADVL	-	-
26	10	a	[o]	art	F=S	-	NP	ADVL	-	-
26	11	ONU	[ONU]	prop	F=S	-	NP	ADVL	-	-
26	12	,	[]	,	-	-	O	O	-	-
26	13	Portugal	[Portugal]	prop	M=S	-	NP	SUBJ	-	-
26	14	manteve	[manter]	v-fin	PS=3S=IND	-	VP	P	-	-
26	15	uma	[um]	art	F=S	-	NP	ACC	-	-
26	16	política	[política, político]	n	F=S	-	NP	ACC	-	-
26	17	de	[de]	prp	-	-	PP	ACC	-	-
26	18	força	[força]	n	F=S	-	NP	ACC	-	-
26	19	,	[]	,	-	-	O	O	-	-
26	20	tendo	[ter]	v-ger	-	-	VP	P	-	-
26	21	sido	[ser]	v-pcp	M=S	-	VP	P	-	-
26	22	obrigado	[obrigar]	v-pcp	M=S	-	VP	P	-	-
26	23	,	[]	,	-	-	O	O	-	-
26	24	a_partir_do	[]	prp	-	-	PP	ADVL	-	-
26	25	o	[o]	art	M=S	-	NP	ADVL	-	-
26	26	início	[início]	n	M=S	-	NP	ADVL	-	-
26	27	de	[de]	prp	-	-	PP	ADVL	-	-
26	28	os	[o]	art	M=P	-	NP	ADVL	-	-
26	29	anos	[ano]	n	M=P	-	NP	ADVL	-	-
26	30	60	[]	num	M=P	-	NP	ADVL	-	-
26	31	,	[]	,	-	-	O	O	-	-
26	32	a	[a]	prp	-	-	PP	ADVL	-	-
26	33	defender	[defender]	v-inf	-	-	VP	P	-	-
26	34	militarmente	[militar]	adv	-	-	ADVP	ADVL	-	-
26	35	as	[o]	art	F=P	-	NP	ACC	-	-
26	36	colónias	[]	n	F=P	-	NP	ACC	-	-
26	37	contra	[contra]	prp	-	-	PP	ACC	-	-
26	38	os	[o]	art	M=P	-	NP	ACC	-	-
26	39	grupos	[grupo]	n	M=P	-	NP	ACC	-	-
26	40	independentistas	[independente]	adj	M=P	-	NP	ACC	-	-
26	41	em	[em]	prp	-	-	PP	ACC	-	-
26	42	Angola	[Angola]	prop	F=S	-	NP	ACC	-	-
26	43	,	[]	,	-	-	O	ACC	-	-
26	44	Guiné	[Guiné]	prop	F=S	-	NP	ACC	-	-
26	45	e	[e]	conj-c	-	-	O	ACC	-	-
26	46	Moçambique	[Moçambique]	prop	M=S	-	NP	ACC	-	-
26	47	.	[.]	.	-	-	O	O	-	-

27	0	.	[.]	.	-	-	O	O	-	-

28	0	.	[.]	.	-	-	O	O	-	-

29	0	Economicamente	[]	adv	-	-	ADVP	ADVL	-	-
29	1	,	[]	,	-	-	O	O	-	-
29	2	o	[o]	art	M=S	-	NP	SUBJ	-	-
29	3	regime	[regime]	n	M=S	-	NP	SUBJ	-	-
29	4	manteve	[manter]	v-fin	PS=3S=IND	-	VP	P	-	-
29	5	uma	[um]	art	F=S	-	NP	ACC	-	-
29	6	política	[política, político]	n	F=S	-	NP	ACC	-	-
29	7	de	[de]	prp	-	-	PP	ACC	-	-
29	8	condicionamento	[condicionar]	n	M=S	-	NP	ACC	-	-
29	9	industrial	[industrial]	adj	M=S	-	NP	ACC	-	-
29	10	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
29	11	resultava	[resultar]	v-fin	IMPF=3S=IND	-	VP	P	-	-
29	12	em	[em]	prp	-	-	PP	ADVL	-	-
29	13	a	[o]	art	F=S	-	NP	ADVL	-	-
29	14	atribuíção	[]	n	F=S	-	NP	ADVL	-	-
29	15	de	[de]	prp	-	-	PP	ADVL	-	-
29	16	o	[o]	art	M=S	-	NP	ADVL	-	-
29	17	mercado	[mercado]	n	M=S	-	NP	ADVL	-	-
29	18	português	[português]	adj	M=S	-	NP	ADVL	-	-
29	19	a	[a]	prp	-	-	PP	ADVL	-	-
29	20	apenas	[apenas]	adv	-	-	PP	ADVL	-	-
29	21	alguns	[algum]	pron-det	M=P	-	NP	ADVL	-	-
29	22	grupos	[grupo]	n	M=P	-	NP	ADVL	-	-
29	23	industriais	[industrial]	adj	M=P	-	NP	ADVL	-	-
29	24	.	[.]	.	-	-	O	O	-	-

30	0	Até	[até]	prp	-	-	PP	ADVL	-	-
30	1	a	[a]	prp	-	-	PP	ADVL	-	-
30	2	os	[o]	art	M=P	-	NP	ADVL	-	-
30	3	anos	[ano]	n	M=P	-	NP	ADVL	-	-
30	4	60	[]	num	M=P	-	NP	ADVL	-	-
30	5	o	[o]	art	M=S	-	NP	SUBJ	-	-
30	6	país	[país]	n	M=S	-	NP	SUBJ	-	-
30	7	permaneceu	[permanecer]	v-fin	PS=3S=IND	-	VP	P	-	-
30	8	pobre	[pobre]	adj	M=S	-	NP	ACC	-	-
30	9	,	[]	,	-	-	O	O	-	-
30	10	o_que	[]	pron-indp	M=S	-	NP	SUBJ	-	-
30	11	estimulou	[estimular]	v-fin	PS=3S=IND	-	VP	P	-	-
30	12	a	[o]	art	F=S	-	NP	ACC	-	-
30	13	emigração	[emigrar]	n	F=S	-	NP	ACC	-	-
30	14	,	[]	,	-	-	O	O	-	-
30	15	mas	[mas]	conj-c	-	-	O	O	-	-
30	16	deu	[dar]	v-fin	PS=3S=IND	-	VP	P	-	-
30	17	-se	[]	pron-pers	M=3S=ACC	-	NP	ACC	-	-
30	18	um	[um]	art	M=S	-	NP	SUBJ	-	-
30	19	grande	[grande]	adj	M=S	-	NP	SUBJ	-	-
30	20	desenvolvimento	[desenvolvimento, desenvolver]	n	M=S	-	NP	SUBJ	-	-
30	21	económico	[]	adj	M=S	-	NP	SUBJ	-	-
30	22	a_partir_dos	[]	prp	-	-	PP	SUBJ	-	-
30	23	os	[o]	art	M=P	-	NP	SUBJ	-	-
30	24	anos	[ano]	n	M=P	-	NP	SUBJ	-	-
30	25	60	[]	num	M=P	-	NP	SUBJ	-	-
30	26	.	[.]	.	-	-	O	O	-	-

31	0	.	[.]	.	-	-	O	O	-	-

32	0	.	[.]	.	-	-	O	O	-	-
32	1	[editar	[]	v-inf	-	-	VP	P	-	-
32	2	]	[]	]	-	-	O	O	-	-
32	3	.	[.]	.	-	-	O	O	-	-

33	0	Preparação	[preparar]	n	F=S	-	NP	O	-	-
33	1	.	[.]	.	-	-	O	O	-	-

34	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
34	1	primeira	[]	adj	F=S	-	NP	SUBJ	-	-
34	2	reúnião	[]	n	F=S	-	NP	SUBJ	-	-
34	3	clandestina	[clandestino]	adj	F=S	-	NP	SUBJ	-	-
34	4	de	[de]	prp	-	-	PP	SUBJ	-	-
34	5	capitães	[capitão]	n	M=P	-	NP	SUBJ	-	-
34	6	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
34	7	realizada	[realizar]	v-pcp	F=S	-	VP	P	-	-
34	8	em	[em]	prp	-	-	PP	ADVL	-	-
34	9	Bissau	[Bissau]	prop	M=S	-	NP	ADVL	-	-
34	10	,	[]	,	-	-	O	O	-	-
34	11	em	[em]	prp	-	-	PP	ADVL	-	-
34	12	21	[]	num	M=P	-	NP	ADVL	-	-
34	13	de	[de]	prp	-	-	PP	ADVL	-	-
34	14	Agosto	[agosto]	n	M=S	-	NP	ADVL	-	-
34	15	de	[de]	prp	-	-	PP	ADVL	-	-
34	16	1973	[]	num	M=P	-	NP	ADVL	-	-
34	17	.	[.]	.	-	-	O	O	-	-

35	0	Uma	[um]	art	F=S	-	NP	SUBJ	-	-
35	1	nova	[nova, novo]	adj	F=S	-	NP	SUBJ	-	-
35	2	reúnião	[]	n	F=S	-	NP	SUBJ	-	-
35	3	,	[]	,	-	-	O	O	-	-
35	4	em	[em]	prp	-	-	PP	ADVL	-	-
35	5	9	[]	num	M=S	-	NP	ADVL	-	-
35	6	de	[de]	prp	-	-	PP	ADVL	-	-
35	7	Setembro	[setembro]	n	M=S	-	NP	ADVL	-	-
35	8	de	[de]	prp	-	-	PP	ADVL	-	-
35	9	1973	[]	num	M=P	-	NP	ADVL	-	-
35	10	em	[em]	prp	-	-	PP	ADVL	-	-
35	11	o	[o]	art	M=S	-	NP	ADVL	-	-
35	12	Monte_Sobral	[]	prop	M=S	-	NP	ADVL	-	-
35	13	(	[(]	(	-	-	O	ADVL	-	-
35	14	Alcáçovas	[]	prop	M=S	-	NP	APP	-	-
35	15	)	[)]	)	-	-	O	O	-	-
35	16	dá	[dar]	v-fin	PR=3S=IND	-	VP	P	-	-
35	17	origem	[origem]	n	F=S	-	NP	ACC	-	-
35	18	a	[a]	prp	-	-	PP	ACC	-	-
35	19	o	[o]	art	M=S	-	NP	ACC	-	-
35	20	Movimento_das_Forças_Armadas	[]	prop	M=S	-	NP	ACC	-	-
35	21	.	[.]	.	-	-	O	O	-	-

36	0	em	[em]	prp	-	-	PP	ADVL	-	-
36	1	o	[o]	art	M=S	-	NP	ADVL	-	-
36	2	dia	[dia]	n	M=S	-	NP	ADVL	-	-
36	3	5	[]	num	M=P	-	NP	ADVL	-	-
36	4	de	[de]	prp	-	-	PP	ADVL	-	-
36	5	Março	[março]	n	M=S	-	NP	ADVL	-	-
36	6	de	[de]	prp	-	-	PP	ADVL	-	-
36	7	1974	[]	num	M=P	-	NP	ADVL	-	-
36	8	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
36	9	aprovado	[aprovar]	v-pcp	M=S	-	VP	P	-	-
36	10	o	[o]	art	M=S	-	NP	SUBJ	-	-
36	11	primeiro	[primeiro]	adj	M=S	-	NP	SUBJ	-	-
36	12	documento	[documento]	n	M=S	-	NP	SUBJ	-	-
36	13	de	[de]	prp	-	-	PP	SUBJ	-	-
36	14	o	[o]	art	M=S	-	NP	SUBJ	-	-
36	15	movimento	[movimento, mover]	n	M=S	-	NP	SUBJ	-	-
36	16	:	[:]	:	-	-	O	O	-	-

37	0	"	["]	"	-	-	NP	O	-	-
37	1	Os	[o]	art	M=P	-	NP	SUBJ	-	-
37	2	Militares	[]	prop	M=P	-	NP	SUBJ	-	-
37	3	,	[]	,	-	-	O	SUBJ	-	-
37	4	as	[o]	art	F=P	-	NP	SUBJ	-	-
37	5	Forças_Armadas	[]	prop	F=P	-	NP	SUBJ	-	-
37	6	e	[e]	conj-c	-	-	O	SUBJ	-	-
37	7	a	[o]	art	F=S	-	NP	SUBJ	-	-
37	8	Nação	[nação]	n	F=S	-	NP	SUBJ	-	-
37	9	"	["]	"	-	-	O	SUBJ	-	-
37	10	.	[.]	.	-	-	O	O	-	-

38	0	Este	[este]	pron-det	M=S	-	NP	SUBJ	-	-
38	1	documento	[documento]	n	M=S	-	NP	SUBJ	-	-
38	2	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
38	3	posto	[pôr]	v-pcp	M=S	-	VP	P	-	-
38	4	a	[a]	prp	-	-	PP	PIV	-	-
38	5	circular	[circular]	v-inf	-	-	VP	P	-	-
38	6	clandestinamente	[clandestino]	adv	-	-	ADVP	ADVL	-	-
38	7	.	[.]	.	-	-	O	O	-	-

39	0	em	[em]	prp	-	-	PP	ADVL	-	-
39	1	o	[o]	art	M=S	-	NP	ADVL	-	-
39	2	dia	[dia]	n	M=S	-	NP	ADVL	-	-
39	3	14	[]	num	M=P	-	NP	ADVL	-	-
39	4	de	[de]	prp	-	-	PP	ADVL	-	-
39	5	Março	[]	prop	M=S	-	NP	ADVL	-	-
39	6	o	[o]	art	M=S	-	NP	SUBJ	-	-
39	7	governo	[governo]	n	M=S	-	NP	SUBJ	-	-
39	8	demite	[demitir]	v-fin	PR=3S=IND	-	VP	P	-	-
39	9	os	[o]	art	M=P	-	NP	ACC	-	-
39	10	generais	[general]	n	M=P	-	NP	ACC	-	-
39	11	Spínola	[Spínola]	prop	-	-	NP	ACC	-	-
39	12	e	[e]	conj-c	-	-	NP	ACC	-	-
39	13	Costa_Gomes	[]	prop	F=S	-	NP	ACC	-	-
39	14	de	[de]	prp	-	-	PP	ACC	-	-
39	15	os	[o]	art	M=P	-	NP	ACC	-	-
39	16	cargos	[cargo]	n	M=P	-	NP	ACC	-	-
39	17	de	[de]	prp	-	-	PP	ACC	-	-
39	18	Chefe	[]	prop	M=S	-	NP	ACC	-	-
39	19	e	[e]	conj-c	-	-	O	ACC	-	-
39	20	Vice-Chefe_de_Estado_Maior_General_das_Forças_Armadas	[]	prop	M=S	-	NP	ACC	-	-
39	21	por	[por]	prp	-	-	PP	ADVL	-	-
39	22	estes	[este]	pron-det	M=P	-	NP	ADVL	-	-
39	23	se	[se]	pron-pers	M=3P=ACC	-	NP	ACC	-	-
39	24	terem	[ter]	v-inf	3P	-	VP	P	-	-
39	25	recusado	[recusar]	v-pcp	M=S	-	VP	P	-	-
39	26	a	[a]	prp	-	-	PP	PIV	-	-
39	27	participar	[participar]	v-inf	-	-	VP	P	-	-
39	28	em	[em]	prp	-	-	PP	PIV	-	-
39	29	uma	[um]	art	F=S	-	NP	PIV	-	-
39	30	cerimónia	[]	n	F=S	-	NP	PIV	-	-
39	31	de	[de]	prp	-	-	PP	PIV	-	-
39	32	apoio	[apoio]	n	M=S	-	NP	PIV	-	-
39	33	a	[a]	prp	-	-	PP	PIV	-	-
39	34	o	[o]	art	M=S	-	NP	PIV	-	-
39	35	regime	[regime]	n	M=S	-	NP	PIV	-	-
39	36	.	[.]	.	-	-	O	O	-	-

40	0	em	[em]	prp	-	-	PP	ADVL	-	-
40	1	o	[o]	art	M=S	-	NP	ADVL	-	-
40	2	dia	[dia]	n	M=S	-	NP	ADVL	-	-
40	3	24	[]	num	M=P	-	NP	ADVL	-	-
40	4	de	[de]	prp	-	-	PP	ADVL	-	-
40	5	Março	[]	prop	M=S	-	NP	ADVL	-	-
40	6	a	[o]	art	F=S	-	NP	SUBJ	-	-
40	7	última	[último]	adj	F=S	-	NP	SUBJ	-	-
40	8	reúnião	[]	n	F=S	-	NP	SUBJ	-	-
40	9	clandestina	[clandestino]	adj	F=S	-	NP	SUBJ	-	-
40	10	decide	[decidir]	v-fin	PR=3S=IND	-	VP	P	-	-
40	11	o	[o]	art	M=S	-	NP	ACC	-	-
40	12	derrube	[derrube]	n	M=S	-	NP	ACC	-	-
40	13	de	[de]	prp	-	-	PP	ACC	-	-
40	14	o	[o]	art	M=S	-	NP	ACC	-	-
40	15	regime	[regime]	n	M=S	-	NP	ACC	-	-
40	16	por	[por]	prp	-	-	PP	ACC	-	-
40	17	a	[o]	art	F=S	-	NP	ACC	-	-
40	18	força	[força]	n	F=S	-	NP	ACC	-	-
40	19	.	[.]	.	-	-	O	O	-	-

41	0	.	[.]	.	-	-	O	O	-	-

42	0	.	[.]	.	-	-	O	O	-	-
42	1	[editar	[]	v-inf	-	-	VP	P	-	-
42	2	]	[]	]	-	-	O	O	-	-
42	3	.	[.]	.	-	-	O	O	-	-

43	0	Movimentações	[movimentar]	n	F=P	-	NP	SUBJ	-	-
43	1	militares	[militar]	adj	F=P	-	NP	SUBJ	-	-
43	2	durante	[durante]	prp	-	-	PP	SUBJ	-	-
43	3	a	[o]	art	F=S	-	NP	SUBJ	-	-
43	4	Revolução	[revolução]	n	F=S	-	NP	SUBJ	-	-
43	5	.	[.]	.	-	-	O	O	-	-

44	0	Ver	[]	prop	M=S	-	NP	SUBJ	-	-
44	1	cronologia	[cronologia]	n	F=S	-	NP	SUBJ	-	-
44	2	completa	[completo]	adj	F=S	-	NP	SUBJ	-	-
44	3	de	[de]	prp	-	-	PP	SUBJ	-	-
44	4	eventos	[evento]	n	M=P	-	NP	SUBJ	-	-
44	5	em	[em]	prp	-	-	PP	SUBJ	-	-
44	6	Cronologia_da_Revolução_dos_Cravos	[]	n	F=S	-	NP	SUBJ	-	-
44	7	.	[.]	.	-	-	O	O	-	-

45	0	.	[.]	.	-	-	O	O	-	-

46	0	.	[.]	.	-	-	O	O	-	-

47	0	em	[em]	prp	-	-	PP	ADVL	-	-
47	1	o	[o]	art	M=S	-	NP	ADVL	-	-
47	2	dia	[dia]	n	M=S	-	NP	ADVL	-	-
47	3	24	[]	num	M=P	-	NP	ADVL	-	-
47	4	de	[de]	prp	-	-	PP	ADVL	-	-
47	5	Abril	[]	prop	M=S	-	NP	ADVL	-	-
47	6	de	[de]	prp	-	-	PP	ADVL	-	-
47	7	1974	[]	num	M=P	-	NP	ADVL	-	-
47	8	,	[]	,	-	-	O	ADVL	-	-
47	9	um	[um]	art	M=S	-	NP	ADVL	-	-
47	10	grupo	[grupo]	n	M=S	-	NP	ADVL	-	-
47	11	de	[de]	prp	-	-	PP	ADVL	-	-
47	12	militares	[militar]	n	M=P	-	NP	ADVL	-	-
47	13	comandados	[comandar]	v-pcp	M=P	-	VP	P	-	-
47	14	por	[por]	prp	-	-	PP	O	-	-
47	15	Otelo_Saraiva_de_Carvalho	[]	prop	M=S	-	NP	O	-	-
47	16	instalou	[instalar]	v-fin	PS=3S=IND	-	VP	P	-	-
47	17	secretamente	[secreto]	adv	-	-	ADVP	ADVL	-	-
47	18	o	[o]	art	M=S	-	NP	ACC	-	-
47	19	posto	[pôr]	v-pcp	M=S	-	NP	ACC	-	-
47	20	de	[de]	prp	-	-	PP	ACC	-	-
47	21	comando	[comando]	n	M=S	-	NP	ACC	-	-
47	22	de	[de]	prp	-	-	PP	ACC	-	-
47	23	o	[o]	art	M=S	-	NP	ACC	-	-
47	24	movimento	[movimento, mover]	n	M=S	-	NP	ACC	-	-
47	25	golpista	[golpe]	adj	M=S	-	NP	ACC	-	-
47	26	em	[em]	prp	-	-	PP	ADVL	-	-
47	27	o	[o]	art	M=S	-	NP	ADVL	-	-
47	28	quartel	[quartel]	n	M=S	-	NP	ADVL	-	-
47	29	de	[de]	prp	-	-	PP	ADVL	-	-
47	30	a	[o]	art	F=S	-	NP	ADVL	-	-
47	31	Pontinha	[]	prop	F=S	-	NP	ADVL	-	-
47	32	,	[]	,	-	-	O	O	-	-
47	33	em	[em]	prp	-	-	PP	ADVL	-	-
47	34	Lisboa	[Lisboa]	prop	M=S	-	NP	ADVL	-	-
47	35	.	[.]	.	-	-	O	O	-	-

48	0	.	[.]	.	-	-	O	O	-	-

49	0	.	[.]	.	-	-	O	O	-	-

50	0	a	[a]	prp	-	-	PP	ADVL	-	-
50	1	as	[o]	art	F=P	-	NP	ADVL	-	-
50	2	22	[]	num	F=P	-	NP	ADVL	-	-
50	3	.	[.]	.	-	-	O	O	-	-

51	0	55h	[]	n	M=S	-	NP	SUBJ	-	-
51	1	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
51	2	transmitida	[transmitir]	v-pcp	F=S	-	VP	P	-	-
51	3	a	[o]	art	F=S	-	NP	ACC	-	-
51	4	canção	[canção]	n	F=S	-	NP	ACC	-	-
51	5	"	["]	"	-	-	O	ACC	-	-
51	6	E	[e]	conj-c	-	-	O	ACC	-	-
51	7	depois	[depois]	adv	-	-	ADVP	ACC	-	-
51	8	de	[de]	prp	-	-	PP	ACC	-	-
51	9	o	[o]	art	M=S	-	NP	ACC	-	-
51	10	Adeus	[]	prop	M=S	-	NP	ACC	-	-
51	11	"	["]	"	-	-	NP	ACC	-	-
51	12	,	[]	,	-	-	O	ACC	-	-
51	13	de	[de]	prp	-	-	PP	ACC	-	-
51	14	Paulo_de_Carvalho	[]	prop	M=S	-	NP	ACC	-	-
51	15	,	[]	,	-	-	O	ACC	-	-
51	16	por	[por]	prp	-	-	PP	ACC	-	-
51	17	os	[o]	art	M=P	-	NP	ACC	-	-
51	18	Emissores_Associados_de_Lisboa	[]	prop	M=P	-	NP	ACC	-	-
51	19	.	[.]	.	-	-	O	O	-	-

52	0	Este	[este]	pron-det	M=S	-	NP	SUBJ	-	-
52	1	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
52	2	um	[um]	num	M=S	-	NP	SC	-	-
52	3	de	[de]	prp	-	-	PP	SC	-	-
52	4	os	[o]	art	M=P	-	NP	SC	-	-
52	5	sinais	[sinal]	n	M=P	-	NP	SC	-	-
52	6	previamente	[previamente]	adv	-	-	ADVP	ADVL	-	-
52	7	combinados	[combinar]	v-pcp	M=P	-	VP	P	-	-
52	8	por	[por]	prp	-	-	PP	O	-	-
52	9	os	[o]	art	M=P	-	NP	O	-	-
52	10	golpistas	[golpe]	n	M=P	-	NP	O	-	-
52	11	e	[e]	conj-c	-	-	O	O	-	-
52	12	que	[que]	conj-s	-	-	O	O	-	-
52	13	despoletava	[despoletar]	v-fin	IMPF=3S=IND	-	VP	P	-	-
52	14	a	[o]	art	F=S	-	NP	ACC	-	-
52	15	tomada	[tomada]	n	F=S	-	NP	ACC	-	-
52	16	de	[de]	prp	-	-	PP	ACC	-	-
52	17	posições	[posição]	n	F=P	-	NP	ACC	-	-
52	18	de	[de]	prp	-	-	PP	ACC	-	-
52	19	a	[o]	art	F=S	-	NP	ACC	-	-
52	20	primeira	[]	adj	F=S	-	NP	ACC	-	-
52	21	fase	[fase]	n	F=S	-	NP	ACC	-	-
52	22	de	[de]	prp	-	-	PP	ACC	-	-
52	23	o	[o]	art	M=S	-	NP	ACC	-	-
52	24	golpe	[golpe]	n	M=S	-	NP	ACC	-	-
52	25	de	[de]	prp	-	-	PP	ACC	-	-
52	26	estado	[estado]	n	M=S	-	NP	ACC	-	-
52	27	.	[.]	.	-	-	O	O	-	-

53	0	.	[.]	.	-	-	O	O	-	-

54	0	.	[.]	.	-	-	O	O	-	-

55	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
55	1	segundo	[]	adj	M=S	-	NP	SUBJ	-	-
55	2	sinal	[sinal]	n	M=S	-	NP	SUBJ	-	-
55	3	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
55	4	dado	[dar]	v-pcp	M=S	-	VP	P	-	-
55	5	a	[a]	prp	-	-	PP	ADVL	-	-
55	6	as	[o]	art	F=P	-	NP	ADVL	-	-
55	7	0h	[]	n	F=P	-	NP	ADVL	-	-
55	8	20	[]	num	M=P	-	NP	ADVL	-	-
55	9	m	[]	n	PR=3P=IND	-	NP	ADVL	-	-
55	10	,	[]	,	-	-	O	ADVL	-	-
55	11	quando	[quando]	adv	-	-	ADVP	ADVL	-	-
55	12	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
55	13	transmitida	[transmitir]	v-pcp	F=S	-	VP	P	-	-
55	14	a	[o]	art	F=S	-	NP	SUBJ	-	-
55	15	canção	[canção]	n	F=S	-	NP	SUBJ	-	-
55	16	"	["]	"	-	-	O	SUBJ	-	-
55	17	Grândola_Vila_Morena	[]	prop	M=S	-	NP	SUBJ	-	-
55	18	"	["]	"	-	-	O	SUBJ	-	-
55	19	de	[de]	prp	-	-	PP	SUBJ	-	-
55	20	José_Afonso	[]	prop	M=S	-	NP	SUBJ	-	-
55	21	,	[]	,	-	-	O	SUBJ	-	-
55	22	por	[por]	prp	-	-	PP	ADVL	-	-
55	23	o	[o]	art	M=S	-	NP	ADVL	-	-
55	24	programa	[programa]	n	M=S	-	NP	ADVL	-	-
55	25	Limite	[]	prop	M=S	-	NP	ADVL	-	-
55	26	de	[de]	prp	-	-	PP	ADVL	-	-
55	27	a	[o]	art	F=S	-	NP	ADVL	-	-
55	28	Rádio_Renascença	[]	prop	F=S	-	NP	ADVL	-	-
55	29	,	[]	,	-	-	O	ADVL	-	-
55	30	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
55	31	confirmava	[confirmar]	v-fin	IMPF=3S=IND	-	VP	P	-	-
55	32	o	[o]	art	M=S	-	NP	ACC	-	-
55	33	golpe	[golpe]	n	M=S	-	NP	ACC	-	-
55	34	e	[e]	conj-c	-	-	O	O	-	-
55	35	marcava	[marcar]	v-fin	IMPF=3S=IND	-	VP	P	-	-
55	36	o	[o]	art	M=S	-	NP	ACC	-	-
55	37	início	[início]	n	M=S	-	NP	ACC	-	-
55	38	de	[de]	prp	-	-	PP	ACC	-	-
55	39	a	[o]	art	F=S	-	NP	ACC	-	-
55	40	operações	[operação, operar]	n	F=P	-	NP	ACC	-	-
55	41	.	[.]	.	-	-	O	O	-	-

56	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
56	1	locutor	[locutor]	n	M=S	-	NP	SUBJ	-	-
56	2	de	[de]	prp	-	-	PP	SUBJ	-	-
56	3	serviço	[serviço]	n	M=S	-	NP	SUBJ	-	-
56	4	em	[em]	prp	-	-	PP	SUBJ	-	-
56	5	essa	[esse]	pron-det	F=S	-	NP	SUBJ	-	-
56	6	emissão	[emissão]	n	F=S	-	NP	SUBJ	-	-
56	7	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
56	8	Leite	[]	prop	M=S	-	NP	SC	-	-
56	9	de	[de]	prp	-	-	PP	SC	-	-
56	10	Vasconcelos	[Vasconcelos]	prop	-	-	NP	SC	-	-
56	11	,	[]	,	-	-	O	SC	-	-
56	12	jornalista	[jornalista, jornal]	n	M=S	-	NP	SC	-	-
56	13	e	[e]	conj-c	-	-	O	SC	-	-
56	14	poeta	[poeta]	n	M=S	-	NP	SC	-	-
56	15	moçambicano	[moçambicano]	adj	M=S	-	NP	SC	-	-
56	16	.	[.]	.	-	-	O	O	-	-

57	0	.	[.]	.	-	-	O	O	-	-

58	0	.	[.]	.	-	-	O	O	-	-

59	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
59	1	golpe	[golpe]	n	M=S	-	NP	SUBJ	-	-
59	2	militar	[militar]	adj	M=S	-	NP	SUBJ	-	-
59	3	de	[de]	prp	-	-	PP	SUBJ	-	-
59	4	o	[o]	art	M=S	-	NP	SUBJ	-	-
59	5	dia	[dia]	n	M=S	-	NP	SUBJ	-	-
59	6	25	[]	num	M=P	-	NP	SUBJ	-	-
59	7	de	[de]	prp	-	-	PP	SUBJ	-	-
59	8	Abril	[]	prop	M=S	-	NP	SUBJ	-	-
59	9	teve	[ter]	v-fin	PS=3S=IND	-	VP	P	-	-
59	10	a	[o]	art	F=S	-	NP	ACC	-	-
59	11	colaboração	[colaboração, colaborar]	n	F=S	-	NP	ACC	-	-
59	12	de	[de]	prp	-	-	PP	ACC	-	-
59	13	vários	[]	pron-det	M=P	-	NP	ACC	-	-
59	14	regimentos	[reger]	n	M=P	-	NP	ACC	-	-
59	15	militares	[militar]	adj	M=P	-	NP	ACC	-	-
59	16	que	[que]	pron-indp	M=P	-	NP	SUBJ	-	-
59	17	desenvolveram	[desenvolver]	v-fin	MQP=3P=IND	-	VP	P	-	-
59	18	uma	[um]	art	F=S	-	NP	ACC	-	-
59	19	acção	[]	n	F=S	-	NP	ACC	-	-
59	20	concertada	[concertar]	v-pcp	F=S	-	NP	ACC	-	-
59	21	.	[.]	.	-	-	O	O	-	-

60	0	.	[.]	.	-	-	O	O	-	-

61	0	.	[.]	.	-	-	O	O	-	-

62	0	em	[em]	prp	-	-	PP	ADVL	-	-
62	1	o	[o]	art	M=S	-	NP	ADVL	-	-
62	2	Norte	[norte]	n	M=S	-	NP	ADVL	-	-
62	3	,	[]	,	-	-	O	O	-	-
62	4	uma	[um]	art	F=S	-	NP	SUBJ	-	-
62	5	força	[força]	n	F=S	-	NP	SUBJ	-	-
62	6	de	[de]	prp	-	-	PP	SUBJ	-	-
62	7	o	[o]	art	M=S	-	NP	SUBJ	-	-
62	8	CICA	[]	prop	M=S	-	NP	SUBJ	-	-
62	9	1	[]	num	M=S	-	NP	SUBJ	-	-
62	10	liderada	[liderar]	v-pcp	F=S	-	VP	P	-	-
62	11	por	[por]	prp	-	-	PP	O	-	-
62	12	o	[o]	art	M=S	-	NP	O	-	-
62	13	Tenente-Coronel_Carlos_Azeredo	[]	prop	M=S	-	NP	O	-	-
62	14	toma	[tomar]	v-fin	PR=3S=IND	-	VP	P	-	-
62	15	o	[o]	art	M=S	-	NP	ACC	-	-
62	16	Quartel_General	[]	prop	M=S	-	NP	ACC	-	-
62	17	de	[de]	prp	-	-	PP	ACC	-	-
62	18	a	[o]	art	F=S	-	NP	ACC	-	-
62	19	Região_Militar	[]	prop	F=S	-	NP	ACC	-	-
62	20	de	[de]	prp	-	-	PP	ACC	-	-
62	21	o	[o]	art	M=S	-	NP	ACC	-	-
62	22	Porto	[porto]	n	M=S	-	NP	ACC	-	-
62	23	.	[.]	.	-	-	O	O	-	-

63	0	Estas	[este]	pron-det	F=P	-	NP	SUBJ	-	-
63	1	forças	[força]	n	F=P	-	NP	SUBJ	-	-
63	2	são	[ser]	v-fin	PR=3P=IND	-	VP	P	-	-
63	3	reforçadas	[reforçar]	v-pcp	F=P	-	VP	P	-	-
63	4	por	[por]	prp	-	-	PP	O	-	-
63	5	forças	[força]	n	F=P	-	NP	O	-	-
63	6	vindas	[vir]	v-pcp	F=P	-	VP	P	-	-
63	7	de	[de]	prp	-	-	PP	PIV	-	-
63	8	Lamego	[Lamego]	prop	M=S	-	NP	PIV	-	-
63	9	.	[.]	.	-	-	O	O	-	-

64	0	Forças	[força]	n	F=P	-	NP	SUBJ	-	-
64	1	de	[de]	prp	-	-	PP	SUBJ	-	-
64	2	o	[o]	art	M=S	-	NP	SUBJ	-	-
64	3	BC9	[]	prop	M=S	-	NP	SUBJ	-	-
64	4	de	[de]	prp	-	-	PP	SUBJ	-	-
64	5	Viana	[Viana]	prop	M=S	-	NP	SUBJ	-	-
64	6	de	[de]	prp	-	-	PP	SUBJ	-	-
64	7	o	[o]	art	M=S	-	NP	SUBJ	-	-
64	8	Castelo	[]	prop	M=S	-	NP	SUBJ	-	-
64	9	tomam	[tomar]	v-fin	PR=3P=IND	-	VP	P	-	-
64	10	o	[o]	art	M=S	-	NP	ACC	-	-
64	11	Aeroporto_de_Pedras_Rubras	[]	prop	M=S	-	NP	ACC	-	-
64	12	.	[.]	.	-	-	O	O	-	-

65	0	E	[e]	conj-c	-	-	O	O	-	-
65	1	forças	[força]	n	F=P	-	NP	SUBJ	-	-
65	2	de	[de]	prp	-	-	PP	SUBJ	-	-
65	3	o	[o]	art	M=S	-	NP	SUBJ	-	-
65	4	CIOE	[]	prop	M=S	-	NP	SUBJ	-	-
65	5	tomam	[tomar]	v-fin	PR=3P=IND	-	VP	P	-	-
65	6	a	[o]	art	F=S	-	NP	ACC	-	-
65	7	RTP	[RTP]	prop	F=S	-	NP	ACC	-	-
65	8	e	[e]	conj-c	-	-	O	ACC	-	-
65	9	o	[o]	art	M=S	-	NP	ACC	-	-
65	10	RCP	[]	prop	M=S	-	NP	ACC	-	-
65	11	em	[em]	prp	-	-	PP	ADVL	-	-
65	12	o	[o]	art	M=S	-	NP	ADVL	-	-
65	13	Porto	[porto]	n	M=S	-	NP	ADVL	-	-
65	14	.	[.]	.	-	-	O	O	-	-

66	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
66	1	regime	[regime]	n	M=S	-	NP	SUBJ	-	-
66	2	reagiu	[reagir]	v-fin	PS=3S=IND	-	VP	P	-	-
66	3	,	[]	,	-	-	O	O	-	-
66	4	e	[e]	conj-c	-	-	O	O	-	-
66	5	o	[o]	art	M=S	-	NP	SUBJ	-	-
66	6	ministro	[ministro]	n	M=S	-	NP	SUBJ	-	-
66	7	de	[de]	prp	-	-	PP	SUBJ	-	-
66	8	a	[o]	art	F=S	-	NP	SUBJ	-	-
66	9	Defesa	[defesa]	n	F=S	-	NP	SUBJ	-	-
66	10	ordenou	[ordenar]	v-fin	PS=3S=IND	-	VP	P	-	-
66	11	a	[o]	art	F=S	-	NP	ACC	-	-
66	12	forças	[força]	n	F=P	-	NP	ACC	-	-
66	13	sedeadas	[]	v-pcp	F=P	-	VP	P	-	-
66	14	em	[em]	prp	-	-	PP	PIV	-	-
66	15	Braga	[Braga]	prop	M=S	-	NP	PIV	-	-
66	16	para	[para]	prp	-	-	PP	ADVL	-	-
66	17	avançarem	[avançar]	v-fin	FUT=3P=SUBJ	-	VP	P	-	-
66	18	sobre	[sobre]	prp	-	-	PP	ADVL	-	-
66	19	o	[o]	art	M=S	-	NP	ADVL	-	-
66	20	Porto	[porto]	n	M=S	-	NP	ADVL	-	-
66	21	,	[]	,	-	-	O	O	-	-
66	22	mas	[mas]	conj-c	-	-	O	O	-	-
66	23	estas	[este]	pron-det	F=P	-	NP	SUBJ	-	-
66	24	forças	[força]	n	F=P	-	NP	SUBJ	-	-
66	25	tinham	[ter]	v-fin	IMPF=3P=IND	-	VP	P	-	-
66	26	aderido	[aderir]	v-pcp	M=S	-	VP	P	-	-
66	27	a	[a]	prp	-	-	PP	PIV	-	-
66	28	o	[o]	art	M=S	-	NP	PIV	-	-
66	29	golpe	[golpe]	n	M=S	-	NP	PIV	-	-
66	30	.	[.]	.	-	-	O	O	-	-

67	0	.	[.]	.	-	-	O	O	-	-

68	0	.	[.]	.	-	-	O	O	-	-

69	0	a	[a]	prp	-	-	PP	ADVL	-	-
69	1	a	[o]	art	F=S	-	NP	ADVL	-	-
69	2	Escola_Prática_de_Cavalaria	[]	prop	F=S	-	NP	ADVL	-	-
69	3	coube	[caber]	v-fin	PS=3S=IND	-	VP	P	-	-
69	4	o	[o]	art	M=S	-	NP	ACC	-	-
69	5	papel	[papel]	n	M=S	-	NP	ACC	-	-
69	6	mais	[mais]	adv	-	-	NP	ACC	-	-
69	7	importante	[importante, importar]	adj	M=S	-	NP	ACC	-	-
69	8	,	[]	,	-	-	O	ACC	-	-
69	9	a	[o]	art	F=S	-	NP	ACC	-	-
69	10	ocupação	[ocupação, ocupar]	n	F=S	-	NP	ACC	-	-
69	11	de	[de]	prp	-	-	PP	ACC	-	-
69	12	o	[o]	art	M=S	-	NP	ACC	-	-
69	13	Terreiro_do_Paço	[]	n	M=S	-	NP	ACC	-	-
69	14	.	[.]	.	-	-	O	O	-	-

70	0	As	[o]	art	F=P	-	NP	SUBJ	-	-
70	1	forças	[força]	n	F=P	-	NP	SUBJ	-	-
70	2	de	[de]	prp	-	-	PP	SUBJ	-	-
70	3	a	[o]	art	F=S	-	NP	SUBJ	-	-
70	4	Escola_Prática_de_Cavalaria	[]	prop	F=S	-	NP	SUBJ	-	-
70	5	eram	[ser]	v-fin	IMPF=3P=IND	-	VP	P	-	-
70	6	comandadas	[comandar]	v-pcp	F=P	-	VP	P	-	-
70	7	por	[por]	prp	-	-	PP	O	-	-
70	8	o	[o]	art	M=S	-	NP	O	-	-
70	9	então	[então]	adv	-	-	NP	O	-	-
70	10	comandante	[comandante]	n	M=S	-	NP	O	-	-
70	11	Salgueiro_Maia	[]	prop	M=S	-	NP	O	-	-
70	12	.	[.]	.	-	-	O	O	-	-

71	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
71	1	Terreiro_do_Paço	[]	n	M=S	-	NP	SUBJ	-	-
71	2	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
71	3	ocupado	[ocupar]	v-pcp	M=S	-	VP	P	-	-
71	4	a	[a]	prp	-	-	PP	ADVL	-	-
71	5	a	[o]	art	F=S	-	NP	ADVL	-	-
71	6	primeiras	[]	adj	F=P	-	NP	ADVL	-	-
71	7	horas	[hora]	n	F=P	-	NP	ADVL	-	-
71	8	de	[de]	prp	-	-	PP	ADVL	-	-
71	9	a	[o]	art	F=S	-	NP	ADVL	-	-
71	10	manhã	[manhã]	n	F=S	-	NP	ADVL	-	-
71	11	.	[.]	.	-	-	O	O	-	-

72	0	Salgueiro	[]	prop	M=S	-	NP	O	-	-
72	1	Maia	[Maia]	prop	M=S	-	NP	SUBJ	-	-
72	2	moveu	[mover]	v-fin	PS=3S=IND	-	VP	P	-	-
72	3	mais	[mais]	adv	-	-	ADVP	ADVL	-	-
72	4	tarde	[tarde]	adv	-	-	ADVP	ADVL	-	-
72	5	parte	[parte]	n	F=S	-	NP	SC	-	-
72	6	de	[de]	prp	-	-	PP	SC	-	-
72	7	as	[o]	art	F=P	-	NP	SC	-	-
72	8	suas	[sua]	pron-det	F=P	-	NP	SC	-	-
72	9	forças	[força]	n	F=P	-	NP	SC	-	-
72	10	para	[para]	prp	-	-	PP	SC	-	-
72	11	o	[o]	art	M=S	-	NP	SC	-	-
72	12	Quartel_do_Carmo	[]	prop	M=S	-	NP	SC	-	-
72	13	onde	[onde]	adv	-	-	ADVP	ADVL	-	-
72	14	se	[se]	pron-pers	M=3S=ACC	-	NP	SUBJ	-	-
72	15	encontrava	[encontrar]	v-fin	IMPF=3S=IND	-	VP	P	-	-
72	16	o	[o]	art	M=S	-	NP	ACC	-	-
72	17	chefe	[chefe]	n	M=S	-	NP	ACC	-	-
72	18	de	[de]	prp	-	-	PP	ACC	-	-
72	19	o	[o]	art	M=S	-	NP	ACC	-	-
72	20	governo	[governo]	n	M=S	-	NP	ACC	-	-
72	21	,	[]	,	-	-	O	ACC	-	-
72	22	Marcello_Caetano	[]	prop	M=S	-	NP	APP	-	-
72	23	,	[]	,	-	-	O	O	-	-
72	24	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
72	25	a	[a]	prp	-	-	PP	ADVL	-	-
72	26	o	[o]	art	M=S	-	NP	ADVL	-	-
72	27	final	[final]	n	M=S	-	NP	ADVL	-	-
72	28	de	[de]	prp	-	-	PP	ADVL	-	-
72	29	o	[o]	art	M=S	-	NP	ADVL	-	-
72	30	dia	[dia]	n	M=S	-	NP	ADVL	-	-
72	31	se	[se]	pron-pers	M=3S=ACC	-	NP	ACC	-	-
72	32	rendeu	[render]	v-fin	PS=3S=IND	-	VP	P	-	-
72	33	a	[a]	prp	-	-	PP	PIV	-	-
72	34	o	[o]	art	M=S	-	NP	PIV	-	-
72	35	General_António_Spinola	[]	prop	M=S	-	NP	PIV	-	-
72	36	e	[e]	conj-c	-	-	O	PIV	-	-
72	37	parte	[parte]	n	F=S	-	NP	PIV	-	-
72	38	para	[para]	prp	-	-	PP	PIV	-	-
72	39	a	[o]	art	F=S	-	NP	PIV	-	-
72	40	Madeira	[]	prop	F=S	-	NP	PIV	-	-
72	41	,	[]	,	-	-	O	O	-	-
72	42	rumo_ao	[]	prp	-	-	PP	ADVL	-	-
72	43	o	[o]	art	M=S	-	NP	ADVL	-	-
72	44	exílio	[exílio]	n	M=S	-	NP	ADVL	-	-
72	45	em	[em]	prp	-	-	PP	ADVL	-	-
72	46	o	[o]	art	M=S	-	NP	ADVL	-	-
72	47	Brasil	[Brasil]	prop	M=S	-	NP	ADVL	-	-
72	48	.	[.]	.	-	-	O	O	-	-

73	0	.	[.]	.	-	-	O	O	-	-

74	0	.	[.]	.	-	-	O	O	-	-

75	0	em	[em]	prp	-	-	PP	ADVL	-	-
75	1	este	[este]	pron-det	M=S	-	NP	ADVL	-	-
75	2	dia	[dia]	n	M=S	-	NP	ADVL	-	-
75	3	morreram	[morrer]	v-fin	MQP=3P=IND	-	VP	P	-	-
75	4	4	[]	num	F=P	-	NP	ACC	-	-
75	5	pessoas	[pessoa]	n	F=P	-	NP	ACC	-	-
75	6	,	[]	,	-	-	O	ACC	-	-
75	7	quando	[quando]	adv	-	-	ADVP	ADVL	-	-
75	8	elementos	[elemento]	n	M=P	-	NP	SUBJ	-	-
75	9	de	[de]	prp	-	-	PP	SUBJ	-	-
75	10	a	[o]	art	F=S	-	NP	SUBJ	-	-
75	11	polícia	[polícia]	n	F=S	-	NP	SUBJ	-	-
75	12	política	[político]	adj	F=S	-	NP	SUBJ	-	-
75	13	dispararam	[disparar]	v-fin	MQP=3P=IND	-	VP	P	-	-
75	14	sobre	[sobre]	prp	-	-	PP	PIV	-	-
75	15	pessoas	[pessoa]	n	F=P	-	NP	PIV	-	-
75	16	que	[que]	pron-indp	F=P	-	NP	SUBJ	-	-
75	17	se	[se]	pron-pers	F=3P=ACC	-	NP	O	-	-
75	18	manifestavam	[manifestar]	v-fin	IMPF=3P=IND	-	VP	P	-	-
75	19	a	[a]	prp	-	-	PP	PIV	-	-
75	20	a	[o]	art	F=S	-	NP	PIV	-	-
75	21	porta	[porta]	n	F=S	-	NP	PIV	-	-
75	22	de	[de]	prp	-	-	PP	PIV	-	-
75	23	as	[o]	art	F=P	-	NP	PIV	-	-
75	24	suas	[sua]	pron-det	F=P	-	NP	PIV	-	-
75	25	instalações	[instalar]	n	F=P	-	NP	PIV	-	-
75	26	.	[.]	.	-	-	O	O	-	-

76	0	.	[.]	.	-	-	O	O	-	-

77	0	.	[.]	.	-	-	O	O	-	-
77	1	[editar	[]	v-inf	-	-	VP	P	-	-
77	2	]	[]	]	-	-	O	O	-	-
77	3	.	[.]	.	-	-	O	O	-	-

78	0	Consequências	[consequência]	n	F=P	-	NP	O	-	-
78	1	.	[.]	.	-	-	O	O	-	-

79	0	Logo	[]	prop	M=S	-	NP	O	-	-
79	1	em	[em]	prp	-	-	PP	O	-	-
79	2	o	[o]	art	M=S	-	NP	O	-	-
79	3	dia	[dia]	n	M=S	-	NP	O	-	-
79	4	25	[]	num	M=P	-	NP	O	-	-
79	5	foram	[ir, ser]	v-fin	MQP=3P=IND	-	VP	P	-	-
79	6	libertados	[libertar]	v-pcp	M=P	-	VP	P	-	-
79	7	os	[o]	art	M=P	-	NP	SUBJ	-	-
79	8	presos	[]	n	M=P	-	NP	SUBJ	-	-
79	9	políticos	[político]	adj	M=P	-	NP	SUBJ	-	-
79	10	de	[de]	prp	-	-	PP	SUBJ	-	-
79	11	a	[o]	art	F=S	-	NP	SUBJ	-	-
79	12	Prisão_de_Caxias	[]	prop	F=S	-	NP	SUBJ	-	-
79	13	.	[.]	.	-	-	O	O	-	-

80	0	Os	[o]	art	M=P	-	NP	SUBJ	-	-
80	1	líderes	[líder]	n	M=P	-	NP	SUBJ	-	-
80	2	políticos	[político]	adj	M=P	-	NP	SUBJ	-	-
80	3	de	[de]	prp	-	-	PP	SUBJ	-	-
80	4	a	[o]	art	F=S	-	NP	SUBJ	-	-
80	5	oposição	[oposição]	n	F=S	-	NP	SUBJ	-	-
80	6	em	[em]	prp	-	-	PP	SUBJ	-	-
80	7	o	[o]	art	M=S	-	NP	SUBJ	-	-
80	8	exílio	[exílio]	n	M=S	-	NP	SUBJ	-	-
80	9	voltaram	[voltar]	v-fin	PS=3P=IND	-	VP	P	-	-
80	10	a	[a]	prp	-	-	PP	PIV	-	-
80	11	o	[o]	art	M=S	-	NP	PIV	-	-
80	12	país	[país]	n	M=S	-	NP	PIV	-	-
80	13	em	[em]	prp	-	-	PP	PIV	-	-
80	14	os	[o]	art	M=P	-	NP	PIV	-	-
80	15	dias	[dia]	n	M=P	-	NP	PIV	-	-
80	16	seguintes	[seguinte]	adj	M=P	-	NP	PIV	-	-
80	17	.	[.]	.	-	-	O	O	-	-

81	0	Passado	[]	prop	M=S	-	NP	O	-	-
81	1	uma	[um]	num	F=S	-	NP	O	-	-
81	2	semana	[semana]	n	F=S	-	NP	O	-	-
81	3	o	[o]	art	M=S	-	NP	O	-	-
81	4	1º	[]	adj	M=S	-	NP	O	-	-
81	5	de	[de]	prp	-	-	PP	O	-	-
81	6	Maio	[]	prop	M=S	-	NP	O	-	-
81	7	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
81	8	celebrado	[celebrar]	v-pcp	M=S	-	VP	P	-	-
81	9	legalmente	[legal]	adv	-	-	ADVP	ADVL	-	-
81	10	em	[em]	prp	-	-	PP	ADVL	-	-
81	11	as	[o]	art	F=P	-	NP	ADVL	-	-
81	12	ruas	[rua]	n	F=P	-	NP	ADVL	-	-
81	13	por	[por]	prp	-	-	PP	ADVL	-	-
81	14	a	[o]	art	F=S	-	NP	ADVL	-	-
81	15	primeira	[]	adj	F=S	-	NP	ADVL	-	-
81	16	vez	[vez]	n	F=S	-	NP	ADVL	-	-
81	17	em	[em]	prp	-	-	PP	ADVL	-	-
81	18	muitos	[muito]	pron-det	M=P	-	NP	ADVL	-	-
81	19	anos	[ano]	n	M=P	-	NP	ADVL	-	-
81	20	.	[.]	.	-	-	O	O	-	-

82	0	Em	[em]	prp	-	-	PP	ADVL	-	-
82	1	Lisboa	[Lisboa]	prop	M=S	-	NP	ADVL	-	-
82	2	reuniram	[reunir]	v-fin	MQP=3P=IND	-	VP	P	-	-
82	3	-se	[]	pron-pers	M=3P=ACC	-	NP	ACC	-	-
82	4	cerca_de	[]	adv	-	-	NP	ADVL	-	-
82	5	500.000	[]	num	F=P	-	NP	ADVL	-	-
82	6	pessoas	[pessoa]	n	F=P	-	NP	ADVL	-	-
82	7	.	[.]	.	-	-	O	O	-	-

83	0	.	[.]	.	-	-	O	O	-	-

84	0	.	[.]	.	-	-	O	O	-	-

85	0	Portugal	[Portugal]	prop	M=S	-	NP	SUBJ	-	-
85	1	passou	[passar]	v-fin	PS=3S=IND	-	VP	P	-	-
85	2	por	[por]	prp	-	-	PP	PIV	-	-
85	3	um	[um]	art	M=S	-	NP	PIV	-	-
85	4	período	[período]	n	M=S	-	NP	PIV	-	-
85	5	conturbado	[conturbar]	v-pcp	M=S	-	NP	PIV	-	-
85	6	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
85	7	durou	[durar]	v-fin	PS=3S=IND	-	VP	P	-	-
85	8	cerca_de	[]	adv	-	-	NP	ACC	-	-
85	9	2	[]	num	M=P	-	NP	ACC	-	-
85	10	anos	[ano]	n	M=P	-	NP	ACC	-	-
85	11	,	[]	,	-	-	O	ACC	-	-
85	12	marcados	[marcar]	v-pcp	M=P	-	VP	P	-	-
85	13	por	[por]	prp	-	-	PP	O	-	-
85	14	a	[o]	art	F=S	-	NP	O	-	-
85	15	luta	[luta]	n	F=S	-	NP	O	-	-
85	16	entre	[entre]	prp	-	-	PP	O	-	-
85	17	a	[o]	art	F=S	-	NP	O	-	-
85	18	esquerda	[esquerda]	n	F=S	-	NP	O	-	-
85	19	e	[e]	conj-c	-	-	O	O	-	-
85	20	a	[o]	art	F=S	-	NP	O	-	-
85	21	direita	[direita, direito]	n	F=S	-	NP	O	-	-
85	22	.	[.]	.	-	-	O	O	-	-

86	0	Foram	[ir, ser]	v-fin	MQP=3P=IND	-	VP	P	-	-
86	1	nacionalizadas	[nacionalizar]	v-pcp	F=P	-	VP	P	-	-
86	2	as	[o]	art	F=P	-	NP	SUBJ	-	-
86	3	grandes	[grande]	adj	F=P	-	NP	SUBJ	-	-
86	4	empresas	[empresa]	n	F=P	-	NP	SUBJ	-	-
86	5	.	[.]	.	-	-	O	O	-	-

87	0	Passado	[]	prop	M=S	-	NP	ADVL	-	-
87	1	um	[um]	art	M=S	-	NP	SUBJ	-	-
87	2	ano	[ano]	n	M=S	-	NP	SUBJ	-	-
87	3	realizaram	[realizar]	v-fin	MQP=3P=IND	-	VP	P	-	-
87	4	-se	[]	pron-pers	F=3P=ACC	-	NP	ACC	-	-
87	5	eleições	[eleição]	n	F=P	-	NP	ACC	-	-
87	6	constituintes	[constituinte]	adj	F=P	-	NP	ACC	-	-
87	7	e	[e]	conj-c	-	-	O	O	-	-
87	8	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
87	9	estabelecida	[estabelecer]	v-pcp	F=S	-	VP	P	-	-
87	10	uma	[um]	art	F=S	-	NP	SUBJ	-	-
87	11	democracia	[democracia]	n	F=S	-	NP	SUBJ	-	-
87	12	parlamentar	[parlamentar]	adj	F=S	-	NP	SUBJ	-	-
87	13	de	[de]	prp	-	-	PP	SUBJ	-	-
87	14	tipo	[tipo]	n	M=S	-	NP	SUBJ	-	-
87	15	ocidental	[ocidental]	adj	M=S	-	NP	SUBJ	-	-
87	16	.	[.]	.	-	-	O	O	-	-

88	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
88	1	guerra	[guerra]	n	F=S	-	NP	SUBJ	-	-
88	2	colonial	[colonial]	adj	F=S	-	NP	SUBJ	-	-
88	3	acabou	[acabar]	v-fin	PS=3S=IND	-	VP	P	-	-
88	4	e	[e]	conj-c	-	-	O	O	-	-
88	5	as	[o]	art	F=P	-	NP	SUBJ	-	-
88	6	colónias	[]	n	F=P	-	NP	SUBJ	-	-
88	7	africanas	[africano]	adj	F=P	-	NP	SUBJ	-	-
88	8	tornaram	[tornar]	v-fin	MQP=3P=IND	-	VP	P	-	-
88	9	-se	[]	pron-pers	F=3P=ACC	-	NP	ACC	-	-
88	10	independentes	[independente]	adj	M=P	-	NP	ACC	-	-
88	11	antes	[antes]	adv	-	-	ADVP	ADVL	-	-
88	12	de	[de]	prp	-	-	PP	ADVL	-	-
88	13	o	[o]	art	M=S	-	NP	ADVL	-	-
88	14	fim	[fim]	n	M=S	-	NP	ADVL	-	-
88	15	de	[de]	prp	-	-	PP	ADVL	-	-
88	16	1975	[]	num	M=P	-	NP	ADVL	-	-
88	17	.	[.]	.	-	-	O	O	-	-

89	0	.	[.]	.	-	-	O	O	-	-

90	0	.	[.]	.	-	-	O	O	-	-
90	1	[editar	[]	v-inf	-	-	VP	P	-	-
90	2	]	[]	]	-	-	O	O	-	-
90	3	.	[.]	.	-	-	O	O	-	-

91	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
91	1	25	[]	num	M=S	-	NP	SUBJ	-	-
91	2	de	[de]	prp	-	-	PP	SUBJ	-	-
91	3	Abril	[]	prop	M=S	-	NP	SUBJ	-	-
91	4	visto	[ver]	v-pcp	M=S	-	VP	P	-	-
91	5	30	[]	num	M=P	-	NP	ADVL	-	-
91	6	anos	[ano]	n	M=P	-	NP	ADVL	-	-
91	7	depois	[depois]	adv	-	-	O	ADVL	-	-
91	8	.	[.]	.	-	-	O	O	-	-

92	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
92	1	25	[]	num	M=S	-	NP	SUBJ	-	-
92	2	de	[de]	prp	-	-	PP	SUBJ	-	-
92	3	Abril	[]	prop	M=S	-	NP	SUBJ	-	-
92	4	de	[de]	prp	-	-	PP	SUBJ	-	-
92	5	1974	[]	num	M=P	-	NP	SUBJ	-	-
92	6	continua	[continuar]	v-fin	PR=3S=IND	-	VP	P	-	-
92	7	a	[a]	prp	-	-	VP	P	-	-
92	8	dividir	[dividir]	v-inf	-	-	VP	P	-	-
92	9	a	[o]	art	F=S	-	NP	ACC	-	-
92	10	sociedade	[sociedade]	n	F=S	-	NP	ACC	-	-
92	11	portuguesa	[português]	adj	F=S	-	NP	ACC	-	-
92	12	,	[]	,	-	-	O	O	-	-
92	13	embora	[embora]	conj-s	-	-	O	ADVL	-	-
92	14	as	[o]	art	F=P	-	NP	SUBJ	-	-
92	15	divisões	[divisão]	n	F=P	-	NP	SUBJ	-	-
92	16	estejam	[estar]	v-fin	IMP=3P	-	VP	P	-	-
92	17	limitadas	[limitar]	v-pcp	F=P	-	VP	P	-	-
92	18	a	[a]	prp	-	-	PP	ADVL	-	-
92	19	os	[o]	art	M=P	-	NP	ADVL	-	-
92	20	estratos	[estrato]	n	M=P	-	NP	ADVL	-	-
92	21	mais	[mais]	adv	-	-	NP	ADVL	-	-
92	22	velhos	[velho]	adj	M=P	-	NP	ADVL	-	-
92	23	de	[de]	prp	-	-	PP	ADVL	-	-
92	24	a	[o]	art	F=S	-	NP	ADVL	-	-
92	25	população	[população]	n	F=S	-	NP	ADVL	-	-
92	26	que	[que]	pron-indp	M=P	-	NP	SUBJ	-	-
92	27	viveram	[viver]	v-fin	MQP=3P=IND	-	VP	P	-	-
92	28	os	[o]	art	M=P	-	NP	ACC	-	-
92	29	acontecimentos	[acontecimento, acontecer]	n	M=P	-	NP	ACC	-	-
92	30	,	[]	,	-	-	O	O	-	-
92	31	a	[a]	prp	-	-	PP	ADVL	-	-
92	32	as	[o]	art	F=P	-	NP	ADVL	-	-
92	33	facções	[]	n	F=P	-	NP	ADVL	-	-
92	34	políticas	[político]	adj	F=P	-	NP	ADVL	-	-
92	35	de	[de]	prp	-	-	PP	ADVL	-	-
92	36	os	[o]	art	M=P	-	NP	ADVL	-	-
92	37	extremos	[extremo]	n	M=P	-	NP	ADVL	-	-
92	38	de	[de]	prp	-	-	PP	ADVL	-	-
92	39	o	[o]	art	M=S	-	NP	ADVL	-	-
92	40	espectro	[espectro]	n	M=S	-	NP	ADVL	-	-
92	41	político	[político]	adj	M=S	-	NP	ADVL	-	-
92	42	e	[e]	conj-c	-	-	O	ADVL	-	-
92	43	a	[a]	prp	-	-	PP	ADVL	-	-
92	44	as	[o]	art	F=P	-	NP	ADVL	-	-
92	45	pessoas	[pessoa]	n	F=P	-	NP	ADVL	-	-
92	46	politicamente	[político]	adv	-	-	ADVP	ADVL	-	-
92	47	mais	[mais]	adv	-	-	ADVP	ADVL	-	-
92	48	empenhadas	[empenhar]	v-pcp	F=P	-	ADVP	ADVL	-	-
92	49	.	[.]	.	-	-	O	O	-	-

93	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
93	1	análise	[análise]	n	F=S	-	NP	SUBJ	-	-
93	2	que	[que]	pron-indp	F=S	-	NP	ACC	-	-
93	3	se	[se]	pron-pers	F=3S=ACC	-	NP	SUBJ	-	-
93	4	segue	[seguir, segar]	v-fin	PR=3S=IND	-	VP	P	-	-
93	5	refere	[referir]	v-fin	PR=3S=IND	-	VP	P	-	-
93	6	-se	[]	pron-pers	F=3S=ACC	-	NP	ACC	-	-
93	7	apenas	[apenas]	adv	-	-	ADVP	ADVL	-	-
93	8	a	[a]	prp	-	-	PP	ADVL	-	-
93	9	as	[o]	art	F=P	-	NP	ADVL	-	-
93	10	divisões	[divisão]	n	F=P	-	NP	ADVL	-	-
93	11	entre	[entre]	prp	-	-	PP	ADVL	-	-
93	12	estes	[este]	pron-det	M=P	-	NP	ADVL	-	-
93	13	estratos	[estrato]	n	M=P	-	NP	ADVL	-	-
93	14	sociais	[social]	adj	M=P	-	NP	ADVL	-	-
93	15	.	[.]	.	-	-	O	O	-	-

94	0	Em_geral	[]	adv	-	-	ADVP	ADVL	-	-
94	1	,	[]	,	-	-	O	O	-	-
94	2	os	[o]	art	M=P	-	NP	SUBJ	-	-
94	3	jovens	[jovem]	n-adj	M=P	-	NP	SUBJ	-	-
94	4	não	[não]	adv	-	-	ADVP	ADVL	-	-
94	5	se	[se]	pron-pers	M=3P=ACC	-	NP	ACC	-	-
94	6	dividem	[dividir]	v-fin	PR=3P=IND	-	VP	P	-	-
94	7	sobre	[sobre]	prp	-	-	PP	ADVL	-	-
94	8	o	[o]	art	M=S	-	NP	ADVL	-	-
94	9	25	[]	num	M=S	-	NP	ADVL	-	-
94	10	de	[de]	prp	-	-	PP	ADVL	-	-
94	11	Abril	[]	prop	M=S	-	NP	ADVL	-	-
94	12	.	[.]	.	-	-	O	O	-	-

95	0	.	[.]	.	-	-	O	O	-	-

96	0	.	[.]	.	-	-	O	O	-	-

97	0	Existem	[existir]	v-fin	PR=3P=IND	-	VP	P	-	-
97	1	actualmente	[]	n	M=S	-	NP	ACC	-	-
97	2	dois	[dois]	num	M=P	-	NP	ACC	-	-
97	3	pontos	[ponto]	n	M=P	-	NP	ACC	-	-
97	4	de	[de]	prp	-	-	PP	ACC	-	-
97	5	vista	[vista]	n	F=S	-	NP	ACC	-	-
97	6	dominantes	[dominante, dominar]	adj	M=P	-	NP	ACC	-	-
97	7	em	[em]	prp	-	-	PP	ACC	-	-
97	8	a	[o]	art	F=S	-	NP	ACC	-	-
97	9	sociedade	[sociedade]	n	F=S	-	NP	ACC	-	-
97	10	portuguesa	[português]	adj	F=S	-	NP	ACC	-	-
97	11	em	[em]	prp	-	-	PP	ACC	-	-
97	12	relação	[relação]	n	F=S	-	NP	ACC	-	-
97	13	a	[a]	prp	-	-	PP	ACC	-	-
97	14	o	[o]	art	M=S	-	NP	ACC	-	-
97	15	25	[]	num	M=S	-	NP	ACC	-	-
97	16	de	[de]	prp	-	-	PP	ACC	-	-
97	17	Abril	[]	prop	M=S	-	NP	ACC	-	-
97	18	.	[.]	.	-	-	O	O	-	-

98	0	.	[.]	.	-	-	O	O	-	-

99	0	.	[.]	.	-	-	O	O	-	-

100	0	Quase	[quase]	adv	-	-	NP	ADVL	-	-
100	1	todos	[todo]	pron-det	M=P	-	NP	ADVL	-	-
100	2	,	[]	,	-	-	O	ADVL	-	-
100	3	com	[com]	prp	-	-	PP	ADVL	-	-
100	4	muito	[muito]	adv	-	-	NP	ADVL	-	-
100	5	poucas	[pouco]	pron-det	F=P	-	NP	ADVL	-	-
100	6	excepções	[]	n	F=P	-	NP	ADVL	-	-
100	7	,	[]	,	-	-	O	O	-	-
100	8	consideram	[considerar]	v-fin	PR=3P=IND	-	VP	P	-	-
100	9	que	[que]	conj-s	-	-	O	ACC	-	-
100	10	o	[o]	art	M=S	-	NP	SUBJ	-	-
100	11	25	[]	num	M=S	-	NP	SUBJ	-	-
100	12	de	[de]	prp	-	-	PP	SUBJ	-	-
100	13	Abril	[]	prop	M=S	-	NP	SUBJ	-	-
100	14	valeu	[valer]	v-fin	PS=3S=IND	-	VP	P	-	-
100	15	a	[o]	art	F=S	-	NP	ACC	-	-
100	16	pena	[pena]	n	F=S	-	NP	ACC	-	-
100	17	.	[.]	.	-	-	O	O	-	-

101	0	Mas	[mas]	conj-c	-	-	O	O	-	-
101	1	as	[o]	art	F=P	-	NP	SUBJ	-	-
101	2	pessoas	[pessoa]	n	F=P	-	NP	SUBJ	-	-
101	3	mais	[mais]	adv	-	-	ADVP	ADVL	-	-
101	4	a	[a]	prp	-	-	PP	ADVL	-	-
101	5	a	[o]	art	F=S	-	NP	ADVL	-	-
101	6	esquerda	[esquerda]	n	F=S	-	NP	ADVL	-	-
101	7	de	[de]	prp	-	-	PP	ADVL	-	-
101	8	o	[o]	art	M=S	-	NP	ADVL	-	-
101	9	espectro	[espectro]	n	M=S	-	NP	ADVL	-	-
101	10	político	[político]	adj	M=S	-	NP	ADVL	-	-
101	11	tendem	[tender]	v-fin	PR=3P=IND	-	VP	P	-	-
101	12	a	[a]	prp	-	-	VP	P	-	-
101	13	pensar	[pensar]	v-inf	-	-	VP	P	-	-
101	14	que	[que]	conj-s	-	-	O	ACC	-	-
101	15	o	[o]	art	M=S	-	NP	SUBJ	-	-
101	16	espírito	[espírito]	n	M=S	-	NP	SUBJ	-	-
101	17	inicial	[inicial]	adj	M=S	-	NP	SUBJ	-	-
101	18	de	[de]	prp	-	-	PP	SUBJ	-	-
101	19	a	[o]	art	F=S	-	NP	SUBJ	-	-
101	20	revolução	[revolução]	n	F=S	-	NP	SUBJ	-	-
101	21	se	[se]	pron-pers	F=3S=ACC	-	NP	ACC	-	-
101	22	perdeu	[perder]	v-fin	PS=3S=IND	-	VP	P	-	-
101	23	.	[.]	.	-	-	O	O	-	-

102	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
102	1	PCP	[PCP]	prop	M=S	-	NP	SUBJ	-	-
102	2	lamenta	[lamentar]	v-fin	PR=3S=IND	-	VP	P	-	-
102	3	que	[que]	conj-s	-	-	O	ACC	-	-
102	4	a	[o]	art	F=S	-	NP	SUBJ	-	-
102	5	revolução	[revolução]	n	F=S	-	NP	SUBJ	-	-
102	6	não	[não]	adv	-	-	ADVP	ADVL	-	-
102	7	tenha	[ter]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
102	8	ido	[ir]	v-pcp	M=S	-	VP	P	-	-
102	9	mais	[mais]	adv	-	-	ADVP	ADVL	-	-
102	10	longe	[]	adv	-	-	ADVP	ADVL	-	-
102	11	e	[e]	conj-c	-	-	O	O	-	-
102	12	que	[que]	conj-s	-	-	O	O	-	-
102	13	muitas	[muito]	pron-det	F=P	-	NP	SUBJ	-	-
102	14	de	[de]	prp	-	-	PP	SUBJ	-	-
102	15	as	[o]	art	F=P	-	NP	SUBJ	-	-
102	16	conquistas	[conquista]	n	F=P	-	NP	SUBJ	-	-
102	17	de	[de]	prp	-	-	PP	SUBJ	-	-
102	18	a	[o]	art	F=S	-	NP	SUBJ	-	-
102	19	revolução	[revolução]	n	F=S	-	NP	SUBJ	-	-
102	20	se	[se]	pron-pers	M=3P=ACC	-	NP	ACC	-	-
102	21	foram	[ir, ser]	v-fin	MQP=3P=IND	-	VP	P	-	-
102	22	perdendo	[perder]	v-ger	-	-	VP	P	-	-
102	23	.	[.]	.	-	-	O	O	-	-

103	0	As	[o]	art	F=P	-	NP	SUBJ	-	-
103	1	pessoas	[pessoa]	n	F=P	-	NP	SUBJ	-	-
103	2	mais	[mais]	adv	-	-	O	SUBJ	-	-
103	3	a	[a]	prp	-	-	PP	SUBJ	-	-
103	4	a	[o]	art	F=S	-	NP	SUBJ	-	-
103	5	direita	[direita, direito]	n	F=S	-	NP	SUBJ	-	-
103	6	lamentam	[lamentar]	v-fin	PR=3P=IND	-	VP	P	-	-
103	7	a	[o]	art	F=S	-	NP	ACC	-	-
103	8	forma	[forma]	n	F=S	-	NP	ACC	-	-
103	9	como	[como]	adv	-	-	O	ADVL	-	-
103	10	a	[o]	art	F=S	-	NP	SUBJ	-	-
103	11	descolonização	[colonização, colonizar]	n	F=S	-	NP	SUBJ	-	-
103	12	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
103	13	feita	[fazer]	v-pcp	F=S	-	VP	P	-	-
103	14	e	[e]	conj-c	-	-	O	O	-	-
103	15	lamentam	[lamentar]	v-fin	PR=3P=IND	-	VP	P	-	-
103	16	as	[o]	art	F=P	-	NP	ACC	-	-
103	17	nacionalizações	[nacionalizar]	n	F=P	-	NP	ACC	-	-
103	18	.	[.]	.	-	-	O	O	-	-

104	0	.	[.]	.	-	-	O	O	-	-

