ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	Jornal	[jornal]	n	M=S	O	NP	O	-	-
0	1	Alvorada	[alvorar]	v-pcp	F=S	-	NP	O	-	-
0	2	-	[]	-	-	-	O	O	-	-
0	3	Online	[]	prop	M=S	O	NP	O	-	-
0	4	.	[.]	.	-	-	O	O	-	-

1	0	Página_Inicial_Notícias_Portal_Directório_de_Empresas_Inquéritos_de_Opinião_Assinaturas_Contactos_Pesquisar_o_Site	[]	prop	F=S	O	NP	O	-	-
1	1	.	[.]	.	-	-	O	O	-	-

2	0	Página_Inicial	[]	prop	F=S	O	NP	O	-	-
2	1	.	[.]	.	-	-	O	O	-	-

3	0	Publicidade_Governadora_Civil	[]	prop	F=S	O	NP	SUBJ	-	-
3	1	visitou	[visitar]	v-fin	PS=3S=IND	-	VP	P	-	-
3	2	quatro	[quatro]	num	F=P	-	NP	ACC	-	-
3	3	instituições	[instituição, instituir]	n	F=P	O	NP	ACC	-	-
3	4	de	[de]	prp	-	-	PP	ACC	-	-
3	5	o	[o]	art	M=S	-	NP	ACC	-	-
3	6	Concelho	[]	prop	M=S	O	NP	ACC	-	-
3	7	-	[]	-	-	-	O	ACC	-	-
3	8	A	[o]	art	F=S	-	NP	ACC	-	-
3	9	Governadora_Civil	[]	prop	F=S	O	NP	ACC	-	-
3	10	de	[de]	prp	-	-	PP	ACC	-	-
3	11	o	[o]	art	M=S	-	NP	ACC	-	-
3	12	Distrito_de_Lisboa	[]	prop	M=S	O	NP	ACC	-	-
3	13	,	[]	,	-	-	O	ACC	-	-
3	14	Teresa_Caeiro	[]	prop	M=S	O	NP	APP	-	-
3	15	,	[]	,	-	-	O	O	-	-
3	16	esteve	[estar]	v-fin	PS=3S=IND	-	VP	P	-	-
3	17	de	[de]	prp	-	-	PP	PIV	-	-
3	18	visita	[visita]	n	F=S	O	NP	PIV	-	-
3	19	a	[a]	prp	-	-	PP	ADVL	-	-
3	20	o	[o]	art	M=S	-	NP	ADVL	-	-
3	21	Concelho	[]	prop	M=S	-	NP	ADVL	-	-
3	22	de	[de]	prp	-	-	PP	ADVL	-	-
3	23	a	[o]	art	F=S	-	NP	ADVL	-	-
3	24	Lourinhã	[Lourinhã]	prop	M=S	-	NP	ADVL	-	-
3	25	,	[]	,	-	-	O	O	-	-
3	26	em	[em]	prp	-	-	PP	ADVL	-	-
3	27	o	[o]	art	M=S	-	NP	ADVL	-	-
3	28	passado	[passado]	n	M=S	-	NP	ADVL	-	-
3	29	sábado	[sábado]	n	M=S	-	NP	ADVL	-	-
3	30	,	[]	,	-	-	O	ADVL	-	-
3	31	dia	[dia]	n	M=S	-	NP	ADVL	-	-
3	32	15	[]	num	M=P	-	NP	ADVL	-	-
3	33	de	[de]	prp	-	-	PP	ADVL	-	-
3	34	Março	[]	prop	M=S	-	NP	ADVL	-	-
3	35	.	[.]	.	-	-	O	O	-	-

4	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
4	1	visita	[visita]	n	F=S	-	NP	SUBJ	-	-
4	2	iniciou	[iniciar]	v-fin	PS=3S=IND	-	VP	P	-	-
4	3	-se	[]	pron-pers	F=3S=ACC	-	NP	O	-	-
4	4	em	[em]	prp	-	-	PP	ADVL	-	-
4	5	a	[o]	art	F=S	-	NP	ADVL	-	-
4	6	Associação_Cultural	[]	prop	F=S	-	NP	ADVL	-	-
4	7	,	[]	,	-	-	O	O	-	-
4	8	Recreativa	[]	prop	F=S	-	NP	SUBJ	-	-
4	9	e	[e]	conj-c	-	-	O	SUBJ	-	-
4	10	Desportiva	[]	prop	F=S	-	NP	SUBJ	-	-
4	11	de	[de]	prp	-	-	PP	SUBJ	-	-
4	12	a	[o]	art	F=S	-	NP	SUBJ	-	-
4	13	Marquiteira	[]	prop	F=S	-	NP	SUBJ	-	-
4	14	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
4	15	recebeu	[receber]	v-fin	PS=3S=IND	-	VP	P	-	-
4	16	a	[o]	art	F=S	-	NP	ACC	-	-
4	17	Governadora_Civil	[]	prop	F=S	-	NP	ACC	-	-
4	18	com	[com]	prp	-	-	PP	ADVL	-	-
4	19	um	[um]	art	M=S	-	NP	ADVL	-	-
4	20	almoço	[almoço]	n	M=S	-	NP	ADVL	-	-
4	21	de	[de]	prp	-	-	PP	ADVL	-	-
4	22	caldeirada	[caldeirada]	n	F=S	-	NP	ADVL	-	-
4	23	,	[]	,	-	-	O	ADVL	-	-
4	24	com	[com]	prp	-	-	PP	ADVL	-	-
4	25	a	[o]	art	F=S	-	NP	ADVL	-	-
4	26	particularidade	[particularidade, particular]	n	F=S	-	NP	ADVL	-	-
4	27	de	[de]	prp	-	-	PP	ADVL	-	-
4	28	ter	[ter]	v-inf	-	-	VP	P	-	-
4	29	sido	[ser]	v-pcp	M=S	-	VP	P	-	-
4	30	pescada	[pescar]	v-pcp	F=S	-	O	O	-	-
4	31	e	[e]	conj-c	-	-	O	O	-	-
4	32	confeccionada	[]	v-pcp	F=S	-	VP	P	-	-
4	33	por	[por]	prp	-	-	PP	O	-	-
4	34	elementos	[elemento]	n	M=P	-	NP	O	-	-
4	35	de	[de]	prp	-	-	PP	O	-	-
4	36	os	[o]	art	M=P	-	NP	O	-	-
4	37	órgãos	[órgão]	n	M=P	-	NP	O	-	-
4	38	sociais	[social]	adj	M=P	-	NP	O	-	-
4	39	de	[de]	prp	-	-	PP	O	-	-
4	40	aquela	[aquele]	pron-det	F=S	-	NP	O	-	-
4	41	colectividade	[]	n	F=S	-	NP	O	-	-
4	42	.	[.]	.	-	-	O	O	-	-

5	0	.	[.]	.	-	-	O	O	-	-

6	0	Última	[último]	adj	F=S	-	NP	O	-	-
6	1	alteração	[alteração, alterar]	n	F=S	-	NP	O	-	-
6	2	dia	[dia]	n	M=S	-	NP	O	-	-
6	3	2003-03-27	[]	num	M=P	-	NP	O	-	-
6	4	a	[a]	prp	-	-	PP	O	-	-
6	5	as	[o]	art	F=P	-	NP	O	-	-
6	6	08:46:45	[]	n	F=P	-	NP	O	-	-
6	7	.	[.]	.	-	-	O	O	-	-

7	0	Semana	[semana]	n	F=S	-	NP	O	-	-
7	1	de	[de]	prp	-	-	PP	O	-	-
7	2	o	[o]	art	M=S	-	NP	O	-	-
7	3	Teatro	[]	prop	M=S	-	NP	O	-	-
7	4	em	[em]	prp	-	-	PP	ADVL	-	-
7	5	a	[o]	art	F=S	-	NP	ADVL	-	-
7	6	Lourinhã	[Lourinhã]	prop	M=S	-	NP	ADVL	-	-
7	7	já	[já]	adv	-	-	ADVP	ADVL	-	-
7	8	arrancou	[arrancar]	v-fin	PS=3S=IND	-	VP	P	-	-
7	9	-	[]	-	-	-	O	O	-	-
7	10	O	[o]	art	M=S	-	NP	SUBJ	-	-
7	11	Sector_de_Cultura	[]	prop	M=S	-	NP	SUBJ	-	-
7	12	de	[de]	prp	-	-	PP	SUBJ	-	-
7	13	a	[o]	art	F=S	-	NP	SUBJ	-	-
7	14	Câmara_Municipal_da_Lourinhã	[]	prop	F=S	-	NP	SUBJ	-	-
7	15	,	[]	,	-	-	O	SUBJ	-	-
7	16	como	[como]	adv	-	-	O	SUBJ	-	-
7	17	forma	[forma]	n	F=S	-	NP	SC	-	-
7	18	de	[de]	prp	-	-	PP	SC	-	-
7	19	assinalar	[assinalar]	v-inf	-	-	VP	P	-	-
7	20	o	[o]	art	M=S	-	NP	ACC	-	-
7	21	Dia_Mundial	[]	prop	F=S	-	NP	ACC	-	-
7	22	de	[de]	prp	-	-	PP	ACC	-	-
7	23	o	[o]	art	M=S	-	NP	SUBJ	-	-
7	24	Teatro	[]	prop	M=S	-	NP	SUBJ	-	-
7	25	está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
7	26	a	[a]	prp	-	-	VP	P	-	-
7	27	promover	[promover]	v-inf	-	-	VP	P	-	-
7	28	,	[]	,	-	-	O	O	-	-
7	29	desde_ontem	[]	conj-s	-	-	O	ADVL	-	-
7	30	e	[e]	conj-c	-	-	O	ADVL	-	-
7	31	até	[até]	prp	-	-	PP	ADVL	-	-
7	32	sexta-feira	[sexta-feira]	n	F=S	-	NP	ADVL	-	-
7	33	,	[]	,	-	-	O	O	-	-
7	34	a	[a]	prp	-	-	PP	ADVL	-	-
7	35	Semana_do_Teatro	[]	prop	M=S	-	NP	ADVL	-	-
7	36	.	[.]	.	-	-	O	O	-	-

8	0	em	[em]	prp	-	-	PP	ADVL	-	-
8	1	esse	[esse]	pron-det	M=S	-	NP	ADVL	-	-
8	2	âmbito	[âmbito]	n	M=S	-	NP	ADVL	-	-
8	3	,	[]	,	-	-	O	O	-	-
8	4	a	[o]	art	F=S	-	NP	SUBJ	-	-
8	5	autarquia	[autarquia]	n	F=S	-	NP	SUBJ	-	-
8	6	traz	[trazer]	v-fin	PR=3S=IND	-	VP	P	-	-
8	7	a	[a]	prp	-	-	PP	PIV	-	-
8	8	a	[o]	art	F=S	-	NP	PIV	-	-
8	9	Lourinhã	[Lourinhã]	prop	M=S	-	NP	PIV	-	-
8	10	4	[]	num	F=P	-	NP	PIV	-	-
8	11	companhias	[companhia]	n	F=P	-	NP	PIV	-	-
8	12	de	[de]	prp	-	-	PP	PIV	-	-
8	13	teatro	[teatro]	n	M=S	-	NP	PIV	-	-
8	14	com	[com]	prp	-	-	PP	PIV	-	-
8	15	sessões	[sessão]	n	F=P	-	NP	PIV	-	-
8	16	dirigidas	[dirigir]	v-pcp	F=P	-	VP	P	-	-
8	17	a	[a]	prp	-	-	PP	PIV	-	-
8	18	todas	[todo]	pron-det	F=P	-	NP	PIV	-	-
8	19	as	[o]	art	F=P	-	NP	PIV	-	-
8	20	escolas	[escola]	n	F=P	-	NP	PIV	-	-
8	21	de	[de]	prp	-	-	PP	PIV	-	-
8	22	o	[o]	art	M=S	-	NP	PIV	-	-
8	23	concelho	[concelho]	n	M=S	-	NP	PIV	-	-
8	24	(	[(]	(	-	-	O	O	-	-
8	25	desde	[desde]	prp	-	-	PP	ADVL	-	-
8	26	o	[o]	art	M=S	-	NP	ADVL	-	-
8	27	pré	[pré]	ec	-	-	NP	ADVL	-	-
8	28	-	[]	-	-	-	NP	ADVL	-	-
8	29	escolar	[escolar]	adj	M=S	-	NP	ADVL	-	-
8	30	a	[a]	prp	-	-	PP	ADVL	-	-
8	31	a	[o]	art	F=S	-	NP	ADVL	-	-
8	32	secundária	[secundário]	n	F=S	-	NP	ADVL	-	-
8	33	)	[)]	)	-	-	O	ADVL	-	-
8	34	e	[e]	conj-c	-	-	O	ADVL	-	-
8	35	a	[a]	prp	-	-	PP	ADVL	-	-
8	36	a	[o]	art	F=S	-	NP	ADVL	-	-
8	37	população	[população]	n	F=S	-	NP	ADVL	-	-
8	38	.	[.]	.	-	-	O	O	-	-

9	0	.	[.]	.	-	-	O	O	-	-

10	0	Última	[último]	adj	F=S	-	NP	O	-	-
10	1	alteração	[alteração, alterar]	n	F=S	-	NP	O	-	-
10	2	dia	[dia]	n	M=S	-	NP	O	-	-
10	3	2003-03-25	[]	num	M=P	-	NP	O	-	-
10	4	a	[a]	prp	-	-	PP	O	-	-
10	5	as	[o]	art	F=P	-	NP	O	-	-
10	6	12:49:37	[]	n	F=P	-	NP	O	-	-
10	7	.	[.]	.	-	-	O	O	-	-

11	0	Ouvir_Som_Rodrigo_Maurício	[]	prop	M=S	-	NP	SUBJ	-	-
11	1	lança	[lançar]	v-fin	PR=3S=IND	-	VP	P	-	-
11	2	novo	[novo]	adj	M=S	-	NP	ACC	-	-
11	3	disco	[disco]	n	M=S	-	NP	ACC	-	-
11	4	-	[]	-	-	-	O	O	-	-
11	5	Ao_Entardecer	[]	prop	M=S	-	NP	SUBJ	-	-
11	6	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
11	7	o	[o]	art	M=S	-	NP	SC	-	-
11	8	nome	[nome]	n	M=S	-	NP	SC	-	-
11	9	de	[de]	prp	-	-	PP	SC	-	-
11	10	o	[o]	art	M=S	-	NP	SC	-	-
11	11	segundo	[]	adj	M=S	-	NP	SC	-	-
11	12	disco	[disco]	n	M=S	-	NP	SC	-	-
11	13	,	[]	,	-	-	O	SC	-	-
11	14	lançado	[lançar]	v-pcp	M=S	-	VP	P	-	-
11	15	por	[por]	prp	-	-	PP	O	-	-
11	16	o	[o]	art	M=S	-	NP	O	-	-
11	17	acordeonista	[acordeonista]	n	M=S	-	NP	O	-	-
11	18	Lourinhanense	[]	prop	M=S	-	NP	O	-	-
11	19	,	[]	,	-	-	O	O	-	-
11	20	Rodrigo_Maurício	[]	prop	M=S	-	NP	O	-	-
11	21	e	[e]	conj-c	-	-	O	O	-	-
11	22	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
11	23	será	[ser]	v-fin	FUT=3S=IND	-	VP	P	-	-
11	24	apresentado	[apresentar]	v-pcp	M=S	-	VP	P	-	-
11	25	em	[em]	prp	-	-	PP	ADVL	-	-
11	26	o	[o]	art	M=S	-	NP	ADVL	-	-
11	27	próximo	[próximo]	adj	M=S	-	NP	ADVL	-	-
11	28	dia	[dia]	n	M=S	-	NP	ADVL	-	-
11	29	24	[]	num	M=P	-	NP	ADVL	-	-
11	30	de	[de]	prp	-	-	PP	ADVL	-	-
11	31	Maio	[maio, maio]	n	M=S	-	NP	ADVL	-	-
11	32	,	[]	,	-	-	O	O	-	-
11	33	em	[em]	prp	-	-	PP	ADVL	-	-
11	34	a	[o]	art	F=S	-	NP	ADVL	-	-
11	35	Associação	[associação, associar]	n	F=S	-	NP	ADVL	-	-
11	36	para	[para]	prp	-	-	PP	ADVL	-	-
11	37	o	[o]	art	M=S	-	NP	ADVL	-	-
11	38	Desenvolvimento	[desenvolvimento, desenvolver]	n	M=S	-	NP	ADVL	-	-
11	39	de	[de]	prp	-	-	PP	ADVL	-	-
11	40	Miragaia	[Miragaia]	prop	M=S	-	NP	ADVL	-	-
11	41	.	[.]	.	-	-	O	O	-	-

12	0	Lançado	[lançar]	v-pcp	M=S	-	VP	P	-	-
12	1	cerca_de	[]	adv	-	-	NP	ACC	-	-
12	2	dois	[dois]	num	M=P	-	NP	ACC	-	-
12	3	anos	[ano]	n	M=P	-	NP	ACC	-	-
12	4	após	[após]	prp	-	-	PP	ADVL	-	-
12	5	o	[o]	art	M=S	-	NP	ADVL	-	-
12	6	primeiro	[primeiro]	adj	M=S	-	NP	ADVL	-	-
12	7	trabalho	[trabalho]	n	M=S	-	NP	ADVL	-	-
12	8	discográfico	[discografia]	adj	M=S	-	NP	ADVL	-	-
12	9	,	[]	,	-	-	O	O	-	-
12	10	Ao_Entardecer	[]	prop	M=S	-	NP	SUBJ	-	-
12	11	apresenta	[apresentar]	v-fin	PR=3S=IND	-	VP	P	-	-
12	12	também	[também]	adv	-	-	NP	ACC	-	-
12	13	catorze	[catorze]	num	M=P	-	NP	ACC	-	-
12	14	temas	[tema]	n	M=P	-	NP	ACC	-	-
12	15	,	[]	,	-	-	O	O	-	-
12	16	sendo	[ser]	v-ger	-	-	VP	P	-	-
12	17	cinco	[cinco]	num	M=P	-	NP	ACC	-	-
12	18	de	[de]	prp	-	-	PP	ACC	-	-
12	19	a	[o]	art	F=S	-	NP	ACC	-	-
12	20	autoria	[autoria]	n	F=S	-	NP	ACC	-	-
12	21	de	[de]	prp	-	-	PP	ACC	-	-
12	22	o	[o]	art	M=S	-	NP	ACC	-	-
12	23	próprio	[]	pron-det	M=S	-	NP	ACC	-	-
12	24	Rodrigo_Maurício	[]	prop	M=S	-	NP	ACC	-	-
12	25	.	[.]	.	-	-	O	O	-	-

13	0	.	[.]	.	-	-	O	O	-	-

14	0	Última	[último]	adj	F=S	-	NP	O	-	-
14	1	alteração	[alteração, alterar]	n	F=S	-	NP	O	-	-
14	2	dia	[dia]	n	M=S	-	NP	O	-	-
14	3	2003-03-24	[]	num	M=P	-	NP	O	-	-
14	4	a	[a]	prp	-	-	PP	O	-	-
14	5	as	[o]	art	F=P	-	NP	O	-	-
14	6	08:57:03	[]	num	F=P	-	NP	O	-	-
14	7	.	[.]	.	-	-	O	O	-	-

15	0	Ovos	[ovo]	n	M=P	-	NP	O	-	-
15	1	de	[de]	prp	-	-	PP	O	-	-
15	2	dinossauro	[dinossauro]	n	M=S	-	NP	O	-	-
15	3	vistos	[ver]	v-pcp	M=P	-	VP	P	-	-
15	4	com	[com]	prp	-	-	PP	PIV	-	-
15	5	o	[o]	art	M=S	-	NP	PIV	-	-
15	6	pormenor	[pormenor]	n	M=S	-	NP	PIV	-	-
15	7	possível	[possível]	adj	M=S	-	NP	PIV	-	-
15	8	-	[]	-	-	-	O	PIV	-	-
15	9	O	[o]	art	M=S	-	NP	SUBJ	-	-
15	10	Museu	[]	prop	M=S	-	NP	SUBJ	-	-
15	11	de	[de]	prp	-	-	PP	SUBJ	-	-
15	12	a	[o]	art	F=S	-	NP	SUBJ	-	-
15	13	Lourinhã	[Lourinhã]	prop	M=S	-	NP	SUBJ	-	-
15	14	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
15	15	conhecido	[conhecer]	v-pcp	M=S	-	VP	P	-	-
15	16	por	[por]	prp	-	-	PP	O	-	-
15	17	os	[o]	art	M=P	-	NP	O	-	-
15	18	seus	[seu]	pron-det	M=P	-	NP	O	-	-
15	19	ovos	[ovo]	n	M=P	-	NP	O	-	-
15	20	e	[e]	conj-c	-	-	NP	O	-	-
15	21	embriões	[embrião]	n	M=P	-	NP	O	-	-
15	22	de	[de]	prp	-	-	PP	O	-	-
15	23	dinossauro	[dinossauro]	n	M=S	-	NP	O	-	-
15	24	,	[]	,	-	-	O	O	-	-
15	25	os	[o]	art	M=P	-	NP	O	-	-
15	26	únicos	[único]	n-adj	M=P	-	NP	O	-	-
15	27	de	[de]	prp	-	-	PP	O	-	-
15	28	a	[o]	art	F=S	-	NP	O	-	-
15	29	Europa	[Europa]	prop	-	-	NP	O	-	-
15	30	e	[e]	conj-c	-	-	O	O	-	-
15	31	de	[de]	prp	-	-	PP	O	-	-
15	32	os	[o]	art	M=P	-	NP	O	-	-
15	33	mais	[mais]	adv	-	-	NP	O	-	-
15	34	antigos	[antigo]	adj	M=P	-	NP	O	-	-
15	35	de	[de]	prp	-	-	PP	O	-	-
15	36	o	[o]	art	M=S	-	NP	O	-	-
15	37	Mundo	[mundo]	n	M=S	-	NP	O	-	-
15	38	.	[.]	.	-	-	O	O	-	-

16	0	de	[de]	prp	-	-	PP	ADVL	-	-
16	1	esta	[este]	pron-det	F=S	-	NP	ADVL	-	-
16	2	vez	[vez]	n	F=S	-	NP	ADVL	-	-
16	3	o	[o]	art	M=S	-	NP	SUBJ	-	-
16	4	Museu	[museu]	n	M=S	-	NP	SUBJ	-	-
16	5	lourinhanense	[]	adj	M=S	-	NP	SUBJ	-	-
16	6	está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
16	7	a	[a]	prp	-	-	VP	P	-	-
16	8	usar	[usar]	v-inf	-	-	VP	P	-	-
16	9	Tomografia_Axial_Computorizada	[]	v-pcp	F=S	-	VP	P	-	-
16	10	(	[(]	(	-	-	O	O	-	-
16	11	TAC	[]	prop	F=S	-	NP	APP	-	-
16	12	)	[)]	)	-	-	O	O	-	-
16	13	para	[para]	prp	-	-	PP	ADVL	-	-
16	14	descobrir	[descobrir]	v-inf	-	-	VP	P	-	-
16	15	se	[se]	conj-s	-	-	O	ACC	-	-
16	16	existem	[existir]	v-fin	PR=3P=IND	-	VP	P	-	-
16	17	mais_ovos	[]	adv	-	-	ADVP	ADVL	-	-
16	18	com	[com]	prp	-	-	PP	ADVL	-	-
16	19	embriões	[embrião]	n	M=P	-	NP	ADVL	-	-
16	20	,	[]	,	-	-	O	O	-	-
16	21	os	[o]	art	M=P	-	NP	SUBJ	-	-
16	22	ossos	[osso]	n	M=P	-	NP	SUBJ	-	-
16	23	de	[de]	prp	-	-	PP	SUBJ	-	-
16	24	os	[o]	art	M=P	-	NP	SUBJ	-	-
16	25	dinossauros	[dinossauro]	n	M=P	-	NP	SUBJ	-	-
16	26	antes	[antes]	adv	-	-	ADVP	ADVL	-	-
16	27	de	[de]	prp	-	-	PP	ADVL	-	-
16	28	Habitualmente	[habitual]	adv	-	-	NP	ADVL	-	-
16	29	usado	[usar]	v-pcp	M=S	-	NP	ADVL	-	-
16	30	para	[para]	prp	-	-	PP	ADVL	-	-
16	31	fins	[fim]	n	M=P	-	NP	ADVL	-	-
16	32	médicos	[médico]	adj	M=P	-	NP	ADVL	-	-
16	33	,	[]	,	-	-	O	O	-	-
16	34	o	[o]	art	M=S	-	NP	SUBJ	-	-
16	35	equipamento	[equipar]	n	M=S	-	NP	SUBJ	-	-
16	36	de	[de]	prp	-	-	PP	SUBJ	-	-
16	37	TAC	[]	prop	M=S	-	NP	SUBJ	-	-
16	38	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
16	39	disponibilizado	[disponibilizar]	v-pcp	M=S	-	VP	P	-	-
16	40	por	[por]	prp	-	-	PP	O	-	-
16	41	as	[o]	art	F=P	-	NP	O	-	-
16	42	clínicas	[clínica, clínico]	n	F=P	-	NP	O	-	-
16	43	Cedima/IRM	[]	prop	F=S	-	NP	O	-	-
16	44	e	[e]	conj-c	-	-	NP	O	-	-
16	45	Montepio	[]	prop	M=S	-	NP	O	-	-
16	46	de	[de]	prp	-	-	PP	O	-	-
16	47	as	[o]	art	F=P	-	NP	O	-	-
16	48	Caldas	[caldas, caldo]	n	F=P	-	NP	O	-	-
16	49	de	[de]	prp	-	-	PP	O	-	-
16	50	a	[o]	art	F=S	-	NP	O	-	-
16	51	Rainha	[]	prop	F=S	-	NP	O	-	-
16	52	em	[em]	prp	-	-	PP	ADVL	-	-
16	53	colaboração	[colaboração, colaborar]	n	F=S	-	NP	ADVL	-	-
16	54	com	[com]	prp	-	-	PP	ADVL	-	-
16	55	os	[o]	art	M=P	-	NP	ADVL	-	-
16	56	médicos	[médico]	n	M=P	-	NP	ADVL	-	-
16	57	Francisco_Rita	[]	prop	M=S	-	NP	ADVL	-	-
16	58	e	[e]	conj-c	-	-	NP	ADVL	-	-
16	59	José	[José]	prop	M=S	-	NP	ADVL	-	-
16	60	.	[.]	.	-	-	O	O	-	-

17	0	.	[.]	.	-	-	O	O	-	-

18	0	Última	[último]	adj	F=S	-	NP	O	-	-
18	1	alteração	[alteração, alterar]	n	F=S	-	NP	O	-	-
18	2	dia	[dia]	n	M=S	-	NP	O	-	-
18	3	2003-03-22	[]	num	M=P	-	NP	O	-	-
18	4	a	[a]	prp	-	-	PP	O	-	-
18	5	as	[o]	art	F=P	-	NP	O	-	-
18	6	00:59:26	[]	num	F=P	-	NP	O	-	-
18	7	.	[.]	.	-	-	O	O	-	-

19	0	Estatuto_Editorial	[]	n	M=S	-	NP	O	-	-
19	1	.	[.]	.	-	-	O	O	-	-

20	0	©2002,2003	[]	num	M=P	-	NP	SUBJ	-	-
20	1	Jornal	[jornal]	n	M=S	-	NP	SUBJ	-	-
20	2	Alvorada	[alvorar]	v-pcp	F=S	-	NP	SUBJ	-	-
20	3	-	[]	-	-	-	O	SUBJ	-	-
20	4	Todos	[todo]	pron-det	M=P	-	NP	SUBJ	-	-
20	5	os	[o]	art	M=P	-	NP	SUBJ	-	-
20	6	Direitos_Reservados	[]	n	M=P	-	NP	SUBJ	-	-
20	7	.	[.]	.	-	-	O	O	-	-

21	0	Realização	[realizar]	n	F=S	-	NP	O	-	-
21	1	:	[:]	:	-	-	O	O	-	-

22	0	CotoNet	[]	prop	M=S	-	NP	SUBJ	-	-
22	1	-	[]	-	-	-	O	SUBJ	-	-
22	2	Tecnologias	[]	prop	F=P	-	NP	SUBJ	-	-
22	3	de	[de]	prp	-	-	PP	SUBJ	-	-
22	4	Informação	[informação, informar]	n	F=S	-	NP	SUBJ	-	-
22	5	,	[]	,	-	-	O	SUBJ	-	-
22	6	Lda	[]	prop	F=S	-	NP	APP	-	-
22	7	.	[.]	.	-	-	O	O	-	-

