ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	C	[]	n	M=S	O	NP	O	-	-
0	1	o	[o]	art	M=S	-	NP	SUBJ	-	-
0	2	m	[]	n	M=S	O	NP	SUBJ	-	-
0	3	p	[]	prop	M=S	O	NP	SUBJ	-	-
0	4	r	[]	v-inf	-	-	VP	P	-	-
0	5	a	[o]	art	F=S	-	NP	ACC	-	-
0	6	s	[]	n	M=P	O	NP	ACC	-	-
0	7	.	[.]	.	-	-	O	O	-	-

1	0	.	[.]	.	-	-	O	O	-	-
1	1	.	[.]	.	-	-	O	O	-	-

2	0	COMPRAS	[]	prop	M=S	O	NP	O	-	-
2	1	As	[o]	art	F=P	-	NP	SUBJ	-	-
2	2	melhores	[melhor]	adj	F=P	-	NP	SUBJ	-	-
2	3	compras	[compra]	n	F=P	O	NP	SUBJ	-	-
2	4	incluem	[incluir]	v-fin	PR=3P=IND	-	VP	P	-	-
2	5	os	[o]	art	M=P	-	NP	ACC	-	-
2	6	pulôveres	[]	n	M=P	O	NP	ACC	-	-
2	7	de	[de]	prp	-	-	PP	ACC	-	-
2	8	as	[o]	art	F=P	-	NP	ACC	-	-
2	9	Ilhas_Aran	[]	prop	F=P	O	NP	ACC	-	-
2	10	,	[]	,	-	-	O	O	-	-
2	11	os	[o]	art	M=P	-	NP	SUBJ	-	-
2	12	produtos	[produto]	n	M=P	O	NP	SUBJ	-	-
2	13	de	[de]	prp	-	-	PP	SUBJ	-	-
2	14	lã	[lã]	n	F=S	O	NP	SUBJ	-	-
2	15	(	[(]	(	-	-	O	SUBJ	-	-
2	16	jaquetas	[jaqueta]	n	F=P	O	NP	SUBJ	-	-
2	17	,	[]	,	-	-	O	SUBJ	-	-
2	18	coletes	[colete]	n	M=P	O	NP	SUBJ	-	-
2	19	,	[]	,	-	-	O	SUBJ	-	-
2	20	boinas	[boina]	n	F=P	O	NP	SUBJ	-	-
2	21	,	[]	,	-	-	O	SUBJ	-	-
2	22	chapéus	[chapéu]	n	M=P	O	NP	SUBJ	-	-
2	23	,	[]	,	-	-	O	SUBJ	-	-
2	24	saias	[saia]	n	F=P	O	NP	SUBJ	-	-
2	25	)	[)]	)	-	-	O	SUBJ	-	-
2	26	,	[]	,	-	-	O	SUBJ	-	-
2	27	os	[o]	art	M=P	-	NP	SUBJ	-	-
2	28	cristais	[cristal]	n	M=P	O	NP	SUBJ	-	-
2	29	de	[de]	prp	-	-	PP	SUBJ	-	-
2	30	Waterford	[]	prop	M=S	O	NP	SUBJ	-	-
2	31	,	[]	,	-	-	O	SUBJ	-	-
2	32	as	[o]	art	F=P	-	NP	SUBJ	-	-
2	33	cerâmicas	[]	n	F=P	O	NP	SUBJ	-	-
2	34	,	[]	,	-	-	O	SUBJ	-	-
2	35	o	[o]	art	M=S	-	NP	SUBJ	-	-
2	36	artesanato	[artesanato]	n	M=S	O	NP	SUBJ	-	-
2	37	em	[em]	prp	-	-	PP	SUBJ	-	-
2	38	linho	[linho]	n	M=S	O	NP	SUBJ	-	-
2	39	e	[e]	conj-c	-	-	O	SUBJ	-	-
2	40	as	[o]	art	F=P	-	NP	SUBJ	-	-
2	41	jóias	[]	n	F=P	O	NP	SUBJ	-	-
2	42	e	[e]	conj-c	-	-	NP	SUBJ	-	-
2	43	bijuterias	[bijuteria]	n	F=P	O	NP	SUBJ	-	-
2	44	inspiradas	[inspirar]	v-pcp	F=P	-	VP	P	-	-
2	45	em	[em]	prp	-	-	PP	PIV	-	-
2	46	os	[o]	art	M=P	-	NP	PIV	-	-
2	47	desenhos	[desenho]	n	M=P	O	NP	PIV	-	-
2	48	de	[de]	prp	-	-	PP	PIV	-	-
2	49	o	[o]	art	M=S	-	NP	SUBJ	-	-
2	50	Book	[]	prop	M=S	O	NP	SUBJ	-	-
2	51	of	[]	v-fin	PR=3S=IND	-	VP	P	-	-
2	52	Kells	[]	prop	M=S	O	NP	ACC	-	-
2	53	e	[e]	conj-c	-	-	O	O	-	-
2	54	em	[em]	prp	-	-	PP	O	-	-
2	55	os	[o]	art	M=P	-	NP	O	-	-
2	56	mitos	[mito]	n	M=P	O	NP	O	-	-
2	57	celtas	[celta]	n	M=P	O	NP	O	-	-
2	58	.	[.]	.	-	-	O	O	-	-

3	0	.	[.]	.	-	-	O	O	-	-

4	0	As	[o]	art	F=P	-	NP	SUBJ	-	-
4	1	plantas	[planta]	n	F=P	O	NP	SUBJ	-	-
4	2	locais	[local]	adj	F=P	-	NP	SUBJ	-	-
4	3	e	[e]	conj-c	-	-	O	SUBJ	-	-
4	4	a	[o]	art	F=S	-	NP	SUBJ	-	-
4	5	vida	[vida]	n	F=S	O	NP	SUBJ	-	-
4	6	selvagem	[selvagem]	adj	F=S	-	NP	SUBJ	-	-
4	7	também	[também]	adv	-	-	ADVP	ADVL	-	-
4	8	são	[ser]	v-fin	PR=3P=IND	-	VP	P	-	-
4	9	inspiração	[inspirar]	n	F=S	O	NP	SC	-	-
4	10	para	[para]	prp	-	-	PP	ADVL	-	-
4	11	essa	[esse]	pron-det	F=S	O	NP	ADVL	-	-
4	12	arte	[arte]	n	F=S	-	NP	ADVL	-	-
4	13	.	[.]	.	-	-	O	O	-	-

5	0	.	[.]	.	-	-	O	O	-	-

6	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
6	1	Condado	[condado]	n	M=S	O	NP	SUBJ	-	-
6	2	de	[de]	prp	-	-	PP	SUBJ	-	-
6	3	Galway	[]	prop	M=S	O	NP	SUBJ	-	-
6	4	produz	[produzir]	v-fin	PR=3S=IND	-	VP	P	-	-
6	5	o	[o]	art	M=S	-	NP	ACC	-	-
6	6	Claddagh	[]	prop	M=S	O	NP	ACC	-	-
6	7	ring	[]	v-fin	PR=3S=IND	-	VP	P	-	-
6	8	"	["]	"	-	-	NP	ACC	-	-
6	9	tradicional	[tradicional]	adj	M=S	-	NP	ACC	-	-
6	10	anel	[anel]	n	M=S	O	NP	ACC	-	-
6	11	de	[de]	prp	-	-	PP	ACC	-	-
6	12	noivado	[noivado]	n	M=S	O	NP	ACC	-	-
6	13	"	["]	"	-	-	O	ACC	-	-
6	14	feito	[fazer]	v-pcp	M=S	-	VP	P	-	-
6	15	em	[em]	prp	-	-	PP	ADVL	-	-
6	16	ouro	[ouro]	n	M=S	O	NP	ADVL	-	-
6	17	,	[]	,	-	-	O	ADVL	-	-
6	18	prata	[prata]	n	F=S	O	NP	ADVL	-	-
6	19	ou	[ou]	conj-c	-	-	O	ADVL	-	-
6	20	em	[em]	prp	-	-	PP	ADVL	-	-
6	21	pedras	[pedra]	n	F=P	O	NP	ADVL	-	-
6	22	.	[.]	.	-	-	O	O	-	-

7	0	.	[.]	.	-	-	O	O	-	-

8	0	Os	[o]	art	M=P	-	NP	SUBJ	-	-
8	1	artefatos	[artefato]	n	M=P	O	NP	SUBJ	-	-
8	2	religiosos	[religioso]	adj	M=P	-	NP	SUBJ	-	-
8	3	também	[também]	adv	-	-	ADVP	ADVL	-	-
8	4	valem	[valer, valar]	v-fin	PR=3P=IND	-	VP	P	-	-
8	5	ser	[ser]	v-inf	-	-	VP	P	-	-
8	6	destacados	[destacar]	v-pcp	M=P	-	VP	P	-	-
8	7	.	[.]	.	-	-	O	O	-	-

9	0	.	[.]	.	-	-	O	O	-	-

10	0	Ler	[]	prop	M=S	O	NP	SUBJ	-	-
10	1	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
10	2	uma	[um]	art	F=S	-	NP	SC	-	-
10	3	paixão	[paixão]	n	F=S	O	NP	SC	-	-
10	4	nacional	[nacional]	adj	F=S	-	NP	SC	-	-
10	5	,	[]	,	-	-	O	O	-	-
10	6	portanto	[]	adv	-	-	ADVP	ADVL	-	-
10	7	existem	[existir]	v-fin	PR=3P=IND	-	VP	P	-	-
10	8	excelentes	[excelente]	adj	F=P	-	NP	ACC	-	-
10	9	livrarias	[livraria]	n	F=P	O	NP	ACC	-	-
10	10	.	[.]	.	-	-	O	O	-	-

11	0	.	[.]	.	-	-	O	O	-	-

12	0	Em	[em]	prp	-	-	PP	ADVL	-	-
12	1	Dublin	[Dublin]	prop	M=S	O	NP	ADVL	-	-
12	2	,	[]	,	-	-	O	O	-	-
12	3	a	[o]	art	F=S	-	NP	SUBJ	-	-
12	4	maior	[maior]	adj	F=S	-	NP	SUBJ	-	-
12	5	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
12	6	a	[o]	art	F=S	-	NP	SC	-	-
12	7	Eason	[]	prop	F=S	O	NP	SC	-	-
12	8	and	[]	v-fin	PR=3S=IND	-	VP	P	-	-
12	9	Son	[]	prop	M=S	O	NP	SUBJ	-	-
12	10	,que	[]	,	-	-	O	O	-	-
12	11	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
12	12	uma	[um]	art	F=S	-	NP	ACC	-	-
12	13	variedade	[variedade]	n	F=S	O	NP	ACC	-	-
12	14	enorme	[enorme]	adj	F=S	-	NP	ACC	-	-
12	15	de	[de]	prp	-	-	PP	ACC	-	-
12	16	a	[o]	art	F=S	-	NP	ACC	-	-
12	17	literatura	[literatura]	n	F=S	O	NP	ACC	-	-
12	18	irlandesa	[irlandês]	adj	F=S	-	NP	ACC	-	-
12	19	.	[.]	.	-	-	O	O	-	-

13	0	.	[.]	.	-	-	O	O	-	-

14	0	Os	[o]	art	M=P	-	NP	SUBJ	-	-
14	1	instrumentos	[instrumento]	n	M=P	O	NP	SUBJ	-	-
14	2	musicais	[musical]	adj	M=P	-	NP	SUBJ	-	-
14	3	são	[ser]	v-fin	PR=3P=IND	-	VP	P	-	-
14	4	feitos	[fazer]	v-pcp	M=P	-	VP	P	-	-
14	5	em	[em]	prp	-	-	PP	ADVL	-	-
14	6	várias	[]	pron-det	F=P	O	NP	ADVL	-	-
14	7	regiões	[região]	n	F=P	-	NP	ADVL	-	-
14	8	,	[]	,	-	-	O	O	-	-
14	9	mas	[mas]	conj-c	-	-	O	O	-	-
14	10	o	[o]	art	M=S	-	NP	SUBJ	-	-
14	11	Condado	[condado]	n	M=S	O	NP	SUBJ	-	-
14	12	de	[de]	prp	-	-	PP	SUBJ	-	-
14	13	Clare	[]	prop	M=S	O	NP	SUBJ	-	-
14	14	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
14	15	conhecido	[conhecer]	v-pcp	M=S	-	VP	P	-	-
14	16	como	[como]	adv	-	-	O	ADVL	-	-
14	17	"	["]	"	-	-	NP	SUBJ	-	-
14	18	the	[]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
14	19	singing	[]	n	M=S	O	NP	ACC	-	-
14	20	county	[]	adj	M=S	-	NP	ACC	-	-
14	21	"	["]	"	-	-	O	O	-	-
14	22	.	[.]	.	-	-	O	O	-	-

15	0	.	[.]	.	-	-	O	O	-	-

16	0	As	[o]	art	F=P	-	NP	SUBJ	-	-
16	1	harpas	[harpa]	n	F=P	O	NP	SUBJ	-	-
16	2	são	[ser]	v-fin	PR=3P=IND	-	VP	P	-	-
16	3	especialmente	[especial]	adv	-	-	ADVP	ADVL	-	-
16	4	feitas	[fazer]	v-pcp	F=P	-	ADVP	ADVL	-	-
16	5	em	[em]	prp	-	-	PP	ADVL	-	-
16	6	Dublin	[Dublin]	prop	M=S	O	NP	ADVL	-	-
16	7	e	[e]	conj-c	-	-	O	ADVL	-	-
16	8	Mayo	[]	prop	M=S	O	NP	ADVL	-	-
16	9	.	[.]	.	-	-	O	O	-	-

17	0	.	[.]	.	-	-	O	O	-	-

18	0	Nào	[]	adv	-	-	ADVP	ADVL	-	-
18	1	poderia	[poder]	v-fin	COND=3S	-	VP	P	-	-
18	2	esquecer	[esquecer]	v-inf	-	-	VP	P	-	-
18	3	,	[]	,	-	-	O	O	-	-
18	4	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
18	5	claro	[claro]	adj	M=S	-	NP	SC	-	-
18	6	de	[de]	prp	-	-	PP	SC	-	-
18	7	o	[o]	art	M=S	-	NP	SC	-	-
18	8	whiskey	[]	n	M=S	O	NP	SC	-	-
18	9	e	[e]	conj-c	-	-	O	SC	-	-
18	10	de	[de]	prp	-	-	PP	SC	-	-
18	11	algumas	[algum]	pron-det	F=P	O	NP	SC	-	-
18	12	guloseimas	[guloseima]	n	F=P	-	NP	SC	-	-
18	13	como	[como]	adv	-	-	NP	SC	-	-
18	14	as	[o]	art	F=P	-	NP	SUBJ	-	-
18	15	algas	[alga]	n	F=P	O	NP	SUBJ	-	-
18	16	marinhas	[marinho]	adj	F=P	-	NP	SUBJ	-	-
18	17	secas	[seco]	adj	F=P	-	NP	SUBJ	-	-
18	18	,	[]	,	-	-	O	SUBJ	-	-
18	19	que	[que]	pron-indp	M=P	O	NP	SUBJ	-	-
18	20	são	[ser]	v-fin	PR=3P=IND	-	VP	P	-	-
18	21	comidas	[comer]	v-pcp	F=S	-	VP	P	-	-
18	22	cruas	[]	n	F=P	O	NP	ADVL	-	-
18	23	ou	[ou]	conj-c	-	-	O	O	-	-
18	24	misturadas	[misturar]	v-pcp	F=P	-	VP	P	-	-
18	25	em	[em]	prp	-	-	PP	ADVL	-	-
18	26	a	[o]	art	F=S	-	NP	ADVL	-	-
18	27	comida	[comida]	n	F=S	O	NP	ADVL	-	-
18	28	.	[.]	.	-	-	O	O	-	-

19	0	.	[.]	.	-	-	O	O	-	-

20	0	Em	[em]	prp	-	-	PP	ADVL	-	-
20	1	Dublin	[Dublin]	prop	M=S	O	NP	ADVL	-	-
20	2	passeie	[passear]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
20	3	em	[em]	prp	-	-	PP	ADVL	-	-
20	4	o	[o]	art	M=S	-	NP	ADVL	-	-
20	5	shopping	[shopping]	n	M=S	O	NP	ADVL	-	-
20	6	St._Stephen's_Green	[]	prop	M=S	O	NP	ADVL	-	-
20	7	,	[]	,	-	-	O	O	-	-
20	8	em	[em]	prp	-	-	PP	ADVL	-	-
20	9	a	[o]	art	F=S	-	NP	ADVL	-	-
20	10	Grafton_Street	[]	prop	F=S	O	NP	ADVL	-	-
20	11	e	[e]	conj-c	-	-	O	ADVL	-	-
20	12	em	[em]	prp	-	-	PP	ADVL	-	-
20	13	a	[o]	art	F=S	-	NP	ADVL	-	-
20	14	a	[o]	art	F=S	-	NP	ADVL	-	-
20	15	O'Connell_Street	[]	prop	F=S	O	NP	ADVL	-	-
20	16	.	[.]	.	-	-	O	O	-	-

21	0	.	[.]	.	-	-	O	O	-	-

22	0	Tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
22	1	muitas	[muito]	pron-det	F=P	O	NP	ACC	-	-
22	2	lojas	[loja]	n	F=P	-	NP	ACC	-	-
22	3	para	[para]	prp	-	-	PP	ACC	-	-
22	4	apreciar	[apreciar]	v-inf	-	-	VP	P	-	-
22	5	.	[.]	.	-	-	O	O	-	-

23	0	.	[.]	.	-	-	O	O	-	-

24	0	Em	[em]	prp	-	-	PP	ADVL	-	-
24	1	Waterford	[]	prop	M=S	O	NP	ADVL	-	-
24	2	,	[]	,	-	-	O	O	-	-
24	3	visite	[visitar]	v-fin	PR=1/3S=SUBJ	-	VP	P	-	-
24	4	a	[o]	art	F=S	-	NP	ACC	-	-
24	5	fábrica	[fábrica]	n	F=S	O	NP	ACC	-	-
24	6	de	[de]	prp	-	-	PP	ACC	-	-
24	7	cristais	[cristal]	n	M=P	O	NP	ACC	-	-
24	8	Waterford	[]	prop	M=S	-	NP	ACC	-	-
24	9	(	[(]	(	-	-	O	ACC	-	-
24	10	Waterford_Crystal_Factory	[]	prop	M=S	-	NP	ACC	-	-
24	11	)	[)]	)	-	-	O	ACC	-	-
24	12	,	[]	,	-	-	O	ACC	-	-
24	13	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
24	14	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
24	15	fundada	[fundar]	v-pcp	F=S	-	VP	P	-	-
24	16	em	[em]	prp	-	-	PP	ADVL	-	-
24	17	1783	[]	num	M=P	-	NP	ADVL	-	-
24	18	e	[e]	conj-c	-	-	O	O	-	-
24	19	fica	[ficar]	v-fin	PR=3S=IND	-	VP	P	-	-
24	20	a	[a]	prp	-	-	PP	SA	-	-
24	21	2,5	[]	num	M=P	-	NP	SA	-	-
24	22	km	[quilômetro]	n	M=P	-	NP	SA	-	-
24	23	a	[a]	prp	-	-	PP	SA	-	-
24	24	o	[o]	art	M=S	-	NP	SA	-	-
24	25	sul	[sul]	n	M=S	-	NP	SA	-	-
24	26	de	[de]	prp	-	-	PP	SA	-	-
24	27	o	[o]	art	M=S	-	NP	SA	-	-
24	28	centro	[centro]	n	M=S	-	NP	SA	-	-
24	29	de	[de]	prp	-	-	PP	SA	-	-
24	30	a	[o]	art	F=S	-	NP	SA	-	-
24	31	cidade	[cidade]	n	F=S	-	NP	SA	-	-
24	32	.	[.]	.	-	-	O	O	-	-

25	0	.	[.]	.	-	-	O	O	-	-

26	0	Você	[você]	pron-pers	M/F=3S=NOM	-	NP	SUBJ	-	-
26	1	verá	[ver]	v-fin	FUT=3S=IND	-	VP	P	-	-
26	2	o	[o]	art	M=S	-	NP	ACC	-	-
26	3	processo	[processo]	n	M=S	-	NP	ACC	-	-
26	4	de	[de]	prp	-	-	PP	ACC	-	-
26	5	fabricação	[fabricar]	n	F=S	-	NP	ACC	-	-
26	6	de	[de]	prp	-	-	PP	ACC	-	-
26	7	as	[o]	art	F=P	-	NP	ACC	-	-
26	8	peças	[peça]	n	F=P	-	NP	ACC	-	-
26	9	.	[.]	.	-	-	O	O	-	-

27	0	.	[.]	.	-	-	O	O	-	-

28	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
28	1	linho	[linho]	n	M=S	-	NP	SUBJ	-	-
28	2	irlandês	[irlandês]	adj	M=S	-	NP	SUBJ	-	-
28	3	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
28	4	famoso	[famoso]	adj	M=S	-	NP	SC	-	-
28	5	em	[em]	prp	-	-	PP	ADVL	-	-
28	6	o	[o]	art	M=S	-	NP	ADVL	-	-
28	7	mundo	[mundo]	n	M=S	-	NP	ADVL	-	-
28	8	todo	[todo]	pron-det	M=S	-	NP	ADVL	-	-
28	9	e	[e]	conj-c	-	-	O	ADVL	-	-
28	10	de	[de]	prp	-	-	PP	ADVL	-	-
28	11	alcance	[alcance]	n	M=S	-	NP	ADVL	-	-
28	12	inigualado	[]	v-pcp	M=S	-	NP	ADVL	-	-
28	13	.	[.]	.	-	-	O	O	-	-

29	0	.	[.]	.	-	-	O	O	-	-

30	0	Há	[haver]	v-fin	PR=3S=IND	-	VP	P	-	-
30	1	uma	[um]	art	F=S	-	NP	ACC	-	-
30	2	variedade	[variedade]	n	F=S	-	NP	ACC	-	-
30	3	enorme	[enorme]	adj	F=S	-	NP	ACC	-	-
30	4	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
30	5	inclui	[incluir]	v-fin	PR=3S=IND	-	VP	P	-	-
30	6	colchas	[colcha]	n	F=P	-	NP	ACC	-	-
30	7	extravagantes	[extravagante]	adj	F=P	-	NP	ACC	-	-
30	8	,	[]	,	-	-	O	ACC	-	-
30	9	toalhas	[toalha]	n	F=P	-	NP	ACC	-	-
30	10	de	[de]	prp	-	-	PP	ACC	-	-
30	11	mesa	[mesa]	n	F=S	-	NP	ACC	-	-
30	12	encaracoladas	[encaracolar]	v-pcp	F=P	-	NP	ACC	-	-
30	13	,	[]	,	-	-	O	ACC	-	-
30	14	guardanapos	[guardanapo]	n	M=P	-	NP	ACC	-	-
30	15	,	[]	,	-	-	O	ACC	-	-
30	16	etc	[]	adv	-	-	ADVP	ADVL	-	-
30	17	.	[.]	.	-	-	O	O	-	-

31	0	Enfeites	[enfeite]	n	M=P	-	NP	O	-	-
31	1	em	[em]	prp	-	-	PP	O	-	-
31	2	linho	[linho]	n	M=S	-	NP	O	-	-
31	3	com	[com]	prp	-	-	PP	O	-	-
31	4	finos	[fino]	adj	M=P	-	NP	O	-	-
31	5	entrelaços	[]	n	M=P	-	NP	O	-	-
31	6	estão	[estar]	v-fin	PR=3P=IND	-	VP	P	-	-
31	7	por	[por]	prp	-	-	PP	ADVL	-	-
31	8	toda	[todo]	pron-det	F=S	-	NP	ADVL	-	-
31	9	a	[o]	art	F=S	-	NP	ADVL	-	-
31	10	Irlanda	[Irlanda]	prop	F=S	-	NP	ADVL	-	-
31	11	,	[]	,	-	-	O	O	-	-
31	12	mas	[mas]	conj-c	-	-	O	O	-	-
31	13	principalmente	[principal]	adv	-	-	ADVP	ADVL	-	-
31	14	em	[em]	prp	-	-	PP	O	-	-
31	15	Limerick	[]	prop	M=S	-	NP	O	-	-
31	16	e	[e]	conj-c	-	-	O	O	-	-
31	17	Kenmare	[]	prop	M=S	-	NP	O	-	-
31	18	.	[.]	.	-	-	O	O	-	-

32	0	.	[.]	.	-	-	O	O	-	-

