ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
0	1	Evolução_Da_Colônia	[]	prop	F=S	O	NP	SUBJ	-	-
0	2	portuguesa	[português]	adj	F=S	-	NP	SUBJ	-	-
0	3	em	[em]	prp	-	-	PP	SUBJ	-	-
0	4	a	[o]	art	F=S	-	NP	SUBJ	-	-
0	5	América	[América]	prop	M=S	O	NP	SUBJ	-	-
0	6	,	[]	,	-	-	O	SUBJ	-	-
0	7	a_partir_da	[]	prp	-	-	PP	SUBJ	-	-
0	8	a	[o]	art	F=S	-	NP	SUBJ	-	-
0	9	segunda	[]	adj	F=S	-	NP	SUBJ	-	-
0	10	metade	[metade]	n	F=S	O	NP	SUBJ	-	-
0	11	de	[de]	prp	-	-	PP	SUBJ	-	-
0	12	o	[o]	art	M=S	-	NP	SUBJ	-	-
0	13	século	[século]	n	M=S	O	NP	SUBJ	-	-
0	14	XVII	[XVII]	prop	-	O	NP	SUBJ	-	-
0	15	,	[]	,	-	-	O	SUBJ	-	-
0	16	será	[ser]	v-fin	FUT=3S=IND	-	VP	P	-	-
0	17	profundamente	[profundo]	adv	-	-	ADVP	ADVL	-	-
0	18	marcada	[marcar]	v-pcp	F=S	-	VP	P	-	-
0	19	por	[por]	prp	-	-	PP	O	-	-
0	20	o	[o]	art	M=S	-	NP	O	-	-
0	21	novo	[novo]	adj	M=S	-	NP	O	-	-
0	22	rumo	[rumo]	n	M=S	O	NP	O	-	-
0	23	que	[que]	pron-indp	M=S	O	NP	SUBJ	-	-
0	24	toma	[tomar]	v-fin	PR=3S=IND	-	VP	P	-	-
0	25	Portugal	[Portugal]	prop	M=S	O	NP	ACC	-	-
0	26	como	[como]	adv	-	-	O	ADVL	-	-
0	27	potência	[potência]	n	F=S	O	NP	SUBJ	-	-
0	28	colonial	[colonial]	adj	F=S	-	NP	SUBJ	-	-
0	29	.	[.]	.	-	-	O	O	-	-

1	0	em	[em]	prp	-	-	PP	ADVL	-	-
1	1	a	[o]	art	F=S	-	NP	ADVL	-	-
1	2	época	[época]	n	F=S	O	NP	ADVL	-	-
1	3	em	[em]	prp	-	-	PP	PIV	-	-
1	4	que	[que]	pron-indp	F=S	-	NP	PIV	-	-
1	5	esteve	[estar]	v-fin	PS=3S=IND	-	VP	P	-	-
1	6	ligado	[ligar]	v-pcp	M=S	-	VP	P	-	-
1	7	a	[a]	prp	-	-	PP	PIV	-	-
1	8	a	[o]	art	F=S	-	NP	PIV	-	-
1	9	Espanha	[Espanha]	prop	F=S	O	NP	PIV	-	-
1	10	,	[]	,	-	-	O	O	-	-
1	11	perdeu	[perder]	v-fin	PS=3S=IND	-	VP	P	-	-
1	12	esse	[esse]	pron-det	M=S	O	NP	ACC	-	-
1	13	país	[país]	n	M=S	-	NP	ACC	-	-
1	14	o	[o]	art	M=S	-	NP	SUBJ	-	-
1	15	melhor	[melhor]	n-adj	M=S	-	NP	SUBJ	-	-
1	16	de	[de]	prp	-	-	PP	SUBJ	-	-
1	17	seus	[seu]	pron-det	M=P	O	NP	SUBJ	-	-
1	18	entrepostos	[entreposto]	adj	M=P	-	NP	SUBJ	-	-
1	19	orientais	[orientais]	n	M=P	-	NP	SUBJ	-	-
1	20	,	[]	,	-	-	O	O	-	-
1	21	a	[a]	prp	-	-	PP	ADVL	-	-
1	22	o	[o]	art	M=S	-	NP	ADVL	-	-
1	23	mesmo	[mesmo]	pron-det	M=S	O	NP	ADVL	-	-
1	24	tempo	[tempo]	n	M=S	-	NP	ADVL	-	-
1	25	que	[que]	pron-indp	M=S	-	NP	ACC	-	-
1	26	a	[o]	art	F=S	-	NP	SUBJ	-	-
1	27	melhor	[melhor]	adj	F=S	-	NP	SUBJ	-	-
1	28	parte	[parte]	n	F=S	-	NP	SUBJ	-	-
1	29	de	[de]	prp	-	-	PP	SUBJ	-	-
1	30	a	[o]	art	F=S	-	NP	SUBJ	-	-
1	31	colônia	[colônia]	n	F=S	-	NP	SUBJ	-	-
1	32	americana	[americano]	adj	F=S	-	NP	SUBJ	-	-
1	33	era	[ser]	v-fin	IMPF=3S=IND	-	VP	P	-	-
1	34	ocupada	[ocupar]	v-pcp	F=S	-	VP	P	-	-
1	35	por	[por]	prp	-	-	PP	O	-	-
1	36	os	[o]	art	M=P	-	NP	O	-	-
1	37	holandeses	[holandês]	n	M=P	-	NP	O	-	-
1	38	.	[.]	.	-	-	O	O	-	-

2	0	a	[a]	prp	-	-	PP	ADVL	-	-
2	1	o	[o]	art	M=S	-	PP	ADVL	-	-
2	2	recuperar	[recuperar]	v-inf	-	-	VP	P	-	-
2	3	a	[o]	art	F=S	-	NP	ACC	-	-
2	4	independência	[independência]	n	F=S	-	NP	ACC	-	-
2	5	,	[]	,	-	-	O	O	-	-
2	6	Portugal	[Portugal]	prop	M=S	-	NP	SUBJ	-	-
2	7	encontrou	[encontrar]	v-fin	PS=3S=IND	-	VP	P	-	-
2	8	-se	[]	pron-pers	F=3S=ACC	-	NP	ACC	-	-
2	9	em	[em]	prp	-	-	PP	ADVL	-	-
2	10	posição	[posição]	n	F=S	-	NP	ADVL	-	-
2	11	extremamente	[extremamente]	adv	-	-	NP	ADVL	-	-
2	12	débil	[débil]	adj	F=S	-	NP	ADVL	-	-
2	13	,	[]	,	-	-	O	O	-	-
2	14	pois	[pois]	conj-s	-	-	O	ADVL	-	-
2	15	a	[o]	art	F=S	-	NP	SUBJ	-	-
2	16	ameaça	[ameaça]	n	F=S	-	NP	SUBJ	-	-
2	17	de	[de]	prp	-	-	PP	SUBJ	-	-
2	18	a	[o]	art	F=S	-	NP	SUBJ	-	-
2	19	Espanha	[Espanha]	prop	F=S	-	NP	SUBJ	-	-
2	20	--	[]	--	-	-	O	SUBJ	-	-
2	21	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
2	22	por	[por]	prp	-	-	PP	ADVL	-	-
2	23	mais	[mais]	adv	-	-	PP	ADVL	-	-
2	24	de	[de]	prp	-	-	PP	ADVL	-	-
2	25	um	[um]	art	M=S	-	NP	ADVL	-	-
2	26	quarto	[quarto]	n	M=S	-	NP	ADVL	-	-
2	27	de	[de]	prp	-	-	PP	ADVL	-	-
2	28	século	[século]	n	M=S	-	NP	ADVL	-	-
2	29	não	[não]	adv	-	-	ADVP	ADVL	-	-
2	30	reconheceu	[reconhecer]	v-fin	PS=3S=IND	-	VP	P	-	-
2	31	essa	[esse]	pron-det	F=S	-	NP	ACC	-	-
2	32	independência	[independência]	n	F=S	-	NP	ACC	-	-
2	33	--	[]	--	-	-	O	O	-	-
2	34	pesava	[pesar]	v-fin	IMPF=3S=IND	-	VP	P	-	-
2	35	permanentemente	[permanente]	adv	-	-	ADVP	ADVL	-	-
2	36	sobre	[sobre]	prp	-	-	PP	PIV	-	-
2	37	o	[o]	art	M=S	-	NP	PIV	-	-
2	38	território	[território]	n	M=S	-	NP	PIV	-	-
2	39	metropolitano	[metropolitano]	adj	M=S	-	NP	PIV	-	-
2	40	.	[.]	.	-	-	O	O	-	-

3	0	Por_outro_lado	[]	adv	-	-	NP	O	-	-
3	1	,	[]	,	-	-	NP	O	-	-
3	2	pequeno	[pequeno]	adj	M=S	-	NP	O	-	-
3	3	reino	[reino]	n	M=S	-	NP	O	-	-
3	4	,	[]	,	-	-	O	O	-	-
3	5	perdido	[perder]	v-pcp	M=S	-	VP	P	-	-
3	6	o	[o]	art	M=S	-	NP	SUBJ	-	-
3	7	comércio	[comércio]	n	M=S	-	NP	SUBJ	-	-
3	8	oriental	[oriental]	adj	M=S	-	NP	SUBJ	-	-
3	9	e	[e]	conj-c	-	-	O	O	-	-
3	10	desorganizado	[desorganizar]	v-pcp	M=S	-	O	O	-	-
3	11	o	[o]	art	M=S	-	NP	ACC	-	-
3	12	mercado	[mercado]	n	M=S	-	NP	ACC	-	-
3	13	de	[de]	prp	-	-	PP	ACC	-	-
3	14	o	[o]	art	M=S	-	NP	ACC	-	-
3	15	açúcar	[açúcar]	n	M=S	-	NP	ACC	-	-
3	16	,	[]	,	-	-	O	O	-	-
3	17	não	[não]	adv	-	-	ADVP	ADVL	-	-
3	18	dispunha	[dispor]	v-fin	IMPF=3S=IND	-	VP	P	-	-
3	19	de	[de]	prp	-	-	PP	PIV	-	-
3	20	meios	[meio]	n	M=P	-	NP	PIV	-	-
3	21	para	[para]	prp	-	-	PP	ADVL	-	-
3	22	defender	[defender]	v-inf	-	-	VP	P	-	-
3	23	o	[]	pron-det	M=S	-	NP	ACC	-	-
3	24	que	[que]	pron-indp	M=S	-	NP	ACC	-	-
3	25	lhe	[lhe]	pron-pers	M/F=3S=ACC	-	NP	SUBJ	-	-
3	26	sobrara	[sobrar]	v-fin	MQP=3S=IND	-	VP	SUBJ	-	-
3	27	de	[de]	prp	-	-	PP	SUBJ	-	-
3	28	as	[o]	art	F=P	-	NP	SUBJ	-	-
3	29	colônias	[colônia]	n	F=P	-	NP	SUBJ	-	-
3	30	em	[em]	prp	-	-	PP	SUBJ	-	-
3	31	uma	[um]	art	F=S	-	NP	SUBJ	-	-
3	32	época	[época]	n	F=S	-	NP	SUBJ	-	-
3	33	de	[de]	prp	-	-	PP	SUBJ	-	-
3	34	crescente	[crescente, crescer]	adj	F=S	-	NP	SUBJ	-	-
3	35	atividade	[atividade, ativo]	n	F=S	-	NP	SUBJ	-	-
3	36	imperialista	[imperialista, imperial]	adj	F=S	-	NP	SUBJ	-	-
3	37	.	[.]	.	-	-	O	O	-	-

4	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
4	1	neutralidade	[neutralidade, neutral]	n	F=S	-	NP	SUBJ	-	-
4	2	em	[em]	prp	-	-	PP	SUBJ	-	-
4	3	face	[face]	n	F=S	-	NP	SUBJ	-	-
4	4	de	[de]	prp	-	-	PP	SUBJ	-	-
4	5	as	[o]	art	F=P	-	NP	SUBJ	-	-
4	6	grandes	[grande]	adj	F=P	-	NP	SUBJ	-	-
4	7	potências	[potência]	n	F=P	-	NP	SUBJ	-	-
4	8	era	[ser]	v-fin	IMPF=3S=IND	-	VP	P	-	-
4	9	impraticável	[impraticável]	adj	M=S	-	NP	SC	-	-
4	10	.	[.]	.	-	-	O	O	-	-

5	0	Portugal	[Portugal]	prop	M=S	-	NP	SUBJ	-	-
5	1	compreendeu	[compreender]	v-fin	PS=3S=IND	-	VP	P	-	-
5	2	,	[]	,	-	-	O	O	-	-
5	3	assim	[assim]	adv	-	-	ADVP	ADVL	-	-
5	4	,	[]	,	-	-	O	O	-	-
5	5	que	[que]	conj-s	-	-	O	ACC	-	-
5	6	para	[para]	prp	-	-	PP	ADVL	-	-
5	7	sobreviver	[sobreviver]	v-inf	-	-	VP	P	-	-
5	8	como	[como]	adv	-	-	O	OC	-	-
5	9	metrópole	[metrópole]	n	F=S	-	NP	SC	-	-
5	10	colonial	[colonial]	adj	F=S	-	NP	SC	-	-
5	11	deveria	[dever]	v-fin	COND=3S	-	VP	P	-	-
5	12	ligar	[ligar]	v-inf	-	-	VP	P	-	-
5	13	o	[o]	art	M=S	-	NP	ACC	-	-
5	14	seu	[seu]	pron-det	M=S	-	NP	ACC	-	-
5	15	destino	[destino]	n	M=S	-	NP	ACC	-	-
5	16	a	[a]	prp	-	-	PP	PIV	-	-
5	17	uma	[um]	art	F=S	-	NP	PIV	-	-
5	18	grande	[grande]	adj	F=S	-	NP	PIV	-	-
5	19	potência	[potência]	n	F=S	-	NP	PIV	-	-
5	20	,	[]	,	-	-	O	O	-	-
5	21	o_que	[]	pron-indp	M=S	-	NP	SUBJ	-	-
5	22	significaria	[significar]	v-fin	COND=3S	-	VP	P	-	-
5	23	necessariamente	[necessário]	adv	-	-	ADVP	ADVL	-	-
5	24	alienar	[alienar]	v-inf	-	-	VP	P	-	-
5	25	parte	[parte]	n	F=S	-	NP	ACC	-	-
5	26	de	[de]	prp	-	-	PP	ACC	-	-
5	27	sua	[sua]	pron-det	F=S	-	NP	ACC	-	-
5	28	soberania	[soberania]	n	F=S	-	NP	ACC	-	-
5	29	.	[.]	.	-	-	O	O	-	-

6	0	Os	[o]	art	M=P	-	NP	SUBJ	-	-
6	1	acordos	[acordo]	n	M=P	-	NP	SUBJ	-	-
6	2	concluídos	[concluir]	v-pcp	M=P	-	VP	P	-	-
6	3	com	[com]	prp	-	-	PP	PIV	-	-
6	4	a	[o]	art	F=S	-	NP	PIV	-	-
6	5	Inglaterra	[Inglaterra]	prop	F=S	-	NP	PIV	-	-
6	6	em	[em]	prp	-	-	PP	ADVL	-	-
6	7	1642-54-61	[]	num	M=P	-	NP	ADVL	-	-
6	8	estruturaram	[estruturar]	v-fin	PS=3P=IND	-	VP	P	-	-
6	9	essa	[esse]	pron-det	F=S	-	NP	ACC	-	-
6	10	aliança	[aliança]	n	F=S	-	NP	ACC	-	-
6	11	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
6	12	marcará	[marcar]	v-fin	FUT=3S=IND	-	VP	P	-	-
6	13	profundamente	[profundo]	adv	-	-	ADVP	ADVL	-	-
6	14	a	[o]	art	F=S	-	NP	ACC	-	-
6	15	vida	[vida]	n	F=S	-	NP	ACC	-	-
6	16	política	[político]	adj	F=S	-	NP	ACC	-	-
6	17	e	[e]	conj-c	-	-	NP	ACC	-	-
6	18	econômica	[econômico]	adj	F=S	-	NP	ACC	-	-
6	19	de	[de]	prp	-	-	PP	ACC	-	-
6	20	Portugal	[Portugal]	prop	M=S	-	NP	ACC	-	-
6	21	e	[e]	conj-c	-	-	O	ACC	-	-
6	22	de	[de]	prp	-	-	PP	ACC	-	-
6	23	o	[o]	art	M=S	-	NP	ACC	-	-
6	24	Brasil	[Brasil]	prop	M=S	-	NP	ACC	-	-
6	25	durante	[durante]	prp	-	-	PP	ADVL	-	-
6	26	os	[o]	art	M=P	-	NP	ADVL	-	-
6	27	dois	[dois]	num	M=P	-	NP	ADVL	-	-
6	28	séculos	[século]	n	M=P	-	NP	ADVL	-	-
6	29	seguintes	[seguinte]	adj	M=P	-	NP	ADVL	-	-
6	30	.	[.]	.	-	-	O	O	-	-

7	0	.	[.]	.	-	-	O	O	-	-

8	0	Aí	[aí]	adv	-	-	ADVP	ADVL	-	-
8	1	conseguiu	[conseguir]	v-fin	PS=3S=IND	-	VP	P	-	-
8	2	o	[o]	art	M=S	-	NP	ACC	-	-
8	3	governo	[governo]	n	M=S	-	NP	ACC	-	-
8	4	lusitano	[lusitano]	adj	M=S	-	NP	ACC	-	-
8	5	que	[que]	pron-indp	M=S	-	NP	ACC	-	-
8	6	a	[o]	art	F=S	-	NP	SUBJ	-	-
8	7	França	[França]	prop	F=S	-	NP	SUBJ	-	-
8	8	renunciasse	[renunciar]	v-fin	IMPF=3S=SUBJ	-	VP	P	-	-
8	9	a	[o]	art	F=S	-	NP	ACC	-	-
8	10	quaisquer	[quaisquer]	pron-det	F=P	-	NP	ACC	-	-
8	11	reclamações	[reclamar]	n	F=P	-	NP	ACC	-	-
8	12	sobre	[sobre]	prp	-	-	PP	ACC	-	-
8	13	a	[o]	art	F=S	-	NP	ACC	-	-
8	14	foz	[foz]	n	F=S	-	NP	ACC	-	-
8	15	de	[de]	prp	-	-	PP	ACC	-	-
8	16	o	[o]	art	M=S	-	NP	ACC	-	-
8	17	Amazonas	[amazona]	n	F=P	-	NP	ACC	-	-
8	18	e	[e]	conj-c	-	-	O	ACC	-	-
8	19	a	[o]	art	F=S	-	NP	ACC	-	-
8	20	quaisquer	[quaisquer]	pron-det	F=P	-	NP	ACC	-	-
8	21	direitos	[direito]	n	M=P	-	NP	ACC	-	-
8	22	de	[de]	prp	-	-	PP	ACC	-	-
8	23	navegação	[navegação, navegar]	n	F=S	-	NP	ACC	-	-
8	24	em	[em]	prp	-	-	PP	O	-	-
8	25	esse	[esse]	pron-det	M=S	-	NP	O	-	-
8	26	rio	[rio]	n	M=S	-	NP	O	-	-
8	27	.	[.]	.	-	-	O	O	-	-

9	0	Igualmente	[igual]	adv	-	-	ADVP	ADVL	-	-
9	1	em	[em]	prp	-	-	PP	ADVL	-	-
9	2	essa	[esse]	pron-det	F=S	-	NP	ADVL	-	-
9	3	conferência	[conferência]	n	F=S	-	NP	ADVL	-	-
9	4	,	[]	,	-	-	O	O	-	-
9	5	Portugal	[Portugal]	prop	M=S	-	NP	SUBJ	-	-
9	6	conseguiu	[conseguir]	v-fin	PS=3S=IND	-	VP	P	-	-
9	7	de	[de]	prp	-	-	PP	PIV	-	-
9	8	a	[o]	art	F=S	-	NP	PIV	-	-
9	9	Espanha	[Espanha]	prop	F=S	-	NP	PIV	-	-
9	10	o	[o]	art	M=S	-	NP	ACC	-	-
9	11	reconhecimento	[reconhecer]	n	M=S	-	NP	ACC	-	-
9	12	de	[de]	prp	-	-	PP	ACC	-	-
9	13	seus	[seu]	pron-det	M=P	-	NP	ACC	-	-
9	14	direitos	[direito]	n	M=P	-	NP	ACC	-	-
9	15	sobre	[sobre]	prp	-	-	PP	ACC	-	-
9	16	a	[o]	art	F=S	-	NP	ACC	-	-
9	17	colônia	[colônia]	n	F=S	-	NP	ACC	-	-
9	18	de	[de]	prp	-	-	PP	ACC	-	-
9	19	o	[o]	art	M=S	-	NP	ACC	-	-
9	20	Sacramento	[]	prop	M=S	-	NP	ACC	-	-
9	21	.	[.]	.	-	-	O	O	-	-

10	0	Ambos	[ambos]	pron-det	M=P	-	NP	SUBJ	-	-
10	1	os	[o]	art	M=P	-	NP	SUBJ	-	-
10	2	acordos	[acordo]	n	M=P	-	NP	SUBJ	-	-
10	3	receberam	[receber]	v-fin	PS=3P=IND	-	VP	P	-	-
10	4	a	[o]	art	F=S	-	NP	ACC	-	-
10	5	garantia	[garantia]	n	F=S	-	NP	ACC	-	-
10	6	direta	[direto]	adj	F=S	-	NP	ACC	-	-
10	7	de	[de]	prp	-	-	PP	ACC	-	-
10	8	a	[o]	art	F=S	-	NP	ACC	-	-
10	9	Inglaterra	[Inglaterra]	prop	F=S	-	NP	ACC	-	-
10	10	e	[e]	conj-c	-	-	O	O	-	-
10	11	vieram	[vir]	v-fin	PS=3P=IND	-	VP	P	-	-
10	12	a	[a]	prp	-	-	VP	P	-	-
10	13	constituir	[constituir]	v-inf	-	-	VP	P	-	-
10	14	fundamentos	[fundamento, fundar]	n	M=P	-	NP	ACC	-	-
10	15	de	[de]	prp	-	-	PP	ACC	-	-
10	16	a	[o]	art	F=S	-	NP	ACC	-	-
10	17	estabilidade	[estável]	n	F=S	-	NP	ACC	-	-
10	18	territorial	[territorial]	adj	F=S	-	NP	ACC	-	-
10	19	de	[de]	prp	-	-	PP	ACC	-	-
10	20	a	[o]	art	F=S	-	NP	ACC	-	-
10	21	América	[América]	prop	M=S	-	NP	ACC	-	-
10	22	portuguesa	[português]	adj	F=S	-	NP	ACC	-	-
10	23	.	[.]	.	-	-	O	O	-	-

11	0	.	[.]	.	-	-	O	O	-	-

12	0	Transferindo	[transferir]	v-ger	-	-	VP	P	-	-
12	1	-se	[]	pron-pers	M/F=3S=ACC	-	NP	SUBJ	-	-
12	2	o	[o]	art	M=S	-	NP	ACC	-	-
12	3	governo	[governo]	n	M=S	-	NP	ACC	-	-
12	4	português	[português]	adj	M=S	-	NP	ACC	-	-
12	5	para	[para]	prp	-	-	PP	ACC	-	-
12	6	o	[o]	art	M=S	-	NP	ACC	-	-
12	7	Brasil	[Brasil]	prop	M=S	-	NP	ACC	-	-
12	8	sob	[sob]	prp	-	-	PP	ADVL	-	-
12	9	a	[o]	art	F=S	-	NP	ADVL	-	-
12	10	proteção	[proteção]	n	F=S	-	NP	ADVL	-	-
12	11	inglesa	[inglês]	adj	F=S	-	NP	ADVL	-	-
12	12	e	[e]	conj-c	-	-	O	O	-	-
12	13	operando	[operar]	v-ger	-	-	VP	P	-	-
12	14	-se	[]	pron-pers	M/F=3S=ACC	-	NP	DAT	-	-
12	15	a	[o]	art	F=S	-	NP	ACC	-	-
12	16	independência	[independência]	n	F=S	-	NP	ACC	-	-
12	17	sem	[sem]	prp	-	-	PP	ACC	-	-
12	18	descontinuidade	[continuidade]	n	F=S	-	NP	ACC	-	-
12	19	em	[em]	prp	-	-	PP	ACC	-	-
12	20	a	[o]	art	F=S	-	NP	ACC	-	-
12	21	chefia	[chefia]	n	F=S	-	NP	ACC	-	-
12	22	de	[de]	prp	-	-	PP	ACC	-	-
12	23	o	[o]	art	M=S	-	NP	ACC	-	-
12	24	governo	[governo]	n	M=S	-	NP	ACC	-	-
12	25	,	[]	,	-	-	O	O	-	-
12	26	os	[o]	art	M=P	-	NP	SUBJ	-	-
12	27	privilégios	[privilégio]	n	M=P	-	NP	SUBJ	-	-
12	28	econômicos	[econômico]	adj	M=P	-	NP	SUBJ	-	-
12	29	de	[de]	prp	-	-	PP	SUBJ	-	-
12	30	que	[que]	conj-s	-	-	PP	SUBJ	-	-
12	31	se	[se]	pron-pers	M/F=3S/P=ACC	-	NP	SUBJ	-	-
12	32	beneficiava	[beneficiar]	v-fin	IMPF=3S=IND	-	VP	P	-	-
12	33	a	[o]	art	F=S	-	NP	ACC	-	-
12	34	Inglaterra	[Inglaterra]	prop	F=S	-	NP	ACC	-	-
12	35	em	[em]	prp	-	-	PP	ADVL	-	-
12	36	Portugal	[Portugal]	prop	M=S	-	NP	ADVL	-	-
12	37	transferiram	[transferir]	v-fin	MQP=3P=IND	-	VP	P	-	-
12	38	-se	[]	pron-pers	M=3P=ACC	-	NP	ACC	-	-
12	39	automaticamente	[automático]	adv	-	-	ADVP	ADVL	-	-
12	40	para	[para]	prp	-	-	PP	ADVL	-	-
12	41	o	[o]	art	M=S	-	NP	ADVL	-	-
12	42	Brasil	[Brasil]	prop	M=S	-	NP	ADVL	-	-
12	43	independente	[independente]	adj	M=S	-	NP	ADVL	-	-
12	44	.	[.]	.	-	-	O	O	-	-

13	0	Com_efeito	[]	adv	-	-	ADVP	ADVL	-	-
13	1	,	[]	,	-	-	O	O	-	-
13	2	se	[se]	conj-s	-	-	O	ADVL	-	-
13	3	bem	[bem]	adv	-	-	ADVP	ADVL	-	-
13	4	haja	[haver]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
13	5	conseguido	[conseguir]	v-pcp	M=S	-	VP	P	-	-
13	6	separar	[separar]	v-inf	-	-	VP	P	-	-
13	7	-se	[]	pron-pers	M=3S=ACC	-	NP	ACC	-	-
13	8	de	[de]	prp	-	-	PP	PIV	-	-
13	9	Portugal	[Portugal]	prop	M=S	-	NP	PIV	-	-
13	10	em	[em]	prp	-	-	PP	ADVL	-	-
13	11	1822	[]	num	M=P	-	NP	ADVL	-	-
13	12	,	[]	,	-	-	O	ADVL	-	-
13	13	o	[o]	art	M=S	-	NP	SUBJ	-	-
13	14	Brasil	[Brasil]	prop	M=S	-	NP	SUBJ	-	-
13	15	necessitou	[necessitar]	v-fin	PS=3S=IND	-	VP	P	-	-
13	16	vários	[]	pron-det	M=P	-	NP	ACC	-	-
13	17	decênios	[decênio]	n	M=P	-	NP	ACC	-	-
13	18	mais	[mais]	adv	-	-	ADVP	ADVL	-	-
13	19	para	[para]	prp	-	-	PP	ADVL	-	-
13	20	eliminar	[eliminar]	v-inf	-	-	VP	P	-	-
13	21	a	[o]	art	F=S	-	NP	ACC	-	-
13	22	tutelagem	[tutelagem]	n	F=S	-	NP	ACC	-	-
13	23	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
13	24	,	[]	,	-	-	O	O	-	-
13	25	graças_a	[]	prp	-	-	PP	ADVL	-	-
13	26	sólidos	[sólido]	adj	M=P	-	NP	ADVL	-	-
13	27	acordos	[acordo]	n	M=P	-	NP	ADVL	-	-
13	28	internacionais	[internacional]	adj	M=P	-	NP	ADVL	-	-
13	29	,	[]	,	-	-	O	O	-	-
13	30	mantinha	[manter]	v-fin	IMPF=1S=IND	-	VP	P	-	-
13	31	sobre	[sobre]	prp	-	-	PP	ADVL	-	-
13	32	ele	[ele]	pron-pers	M=3S=NOM	-	NP	ADVL	-	-
13	33	a	[o]	art	F=S	-	NP	ACC	-	-
13	34	Inglaterra	[Inglaterra]	prop	F=S	-	NP	ACC	-	-
13	35	.	[.]	.	-	-	O	O	-	-

14	0	Esses	[esse]	pron-det	M=P	-	NP	SUBJ	-	-
14	1	acordos	[acordo]	n	M=P	-	NP	SUBJ	-	-
14	2	foram	[ir, ser]	v-fin	MQP=3P=IND	-	VP	P	-	-
14	3	firmados	[firmar]	v-pcp	M=P	-	VP	P	-	-
14	4	em	[em]	prp	-	-	PP	ADVL	-	-
14	5	momentos	[momento]	n	M=P	-	NP	ADVL	-	-
14	6	difíceis	[difícil]	adj	M=P	-	NP	ADVL	-	-
14	7	e	[e]	conj-c	-	-	O	O	-	-
14	8	constituíam	[constituir]	v-fin	IMPF=3P=IND	-	VP	P	-	-
14	9	,	[]	,	-	-	O	O	-	-
14	10	dentro_da	[]	prp	-	-	PP	ADVL	-	-
14	11	a	[o]	art	F=S	-	NP	ADVL	-	-
14	12	tradição	[tradição]	n	F=S	-	NP	ADVL	-	-
14	13	de	[de]	prp	-	-	PP	ADVL	-	-
14	14	as	[o]	art	F=P	-	NP	ADVL	-	-
14	15	relações	[relação]	n	F=P	-	NP	ADVL	-	-
14	16	luso-inglesas	[]	n	F=P	-	NP	ADVL	-	-
14	17	,	[]	,	-	-	O	ADVL	-	-
14	18	pagamentos	[pagar]	n	M=P	-	NP	ADVL	-	-
14	19	em	[em]	prp	-	-	PP	ADVL	-	-
14	20	privilégios	[privilégio]	n	M=P	-	NP	ADVL	-	-
14	21	econômicos	[econômico]	adj	M=P	-	NP	ADVL	-	-
14	22	de	[de]	prp	-	-	PP	ADVL	-	-
14	23	1810	[]	num	M=P	-	NP	ADVL	-	-
14	24	foram	[ir, ser]	v-fin	MQP=3P=IND	-	VP	P	-	-
14	25	firmados	[firmar]	v-pcp	M=P	-	VP	P	-	-
14	26	contra	[contra]	prp	-	-	PP	ADVL	-	-
14	27	a	[o]	art	F=S	-	NP	ADVL	-	-
14	28	garantia	[garantia]	n	F=S	-	NP	ADVL	-	-
14	29	de	[de]	prp	-	-	PP	ADVL	-	-
14	30	a	[o]	art	F=S	-	NP	ADVL	-	-
14	31	Inglaterra	[Inglaterra]	prop	F=S	-	NP	ADVL	-	-
14	32	de	[de]	prp	-	-	PP	ADVL	-	-
14	33	que	[que]	conj-s	-	-	PP	ADVL	-	-
14	34	nenhum	[nenhum]	pron-det	M=S	-	NP	SUBJ	-	-
14	35	governo	[governo]	n	M=S	-	NP	SUBJ	-	-
14	36	imposto	[impor]	v-pcp	M=S	-	VP	P	-	-
14	37	por	[por]	prp	-	-	PP	O	-	-
14	38	Napoleão	[Napoleão]	prop	M=S	-	NP	O	-	-
14	39	em	[em]	prp	-	-	PP	ADVL	-	-
14	40	Portugal	[Portugal]	prop	M=S	-	NP	ADVL	-	-
14	41	seria	[seriar, ser]	v-fin	COND=3S	-	VP	P	-	-
14	42	reconhecido	[reconhecer]	v-pcp	M=S	-	VP	P	-	-
14	43	.	[.]	.	-	-	O	O	-	-

15	0	Por	[por]	prp	-	-	PP	ADVL	-	-
15	1	eles	[ele]	pron-pers	M=3P=NOM	-	NP	ADVL	-	-
15	2	se	[se]	pron-pers	M=3P=ACC	-	NP	ACC	-	-
15	3	transferiam	[transferir]	v-fin	IMPF=3P=IND	-	VP	P	-	-
15	4	para	[para]	prp	-	-	PP	ADVL	-	-
15	5	o	[o]	art	M=S	-	NP	ADVL	-	-
15	6	Brasil	[Brasil]	prop	M=S	-	NP	ADVL	-	-
15	7	todos	[todo]	pron-det	M=P	-	NP	ACC	-	-
15	8	os	[o]	art	M=P	-	NP	ACC	-	-
15	9	privilégios	[privilégio]	n	M=P	-	NP	ACC	-	-
15	10	de	[de]	prp	-	-	PP	ACC	-	-
15	11	que	[que]	pron-indp	F=P	-	PP	ACC	-	-
15	12	gozavam	[gozar]	v-fin	IMPF=3P=IND	-	VP	P	-	-
15	13	os	[o]	art	M=P	-	NP	SUBJ	-	-
15	14	ingleses	[inglês]	adj	M=P	-	NP	SUBJ	-	-
15	15	em	[em]	prp	-	-	PP	SUBJ	-	-
15	16	Portugal	[Portugal]	prop	M=S	-	NP	SUBJ	-	-
15	17	--	[]	--	-	-	O	SUBJ	-	-
15	18	inclusive	[inclusive]	adv	-	-	NP	SUBJ	-	-
15	19	os	[o]	art	M=P	-	NP	SUBJ	-	-
15	20	de	[de]	prp	-	-	PP	SUBJ	-	-
15	21	extraterritorialidade	[extraterritorialidade, extraterritorial]	n	F=S	-	NP	SUBJ	-	-
15	22	--	[]	--	-	-	O	SUBJ	-	-
15	23	e	[e]	conj-c	-	-	O	SUBJ	-	-
15	24	se	[se]	pron-pers	F=3S=ACC	-	NP	SUBJ	-	-
15	25	lhes	[lhe]	pron-pers	F=3P=ACC	-	NP	ACC	-	-
15	26	reconhecia	[reconhecer]	v-fin	IMPF=3S=IND	-	VP	P	-	-
15	27	demais	[demais]	adv	-	-	ADVP	ADVL	-	-
15	28	uma	[um]	art	F=S	-	NP	ACC	-	-
15	29	tarifa	[tarifa]	n	F=S	-	NP	ACC	-	-
15	30	preferencial	[preferencial]	adj	F=S	-	NP	ACC	-	-
15	31	.	[.]	.	-	-	O	O	-	-

16	0	Tudo	[tudo]	pron-indp	M=S	-	NP	SUBJ	-	-
16	1	indica	[indicar]	v-fin	PR=3S=IND	-	VP	P	-	-
16	2	que	[que]	conj-s	-	-	O	ACC	-	-
16	3	negociando	[negociar]	v-ger	-	-	VP	P	-	-
16	4	esses	[esse]	pron-det	M=P	-	NP	ACC	-	-
16	5	acordos	[acordo]	n	M=P	-	NP	ACC	-	-
16	6	o	[o]	art	M=S	-	NP	SUBJ	-	-
16	7	governo	[governo]	n	M=S	-	NP	SUBJ	-	-
16	8	português	[português]	adj	M=S	-	NP	SUBJ	-	-
16	9	tinha	[ter]	v-fin	IMPF=3S=IND	-	VP	P	-	-
16	10	estritamente	[estrito]	adv	-	-	ADVP	ADVL	-	-
16	11	em	[em]	prp	-	-	PP	ADVL	-	-
16	12	vista	[vista]	n	F=S	-	NP	ADVL	-	-
16	13	a	[a]	prp	-	-	PP	ADVL	-	-
16	14	continuidade	[continuidade]	n	F=S	-	NP	ADVL	-	-
16	15	de	[de]	prp	-	-	PP	ADVL	-	-
16	16	a	[o]	art	F=S	-	NP	ADVL	-	-
16	17	casa	[casa]	n	F=S	-	NP	ADVL	-	-
16	18	reinante	[reinante, reinar]	adj	F=S	-	NP	ADVL	-	-
16	19	em	[em]	prp	-	-	PP	ADVL	-	-
16	20	Portugal	[Portugal]	prop	M=S	-	NP	ADVL	-	-
16	21	,	[]	,	-	-	O	O	-	-
16	22	enquanto	[]	adv	-	-	ADVP	ADVL	-	-
16	23	os	[o]	art	M=P	-	NP	SUBJ	-	-
16	24	ingleses	[inglês]	adj	M=P	-	NP	SUBJ	-	-
16	25	se	[se]	pron-pers	M=3P=ACC	-	NP	ACC	-	-
16	26	preocupavam	[preocupar]	v-fin	IMPF=3P=IND	-	VP	P	-	-
16	27	em	[em]	prp	-	-	PP	PIV	-	-
16	28	firmar	[firmar]	v-inf	-	-	VP	P	-	-
16	29	-se	[]	pron-pers	F=3S=ACC	-	NP	ACC	-	-
16	30	definitivamente	[definitivo]	adv	-	-	ADVP	ADVL	-	-
16	31	em	[em]	prp	-	-	PP	ADVL	-	-
16	32	a	[o]	art	F=S	-	NP	ADVL	-	-
16	33	colônia	[colônia]	n	F=S	-	NP	ADVL	-	-
16	34	,	[]	,	-	-	O	O	-	-
16	35	cujas	[cujo]	pron-det	F=P	-	NP	SUBJ	-	-
16	36	perspectivas	[]	n	F=P	-	NP	SUBJ	-	-
16	37	eram	[ser]	v-fin	IMPF=3P=IND	-	VP	P	-	-
16	38	bem	[bem]	adv	-	-	ADVP	SC	-	-
16	39	mais	[mais]	adv	-	-	ADVP	SC	-	-
16	40	promissoras	[promissor]	adj	F=P	-	O	SC	-	-
16	41	que	[que]	conj-s	-	-	O	SC	-	-
16	42	as	[o]	art	F=P	-	NP	SUBJ	-	-
16	43	de	[de]	prp	-	-	PP	SUBJ	-	-
16	44	Portugal	[Portugal]	prop	M=S	-	NP	SUBJ	-	-
16	45	.	[.]	.	-	-	O	O	-	-

17	0	.	[.]	.	-	-	O	O	-	-

18	0	Eliminando	[eliminar]	v-ger	-	-	VP	P	-	-
18	1	o	[o]	art	M=S	-	NP	ACC	-	-
18	2	obstáculo	[obstáculo]	n	M=S	-	NP	ACC	-	-
18	3	de	[de]	prp	-	-	PP	ACC	-	-
18	4	o	[o]	art	M=S	-	NP	ACC	-	-
18	5	tratado	[tratado]	n	M=S	-	NP	ACC	-	-
18	6	de	[de]	prp	-	-	PP	ACC	-	-
18	7	1827	[]	num	M=P	-	NP	ACC	-	-
18	8	,	[]	,	-	-	O	ACC	-	-
18	9	estava	[estar]	v-fin	IMPF=3S=IND	-	VP	P	-	-
18	10	aberto	[abrir]	v-pcp	M=S	-	VP	P	-	-
18	11	o	[o]	art	M=S	-	NP	ACC	-	-
18	12	caminho	[caminho]	n	M=S	-	NP	ACC	-	-
18	13	para	[para]	prp	-	-	PP	ACC	-	-
18	14	a	[o]	art	F=S	-	NP	ACC	-	-
18	15	elevação	[elevação, elevar]	n	F=S	-	NP	ACC	-	-
18	16	de	[de]	prp	-	-	PP	ACC	-	-
18	17	a	[o]	art	F=S	-	NP	ACC	-	-
18	18	tarifa	[tarifa]	n	F=S	-	NP	ACC	-	-
18	19	e	[e]	conj-c	-	-	O	ACC	-	-
18	20	o	[o]	art	M=S	-	NP	ACC	-	-
18	21	conseqüente	[]	n	M=S	-	NP	ACC	-	-
18	22	aumento	[aumento]	n	M=S	-	NP	ACC	-	-
18	23	de	[de]	prp	-	-	PP	ACC	-	-
18	24	o	[o]	art	M=S	-	NP	ACC	-	-
18	25	poder	[poder]	n	M=S	-	NP	ACC	-	-
18	26	financeiro	[financeiro]	adj	M=S	-	NP	ACC	-	-
18	27	de	[de]	prp	-	-	PP	ACC	-	-
18	28	o	[o]	art	M=S	-	NP	ACC	-	-
18	29	governo	[governo]	n	M=S	-	NP	ACC	-	-
18	30	central	[central]	adj	M=S	-	NP	ACC	-	-
18	31	,	[]	,	-	-	O	ACC	-	-
18	32	cuja	[cujo]	pron-det	F=S	-	NP	SUBJ	-	-
18	33	autoridade	[autoridade]	n	F=S	-	NP	SUBJ	-	-
18	34	se	[se]	pron-pers	F=3S=ACC	-	NP	ACC	-	-
18	35	consolida	[consolidar]	v-fin	PR=3S=IND	-	VP	P	-	-
18	36	definitivamente	[definitivo]	adv	-	-	ADVP	ADVL	-	-
18	37	em	[em]	prp	-	-	PP	ADVL	-	-
18	38	essa	[esse]	pron-det	F=S	-	NP	ADVL	-	-
18	39	etapa	[etapa]	n	F=S	-	NP	ADVL	-	-
18	40	.	[.]	.	-	-	O	O	-	-

19	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
19	1	passivo	[passivo]	n	M=S	-	NP	SUBJ	-	-
19	2	político	[político]	adj	M=S	-	NP	SUBJ	-	-
19	3	de	[de]	prp	-	-	PP	SUBJ	-	-
19	4	a	[o]	art	F=S	-	NP	SUBJ	-	-
19	5	colônia	[colônia]	n	F=S	-	NP	SUBJ	-	-
19	6	portuguesa	[português]	adj	F=S	-	NP	SUBJ	-	-
19	7	estava	[estar]	v-fin	IMPF=3S=IND	-	VP	P	-	-
19	8	liquidado	[liquidar]	v-pcp	M=S	-	VP	P	-	-
19	9	.	[.]	.	-	-	O	O	-	-

20	0	Contudo	[]	prop	M=S	-	NP	SUBJ	-	-
20	1	,	[]	,	-	-	O	SUBJ	-	-
20	2	de	[de]	prp	-	-	PP	SUBJ	-	-
20	3	o	[o]	art	M=S	-	NP	SUBJ	-	-
20	4	ponto	[ponto]	n	M=S	-	NP	SUBJ	-	-
20	5	de	[de]	prp	-	-	PP	SUBJ	-	-
20	6	vista	[vista]	n	F=S	-	NP	SUBJ	-	-
20	7	de	[de]	prp	-	-	PP	SUBJ	-	-
20	8	sua	[sua]	pron-det	F=S	-	NP	SUBJ	-	-
20	9	estrutura	[estrutura]	n	F=S	-	NP	SUBJ	-	-
20	10	econômica	[econômico]	adj	F=S	-	NP	SUBJ	-	-
20	11	,	[]	,	-	-	O	SUBJ	-	-
20	12	o	[o]	art	M=S	-	NP	SUBJ	-	-
20	13	Brasil	[Brasil]	prop	M=S	-	NP	SUBJ	-	-
20	14	de	[de]	prp	-	-	PP	SUBJ	-	-
20	15	a	[o]	art	F=S	-	NP	SUBJ	-	-
20	16	metade	[metade]	n	F=S	-	NP	SUBJ	-	-
20	17	de	[de]	prp	-	-	PP	SUBJ	-	-
20	18	o	[o]	art	M=S	-	NP	SUBJ	-	-
20	19	século	[século]	n	M=S	-	NP	SUBJ	-	-
20	20	XIX	[XIX]	prop	-	-	NP	SUBJ	-	-
20	21	não	[não]	adv	-	-	ADVP	ADVL	-	-
20	22	diferia	[diferir]	v-fin	IMPF=3S=IND	-	VP	P	-	-
20	23	muito	[muito]	adv	-	-	ADVP	ADVL	-	-
20	24	de	[de]	prp	-	-	PP	PIV	-	-
20	25	o	[]	pron-det	M=S	-	NP	PIV	-	-
20	26	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
20	27	fora	[ir, ser]	v-fin	MQP=3S=IND	-	VP	P	-	-
20	28	em	[em]	prp	-	-	PP	ADVL	-	-
20	29	os	[o]	art	M=P	-	NP	ADVL	-	-
20	30	três	[três]	num	M=P	-	NP	ADVL	-	-
20	31	séculos	[século]	n	M=P	-	NP	ADVL	-	-
20	32	anteriores	[anterior]	adj	M=P	-	NP	ADVL	-	-
20	33	.	[.]	.	-	-	O	O	-	-

21	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
21	1	estrutura	[estrutura]	n	F=S	-	NP	SUBJ	-	-
21	2	econômica	[econômico]	adj	F=S	-	NP	SUBJ	-	-
21	3	,	[]	,	-	-	O	SUBJ	-	-
21	4	baseada	[basear]	v-pcp	F=S	-	VP	P	-	-
21	5	principalmente	[principal]	adv	-	-	ADVP	ADVL	-	-
21	6	em	[em]	prp	-	-	PP	ADVL	-	-
21	7	o	[o]	art	M=S	-	NP	ADVL	-	-
21	8	trabalho	[trabalho]	n	M=S	-	NP	ADVL	-	-
21	9	escravo	[escravo]	n	M=S	-	NP	ADVL	-	-
21	10	,	[]	,	-	-	O	O	-	-
21	11	se	[se]	pron-pers	M=3S=ACC	-	NP	ACC	-	-
21	12	mantivera	[manter]	v-fin	MQP=3S=IND	-	VP	P	-	-
21	13	imutável	[imutar]	adj	M=S	-	NP	OC	-	-
21	14	em	[em]	prp	-	-	PP	ADVL	-	-
21	15	as	[o]	art	F=P	-	NP	ADVL	-	-
21	16	etapas	[etapa]	n	F=P	-	NP	ADVL	-	-
21	17	de	[de]	prp	-	-	PP	ADVL	-	-
21	18	expansão	[expansão]	n	F=S	-	NP	ADVL	-	-
21	19	e	[e]	conj-c	-	-	O	ADVL	-	-
21	20	decadência	[decadência]	n	F=S	-	NP	ADVL	-	-
21	21	.	[.]	.	-	-	O	O	-	-

22	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
22	1	ausência	[ausência]	n	F=S	-	NP	SUBJ	-	-
22	2	de	[de]	prp	-	-	PP	SUBJ	-	-
22	3	tensões	[tensão]	n	F=P	-	NP	SUBJ	-	-
22	4	internas	[interno]	adj	F=P	-	NP	SUBJ	-	-
22	5	,	[]	,	-	-	O	SUBJ	-	-
22	6	resultante	[resultante, resultar]	adj	M=S	-	NP	SUBJ	-	-
22	7	de	[de]	prp	-	-	PP	SUBJ	-	-
22	8	essa	[esse]	pron-det	F=S	-	NP	SUBJ	-	-
22	9	imutabilidade	[imutabilidade]	n	F=S	-	NP	SUBJ	-	-
22	10	,	[]	,	-	-	O	SUBJ	-	-
22	11	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
22	12	responsável	[responsável]	adj	M=S	-	NP	SC	-	-
22	13	por	[por]	prp	-	-	PP	SC	-	-
22	14	o	[o]	art	M=S	-	NP	SC	-	-
22	15	atraso	[atraso]	n	M=S	-	NP	SC	-	-
22	16	relativo	[relativo]	adj	M=S	-	NP	SC	-	-
22	17	de	[de]	prp	-	-	PP	SC	-	-
22	18	a	[o]	art	F=S	-	NP	SC	-	-
22	19	industrialização	[industrializar]	n	F=S	-	NP	SC	-	-
22	20	.	[.]	.	-	-	O	O	-	-

23	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
23	1	expansão	[expansão]	n	F=S	-	NP	SUBJ	-	-
23	2	cafeeira	[cafeeiro]	n	F=S	-	NP	SUBJ	-	-
23	3	de	[de]	prp	-	-	PP	SUBJ	-	-
23	4	a	[o]	art	F=S	-	NP	SUBJ	-	-
23	5	segunda	[]	adj	F=S	-	NP	SUBJ	-	-
23	6	metade	[metade]	n	F=S	-	NP	SUBJ	-	-
23	7	de	[de]	prp	-	-	PP	SUBJ	-	-
23	8	o	[o]	art	M=S	-	NP	SUBJ	-	-
23	9	século	[século]	n	M=S	-	NP	SUBJ	-	-
23	10	XIX	[XIX]	prop	-	-	NP	SUBJ	-	-
23	11	,	[]	,	-	-	O	SUBJ	-	-
23	12	durante	[durante]	prp	-	-	PP	SUBJ	-	-
23	13	a_qual	[]	pron-indp	F=S	-	NP	SUBJ	-	-
23	14	se	[se]	pron-pers	M/F=3S/P=ACC	-	NP	SUBJ	-	-
23	15	modificam	[modificar]	v-fin	PR=3P=IND	-	VP	P	-	-
23	16	as	[o]	art	F=P	-	NP	ACC	-	-
23	17	bases	[base]	n	F=P	-	NP	ACC	-	-
23	18	de	[de]	prp	-	-	PP	ACC	-	-
23	19	o	[o]	art	M=S	-	NP	ACC	-	-
23	20	sistema	[sistema]	n	M=S	-	NP	ACC	-	-
23	21	econômico	[econômico]	adj	M=S	-	NP	ACC	-	-
23	22	,	[]	,	-	-	O	O	-	-
23	23	constituiu	[constituir]	v-fin	PS=3S=IND	-	VP	P	-	-
23	24	uma	[um]	art	F=S	-	NP	ACC	-	-
23	25	etapa	[etapa]	n	F=S	-	NP	ACC	-	-
23	26	de	[de]	prp	-	-	PP	ACC	-	-
23	27	transição	[transição]	n	F=S	-	NP	ACC	-	-
23	28	econômica	[econômico]	adj	F=S	-	NP	ACC	-	-
23	29	,	[]	,	-	-	O	ACC	-	-
23	30	assim	[assim]	adv	-	-	ADVP	ACC	-	-
23	31	como	[como]	adv	-	-	ADVP	ACC	-	-
23	32	a	[o]	art	F=S	-	NP	SUBJ	-	-
23	33	primeira	[]	adj	F=S	-	NP	SUBJ	-	-
23	34	metade	[metade]	n	F=S	-	NP	SUBJ	-	-
23	35	de	[de]	prp	-	-	PP	SUBJ	-	-
23	36	esse	[esse]	pron-det	M=S	-	NP	SUBJ	-	-
23	37	século	[século]	n	M=S	-	NP	SUBJ	-	-
23	38	representou	[representar]	v-fin	PS=3S=IND	-	VP	P	-	-
23	39	uma	[um]	art	F=S	-	NP	ACC	-	-
23	40	fase	[fase]	n	F=S	-	NP	ACC	-	-
23	41	de	[de]	prp	-	-	PP	ACC	-	-
23	42	transição	[transição]	n	F=S	-	NP	ACC	-	-
23	43	política	[político]	adj	F=S	-	NP	ACC	-	-
23	44	.	[.]	.	-	-	O	O	-	-

24	0	É	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
24	1	de	[de]	prp	-	-	PP	SC	-	-
24	2	as	[o]	art	F=P	-	NP	SC	-	-
24	3	tensoes	[]	n	F=P	-	NP	SC	-	-
24	4	internas	[interno]	adj	F=P	-	NP	SC	-	-
24	5	de	[de]	prp	-	-	PP	SC	-	-
24	6	a	[o]	art	F=S	-	NP	SC	-	-
24	7	economia	[economia]	n	F=S	-	NP	SC	-	-
24	8	cafeeira	[cafeeiro]	n	F=S	-	NP	SC	-	-
24	9	em	[em]	prp	-	-	PP	ADVL	-	-
24	10	sua	[sua]	pron-det	F=S	-	NP	ADVL	-	-
24	11	etapa	[etapa]	n	F=S	-	NP	ADVL	-	-
24	12	de	[de]	prp	-	-	PP	ADVL	-	-
24	13	crise	[crise]	n	F=S	-	NP	ADVL	-	-
24	14	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
24	15	surgirão	[surgir]	v-fin	FUT=3P=IND	-	VP	P	-	-
24	16	os	[o]	art	M=P	-	NP	ACC	-	-
24	17	elementos	[elemento]	n	M=P	-	NP	ACC	-	-
24	18	de	[de]	prp	-	-	PP	ACC	-	-
24	19	um	[um]	art	M=S	-	NP	ACC	-	-
24	20	sistema	[sistema]	n	M=S	-	NP	ACC	-	-
24	21	econômico	[econômico]	adj	M=S	-	NP	ACC	-	-
24	22	autônomo	[autônomo]	adj	M=S	-	NP	ACC	-	-
24	23	capaz	[capaz]	adj	M=S	-	NP	ACC	-	-
24	24	de	[de]	prp	-	-	PP	ACC	-	-
24	25	gerar	[gerar]	v-inf	-	-	VP	P	-	-
24	26	o	[o]	art	M=S	-	NP	ACC	-	-
24	27	seu	[seu]	pron-det	M=S	-	NP	ACC	-	-
24	28	próprio	[]	pron-det	M=S	-	NP	ACC	-	-
24	29	impulso	[impulso]	n	M=S	-	NP	ACC	-	-
24	30	de	[de]	prp	-	-	PP	ACC	-	-
24	31	crescimento	[crescer]	n	M=S	-	NP	ACC	-	-
24	32	,	[]	,	-	-	O	O	-	-
24	33	concluindo	[concluir]	v-ger	-	-	VP	P	-	-
24	34	-se	[]	pron-pers	M=3S=ACC	-	NP	ACC	-	-
24	35	então	[então]	adv	-	-	ADVP	ADVL	-	-
24	36	definitivamente	[definitivo]	adv	-	-	ADVP	ADVL	-	-
24	37	a	[o]	art	F=S	-	NP	ACC	-	-
24	38	etapa	[etapa]	n	F=S	-	NP	ACC	-	-
24	39	colonial	[colonial]	adj	F=S	-	NP	ACC	-	-
24	40	de	[de]	prp	-	-	PP	ACC	-	-
24	41	a	[o]	art	F=S	-	NP	ACC	-	-
24	42	economia	[economia]	n	F=S	-	NP	ACC	-	-
24	43	brasileira	[brasileiro]	adj	F=S	-	NP	ACC	-	-
24	44	.	[.]	.	-	-	O	O	-	-

25	0	.	[.]	.	-	-	O	O	-	-

26	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
26	1	rápido	[rápido]	adj	M=S	-	NP	SUBJ	-	-
26	2	Desenvolvimento	[desenvolvimento, desenvolver]	n	M=S	-	NP	SUBJ	-	-
26	3	de	[de]	prp	-	-	PP	SUBJ	-	-
26	4	a	[o]	art	F=S	-	NP	SUBJ	-	-
26	5	indústria	[indústria]	n	F=S	-	NP	SUBJ	-	-
26	6	açucareira	[]	adj	F=S	-	NP	SUBJ	-	-
26	7	,	[]	,	-	-	O	O	-	-
26	8	malgrado	[]	adv	-	-	ADVP	ADVL	-	-
26	9	as	[o]	art	F=P	-	NP	SUBJ	-	-
26	10	enormes	[enorme]	adj	F=P	-	NP	SUBJ	-	-
26	11	dificuldades	[dificuldade]	n	F=P	-	NP	SUBJ	-	-
26	12	decorrentes	[decorrer]	adj	F=P	-	NP	SUBJ	-	-
26	13	de	[de]	prp	-	-	PP	SUBJ	-	-
26	14	o	[o]	art	M=S	-	NP	SUBJ	-	-
26	15	meio	[meio]	n	M=S	-	NP	SUBJ	-	-
26	16	físico	[físico]	adj	M=S	-	NP	SUBJ	-	-
26	17	,	[]	,	-	-	O	SUBJ	-	-
26	18	de	[de]	prp	-	-	PP	SUBJ	-	-
26	19	a	[o]	art	F=S	-	NP	SUBJ	-	-
26	20	hostilidade	[hostilidade, hostil]	n	F=S	-	NP	SUBJ	-	-
26	21	de	[de]	prp	-	-	PP	SUBJ	-	-
26	22	o	[o]	art	M=S	-	NP	SUBJ	-	-
26	23	silvícola	[silvicultura]	adj	M=S	-	NP	SUBJ	-	-
26	24	e	[e]	conj-c	-	-	NP	SUBJ	-	-
26	25	de	[de]	prp	-	-	PP	SUBJ	-	-
26	26	o	[o]	art	M=S	-	NP	SUBJ	-	-
26	27	custo	[custo]	n	M=S	-	NP	SUBJ	-	-
26	28	de	[de]	prp	-	-	PP	SUBJ	-	-
26	29	os	[o]	art	M=P	-	NP	SUBJ	-	-
26	30	transportes	[transporte]	n	M=P	-	NP	SUBJ	-	-
26	31	,	[]	,	-	-	O	SUBJ	-	-
26	32	indica	[indicar]	v-fin	PR=3S=IND	-	VP	P	-	-
26	33	claramente	[claro]	adv	-	-	ADVP	ADVL	-	-
26	34	que	[que]	conj-s	-	-	O	ACC	-	-
26	35	o	[o]	art	M=S	-	NP	SUBJ	-	-
26	36	esforço	[esforço]	n	M=S	-	NP	SUBJ	-	-
26	37	de	[de]	prp	-	-	PP	SUBJ	-	-
26	38	o	[o]	art	M=S	-	NP	SUBJ	-	-
26	39	governo	[governo]	n	M=S	-	NP	SUBJ	-	-
26	40	português	[português]	adj	M=S	-	NP	SUBJ	-	-
26	41	se	[se]	pron-pers	M=3S=ACC	-	NP	O	-	-
26	42	concentrara	[concentrar]	v-fin	MQP=3S=IND	-	VP	P	-	-
26	43	em	[em]	prp	-	-	PP	ADVL	-	-
26	44	esse	[esse]	pron-det	M=S	-	NP	ADVL	-	-
26	45	setor	[setor]	n	M=S	-	NP	ADVL	-	-
26	46	.	[.]	.	-	-	O	O	-	-

27	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
27	1	privilégio	[privilégio]	n	M=S	-	NP	SUBJ	-	-
27	2	,	[]	,	-	-	O	SUBJ	-	-
27	3	outorgado	[outorgar]	v-pcp	M=S	-	VP	P	-	-
27	4	a	[a]	prp	-	-	PP	PIV	-	-
27	5	o	[o]	art	M=S	-	NP	PIV	-	-
27	6	donatário	[donatário]	n	M=S	-	NP	PIV	-	-
27	7	,	[]	,	-	-	O	PIV	-	-
27	8	de	[de]	prp	-	-	PP	PIV	-	-
27	9	so	[]	n	M=S	-	NP	PIV	-	-
27	10	ele	[ele]	pron-pers	M=3S=NOM	-	NP	SUBJ	-	-
27	11	fabricar	[fabricar]	v-inf	-	-	VP	P	-	-
27	12	moenda	[]	n	F=S	-	NP	ACC	-	-
27	13	e	[e]	conj-c	-	-	O	ACC	-	-
27	14	engenho	[engenho]	n	M=S	-	NP	ACC	-	-
27	15	de	[de]	prp	-	-	PP	ACC	-	-
27	16	água	[água]	n	F=S	-	NP	ACC	-	-
27	17	,	[]	,	-	-	O	O	-	-
27	18	denota	[denotar]	v-fin	PR=3S=IND	-	VP	P	-	-
27	19	ser	[ser]	v-inf	-	-	VP	P	-	-
27	20	a	[o]	art	F=S	-	NP	ACC	-	-
27	21	lavoura	[lavoura]	n	F=S	-	NP	ACC	-	-
27	22	de	[de]	prp	-	-	PP	ACC	-	-
27	23	o	[o]	art	M=S	-	NP	ACC	-	-
27	24	açúcar	[açúcar]	n	M=S	-	NP	ACC	-	-
27	25	a	[a]	prp	-	-	PP	PIV	-	-
27	26	que	[que]	pron-indp	M=S	-	NP	PIV	-	-
27	27	se	[se]	pron-pers	M=3S=ACC	-	NP	ACC	-	-
27	28	tinha	[ter]	v-fin	IMPF=3S=IND	-	VP	P	-	-
27	29	especialmente	[especial]	adv	-	-	ADVP	ADVL	-	-
27	30	em	[em]	prp	-	-	PP	ADVL	-	-
27	31	mira	[mira]	n	F=S	-	NP	ADVL	-	-
27	32	introduzir	[introduzir]	v-inf	-	-	VP	P	-	-
27	33	.	[.]	.	-	-	O	O	-	-

28	0	Favores	[favor]	n	M=P	-	NP	SUBJ	-	-
28	1	especiais	[especial]	adj	M=P	-	NP	SUBJ	-	-
28	2	foram	[ir, ser]	v-fin	MQP=3P=IND	-	VP	P	-	-
28	3	concedidos	[conceder]	v-pcp	M=P	-	VP	P	-	-
28	4	subsequentemente	[subsequente]	adv	-	-	ADVP	ADVL	-	-
28	5	a	[a]	prp	-	-	PP	ADVL	-	-
28	6	aqueles	[aquele]	pron-det	M=P	-	NP	ADVL	-	-
28	7	que	[que]	pron-indp	M=P	-	NP	SUBJ	-	-
28	8	instalassem	[instalar]	v-fin	IMPF=3P=SUBJ	-	VP	P	-	-
28	9	engenhos	[engenho]	n	M=P	-	NP	ACC	-	-
28	10	:	[:]	:	-	-	O	O	-	-

29	0	isenções	[isenção]	n	F=P	-	NP	O	-	-
29	1	de	[de]	prp	-	-	PP	O	-	-
29	2	tributos	[tributo]	n	M=P	-	NP	O	-	-
29	3	,	[]	,	-	-	O	O	-	-
29	4	garantia	[garantir]	v-fin	IMPF=3S=IND	-	VP	P	-	-
29	5	contra	[contra]	prp	-	-	PP	ADVL	-	-
29	6	a	[o]	art	F=S	-	NP	ADVL	-	-
29	7	penhora	[penhora]	n	F=S	-	NP	ADVL	-	-
29	8	de	[de]	prp	-	-	PP	ADVL	-	-
29	9	os	[o]	art	M=P	-	NP	ADVL	-	-
29	10	instrumentos	[instrumento]	n	M=P	-	NP	ADVL	-	-
29	11	de	[de]	prp	-	-	PP	ADVL	-	-
29	12	produção	[produção]	n	F=S	-	NP	ADVL	-	-
29	13	,	[]	,	-	-	O	ADVL	-	-
29	14	honrarias	[honraria]	n	F=P	-	NP	ADVL	-	-
29	15	e	[e]	conj-c	-	-	NP	ADVL	-	-
29	16	títulos	[título]	n	M=P	-	NP	ADVL	-	-
29	17	,	[]	,	-	-	O	O	-	-
29	18	etc	[]	adv	-	-	ADVP	ADVL	-	-
29	19	.	[.]	.	-	-	O	O	-	-

30	0	As	[o]	art	F=P	-	NP	SUBJ	-	-
30	1	dificuldades	[dificuldade]	n	F=P	-	NP	SUBJ	-	-
30	2	maiores	[maior]	adj	F=P	-	NP	SUBJ	-	-
30	3	,	[]	,	-	-	O	SUBJ	-	-
30	4	encontradas	[encontrar]	v-pcp	F=P	-	VP	P	-	-
30	5	em	[em]	prp	-	-	PP	ADVL	-	-
30	6	a	[o]	art	F=S	-	NP	ADVL	-	-
30	7	etapa	[etapa]	n	F=S	-	NP	ADVL	-	-
30	8	inicial	[inicial]	adj	F=S	-	NP	ADVL	-	-
30	9	,	[]	,	-	-	O	O	-	-
30	10	advieram	[advir]	v-fin	MQP=3P=IND	-	VP	P	-	-
30	11	de	[de]	prp	-	-	PP	PIV	-	-
30	12	a	[o]	art	F=S	-	NP	PIV	-	-
30	13	escassez	[escassez]	n	F=S	-	NP	PIV	-	-
30	14	de	[de]	prp	-	-	PP	PIV	-	-
30	15	mão-de-obra	[]	n	F=S	-	NP	PIV	-	-
30	16	.	[.]	.	-	-	O	O	-	-

31	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
31	1	aproveitamento	[aproveitar]	n	M=S	-	NP	SUBJ	-	-
31	2	de	[de]	prp	-	-	PP	SUBJ	-	-
31	3	o	[o]	art	M=S	-	NP	SUBJ	-	-
31	4	escravo	[escravo]	n	M=S	-	NP	SUBJ	-	-
31	5	indígena	[indígena]	n	F=S	-	NP	SUBJ	-	-
31	6	,	[]	,	-	-	O	SUBJ	-	-
31	7	em	[em]	prp	-	-	PP	SUBJ	-	-
31	8	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
31	9	aparentemente	[aparente]	adv	-	-	ADVP	ADVL	-	-
31	10	se	[se]	pron-pers	M=3P=ACC	-	NP	ACC	-	-
31	11	baseavam	[basear]	v-fin	IMPF=3P=IND	-	VP	P	-	-
31	12	todos	[todo]	pron-det	M=P	-	NP	SUBJ	-	-
31	13	os	[o]	art	M=P	-	NP	SUBJ	-	-
31	14	planos	[plano]	n	M=P	-	NP	SUBJ	-	-
31	15	iniciais	[inicial]	adj	M=P	-	NP	SUBJ	-	-
31	16	,	[]	,	-	-	O	O	-	-
31	17	resultou	[resultar]	v-fin	PS=3S=IND	-	VP	P	-	-
31	18	inviável	[inviável]	adj	M=S	-	NP	SC	-	-
31	19	em	[em]	prp	-	-	PP	ADVL	-	-
31	20	a	[o]	art	F=S	-	NP	ADVL	-	-
31	21	escala	[escala]	n	M=S	-	NP	ADVL	-	-
31	22	requerida	[requerer]	v-pcp	F=S	-	VP	P	-	-
31	23	por	[por]	prp	-	-	PP	O	-	-
31	24	as	[o]	art	F=P	-	NP	O	-	-
31	25	empresas	[empresa]	n	F=P	-	NP	O	-	-
31	26	agrícolas	[agricultura]	adj	F=P	-	NP	O	-	-
31	27	de	[de]	prp	-	-	PP	O	-	-
31	28	grande	[grande]	adj	F=S	-	NP	O	-	-
31	29	envergadura	[envergadura]	n	F=S	-	NP	O	-	-
31	30	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
31	31	eram	[ser]	v-fin	IMPF=3P=IND	-	VP	P	-	-
31	32	os	[o]	art	M=P	-	NP	ACC	-	-
31	33	engenhos	[engenho]	n	M=P	-	NP	ACC	-	-
31	34	de	[de]	prp	-	-	PP	ACC	-	-
31	35	açúcar	[açúcar]	n	M=S	-	NP	ACC	-	-
31	36	.	[.]	.	-	-	O	O	-	-

32	0	.	[.]	.	-	-	O	O	-	-

33	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
33	1	mão-de-obra	[]	n	F=S	-	NP	SUBJ	-	-
33	2	africana	[africano]	adj	F=S	-	NP	SUBJ	-	-
33	3	chegou	[chegar]	v-fin	PS=3S=IND	-	VP	P	-	-
33	4	para	[para]	prp	-	-	PP	PIV	-	-
33	5	a	[o]	art	F=S	-	NP	PIV	-	-
33	6	expansão	[expansão]	n	F=S	-	NP	PIV	-	-
33	7	de	[de]	prp	-	-	PP	PIV	-	-
33	8	a	[o]	art	F=S	-	NP	PIV	-	-
33	9	empresa	[empresa]	n	F=S	-	NP	PIV	-	-
33	10	,	[]	,	-	-	O	PIV	-	-
33	11	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
33	12	já	[já]	adv	-	-	ADVP	ADVL	-	-
33	13	estava	[estar]	v-fin	IMPF=3S=IND	-	VP	P	-	-
33	14	instalada	[instalar]	v-pcp	F=S	-	VP	P	-	-
33	15	.	[.]	.	-	-	O	O	-	-

34	0	É	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
34	1	quando	[quando]	adv	-	-	ADVP	ADVL	-	-
34	2	a	[o]	art	F=S	-	NP	SUBJ	-	-
34	3	rentabilidade	[rentável]	n	F=S	-	NP	SUBJ	-	-
34	4	de	[de]	prp	-	-	PP	SUBJ	-	-
34	5	o	[o]	art	M=S	-	NP	SUBJ	-	-
34	6	negócio	[negócio]	n	M=S	-	NP	SUBJ	-	-
34	7	está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
34	8	assegurada	[assegurar]	v-pcp	F=S	-	VP	P	-	-
34	9	que	[que]	conj-s	-	-	O	ADVL	-	-
34	10	entram	[entrar]	v-fin	PR=3P=IND	-	VP	P	-	-
34	11	em	[em]	prp	-	-	PP	SA	-	-
34	12	cena	[cena]	n	F=S	-	NP	SA	-	-
34	13	,	[]	,	-	-	O	O	-	-
34	14	em	[em]	prp	-	-	PP	ADVL	-	-
34	15	a	[o]	art	F=S	-	NP	ADVL	-	-
34	16	escala	[escala]	n	M=S	-	NP	ADVL	-	-
34	17	necessária	[necessário]	adj	F=S	-	NP	ADVL	-	-
34	18	,	[]	,	-	-	O	O	-	-
34	19	os	[o]	art	M=P	-	NP	O	-	-
34	20	escravos	[escravo]	n	M=P	-	NP	O	-	-
34	21	africanos	[africano]	adj	M=P	-	NP	O	-	-
34	22	:	[:]	:	-	-	O	O	-	-

35	0	base	[base]	n	F=S	-	NP	O	-	-
35	1	de	[de]	prp	-	-	PP	O	-	-
35	2	um	[um]	art	M=S	-	NP	O	-	-
35	3	sistema	[sistema]	n	M=S	-	NP	O	-	-
35	4	de	[de]	prp	-	-	PP	O	-	-
35	5	produção	[produção]	n	F=S	-	NP	O	-	-
35	6	mais	[mais]	adv	-	-	NP	O	-	-
35	7	eficiente	[eficiente]	adj	F=S	-	NP	O	-	-
35	8	e	[e]	conj-c	-	-	O	O	-	-
35	9	mais	[mais]	adv	-	-	ADVP	O	-	-
35	10	densamente	[denso]	adv	-	-	ADVP	O	-	-
35	11	capitalizado	[capitalizar, capital]	v-pcp	M=S	-	ADVP	O	-	-
35	12	.	[.]	.	-	-	O	O	-	-

36	0	.	[.]	.	-	-	O	O	-	-

37	0	Os	[o]	art	M=P	-	NP	SUBJ	-	-
37	1	gastos	[gasto]	n	M=P	-	NP	SUBJ	-	-
37	2	monetários	[monetário]	adj	M=P	-	NP	SUBJ	-	-
37	3	de	[de]	prp	-	-	PP	SUBJ	-	-
37	4	reposição	[reposição]	n	F=S	-	NP	SUBJ	-	-
37	5	,	[]	,	-	-	O	SUBJ	-	-
37	6	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
37	7	cabe	[caber]	v-fin	PR=3S=IND	-	VP	P	-	-
37	8	deduzir	[deduzir]	v-inf	-	-	VP	P	-	-
37	9	para	[para]	prp	-	-	PP	PIV	-	-
37	10	obter	[obter]	v-inf	-	-	VP	P	-	-
37	11	o	[o]	art	M=S	-	NP	ACC	-	-
37	12	monte	[monte]	n	M=S	-	NP	ACC	-	-
37	13	de	[de]	prp	-	-	PP	ACC	-	-
37	14	a	[o]	art	F=S	-	NP	ACC	-	-
37	15	renda	[renda]	n	F=S	-	NP	ACC	-	-
37	16	líquida	[líquido]	adj	F=S	-	NP	ACC	-	-
37	17	,	[]	,	-	-	O	O	-	-
37	18	podem	[poder, podar]	v-fin	PR=3P=IND	-	VP	P	-	-
37	19	ser	[ser]	v-inf	-	-	VP	P	-	-
37	20	estimados	[estimar]	v-pcp	M=P	-	VP	P	-	-
37	21	grosso	[grosso]	adj	M=S	-	NP	ADVL	-	-
37	22	modo	[modo]	n	M=S	-	NP	ADVL	-	-
37	23	em	[em]	prp	-	-	PP	ADVL	-	-
37	24	110	[]	num	F=P	-	NP	ADVL	-	-
37	25	mil	[]	n	F=P	-	NP	ADVL	-	-
37	26	libras	[libra]	n	F=P	-	NP	ADVL	-	-
37	27	:	[:]	:	-	-	O	O	-	-

38	0	50	[]	num	M=P	-	NP	SUBJ	-	-
38	1	mil	[]	n	M=P	-	NP	SUBJ	-	-
38	2	libras	[libra]	n	F=P	-	NP	SUBJ	-	-
38	3	para	[para]	prp	-	-	PP	SUBJ	-	-
38	4	reposição	[reposição]	n	F=S	-	NP	SUBJ	-	-
38	5	de	[de]	prp	-	-	PP	SUBJ	-	-
38	6	os	[o]	art	M=P	-	NP	SUBJ	-	-
38	7	escravos	[escravo]	n	M=P	-	NP	SUBJ	-	-
38	8	--	[]	--	-	-	O	SUBJ	-	-
38	9	admitindo	[admitir]	v-ger	-	-	VP	P	-	-
38	10	-se	[]	pron-pers	M/F=3S=ACC	-	NP	DAT	-	-
38	11	uma	[um]	art	F=S	-	NP	ACC	-	-
38	12	vida	[vida]	n	F=S	-	NP	ACC	-	-
38	13	média	[médio]	adj	F=S	-	NP	ACC	-	-
38	14	útil	[útil]	adj	F=S	-	NP	ACC	-	-
38	15	de	[de]	prp	-	-	PP	ACC	-	-
38	16	oito	[oito]	num	M=P	-	NP	ACC	-	-
38	17	anos	[ano]	n	M=P	-	NP	ACC	-	-
38	18	,	[]	,	-	-	O	ACC	-	-
38	19	15.000	[]	num	M=P	-	NP	ACC	-	-
38	20	escravos	[escravo]	n	M=P	-	NP	ACC	-	-
38	21	25	[]	num	M=P	-	NP	ACC	-	-
38	22	libras	[libra]	n	F=P	-	NP	ACC	-	-
38	23	por	[por]	prp	-	-	PP	ACC	-	-
38	24	cabeça	[cabeça]	n	F=S	-	NP	ACC	-	-
38	25	-	[]	-	-	-	O	ACC	-	-
38	26	e	[e]	conj-c	-	-	O	ACC	-	-
38	27	60	[]	num	M=P	-	NP	ACC	-	-
38	28	mil	[]	n	M=P	-	NP	ACC	-	-
38	29	libras	[libra]	n	F=P	-	NP	ACC	-	-
38	30	para	[para]	prp	-	-	PP	ACC	-	-
38	31	a	[o]	art	F=S	-	NP	ACC	-	-
38	32	parte	[parte]	n	F=S	-	NP	ACC	-	-
38	33	de	[de]	prp	-	-	PP	ACC	-	-
38	34	equipamentos	[equipar]	n	M=P	-	NP	ACC	-	-
38	35	importados	[importar]	v-pcp	M=P	-	NP	ACC	-	-
38	36	-	[]	-	-	-	O	O	-	-
38	37	admitindo	[admitir]	v-ger	-	-	VP	P	-	-
38	38	-se	[]	pron-pers	M/F=3S=ACC	-	NP	ACC	-	-
38	39	que	[que]	conj-s	-	-	O	ADVL	-	-
38	40	a	[o]	art	F=S	-	NP	SUBJ	-	-
38	41	terça	[terça]	n	F=S	-	NP	SUBJ	-	-
38	42	parte	[parte]	n	F=S	-	NP	SUBJ	-	-
38	43	de	[de]	prp	-	-	PP	SUBJ	-	-
38	44	o	[o]	art	M=S	-	NP	SUBJ	-	-
38	45	capital	[capital]	n	M=S	-	NP	SUBJ	-	-
38	46	fixo	[fixo]	adj	M=S	-	NP	SUBJ	-	-
38	47	(	[(]	(	-	-	O	SUBJ	-	-
38	48	inclusive	[inclusive]	adv	-	-	NP	SUBJ	-	-
38	49	escravos	[escravo]	n	M=P	-	NP	SUBJ	-	-
38	50	)	[)]	)	-	-	O	SUBJ	-	-
38	51	estivesse	[estar]	v-fin	IMPF=3S=SUBJ	-	VP	P	-	-
38	52	constituída	[constituir]	v-pcp	F=S	-	VP	P	-	-
38	53	por	[por]	prp	-	-	PP	ADVL	-	-
38	54	equipamentos	[equipar]	n	M=P	-	NP	ADVL	-	-
38	55	importados	[importar]	v-pcp	M=P	-	NP	ADVL	-	-
38	56	e	[e]	conj-c	-	-	O	O	-	-
38	57	que	[que]	conj-s	-	-	O	O	-	-
38	58	estes	[este]	pron-det	M=P	-	NP	SUBJ	-	-
38	59	tivessem	[ter]	v-fin	IMPF=3P=SUBJ	-	VP	P	-	-
38	60	uma	[um]	art	F=S	-	NP	ACC	-	-
38	61	vida	[vida]	n	F=S	-	NP	ACC	-	-
38	62	útil	[útil]	adj	F=S	-	NP	ACC	-	-
38	63	média	[média, médio]	n	F=S	-	NP	ACC	-	-
38	64	de	[de]	prp	-	-	PP	ACC	-	-
38	65	dez	[dez]	num	M=P	-	NP	ACC	-	-
38	66	anos	[ano]	n	M=P	-	NP	ACC	-	-
38	67	.	[.]	.	-	-	O	O	-	-

39	0	.	[.]	.	-	-	O	O	-	-

