ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	Quem	[quem]	pron-indp	M/F=S	O	NP	SUBJ	-	-
0	1	produziu	[produzir]	v-fin	PS=3S=IND	-	VP	P	-	-
0	2	a	[o]	art	F=S	-	NP	ACC	-	-
0	3	crise	[crise]	n	F=S	O	NP	ACC	-	-
0	4	.	[.]	.	-	-	O	O	-	-

1	0	Três	[três]	num	F=P	-	NP	SUBJ	-	-
1	1	presidentes	[presidente]	n	M=P	O	NP	SUBJ	-	-
1	2	seguidos	[seguir]	v-pcp	M=P	-	NP	SUBJ	-	-
1	3	José_Sarney	[]	prop	M=S	O	NP	SUBJ	-	-
1	4	,	[]	,	-	-	O	SUBJ	-	-
1	5	Fernando_Collor	[]	prop	M=S	O	NP	SUBJ	-	-
1	6	e	[e]	conj-c	-	-	O	SUBJ	-	-
1	7	Itamar_Franco	[]	prop	M=S	O	NP	SUBJ	-	-
1	8	incluiram	[]	v-fin	PS/MQP=3P=IND	-	VP	P	-	-
1	9	por	[por]	prp	-	-	PP	ADVL	-	-
1	10	diversas	[]	pron-det	F=P	O	NP	ADVL	-	-
1	11	vezes	[vez]	n	F=P	-	NP	ADVL	-	-
1	12	entre	[entre]	prp	-	-	PP	ADVL	-	-
1	13	seus	[seu]	pron-det	M=P	O	NP	ADVL	-	-
1	14	presumíveis	[presumível]	n	M=P	-	NP	ADVL	-	-
1	15	feitos	[fazer]	v-pcp	M=P	-	NP	ADVL	-	-
1	16	,	[]	,	-	-	O	O	-	-
1	17	a	[o]	art	F=S	-	NP	SUBJ	-	-
1	18	manutenção	[manutenção]	n	F=S	O	NP	SUBJ	-	-
1	19	de	[de]	prp	-	-	PP	SUBJ	-	-
1	20	a	[o]	art	F=S	-	NP	SUBJ	-	-
1	21	democracia	[democracia]	n	F=S	O	NP	SUBJ	-	-
1	22	e	[e]	conj-c	-	-	O	SUBJ	-	-
1	23	de	[de]	prp	-	-	PP	SUBJ	-	-
1	24	as	[o]	art	F=P	-	NP	SUBJ	-	-
1	25	liberdades	[liberdade]	n	F=P	O	NP	SUBJ	-	-
1	26	.	[.]	.	-	-	O	O	-	-

2	0	.	[.]	.	-	-	O	O	-	-

3	0	Nada	[nada]	pron-indp	M=S	O	NP	O	-	-
3	1	mais	[mais]	pron-det	M=S	O	NP	O	-	-
3	2	falso	[falso]	adj	M=S	-	NP	O	-	-
3	3	.	[.]	.	-	-	O	O	-	-

4	0	.	[.]	.	-	-	O	O	-	-

5	0	Em	[em]	prp	-	-	PP	ADVL	-	-
5	1	alguns	[algum]	pron-det	M=P	O	NP	ADVL	-	-
5	2	momentos	[momento]	n	M=P	-	NP	ADVL	-	-
5	3	de	[de]	prp	-	-	PP	ADVL	-	-
5	4	seu	[seu]	pron-det	M=S	O	NP	ADVL	-	-
5	5	governo	[governo]	n	M=S	-	NP	ADVL	-	-
5	6	,	[]	,	-	-	O	O	-	-
5	7	os	[o]	art	M=P	-	NP	SUBJ	-	-
5	8	três	[três]	num	M=P	-	NP	SUBJ	-	-
5	9	comportaram	[comportar]	v-fin	MQP=3P=IND	-	VP	P	-	-
5	10	-se	[]	pron-pers	F=3P=ACC	O	NP	ACC	-	-
5	11	como	[como]	adv	-	-	O	OC	-	-
5	12	incendiários	[incendiário]	n	M=P	O	NP	SC	-	-
5	13	.	[.]	.	-	-	O	O	-	-

6	0	.	[.]	.	-	-	O	O	-	-

7	0	Não	[não]	adv	-	-	ADVP	ADVL	-	-
7	1	conseguiram	[conseguir]	v-fin	MQP=3P=IND	-	VP	P	-	-
7	2	colocar	[colocar]	v-inf	-	-	VP	P	-	-
7	3	a	[o]	art	F=S	-	NP	ACC	-	-
7	4	democracia	[democracia]	n	F=S	O	NP	ACC	-	-
7	5	em	[em]	prp	-	-	PP	ADVL	-	-
7	6	xeque	[xeque]	n	M=S	O	NP	ADVL	-	-
7	7	,	[]	,	-	-	O	O	-	-
7	8	mais	[mais]	adv	-	-	ADVP	ADVL	-	-
7	9	por	[por]	prp	-	-	PP	ADVL	-	-
7	10	o	[o]	art	M=S	-	NP	ADVL	-	-
7	11	amadurecimento	[amadurecer]	n	M=S	O	NP	ADVL	-	-
7	12	de	[de]	prp	-	-	PP	ADVL	-	-
7	13	a	[o]	art	F=S	-	NP	ADVL	-	-
7	14	sociedade	[sociedade]	n	F=S	O	NP	ADVL	-	-
7	15	civil	[civil]	adj	F=S	-	NP	ADVL	-	-
7	16	e	[e]	conj-c	-	-	NP	ADVL	-	-
7	17	militar	[militar]	adj	F=S	-	NP	ADVL	-	-
7	18	,	[]	,	-	-	O	ADVL	-	-
7	19	de	[de]	prp	-	-	PP	ADVL	-	-
7	20	o	[]	pron-det	M=S	-	NP	ADVL	-	-
7	21	que	[que]	pron-indp	M=S	O	NP	ACC	-	-
7	22	por	[por]	prp	-	-	PP	ADVL	-	-
7	23	convicção	[convicção]	n	F=S	O	NP	ADVL	-	-
7	24	democrática	[democrático]	adj	F=S	-	NP	ADVL	-	-
7	25	propriamente	[propriamente]	adv	-	-	ADVP	ADVL	-	-
7	26	dita	[ditar]	v-fin	PR=3S=IND	-	VP	P	-	-
7	27	.	[.]	.	-	-	O	O	-	-

8	0	.	[.]	.	-	-	O	O	-	-

9	0	Desde	[desde]	prp	-	-	PP	ADVL	-	-
9	1	o	[o]	art	M=S	-	NP	ADVL	-	-
9	2	início	[início]	n	M=S	O	NP	ADVL	-	-
9	3	de	[de]	prp	-	-	PP	ADVL	-	-
9	4	seu	[seu]	pron-det	M=S	O	NP	ADVL	-	-
9	5	governo	[governo]	n	M=S	-	NP	ADVL	-	-
9	6	,	[]	,	-	-	O	O	-	-
9	7	Itamar	[Itamar]	prop	M=S	O	NP	SUBJ	-	-
9	8	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
9	9	estimulado	[estimular]	v-pcp	M=S	-	VP	P	-	-
9	10	por	[por]	prp	-	-	PP	O	-	-
9	11	seus	[seu]	pron-det	M=P	O	NP	O	-	-
9	12	auxiliares	[auxiliar]	n	M=P	-	NP	O	-	-
9	13	menos	[menos]	adv	-	-	NP	O	-	-
9	14	escrupulosos	[escrupuloso]	adj	M=P	-	NP	O	-	-
9	15	a	[a]	prp	-	-	PP	O	-	-
9	16	criar	[criar]	v-inf	-	-	VP	P	-	-
9	17	situações	[situação, situar]	n	F=P	O	NP	ACC	-	-
9	18	de	[de]	prp	-	-	PP	ACC	-	-
9	19	confronto	[confronto]	n	M=S	O	NP	ACC	-	-
9	20	,	[]	,	-	-	O	ACC	-	-
9	21	que	[que]	pron-indp	M=S	O	NP	SUBJ	-	-
9	22	permitissem	[permitir]	v-fin	IMPF=3P=SUBJ	-	VP	P	-	-
9	23	a	[a]	prp	-	-	PP	PIV	-	-
9	24	o	[o]	art	M=S	-	NP	PIV	-	-
9	25	grupo	[grupo]	n	M=S	O	NP	PIV	-	-
9	26	ganhar	[ganhar]	v-inf	-	-	VP	P	-	-
9	27	espaço	[espaço]	n	M=S	O	NP	ACC	-	-
9	28	de	[de]	prp	-	-	PP	ACC	-	-
9	29	manobra	[manobra]	n	F=S	O	NP	ACC	-	-
9	30	,	[]	,	-	-	O	O	-	-
9	31	ainda	[ainda]	adv	-	-	ADVP	ADVL	-	-
9	32	que	[que]	conj-s	-	-	O	O	-	-
9	33	a	[o]	art	F=S	-	NP	SUBJ	-	-
9	34	as	[o]	art	F=P	-	NP	SUBJ	-	-
9	35	custas	[custar]	v-fin	F=P	-	VP	P	-	-
9	36	de	[de]	prp	-	-	PP	PIV	-	-
9	37	crises	[crise]	n	F=P	O	NP	PIV	-	-
9	38	políticas	[político]	adj	F=P	-	NP	PIV	-	-
9	39	.	[.]	.	-	-	O	O	-	-

10	0	.	[.]	.	-	-	O	O	-	-

11	0	José	[José]	prop	M=S	O	NP	O	-	-
11	1	de	[de]	prp	-	-	PP	O	-	-
11	2	Castro	[castro]	n	M=S	O	NP	O	-	-
11	3	.	[.]	.	-	-	O	O	-	-

12	0	Agora	[agora]	adv	-	-	ADVP	ADVL	-	-
12	1	,	[]	,	-	-	O	O	-	-
12	2	há	[haver]	v-fin	PR=3S=IND	-	VP	P	-	-
12	3	indícios	[indício]	n	M=P	O	NP	ACC	-	-
12	4	consistentes	[consistente]	adj	M=P	-	NP	ACC	-	-
12	5	de	[de]	prp	-	-	PP	ACC	-	-
12	6	que	[que]	conj-s	-	-	PP	ACC	-	-
12	7	o	[o]	art	M=S	-	NP	SUBJ	-	-
12	8	principal	[principal]	adj	M=S	-	NP	SUBJ	-	-
12	9	estimulador	[estimular]	n	M=S	O	NP	SUBJ	-	-
12	10	de	[de]	prp	-	-	PP	SUBJ	-	-
12	11	essa	[esse]	pron-det	F=S	O	NP	SUBJ	-	-
12	12	atitude	[atitude]	n	F=S	-	NP	SUBJ	-	-
12	13	de	[de]	prp	-	-	PP	SUBJ	-	-
12	14	Itamar	[Itamar]	prop	M=S	O	NP	SUBJ	-	-
12	15	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
12	16	o	[o]	art	M=S	-	NP	SC	-	-
12	17	presidente	[presidente]	n	M=S	O	NP	SC	-	-
12	18	de	[de]	prp	-	-	PP	SC	-	-
12	19	a	[o]	art	F=S	-	NP	SC	-	-
12	20	Telerj	[]	prop	F=S	O	NP	SC	-	-
12	21	,	[]	,	-	-	O	SC	-	-
12	22	José_de_Castro	[]	prop	M=S	O	NP	APP	-	-
12	23	,	[]	,	-	-	O	O	-	-
12	24	para	[para]	prp	-	-	PP	ADVL	-	-
12	25	recuperar	[recuperar]	v-inf	-	-	VP	P	-	-
12	26	a	[o]	art	F=S	-	NP	ACC	-	-
12	27	influência	[influência]	n	F=S	O	NP	ACC	-	-
12	28	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
12	29	tinha	[ter]	v-fin	IMPF=3S=IND	-	VP	P	-	-
12	30	sobre	[sobre]	prp	-	-	PP	ADVL	-	-
12	31	o	[o]	art	M=S	-	NP	ADVL	-	-
12	32	governo	[governo]	n	M=S	O	NP	ADVL	-	-
12	33	.	[.]	.	-	-	O	O	-	-

13	0	.	[.]	.	-	-	O	O	-	-

14	0	Desde	[desde]	prp	-	-	PP	ADVL	-	-
14	1	que	[que]	conj-s	-	-	PP	ADVL	-	-
14	2	Itamar	[Itamar]	prop	M=S	O	NP	SUBJ	-	-
14	3	assumiu	[assumir]	v-fin	PS=3S=IND	-	VP	P	-	-
14	4	o	[o]	art	M=S	-	NP	ACC	-	-
14	5	governo	[governo]	n	M=S	O	NP	ACC	-	-
14	6	,	[]	,	-	-	O	O	-	-
14	7	depois	[depois]	adv	-	-	ADVP	ADVL	-	-
14	8	de	[de]	prp	-	-	PP	ADVL	-	-
14	9	denúncias	[denúncia]	n	F=P	O	NP	ADVL	-	-
14	10	de	[de]	prp	-	-	PP	ADVL	-	-
14	11	a	[o]	art	F=S	-	NP	ADVL	-	-
14	12	imprensa	[imprensa]	n	F=S	O	NP	ADVL	-	-
14	13	José_de_Castro	[]	prop	M=S	O	NP	ADVL	-	-
14	14	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
14	15	obrigado	[obrigar]	v-pcp	M=S	-	VP	P	-	-
14	16	a	[a]	prp	-	-	PP	PIV	-	-
14	17	voltar	[voltar]	v-inf	-	-	VP	P	-	-
14	18	atrás	[atrás]	adv	-	-	ADVP	ADVL	-	-
14	19	em	[em]	prp	-	-	PP	ADVL	-	-
14	20	diversas	[]	pron-det	F=P	O	NP	ADVL	-	-
14	21	operações	[operação, operar]	n	F=P	-	NP	ADVL	-	-
14	22	pouco	[pouco]	adv	-	-	NP	ADVL	-	-
14	23	claras	[claro]	adj	F=P	-	NP	ADVL	-	-
14	24	,	[]	,	-	-	O	ADVL	-	-
14	25	articuladas	[articular]	v-pcp	F=P	-	VP	P	-	-
14	26	tanto	[tanto]	adv	-	-	ADVP	ADVL	-	-
14	27	em	[em]	prp	-	-	PP	ADVL	-	-
14	28	a	[o]	art	F=S	-	NP	ADVL	-	-
14	29	Consultoria_Geral	[]	prop	F=S	O	NP	ADVL	-	-
14	30	de	[de]	prp	-	-	PP	ADVL	-	-
14	31	a	[o]	art	F=S	-	NP	ADVL	-	-
14	32	República	[república]	n	F=S	O	NP	ADVL	-	-
14	33	quanto_na	[]	prp	-	-	PP	ADVL	-	-
14	34	a	[o]	art	F=S	-	NP	ADVL	-	-
14	35	presidência	[presidência]	n	F=S	O	NP	ADVL	-	-
14	36	de	[de]	prp	-	-	PP	ADVL	-	-
14	37	a	[o]	art	F=S	-	NP	ADVL	-	-
14	38	Telerj	[]	prop	F=S	O	NP	ADVL	-	-
14	39	.	[.]	.	-	-	O	O	-	-

15	0	.	[.]	.	-	-	O	O	-	-

16	0	De	[de]	prp	-	-	PP	ADVL	-	-
16	1	lá	[lá]	adv	-	-	PP	ADVL	-	-
16	2	para	[para]	prp	-	-	PP	SA	-	-
16	3	cá	[cá]	adv	-	-	PP	SA	-	-
16	4	,	[]	,	-	-	O	O	-	-
16	5	José_de_Castro	[]	prop	M=S	O	NP	SUBJ	-	-
16	6	limitou	[limitar]	v-fin	PS=3S=IND	-	VP	P	-	-
16	7	-se	[]	pron-pers	M=3S=ACC	O	NP	ACC	-	-
16	8	a	[a]	prp	-	-	PP	PIV	-	-
16	9	sobreviver	[sobreviver]	v-inf	-	-	VP	P	-	-
16	10	politicamente	[político]	adv	-	-	ADVP	ADVL	-	-
16	11	alimentando	[alimentar]	v-ger	-	-	VP	P	-	-
16	12	algumas	[algum]	pron-det	F=P	O	NP	ACC	-	-
16	13	colunas	[coluna]	n	F=P	-	NP	ACC	-	-
16	14	com	[com]	prp	-	-	PP	ACC	-	-
16	15	notas	[nota]	n	F=P	O	NP	ACC	-	-
16	16	pouco	[pouco]	adv	-	-	NP	ACC	-	-
16	17	convincentes	[convincente]	adj	F=P	-	NP	ACC	-	-
16	18	,	[]	,	-	-	O	ACC	-	-
16	19	a_respeito	[]	prp	-	-	PP	ACC	-	-
16	20	de	[de]	prp	-	-	PP	ACC	-	-
16	21	uma	[um]	art	F=S	-	NP	ACC	-	-
16	22	suposta	[supor]	v-pcp	F=S	-	NP	ACC	-	-
16	23	influência	[influência]	n	F=S	O	NP	ACC	-	-
16	24	que	[que]	pron-indp	F=S	O	NP	SUBJ	-	-
16	25	ainda	[ainda]	adv	-	-	ADVP	ADVL	-	-
16	26	mantinha	[manter]	v-fin	IMPF=3S=IND	-	VP	P	-	-
16	27	sobre	[sobre]	prp	-	-	PP	PIV	-	-
16	28	Itamar	[Itamar]	prop	M=S	O	NP	PIV	-	-
16	29	só	[só]	adv	-	-	ADVP	ADVL	-	-
16	30	divulgadas	[divulgar]	v-pcp	F=P	-	VP	P	-	-
16	31	devido	[]	prp	-	-	PP	ADVL	-	-
16	32	a	[o]	art	F=S	-	NP	ADVL	-	-
16	33	o	[o]	art	M=S	-	NP	ADVL	-	-
16	34	fato	[fato]	n	M=S	O	NP	ADVL	-	-
16	35	de	[de]	prp	-	-	PP	ADVL	-	-
16	36	ter	[ter]	v-inf	-	-	VP	P	-	-
16	37	a	[a]	prp	-	-	PP	PIV	-	-
16	38	Telerj	[]	prop	M=S	O	NP	PIV	-	-
16	39	sob	[sob]	prp	-	-	PP	ADVL	-	-
16	40	seu	[seu]	pron-det	M=S	O	NP	ADVL	-	-
16	41	controle	[controle]	n	M=S	-	NP	ADVL	-	-
16	42	.	[.]	.	-	-	O	O	-	-

17	0	.	[.]	.	-	-	O	O	-	-

18	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
18	1	crise	[crise]	n	F=S	O	NP	SUBJ	-	-
18	2	já	[já]	adv	-	-	ADVP	ADVL	-	-
18	3	tinha	[ter]	v-fin	IMPF=1S=IND	-	VP	P	-	-
18	4	sido	[ser]	v-pcp	M=S	-	VP	P	-	-
18	5	solucionada	[solucionar]	v-pcp	F=S	-	VP	P	-	-
18	6	,	[]	,	-	-	O	O	-	-
18	7	após	[após]	prp	-	-	PP	ADVL	-	-
18	8	uma	[um]	art	F=S	-	NP	ADVL	-	-
18	9	reunião	[reunião]	n	F=S	O	NP	ADVL	-	-
18	10	em	[em]	prp	-	-	PP	ADVL	-	-
18	11	a	[o]	art	F=S	-	NP	ADVL	-	-
18	12	casa	[casa]	n	F=S	O	NP	ADVL	-	-
18	13	de	[de]	prp	-	-	PP	ADVL	-	-
18	14	o	[o]	art	M=S	-	NP	ADVL	-	-
18	15	procurador	[procurador, procurar]	n	M=S	O	NP	ADVL	-	-
18	16	geral	[geral]	adj	M=S	-	NP	ADVL	-	-
18	17	Aristides_Junqueira	[]	prop	M=S	O	NP	ADVL	-	-
18	18	,	[]	,	-	-	O	ADVL	-	-
18	19	que	[que]	pron-indp	M=S	O	NP	SUBJ	-	-
18	20	juntou	[juntar]	v-fin	PS=3S=IND	-	VP	P	-	-
18	21	as	[o]	art	F=P	-	NP	ACC	-	-
18	22	principais	[principal]	adj	F=P	-	NP	ACC	-	-
18	23	lideranças	[liderança]	n	F=P	O	NP	ACC	-	-
18	24	de	[de]	prp	-	-	PP	ACC	-	-
18	25	o	[o]	art	M=S	-	NP	ACC	-	-
18	26	Congresso	[congresso]	n	M=S	O	NP	ACC	-	-
18	27	,	[]	,	-	-	O	ACC	-	-
18	28	membros	[membro]	n	M=P	O	NP	ACC	-	-
18	29	de	[de]	prp	-	-	PP	ACC	-	-
18	30	o	[o]	art	M=S	-	NP	ACC	-	-
18	31	Supremo_Tribunal_Federal	[]	prop	M=S	O	NP	ACC	-	-
18	32	e	[e]	conj-c	-	-	O	ACC	-	-
18	33	FHC	[]	prop	M=S	O	NP	ACC	-	-
18	34	.	[.]	.	-	-	O	O	-	-

19	0	.	[.]	.	-	-	O	O	-	-

20	0	Lideranças	[liderança]	n	F=P	O	NP	SUBJ	-	-
20	1	de	[de]	prp	-	-	PP	SUBJ	-	-
20	2	o	[o]	art	M=S	-	NP	SUBJ	-	-
20	3	Congresso	[congresso]	n	M=S	O	NP	SUBJ	-	-
20	4	,	[]	,	-	-	O	SUBJ	-	-
20	5	empenhadas	[empenhar]	v-pcp	F=P	-	VP	P	-	-
20	6	em	[em]	prp	-	-	PP	ADVL	-	-
20	7	resolver	[resolver]	v-inf	-	-	VP	P	-	-
20	8	a	[o]	art	F=S	-	NP	ACC	-	-
20	9	atual	[atual]	adj	F=S	-	NP	ACC	-	-
20	10	crise	[crise]	n	F=S	O	NP	ACC	-	-
20	11	institucional	[institucional]	adj	F=S	-	NP	ACC	-	-
20	12	,	[]	,	-	-	O	O	-	-
20	13	suspeitam	[suspeitar]	v-fin	PR=3P=IND	-	VP	P	-	-
20	14	que	[que]	conj-s	-	-	O	ACC	-	-
20	15	José_de_Castro	[]	prop	M=S	O	NP	SUBJ	-	-
20	16	tenha	[ter]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
20	17	se	[se]	pron-pers	F=3S=ACC	O	NP	ACC	-	-
20	18	valido	[valer]	v-pcp	M=S	-	NP	ACC	-	-
20	19	de	[de]	prp	-	-	PP	PIV	-	-
20	20	duas	[dois]	num	F=P	-	NP	PIV	-	-
20	21	circunstancias	[circunstanciar]	v-fin	F=P	-	VP	P	-	-
20	22	para	[para]	prp	-	-	PP	PIV	-	-
20	23	influenciar	[influenciar]	v-inf	-	-	VP	P	-	-
20	24	o	[o]	art	M=S	-	NP	ACC	-	-
20	25	presidente	[presidente]	n	M=S	O	NP	ACC	-	-
20	26	a	[a]	prp	-	-	PP	PIV	-	-
20	27	criar	[criar]	v-inf	-	-	VP	P	-	-
20	28	o	[o]	art	M=S	-	NP	ACC	-	-
20	29	impasse	[impasse]	n	M=S	O	NP	ACC	-	-
20	30	atual	[atual]	adj	M=S	-	NP	ACC	-	-
20	31	.	[.]	.	-	-	O	O	-	-

21	0	.	[.]	.	-	-	O	O	-	-

22	0	De	[de]	prp	-	-	PP	ADVL	-	-
22	1	um	[um]	art	M=S	-	NP	ADVL	-	-
22	2	lado	[lado]	n	M=S	O	NP	ADVL	-	-
22	3	,	[]	,	-	-	O	O	-	-
22	4	sentimentos	[sentir]	n	M=P	O	NP	SUBJ	-	-
22	5	menores	[menor]	adj	M=P	-	NP	SUBJ	-	-
22	6	de	[de]	prp	-	-	PP	SUBJ	-	-
22	7	Itamar	[Itamar]	prop	M=S	O	NP	SUBJ	-	-
22	8	,	[]	,	-	-	O	SUBJ	-	-
22	9	com	[com]	prp	-	-	PP	SUBJ	-	-
22	10	ciúmes	[ciúme]	n	M=P	O	NP	SUBJ	-	-
22	11	de	[de]	prp	-	-	PP	SUBJ	-	-
22	12	a	[o]	art	F=S	-	NP	SUBJ	-	-
22	13	popularidade	[popularidade, popular]	n	F=S	O	NP	SUBJ	-	-
22	14	conquistada	[conquistar]	v-pcp	F=S	-	VP	P	-	-
22	15	por	[por]	prp	-	-	PP	O	-	-
22	16	FHC	[]	prop	M=S	O	NP	O	-	-
22	17	,	[]	,	-	-	O	O	-	-
22	18	em	[em]	prp	-	-	PP	ADVL	-	-
22	19	contraste	[contraste]	n	M=S	O	NP	ADVL	-	-
22	20	com	[com]	prp	-	-	PP	ADVL	-	-
22	21	sua	[sua]	pron-det	F=S	O	NP	ADVL	-	-
22	22	própria	[]	pron-det	F=S	-	NP	ADVL	-	-
22	23	imagem	[imagem]	n	F=S	-	NP	ADVL	-	-
22	24	,	[]	,	-	-	O	O	-	-
22	25	arruinada	[arruinar]	v-pcp	F=S	-	VP	P	-	-
22	26	após	[após]	prp	-	-	PP	ADVL	-	-
22	27	os	[o]	art	M=P	-	NP	ADVL	-	-
22	28	episódios	[episódio]	n	M=P	O	NP	ADVL	-	-
22	29	de	[de]	prp	-	-	PP	ADVL	-	-
22	30	o	[o]	art	M=S	-	NP	ADVL	-	-
22	31	sambódromo	[]	n	M=S	O	NP	ADVL	-	-
22	32	.	[.]	.	-	-	O	O	-	-

23	0	.	[.]	.	-	-	O	O	-	-

24	0	"	["]	"	-	-	NP	SUBJ	-	-
24	1	Alma	[]	prop	F=S	O	NP	SUBJ	-	-
24	2	árida	[árido]	adj	F=S	-	NP	SUBJ	-	-
24	3	"	["]	"	-	-	O	SUBJ	-	-
24	4	.	[.]	.	-	-	O	O	-	-

25	0	Este	[este]	pron-det	M=S	O	NP	SUBJ	-	-
25	1	papel	[papel]	n	M=S	-	NP	SUBJ	-	-
25	2	de	[de]	prp	-	-	PP	SUBJ	-	-
25	3	José_de_Castro	[]	prop	M=S	O	NP	SUBJ	-	-
25	4	teria	[ter]	v-fin	COND=3S	-	VP	P	-	-
25	5	ficado	[ficar]	v-pcp	M=S	-	VP	P	-	-
25	6	claro	[]	adv	-	-	ADVP	ADVL	-	-
25	7	segundo	[segundo]	prp	-	-	PP	ADVL	-	-
25	8	fontes	[fonte]	n	F=P	O	NP	ADVL	-	-
25	9	parlamentares	[parlamentar]	adj	F=P	-	NP	ADVL	-	-
25	10	quando	[quando]	adv	-	-	ADVP	ADVL	-	-
25	11	procurou	[procurar]	v-fin	PS=3S=IND	-	VP	P	-	-
25	12	FHC	[]	prop	M=S	O	NP	SUBJ	-	-
25	13	,	[]	,	-	-	O	SUBJ	-	-
25	14	com	[com]	prp	-	-	PP	SUBJ	-	-
25	15	um	[um]	art	M=S	-	NP	SUBJ	-	-
25	16	comportamento	[comportar]	n	M=S	O	NP	SUBJ	-	-
25	17	classificado	[classificar]	v-pcp	M=S	-	NP	SUBJ	-	-
25	18	de	[de]	prp	-	-	PP	SUBJ	-	-
25	19	autoritário	[autoritário]	adj	M=S	-	NP	SUBJ	-	-
25	20	e	[e]	conj-c	-	-	O	SUBJ	-	-
25	21	arrogante	[arrogante, arrogar]	adj	M=S	-	NP	SUBJ	-	-
25	22	por	[por]	prp	-	-	PP	O	-	-
25	23	estas	[este]	pron-det	F=P	O	NP	O	-	-
25	24	fontes	[fonte]	n	F=P	-	NP	O	-	-
25	25	,	[]	,	-	-	O	O	-	-
25	26	dizendo	[dizer]	v-ger	-	-	VP	P	-	-
25	27	-lhe	[]	pron-pers	M/F=3S=ACC	O	NP	SUBJ	-	-
25	28	que	[que]	conj-s	-	-	O	SUBJ	-	-
25	29	Itamar	[Itamar]	prop	M=S	O	NP	SUBJ	-	-
25	30	"	["]	"	-	-	O	SUBJ	-	-
25	31	proibira	[proibir]	v-fin	MQP=3S=IND	-	VP	P	-	-
25	32	"	["]	"	-	-	O	O	-	-
25	33	qualquer	[qualquer]	pron-det	F=S	O	NP	ACC	-	-
25	34	alteração	[alteração, alterar]	n	F=S	-	NP	ACC	-	-
25	35	em	[em]	prp	-	-	PP	ACC	-	-
25	36	a	[o]	art	F=S	-	NP	ACC	-	-
25	37	MP	[MP]	prop	M=S	O	NP	ACC	-	-
25	38	de	[de]	prp	-	-	PP	ACC	-	-
25	39	a	[o]	art	F=S	-	NP	ACC	-	-
25	40	URV	[]	prop	F=S	O	NP	ACC	-	-
25	41	.	[.]	.	-	-	O	O	-	-

26	0	.	[.]	.	-	-	O	O	-	-

27	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
27	1	informação	[informação, informar]	n	F=S	O	NP	SUBJ	-	-
27	2	teria	[ter]	v-fin	COND=3S	-	VP	P	-	-
27	3	sido	[ser]	v-pcp	M=S	-	VP	P	-	-
27	4	passado	[passar]	v-pcp	M=S	-	VP	P	-	-
27	5	em	[em]	prp	-	-	PP	ADVL	-	-
27	6	tom	[tom]	n	M=S	O	NP	ADVL	-	-
27	7	de	[de]	prp	-	-	PP	ADVL	-	-
27	8	ordem	[ordem]	n	F=S	O	NP	ADVL	-	-
27	9	.	[.]	.	-	-	O	O	-	-

28	0	.	[.]	.	-	-	O	O	-	-
28	1	em	[em]	prp	-	-	PP	ADVL	-	-
28	2	o	[o]	art	M=S	-	NP	ADVL	-	-
28	3	fim	[fim]	n	M=S	O	NP	ADVL	-	-
28	4	de	[de]	prp	-	-	PP	ADVL	-	-
28	5	a	[o]	art	F=S	-	NP	ADVL	-	-
28	6	tarde	[tarde]	n	F=S	O	NP	ADVL	-	-
28	7	,	[]	,	-	-	O	O	-	-
28	8	as	[o]	art	F=P	-	NP	SUBJ	-	-
28	9	declarações	[declaração, declarar]	n	F=P	O	NP	SUBJ	-	-
28	10	de	[de]	prp	-	-	PP	SUBJ	-	-
28	11	o	[o]	art	M=S	-	NP	SUBJ	-	-
28	12	diretor	[diretor]	n	M=S	O	NP	SUBJ	-	-
28	13	de	[de]	prp	-	-	PP	SUBJ	-	-
28	14	a	[o]	art	F=S	-	NP	SUBJ	-	-
28	15	Polícia_Federal	[]	prop	F=S	O	NP	SUBJ	-	-
28	16	,	[]	,	-	-	O	SUBJ	-	-
28	17	Wilson_Romão	[]	prop	M=S	O	NP	APP	-	-
28	18	,	[]	,	-	-	O	O	-	-
28	19	demonstram	[demonstrar]	v-fin	PR=3P=IND	-	VP	P	-	-
28	20	que	[que]	conj-s	-	-	O	ACC	-	-
28	21	o	[o]	art	M=S	-	NP	SUBJ	-	-
28	22	presidente	[presidente]	n	M=S	O	NP	SUBJ	-	-
28	23	está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
28	24	apostando	[apostar]	v-ger	-	-	VP	P	-	-
28	25	em	[em]	prp	-	-	PP	ADVL	-	-
28	26	um	[um]	art	M=S	-	NP	ADVL	-	-
28	27	endurecimento	[endurecer]	n	M=S	O	NP	ADVL	-	-
28	28	político	[político]	adj	M=S	-	NP	ADVL	-	-
28	29	.	[.]	.	-	-	O	O	-	-

29	0	.	[.]	.	-	-	O	O	-	-

30	0	Só	[só]	adv	-	-	ADVP	ADVL	-	-
30	1	um	[um]	art	M=S	-	NP	SUBJ	-	-
30	2	impasse	[impasse]	n	M=S	O	NP	SUBJ	-	-
30	3	grave	[grave]	adj	M=S	-	NP	SUBJ	-	-
30	4	conseguirá	[conseguir]	v-fin	FUT=3S=IND	-	VP	P	-	-
30	5	mudar	[mudar]	v-inf	-	-	VP	P	-	-
30	6	o	[o]	art	M=S	-	NP	ACC	-	-
30	7	atual	[atual]	adj	M=S	-	NP	ACC	-	-
30	8	sistema	[sistema]	n	M=S	O	NP	ACC	-	-
30	9	institucional	[institucional]	adj	M=S	-	NP	ACC	-	-
30	10	e	[e]	conj-c	-	-	O	O	-	-
30	11	convencer	[convencer]	v-inf	-	-	VP	P	-	-
30	12	os	[o]	art	M=P	-	NP	ACC	-	-
30	13	donos	[dono]	n	M=P	O	NP	ACC	-	-
30	14	de	[de]	prp	-	-	PP	ACC	-	-
30	15	o	[o]	art	M=S	-	NP	ACC	-	-
30	16	Estado	[estado]	n	M=S	O	NP	ACC	-	-
30	17	a	[o]	art	F=S	-	NP	OC	-	-
30	18	permitirem	[permitir]	v-fin	FUT=3P=SUBJ	-	VP	P	-	-
30	19	sua	[sua]	pron-det	F=S	O	NP	ACC	-	-
30	20	reforma	[reforma]	n	F=S	-	NP	ACC	-	-
30	21	por	[por]	prp	-	-	PP	ACC	-	-
30	22	uma	[um]	art	F=S	-	NP	ACC	-	-
30	23	constituinte	[constituinte]	n	F=S	O	NP	ACC	-	-
30	24	exclusiva	[exclusivo]	adj	F=S	-	NP	ACC	-	-
30	25	,	[]	,	-	-	O	ACC	-	-
30	26	composta	[composto]	n	F=S	O	NP	ACC	-	-
30	27	por	[por]	prp	-	-	PP	ACC	-	-
30	28	representantes	[representante]	n	M=P	O	NP	ACC	-	-
30	29	de	[de]	prp	-	-	PP	ACC	-	-
30	30	a	[o]	art	F=S	-	NP	ACC	-	-
30	31	sociedade	[sociedade]	n	F=S	O	NP	ACC	-	-
30	32	civil	[civil]	adj	F=S	-	NP	ACC	-	-
30	33	.	[.]	.	-	-	O	O	-	-

31	0	.	[.]	.	-	-	O	O	-	-

32	0	Mas	[mas]	conj-c	-	-	O	O	-	-
32	1	o	[o]	art	M=S	-	NP	SUBJ	-	-
32	2	impasse	[impasse]	n	M=S	O	NP	SUBJ	-	-
32	3	atual	[atual]	adj	M=S	-	NP	SUBJ	-	-
32	4	não	[não]	adv	-	-	ADVP	ADVL	-	-
32	5	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
32	6	grandeza	[grandeza]	n	F=S	O	NP	ACC	-	-
32	7	.	[.]	.	-	-	O	O	-	-

33	0	.	[.]	.	-	-	O	O	-	-

34	0	É	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
34	1	hora	[hora]	n	F=S	O	NP	SC	-	-
34	2	de	[de]	prp	-	-	PP	SC	-	-
34	3	se	[se]	pron-pers	M=3S=ACC	O	NP	SUBJ	-	-
34	4	encarar	[encarar]	v-inf	-	-	VP	P	-	-
34	5	seriamente	[seriamente]	adv	-	-	ADVP	ADVL	-	-
34	6	a	[o]	art	F=S	-	NP	ACC	-	-
34	7	hipótese	[hipótese]	n	F=S	O	NP	ACC	-	-
34	8	de	[de]	prp	-	-	PP	ACC	-	-
34	9	processar	[processar]	v-inf	-	-	VP	P	-	-
34	10	o	[o]	art	M=S	-	NP	ACC	-	-
34	11	presidente	[presidente]	n	M=S	O	NP	ACC	-	-
34	12	de	[de]	prp	-	-	PP	ACC	-	-
34	13	a	[o]	art	F=S	-	NP	ACC	-	-
34	14	República	[república]	n	F=S	O	NP	ACC	-	-
34	15	por	[por]	prp	-	-	PP	ADVL	-	-
34	16	crime	[crime]	n	M=S	O	NP	ADVL	-	-
34	17	de	[de]	prp	-	-	PP	ADVL	-	-
34	18	responsabilidade	[responsabilidade, responsável]	n	F=S	O	NP	ADVL	-	-
34	19	.	[.]	.	-	-	O	O	-	-

35	0	.	[.]	.	-	-	O	O	-	-

