ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	HISTÓRICO	[]	prop	M=S	O	NP	O	-	-
0	1	Esta	[este]	pron-det	F=S	O	NP	SUBJ	-	-
0	2	seção	[]	n	F=S	-	NP	SUBJ	-	-
0	3	traz	[trazer]	v-fin	PR=3S=IND	-	VP	P	-	-
0	4	de	[de]	prp	-	-	PP	ADVL	-	-
0	5	volta	[volta]	n	F=S	O	NP	ADVL	-	-
0	6	um	[um]	art	M=S	-	NP	ACC	-	-
0	7	pouco	[pouco]	pron-det	M=S	O	NP	ACC	-	-
0	8	de	[de]	prp	-	-	PP	ACC	-	-
0	9	a	[o]	art	F=S	-	NP	ACC	-	-
0	10	longa	[longa, longo]	adj	F=S	-	NP	ACC	-	-
0	11	história	[história]	n	F=S	O	NP	ACC	-	-
0	12	de	[de]	prp	-	-	PP	ACC	-	-
0	13	o	[o]	art	M=S	-	NP	ACC	-	-
0	14	DCC	[]	prop	M=S	O	NP	ACC	-	-
0	15	.	[.]	.	-	-	O	O	-	-

1	0	.	[.]	.	-	-	O	O	-	-

2	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
2	1	DCC-_Departamento_de_Cultura_Científica	[]	prop	M=S	O	NP	SUBJ	-	-
2	2	de	[de]	prp	-	-	PP	SUBJ	-	-
2	3	o	[o]	art	M=S	-	NP	SUBJ	-	-
2	4	Centro_Acadêmico_Pereira_Barretto	[]	prop	M=S	O	NP	SUBJ	-	-
2	5	(	[(]	(	-	-	O	SUBJ	-	-
2	6	DCC/CAPB	[]	prop	M=S	O	NP	APP	-	-
2	7	)	[)]	)	-	-	O	O	-	-
2	8	,	[]	,	-	-	O	O	-	-
2	9	órgão	[órgão]	n	M=S	O	NP	O	-	-
2	10	responsável	[responsável]	adj	M=S	-	NP	O	-	-
2	11	por	[por]	prp	-	-	PP	O	-	-
2	12	a	[o]	art	F=S	-	NP	O	-	-
2	13	representação	[representação, representar]	n	F=S	O	NP	O	-	-
2	14	e	[e]	conj-c	-	-	NP	O	-	-
2	15	encaminhamento	[encaminhar]	n	M=S	O	NP	O	-	-
2	16	científico	[científico]	adj	M=S	-	NP	O	-	-
2	17	de	[de]	prp	-	-	PP	O	-	-
2	18	os	[o]	art	M=P	-	NP	O	-	-
2	19	alunos	[aluno]	n	M=P	O	NP	O	-	-
2	20	de	[de]	prp	-	-	PP	O	-	-
2	21	a	[o]	art	F=S	-	NP	O	-	-
2	22	UNIFESP/EPM	[]	prop	F=S	O	NP	O	-	-
2	23	,	[]	,	-	-	O	O	-	-
2	24	fundado	[fundar]	v-pcp	M=S	-	VP	P	-	-
2	25	em	[em]	prp	-	-	PP	ADVL	-	-
2	26	1937	[]	num	M=P	-	NP	ADVL	-	-
2	27	,	[]	,	-	-	O	O	-	-
2	28	atua	[atuar]	v-fin	PR=3S=IND	-	VP	P	-	-
2	29	junto	[junto]	adv	-	-	ADVP	ADVL	-	-
2	30	a	[a]	prp	-	-	PP	PIV	-	-
2	31	os	[o]	art	M=P	-	NP	PIV	-	-
2	32	alunos	[aluno]	n	M=P	-	NP	PIV	-	-
2	33	promovendo	[promover]	v-ger	-	-	VP	P	-	-
2	34	vários	[]	pron-det	M=P	-	NP	ACC	-	-
2	35	cursos	[curso]	n	M=P	-	NP	ACC	-	-
2	36	extracurriculares	[]	adj	M=P	-	NP	ACC	-	-
2	37	,	[]	,	-	-	O	ACC	-	-
2	38	palestras	[palestra]	n	F=P	-	NP	ACC	-	-
2	39	,	[]	,	-	-	O	ACC	-	-
2	40	conferências	[conferência]	n	F=P	-	NP	ACC	-	-
2	41	e	[e]	conj-c	-	-	NP	ACC	-	-
2	42	discussões	[discussão]	n	F=P	-	NP	ACC	-	-
2	43	de	[de]	prp	-	-	PP	ACC	-	-
2	44	interesse	[interesse]	n	M=S	-	NP	ACC	-	-
2	45	a	[a]	prp	-	-	PP	ACC	-	-
2	46	a	[o]	art	F=S	-	NP	ACC	-	-
2	47	área	[área]	n	F=S	-	NP	ACC	-	-
2	48	médica	[médico]	adj	F=S	-	NP	ACC	-	-
2	49	.	[.]	.	-	-	O	O	-	-

3	0	.	[.]	.	-	-	O	O	-	-

4	0	Organiza	[]	prop	F=S	-	NP	O	-	-
4	1	o	[o]	art	M=S	-	NP	SUBJ	-	-
4	2	Prêmio	[]	prop	M=S	-	NP	SUBJ	-	-
4	3	"	["]	"	-	-	O	SUBJ	-	-
4	4	Pereira_Barretto	[]	prop	M=S	-	NP	SUBJ	-	-
4	5	"	["]	"	-	-	NP	SUBJ	-	-
4	6	,	[]	,	-	-	O	SUBJ	-	-
4	7	importante	[importante, importar]	adj	F=S	-	NP	SUBJ	-	-
4	8	e	[e]	conj-c	-	-	NP	SUBJ	-	-
4	9	conceituada	[conceituar]	v-pcp	F=S	-	NP	SUBJ	-	-
4	10	premiação	[]	n	F=S	-	NP	SUBJ	-	-
4	11	anual	[anual]	adj	F=S	-	NP	SUBJ	-	-
4	12	de	[de]	prp	-	-	PP	SUBJ	-	-
4	13	trabalhos	[trabalho]	n	M=P	-	NP	SUBJ	-	-
4	14	científicos	[científico]	adj	M=P	-	NP	SUBJ	-	-
4	15	acadêmicos	[acadêmico]	adj	M=P	-	NP	SUBJ	-	-
4	16	,	[]	,	-	-	O	SUBJ	-	-
4	17	o	[o]	art	M=S	-	NP	SUBJ	-	-
4	18	Congresso_Acadêmico_Paulista_de_Medicina	[]	prop	M=S	-	NP	SUBJ	-	-
4	19	(	[(]	(	-	-	O	SUBJ	-	-
4	20	CAPM	[]	prop	M=S	-	NP	APP	-	-
4	21	)	[)]	)	-	-	O	O	-	-
4	22	,	[]	,	-	-	O	O	-	-
4	23	cursos	[curso]	n	M=P	-	NP	O	-	-
4	24	de	[de]	prp	-	-	PP	O	-	-
4	25	computação	[computar]	n	F=S	-	NP	O	-	-
4	26	,	[]	,	-	-	O	O	-	-
4	27	cursos	[curso]	n	M=P	-	NP	O	-	-
4	28	de	[de]	prp	-	-	PP	O	-	-
4	29	idiomas	[idioma]	n	M=P	-	NP	O	-	-
4	30	e	[e]	conj-c	-	-	O	O	-	-
4	31	Revista	[revista]	n	F=S	-	NP	O	-	-
4	32	científica	[científico]	adj	F=S	-	NP	O	-	-
4	33	.	[.]	.	-	-	O	O	-	-

5	0	.	[.]	.	-	-	O	O	-	-

6	0	DCC	[]	prop	M=S	-	NP	O	-	-
6	1	-	[]	-	-	-	O	O	-	-
6	2	Como	[como]	adv	-	-	ADVP	ADVL	-	-
6	3	começou	[começar]	v-fin	PS=3S=IND	-	VP	P	-	-
6	4	Os	[o]	art	M=P	-	NP	ACC	-	-
6	5	alunos	[aluno]	n	M=P	-	NP	ACC	-	-
6	6	sempre	[sempre]	adv	-	-	ADVP	ADVL	-	-
6	7	estiveram	[estar]	v-fin	PS=3P=IND	-	VP	P	-	-
6	8	envolvidos	[envolver]	v-pcp	M=P	-	VP	P	-	-
6	9	em	[em]	prp	-	-	PP	ADVL	-	-
6	10	a	[o]	art	F=S	-	NP	ADVL	-	-
6	11	estruturação	[estruturar]	n	F=S	-	NP	ADVL	-	-
6	12	de	[de]	prp	-	-	PP	ADVL	-	-
6	13	a	[o]	art	F=S	-	NP	ADVL	-	-
6	14	Escola_Paulista_de_Medicina	[]	prop	F=S	-	NP	ADVL	-	-
6	15	.	[.]	.	-	-	O	O	-	-

7	0	.	[.]	.	-	-	O	O	-	-

8	0	Poucos	[pouco]	pron-det	M=P	-	NP	SUBJ	-	-
8	1	anos	[ano]	n	M=P	-	NP	SUBJ	-	-
8	2	após	[após]	prp	-	-	PP	SUBJ	-	-
8	3	sua	[sua]	pron-det	F=S	-	NP	SUBJ	-	-
8	4	fundação	[fundar]	n	F=S	-	NP	SUBJ	-	-
8	5	as	[o]	art	F=P	-	NP	SUBJ	-	-
8	6	atividades	[atividade, ativo]	n	F=P	-	NP	SUBJ	-	-
8	7	estudantis	[estudantil]	adj	F=P	-	NP	SUBJ	-	-
8	8	se	[se]	pron-pers	F=3P=ACC	-	NP	ACC	-	-
8	9	intensificaram	[intensificar]	v-fin	MQP=3P=IND	-	VP	P	-	-
8	10	.	[.]	.	-	-	O	O	-	-

9	0	.	[.]	.	-	-	O	O	-	-

10	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
10	1	DCC	[]	n	M=S	-	NP	SUBJ	-	-
10	2	surge	[surgir]	v-fin	PR=3S=IND	-	VP	P	-	-
10	3	em	[em]	prp	-	-	PP	ADVL	-	-
10	4	cinco	[cinco]	num	M=P	-	NP	ADVL	-	-
10	5	de	[de]	prp	-	-	PP	ADVL	-	-
10	6	maio	[maio, maio]	n	M=S	-	NP	ADVL	-	-
10	7	de	[de]	prp	-	-	PP	ADVL	-	-
10	8	1937	[]	num	F=P	-	NP	ADVL	-	-
10	9	graças	[graça]	n	F=P	-	NP	ADVL	-	-
10	10	a	[a]	prp	-	-	PP	ADVL	-	-
10	11	o	[o]	art	M=S	-	NP	ADVL	-	-
10	12	apoio	[apoio]	n	M=S	-	NP	ADVL	-	-
10	13	de	[de]	prp	-	-	PP	ADVL	-	-
10	14	professores	[professor]	n	M=P	-	NP	ADVL	-	-
10	15	e	[e]	conj-c	-	-	O	ADVL	-	-
10	16	a	[a]	prp	-	-	PP	ADVL	-	-
10	17	o	[o]	art	M=S	-	NP	ADVL	-	-
10	18	espirito	[]	n	M=S	-	NP	ADVL	-	-
10	19	virtuoso	[virtuoso]	adj	M=S	-	NP	ADVL	-	-
10	20	de	[de]	prp	-	-	PP	ADVL	-	-
10	21	acadêmicos	[acadêmico]	adj	M=P	-	NP	ADVL	-	-
10	22	que	[que]	pron-indp	M=P	-	NP	SUBJ	-	-
10	23	,	[]	,	-	-	O	O	-	-
10	24	em	[em]	prp	-	-	PP	ADVL	-	-
10	25	o	[o]	art	M=S	-	NP	ADVL	-	-
10	26	afã	[afã]	n	M=S	-	NP	ADVL	-	-
10	27	de	[de]	prp	-	-	PP	ADVL	-	-
10	28	realizar	[realizar]	v-inf	-	-	VP	P	-	-
10	29	algo	[algo]	pron-det	M=S	-	NP	ACC	-	-
10	30	mais	[mais]	adv	-	-	ADVP	ADVL	-	-
10	31	de	[de]	prp	-	-	PP	ADVL	-	-
10	32	o	[o]	art	M=S	-	NP	ADVL	-	-
10	33	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
10	34	apenas	[apenas]	adv	-	-	ADVP	ADVL	-	-
10	35	seguir	[seguir]	v-inf	-	-	VP	P	-	-
10	36	seus	[seu]	pron-det	M=P	-	NP	ACC	-	-
10	37	currículos	[currículo]	n	M=P	-	NP	ACC	-	-
10	38	,	[]	,	-	-	O	O	-	-
10	39	inauguraram	[inaugurar]	v-fin	MQP=3P=IND	-	VP	P	-	-
10	40	uma	[um]	art	F=S	-	NP	ACC	-	-
10	41	história	[história]	n	F=S	-	NP	ACC	-	-
10	42	de	[de]	prp	-	-	PP	ACC	-	-
10	43	trabalho	[trabalho]	n	M=S	-	NP	ACC	-	-
10	44	,	[]	,	-	-	O	ACC	-	-
10	45	dedicação	[dedicar]	n	F=S	-	NP	ACC	-	-
10	46	e	[e]	conj-c	-	-	O	ACC	-	-
10	47	abnegação	[abnegar]	n	F=S	-	NP	ACC	-	-
10	48	.	[.]	.	-	-	O	O	-	-

11	0	.	[.]	.	-	-	O	O	-	-

12	0	Seus	[seu]	pron-det	M=P	-	NP	SUBJ	-	-
12	1	primeiros	[]	adj	M=P	-	NP	SUBJ	-	-
12	2	diretores	[diretor]	n	M=P	-	NP	SUBJ	-	-
12	3	foram	[ir, ser]	v-fin	MQP=3P=IND	-	VP	P	-	-
12	4	os	[o]	art	M=P	-	NP	ACC	-	-
12	5	então	[então]	adv	-	-	NP	ACC	-	-
12	6	acadêmicos	[acadêmico]	adj	M=P	-	NP	ACC	-	-
12	7	Wladimir	[]	prop	M=S	-	NP	ACC	-	-
12	8	de	[de]	prp	-	-	PP	ACC	-	-
12	9	a	[o]	art	F=S	-	NP	ACC	-	-
12	10	Prússia_Gomes_Ferraz	[]	prop	F=S	-	NP	ACC	-	-
12	11	(	[(]	(	-	-	O	ACC	-	-
12	12	Presidente	[presidente]	n	M=S	-	NP	ACC	-	-
12	13	)	[)]	)	-	-	O	ACC	-	-
12	14	,	[]	,	-	-	O	ACC	-	-
12	15	Arulemo_Santos_Novaes	[]	prop	M=S	-	NP	ACC	-	-
12	16	e	[e]	conj-c	-	-	O	ACC	-	-
12	17	Jair_Xavier_Guimarães	[]	prop	M=S	-	NP	ACC	-	-
12	18	(	[(]	(	-	-	O	ACC	-	-
12	19	Secretários	[]	prop	M=P	-	NP	ACC	-	-
12	20	)	[)]	)	-	-	O	ACC	-	-
12	21	.	[.]	.	-	-	O	O	-	-

13	0	.	[.]	.	-	-	O	O	-	-

14	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
14	1	DCC/CAPB	[]	prop	M=S	-	NP	SUBJ	-	-
14	2	iniciou	[iniciar]	v-fin	PS=3S=IND	-	VP	P	-	-
14	3	seus	[seu]	pron-det	M=P	-	NP	ACC	-	-
14	4	trabalhos	[trabalho]	n	M=P	-	NP	ACC	-	-
14	5	coordenando	[coordenar]	v-ger	-	-	VP	P	-	-
14	6	atividades	[atividade, ativo]	n	F=P	-	NP	ACC	-	-
14	7	extracurriculares	[]	adj	F=P	-	NP	ACC	-	-
14	8	como	[como]	adv	-	-	O	ADVL	-	-
14	9	Cursos	[curso]	n	M=P	-	NP	SUBJ	-	-
14	10	,	[]	,	-	-	O	SUBJ	-	-
14	11	Congresso_Acadêmico	[]	prop	M=S	-	NP	SUBJ	-	-
14	12	e	[e]	conj-c	-	-	O	SUBJ	-	-
14	13	instituindo	[instituir]	v-ger	-	-	VP	P	-	-
14	14	Prêmios_Científicos	[]	prop	M=S	-	NP	ACC	-	-
14	15	,	[]	,	-	-	O	O	-	-
14	16	como	[como]	adv	-	-	O	ADVL	-	-
14	17	o	[o]	art	M=S	-	NP	SUBJ	-	-
14	18	Prêmio_Pereira_Barreto	[]	prop	M=S	-	NP	SUBJ	-	-
14	19	,	[]	,	-	-	O	O	-	-
14	20	e	[e]	conj-c	-	-	O	O	-	-
14	21	organizando	[organizar]	v-ger	-	-	VP	P	-	-
14	22	revista	[revista]	n	F=S	-	NP	ACC	-	-
14	23	científica	[científico]	adj	F=S	-	NP	ACC	-	-
14	24	voltada	[voltar]	v-pcp	F=S	-	VP	P	-	-
14	25	para	[para]	prp	-	-	PP	PIV	-	-
14	26	a	[o]	art	F=S	-	NP	PIV	-	-
14	27	divulgação	[divulgar]	n	F=S	-	NP	PIV	-	-
14	28	de	[de]	prp	-	-	PP	PIV	-	-
14	29	trabalhos	[trabalho]	n	M=P	-	NP	PIV	-	-
14	30	produzidos	[produzir]	v-pcp	M=P	-	VP	P	-	-
14	31	por	[por]	prp	-	-	PP	O	-	-
14	32	alunos	[aluno]	n	M=P	-	NP	O	-	-
14	33	de	[de]	prp	-	-	PP	O	-	-
14	34	a	[o]	art	F=S	-	NP	O	-	-
14	35	escola	[escola]	n	F=S	-	NP	O	-	-
14	36	e	[e]	conj-c	-	-	O	O	-	-
14	37	por	[por]	prp	-	-	PP	O	-	-
14	38	internos	[interno]	n	M=P	-	NP	O	-	-
14	39	de	[de]	prp	-	-	PP	O	-	-
14	40	o	[o]	art	M=S	-	NP	O	-	-
14	41	Hospital_São_Paulo	[]	prop	M=S	-	NP	O	-	-
14	42	.	[.]	.	-	-	O	O	-	-

15	0	.	[.]	.	-	-	O	O	-	-

16	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
16	1	revista	[revista]	n	F=S	-	NP	SUBJ	-	-
16	2	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
16	3	denominada	[denominar]	v-pcp	F=S	-	VP	P	-	-
16	4	Medicina	[medicina]	n	F=S	-	NP	SC	-	-
16	5	e	[e]	conj-c	-	-	O	SC	-	-
16	6	Cultura	[]	prop	M=S	-	NP	SC	-	-
16	7	e	[e]	conj-c	-	-	O	O	-	-
16	8	teve	[ter]	v-fin	PS=3S=IND	-	VP	P	-	-
16	9	o	[o]	art	M=S	-	NP	ACC	-	-
16	10	seu	[seu]	pron-det	M=S	-	NP	ACC	-	-
16	11	primeiro	[primeiro]	adj	M=S	-	NP	ACC	-	-
16	12	número	[número]	n	M=S	-	NP	ACC	-	-
16	13	publicado	[publicar]	v-pcp	M=S	-	VP	P	-	-
16	14	em	[em]	prp	-	-	PP	ADVL	-	-
16	15	janeiro	[janeiro]	n	M=S	-	NP	ADVL	-	-
16	16	de	[de]	prp	-	-	PP	ADVL	-	-
16	17	1939	[]	num	M=P	-	NP	ADVL	-	-
16	18	.	[.]	.	-	-	O	O	-	-

17	0	.	[.]	.	-	-	O	O	-	-

18	0	Atualmente	[atual]	adv	-	-	ADVP	ADVL	-	-
18	1	,	[]	,	-	-	O	O	-	-
18	2	o	[o]	art	M=S	-	NP	SUBJ	-	-
18	3	DCC	[]	prop	M=S	-	NP	SUBJ	-	-
18	4	organiza	[organizar]	v-fin	PR=3S=IND	-	VP	P	-	-
18	5	o	[o]	art	M=S	-	NP	ACC	-	-
18	6	Congresso_Acadêmico_Paulista_de_Medicina	[]	prop	M=S	-	NP	ACC	-	-
18	7	,	[]	,	-	-	O	O	-	-
18	8	o	[o]	art	M=S	-	NP	SUBJ	-	-
18	9	Prêmio_Pereira_Barreto	[]	prop	M=S	-	NP	SUBJ	-	-
18	10	e	[e]	conj-c	-	-	O	O	-	-
18	11	,	[]	,	-	-	O	O	-	-
18	12	em	[em]	prp	-	-	PP	ADVL	-	-
18	13	média	[média, médio]	n	F=S	-	NP	ADVL	-	-
18	14	,	[]	,	-	-	O	O	-	-
18	15	20	[]	num	M=P	-	NP	SUBJ	-	-
18	16	cursos	[curso]	n	M=P	-	NP	SUBJ	-	-
18	17	de	[de]	prp	-	-	PP	SUBJ	-	-
18	18	extensão	[extensão]	n	F=S	-	NP	SUBJ	-	-
18	19	universitária	[universitário]	adj	F=S	-	NP	SUBJ	-	-
18	20	por	[por]	prp	-	-	PP	SUBJ	-	-
18	21	ano	[ano]	n	M=S	-	NP	SUBJ	-	-
18	22	,	[]	,	-	-	O	SUBJ	-	-
18	23	que	[que]	pron-indp	M=P	-	NP	SUBJ	-	-
18	24	contam	[contar]	v-fin	PR=3P=IND	-	VP	P	-	-
18	25	com	[com]	prp	-	-	PP	PIV	-	-
18	26	a	[o]	art	F=S	-	NP	PIV	-	-
18	27	presença	[presença]	n	F=S	-	NP	PIV	-	-
18	28	de	[de]	prp	-	-	PP	PIV	-	-
18	29	acadêmicos	[acadêmico]	adj	M=P	-	NP	PIV	-	-
18	30	de	[de]	prp	-	-	PP	PIV	-	-
18	31	esta	[este]	pron-det	F=S	-	NP	PIV	-	-
18	32	e	[e]	conj-c	-	-	O	PIV	-	-
18	33	demais	[demais]	pron-det	F=P	-	NP	PIV	-	-
18	34	instituições	[instituição, instituir]	n	F=P	-	NP	PIV	-	-
18	35	de	[de]	prp	-	-	PP	PIV	-	-
18	36	ensino	[ensino]	n	M=S	-	NP	PIV	-	-
18	37	médico	[médico]	adj	M=S	-	NP	PIV	-	-
18	38	.	[.]	.	-	-	O	O	-	-

19	0	.	[.]	.	-	-	O	O	-	-

20	0	Temos	[ter]	v-fin	PR=1P=IND	-	VP	P	-	-
20	1	aumentado	[aumentar]	v-pcp	M=S	-	VP	P	-	-
20	2	a	[a]	prp	-	-	PP	PIV	-	-
20	3	cada	[cada]	pron-det	M=S	-	NP	PIV	-	-
20	4	ano	[ano]	n	M=S	-	NP	PIV	-	-
20	5	o	[o]	art	M=S	-	NP	ACC	-	-
20	6	reconhecimento	[reconhecer]	n	M=S	-	NP	ACC	-	-
20	7	de	[de]	prp	-	-	PP	ACC	-	-
20	8	nossos	[nosso]	pron-det	M=P	-	NP	ACC	-	-
20	9	cursos	[curso]	n	M=P	-	NP	ACC	-	-
20	10	.	[.]	.	-	-	O	O	-	-

21	0	.	[.]	.	-	-	O	O	-	-

