ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	Incêndio	[incêndio]	n	M=S	O	NP	O	-	-
0	1	em	[em]	prp	-	-	PP	O	-	-
0	2	habitação	[habitar]	n	F=S	O	NP	O	-	-
0	3	causa	[causar]	v-fin	PR=3S=IND	-	VP	P	-	-
0	4	dois	[dois]	num	M=P	-	NP	ADVL	-	-
0	5	feridos	[ferir]	v-pcp	M=P	-	NP	ADVL	-	-
0	6	.	[.]	.	-	-	O	O	-	-

1	0	.	[.]	.	-	-	O	O	-	-

2	0	Um	[um]	art	M=S	-	NP	SUBJ	-	-
2	1	incêndio	[incêndio]	n	M=S	O	NP	SUBJ	-	-
2	2	em	[em]	prp	-	-	PP	SUBJ	-	-
2	3	uma	[um]	art	F=S	-	NP	SUBJ	-	-
2	4	habitação	[habitar]	n	F=S	O	NP	SUBJ	-	-
2	5	provocou	[provocar]	v-fin	PS=3S=IND	-	VP	P	-	-
2	6	ontem	[ontem]	adv	-	-	ADVP	ADVL	-	-
2	7	de	[de]	prp	-	-	PP	PIV	-	-
2	8	madrugada	[madrugada]	n	F=S	O	NP	PIV	-	-
2	9	um	[um]	art	M=S	-	NP	PIV	-	-
2	10	ferido	[ferir]	v-pcp	M=S	-	NP	PIV	-	-
2	11	grave	[grave]	adj	M=S	-	NP	PIV	-	-
2	12	e	[e]	conj-c	-	-	O	PIV	-	-
2	13	um	[um]	art	M=S	-	NP	PIV	-	-
2	14	ligeiro	[ligeiro]	adj	M=S	-	NP	PIV	-	-
2	15	,	[]	,	-	-	O	O	-	-
2	16	em	[em]	prp	-	-	PP	ADVL	-	-
2	17	Leça_da_Palmeira	[]	prop	M=S	O	NP	ADVL	-	-
2	18	,	[]	,	-	-	O	ADVL	-	-
2	19	Matosinhos	[Matosinhos]	prop	M=S	O	NP	APP	-	-
2	20	,	[]	,	-	-	O	O	-	-
2	21	informou	[informar]	v-fin	PS=3S=IND	-	VP	P	-	-
2	22	fonte	[fonte]	n	F=S	O	NP	ACC	-	-
2	23	de	[de]	prp	-	-	PP	ACC	-	-
2	24	os	[o]	art	M=P	-	NP	ACC	-	-
2	25	bombeiros	[bombeiro]	n	M=P	O	NP	ACC	-	-
2	26	.	[.]	.	-	-	O	O	-	-

3	0	.	[.]	.	-	-	O	O	-	-

4	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
4	1	fogo	[fogo]	n	M=S	O	NP	SUBJ	-	-
4	2	,	[]	,	-	-	O	SUBJ	-	-
4	3	que	[que]	pron-indp	M=S	O	NP	SUBJ	-	-
4	4	deflagrou	[deflagrar]	v-fin	PS=3S=IND	-	VP	P	-	-
4	5	cerca_das	[]	adv	-	-	ADVP	ADVL	-	-
4	6	as	[o]	art	F=P	-	NP	ACC	-	-
4	7	06h50	[]	n	F=P	O	NP	ACC	-	-
4	8	em	[em]	prp	-	-	PP	ACC	-	-
4	9	uma	[um]	art	F=S	-	NP	ACC	-	-
4	10	casa	[casa]	n	F=S	O	NP	ACC	-	-
4	11	térrea	[térreo]	adj	F=S	-	NP	ACC	-	-
4	12	,	[]	,	-	-	O	O	-	-
4	13	causou	[causar]	v-fin	PS=3S=IND	-	VP	P	-	-
4	14	ferimentos	[ferir]	n	M=P	O	NP	ACC	-	-
4	15	em	[em]	prp	-	-	PP	ADVL	-	-
4	16	uma	[um]	art	F=S	-	NP	ADVL	-	-
4	17	idosa	[idoso]	adj	F=S	-	NP	ADVL	-	-
4	18	de	[de]	prp	-	-	PP	ADVL	-	-
4	19	82	[]	num	M=P	-	NP	ADVL	-	-
4	20	anos	[ano]	n	M=P	O	NP	ADVL	-	-
4	21	,	[]	,	-	-	O	O	-	-
4	22	o	[o]	art	M=S	-	NP	ACC	-	-
4	23	caso	[caso]	n	M=S	O	NP	ACC	-	-
4	24	mais	[mais]	adv	-	-	NP	ACC	-	-
4	25	grave	[grave]	adj	M=S	-	NP	ACC	-	-
4	26	,	[]	,	-	-	O	ACC	-	-
4	27	e	[e]	conj-c	-	-	O	ACC	-	-
4	28	em	[em]	prp	-	-	PP	ACC	-	-
4	29	o	[o]	art	M=S	-	NP	ACC	-	-
4	30	seu	[seu]	pron-det	M=S	O	NP	ACC	-	-
4	31	enteado	[enteado]	n	M=S	-	NP	ACC	-	-
4	32	,	[]	,	-	-	O	ACC	-	-
4	33	um	[um]	art	M=S	-	NP	ACC	-	-
4	34	homem	[homem]	n	M=S	O	NP	ACC	-	-
4	35	de	[de]	prp	-	-	PP	ACC	-	-
4	36	32	[]	num	M=P	-	NP	ACC	-	-
4	37	anos	[ano]	n	M=P	-	NP	ACC	-	-
4	38	,	[]	,	-	-	O	ACC	-	-
4	39	ambos	[ambos]	pron-det	M=P	-	NP	ACC	-	-
4	40	transportados	[transportar]	v-pcp	M=P	-	VP	P	-	-
4	41	para	[para]	prp	-	-	PP	O	-	-
4	42	o	[o]	art	M=S	-	NP	O	-	-
4	43	Hospital_de_São_João	[]	prop	M=S	-	NP	O	-	-
4	44	,	[]	,	-	-	O	O	-	-
4	45	em	[em]	prp	-	-	PP	ADVL	-	-
4	46	o	[o]	art	M=S	-	NP	ADVL	-	-
4	47	Porto	[porto]	n	M=S	-	NP	ADVL	-	-
4	48	.	[.]	.	-	-	O	O	-	-

5	0	.	[.]	.	-	-	O	O	-	-

6	0	Segundo	[segundo]	prp	-	-	PP	ADVL	-	-
6	1	a	[o]	art	F=S	-	NP	ADVL	-	-
6	2	fonte	[fonte]	n	F=S	-	NP	ADVL	-	-
6	3	,	[]	,	-	-	O	O	-	-
6	4	o	[o]	art	M=S	-	NP	SUBJ	-	-
6	5	incêndio	[incêndio]	n	M=S	-	NP	SUBJ	-	-
6	6	ocorreu	[ocorrer]	v-fin	PS=3S=IND	-	VP	P	-	-
6	7	em	[em]	prp	-	-	PP	ADVL	-	-
6	8	uma	[um]	art	F=S	-	NP	ADVL	-	-
6	9	habitação	[habitar]	n	F=S	-	NP	ADVL	-	-
6	10	situada	[situar]	v-pcp	F=S	-	VP	P	-	-
6	11	em	[em]	prp	-	-	PP	ADVL	-	-
6	12	uma	[um]	art	F=S	-	NP	ADVL	-	-
6	13	"	["]	"	-	-	NP	ADVL	-	-
6	14	ilha	[ilha]	n	F=S	-	NP	ADVL	-	-
6	15	"	["]	"	-	-	O	ADVL	-	-
6	16	,	[]	,	-	-	O	O	-	-
6	17	em	[em]	prp	-	-	PP	ADVL	-	-
6	18	a	[o]	art	F=S	-	NP	ADVL	-	-
6	19	Rua_Coronel_Sarsfield	[]	prop	F=S	-	NP	ADVL	-	-
6	20	,	[]	,	-	-	O	O	-	-
6	21	em	[em]	prp	-	-	PP	ADVL	-	-
6	22	Leça_da_Palmeira	[]	prop	M=S	-	NP	ADVL	-	-
6	23	,	[]	,	-	-	O	O	-	-
6	24	a	[o]	art	F=S	-	NP	SUBJ	-	-
6	25	cerca	[cerca]	n	F=S	-	NP	SUBJ	-	-
6	26	de	[de]	prp	-	-	PP	SUBJ	-	-
6	27	500	[]	num	M=P	-	NP	SUBJ	-	-
6	28	metros	[metro]	n	M=P	-	NP	SUBJ	-	-
6	29	de	[de]	prp	-	-	PP	SUBJ	-	-
6	30	o	[o]	art	M=S	-	NP	SUBJ	-	-
6	31	quartel	[quartel]	n	M=S	-	NP	SUBJ	-	-
6	32	de	[de]	prp	-	-	PP	SUBJ	-	-
6	33	os	[o]	art	M=P	-	NP	SUBJ	-	-
6	34	Bombeiros_Voluntários_de_Matosinhos-Leça	[]	prop	M=P	-	NP	SUBJ	-	-
6	35	,	[]	,	-	-	O	SUBJ	-	-
6	36	o_que	[]	pron-indp	M=S	-	NP	SUBJ	-	-
6	37	facilitou	[facilitar]	v-fin	PS=3S=IND	-	VP	P	-	-
6	38	a	[o]	art	F=S	-	NP	ACC	-	-
6	39	pronta	[pronto]	adj	F=S	-	NP	ACC	-	-
6	40	intervenção	[intervenção]	n	F=S	-	NP	ACC	-	-
6	41	para	[para]	prp	-	-	PP	ACC	-	-
6	42	impedir	[impedir]	v-inf	-	-	VP	P	-	-
6	43	que	[que]	conj-s	-	-	O	ACC	-	-
6	44	as	[o]	art	F=P	-	NP	SUBJ	-	-
6	45	chamas	[chama]	n	F=P	-	NP	SUBJ	-	-
6	46	atingissem	[atingir]	v-fin	IMPF=3P=SUBJ	-	VP	P	-	-
6	47	as	[o]	art	F=P	-	NP	ACC	-	-
6	48	casas	[casa]	n	F=P	-	NP	ACC	-	-
6	49	vizinhas	[vizinho]	adj	F=P	-	NP	ACC	-	-
6	50	.	[.]	.	-	-	O	O	-	-

7	0	.	[.]	.	-	-	O	O	-	-

8	0	em	[em]	prp	-	-	PP	ADVL	-	-
8	1	o	[o]	art	M=S	-	NP	ADVL	-	-
8	2	combate	[combate]	n	M=S	-	NP	ADVL	-	-
8	3	a	[a]	prp	-	-	PP	ADVL	-	-
8	4	as	[o]	art	F=P	-	NP	ADVL	-	-
8	5	chamas	[chama]	n	F=P	-	NP	ADVL	-	-
8	6	,	[]	,	-	-	O	O	-	-
8	7	cujas	[cujo]	pron-det	F=P	-	NP	SUBJ	-	-
8	8	causas	[causa]	n	F=P	-	NP	SUBJ	-	-
8	9	são	[ser]	v-fin	PR=3P=IND	-	VP	P	-	-
8	10	desconhecidas	[conhecer]	v-pcp	F=S	-	VP	P	-	-
8	11	,	[]	,	-	-	O	O	-	-
8	12	estiveram	[estar]	v-fin	PS=3P=IND	-	VP	P	-	-
8	13	envolvidos	[envolver]	v-pcp	M=P	-	VP	P	-	-
8	14	oito	[oito]	num	M=P	-	NP	SUBJ	-	-
8	15	homens	[homem]	n	M=P	-	NP	SUBJ	-	-
8	16	de	[de]	prp	-	-	PP	SUBJ	-	-
8	17	os	[o]	art	M=P	-	NP	SUBJ	-	-
8	18	Voluntários	[voluntário]	n	M=P	-	NP	SUBJ	-	-
8	19	de	[de]	prp	-	-	PP	SUBJ	-	-
8	20	Matosinhos-Leça	[]	prop	M=S	-	NP	SUBJ	-	-
8	21	,	[]	,	-	-	O	SUBJ	-	-
8	22	com	[com]	prp	-	-	PP	SUBJ	-	-
8	23	duas	[dois]	num	F=P	-	NP	SUBJ	-	-
8	24	viaturas	[viatura]	n	F=P	-	NP	SUBJ	-	-
8	25	.	[.]	.	-	-	O	O	-	-

9	0	.	[.]	.	-	-	O	O	-	-

