ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	Serrambi_Viagens	[]	prop	M=S	O	NP	SUBJ	-	-
0	1	e	[e]	conj-c	-	-	O	SUBJ	-	-
0	2	Turismo	[]	prop	M=S	O	NP	SUBJ	-	-
0	3	.	[.]	.	-	-	O	O	-	-

1	0	Bem	[]	prop	M=S	O	NP	SUBJ	-	-
1	1	-	[]	-	-	-	O	O	-	-
1	2	vindo	[vir]	v-ger	-	-	VP	P	-	-
1	3	a	[a]	prp	-	-	PP	PIV	-	-
1	4	o	[o]	art	M=S	-	NP	PIV	-	-
1	5	site	[site]	n	M=S	O	NP	PIV	-	-
1	6	de	[de]	prp	-	-	PP	PIV	-	-
1	7	a	[o]	art	F=S	-	NP	PIV	-	-
1	8	Serrambi_Viagens	[]	prop	F=S	O	NP	PIV	-	-
1	9	e	[e]	conj-c	-	-	O	PIV	-	-
1	10	Turismo	[]	prop	M=S	O	NP	PIV	-	-
1	11	O	[o]	art	M=S	-	NP	SUBJ	-	-
1	12	objetivo	[objetivo]	n	M=S	O	NP	SUBJ	-	-
1	13	de	[de]	prp	-	-	PP	SUBJ	-	-
1	14	este	[este]	pron-det	M=S	O	NP	SUBJ	-	-
1	15	site	[site]	n	M=S	-	NP	SUBJ	-	-
1	16	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
1	17	oferecer	[oferecer]	v-inf	-	-	VP	P	-	-
1	18	todos	[todo]	pron-det	M=P	O	NP	ACC	-	-
1	19	os	[o]	art	M=P	-	NP	ACC	-	-
1	20	nossos	[nosso]	pron-det	M=P	-	NP	ACC	-	-
1	21	serviços	[serviço]	n	M=P	-	NP	ACC	-	-
1	22	a	[a]	prp	-	-	PP	PIV	-	-
1	23	os	[o]	art	M=P	-	NP	PIV	-	-
1	24	clientes	[cliente]	n	M=P	O	NP	PIV	-	-
1	25	e	[e]	conj-c	-	-	O	PIV	-	-
1	26	a	[a]	prp	-	-	PP	PIV	-	-
1	27	o	[o]	art	M=S	-	NP	PIV	-	-
1	28	público	[público]	n	M=S	O	NP	PIV	-	-
1	29	em	[em]	prp	-	-	PP	PIV	-	-
1	30	geral	[geral]	n	M=S	O	NP	PIV	-	-
1	31	.	[.]	.	-	-	O	O	-	-

2	0	.	[.]	.	-	-	O	O	-	-

3	0	Nossa_História_A_Serrambi_Viagens	[]	prop	F=S	O	NP	SUBJ	-	-
3	1	e	[e]	conj-c	-	-	O	SUBJ	-	-
3	2	Turismo	[]	prop	M=S	O	NP	SUBJ	-	-
3	3	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
3	4	uma	[um]	art	F=S	-	NP	SC	-	-
3	5	de	[de]	prp	-	-	PP	SC	-	-
3	6	as	[o]	art	F=P	-	NP	SC	-	-
3	7	mais	[mais]	adv	-	-	NP	SC	-	-
3	8	tradicionais	[tradicional]	adj	F=P	-	NP	SC	-	-
3	9	agências	[agência]	n	F=P	O	NP	SC	-	-
3	10	de	[de]	prp	-	-	PP	SC	-	-
3	11	viagens	[viagem]	n	F=P	O	NP	SC	-	-
3	12	de	[de]	prp	-	-	PP	SC	-	-
3	13	Pernambuco	[Pernambuco]	prop	M=S	O	NP	SC	-	-
3	14	.	[.]	.	-	-	O	O	-	-

4	0	.	[.]	.	-	-	O	O	-	-

5	0	Com	[com]	prp	-	-	PP	ADVL	-	-
5	1	12	[]	num	M=P	-	NP	ADVL	-	-
5	2	anos	[ano]	n	M=P	O	NP	ADVL	-	-
5	3	de	[de]	prp	-	-	PP	ADVL	-	-
5	4	existência	[existência]	n	F=S	O	NP	ADVL	-	-
5	5	,	[]	,	-	-	O	O	-	-
5	6	a	[o]	art	F=S	-	NP	SUBJ	-	-
5	7	Serrambi	[]	prop	F=S	O	NP	SUBJ	-	-
5	8	oferece	[oferecer]	v-fin	PR=3S=IND	-	VP	P	-	-
5	9	a	[a]	prp	-	-	PP	PIV	-	-
5	10	seus	[seu]	pron-det	M=P	O	NP	PIV	-	-
5	11	clientes	[cliente]	n	M=P	-	NP	PIV	-	-
5	12	todos	[todo]	pron-det	M=P	O	NP	ACC	-	-
5	13	os	[o]	art	M=P	-	NP	ACC	-	-
5	14	serviços	[serviço]	n	M=P	-	NP	ACC	-	-
5	15	ligados	[ligar]	v-pcp	M=P	-	VP	P	-	-
5	16	a	[a]	prp	-	-	PP	PIV	-	-
5	17	área	[área]	n	F=S	O	NP	PIV	-	-
5	18	de	[de]	prp	-	-	PP	PIV	-	-
5	19	turismo	[turismo]	n	M=S	O	NP	PIV	-	-
5	20	como	[como]	adv	-	-	NP	PIV	-	-
5	21	:	[:]	:	-	-	O	O	-	-

6	0	passagens	[passagem]	n	F=P	O	NP	SUBJ	-	-
6	1	aéreas	[aéreo]	adj	F=P	-	NP	SUBJ	-	-
6	2	,	[]	,	-	-	O	SUBJ	-	-
6	3	excursões	[excursão]	n	F=P	O	NP	SUBJ	-	-
6	4	nacionais	[nacional]	adj	F=P	-	NP	SUBJ	-	-
6	5	e	[e]	conj-c	-	-	NP	SUBJ	-	-
6	6	internacionais	[internacional]	adj	F=P	-	NP	SUBJ	-	-
6	7	,	[]	,	-	-	O	SUBJ	-	-
6	8	locação	[locar]	n	F=S	O	NP	SUBJ	-	-
6	9	de	[de]	prp	-	-	PP	SUBJ	-	-
6	10	automóveis	[automóvel]	n	M=P	O	NP	SUBJ	-	-
6	11	em	[em]	prp	-	-	PP	SUBJ	-	-
6	12	o	[o]	art	M=S	-	NP	SUBJ	-	-
6	13	Brasil	[Brasil]	prop	M=S	O	NP	SUBJ	-	-
6	14	e	[e]	conj-c	-	-	O	SUBJ	-	-
6	15	em	[em]	prp	-	-	PP	SUBJ	-	-
6	16	o	[o]	art	M=S	-	NP	SUBJ	-	-
6	17	exterior	[exterior]	n	M=S	O	NP	SUBJ	-	-
6	18	,	[]	,	-	-	O	SUBJ	-	-
6	19	seguro	[seguro]	adj	M=S	-	NP	SUBJ	-	-
6	20	viagem	[viagem]	n	F=S	O	NP	SUBJ	-	-
6	21	,	[]	,	-	-	O	SUBJ	-	-
6	22	congressos	[congresso]	n	M=P	O	NP	SUBJ	-	-
6	23	e	[e]	conj-c	-	-	O	SUBJ	-	-
6	24	etc	[]	adv	-	-	ADVP	SUBJ	-	-
6	25	.	[.]	.	-	-	O	O	-	-

7	0	E	[e]	conj-c	-	-	O	O	-	-
7	1	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
7	2	mais	[mais]	adv	-	-	NP	ACC	-	-
7	3	A	[o]	art	F=S	-	NP	ACC	-	-
7	4	Serrambi_Viagens	[]	prop	F=S	O	NP	ACC	-	-
7	5	e	[e]	conj-c	-	-	O	O	-	-
7	6	Turismo	[]	prop	M=S	O	NP	SUBJ	-	-
7	7	promove	[promover]	v-fin	PR=3S=IND	-	VP	P	-	-
7	8	eventos	[evento]	n	M=P	O	NP	ACC	-	-
7	9	de	[de]	prp	-	-	PP	ACC	-	-
7	10	grande	[grande]	adj	F=S	-	NP	ACC	-	-
7	11	importância	[importância]	n	F=S	O	NP	ACC	-	-
7	12	para	[para]	prp	-	-	PP	ACC	-	-
7	13	o	[o]	art	M=S	-	NP	ACC	-	-
7	14	turismo	[turismo]	n	M=S	O	NP	ACC	-	-
7	15	de	[de]	prp	-	-	PP	ACC	-	-
7	16	Pernambuco	[Pernambuco]	prop	M=S	O	NP	ACC	-	-
7	17	e	[e]	conj-c	-	-	O	ACC	-	-
7	18	de	[de]	prp	-	-	PP	ACC	-	-
7	19	o	[o]	art	M=S	-	NP	ACC	-	-
7	20	Brasil	[Brasil]	prop	M=S	O	NP	ACC	-	-
7	21	,	[]	,	-	-	O	O	-	-
7	22	destacamos	[destacar]	v-fin	PR=1P=IND	-	VP	P	-	-
7	23	as	[o]	art	F=P	-	NP	ACC	-	-
7	24	Excursões_Pedagógicas	[]	n	F=P	O	NP	ACC	-	-
7	25	,	[]	,	-	-	O	O	-	-
7	26	o	[o]	art	M=S	-	NP	SUBJ	-	-
7	27	Trem_do_Forró	[]	prop	M=S	O	NP	SUBJ	-	-
7	28	e	[e]	conj-c	-	-	O	SUBJ	-	-
7	29	as	[o]	art	F=P	-	NP	SUBJ	-	-
7	30	excursões	[excursão]	n	F=P	O	NP	SUBJ	-	-
7	31	com	[com]	prp	-	-	PP	SUBJ	-	-
7	32	grupos	[grupo]	n	M=P	O	NP	SUBJ	-	-
7	33	de	[de]	prp	-	-	PP	SUBJ	-	-
7	34	colégios	[colégio]	n	M=P	O	NP	SUBJ	-	-
7	35	(	[(]	(	-	-	O	O	-	-
7	36	só	[só]	adv	-	-	PP	ADVL	-	-
7	37	em	[em]	prp	-	-	PP	ADVL	-	-
7	38	julho/99	[]	num	M=S	-	NP	ADVL	-	-
7	39	,	[]	,	-	-	O	ADVL	-	-
7	40	cerca_de	[]	adv	-	-	NP	ADVL	-	-
7	41	2.000	[]	num	M=P	-	NP	ADVL	-	-
7	42	alunos	[aluno]	n	M=P	O	NP	ADVL	-	-
7	43	de	[de]	prp	-	-	PP	ADVL	-	-
7	44	vários	[]	pron-det	M=P	O	NP	ADVL	-	-
7	45	colégios	[colégio]	n	M=P	-	NP	ADVL	-	-
7	46	viajaram	[viajar]	v-fin	MQP=3P=IND	-	VP	P	-	-
7	47	com	[com]	prp	-	-	PP	PIV	-	-
7	48	nòs	[]	n	M=P	O	NP	PIV	-	-
7	49	em	[em]	prp	-	-	PP	ADVL	-	-
7	50	excursões	[excursão]	n	F=P	-	NP	ADVL	-	-
7	51	rodoviárias	[rodoviário]	adj	F=P	-	NP	ADVL	-	-
7	52	,	[]	,	-	-	O	ADVL	-	-
7	53	de	[de]	prp	-	-	PP	ADVL	-	-
7	54	aproximadamente	[aproximadamente, aproximar]	adv	-	-	NP	ADVL	-	-
7	55	6	[]	num	M=P	-	NP	ADVL	-	-
7	56	dias	[dia]	n	M=P	-	NP	ADVL	-	-
7	57	de	[de]	prp	-	-	PP	ADVL	-	-
7	58	duração	[durar]	n	F=S	-	NP	ADVL	-	-
7	59	,	[]	,	-	-	O	O	-	-
7	60	para	[para]	prp	-	-	PP	ADVL	-	-
7	61	diversos	[]	pron-det	M=P	-	NP	ADVL	-	-
7	62	destinos	[destino]	n	M=P	-	NP	ADVL	-	-
7	63	como	[como]	adv	-	-	NP	ADVL	-	-
7	64	Porto_Seguro	[]	prop	M=S	-	NP	SUBJ	-	-
7	65	,	[]	,	-	-	O	SUBJ	-	-
7	66	Fortaleza	[]	prop	F=S	-	NP	SUBJ	-	-
7	67	,	[]	,	-	-	O	SUBJ	-	-
7	68	Natal	[]	prop	M=S	-	NP	SUBJ	-	-
7	69	etc	[]	adv	-	-	ADVP	ADVL	-	-
7	70	)	[)]	)	-	-	O	O	-	-
7	71	.	[.]	.	-	-	O	O	-	-

8	0	.	[.]	.	-	-	O	O	-	-

9	0	Além_do	[]	prp	-	-	PP	ADVL	-	-
9	1	o	[o]	art	M=S	-	NP	ADVL	-	-
9	2	Trem	[trem]	n	M=S	-	NP	ADVL	-	-
9	3	de	[de]	prp	-	-	PP	ADVL	-	-
9	4	o	[o]	art	M=S	-	NP	ADVL	-	-
9	5	Forró	[]	prop	M=S	-	NP	ADVL	-	-
9	6	,	[]	,	-	-	O	ADVL	-	-
9	7	evento	[evento]	n	M=S	-	NP	ADVL	-	-
9	8	criado	[criar]	v-pcp	M=S	-	NP	ADVL	-	-
9	9	e	[e]	conj-c	-	-	O	ADVL	-	-
9	10	produzido	[produzir]	v-pcp	M=S	-	VP	P	-	-
9	11	por	[por]	prp	-	-	PP	O	-	-
9	12	a	[o]	art	F=S	-	NP	O	-	-
9	13	Serrambi_Turismo	[]	prop	F=S	-	NP	O	-	-
9	14	,	[]	,	-	-	O	O	-	-
9	15	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
9	16	hoje	[hoje]	adv	-	-	ADVP	ADVL	-	-
9	17	desponta	[despontar]	v-fin	PR=3S=IND	-	VP	P	-	-
9	18	como	[como]	adv	-	-	O	ADVL	-	-
9	19	uma	[um]	art	F=S	-	NP	SUBJ	-	-
9	20	de	[de]	prp	-	-	PP	SUBJ	-	-
9	21	as	[o]	art	F=P	-	NP	SUBJ	-	-
9	22	principais	[principal]	adj	F=P	-	NP	SUBJ	-	-
9	23	atrações	[atração]	n	F=P	-	NP	SUBJ	-	-
9	24	turística	[turístico]	adj	F=S	-	NP	SUBJ	-	-
9	25	de	[de]	prp	-	-	PP	SUBJ	-	-
9	26	o	[o]	art	M=S	-	NP	SUBJ	-	-
9	27	Brasil	[Brasil]	prop	M=S	-	NP	SUBJ	-	-
9	28	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
9	29	acontece	[acontecer]	v-fin	PR=3S=IND	-	VP	P	-	-
9	30	em	[em]	prp	-	-	PP	ADVL	-	-
9	31	o	[o]	art	M=S	-	NP	ADVL	-	-
9	32	mês	[mês]	n	M=S	-	NP	ADVL	-	-
9	33	de	[de]	prp	-	-	PP	ADVL	-	-
9	34	junho	[junho]	n	M=S	-	NP	ADVL	-	-
9	35	.	[.]	.	-	-	O	O	-	-

10	0	.	[.]	.	-	-	O	O	-	-

11	0	Leva	[levar]	v-fin	PR=3S=IND	-	VP	P	-	-
11	1	turistas	[turista]	n	F=P	-	NP	ACC	-	-
11	2	de	[de]	prp	-	-	PP	ACC	-	-
11	3	todas	[todo]	pron-det	F=P	-	NP	ACC	-	-
11	4	as	[o]	art	F=P	-	NP	ACC	-	-
11	5	partes	[parte]	n	F=P	-	NP	ACC	-	-
11	6	de	[de]	prp	-	-	PP	ACC	-	-
11	7	o	[o]	art	M=S	-	NP	ACC	-	-
11	8	país	[país]	n	M=S	-	NP	ACC	-	-
11	9	a	[a]	prp	-	-	PP	ACC	-	-
11	10	a	[o]	art	F=S	-	NP	ACC	-	-
11	11	cidade	[cidade]	n	F=S	-	NP	ACC	-	-
11	12	de	[de]	prp	-	-	PP	ACC	-	-
11	13	Caruaru	[]	prop	M=S	-	NP	ACC	-	-
11	14	,	[]	,	-	-	O	ACC	-	-
11	15	a	[a]	prp	-	-	PP	ACC	-	-
11	16	a	[o]	art	F=S	-	NP	ACC	-	-
11	17	130	[]	num	F=P	-	NP	ACC	-	-
11	18	Km	[quilômetro]	n	M=S	-	NP	ACC	-	-
11	19	de	[de]	prp	-	-	PP	ACC	-	-
11	20	a	[o]	art	F=S	-	NP	ACC	-	-
11	21	capital	[capital]	n	F=S	-	NP	ACC	-	-
11	22	Pernambucana	[]	prop	F=S	-	NP	ACC	-	-
11	23	.	[.]	.	-	-	O	O	-	-

12	0	.	[.]	.	-	-	O	O	-	-

13	0	Em	[em]	prp	-	-	PP	ADVL	-	-
13	1	média	[média, médio]	n	F=S	-	NP	ADVL	-	-
13	2	,	[]	,	-	-	O	O	-	-
13	3	são	[ser]	v-fin	PR=3P=IND	-	VP	P	-	-
13	4	dez	[dez]	num	M=P	-	NP	SC	-	-
13	5	viagens	[viagem]	n	F=P	-	NP	SC	-	-
13	6	a	[a]	prp	-	-	PP	SC	-	-
13	7	cada	[cada]	pron-det	M=S	-	NP	SC	-	-
13	8	ano	[ano]	n	M=S	-	NP	SC	-	-
13	9	,	[]	,	-	-	O	O	-	-
13	10	transportando	[transportar]	v-ger	-	-	VP	P	-	-
13	11	cerca_de	[]	adv	-	-	NP	ACC	-	-
13	12	cinco	[cinco]	num	M=P	-	NP	ACC	-	-
13	13	mil	[]	n	M=P	-	NP	ACC	-	-
13	14	passageiros	[passageiro]	n	M=P	-	NP	ACC	-	-
13	15	.	[.]	.	-	-	O	O	-	-

14	0	.	[.]	.	-	-	O	O	-	-

15	0	Endereço	[endereço]	n	M=S	-	NP	O	-	-
15	1	:	[:]	:	-	-	O	O	-	-

16	0	Rua	[rua]	n	F=S	-	NP	SUBJ	-	-
16	1	de	[de]	prp	-	-	PP	SUBJ	-	-
16	2	a	[o]	art	F=S	-	NP	SUBJ	-	-
16	3	Amizade	[]	prop	F=S	-	NP	SUBJ	-	-
16	4	,	[]	,	-	-	O	SUBJ	-	-
16	5	38	[]	num	M=P	-	NP	SUBJ	-	-
16	6	,	[]	,	-	-	O	SUBJ	-	-
16	7	Graças	[]	prop	M=S	-	NP	SUBJ	-	-
16	8	,	[]	,	-	-	O	SUBJ	-	-
16	9	Recife	[]	prop	M=S	-	NP	SUBJ	-	-
16	10	-	[]	-	-	-	O	SUBJ	-	-
16	11	PE	[]	prop	M=S	-	NP	SUBJ	-	-
16	12	-	[]	-	-	-	NP	SUBJ	-	-
16	13	CEP	[]	n	M=S	-	NP	SUBJ	-	-
16	14	52.011.260	[]	num	M=P	-	NP	SUBJ	-	-
16	15	.	[.]	.	-	-	O	O	-	-

17	0	.	[.]	.	-	-	O	O	-	-

18	0	Fone/Fax	[]	prop	M=S	-	NP	O	-	-
18	1	:	[:]	:	-	-	O	O	-	-

19	0	(	[(]	(	-	-	O	O	-	-
19	1	81	[]	num	M=P	-	NP	O	-	-
19	2	)	[)]	)	-	-	O	O	-	-
19	3	423-5000	[]	num	M=P	-	NP	O	-	-
19	4	.	[.]	.	-	-	O	O	-	-

20	0	.	[.]	.	-	-	O	O	-	-

21	0	C.G.C	[]	n	M=S	-	NP	O	-	-
21	1	12.012.159/0001-05	[]	num	M=P	-	NP	O	-	-
21	2	-	[]	-	-	-	O	O	-	-
21	3	Embratur	[]	prop	M=S	-	NP	O	-	-
21	4	:	[:]	:	-	-	O	O	-	-

22	0	063.64.00.41-05	[]	num	M=P	-	NP	SUBJ	-	-
22	1	Abav	[]	prop	M=S	-	NP	SUBJ	-	-
22	2	Nº	[]	prop	M=S	-	NP	SUBJ	-	-
22	3	117	[]	num	M=P	-	NP	SUBJ	-	-
22	4	-	[]	-	-	-	O	SUBJ	-	-
22	5	Snea	[]	prop	F=S	-	NP	SUBJ	-	-
22	6	Nº	[]	prop	M=S	-	NP	SUBJ	-	-
22	7	4316	[]	num	M=P	-	NP	SUBJ	-	-
22	8	-	[]	-	-	-	O	SUBJ	-	-
22	9	Iata	[]	prop	F=S	-	NP	SUBJ	-	-
22	10	5750217-4	[]	num	F=P	-	NP	SUBJ	-	-
22	11	Email	[]	prop	F=S	-	NP	SUBJ	-	-
22	12	:	[:]	:	-	-	O	O	-	-

23	0	serrambi@truenet.com.br	[]	n	-	-	NP	O	-	-
23	1	|	[]	adv	-	-	NP	O	-	-
23	2	A	[o]	art	F=S	-	NP	SUBJ	-	-
23	3	Empresa	[empresa]	n	F=S	-	NP	SUBJ	-	-
23	4	|	[]	adj	F=S	-	NP	SUBJ	-	-
23	5	Passagem_Aérea	[]	prop	M=S	-	NP	SUBJ	-	-
23	6	|	[]	v-fin	PR=3S=IND	-	VP	P	-	-
23	7	Locação_de_Automóveis	[]	adj	M=S	-	NP	ACC	-	-
23	8	|	[]	n	M=S	-	NP	ACC	-	-
23	9	Seguro_Viagem	[]	prp	-	-	PP	ADVL	-	-
23	10	|	[]	n	M=S	-	NP	ADVL	-	-
23	11	Trem_do_Forró	[]	num	M=S	-	NP	ADVL	-	-
23	12	|	[]	n	M=S	-	NP	ADVL	-	-
23	13	|	[]	prp	-	-	PP	ADVL	-	-
23	14	Galeria_do_Trem	[]	prop	F=S	-	NP	ADVL	-	-
23	15	|	[]	,	-	-	O	ADVL	-	-
23	16	Excursões_Nacionais	[]	prop	F=S	-	NP	ADVL	-	-
23	17	|	[]	,	-	-	O	ADVL	-	-
23	18	Excursões_Internacionais	[]	prop	F=S	-	NP	ADVL	-	-
23	19	|	[]	,	-	-	O	ADVL	-	-
23	20	Sua_Palavra	[]	prop	F=S	-	NP	SUBJ	-	-
23	21	|	[]	v-fin	PR=3S=IND	-	VP	P	-	-
23	22	.	[.]	.	-	-	O	O	-	-

