ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	Polémica	[]	prop	F=S	O	NP	O	-	-
0	1	em	[em]	prp	-	-	PP	O	-	-
0	2	Vila_do_Conde	[]	prop	M=S	O	NP	O	-	-
0	3	.	[.]	.	-	-	O	O	-	-

1	0	PSD	[PSD]	prop	M=S	O	NP	SUBJ	-	-
1	1	denuncia	[denunciar]	v-fin	PR=3S=IND	-	VP	P	-	-
1	2	poluição	[poluir]	n	F=S	O	NP	ACC	-	-
1	3	.	[.]	.	-	-	O	O	-	-

2	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
2	1	Comissão_Política_Concelhia	[]	prop	F=S	O	NP	SUBJ	-	-
2	2	de	[de]	prp	-	-	PP	SUBJ	-	-
2	3	o	[o]	art	M=S	-	NP	SUBJ	-	-
2	4	PSD	[PSD]	prop	M=S	O	NP	SUBJ	-	-
2	5	de	[de]	prp	-	-	PP	SUBJ	-	-
2	6	Vila_do_Conde	[]	prop	M=S	O	NP	SUBJ	-	-
2	7	divulgou	[divulgar]	v-fin	PS=3S=IND	-	VP	P	-	-
2	8	recentemente	[recente]	adv	-	-	ADVP	ADVL	-	-
2	9	um	[um]	art	M=S	-	NP	SUBJ	-	-
2	10	comunicado	[comunicado]	n	M=S	O	NP	SUBJ	-	-
2	11	denunciando	[denunciar]	v-ger	-	-	VP	P	-	-
2	12	casos	[caso]	n	M=P	O	NP	ACC	-	-
2	13	de	[de]	prp	-	-	PP	ACC	-	-
2	14	poluição	[poluir]	n	F=S	O	NP	ACC	-	-
2	15	que	[que]	pron-indp	M=P	O	NP	SUBJ	-	-
2	16	assolam	[assolar]	v-fin	PR=3P=IND	-	VP	P	-	-
2	17	a	[o]	art	F=S	-	NP	ACC	-	-
2	18	freguesia	[freguesia]	n	F=S	O	NP	ACC	-	-
2	19	de	[de]	prp	-	-	PP	ACC	-	-
2	20	Ferreiró	[]	prop	M=S	O	NP	ACC	-	-
2	21	--	[]	--	-	-	O	ACC	-	-
2	22	um	[um]	art	M=S	-	NP	ACC	-	-
2	23	bastião	[bastião]	n	M=S	O	NP	ACC	-	-
2	24	Socialista	[]	prop	M=S	O	NP	ACC	-	-
2	25	--	[]	--	-	-	O	ACC	-	-
2	26	e	[e]	conj-c	-	-	O	ACC	-	-
2	27	que	[que]	conj-s	-	-	O	ACC	-	-
2	28	,	[]	,	-	-	O	O	-	-
2	29	em	[em]	prp	-	-	PP	ADVL	-	-
2	30	o	[o]	art	M=S	-	NP	ADVL	-	-
2	31	entender	[]	v-fin	M=S	-	VP	P	-	-
2	32	de	[de]	prp	-	-	PP	PIV	-	-
2	33	os	[o]	art	M=P	-	NP	PIV	-	-
2	34	sociais-democratas	[social-democrata]	n	M=P	O	NP	PIV	-	-
2	35	,	[]	,	-	-	O	O	-	-
2	36	retratam	[retratar]	v-fin	PR=3P=IND	-	VP	P	-	-
2	37	«	[]	«	-	-	O	ACC	-	-
2	38	exemplos	[exemplo]	n	M=P	O	NP	ACC	-	-
2	39	de	[de]	prp	-	-	PP	ACC	-	-
2	40	má	[má]	adj	F=S	-	NP	ACC	-	-
2	41	gestão	[gestão]	n	F=S	O	NP	ACC	-	-
2	42	»	[]	»	-	-	O	ACC	-	-
2	43	de	[de]	prp	-	-	PP	ACC	-	-
2	44	a	[o]	art	F=S	-	NP	ACC	-	-
2	45	Câmara_Municipal	[]	prop	F=S	O	NP	ACC	-	-
2	46	.	[.]	.	-	-	O	O	-	-

3	0	.	[.]	.	-	-	O	O	-	-

4	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
4	1	documento	[documento]	n	M=S	O	NP	SUBJ	-	-
4	2	«	[]	«	-	-	O	SUBJ	-	-
4	3	laranja	[laranja]	n	F=S	O	NP	SUBJ	-	-
4	4	»	[]	»	-	-	O	SUBJ	-	-
4	5	acusa	[acusar]	v-fin	PR=3S=IND	-	VP	P	-	-
4	6	a	[o]	art	F=S	-	NP	ACC	-	-
4	7	edilidade	[edilidade]	n	F=S	O	NP	ACC	-	-
4	8	de	[de]	prp	-	-	PP	ACC	-	-
4	9	não	[não]	adv	-	-	ADVP	ADVL	-	-
4	10	ter	[ter]	v-inf	-	-	VP	P	-	-
4	11	realizado	[realizar]	v-pcp	M=S	-	VP	P	-	-
4	12	as	[o]	art	F=P	-	NP	ACC	-	-
4	13	obras	[obra]	n	F=P	O	NP	ACC	-	-
4	14	de	[de]	prp	-	-	PP	ACC	-	-
4	15	saneamento	[sanear]	n	M=S	O	NP	ACC	-	-
4	16	de	[de]	prp	-	-	PP	ACC	-	-
4	17	a	[o]	art	F=S	-	NP	ACC	-	-
4	18	Urbanização	[urbanizar]	n	F=S	O	NP	ACC	-	-
4	19	25	[]	num	F=P	-	NP	ACC	-	-
4	20	de	[de]	prp	-	-	PP	ACC	-	-
4	21	Abril	[]	prop	M=S	O	NP	ACC	-	-
4	22	,	[]	,	-	-	O	ACC	-	-
4	23	cujos	[cujo]	pron-det	M=P	O	NP	ACC	-	-
4	24	detritos	[detrito]	n	M=P	-	NP	ACC	-	-
4	25	,	[]	,	-	-	O	O	-	-
4	26	diz	[dizer]	v-fin	PR=3S=IND	-	VP	P	-	-
4	27	o	[o]	art	M=S	-	NP	SUBJ	-	-
4	28	comunicado	[comunicado]	n	M=S	O	NP	SUBJ	-	-
4	29	,	[]	,	-	-	O	O	-	-
4	30	estão	[estar]	v-fin	PR=3P=IND	-	VP	P	-	-
4	31	a	[a]	prp	-	-	VP	P	-	-
4	32	ser	[ser]	v-inf	-	-	VP	P	-	-
4	33	lançados	[lançar]	v-pcp	M=P	-	VP	P	-	-
4	34	«	[]	«	-	-	O	O	-	-
4	35	a_céu_aberto	[]	adv	-	-	ADVP	ADVL	-	-
4	36	»	[]	»	-	-	O	ADVL	-	-
4	37	para	[para]	prp	-	-	PP	ADVL	-	-
4	38	um	[um]	art	M=S	-	NP	ADVL	-	-
4	39	arruamento	[arruar]	n	M=S	O	NP	ADVL	-	-
4	40	vizinho	[vizinho]	adj	M=S	-	NP	ADVL	-	-
4	41	.	[.]	.	-	-	O	O	-	-

5	0	Referem	[referir]	v-fin	PR=3P=IND	-	VP	P	-	-
5	1	ainda	[ainda]	adv	-	-	ADVP	ADVL	-	-
5	2	a	[o]	art	F=S	-	NP	ACC	-	-
5	3	existência	[existência]	n	F=S	O	NP	ACC	-	-
5	4	de	[de]	prp	-	-	PP	ACC	-	-
5	5	uma	[um]	art	F=S	-	NP	ACC	-	-
5	6	sucata	[sucata]	n	F=S	O	NP	ACC	-	-
5	7	em	[em]	prp	-	-	PP	ACC	-	-
5	8	o	[o]	art	M=S	-	NP	ACC	-	-
5	9	«	[]	«	-	-	NP	ACC	-	-
5	10	centro	[centro]	n	M=S	O	NP	ACC	-	-
5	11	de	[de]	prp	-	-	PP	ACC	-	-
5	12	uma	[um]	art	F=S	-	NP	ACC	-	-
5	13	zona	[zona]	n	F=S	O	NP	ACC	-	-
5	14	residencial	[residencial]	adj	F=S	-	NP	ACC	-	-
5	15	,	[]	,	-	-	O	ACC	-	-
5	16	onde	[onde]	adv	-	-	ADVP	ADVL	-	-
5	17	as	[o]	art	F=P	-	NP	SUBJ	-	-
5	18	águas	[água]	n	F=P	O	NP	SUBJ	-	-
5	19	de	[de]	prp	-	-	PP	SUBJ	-	-
5	20	os	[o]	art	M=P	-	NP	SUBJ	-	-
5	21	poços	[poço]	n	M=P	O	NP	SUBJ	-	-
5	22	correm	[correr]	v-fin	PR=3P=IND	-	VP	P	-	-
5	23	riscos	[risco]	n	M=P	O	NP	ACC	-	-
5	24	de	[de]	prp	-	-	PP	ACC	-	-
5	25	contaminação	[contaminação, contaminar]	n	F=S	O	NP	ACC	-	-
5	26	»	[]	»	-	-	O	O	-	-
5	27	.	[.]	.	-	-	O	O	-	-

6	0	Finalmente	[]	prop	M=S	O	NP	SUBJ	-	-
6	1	,	[]	,	-	-	O	SUBJ	-	-
6	2	o	[o]	art	M=S	-	NP	SUBJ	-	-
6	3	PSD	[PSD]	prop	M=S	O	NP	SUBJ	-	-
6	4	divulga	[divulgar]	v-fin	PR=3S=IND	-	VP	P	-	-
6	5	que	[que]	conj-s	-	-	O	ACC	-	-
6	6	uma	[um]	art	F=S	-	NP	SUBJ	-	-
6	7	fábrica	[fábrica]	n	F=S	O	NP	SUBJ	-	-
6	8	local	[local]	adj	F=S	-	NP	SUBJ	-	-
6	9	,	[]	,	-	-	O	SUBJ	-	-
6	10	a	[a]	prp	-	-	PP	SUBJ	-	-
6	11	Ferro-Têxtil	[]	prop	M=S	O	NP	SUBJ	-	-
6	12	,	[]	,	-	-	O	SUBJ	-	-
6	13	está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
6	14	a	[a]	prp	-	-	PP	PIV	-	-
6	15	poluir	[poluir]	v-inf	-	-	VP	P	-	-
6	16	o	[o]	art	M=S	-	NP	ACC	-	-
6	17	«	[]	«	-	-	NP	ACC	-	-
6	18	ribeiro	[ribeiro]	n	M=S	O	NP	ACC	-	-
6	19	de	[de]	prp	-	-	PP	ACC	-	-
6	20	os	[o]	art	M=P	-	NP	ACC	-	-
6	21	peixes	[peixe]	n	M=P	O	NP	ACC	-	-
6	22	»	[]	»	-	-	O	ACC	-	-
6	23	,	[]	,	-	-	O	O	-	-
6	24	colocando	[colocar]	v-ger	-	-	VP	P	-	-
6	25	em	[em]	prp	-	-	PP	ADVL	-	-
6	26	causa	[causa]	n	F=S	O	NP	ADVL	-	-
6	27	o	[o]	art	M=S	-	NP	ACC	-	-
6	28	seu	[seu]	pron-det	M=S	O	NP	ACC	-	-
6	29	aproveitamento	[aproveitar]	n	M=S	-	NP	ACC	-	-
6	30	para	[para]	prp	-	-	PP	PIV	-	-
6	31	as	[o]	art	F=P	-	NP	PIV	-	-
6	32	regas	[regar]	v-fin	F=P	-	VP	P	-	-
6	33	de	[de]	prp	-	-	PP	PIV	-	-
6	34	os	[o]	art	M=P	-	NP	PIV	-	-
6	35	terrenos	[terreno]	n	M=P	O	NP	PIV	-	-
6	36	agrícolas	[agricultura]	adj	M=P	-	NP	PIV	-	-
6	37	que	[que]	pron-indp	M=P	-	NP	SUBJ	-	-
6	38	circundam	[circundar]	v-fin	PR=3P=IND	-	VP	P	-	-
6	39	aquela	[aquele]	pron-det	F=S	O	NP	ACC	-	-
6	40	área	[área]	n	F=S	-	NP	ACC	-	-
6	41	.	[.]	.	-	-	O	O	-	-

7	0	.	[.]	.	-	-	O	O	-	-

8	0	Confrontado	[confrontar]	v-pcp	M=S	-	VP	P	-	-
8	1	com	[com]	prp	-	-	PP	PIV	-	-
8	2	as	[o]	art	F=P	-	NP	PIV	-	-
8	3	acusações	[acusar]	n	F=P	O	NP	PIV	-	-
8	4	sociais-democratas	[social-democrata]	n	F=P	O	NP	PIV	-	-
8	5	,	[]	,	-	-	O	PIV	-	-
8	6	Saraiva_Dias	[]	prop	M=S	O	NP	PIV	-	-
8	7	,	[]	,	-	-	O	PIV	-	-
8	8	vereador	[vereador, verear]	n	M=S	O	NP	PIV	-	-
8	9	substituto	[substituto]	n	M=S	O	NP	PIV	-	-
8	10	de	[de]	prp	-	-	PP	PIV	-	-
8	11	o	[o]	art	M=S	-	NP	PIV	-	-
8	12	presidente	[presidente]	n	M=S	O	NP	PIV	-	-
8	13	de	[de]	prp	-	-	PP	PIV	-	-
8	14	a	[o]	art	F=S	-	NP	PIV	-	-
8	15	autarquia	[autarquia]	n	F=S	O	NP	PIV	-	-
8	16	,	[]	,	-	-	O	O	-	-
8	17	referiu	[referir]	v-fin	PS=3S=IND	-	VP	P	-	-
8	18	a	[a]	prp	-	-	PP	PIV	-	-
8	19	o	[o]	art	M=S	-	NP	PIV	-	-
8	20	PÚBLICO	[público]	n	M=S	O	NP	PIV	-	-
8	21	que	[que]	pron-indp	M=S	O	NP	ACC	-	-
8	22	o	[o]	art	M=S	-	NP	SUBJ	-	-
8	23	comunicado	[comunicado]	n	M=S	O	NP	SUBJ	-	-
8	24	de	[de]	prp	-	-	PP	SUBJ	-	-
8	25	o	[o]	art	M=S	-	NP	SUBJ	-	-
8	26	PSD	[PSD]	prop	M=S	O	NP	SUBJ	-	-
8	27	contém	[conter]	v-fin	PR=3S=IND	-	VP	P	-	-
8	28	«	[]	«	-	-	O	O	-	-
8	29	um	[um]	art	M=S	-	NP	SC	-	-
8	30	conjunto	[conjunto]	n	M=S	O	NP	SC	-	-
8	31	de	[de]	prp	-	-	PP	SC	-	-
8	32	atoardas	[]	n	F=P	O	NP	SC	-	-
8	33	,	[]	,	-	-	O	SC	-	-
8	34	distantes	[distante, distar]	adj	M=P	-	NP	SC	-	-
8	35	de	[de]	prp	-	-	PP	SC	-	-
8	36	a	[o]	art	F=S	-	NP	SC	-	-
8	37	realidade	[real]	n	F=S	O	NP	SC	-	-
8	38	»	[]	»	-	-	O	O	-	-
8	39	.	[.]	.	-	-	O	O	-	-

9	0	em	[em]	prp	-	-	PP	ADVL	-	-
9	1	o	[o]	art	M=S	-	NP	ADVL	-	-
9	2	entanto	[entanto]	adv	-	-	NP	ADVL	-	-
9	3	,	[]	,	-	-	O	O	-	-
9	4	o	[o]	art	M=S	-	NP	SUBJ	-	-
9	5	autarca	[autarca]	n	M=S	O	NP	SUBJ	-	-
9	6	reconhece	[reconhecer]	v-fin	PR=3S=IND	-	VP	P	-	-
9	7	que	[que]	conj-s	-	-	O	ACC	-	-
9	8	existem	[existir]	v-fin	PR=3P=IND	-	VP	P	-	-
9	9	problemas	[problema]	n	M=P	O	NP	SUBJ	-	-
9	10	em	[em]	prp	-	-	PP	SUBJ	-	-
9	11	a	[o]	art	F=S	-	NP	SUBJ	-	-
9	12	Urbanização	[urbanizar]	n	F=S	O	NP	SUBJ	-	-
9	13	25	[]	num	F=P	-	NP	SUBJ	-	-
9	14	de	[de]	prp	-	-	PP	SUBJ	-	-
9	15	Abril	[]	prop	M=S	O	NP	SUBJ	-	-
9	16	,	[]	,	-	-	O	SUBJ	-	-
9	17	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
9	18	«	[]	«	-	-	O	SUBJ	-	-
9	19	a	[o]	art	F=S	-	NP	SUBJ	-	-
9	20	Câmara	[câmara]	n	F=S	O	NP	SUBJ	-	-
9	21	está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
9	22	a	[a]	prp	-	-	VP	P	-	-
9	23	resolver	[resolver]	v-inf	-	-	VP	P	-	-
9	24	,	[]	,	-	-	O	O	-	-
9	25	prevendo	[prever]	v-ger	-	-	VP	P	-	-
9	26	para	[para]	prp	-	-	PP	ADVL	-	-
9	27	breve	[breve]	adj	F=S	-	NP	ADVL	-	-
9	28	a	[o]	art	F=S	-	NP	ACC	-	-
9	29	instalação	[instalação, instalar]	n	F=S	O	NP	ACC	-	-
9	30	de	[de]	prp	-	-	PP	ACC	-	-
9	31	os	[o]	art	M=P	-	NP	ACC	-	-
9	32	contentores	[contentor]	n	M=P	O	NP	ACC	-	-
9	33	necessários	[necessário]	adj	M=P	-	NP	ACC	-	-
9	34	»	[]	»	-	-	O	O	-	-
9	35	.	[.]	.	-	-	O	O	-	-

10	0	Quanto	[quanto]	adv	-	-	ADVP	ADVL	-	-
10	1	a	[a]	prp	-	-	PP	ADVL	-	-
10	2	a	[o]	art	F=S	-	NP	ADVL	-	-
10	3	sucata	[sucata]	n	F=S	O	NP	ADVL	-	-
10	4	,	[]	,	-	-	O	O	-	-
10	5	o	[o]	art	M=S	-	NP	SUBJ	-	-
10	6	vereador	[vereador, verear]	n	M=S	O	NP	SUBJ	-	-
10	7	lembra	[lembrar]	v-fin	PR=3S=IND	-	VP	P	-	-
10	8	que	[que]	conj-s	-	-	O	ACC	-	-
10	9	«	[]	«	-	-	O	ACC	-	-
10	10	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
10	11	o	[o]	art	M=S	-	NP	SC	-	-
10	12	Governo	[governo]	n	M=S	O	NP	SC	-	-
10	13	de	[de]	prp	-	-	PP	SC	-	-
10	14	Cavaco_Silva	[]	prop	M=S	O	NP	SC	-	-
10	15	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
10	16	legislou	[legislar]	v-fin	PS=3S=IND	-	VP	P	-	-
10	17	sobre	[sobre]	prp	-	-	PP	ADVL	-	-
10	18	essa	[esse]	pron-det	F=S	O	NP	ADVL	-	-
10	19	matéria	[matéria]	n	F=S	-	NP	ADVL	-	-
10	20	»	[]	»	-	-	O	O	-	-
10	21	,	[]	,	-	-	O	O	-	-
10	22	permitindo	[permitir]	v-ger	-	-	VP	P	-	-
10	23	a	[o]	art	F=S	-	NP	ACC	-	-
10	24	permanência	[permanência]	n	F=S	O	NP	ACC	-	-
10	25	de	[de]	prp	-	-	PP	ACC	-	-
10	26	as	[o]	art	F=P	-	NP	ACC	-	-
10	27	sucatas	[sucata]	n	F=P	O	NP	ACC	-	-
10	28	até	[até]	prp	-	-	PP	ACC	-	-
10	29	Maio	[maio, maio]	n	M=S	O	NP	ACC	-	-
10	30	de	[de]	prp	-	-	PP	ACC	-	-
10	31	1996	[]	num	M=P	-	NP	ACC	-	-
10	32	.	[.]	.	-	-	O	O	-	-

11	0	De	[de]	prp	-	-	PP	ADVL	-	-
11	1	qualquer	[qualquer]	pron-det	F=S	O	NP	ADVL	-	-
11	2	forma	[forma]	n	F=S	-	NP	ADVL	-	-
11	3	,	[]	,	-	-	O	O	-	-
11	4	a	[o]	art	F=S	-	NP	SUBJ	-	-
11	5	autarquia	[autarquia]	n	F=S	O	NP	SUBJ	-	-
11	6	já	[já]	adv	-	-	ADVP	ADVL	-	-
11	7	comunicou	[comunicar]	v-fin	PS=3S=IND	-	VP	P	-	-
11	8	a	[a]	prp	-	-	PP	PIV	-	-
11	9	os	[o]	art	M=P	-	NP	PIV	-	-
11	10	proprietários	[proprietário]	n	M=P	O	NP	PIV	-	-
11	11	que	[que]	pron-indp	M=P	O	NP	SUBJ	-	-
11	12	,	[]	,	-	-	O	O	-	-
11	13	após	[após]	prp	-	-	PP	ADVL	-	-
11	14	essa	[esse]	pron-det	F=S	O	NP	ADVL	-	-
11	15	data	[data]	n	F=S	-	NP	ADVL	-	-
11	16	,	[]	,	-	-	O	O	-	-
11	17	não	[não]	adv	-	-	ADVP	ADVL	-	-
11	18	irá	[ir]	v-fin	FUT=3S=IND	-	VP	P	-	-
11	19	permitir	[permitir]	v-inf	-	-	VP	P	-	-
11	20	casos	[caso]	n	M=P	O	NP	ACC	-	-
11	21	de	[de]	prp	-	-	PP	ACC	-	-
11	22	poluição	[poluir]	n	F=S	O	NP	ACC	-	-
11	23	ambiental	[ambiental]	adj	F=S	-	NP	ACC	-	-
11	24	.	[.]	.	-	-	O	O	-	-

12	0	.	[.]	.	-	-	O	O	-	-

13	0	em	[em]	prp	-	-	PP	ADVL	-	-
13	1	a	[o]	art	F=S	-	NP	ADVL	-	-
13	2	mesma	[mesmo]	pron-det	F=S	O	NP	ADVL	-	-
13	3	linha	[linha]	n	F=S	-	NP	ADVL	-	-
13	4	,	[]	,	-	-	O	O	-	-
13	5	o	[o]	art	M=S	-	NP	SUBJ	-	-
13	6	vereador	[vereador, verear]	n	M=S	O	NP	SUBJ	-	-
13	7	lembra	[lembrar]	v-fin	PR=3S=IND	-	VP	P	-	-
13	8	que	[que]	conj-s	-	-	O	ACC	-	-
13	9	a	[o]	art	F=S	-	NP	SUBJ	-	-
13	10	Ferro-Têxtil	[]	prop	F=S	O	NP	SUBJ	-	-
13	11	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
13	12	licenciada	[licenciar]	v-pcp	F=S	-	VP	P	-	-
13	13	por	[por]	prp	-	-	PP	O	-	-
13	14	o	[o]	art	M=S	-	NP	O	-	-
13	15	Ministério_da_Indústria	[]	prop	M=S	O	NP	O	-	-
13	16	de	[de]	prp	-	-	PP	O	-	-
13	17	o	[o]	art	M=S	-	NP	O	-	-
13	18	Governo	[governo]	n	M=S	O	NP	O	-	-
13	19	cessante	[cessante, cessar]	adj	M=S	-	NP	O	-	-
13	20	,	[]	,	-	-	O	O	-	-
13	21	a	[o]	art	F=S	-	NP	SUBJ	-	-
13	22	quem	[quem]	pron-indp	F=S	O	NP	SUBJ	-	-
13	23	deverá	[dever]	v-fin	FUT=3S=IND	-	VP	P	-	-
13	24	ser	[ser]	v-inf	-	-	VP	P	-	-
13	25	imputada	[imputar]	v-pcp	F=S	-	VP	P	-	-
13	26	a	[a]	prp	-	-	PP	PIV	-	-
13	27	responsabilidade	[responsabilidade, responsável]	n	F=S	O	NP	PIV	-	-
13	28	de	[de]	prp	-	-	PP	PIV	-	-
13	29	eventuais	[eventual]	adj	M=P	-	NP	PIV	-	-
13	30	problemas	[problema]	n	M=P	O	NP	PIV	-	-
13	31	.	[.]	.	-	-	O	O	-	-

14	0	a	[a]	prp	-	-	PP	ADVL	-	-
14	1	o	[]	pron-det	M=S	-	NP	ADVL	-	-
14	2	que	[que]	pron-indp	M=S	O	NP	ACC	-	-
14	3	o	[o]	art	M=S	-	NP	SUBJ	-	-
14	4	PÚBLICO	[público]	n	M=S	O	NP	SUBJ	-	-
14	5	apurou	[apurar]	v-fin	PS=3S=IND	-	VP	P	-	-
14	6	,	[]	,	-	-	O	O	-	-
14	7	a	[o]	art	F=S	-	NP	SUBJ	-	-
14	8	administração	[administrar]	n	F=S	O	NP	SUBJ	-	-
14	9	de	[de]	prp	-	-	PP	SUBJ	-	-
14	10	a	[o]	art	F=S	-	NP	SUBJ	-	-
14	11	empresa	[empresa]	n	F=S	O	NP	SUBJ	-	-
14	12	chegou	[chegar]	v-fin	PS=3S=IND	-	VP	P	-	-
14	13	recentemente	[recente]	adv	-	-	ADVP	ADVL	-	-
14	14	a	[a]	prp	-	-	PP	PIV	-	-
14	15	um	[um]	art	M=S	-	NP	PIV	-	-
14	16	acordo	[acordo]	n	M=S	O	NP	PIV	-	-
14	17	com	[com]	prp	-	-	PP	PIV	-	-
14	18	a	[o]	art	F=S	-	NP	PIV	-	-
14	19	Direcção_Regional	[]	prop	F=S	O	NP	PIV	-	-
14	20	de	[de]	prp	-	-	PP	PIV	-	-
14	21	o	[o]	art	M=S	-	NP	PIV	-	-
14	22	Ambiente	[]	prop	M=S	O	NP	PIV	-	-
14	23	para	[para]	prp	-	-	PP	ADVL	-	-
14	24	que	[que]	conj-s	-	-	PP	ADVL	-	-
14	25	os	[o]	art	M=P	-	NP	SUBJ	-	-
14	26	detritos	[detrito]	n	M=P	O	NP	SUBJ	-	-
14	27	sejam	[ser]	v-fin	PR=3P=SUBJ	-	VP	P	-	-
14	28	encaminhados	[encaminhar]	v-pcp	M=P	-	VP	P	-	-
14	29	para	[para]	prp	-	-	PP	ADVL	-	-
14	30	uma	[um]	art	F=S	-	NP	ADVL	-	-
14	31	estação	[estação]	n	F=S	O	NP	ADVL	-	-
14	32	de	[de]	prp	-	-	PP	ADVL	-	-
14	33	tratamento	[tratar]	n	M=S	O	NP	ADVL	-	-
14	34	de	[de]	prp	-	-	PP	ADVL	-	-
14	35	águas	[água]	n	F=P	O	NP	ADVL	-	-
14	36	residuais	[residual]	adj	F=P	-	NP	ADVL	-	-
14	37	a	[a]	prp	-	-	PP	ADVL	-	-
14	38	construir	[construir]	v-inf	-	-	VP	P	-	-
14	39	em	[em]	prp	-	-	PP	ADVL	-	-
14	40	Fradelos	[]	prop	M=S	O	NP	ADVL	-	-
14	41	,	[]	,	-	-	O	O	-	-
14	42	em	[em]	prp	-	-	PP	ADVL	-	-
14	43	o	[o]	art	M=S	-	NP	ADVL	-	-
14	44	âmbito	[âmbito]	n	M=S	O	NP	ADVL	-	-
14	45	de	[de]	prp	-	-	PP	ADVL	-	-
14	46	o	[o]	art	M=S	-	NP	ADVL	-	-
14	47	projecto	[]	n	M=S	O	NP	ADVL	-	-
14	48	de	[de]	prp	-	-	PP	ADVL	-	-
14	49	despoluição	[poluir]	n	F=S	O	NP	ADVL	-	-
14	50	de	[de]	prp	-	-	PP	ADVL	-	-
14	51	o	[o]	art	M=S	-	NP	ADVL	-	-
14	52	rio	[rio]	n	M=S	O	NP	ADVL	-	-
14	53	Ave	[ave]	adj	F=S	-	NP	ADVL	-	-
14	54	.	[.]	.	-	-	O	O	-	-

15	0	A.T.M.	[]	prop	M=S	O	NP	O	-	-
15	1	.	[.]	.	-	-	O	O	-	-

