ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	História	[]	prop	F=S	O	NP	O	-	-
0	1	.	[.]	.	-	-	O	O	-	-

1	0	.	[.]	.	-	-	O	O	-	-

2	0	As	[o]	art	F=P	-	NP	SUBJ	-	-
2	1	ilhas	[ilha]	n	F=P	O	NP	SUBJ	-	-
2	2	de	[de]	prp	-	-	PP	SUBJ	-	-
2	3	Cabo_Verde	[]	prop	M=S	O	NP	SUBJ	-	-
2	4	foram	[ir, ser]	v-fin	MQP=3P=IND	-	VP	P	-	-
2	5	descobertas	[descobrir]	v-pcp	M=P	-	VP	P	-	-
2	6	por	[por]	prp	-	-	PP	O	-	-
2	7	navegadores	[navegador, navegar]	n	M=P	O	NP	O	-	-
2	8	portugueses	[português]	adj	M=P	-	NP	O	-	-
2	9	em	[em]	prp	-	-	PP	O	-	-
2	10	Maio	[maio, maio]	n	M=S	O	NP	O	-	-
2	11	de	[de]	prp	-	-	PP	O	-	-
2	12	1460	[]	num	M=P	-	NP	O	-	-
2	13	,	[]	,	-	-	O	O	-	-
2	14	sem	[sem]	prp	-	-	PP	ADVL	-	-
2	15	indícios	[indício]	n	M=P	O	NP	ADVL	-	-
2	16	de	[de]	prp	-	-	PP	ADVL	-	-
2	17	presença	[presença]	n	F=S	O	NP	ADVL	-	-
2	18	humana	[humano]	adj	F=S	-	NP	ADVL	-	-
2	19	anterior	[anterior]	adj	F=S	-	NP	ADVL	-	-
2	20	.	[.]	.	-	-	O	O	-	-

3	0	Santiago	[Santiago]	prop	M=S	O	NP	SUBJ	-	-
3	1	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
3	2	a	[o]	art	F=S	-	NP	SC	-	-
3	3	ilha	[ilha]	n	F=S	O	NP	SC	-	-
3	4	mais	[mais]	adv	-	-	NP	SC	-	-
3	5	favorável	[favorável]	adj	F=S	-	NP	SC	-	-
3	6	para	[para]	prp	-	-	PP	SC	-	-
3	7	a	[o]	art	F=S	-	NP	SC	-	-
3	8	ocupação	[ocupação, ocupar]	n	F=S	O	NP	SC	-	-
3	9	e	[e]	conj-c	-	-	O	SC	-	-
3	10	assim	[assim]	adv	-	-	NP	SC	-	-
3	11	o	[o]	art	M=S	-	NP	SC	-	-
3	12	povoamento	[povoar]	n	M=S	O	NP	SC	-	-
3	13	começa	[começar, comedir]	v-fin	PR=3S=IND	-	VP	P	-	-
3	14	ali	[ali]	adv	-	-	ADVP	ADVL	-	-
3	15	em	[em]	prp	-	-	PP	ADVL	-	-
3	16	1462	[]	num	M=S	-	NP	ADVL	-	-
3	17	.	[.]	.	-	-	O	O	-	-

4	0	.	[.]	.	-	-	O	O	-	-

5	0	Dada	[dar]	v-pcp	F=S	-	VP	P	-	-
5	1	a	[o]	art	F=S	-	NP	ACC	-	-
5	2	sua	[sua]	pron-det	F=S	O	NP	ACC	-	-
5	3	posição	[posição]	n	F=S	-	NP	ACC	-	-
5	4	estratégica	[estratégico]	adj	F=S	-	NP	ACC	-	-
5	5	,	[]	,	-	-	O	O	-	-
5	6	em	[em]	prp	-	-	PP	ADVL	-	-
5	7	as	[o]	art	F=P	-	NP	ADVL	-	-
5	8	rotas	[rota, roto]	n	F=P	O	NP	ADVL	-	-
5	9	que	[que]	pron-indp	F=P	O	NP	SUBJ	-	-
5	10	ligavam	[ligar]	v-fin	IMPF=3P=IND	-	VP	P	-	-
5	11	entre	[entre]	prp	-	-	PP	ADVL	-	-
5	12	si	[si]	pron-pers	M=3S=DAT	O	NP	ADVL	-	-
5	13	a	[o]	art	F=S	-	NP	ACC	-	-
5	14	Europa	[Europa]	prop	-	O	NP	ACC	-	-
5	15	,	[]	,	-	-	O	O	-	-
5	16	a	[o]	art	F=S	-	NP	APP	-	-
5	17	África	[África]	prop	M=S	O	NP	APP	-	-
5	18	e	[e]	conj-c	-	-	O	APP	-	-
5	19	o	[o]	art	M=S	-	NP	APP	-	-
5	20	Brasil	[Brasil]	prop	M=S	O	NP	APP	-	-
5	21	,	[]	,	-	-	O	O	-	-
5	22	as	[o]	art	F=P	-	NP	SUBJ	-	-
5	23	ilhas	[ilha]	n	F=P	O	NP	SUBJ	-	-
5	24	serviram	[servir]	v-fin	MQP=3P=IND	-	VP	P	-	-
5	25	de	[de]	prp	-	-	PP	PIV	-	-
5	26	entreposto	[entreposto]	n-adj	M=S	-	NP	PIV	-	-
5	27	comercial	[comercial]	adj	M=S	-	NP	PIV	-	-
5	28	e	[e]	conj-c	-	-	O	PIV	-	-
5	29	de	[de]	prp	-	-	PP	PIV	-	-
5	30	aprovisionamento	[aprovisionar]	n	M=S	O	NP	PIV	-	-
5	31	,	[]	,	-	-	O	PIV	-	-
5	32	com	[com]	prp	-	-	PP	PIV	-	-
5	33	particular	[particular]	adj	F=S	-	NP	PIV	-	-
5	34	destaque	[destaque]	n	M=S	O	NP	PIV	-	-
5	35	em	[em]	prp	-	-	PP	PIV	-	-
5	36	o	[o]	art	M=S	-	NP	PIV	-	-
5	37	tráfego	[tráfego]	n	M=S	O	NP	PIV	-	-
5	38	de	[de]	prp	-	-	PP	PIV	-	-
5	39	escravos	[escravo]	n	M=P	O	NP	PIV	-	-
5	40	.	[.]	.	-	-	O	O	-	-

6	0	Cedo	[]	prop	M=S	O	NP	SUBJ	-	-
6	1	,	[]	,	-	-	O	O	-	-
6	2	o	[o]	art	M=S	-	NP	SUBJ	-	-
6	3	arquipélago	[arquipélago]	n	M=S	O	NP	SUBJ	-	-
6	4	tornou	[tornar]	v-fin	PS=3S=IND	-	VP	P	-	-
6	5	-se	[]	pron-pers	F=3S=ACC	O	NP	O	-	-
6	6	em	[em]	prp	-	-	PP	ADVL	-	-
6	7	um	[um]	art	M=S	-	NP	ADVL	-	-
6	8	centro	[centro]	n	M=S	O	NP	ADVL	-	-
6	9	de	[de]	prp	-	-	PP	ADVL	-	-
6	10	concentração	[concentração, concentrar]	n	F=S	O	NP	ADVL	-	-
6	11	e	[e]	conj-c	-	-	O	ADVL	-	-
6	12	dispersão	[dispersão]	n	F=S	O	NP	ADVL	-	-
6	13	de	[de]	prp	-	-	PP	ADVL	-	-
6	14	homens	[homem]	n	M=P	O	NP	ADVL	-	-
6	15	,	[]	,	-	-	O	ADVL	-	-
6	16	plantas	[planta]	n	F=P	O	NP	ADVL	-	-
6	17	e	[e]	conj-c	-	-	O	ADVL	-	-
6	18	animais	[animal]	n	M=P	O	NP	ADVL	-	-
6	19	.	[.]	.	-	-	O	O	-	-

7	0	.	[.]	.	-	-	O	O	-	-

8	0	Com	[com]	prp	-	-	PP	ADVL	-	-
8	1	a	[o]	art	F=S	-	NP	ADVL	-	-
8	2	abolição	[abolir]	n	F=S	O	NP	ADVL	-	-
8	3	de	[de]	prp	-	-	PP	ADVL	-	-
8	4	o	[o]	art	M=S	-	NP	ADVL	-	-
8	5	comércio	[comércio]	n	M=S	O	NP	ADVL	-	-
8	6	de	[de]	prp	-	-	PP	ADVL	-	-
8	7	escravos	[escravo]	n	M=P	O	NP	ADVL	-	-
8	8	e	[e]	conj-c	-	-	O	ADVL	-	-
8	9	a	[o]	art	F=S	-	NP	ADVL	-	-
8	10	constante	[constante, constar]	adj	F=S	-	NP	ADVL	-	-
8	11	deterioração	[deterioração, deteriorar]	n	F=S	O	NP	ADVL	-	-
8	12	de	[de]	prp	-	-	PP	ADVL	-	-
8	13	as	[o]	art	F=P	-	NP	ADVL	-	-
8	14	condições	[condição]	n	F=P	O	NP	ADVL	-	-
8	15	climáticas	[climático]	adj	F=P	-	NP	ADVL	-	-
8	16	,	[]	,	-	-	O	O	-	-
8	17	Cabo_Verde	[]	prop	M=S	O	NP	SUBJ	-	-
8	18	entrou	[entrar]	v-fin	PS=3S=IND	-	VP	P	-	-
8	19	em	[em]	prp	-	-	PP	ADVL	-	-
8	20	decadência	[decadência]	n	F=S	O	NP	ADVL	-	-
8	21	e	[e]	conj-c	-	-	O	O	-	-
8	22	passou	[passar]	v-fin	PS=3S=IND	-	VP	P	-	-
8	23	a	[a]	prp	-	-	VP	P	-	-
8	24	viver	[viver]	v-inf	-	-	VP	P	-	-
8	25	com	[com]	prp	-	-	PP	ADVL	-	-
8	26	base	[base]	n	F=S	O	NP	ADVL	-	-
8	27	em	[em]	prp	-	-	PP	ADVL	-	-
8	28	uma	[um]	art	F=S	-	NP	ADVL	-	-
8	29	economia	[economia]	n	F=S	O	NP	ADVL	-	-
8	30	pobre	[pobre]	adj	F=S	-	NP	ADVL	-	-
8	31	,	[]	,	-	-	O	ADVL	-	-
8	32	de	[de]	prp	-	-	PP	ADVL	-	-
8	33	subsistência	[subsistência]	n	F=S	O	NP	ADVL	-	-
8	34	.	[.]	.	-	-	O	O	-	-

9	0	.	[.]	.	-	-	O	O	-	-

10	0	Europeus	[]	prop	M=S	O	NP	O	-	-
10	1	livres	[livre]	adj	M=P	-	NP	O	-	-
10	2	e	[e]	conj-c	-	-	O	O	-	-
10	3	escravos	[escravo]	n	M=P	O	NP	O	-	-
10	4	de	[de]	prp	-	-	PP	O	-	-
10	5	a	[o]	art	F=S	-	NP	O	-	-
10	6	costa	[costa]	n	F=S	O	NP	O	-	-
10	7	africana	[africano]	adj	F=S	-	NP	O	-	-
10	8	fundiram	[fundir]	v-fin	MQP=3P=IND	-	VP	P	-	-
10	9	-se	[]	pron-pers	M=3P=ACC	O	NP	O	-	-
10	10	em	[em]	prp	-	-	PP	ADVL	-	-
10	11	um	[um]	art	M=S	-	NP	ADVL	-	-
10	12	só	[só]	adj	M=S	-	NP	ADVL	-	-
10	13	povo	[povo]	n	M=S	O	NP	ADVL	-	-
10	14	,	[]	,	-	-	O	O	-	-
10	15	o	[o]	art	M=S	-	NP	SUBJ	-	-
10	16	caboverdiano	[]	n	M=S	O	NP	SUBJ	-	-
10	17	,	[]	,	-	-	O	SUBJ	-	-
10	18	com	[com]	prp	-	-	PP	SUBJ	-	-
10	19	uma	[um]	art	F=S	-	NP	SUBJ	-	-
10	20	forma	[forma]	n	F=S	O	NP	SUBJ	-	-
10	21	de	[de]	prp	-	-	PP	SUBJ	-	-
10	22	estar	[estar]	v-inf	-	-	VP	P	-	-
10	23	e	[e]	conj-c	-	-	O	O	-	-
10	24	viver	[viver]	v-inf	-	-	VP	P	-	-
10	25	muito	[muito]	adv	-	-	NP	ACC	-	-
10	26	própria	[próprio]	adj	F=S	-	NP	ACC	-	-
10	27	e	[e]	conj-c	-	-	O	ACC	-	-
10	28	o	[o]	art	M=S	-	NP	ACC	-	-
10	29	crioulo	[crioulo]	n	M=S	O	NP	ACC	-	-
10	30	emergiu	[emergir]	v-fin	PS=3S=IND	-	VP	P	-	-
10	31	como	[como]	adv	-	-	O	SC	-	-
10	32	idioma	[idioma]	n	M=S	O	NP	SC	-	-
10	33	de	[de]	prp	-	-	PP	SC	-	-
10	34	a	[o]	art	F=S	-	NP	SC	-	-
10	35	comunidade	[comunidade]	n	F=S	O	NP	SC	-	-
10	36	maioritariamente	[maioritário]	adv	-	-	ADVP	ADVL	-	-
10	37	mestiça	[mestiçar]	v-fin	PR=3S=IND	-	VP	P	-	-
10	38	.	[.]	.	-	-	O	O	-	-

11	0	.	[.]	.	-	-	O	O	-	-

12	0	Em	[em]	prp	-	-	PP	ADVL	-	-
12	1	1956	[]	num	M=S	-	NP	ADVL	-	-
12	2	,	[]	,	-	-	O	O	-	-
12	3	Amílcar_Cabral	[]	prop	M=S	O	NP	SUBJ	-	-
12	4	criou	[criar]	v-fin	PS=3S=IND	-	VP	P	-	-
12	5	o	[o]	art	M=S	-	NP	ACC	-	-
12	6	Partido_Africano	[]	prop	M=S	O	NP	ACC	-	-
12	7	para	[para]	prp	-	-	PP	ADVL	-	-
12	8	a	[o]	art	F=S	-	NP	ADVL	-	-
12	9	Independência	[independência]	n	F=S	O	NP	ADVL	-	-
12	10	de	[de]	prp	-	-	PP	ADVL	-	-
12	11	a	[o]	art	F=S	-	NP	ADVL	-	-
12	12	Guiné	[Guiné]	prop	F=S	O	NP	ADVL	-	-
12	13	e	[e]	conj-c	-	-	O	ADVL	-	-
12	14	Cabo_Verde	[]	prop	M=S	O	NP	ADVL	-	-
12	15	(	[(]	(	-	-	O	ADVL	-	-
12	16	PAIGC	[PAIGC]	prop	M=S	O	NP	ADVL	-	-
12	17	)	[)]	)	-	-	O	ADVL	-	-
12	18	,	[]	,	-	-	O	O	-	-
12	19	lutando	[lutar]	v-ger	-	-	VP	P	-	-
12	20	contra	[contra]	prp	-	-	PP	ADVL	-	-
12	21	o	[o]	art	M=S	-	NP	ADVL	-	-
12	22	colonialismo	[colonial]	n-adj	M=S	-	NP	ADVL	-	-
12	23	e	[e]	conj-c	-	-	O	O	-	-
12	24	iniciando	[iniciar]	v-ger	-	-	VP	P	-	-
12	25	uma	[um]	art	F=S	-	NP	ACC	-	-
12	26	marcha	[marcha]	n	F=S	O	NP	ACC	-	-
12	27	para	[para]	prp	-	-	PP	ACC	-	-
12	28	a	[o]	art	F=S	-	NP	ACC	-	-
12	29	independência	[independência]	n	F=S	O	NP	ACC	-	-
12	30	.	[.]	.	-	-	O	O	-	-

13	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
13	1	19	[]	num	F=S	-	NP	SUBJ	-	-
13	2	de	[de]	prp	-	-	PP	SUBJ	-	-
13	3	Dezembro	[dezembro]	n	M=S	O	NP	SUBJ	-	-
13	4	de	[de]	prp	-	-	PP	SUBJ	-	-
13	5	1974	[]	num	M=P	-	NP	SUBJ	-	-
13	6	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
13	7	assinado	[assinar]	v-pcp	M=S	-	VP	P	-	-
13	8	um	[um]	art	M=S	-	NP	ACC	-	-
13	9	acordo	[acordo]	n	M=S	O	NP	ACC	-	-
13	10	entre	[entre]	prp	-	-	PP	ACC	-	-
13	11	o	[o]	art	M=S	-	NP	ACC	-	-
13	12	PAIGC	[PAIGC]	prop	M=S	O	NP	ACC	-	-
13	13	e	[e]	conj-c	-	-	O	ACC	-	-
13	14	Portugal	[Portugal]	prop	M=S	O	NP	ACC	-	-
13	15	,	[]	,	-	-	O	O	-	-
13	16	instaurando	[instaurar]	v-ger	-	-	VP	P	-	-
13	17	-se	[]	pron-pers	M=3S=ACC	O	NP	SUBJ	-	-
13	18	um	[um]	art	M=S	-	NP	ACC	-	-
13	19	governo	[governo]	n	M=S	O	NP	ACC	-	-
13	20	de	[de]	prp	-	-	PP	ACC	-	-
13	21	transição	[transição]	n	F=S	O	NP	ACC	-	-
13	22	em	[em]	prp	-	-	PP	O	-	-
13	23	Cabo_Verde	[]	prop	M=S	O	NP	O	-	-
13	24	.	[.]	.	-	-	O	O	-	-

14	0	Este	[este]	pron-det	M=S	O	NP	SUBJ	-	-
14	1	mesmo	[mesmo]	pron-det	M=S	-	NP	SUBJ	-	-
14	2	Governo	[governo]	n	M=S	-	NP	SUBJ	-	-
14	3	preparou	[preparar]	v-fin	PS=3S=IND	-	VP	P	-	-
14	4	as	[o]	art	F=P	-	NP	ACC	-	-
14	5	eleições	[eleição]	n	F=P	O	NP	ACC	-	-
14	6	para	[para]	prp	-	-	PP	ACC	-	-
14	7	uma	[um]	art	F=S	-	NP	ACC	-	-
14	8	Assembleia_Nacional_Popular	[]	prop	F=S	O	NP	ACC	-	-
14	9	que	[que]	pron-indp	F=S	O	NP	SUBJ	-	-
14	10	em	[em]	prp	-	-	PP	ADVL	-	-
14	11	5	[]	num	M=P	-	NP	ADVL	-	-
14	12	de	[de]	prp	-	-	PP	ADVL	-	-
14	13	Julho	[julho]	n	M=S	O	NP	ADVL	-	-
14	14	de	[de]	prp	-	-	PP	ADVL	-	-
14	15	1975	[]	num	M=P	-	NP	ADVL	-	-
14	16	proclamou	[proclamar]	v-fin	PS=3S=IND	-	VP	P	-	-
14	17	a	[o]	art	F=S	-	NP	ACC	-	-
14	18	independência	[independência]	n	F=S	O	NP	ACC	-	-
14	19	.	[.]	.	-	-	O	O	-	-

15	0	.	[.]	.	-	-	O	O	-	-

16	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
16	1	demarcação	[demarcar]	n	F=S	O	NP	SUBJ	-	-
16	2	cultural	[cultural]	adj	F=S	-	NP	SUBJ	-	-
16	3	em	[em]	prp	-	-	PP	SUBJ	-	-
16	4	relação	[relação]	n	F=S	O	NP	SUBJ	-	-
16	5	a	[a]	prp	-	-	PP	SUBJ	-	-
16	6	Portugal	[Portugal]	prop	M=S	O	NP	SUBJ	-	-
16	7	e	[e]	conj-c	-	-	O	SUBJ	-	-
16	8	a	[o]	art	F=S	-	NP	SUBJ	-	-
16	9	divulgação	[divulgar]	n	F=S	O	NP	SUBJ	-	-
16	10	de	[de]	prp	-	-	PP	SUBJ	-	-
16	11	ideias	[ideia]	n	F=P	O	NP	SUBJ	-	-
16	12	nacionalistas	[nacional]	adj	F=P	-	NP	SUBJ	-	-
16	13	conduziram	[conduzir]	v-fin	PS=3P=IND	-	VP	P	-	-
16	14	a	[a]	prp	-	-	PP	PIV	-	-
16	15	a	[o]	art	F=S	-	NP	PIV	-	-
16	16	independência	[independência]	n	F=S	O	NP	PIV	-	-
16	17	de	[de]	prp	-	-	PP	PIV	-	-
16	18	o	[o]	art	M=S	-	NP	PIV	-	-
16	19	arquipélago	[arquipélago]	n	M=S	O	NP	PIV	-	-
16	20	em	[em]	prp	-	-	PP	ADVL	-	-
16	21	Julho	[]	prop	M=S	O	NP	ADVL	-	-
16	22	de	[de]	prp	-	-	PP	ADVL	-	-
16	23	1975	[]	num	M=P	-	NP	ADVL	-	-
16	24	.	[.]	.	-	-	O	O	-	-

17	0	Em	[em]	prp	-	-	PP	ADVL	-	-
17	1	1991	[]	num	M=S	-	NP	ADVL	-	-
17	2	,	[]	,	-	-	O	O	-	-
17	3	em	[em]	prp	-	-	PP	ADVL	-	-
17	4	a	[o]	art	F=S	-	NP	ADVL	-	-
17	5	sequência	[sequência]	n	F=S	O	NP	ADVL	-	-
17	6	de	[de]	prp	-	-	PP	ADVL	-	-
17	7	as	[o]	art	F=P	-	NP	ADVL	-	-
17	8	primeiras	[]	adj	F=P	-	NP	ADVL	-	-
17	9	eleições	[eleição]	n	F=P	O	NP	ADVL	-	-
17	10	pluripartidárias	[]	adj	F=P	-	NP	ADVL	-	-
17	11	realizadas	[realizar]	v-pcp	F=P	-	VP	P	-	-
17	12	em	[em]	prp	-	-	PP	ADVL	-	-
17	13	o	[o]	art	M=S	-	NP	ADVL	-	-
17	14	país	[país]	n	M=S	O	NP	ADVL	-	-
17	15	,	[]	,	-	-	O	O	-	-
17	16	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
17	17	instituída	[instituir]	v-pcp	F=S	-	VP	P	-	-
17	18	uma	[um]	art	F=S	-	NP	SUBJ	-	-
17	19	democracia	[democracia]	n	F=S	-	NP	SUBJ	-	-
17	20	parlamentar	[parlamentar]	adj	F=S	-	NP	SUBJ	-	-
17	21	com	[com]	prp	-	-	PP	SUBJ	-	-
17	22	todas	[todo]	pron-det	F=P	O	NP	SUBJ	-	-
17	23	as	[o]	art	F=P	-	NP	SUBJ	-	-
17	24	instituições	[instituição, instituir]	n	F=P	-	NP	SUBJ	-	-
17	25	de	[de]	prp	-	-	PP	SUBJ	-	-
17	26	uma	[um]	art	F=S	-	NP	SUBJ	-	-
17	27	democracia	[democracia]	n	F=S	-	NP	SUBJ	-	-
17	28	moderna	[moderno]	adj	F=S	-	NP	SUBJ	-	-
17	29	.	[.]	.	-	-	O	O	-	-

18	0	.	[.]	.	-	-	O	O	-	-

19	0	Hoje	[hoje]	adv	-	-	NP	SUBJ	-	-
19	1	Cabo	[cabo]	n	M=S	-	NP	SUBJ	-	-
19	2	verde	[verde]	adj	M=S	-	NP	SUBJ	-	-
19	3	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
19	4	um	[um]	art	M=S	-	NP	SC	-	-
19	5	país	[país]	n	M=S	-	NP	SC	-	-
19	6	com	[com]	prp	-	-	PP	SC	-	-
19	7	estabilidade	[estável]	n	F=S	-	NP	SC	-	-
19	8	e	[e]	conj-c	-	-	O	SC	-	-
19	9	paz	[paz]	n	F=S	-	NP	SC	-	-
19	10	sociais	[social]	adj	F=P	-	NP	SC	-	-
19	11	,	[]	,	-	-	O	SC	-	-
19	12	por	[por]	prp	-	-	PP	SC	-	-
19	13	o	[]	pron-det	M=S	-	NP	SC	-	-
19	14	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
19	15	goza	[gozar]	v-fin	PR=3S=IND	-	VP	P	-	-
19	16	de	[de]	prp	-	-	PP	PIV	-	-
19	17	crédito	[crédito]	n	M=S	-	NP	PIV	-	-
19	18	junto	[junto]	adv	-	-	ADVP	ADVL	-	-
19	19	de	[de]	prp	-	-	PP	ADVL	-	-
19	20	governos	[governo]	n	M=P	-	NP	ADVL	-	-
19	21	,	[]	,	-	-	O	ADVL	-	-
19	22	empresas	[empresa]	n	F=P	-	NP	ADVL	-	-
19	23	e	[e]	conj-c	-	-	O	ADVL	-	-
19	24	instituições	[instituição, instituir]	n	F=P	-	NP	ADVL	-	-
19	25	financeiras	[financeiro]	adj	F=P	-	NP	ADVL	-	-
19	26	internacionais	[internacional]	adj	F=P	-	NP	ADVL	-	-
19	27	.	[.]	.	-	-	O	O	-	-

20	0	.	[.]	.	-	-	O	O	-	-

21	0	.	[.]	.	-	-	O	O	-	-

22	0	Geografia	[geografia]	n	F=S	-	NP	O	-	-
22	1	.	[.]	.	-	-	O	O	-	-

23	0	.	[.]	.	-	-	O	O	-	-

24	0	Situadas	[]	prop	F=P	-	NP	O	-	-
24	1	a	[a]	prp	-	-	PP	O	-	-
24	2	455Km	[]	num	M=P	-	NP	O	-	-
24	3	de	[de]	prp	-	-	PP	O	-	-
24	4	a	[o]	art	F=S	-	NP	O	-	-
24	5	Costa_Africana	[]	prop	F=S	-	NP	O	-	-
24	6	,	[]	,	-	-	O	O	-	-
24	7	as	[o]	art	F=P	-	NP	O	-	-
24	8	dez	[dez]	num	F=P	-	NP	O	-	-
24	9	ilhas	[ilha]	n	F=P	-	NP	O	-	-
24	10	e	[e]	conj-c	-	-	O	O	-	-
24	11	os	[o]	art	M=P	-	NP	O	-	-
24	12	oito	[oito]	num	M=P	-	NP	O	-	-
24	13	ilhéus	[ilhéu]	n	M=P	-	NP	O	-	-
24	14	de	[de]	prp	-	-	PP	O	-	-
24	15	o	[o]	art	M=S	-	NP	O	-	-
24	16	Arquipélago_de_Cabo_Verde	[]	prop	M=S	-	NP	O	-	-
24	17	,	[]	,	-	-	O	O	-	-
24	18	estendem	[estender]	v-fin	PR=3P=IND	-	VP	P	-	-
24	19	-se	[]	pron-pers	F=3P=ACC	-	NP	SUBJ	-	-
24	20	por	[por]	prp	-	-	PP	ADVL	-	-
24	21	cerca_de	[]	adv	-	-	NP	ADVL	-	-
24	22	4033Km2	[]	num	M=P	-	NP	ADVL	-	-
24	23	e	[e]	conj-c	-	-	O	O	-	-
24	24	foram	[ir, ser]	v-fin	MQP=3P=IND	-	VP	P	-	-
24	25	formadas	[formar]	v-pcp	F=P	-	VP	P	-	-
24	26	por	[por]	prp	-	-	PP	O	-	-
24	27	a	[o]	art	F=S	-	NP	O	-	-
24	28	acumulação	[acumulação, acumular]	n	F=S	-	NP	O	-	-
24	29	de	[de]	prp	-	-	PP	O	-	-
24	30	rochas	[rocha]	n	F=P	-	NP	O	-	-
24	31	,	[]	,	-	-	O	O	-	-
24	32	resultantes	[resultante, resultar]	adj	M=P	-	NP	O	-	-
24	33	de	[de]	prp	-	-	PP	O	-	-
24	34	erupções	[erupção]	n	F=P	-	NP	O	-	-
24	35	sobre	[sobre]	prp	-	-	PP	O	-	-
24	36	as	[o]	art	F=P	-	NP	O	-	-
24	37	plataformas	[plataforma]	n	F=P	-	NP	O	-	-
24	38	submarinas	[submarino]	adj	F=P	-	NP	O	-	-
24	39	.	[.]	.	-	-	O	O	-	-

25	0	.	[.]	.	-	-	O	O	-	-

26	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
26	1	arquipélago	[arquipélago]	n	M=S	-	NP	SUBJ	-	-
26	2	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
26	3	,	[]	,	-	-	O	O	-	-
26	4	de	[de]	prp	-	-	PP	O	-	-
26	5	uma	[um]	art	F=S	-	NP	O	-	-
26	6	forma	[forma]	n	F=S	-	NP	O	-	-
26	7	geral	[geral]	adj	F=S	-	NP	O	-	-
26	8	,	[]	,	-	-	O	O	-	-
26	9	um	[um]	art	M=S	-	NP	O	-	-
26	10	aspecto	[aspecto]	n	M=S	-	NP	O	-	-
26	11	imponente	[imponente]	adj	M=S	-	NP	O	-	-
26	12	e	[e]	conj-c	-	-	NP	O	-	-
26	13	majestoso	[majestoso]	adj	M=S	-	NP	O	-	-
26	14	.	[.]	.	-	-	O	O	-	-

27	0	Algumas	[algum]	pron-det	F=P	-	NP	SUBJ	-	-
27	1	ilhas	[ilha]	n	F=P	-	NP	SUBJ	-	-
27	2	são	[ser]	v-fin	PR=3P=IND	-	VP	P	-	-
27	3	áridas	[árido]	adj	F=P	-	NP	SC	-	-
27	4	,	[]	,	-	-	O	O	-	-
27	5	mas	[mas]	conj-c	-	-	O	O	-	-
27	6	em	[em]	prp	-	-	PP	ADVL	-	-
27	7	outras	[outro]	pron-det	F=P	-	NP	ADVL	-	-
27	8	a	[o]	art	F=S	-	NP	ADVL	-	-
27	9	vegetação	[vegetar]	n	F=S	-	NP	ADVL	-	-
27	10	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
27	11	exuberante	[exuberante, exuberar]	adj	F=S	-	NP	SC	-	-
27	12	,	[]	,	-	-	O	SC	-	-
27	13	tropical	[tropical]	adj	M=S	-	NP	SC	-	-
27	14	.	[.]	.	-	-	O	O	-	-

28	0	.	[.]	.	-	-	O	O	-	-

29	0	Os	[o]	art	M=P	-	NP	SUBJ	-	-
29	1	ventos	[vento]	n	M=P	-	NP	SUBJ	-	-
29	2	Alísios	[]	prop	M=P	-	NP	SUBJ	-	-
29	3	vindos	[vir]	v-pcp	M=P	-	VP	P	-	-
29	4	de	[de]	prp	-	-	PP	PIV	-	-
29	5	o	[o]	art	M=S	-	NP	PIV	-	-
29	6	Continente_Africano	[]	n	M=S	-	NP	PIV	-	-
29	7	,	[]	,	-	-	O	O	-	-
29	8	dividem	[dividir]	v-fin	PR=3P=IND	-	VP	P	-	-
29	9	o	[o]	art	M=S	-	NP	ACC	-	-
29	10	país	[país]	n	M=S	-	NP	ACC	-	-
29	11	em	[em]	prp	-	-	PP	ADVL	-	-
29	12	dois	[dois]	num	M=P	-	NP	ADVL	-	-
29	13	grupos	[grupo]	n	M=P	-	NP	ADVL	-	-
29	14	,	[]	,	-	-	O	ADVL	-	-
29	15	o	[o]	art	M=S	-	NP	ADVL	-	-
29	16	de	[de]	prp	-	-	PP	ADVL	-	-
29	17	Barlavento	[barlavento]	n	M=S	-	NP	ADVL	-	-
29	18	constituído	[constituir]	v-pcp	M=S	-	VP	P	-	-
29	19	por	[por]	prp	-	-	PP	O	-	-
29	20	S.	[]	art	M=S	-	NP	O	-	-
29	21	Vicente	[Vicente]	prop	M=S	-	NP	O	-	-
29	22	,	[]	,	-	-	O	O	-	-
29	23	Sal	[]	prop	M=S	-	NP	O	-	-
29	24	,	[]	,	-	-	O	O	-	-
29	25	S._Nicolau	[]	prop	M=S	-	NP	O	-	-
29	26	,	[]	,	-	-	O	O	-	-
29	27	Santo_Antão	[]	prop	M=S	-	NP	O	-	-
29	28	,	[]	,	-	-	O	O	-	-
29	29	Boavista	[Boavista]	prop	M=S	-	NP	O	-	-
29	30	e	[e]	conj-c	-	-	O	O	-	-
29	31	Santa_Luzia	[]	prop	M=S	-	NP	O	-	-
29	32	e	[e]	conj-c	-	-	O	O	-	-
29	33	o	[o]	art	M=S	-	NP	O	-	-
29	34	de	[de]	prp	-	-	PP	O	-	-
29	35	Sotavento	[sotavento]	n	M=S	-	NP	O	-	-
29	36	por	[por]	prp	-	-	PP	O	-	-
29	37	as	[o]	art	F=P	-	NP	O	-	-
29	38	ilhas	[ilha]	n	F=P	-	NP	O	-	-
29	39	de	[de]	prp	-	-	PP	O	-	-
29	40	Santiago_Maio_Brava	[]	prop	M=S	-	NP	O	-	-
29	41	e	[e]	conj-c	-	-	O	O	-	-
29	42	Fogo	[]	prop	M=S	-	NP	O	-	-
29	43	.	[.]	.	-	-	O	O	-	-

30	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
30	1	relevo	[relevo]	n	M=S	-	NP	SUBJ	-	-
30	2	de	[de]	prp	-	-	PP	SUBJ	-	-
30	3	a	[o]	art	F=S	-	NP	SUBJ	-	-
30	4	maior	[maior]	adj	F=S	-	NP	SUBJ	-	-
30	5	parte	[parte]	n	F=S	-	NP	SUBJ	-	-
30	6	de	[de]	prp	-	-	PP	SUBJ	-	-
30	7	as	[o]	art	F=P	-	NP	SUBJ	-	-
30	8	ilhas	[ilha]	n	F=P	-	NP	SUBJ	-	-
30	9	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
30	10	acidentado	[acidentar]	v-pcp	M=S	-	VP	P	-	-
30	11	,	[]	,	-	-	O	O	-	-
30	12	com	[com]	prp	-	-	PP	PIV	-	-
30	13	altitudes	[altitude]	n	F=P	-	NP	PIV	-	-
30	14	que	[que]	pron-indp	F=P	-	NP	SUBJ	-	-
30	15	ultrapassam	[ultrapassar]	v-fin	PR=3P=IND	-	VP	P	-	-
30	16	os	[o]	art	M=P	-	NP	ACC	-	-
30	17	mil	[]	n	M=P	-	NP	ACC	-	-
30	18	metros	[metro]	n	M=P	-	NP	ACC	-	-
30	19	em	[em]	prp	-	-	PP	ADVL	-	-
30	20	algumas	[algum]	pron-det	F=P	-	NP	ADVL	-	-
30	21	ilhas	[ilha]	n	F=P	-	NP	ADVL	-	-
30	22	atingindo	[atingir]	v-ger	-	-	VP	P	-	-
30	23	mesmo	[mesmo]	pron-det	M=S	-	NP	ACC	-	-
30	24	cerca_de	[]	adv	-	-	NP	ACC	-	-
30	25	2.830	[]	num	M=P	-	NP	ACC	-	-
30	26	metros	[metro]	n	M=P	-	NP	ACC	-	-
30	27	em	[em]	prp	-	-	PP	ADVL	-	-
30	28	a	[o]	art	F=S	-	NP	ADVL	-	-
30	29	ilha	[ilha]	n	F=S	-	NP	ADVL	-	-
30	30	de	[de]	prp	-	-	PP	ADVL	-	-
30	31	o	[o]	art	M=S	-	NP	ADVL	-	-
30	32	Fogo	[]	prop	M=S	-	NP	ADVL	-	-
30	33	.	[.]	.	-	-	O	O	-	-

31	0	As	[o]	art	F=P	-	NP	SUBJ	-	-
31	1	três	[três]	num	F=P	-	NP	SUBJ	-	-
31	2	ilhas	[ilha]	n	F=P	-	NP	SUBJ	-	-
31	3	mais	[mais]	adv	-	-	NP	SUBJ	-	-
31	4	orientais	[oriental]	adj	F=P	-	NP	SUBJ	-	-
31	5	,	[]	,	-	-	O	SUBJ	-	-
31	6	Sal_Maio	[]	prop	M=S	-	NP	SUBJ	-	-
31	7	e	[e]	conj-c	-	-	NP	SUBJ	-	-
31	8	Boavista	[Boavista]	prop	M=S	-	NP	SUBJ	-	-
31	9	,	[]	,	-	-	O	O	-	-
31	10	têm	[ter]	v-fin	PR=3P=IND	-	VP	P	-	-
31	11	um	[um]	art	M=S	-	NP	ACC	-	-
31	12	relevo	[relevo]	n	M=S	-	NP	ACC	-	-
31	13	mais	[mais]	adv	-	-	NP	ACC	-	-
31	14	plano	[plano]	adj	M=S	-	NP	ACC	-	-
31	15	e	[e]	conj-c	-	-	O	ACC	-	-
31	16	um	[um]	art	M=S	-	NP	ACC	-	-
31	17	clima	[clima]	n	M=S	-	NP	ACC	-	-
31	18	mais	[mais]	adv	-	-	NP	ACC	-	-
31	19	árido	[árido]	n-adj	M=S	-	NP	ACC	-	-
31	20	por	[por]	prp	-	-	PP	ACC	-	-
31	21	estarem	[estar]	v-inf	3P	-	VP	P	-	-
31	22	expostas	[expor]	v-pcp	F=P	-	VP	P	-	-
31	23	a	[a]	prp	-	-	PP	PIV	-	-
31	24	os	[o]	art	M=P	-	NP	PIV	-	-
31	25	ventos	[vento]	n	M=P	-	NP	PIV	-	-
31	26	secos	[seco]	adj	M=P	-	NP	PIV	-	-
31	27	e	[e]	conj-c	-	-	NP	PIV	-	-
31	28	quentes	[quente]	adj	M=P	-	NP	PIV	-	-
31	29	de	[de]	prp	-	-	PP	PIV	-	-
31	30	o	[o]	art	M=S	-	NP	PIV	-	-
31	31	Sahara	[]	prop	M=S	-	NP	PIV	-	-
31	32	.	[.]	.	-	-	O	O	-	-

32	0	.	[.]	.	-	-	O	O	-	-

