ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	APOGEP	[]	prop	M=S	O	NP	O	-	-
0	1	.	[.]	.	-	-	O	O	-	-

1	0	Procurar	[]	prop	M=S	O	NP	O	-	-
1	1	:	[:]	:	-	-	O	O	-	-

2	0	em	[em]	prp	-	-	PP	ADVL	-	-
2	1	:	[:]	:	-	-	O	ADVL	-	-

3	0	Escolha	[]	prop	F=S	O	NP	O	-	-
3	1	um	[um]	art	M=S	-	NP	O	-	-
3	2	canal...	[]	n	M=S	O	NP	O	-	-

4	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
4	1	APOGEP	[]	prop	F=S	O	NP	SUBJ	-	-
4	2	Notícias_Eventos_Associados_Certificações_Links_Perguntas_Frequentes_Espaço	[]	v-fin	PR=3S=IND	-	VP	P	-	-
4	3	de	[de]	prp	-	-	PP	PIV	-	-
4	4	o	[o]	art	M=S	-	NP	PIV	-	-
4	5	Sócio_Sobre	[]	prop	M=S	O	NP	PIV	-	-
4	6	a	[a]	prp	-	-	PP	PIV	-	-
4	7	IPMA	[]	prop	M=S	O	NP	PIV	-	-
4	8	Universo_IPMA_In_English_Contacte	[]	prop	M=S	O	NP	ACC	-	-
4	9	-nos	[]	pron-pers	M/F=1P=ACC	O	NP	ACC	-	-
4	10	Adesão	[]	prop	F=S	O	NP	ACC	-	-
4	11	A	[o]	art	F=S	-	NP	SUBJ	-	-
4	12	APOGEP_Notícias_Eventos_Associados_Certificações_Espaço	[]	prop	F=S	O	NP	SUBJ	-	-
4	13	de	[de]	prp	-	-	PP	SUBJ	-	-
4	14	o	[o]	art	M=S	-	NP	SUBJ	-	-
4	15	Sócio_Perguntas_Frequentes_Sobre	[]	prop	M=S	O	NP	SUBJ	-	-
4	16	a	[a]	prp	-	-	PP	SUBJ	-	-
4	17	IPMA	[]	prop	M=S	-	NP	SUBJ	-	-
4	18	Universo	[Universo]	prop	M=S	-	NP	SUBJ	-	-
4	19	IPMA	[]	prop	M=S	-	NP	SUBJ	-	-
4	20	Links	[]	prop	M=P	-	NP	SUBJ	-	-
4	21	28-03-2003	[]	num	M=P	-	NP	SUBJ	-	-
4	22	.	[.]	.	-	-	O	O	-	-

5	0	.	[.]	.	-	-	O	O	-	-

6	0	Convocatória	[]	prop	F=S	-	NP	O	-	-
6	1	para	[para]	prp	-	-	PP	O	-	-
6	2	Assembleia_Geral	[]	prop	F=S	-	NP	O	-	-
6	3	.	[.]	.	-	-	O	O	-	-

7	0	Está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
7	1	agendada	[agendar]	v-pcp	F=S	-	VP	P	-	-
7	2	para	[para]	prp	-	-	PP	ADVL	-	-
7	3	o	[o]	art	M=S	-	NP	ADVL	-	-
7	4	próximo	[próximo]	adj	M=S	-	NP	ADVL	-	-
7	5	dia	[dia]	n	M=S	-	NP	ADVL	-	-
7	6	26	[]	num	M=P	-	NP	ADVL	-	-
7	7	uma	[um]	art	F=S	-	NP	SUBJ	-	-
7	8	sessão	[sessão]	n	F=S	-	NP	SUBJ	-	-
7	9	de	[de]	prp	-	-	PP	SUBJ	-	-
7	10	a	[o]	art	F=S	-	NP	SUBJ	-	-
7	11	Assembleia_Geral_Ordinária	[]	prop	F=S	-	NP	SUBJ	-	-
7	12	de	[de]	prp	-	-	PP	SUBJ	-	-
7	13	a	[o]	art	F=S	-	NP	SUBJ	-	-
7	14	APOGEP	[]	prop	F=S	-	NP	SUBJ	-	-
7	15	para	[para]	prp	-	-	PP	SUBJ	-	-
7	16	a	[o]	art	F=S	-	NP	SUBJ	-	-
7	17	eleição	[eleição]	n	F=S	-	NP	SUBJ	-	-
7	18	de	[de]	prp	-	-	PP	SUBJ	-	-
7	19	os	[o]	art	M=P	-	NP	SUBJ	-	-
7	20	Corpos_Gerentes	[]	prop	M=P	-	NP	SUBJ	-	-
7	21	para	[para]	prp	-	-	PP	SUBJ	-	-
7	22	o	[o]	art	M=S	-	NP	SUBJ	-	-
7	23	triénio	[]	n	M=S	-	NP	SUBJ	-	-
7	24	2003-2005.Com	[]	prp	-	-	PP	SUBJ	-	-
7	25	abertura	[abertura]	n	F=S	-	NP	SUBJ	-	-
7	26	de	[de]	prp	-	-	PP	SUBJ	-	-
7	27	as	[o]	art	F=P	-	NP	SUBJ	-	-
7	28	urnas	[urna]	n	F=P	-	NP	SUBJ	-	-
7	29	de	[de]	prp	-	-	PP	SUBJ	-	-
7	30	voto	[voto]	n	M=S	-	NP	SUBJ	-	-
7	31	para	[para]	prp	-	-	PP	SUBJ	-	-
7	32	as	[o]	art	F=P	-	NP	SUBJ	-	-
7	33	17	[]	num	F=P	-	NP	SUBJ	-	-
7	34	horas	[hora]	n	F=P	-	NP	SUBJ	-	-
7	35	,	[]	,	-	-	O	O	-	-
7	36	a	[o]	art	F=S	-	NP	ACC	-	-
7	37	reunião	[reunião]	n	F=S	-	NP	ACC	-	-
7	38	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
7	39	decorrerá	[decorrer]	v-fin	FUT=3S=IND	-	VP	P	-	-
7	40	em	[em]	prp	-	-	PP	ADVL	-	-
7	41	o	[o]	art	M=S	-	NP	ADVL	-	-
7	42	Hotel_Lisboa_Plaza	[]	prop	M=S	-	NP	ADVL	-	-
7	43	,	[]	,	-	-	O	O	-	-
7	44	junto	[junto]	adv	-	-	ADVP	ADVL	-	-
7	45	de	[de]	prp	-	-	PP	ADVL	-	-
7	46	o	[o]	art	M=S	-	NP	ADVL	-	-
7	47	Parque_Mayer	[]	prop	M=S	-	NP	ADVL	-	-
7	48	,	[]	,	-	-	O	O	-	-
7	49	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
7	50	o	[o]	art	M=S	-	NP	ACC	-	-
7	51	seu	[seu]	pron-det	M=S	-	NP	ACC	-	-
7	52	inicio	[iniciar]	v-fin	PR=1S=IND	-	VP	P	-	-
7	53	marcado	[marcar]	v-pcp	M=S	-	VP	P	-	-
7	54	para	[para]	prp	-	-	PP	ADVL	-	-
7	55	as	[o]	art	F=P	-	NP	ADVL	-	-
7	56	18	[]	num	F=P	-	NP	ADVL	-	-
7	57	horas	[hora]	n	F=P	-	NP	ADVL	-	-
7	58	,	[]	,	-	-	O	ADVL	-	-
7	59	onde	[onde]	adv	-	-	ADVP	ADVL	-	-
7	60	para	[para]	prp	-	-	PP	ADVL	-	-
7	61	além_da	[]	prp	-	-	PP	ADVL	-	-
7	62	a	[o]	art	F=S	-	NP	ADVL	-	-
7	63	eleição	[eleição]	n	F=S	-	NP	ADVL	-	-
7	64	se	[se]	pron-pers	F=3S=ACC	-	NP	SUBJ	-	-
7	65	realizará	[realizar]	v-fin	FUT=3S=IND	-	VP	P	-	-
7	66	a	[o]	art	F=S	-	NP	ACC	-	-
7	67	aprovação	[aprovar]	n	F=S	-	NP	ACC	-	-
7	68	de	[de]	prp	-	-	PP	ACC	-	-
7	69	o	[o]	art	M=S	-	NP	ACC	-	-
7	70	Relatório	[]	prop	M=S	-	NP	ACC	-	-
7	71	e	[e]	conj-c	-	-	O	ACC	-	-
7	72	Contas	[]	prop	M=S	-	NP	ACC	-	-
7	73	de	[de]	prp	-	-	PP	ACC	-	-
7	74	2002	[]	num	M=P	-	NP	ACC	-	-
7	75	e	[e]	conj-c	-	-	O	ACC	-	-
7	76	a	[o]	art	F=S	-	NP	ACC	-	-
7	77	apresentação	[apresentar]	n	F=S	-	NP	ACC	-	-
7	78	de	[de]	prp	-	-	PP	ACC	-	-
7	79	o	[o]	art	M=S	-	NP	ACC	-	-
7	80	plano	[plano]	n	M=S	-	NP	ACC	-	-
7	81	de	[de]	prp	-	-	PP	ACC	-	-
7	82	actividades	[]	n	F=P	-	NP	ACC	-	-
7	83	e	[e]	conj-c	-	-	O	ACC	-	-
7	84	orçamento	[orçar]	n	M=S	-	NP	ACC	-	-
7	85	para	[para]	prp	-	-	PP	PIV	-	-
7	86	2003	[]	num	M=P	-	NP	PIV	-	-
7	87	.	[.]	.	-	-	O	O	-	-

8	0	Sovnet	[]	prop	M=S	-	NP	SUBJ	-	-
8	1	organiza	[organizar]	v-fin	PR=3S=IND	-	VP	P	-	-
8	2	o	[o]	art	M=S	-	NP	ACC	-	-
8	3	17º	[]	art	M=S	-	NP	ACC	-	-
8	4	congresso	[congresso]	n	M=S	-	NP	ACC	-	-
8	5	mundial	[mundial]	adj	M=S	-	NP	ACC	-	-
8	6	de	[de]	prp	-	-	PP	ACC	-	-
8	7	a	[o]	art	F=S	-	NP	ACC	-	-
8	8	IPMA	[]	prop	F=S	-	NP	ACC	-	-
8	9	.	[.]	.	-	-	O	O	-	-

9	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
9	1	17º	[]	num	M=S	-	NP	SUBJ	-	-
9	2	congresso	[congresso]	n	M=S	-	NP	SUBJ	-	-
9	3	mundial	[mundial]	adj	M=S	-	NP	SUBJ	-	-
9	4	em	[em]	prp	-	-	PP	SUBJ	-	-
9	5	Gestão	[gestão]	n	F=S	-	NP	SUBJ	-	-
9	6	de	[de]	prp	-	-	PP	SUBJ	-	-
9	7	Projectos	[]	n	M=P	-	NP	SUBJ	-	-
9	8	decorrerá	[decorrer]	v-fin	FUT=3S=IND	-	VP	P	-	-
9	9	entre	[entre]	prp	-	-	PP	ADVL	-	-
9	10	os	[o]	art	M=P	-	NP	ADVL	-	-
9	11	dias	[dia]	n	M=P	-	NP	ADVL	-	-
9	12	4	[]	num	M=P	-	NP	ADVL	-	-
9	13	a	[a]	prp	-	-	PP	ADVL	-	-
9	14	6	[]	num	M=P	-	NP	ADVL	-	-
9	15	de	[de]	prp	-	-	PP	ADVL	-	-
9	16	o	[o]	art	M=S	-	NP	ADVL	-	-
9	17	Junho	[]	prop	M=S	-	NP	ADVL	-	-
9	18	,	[]	,	-	-	O	O	-	-
9	19	em	[em]	prp	-	-	PP	ADVL	-	-
9	20	Moscovo	[Moscovo]	prop	M=S	-	NP	ADVL	-	-
9	21	,	[]	,	-	-	O	O	-	-
9	22	tendo	[ter]	v-ger	-	-	VP	P	-	-
9	23	como	[como]	adv	-	-	O	ADVL	-	-
9	24	principais	[principal]	adj	F=P	-	NP	SUBJ	-	-
9	25	linhas	[linha]	n	F=P	-	NP	SUBJ	-	-
9	26	de	[de]	prp	-	-	PP	SUBJ	-	-
9	27	acção	[]	n	F=S	-	NP	SUBJ	-	-
9	28	a	[a]	prp	-	-	PP	SUBJ	-	-
9	29	análise	[análise]	n	F=S	-	NP	SUBJ	-	-
9	30	de	[de]	prp	-	-	PP	SUBJ	-	-
9	31	a	[o]	art	F=S	-	NP	SUBJ	-	-
9	32	gestão	[gestão]	n	F=S	-	NP	SUBJ	-	-
9	33	de	[de]	prp	-	-	PP	SUBJ	-	-
9	34	projectos	[]	n	M=P	-	NP	SUBJ	-	-
9	35	em	[em]	prp	-	-	PP	SUBJ	-	-
9	36	a	[o]	art	F=S	-	NP	SUBJ	-	-
9	37	sociedade	[sociedade]	n	F=S	-	NP	SUBJ	-	-
9	38	,	[]	,	-	-	O	O	-	-
9	39	em	[em]	prp	-	-	PP	ADVL	-	-
9	40	os	[o]	art	M=P	-	NP	ADVL	-	-
9	41	negócios	[negócio]	n	M=P	-	NP	ADVL	-	-
9	42	e	[e]	conj-c	-	-	O	ADVL	-	-
9	43	em	[em]	prp	-	-	PP	ADVL	-	-
9	44	o	[o]	art	M=S	-	NP	ADVL	-	-
9	45	próprio	[]	pron-det	M=S	-	NP	ADVL	-	-
9	46	Estado	[estado]	n	M=S	-	NP	ADVL	-	-
9	47	.	[.]	.	-	-	O	O	-	-

10	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
10	1	evento	[evento]	n	M=S	-	NP	SUBJ	-	-
10	2	incluirá	[incluir]	v-fin	FUT=3S=IND	-	VP	P	-	-
10	3	também	[também]	adv	-	-	ADVP	ADVL	-	-
10	4	conferências	[conferência]	n	F=P	-	NP	ACC	-	-
10	5	sobre	[sobre]	prp	-	-	PP	ACC	-	-
10	6	a	[o]	art	F=S	-	NP	ACC	-	-
10	7	gestão	[gestão]	n	F=S	-	NP	ACC	-	-
10	8	inovadora	[inovar]	adj	F=S	-	NP	ACC	-	-
10	9	de	[de]	prp	-	-	PP	ACC	-	-
10	10	projectos	[]	n	M=P	-	NP	ACC	-	-
10	11	e	[e]	conj-c	-	-	O	ACC	-	-
10	12	em	[em]	prp	-	-	PP	ACC	-	-
10	13	o	[o]	art	M=S	-	NP	ACC	-	-
10	14	desenvolvimento	[desenvolvimento, desenvolver]	n	M=S	-	NP	ACC	-	-
10	15	de	[de]	prp	-	-	PP	ACC	-	-
10	16	serviços	[serviço]	n	M=P	-	NP	ACC	-	-
10	17	profissionais	[profissional]	adj	M=P	-	NP	ACC	-	-
10	18	.	[.]	.	-	-	O	O	-	-

11	0	Além_disso	[]	prp	-	-	PP	ADVL	-	-
11	1	isso	[isso]	pron-indp	M=S	-	NP	ADVL	-	-
11	2	,	[]	,	-	-	O	O	-	-
11	3	serão	[ser]	v-fin	FUT=3P=IND	-	VP	P	-	-
11	4	apresentados	[apresentar]	v-pcp	M=P	-	VP	P	-	-
11	5	vários	[]	pron-det	M=P	-	NP	SUBJ	-	-
11	6	casos	[caso]	n	M=P	-	NP	SUBJ	-	-
11	7	práticos	[prático]	adj	M=P	-	NP	SUBJ	-	-
11	8	e	[e]	conj-c	-	-	O	SUBJ	-	-
11	9	as	[o]	art	F=P	-	NP	SUBJ	-	-
11	10	melhores	[melhor]	adj	F=P	-	NP	SUBJ	-	-
11	11	práticas	[prática]	n	F=P	-	NP	SUBJ	-	-
11	12	em	[em]	prp	-	-	PP	SUBJ	-	-
11	13	esta	[este]	pron-det	F=S	-	NP	SUBJ	-	-
11	14	área	[área]	n	F=S	-	NP	SUBJ	-	-
11	15	.	[.]	.	-	-	O	O	-	-

12	0	.	[.]	.	-	-	O	O	-	-

13	0	Notícias	[notícia]	n	F=P	-	NP	SUBJ	-	-
13	1	EVM	[]	prop	F=S	-	NP	SUBJ	-	-
13	2	e	[e]	conj-c	-	-	NP	SUBJ	-	-
13	3	gestão	[gestão]	n	F=S	-	NP	SUBJ	-	-
13	4	de	[de]	prp	-	-	PP	SUBJ	-	-
13	5	riscos	[risco]	n	M=P	-	NP	SUBJ	-	-
13	6	em	[em]	prp	-	-	PP	SUBJ	-	-
13	7	análise	[análise]	n	F=S	-	NP	SUBJ	-	-
13	8	WeDo	[]	prop	M=S	-	NP	SUBJ	-	-
13	9	adere	[aderir]	v-fin	PR=3S=IND	-	VP	P	-	-
13	10	a	[a]	prp	-	-	PP	PIV	-	-
13	11	a	[o]	art	F=S	-	NP	PIV	-	-
13	12	APOGEP	[]	prop	F=S	-	NP	PIV	-	-
13	13	IPMA	[]	prop	F=S	-	NP	SUBJ	-	-
13	14	alarga	[alargar]	v-fin	PR=3S=IND	-	VP	P	-	-
13	15	presença	[presença]	n	F=S	-	NP	ACC	-	-
13	16	internacional	[internacional]	adj	F=S	-	NP	ACC	-	-
13	17	Eventos_SOVNET	[]	prop	M=S	-	NP	ACC	-	-
13	18	-	[]	-	-	-	O	ACC	-	-
13	19	Congresso_Mundial_IPMA	[]	prop	M=S	-	NP	ACC	-	-
13	20	,	[]	,	-	-	O	ACC	-	-
13	21	Moscovo	[Moscovo]	prop	M=S	-	NP	ACC	-	-
13	22	-	[]	-	-	-	O	ACC	-	-
13	23	Russia_____In_English	[]	prop	M=S	-	NP	ACC	-	-
13	24	|	[]	,	-	-	O	O	-	-
13	25	Contacte	[contactar]	v-fin	PR=1/3S=SUBJ	-	VP	P	-	-
13	26	-nos	[]	pron-pers	M=1P=ACC	-	NP	ACC	-	-
13	27	|	[]	prp	-	-	PP	ADVL	-	-
13	28	Adesão	[adesão]	n	F=S	-	NP	ADVL	-	-
13	29	©	[]	prp	-	-	PP	ADVL	-	-
13	30	2002	[]	num	M=P	-	NP	ADVL	-	-
13	31	Associação_Portuguesa_de_Gestão_de_Projectos_Concepção	[]	prop	M=S	-	NP	ADVL	-	-
13	32	e	[e]	conj-c	-	-	O	ADVL	-	-
13	33	Produção	[produção]	n	F=S	-	NP	ADVL	-	-
13	34	:	[:]	:	-	-	O	O	-	-

14	0	Link_Consulting_S.A.	[]	prop	M=S	-	NP	O	-	-
14	1	.	[.]	.	-	-	O	O	-	-

