ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	México	[México]	prop	M=S	O	NP	SUBJ	-	-
0	1	prende	[prender, prendar]	v-fin	PR=3S=IND	-	VP	P	-	-
0	2	assessor	[assessor]	n	M=S	O	NP	ACC	-	-
0	3	de	[de]	prp	-	-	PP	ACC	-	-
0	4	deputado	[deputado]	n	M=S	O	NP	ACC	-	-
0	5	de	[de]	prp	-	-	PP	ACC	-	-
0	6	o	[o]	art	M=S	-	NP	ACC	-	-
0	7	PRI	[]	prop	M=S	O	NP	ACC	-	-
0	8	.	[.]	.	-	-	O	O	-	-

1	0	de	[de]	prp	-	-	PP	ADVL	-	-
1	1	as	[o]	art	F=P	-	NP	ADVL	-	-
1	2	agências	[agência]	n	F=P	O	NP	ADVL	-	-
1	3	internacionais	[internacional]	adj	F=P	-	NP	ADVL	-	-
1	4	.	[.]	.	-	-	O	O	-	-

2	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
2	1	polícia	[polícia]	n	F=S	O	NP	SUBJ	-	-
2	2	mexicana	[mexicano]	adj	F=S	-	NP	SUBJ	-	-
2	3	prendeu	[prender]	v-fin	PS=3S=IND	-	VP	P	-	-
2	4	ontem	[ontem]	adv	-	-	ADVP	ADVL	-	-
2	5	um	[um]	art	M=S	-	NP	ACC	-	-
2	6	funcionário	[funcionário]	n	M=S	O	NP	ACC	-	-
2	7	de	[de]	prp	-	-	PP	ACC	-	-
2	8	a	[o]	art	F=S	-	NP	ACC	-	-
2	9	Câmara	[câmara]	n	F=S	O	NP	ACC	-	-
2	10	por	[por]	prp	-	-	PP	ACC	-	-
2	11	suspeita	[suspeita]	n	F=S	O	NP	ACC	-	-
2	12	de	[de]	prp	-	-	PP	ACC	-	-
2	13	envolvimento	[envolver]	n	M=S	O	NP	ACC	-	-
2	14	em	[em]	prp	-	-	PP	O	-	-
2	15	o	[o]	art	M=S	-	NP	O	-	-
2	16	assassinato	[assassinato]	n	M=S	O	NP	O	-	-
2	17	de	[de]	prp	-	-	PP	O	-	-
2	18	o	[o]	art	M=S	-	NP	O	-	-
2	19	secretário-geral	[secretário-geral]	n	M=S	O	NP	O	-	-
2	20	de	[de]	prp	-	-	PP	O	-	-
2	21	o	[o]	art	M=S	-	NP	O	-	-
2	22	Partido_Revolucionário_Institucional	[]	prop	M=S	O	NP	O	-	-
2	23	(	[(]	(	-	-	O	O	-	-
2	24	PRI	[]	prop	M=S	O	NP	O	-	-
2	25	,	[]	,	-	-	O	O	-	-
2	26	governista	[governista, governo]	n	M=S	O	NP	O	-	-
2	27	)	[)]	)	-	-	O	O	-	-
2	28	,	[]	,	-	-	O	O	-	-
2	29	José_Francisco_Ruiz_Massieu	[]	prop	M=S	O	NP	SUBJ	-	-
2	30	,	[]	,	-	-	O	SUBJ	-	-
2	31	48	[]	num	M=P	-	NP	SUBJ	-	-
2	32	,	[]	,	-	-	O	SUBJ	-	-
2	33	ocorrido	[ocorrer]	v-pcp	M=S	-	VP	P	-	-
2	34	quarta-feira	[quarta-feira]	n	F=S	O	NP	ACC	-	-
2	35	em	[em]	prp	-	-	PP	ADVL	-	-
2	36	a	[o]	art	F=S	-	NP	ADVL	-	-
2	37	Cidade_do_México	[]	prop	M=S	O	NP	ADVL	-	-
2	38	.	[.]	.	-	-	O	O	-	-

3	0	.	[.]	.	-	-	O	O	-	-

4	0	Fernando_Rodríguez_González	[]	prop	M=S	O	NP	SUBJ	-	-
4	1	,	[]	,	-	-	O	SUBJ	-	-
4	2	assessor	[assessor]	n	M=S	O	NP	SUBJ	-	-
4	3	de	[de]	prp	-	-	PP	SUBJ	-	-
4	4	o	[o]	art	M=S	-	NP	SUBJ	-	-
4	5	deputado	[deputado]	n	M=S	O	NP	SUBJ	-	-
4	6	Manuel_Mu€oz_Rocha	[]	prop	M=S	O	NP	SUBJ	-	-
4	7	,	[]	,	-	-	O	SUBJ	-	-
4	8	de	[de]	prp	-	-	PP	SUBJ	-	-
4	9	o	[o]	art	M=S	-	NP	SUBJ	-	-
4	10	PRI	[]	prop	M=S	O	NP	SUBJ	-	-
4	11	,	[]	,	-	-	O	SUBJ	-	-
4	12	teria	[ter]	v-fin	COND=3S	-	VP	P	-	-
4	13	hospedado	[hospedar]	v-pcp	M=S	-	VP	P	-	-
4	14	o	[o]	art	M=S	-	NP	ACC	-	-
4	15	assassino	[assassino]	n	M=S	O	NP	ACC	-	-
4	16	em	[em]	prp	-	-	PP	ADVL	-	-
4	17	a	[o]	art	F=S	-	NP	ADVL	-	-
4	18	capital	[capital]	n	F=S	O	NP	ADVL	-	-
4	19	enquanto	[]	adv	-	-	ADVP	ADVL	-	-
4	20	o	[o]	art	M=S	-	NP	SUBJ	-	-
4	21	crime	[crime]	n	M=S	O	NP	SUBJ	-	-
4	22	era	[ser]	v-fin	IMPF=3S=IND	-	VP	P	-	-
4	23	preparado	[preparar]	v-pcp	M=S	-	O	SC	-	-
4	24	.	[.]	.	-	-	O	O	-	-

5	0	.	[.]	.	-	-	O	O	-	-

6	0	Rodríguez	[Rodríguez]	prop	-	O	NP	SUBJ	-	-
6	1	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
6	2	implicado	[implicar]	v-pcp	M=S	-	VP	P	-	-
6	3	por	[por]	prp	-	-	PP	O	-	-
6	4	Daniel_Aguilar_Treviño	[]	prop	M=S	O	NP	O	-	-
6	5	,	[]	,	-	-	O	O	-	-
6	6	28	[]	num	M=P	-	NP	O	-	-
6	7	,	[]	,	-	-	O	O	-	-
6	8	que	[que]	pron-indp	F=S	O	NP	SUBJ	-	-
6	9	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
6	10	preso	[]	v-pcp	M=S	-	VP	P	-	-
6	11	em	[em]	prp	-	-	PP	ADVL	-	-
6	12	flagrante	[flagrante]	n	M=S	O	NP	ADVL	-	-
6	13	minutos	[minuto]	n	M=P	O	NP	ACC	-	-
6	14	após	[após]	prp	-	-	PP	ACC	-	-
6	15	o	[o]	art	M=S	-	NP	ACC	-	-
6	16	crime	[crime]	n	M=S	O	NP	ACC	-	-
6	17	e	[e]	conj-c	-	-	O	O	-	-
6	18	confessou	[confessar]	v-fin	PS=3S=IND	-	VP	P	-	-
6	19	ontem	[ontem]	adv	-	-	ADVP	ADVL	-	-
6	20	.	[.]	.	-	-	O	O	-	-

7	0	.	[.]	.	-	-	O	O	-	-

8	0	Aguilar	[]	n	M=S	O	NP	O	-	-
8	1	que	[que]	pron-indp	M=S	O	NP	SUBJ	-	-
8	2	"	["]	"	-	-	O	O	-	-
8	3	não	[não]	adv	-	-	ADVP	ADVL	-	-
8	4	fuma	[fumar]	v-fin	PR=3S=IND	-	VP	P	-	-
8	5	,	[]	,	-	-	O	O	-	-
8	6	não	[não]	adv	-	-	ADVP	ADVL	-	-
8	7	bebe	[beber]	v-fin	PR=3S=IND	-	VP	P	-	-
8	8	e	[e]	conj-c	-	-	O	O	-	-
8	9	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
8	10	analfabeto	[analfabeto]	n	M=S	O	NP	SC	-	-
8	11	"	["]	"	-	-	NP	SC	-	-
8	12	,	[]	,	-	-	O	O	-	-
8	13	segundo	[segundo]	prp	-	-	PP	ADVL	-	-
8	14	a	[o]	art	F=S	-	NP	ADVL	-	-
8	15	polícia	[polícia]	n	F=S	O	NP	ADVL	-	-
8	16	disparou	[disparar]	v-fin	PS=3S=IND	-	VP	P	-	-
8	17	contra	[contra]	prp	-	-	PP	ADVL	-	-
8	18	Ruiz	[]	prop	M=S	O	NP	ADVL	-	-
8	19	com	[com]	prp	-	-	PP	ADVL	-	-
8	20	uma	[um]	art	F=S	-	NP	ADVL	-	-
8	21	submetralhadora	[]	n	F=S	O	NP	ADVL	-	-
8	22	Uzi	[]	prop	F=S	O	NP	ADVL	-	-
8	23	em	[em]	prp	-	-	PP	ADVL	-	-
8	24	a	[o]	art	F=S	-	NP	ADVL	-	-
8	25	avenida	[avenida]	n	F=S	O	NP	ADVL	-	-
8	26	Paseo	[]	prop	M=S	O	NP	ADVL	-	-
8	27	de	[de]	prp	-	-	PP	ADVL	-	-
8	28	la	[lo]	pron-pers	F	O	NP	ADVL	-	-
8	29	Reforma	[]	prop	F=S	O	NP	ADVL	-	-
8	30	(	[(]	(	-	-	O	ADVL	-	-
8	31	centro	[centro]	n	M=S	O	NP	ADVL	-	-
8	32	)	[)]	)	-	-	O	ADVL	-	-
8	33	.	[.]	.	-	-	O	O	-	-

9	0	.	[.]	.	-	-	O	O	-	-

10	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
10	1	arma	[arma]	n	F=S	O	NP	SUBJ	-	-
10	2	travou	[travar]	v-fin	PS=3S=IND	-	VP	P	-	-
10	3	após	[após]	prp	-	-	PP	ADVL	-	-
10	4	o	[o]	art	M=S	-	NP	ADVL	-	-
10	5	primeiro	[primeiro]	adj	M=S	-	NP	ADVL	-	-
10	6	tiro	[tiro]	n	M=S	O	NP	ADVL	-	-
10	7	,	[]	,	-	-	O	ADVL	-	-
10	8	que	[que]	pron-indp	M=S	O	NP	SUBJ	-	-
10	9	atingiu	[atingir]	v-fin	PS=3S=IND	-	VP	P	-	-
10	10	Ruiz	[]	prop	M=S	O	NP	ACC	-	-
10	11	em	[em]	prp	-	-	PP	ADVL	-	-
10	12	o	[o]	art	M=S	-	NP	ADVL	-	-
10	13	pescoço	[pescoço]	n	M=S	O	NP	ADVL	-	-
10	14	.	[.]	.	-	-	O	O	-	-

11	0	.	[.]	.	-	-	O	O	-	-

12	0	Vinte	[vinte]	num	F=P	-	NP	SUBJ	-	-
12	1	pessoas	[pessoa]	n	F=P	O	NP	SUBJ	-	-
12	2	já	[já]	adv	-	-	ADVP	ADVL	-	-
12	3	foram	[ir, ser]	v-fin	MQP=3P=IND	-	VP	P	-	-
12	4	detidas	[deter]	v-pcp	F=P	-	VP	P	-	-
12	5	sob	[sob]	prp	-	-	PP	ADVL	-	-
12	6	suspeita	[suspeita]	n	F=S	O	NP	ADVL	-	-
12	7	de	[de]	prp	-	-	PP	ADVL	-	-
12	8	envolvimento	[envolver]	n	M=S	O	NP	ADVL	-	-
12	9	em	[em]	prp	-	-	PP	ADVL	-	-
12	10	o	[o]	art	M=S	-	NP	ADVL	-	-
12	11	atentado	[atentado]	n	M=S	O	NP	ADVL	-	-
12	12	.	[.]	.	-	-	O	O	-	-

13	0	.	[.]	.	-	-	O	O	-	-

14	0	Carlos_Angel_Cantú_Narvaez	[]	prop	M=S	O	NP	SUBJ	-	-
14	1	seria	[seriar, ser]	v-fin	COND=3S	-	VP	P	-	-
14	2	quem	[quem]	pron-indp	M/F=S	O	NP	SC	-	-
14	3	contratou	[contratar]	v-fin	PS=3S=IND	-	VP	P	-	-
14	4	Aguilar	[]	n	F=S	O	NP	ACC	-	-
14	5	para	[para]	prp	-	-	PP	ADVL	-	-
14	6	cometer	[cometer]	v-inf	-	-	VP	P	-	-
14	7	o	[o]	art	M=S	-	NP	ACC	-	-
14	8	crime	[crime]	n	M=S	O	NP	ACC	-	-
14	9	,	[]	,	-	-	O	O	-	-
14	10	por	[por]	prp	-	-	PP	ADVL	-	-
14	11	50	[]	num	F=P	-	NP	ADVL	-	-
14	12	mil	[]	n	F=P	O	NP	ADVL	-	-
14	13	pesos	[peso]	n	M=P	-	NP	ADVL	-	-
14	14	(	[(]	(	-	-	O	ADVL	-	-
14	15	US$	[]	n	M=P	O	NP	ADVL	-	-
14	16	15	[]	num	M=P	-	NP	ADVL	-	-
14	17	mil	[]	n	M=P	-	NP	ADVL	-	-
14	18	)	[)]	)	-	-	O	ADVL	-	-
14	19	,	[]	,	-	-	O	O	-	-
14	20	e	[e]	conj-c	-	-	O	O	-	-
14	21	teria	[ter]	v-fin	COND=3S	-	VP	P	-	-
14	22	estado	[estar]	v-pcp	M=S	-	VP	P	-	-
14	23	com	[com]	prp	-	-	PP	PIV	-	-
14	24	ele	[ele]	pron-pers	M=3S=NOM	-	NP	PIV	-	-
14	25	em	[em]	prp	-	-	PP	ADVL	-	-
14	26	o	[o]	art	M=S	-	NP	ADVL	-	-
14	27	momento	[momento]	n	M=S	-	NP	ADVL	-	-
14	28	de	[de]	prp	-	-	PP	ADVL	-	-
14	29	o	[o]	art	M=S	-	NP	ADVL	-	-
14	30	assassinato	[assassinato]	n	M=S	-	NP	ADVL	-	-
14	31	.	[.]	.	-	-	O	O	-	-

15	0	.	[.]	.	-	-	O	O	-	-

16	0	Outra	[outro]	pron-det	F=S	-	NP	SUBJ	-	-
16	1	hipótese	[hipótese]	n	F=S	-	NP	SUBJ	-	-
16	2	levantada	[levantar]	v-pcp	F=S	-	NP	SUBJ	-	-
16	3	ontem	[ontem]	adv	-	-	ADVP	ADVL	-	-
16	4	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
16	5	a	[o]	art	F=S	-	NP	SC	-	-
16	6	de	[de]	prp	-	-	PP	SC	-	-
16	7	vingança	[vingança]	n	F=S	-	NP	SC	-	-
16	8	pessoal	[pessoal]	adj	F=S	-	NP	SC	-	-
16	9	.	[.]	.	-	-	O	O	-	-

17	0	.	[.]	.	-	-	O	O	-	-

18	0	Rubio	[]	prop	M=S	-	NP	SUBJ	-	-
18	1	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
18	2	condenado	[condenar]	v-pcp	M=S	-	VP	P	-	-
18	3	a_partir_de	[]	prp	-	-	PP	ADVL	-	-
18	4	investigação	[investigação, investigar]	n	F=S	-	NP	ADVL	-	-
18	5	ordenada	[ordenar]	v-pcp	F=S	-	VP	P	-	-
18	6	por	[por]	prp	-	-	PP	O	-	-
18	7	Ruiz	[]	prop	M=S	-	NP	O	-	-
18	8	,	[]	,	-	-	O	O	-	-
18	9	então	[então]	adv	-	-	ADVP	ADVL	-	-
18	10	governador	[governador, governar]	n	M=S	-	NP	SC	-	-
18	11	de	[de]	prp	-	-	PP	SC	-	-
18	12	Guerrero	[]	prop	M=S	-	NP	SC	-	-
18	13	.	[.]	.	-	-	O	O	-	-

19	0	.	[.]	.	-	-	O	O	-	-

20	0	Pesquisa	[pesquisa]	n	F=S	-	NP	SUBJ	-	-
20	1	de	[de]	prp	-	-	PP	SUBJ	-	-
20	2	opinião	[opinião]	n	F=S	-	NP	SUBJ	-	-
20	3	publicada	[publicar]	v-pcp	F=S	-	VP	P	-	-
20	4	ontem	[ontem]	adv	-	-	ADVP	ADVL	-	-
20	5	por	[por]	prp	-	-	PP	O	-	-
20	6	os	[o]	art	M=P	-	NP	O	-	-
20	7	jornais	[jornal]	n	M=P	-	NP	O	-	-
20	8	"	["]	"	-	-	O	O	-	-
20	9	Reforma	[]	prop	F=S	-	NP	O	-	-
20	10	"	["]	"	-	-	NP	O	-	-
20	11	,	[]	,	-	-	O	O	-	-
20	12	de	[de]	prp	-	-	PP	O	-	-
20	13	a	[o]	art	F=S	-	NP	O	-	-
20	14	capital	[capital]	n	F=S	-	NP	O	-	-
20	15	,	[]	,	-	-	O	O	-	-
20	16	e	[e]	conj-c	-	-	O	O	-	-
20	17	"	["]	"	-	-	O	O	-	-
20	18	El_Norte	[]	prop	M=S	-	NP	O	-	-
20	19	"	["]	"	-	-	NP	O	-	-
20	20	,	[]	,	-	-	O	O	-	-
20	21	de	[de]	prp	-	-	PP	O	-	-
20	22	Monterrey	[]	prop	M=S	-	NP	O	-	-
20	23	,	[]	,	-	-	O	O	-	-
20	24	diz	[dizer]	v-fin	PR=3S=IND	-	VP	P	-	-
20	25	que	[que]	conj-s	-	-	O	ACC	-	-
20	26	29	[]	num	M=P	-	NP	SUBJ	-	-
20	27	%	[]	n	M=P	-	NP	SUBJ	-	-
20	28	de	[de]	prp	-	-	PP	SUBJ	-	-
20	29	os	[o]	art	M=P	-	NP	SUBJ	-	-
20	30	entrevistados	[entrevistar]	v-pcp	M=P	-	NP	SUBJ	-	-
20	31	acreditam	[acreditar]	v-fin	PR=3P=IND	-	VP	P	-	-
20	32	que	[que]	conj-s	-	-	O	ACC	-	-
20	33	Ruiz	[]	prop	M=S	-	NP	SUBJ	-	-
20	34	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
20	35	morto	[]	v-pcp	M=S	-	VP	P	-	-
20	36	por	[por]	prp	-	-	PP	O	-	-
20	37	ordem	[ordem]	n	F=S	-	NP	O	-	-
20	38	de	[de]	prp	-	-	PP	O	-	-
20	39	a	[o]	art	F=S	-	NP	O	-	-
20	40	"	["]	"	-	-	NP	O	-	-
20	41	velha	[velha, velho]	adj	F=S	-	NP	O	-	-
20	42	guarda	[guarda]	n	F=S	-	NP	O	-	-
20	43	"	["]	"	-	-	O	O	-	-
20	44	de	[de]	prp	-	-	PP	O	-	-
20	45	o	[o]	art	M=S	-	NP	O	-	-
20	46	PRI	[]	prop	M=S	-	NP	O	-	-
20	47	(	[(]	(	-	-	O	O	-	-
20	48	em	[em]	prp	-	-	PP	O	-	-
20	49	o	[o]	art	M=S	-	NP	O	-	-
20	50	poder	[poder]	n	M=S	-	NP	O	-	-
20	51	desde	[desde]	prp	-	-	PP	ADVL	-	-
20	52	1929	[]	num	M=P	-	NP	ADVL	-	-
20	53	)	[)]	)	-	-	O	O	-	-
20	54	.	[.]	.	-	-	O	O	-	-

21	0	.	[.]	.	-	-	O	O	-	-

22	0	Para	[para]	prp	-	-	PP	ADVL	-	-
22	1	72	[]	num	M=P	-	NP	ADVL	-	-
22	2	%	[]	n	M=P	-	NP	ADVL	-	-
22	3	,	[]	,	-	-	O	O	-	-
22	4	o	[o]	art	M=S	-	NP	SUBJ	-	-
22	5	crime	[crime]	n	M=S	-	NP	SUBJ	-	-
22	6	está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
22	7	relacionado	[relacionar]	v-pcp	M=S	-	VP	P	-	-
22	8	a	[a]	prp	-	-	PP	PIV	-	-
22	9	o	[o]	art	M=S	-	NP	PIV	-	-
22	10	assassinato	[assassinato]	n	M=S	-	NP	PIV	-	-
22	11	de	[de]	prp	-	-	PP	PIV	-	-
22	12	Luis_Donaldo_Colosio	[]	prop	M=S	-	NP	PIV	-	-
22	13	,	[]	,	-	-	O	PIV	-	-
22	14	candidato	[candidato]	n	M=S	-	NP	PIV	-	-
22	15	presidencial	[presidencial]	adj	M=S	-	NP	PIV	-	-
22	16	de	[de]	prp	-	-	PP	PIV	-	-
22	17	o	[o]	art	M=S	-	NP	PIV	-	-
22	18	PRI	[]	prop	M=S	-	NP	PIV	-	-
22	19	,	[]	,	-	-	O	O	-	-
22	20	em	[em]	prp	-	-	PP	ADVL	-	-
22	21	23	[]	num	M=P	-	NP	ADVL	-	-
22	22	de	[de]	prp	-	-	PP	ADVL	-	-
22	23	março	[março]	n	M=S	-	NP	ADVL	-	-
22	24	.	[.]	.	-	-	O	O	-	-

23	0	.	[.]	.	-	-	O	O	-	-

24	0	de	[de]	prp	-	-	PP	ADVL	-	-
24	1	os	[o]	art	M=P	-	NP	ADVL	-	-
24	2	920	[]	num	M=P	-	NP	ADVL	-	-
24	3	entrevistados	[entrevistar]	v-pcp	M=P	-	NP	ADVL	-	-
24	4	,	[]	,	-	-	O	O	-	-
24	5	15	[]	num	M=P	-	NP	SUBJ	-	-
24	6	%	[]	n	M=P	-	NP	SUBJ	-	-
24	7	culpam	[culpar]	v-fin	PR=3P=IND	-	VP	P	-	-
24	8	os	[o]	art	M=P	-	NP	ACC	-	-
24	9	cartéis	[cartel]	n	M=P	-	NP	ACC	-	-
24	10	de	[de]	prp	-	-	PP	ACC	-	-
24	11	o	[o]	art	M=S	-	NP	ACC	-	-
24	12	narcotráfico	[narcotráfico]	n	M=S	-	NP	ACC	-	-
24	13	e	[e]	conj-c	-	-	O	ACC	-	-
24	14	14	[]	num	M=P	-	NP	ACC	-	-
24	15	%	[]	n	M=P	-	NP	ACC	-	-
24	16	responsabilizam	[responsabilizar]	v-fin	PR=3P=IND	-	VP	P	-	-
24	17	o	[o]	art	M=S	-	NP	SUBJ	-	-
24	18	presidente	[presidente]	n	M=S	-	NP	SUBJ	-	-
24	19	Carlos_Salinas_de_Gortari	[]	prop	M=S	-	NP	SUBJ	-	-
24	20	ou	[ou]	conj-c	-	-	O	SUBJ	-	-
24	21	alguém	[alguém]	pron-indp	M=S	-	NP	SUBJ	-	-
24	22	próximo_a	[]	prp	-	-	PP	ADVL	-	-
24	23	ele	[ele]	pron-pers	M=3S=NOM	-	NP	ADVL	-	-
24	24	.	[.]	.	-	-	O	O	-	-

25	0	.	[.]	.	-	-	O	O	-	-

26	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
26	1	hipótese	[hipótese]	n	F=S	-	NP	SUBJ	-	-
26	2	de	[de]	prp	-	-	PP	SUBJ	-	-
26	3	envolvimento	[envolver]	n	M=S	-	NP	SUBJ	-	-
26	4	de	[de]	prp	-	-	PP	SUBJ	-	-
26	5	os	[o]	art	M=P	-	NP	SUBJ	-	-
26	6	cartéis	[cartel]	n	M=P	-	NP	SUBJ	-	-
26	7	de	[de]	prp	-	-	PP	SUBJ	-	-
26	8	a	[o]	art	F=S	-	NP	SUBJ	-	-
26	9	droga	[droga]	n	F=S	-	NP	SUBJ	-	-
26	10	está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
26	11	relacionada	[relacionar]	v-pcp	F=S	-	VP	P	-	-
26	12	a	[a]	prp	-	-	PP	PIV	-	-
26	13	o	[o]	art	M=S	-	NP	PIV	-	-
26	14	fato	[fato]	n	M=S	-	NP	PIV	-	-
26	15	de	[de]	prp	-	-	PP	PIV	-	-
26	16	um	[um]	num	M=S	-	NP	PIV	-	-
26	17	de	[de]	prp	-	-	PP	PIV	-	-
26	18	os	[o]	art	M=P	-	NP	PIV	-	-
26	19	irmãos	[irmão]	n	M=P	-	NP	PIV	-	-
26	20	de	[de]	prp	-	-	PP	PIV	-	-
26	21	Ruiz	[]	prop	M=S	-	NP	PIV	-	-
26	22	,	[]	,	-	-	O	PIV	-	-
26	23	Mario	[]	prop	M=S	-	NP	PIV	-	-
26	24	,	[]	,	-	-	O	PIV	-	-
26	25	ser	[ser]	v-inf	-	-	VP	P	-	-
26	26	o	[o]	art	M=S	-	NP	ACC	-	-
26	27	subprocurador-geral	[]	n	M=S	-	NP	ACC	-	-
26	28	de	[de]	prp	-	-	PP	ACC	-	-
26	29	a	[o]	art	F=S	-	NP	ACC	-	-
26	30	República	[república]	n	F=S	-	NP	ACC	-	-
26	31	encarregado	[encarregar]	v-pcp	M=S	-	NP	ACC	-	-
26	32	de	[de]	prp	-	-	PP	ACC	-	-
26	33	o	[o]	art	M=S	-	NP	ACC	-	-
26	34	combate	[combate]	n	M=S	-	NP	ACC	-	-
26	35	a	[a]	prp	-	-	PP	ACC	-	-
26	36	o	[o]	art	M=S	-	NP	ACC	-	-
26	37	narcotráfico	[narcotráfico]	n	M=S	-	NP	ACC	-	-
26	38	.	[.]	.	-	-	O	O	-	-

27	0	.	[.]	.	-	-	O	O	-	-

28	0	Os	[o]	art	M=P	-	NP	SUBJ	-	-
28	1	299	[]	num	M=P	-	NP	SUBJ	-	-
28	2	deputados	[deputado]	n	M=P	-	NP	SUBJ	-	-
28	3	eleitos	[]	v-pcp	M=P	-	VP	P	-	-
28	4	por	[por]	prp	-	-	PP	O	-	-
28	5	o	[o]	art	M=S	-	NP	O	-	-
28	6	PRI	[]	prop	M=S	-	NP	O	-	-
28	7	para	[para]	prp	-	-	PP	ADVL	-	-
28	8	a	[o]	art	F=S	-	NP	ADVL	-	-
28	9	próxima	[próximo]	adj	F=S	-	NP	ADVL	-	-
28	10	legislatura	[legislatura]	n	F=S	-	NP	ADVL	-	-
28	11	escolheram	[escolher]	v-fin	PS=3P=IND	-	VP	P	-	-
28	12	ontem	[ontem]	adv	-	-	ADVP	ADVL	-	-
28	13	Humberto_Roque_Villanueva	[]	prop	M=S	-	NP	ACC	-	-
28	14	para	[para]	prp	-	-	PP	ADVL	-	-
28	15	substituir	[substituir]	v-inf	-	-	VP	P	-	-
28	16	Ruiz	[]	prop	M=S	-	NP	ACC	-	-
28	17	como	[como]	adv	-	-	O	OC	-	-
28	18	líder	[líder]	n	M=S	-	NP	SC	-	-
28	19	de	[de]	prp	-	-	PP	SC	-	-
28	20	a	[o]	art	F=S	-	NP	SC	-	-
28	21	bancada	[bancada]	n	F=S	-	NP	SC	-	-
28	22	.	[.]	.	-	-	O	O	-	-

29	0	.	[.]	.	-	-	O	O	-	-

30	0	Em	[em]	prp	-	-	PP	ADVL	-	-
30	1	Brasília	[Brasília]	prop	M=S	-	NP	ADVL	-	-
30	2	,	[]	,	-	-	O	O	-	-
30	3	o	[o]	art	M=S	-	NP	SUBJ	-	-
30	4	Itamaraty	[]	prop	M=S	-	NP	SUBJ	-	-
30	5	divulgou	[divulgar]	v-fin	PS=3S=IND	-	VP	P	-	-
30	6	mensagem	[mensagem]	n	F=S	-	NP	ACC	-	-
30	7	enviada	[enviar]	v-pcp	F=S	-	VP	P	-	-
30	8	a	[a]	prp	-	-	PP	ADVL	-	-
30	9	Salinas	[]	prop	F=P	-	NP	ADVL	-	-
30	10	por	[por]	prp	-	-	PP	O	-	-
30	11	o	[o]	art	M=S	-	NP	O	-	-
30	12	presidente	[presidente]	n	M=S	-	NP	O	-	-
30	13	Itamar_Franco	[]	prop	M=S	-	NP	O	-	-
30	14	,	[]	,	-	-	O	O	-	-
30	15	"	["]	"	-	-	O	O	-	-
30	16	repudiando	[repudiar]	v-ger	-	-	VP	P	-	-
30	17	mais	[mais]	adv	-	-	ADVP	ADVL	-	-
30	18	esse	[esse]	pron-det	M=S	-	NP	ACC	-	-
30	19	ato	[ato]	n	M=S	-	NP	ACC	-	-
30	20	de	[de]	prp	-	-	PP	ACC	-	-
30	21	violência	[violência]	n	F=S	-	NP	ACC	-	-
30	22	absurda	[absurdo]	adj	F=S	-	NP	ACC	-	-
30	23	"	["]	"	-	-	O	O	-	-
30	24	.	[.]	.	-	-	O	O	-	-

31	0	.	[.]	.	-	-	O	O	-	-

