ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	China	[China]	prop	F=S	O	NP	SUBJ	-	-
0	1	vai	[ir]	v-fin	PR=3S=IND	-	VP	P	-	-
0	2	desenvolver	[desenvolver]	v-inf	-	-	VP	P	-	-
0	3	nova	[nova, novo]	adj	F=S	-	NP	ACC	-	-
0	4	geração	[geração, gerar]	n	F=S	O	NP	ACC	-	-
0	5	de	[de]	prp	-	-	PP	ACC	-	-
0	6	telemóveis	[telemóvel]	n	M=P	O	NP	ACC	-	-
0	7	em	[em]	prp	-	-	PP	O	-	-
0	8	2008	[]	num	M=P	-	NP	O	-	-
0	9	.	[.]	.	-	-	O	O	-	-

1	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
1	1	China	[China]	prop	F=S	O	NP	SUBJ	-	-
1	2	vai	[ir]	v-fin	PR=3S=IND	-	VP	P	-	-
1	3	desenvolver	[desenvolver]	v-inf	-	-	VP	P	-	-
1	4	telemóveis	[telemóvel]	n	M=P	O	NP	ACC	-	-
1	5	de	[de]	prp	-	-	PP	ACC	-	-
1	6	banda	[banda]	n	F=S	O	NP	ACC	-	-
1	7	larga	[largo]	adj	F=S	-	NP	ACC	-	-
1	8	«	[]	«	-	-	O	ACC	-	-
1	9	de	[de]	prp	-	-	PP	ACC	-	-
1	10	nova	[nova, novo]	adj	F=S	-	NP	ACC	-	-
1	11	geração	[geração, gerar]	n	F=S	O	NP	ACC	-	-
1	12	»	[]	»	-	-	O	O	-	-
1	13	em	[em]	prp	-	-	PP	ADVL	-	-
1	14	2008	[]	num	M=P	-	NP	ADVL	-	-
1	15	,	[]	,	-	-	O	O	-	-
1	16	informa	[informar]	v-fin	PR=3S=IND	-	VP	P	-	-
1	17	hoje	[hoje]	adv	-	-	ADVP	ADVL	-	-
1	18	a	[o]	art	F=S	-	NP	ACC	-	-
1	19	imprensa	[imprensa]	n	F=S	O	NP	ACC	-	-
1	20	estatal	[estatal]	adj	F=S	-	NP	ACC	-	-
1	21	.	[.]	.	-	-	O	O	-	-

2	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
2	1	Conselho_de_Estado	[]	n	M=S	O	NP	SUBJ	-	-
2	2	aprovou	[aprovar]	v-fin	PS=3S=IND	-	VP	P	-	-
2	3	o	[o]	art	M=S	-	NP	ACC	-	-
2	4	plano	[plano]	n	M=S	O	NP	ACC	-	-
2	5	de	[de]	prp	-	-	PP	ACC	-	-
2	6	pesquisa	[pesquisa]	n	F=S	O	NP	ACC	-	-
2	7	de	[de]	prp	-	-	PP	ACC	-	-
2	8	a	[o]	art	F=S	-	NP	ACC	-	-
2	9	tecnologia	[tecnologia]	n	F=S	O	NP	ACC	-	-
2	10	de	[de]	prp	-	-	PP	ACC	-	-
2	11	terceira	[]	adj	F=S	-	NP	ACC	-	-
2	12	geração	[geração, gerar]	n	F=S	O	NP	ACC	-	-
2	13	,	[]	,	-	-	O	O	-	-
2	14	usando	[usar]	v-ger	-	-	VP	P	-	-
2	15	os	[o]	art	M=P	-	NP	ACC	-	-
2	16	padrões	[padrão]	n	M=P	O	NP	ACC	-	-
2	17	de	[de]	prp	-	-	PP	ACC	-	-
2	18	redes	[rede]	n	F=P	O	NP	ACC	-	-
2	19	nacionais	[nacional]	adj	F=P	-	NP	ACC	-	-
2	20	TD-SCDMA	[]	prop	M=S	O	NP	ACC	-	-
2	21	.	[.]	.	-	-	O	O	-	-

3	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
3	1	estreia	[estreia]	n	F=S	O	NP	SUBJ	-	-
3	2	poderá	[poder]	v-fin	FUT=3S=IND	-	VP	P	-	-
3	3	acontecer	[acontecer]	v-inf	-	-	VP	P	-	-
3	4	durante	[durante]	prp	-	-	PP	ADVL	-	-
3	5	os	[o]	art	M=P	-	NP	ADVL	-	-
3	6	Jogos_Olímpicos	[]	n	M=P	O	NP	ADVL	-	-
3	7	de	[de]	prp	-	-	PP	ADVL	-	-
3	8	2008	[]	num	M=P	-	NP	ADVL	-	-
3	9	.	[.]	.	-	-	O	O	-	-

4	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
4	1	programa	[programa]	n	M=S	O	NP	SUBJ	-	-
4	2	de	[de]	prp	-	-	PP	SUBJ	-	-
4	3	desenvolvimento	[desenvolvimento, desenvolver]	n	M=S	O	NP	SUBJ	-	-
4	4	«	[]	«	-	-	O	O	-	-
4	5	estará	[estar]	v-fin	FUT=3S=IND	-	VP	P	-	-
4	6	de	[de]	prp	-	-	PP	PIV	-	-
4	7	acordo	[acordo]	n	M=S	O	NP	PIV	-	-
4	8	com	[com]	prp	-	-	PP	ADVL	-	-
4	9	as	[o]	art	F=P	-	NP	ADVL	-	-
4	10	tendências	[tendência]	n	F=P	O	NP	ADVL	-	-
4	11	de	[de]	prp	-	-	PP	ADVL	-	-
4	12	a	[o]	art	F=S	-	NP	ADVL	-	-
4	13	tecnologia	[tecnologia]	n	F=S	O	NP	ADVL	-	-
4	14	de	[de]	prp	-	-	PP	ADVL	-	-
4	15	a	[o]	art	F=S	-	NP	ADVL	-	-
4	16	informação	[informação, informar]	n	F=S	O	NP	ADVL	-	-
4	17	e	[e]	conj-c	-	-	O	O	-	-
4	18	ajudará	[ajudar]	v-fin	FUT=3S=IND	-	VP	P	-	-
4	19	a	[a]	prp	-	-	VP	P	-	-
4	20	melhorar	[melhorar]	v-inf	-	-	VP	P	-	-
4	21	a	[o]	art	F=S	-	NP	ACC	-	-
4	22	inovação	[inovação, inovar]	n	F=S	O	NP	ACC	-	-
4	23	e	[e]	conj-c	-	-	O	ACC	-	-
4	24	competitividade	[competitivo]	n	F=S	O	NP	ACC	-	-
4	25	mundial	[mundial]	adj	F=S	-	NP	ACC	-	-
4	26	de	[de]	prp	-	-	PP	ACC	-	-
4	27	as	[o]	art	F=P	-	NP	ACC	-	-
4	28	empresas	[empresa]	n	F=P	O	NP	ACC	-	-
4	29	chinesas	[chinês]	adj	F=P	-	NP	ACC	-	-
4	30	»	[]	»	-	-	O	O	-	-
4	31	,	[]	,	-	-	O	O	-	-
4	32	disse	[dizer]	v-fin	PS=3S=IND	-	VP	P	-	-
4	33	o	[o]	art	M=S	-	NP	SUBJ	-	-
4	34	ministro	[ministro]	n	M=S	O	NP	SUBJ	-	-
4	35	de	[de]	prp	-	-	PP	SUBJ	-	-
4	36	a	[o]	art	F=S	-	NP	SUBJ	-	-
4	37	Indústria_da_Informação	[]	prop	F=S	O	NP	SUBJ	-	-
4	38	,	[]	,	-	-	O	SUBJ	-	-
4	39	Wang_Xundong	[]	prop	M=S	O	NP	APP	-	-
4	40	,	[]	,	-	-	O	O	-	-
4	41	citado	[citar]	v-pcp	M=S	-	VP	P	-	-
4	42	por	[por]	prp	-	-	PP	O	-	-
4	43	a	[o]	art	F=S	-	NP	O	-	-
4	44	agência	[agência]	n	F=S	O	NP	O	-	-
4	45	Xinhua	[]	prop	F=S	O	NP	O	-	-
4	46	.	[.]	.	-	-	O	O	-	-

5	0	Segundo	[segundo]	prp	-	-	PP	ADVL	-	-
5	1	Wang	[]	prop	M=S	O	NP	ADVL	-	-
5	2	,	[]	,	-	-	O	O	-	-
5	3	este	[este]	pron-det	M=S	O	NP	SUBJ	-	-
5	4	será	[ser]	v-fin	FUT=3S=IND	-	VP	P	-	-
5	5	um	[um]	num	M=S	-	NP	SC	-	-
5	6	de	[de]	prp	-	-	PP	SC	-	-
5	7	os	[o]	art	M=P	-	NP	SC	-	-
5	8	principais	[principal]	adj	M=P	-	NP	SC	-	-
5	9	temas	[tema]	n	M=P	O	NP	SC	-	-
5	10	de	[de]	prp	-	-	PP	SC	-	-
5	11	a	[o]	art	F=S	-	NP	SC	-	-
5	12	pesquisa	[pesquisa]	n	F=S	O	NP	SC	-	-
5	13	tecnológica	[tecnológico, tecnologia]	adj	F=S	-	NP	SC	-	-
5	14	chinesa	[chinês]	adj	F=S	-	NP	SC	-	-
5	15	em	[em]	prp	-	-	PP	ADVL	-	-
5	16	2008	[]	num	M=P	-	NP	ADVL	-	-
5	17	,	[]	,	-	-	O	O	-	-
5	18	juntamente	[junto]	adv	-	-	ADVP	ADVL	-	-
5	19	com	[com]	prp	-	-	PP	ADVL	-	-
5	20	o	[o]	art	M=S	-	NP	ADVL	-	-
5	21	desenvolvimento	[desenvolvimento, desenvolver]	n	M=S	O	NP	ADVL	-	-
5	22	de	[de]	prp	-	-	PP	ADVL	-	-
5	23	microprocessadores	[microprocessador]	n	M=P	O	NP	ADVL	-	-
5	24	e	[e]	conj-c	-	-	O	ADVL	-	-
5	25	circuitos	[circuito]	n	M=P	O	NP	ADVL	-	-
5	26	integrados	[integrar]	v-pcp	M=P	-	NP	ADVL	-	-
5	27	,	[]	,	-	-	O	ADVL	-	-
5	28	entre	[entre]	prp	-	-	PP	ADVL	-	-
5	29	outros	[outro]	pron-det	M=P	O	NP	ADVL	-	-
5	30	.	[.]	.	-	-	O	O	-	-

6	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
6	1	tecnologia	[tecnologia]	n	F=S	O	NP	SUBJ	-	-
6	2	TD-SCDMA	[]	prop	F=S	O	NP	SUBJ	-	-
6	3	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
6	4	desenvolvida	[desenvolver]	v-pcp	F=S	-	VP	P	-	-
6	5	integralmente	[integral]	adv	-	-	ADVP	ADVL	-	-
6	6	por	[por]	prp	-	-	PP	O	-	-
6	7	a	[o]	art	F=S	-	NP	O	-	-
6	8	China	[China]	prop	F=S	O	NP	O	-	-
6	9	,	[]	,	-	-	O	O	-	-
6	10	em	[em]	prp	-	-	PP	ADVL	-	-
6	11	oposição	[oposição]	n	F=S	O	NP	ADVL	-	-
6	12	a	[a]	prp	-	-	PP	ADVL	-	-
6	13	os	[o]	art	M=P	-	NP	ADVL	-	-
6	14	padrões	[padrão]	n	M=P	O	NP	ADVL	-	-
6	15	norte-americanos	[]	n	M=P	O	NP	ADVL	-	-
6	16	(	[(]	(	-	-	O	ADVL	-	-
6	17	CDMA	[]	prop	M=P	O	NP	ADVL	-	-
6	18	2000)	[]	)	M=P	-	O	ADVL	-	-
6	19	e	[e]	conj-c	-	-	O	ADVL	-	-
6	20	europeus	[europeu]	adj	M=P	-	NP	ADVL	-	-
6	21	(	[(]	(	-	-	O	ADVL	-	-
6	22	WCDMA	[]	prop	M=S	O	NP	ADVL	-	-
6	23	)	[)]	)	-	-	O	ADVL	-	-
6	24	.	[.]	.	-	-	O	O	-	-

7	0	Ainda	[ainda]	adv	-	-	ADVP	ADVL	-	-
7	1	não	[não]	adv	-	-	ADVP	ADVL	-	-
7	2	há	[haver]	v-fin	PR=3S=IND	-	VP	P	-	-
7	3	data	[data]	n	F=S	O	NP	ACC	-	-
7	4	para	[para]	prp	-	-	PP	ACC	-	-
7	5	a	[o]	art	F=S	-	NP	ACC	-	-
7	6	concessão	[concessão]	n	F=S	O	NP	ACC	-	-
7	7	de	[de]	prp	-	-	PP	ACC	-	-
7	8	licenças	[licença]	n	F=P	O	NP	ACC	-	-
7	9	para	[para]	prp	-	-	PP	ACC	-	-
7	10	telemóveis	[telemóvel]	n	M=P	O	NP	ACC	-	-
7	11	3G	[]	num	M=P	-	NP	ACC	-	-
7	12	,	[]	,	-	-	O	ACC	-	-
7	13	que	[que]	pron-indp	M=P	O	NP	SUBJ	-	-
7	14	serão	[ser]	v-fin	FUT=3P=IND	-	VP	P	-	-
7	15	disputadas	[disputar]	v-pcp	F=P	-	VP	P	-	-
7	16	entre	[entre]	prp	-	-	PP	ADVL	-	-
7	17	as	[o]	art	F=P	-	NP	ADVL	-	-
7	18	quatro	[quatro]	num	F=P	-	NP	ADVL	-	-
7	19	grandes	[grande]	adj	F=P	-	NP	ADVL	-	-
7	20	operadoras	[operador, operar]	n	F=P	O	NP	ADVL	-	-
7	21	de	[de]	prp	-	-	PP	ADVL	-	-
7	22	comunicações	[comunicação, comunicar]	n	F=P	O	NP	ADVL	-	-
7	23	fixas	[fixo]	adj	F=P	-	NP	ADVL	-	-
7	24	e	[e]	conj-c	-	-	NP	ADVL	-	-
7	25	móveis	[móvel]	adj	F=P	-	NP	ADVL	-	-
7	26	de	[de]	prp	-	-	PP	ADVL	-	-
7	27	o	[o]	art	M=S	-	NP	ADVL	-	-
7	28	país	[país]	n	M=S	O	NP	ADVL	-	-
7	29	:	[:]	:	-	-	O	O	-	-

8	0	China	[China]	prop	F=S	O	NP	O	-	-
8	1	Telecom	[]	prop	M=S	O	NP	O	-	-
8	2	,	[]	,	-	-	O	O	-	-
8	3	China_Netcom	[]	prop	F=S	O	NP	O	-	-
8	4	,	[]	,	-	-	O	O	-	-
8	5	China_Mobile	[]	prop	F=S	O	NP	O	-	-
8	6	e	[e]	conj-c	-	-	O	O	-	-
8	7	China_Unicom	[]	prop	F=S	O	NP	O	-	-
8	8	.	[.]	.	-	-	O	O	-	-

