ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	2008	[]	num	M=P	-	NP	O	-	-
0	1	:	[:]	:	-	-	O	O	-	-

1	0	preços	[preço]	n	M=P	O	NP	O	-	-
1	1	de	[de]	prp	-	-	PP	O	-	-
1	2	bens	[bem]	n	M=P	O	NP	O	-	-
1	3	e	[e]	conj-c	-	-	O	O	-	-
1	4	serviços	[serviço]	n	M=P	O	NP	O	-	-
1	5	sobem	[subir]	v-fin	PR=3P=IND	-	VP	P	-	-
1	6	acima_da	[]	prp	-	-	PP	ADVL	-	-
1	7	a	[o]	art	F=S	-	NP	ADVL	-	-
1	8	inflação	[inflação]	n	F=S	O	NP	ADVL	-	-
1	9	.	[.]	.	-	-	O	O	-	-

2	0	Os	[o]	art	M=P	-	NP	SUBJ	-	-
2	1	preços	[preço]	n	M=P	O	NP	SUBJ	-	-
2	2	de	[de]	prp	-	-	PP	SUBJ	-	-
2	3	diversos	[]	pron-det	M=P	O	NP	SUBJ	-	-
2	4	bens	[bem]	n	M=P	O	NP	SUBJ	-	-
2	5	e	[e]	conj-c	-	-	NP	SUBJ	-	-
2	6	serviços	[serviço]	n	M=P	O	NP	SUBJ	-	-
2	7	vão	[ir]	v-fin	PR=3P=IND	-	VP	P	-	-
2	8	aumentar	[aumentar]	v-inf	-	-	VP	P	-	-
2	9	,	[]	,	-	-	O	O	-	-
2	10	em	[em]	prp	-	-	PP	ADVL	-	-
2	11	o	[o]	art	M=S	-	NP	ADVL	-	-
2	12	próximo	[próximo]	adj	M=S	-	NP	ADVL	-	-
2	13	ano	[ano]	n	M=S	O	NP	ADVL	-	-
2	14	,	[]	,	-	-	O	O	-	-
2	15	acima_da	[]	prp	-	-	PP	ADVL	-	-
2	16	a	[o]	art	F=S	-	NP	ADVL	-	-
2	17	inflação	[inflação]	n	F=S	O	NP	ADVL	-	-
2	18	de	[de]	prp	-	-	PP	ADVL	-	-
2	19	2,1	[]	num	M=P	-	NP	ADVL	-	-
2	20	%	[]	n	M=P	O	NP	ADVL	-	-
2	21	prevista	[prever]	v-pcp	F=S	-	VP	P	-	-
2	22	por	[por]	prp	-	-	PP	O	-	-
2	23	o	[o]	art	M=S	-	NP	O	-	-
2	24	Governo	[governo]	n	M=S	O	NP	O	-	-
2	25	para	[para]	prp	-	-	PP	O	-	-
2	26	2008	[]	num	M=P	-	NP	O	-	-
2	27	,	[]	,	-	-	O	O	-	-
2	28	com	[com]	prp	-	-	PP	O	-	-
2	29	destaque	[destaque]	n	M=S	O	NP	O	-	-
2	30	para	[para]	prp	-	-	PP	O	-	-
2	31	o	[o]	art	M=S	-	NP	O	-	-
2	32	pão	[pão]	n	M=S	O	NP	O	-	-
2	33	,	[]	,	-	-	O	O	-	-
2	34	com	[com]	prp	-	-	PP	O	-	-
2	35	os	[o]	art	M=P	-	NP	O	-	-
2	36	industriais	[industrial]	n	M=P	O	NP	O	-	-
2	37	de	[de]	prp	-	-	PP	O	-	-
2	38	o	[o]	art	M=S	-	NP	O	-	-
2	39	sector	[sector]	n	M=S	O	NP	O	-	-
2	40	a	[o]	art	F=S	-	NP	O	-	-
2	41	estimarem	[estimar]	v-fin	FUT=3P=SUBJ	-	VP	P	-	-
2	42	uma	[um]	art	F=S	-	NP	ACC	-	-
2	43	evolução	[evolução]	n	F=S	O	NP	ACC	-	-
2	44	de	[de]	prp	-	-	PP	ACC	-	-
2	45	dois	[dois]	num	M=P	-	NP	ACC	-	-
2	46	dígitos	[dígito]	n	M=P	O	NP	ACC	-	-
2	47	.	[.]	.	-	-	O	O	-	-

3	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
3	1	electricidade	[]	n	F=S	O	NP	SUBJ	-	-
3	2	vai	[ir]	v-fin	PR=3S=IND	-	VP	P	-	-
3	3	aumentar	[aumentar]	v-inf	-	-	VP	P	-	-
3	4	,	[]	,	-	-	O	O	-	-
3	5	de	[de]	prp	-	-	PP	ADVL	-	-
3	6	acordo	[acordo]	n	M=S	O	NP	ADVL	-	-
3	7	com	[com]	prp	-	-	PP	ADVL	-	-
3	8	a	[o]	art	F=S	-	NP	ADVL	-	-
3	9	proposta	[proposta]	n	F=S	O	NP	ADVL	-	-
3	10	de	[de]	prp	-	-	PP	ADVL	-	-
3	11	a	[o]	art	F=S	-	NP	ADVL	-	-
3	12	Entidade_Reguladora_dos_Serviços_Energéticos	[]	prop	F=S	O	NP	ADVL	-	-
3	13	(	[(]	(	-	-	O	ADVL	-	-
3	14	ERSE	[]	prop	F=S	O	NP	APP	-	-
3	15	)	[)]	)	-	-	O	O	-	-
3	16	,	[]	,	-	-	O	O	-	-
3	17	aprovada	[aprovar]	v-pcp	F=S	-	VP	P	-	-
3	18	por	[por]	prp	-	-	PP	O	-	-
3	19	o	[o]	art	M=S	-	NP	O	-	-
3	20	Conselho_Tarifário	[]	prop	M=S	O	NP	O	-	-
3	21	,	[]	,	-	-	O	O	-	-
3	22	2,9	[]	num	M=P	-	NP	O	-	-
3	23	%	[]	n	M=P	O	NP	O	-	-
3	24	,	[]	,	-	-	O	O	-	-
3	25	em	[em]	prp	-	-	PP	ADVL	-	-
3	26	média	[média, médio]	n	F=S	O	NP	ADVL	-	-
3	27	,	[]	,	-	-	O	O	-	-
3	28	em	[em]	prp	-	-	PP	ADVL	-	-
3	29	Portugal_Continental	[]	prop	M=S	O	NP	ADVL	-	-
3	30	,	[]	,	-	-	O	ADVL	-	-
3	31	2,6	[]	num	M=P	-	NP	ADVL	-	-
3	32	%	[]	n	M=P	-	NP	ADVL	-	-
3	33	em	[em]	prp	-	-	PP	ADVL	-	-
3	34	os	[o]	art	M=P	-	NP	ADVL	-	-
3	35	Açores	[açor]	n	M=P	-	NP	ADVL	-	-
3	36	e	[e]	conj-c	-	-	O	ADVL	-	-
3	37	4,9	[]	num	M=P	-	NP	ADVL	-	-
3	38	%	[]	n	M=P	-	NP	ADVL	-	-
3	39	em	[em]	prp	-	-	PP	ADVL	-	-
3	40	a	[o]	art	F=S	-	NP	ADVL	-	-
3	41	Madeira	[]	prop	F=S	-	NP	ADVL	-	-
3	42	.	[.]	.	-	-	O	O	-	-

4	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
4	1	maioria	[maioria]	n	F=S	-	NP	SUBJ	-	-
4	2	de	[de]	prp	-	-	PP	SUBJ	-	-
4	3	os	[o]	art	M=P	-	NP	SUBJ	-	-
4	4	consumidores	[consumir]	n	M=P	-	NP	SUBJ	-	-
4	5	domésticos	[doméstico]	adj	M=P	-	NP	SUBJ	-	-
4	6	podem	[poder, podar]	v-fin	PR=3P=IND	-	VP	P	-	-
4	7	assim	[assim]	adv	-	-	ADVP	ADVL	-	-
4	8	esperar	[esperar]	v-inf	-	-	VP	P	-	-
4	9	uma	[um]	art	F=S	-	NP	ACC	-	-
4	10	subida	[subida]	n	F=S	-	NP	ACC	-	-
4	11	de	[de]	prp	-	-	PP	ACC	-	-
4	12	a	[o]	art	F=S	-	NP	ACC	-	-
4	13	factura	[]	n	F=S	-	NP	ACC	-	-
4	14	mensal	[mensal]	adj	F=S	-	NP	ACC	-	-
4	15	de	[de]	prp	-	-	PP	ACC	-	-
4	16	1,08	[]	num	M=P	-	NP	ACC	-	-
4	17	euros	[euro]	n	M=P	-	NP	ACC	-	-
4	18	em	[em]	prp	-	-	PP	ADVL	-	-
4	19	o	[o]	art	M=S	-	NP	ADVL	-	-
4	20	próximo	[próximo]	adj	M=S	-	NP	ADVL	-	-
4	21	ano	[ano]	n	M=S	-	NP	ADVL	-	-
4	22	,	[]	,	-	-	O	O	-	-
4	23	mas	[mas]	conj-c	-	-	O	O	-	-
4	24	os	[o]	art	M=P	-	NP	SUBJ	-	-
4	25	clientes	[cliente]	n	M=P	-	NP	SUBJ	-	-
4	26	industriais	[industrial]	adj	M=P	-	NP	SUBJ	-	-
4	27	sofrerão	[sofrer]	v-fin	FUT=3P=IND	-	VP	P	-	-
4	28	um	[um]	art	M=S	-	NP	ACC	-	-
4	29	aumento	[aumento]	n	M=S	-	NP	ACC	-	-
4	30	médio	[médio]	adj	M=S	-	NP	ACC	-	-
4	31	de	[de]	prp	-	-	PP	ACC	-	-
4	32	3,0	[]	num	M=P	-	NP	ACC	-	-
4	33	%	[]	n	M=P	-	NP	ACC	-	-
4	34	,	[]	,	-	-	O	ACC	-	-
4	35	com	[com]	prp	-	-	PP	ACC	-	-
4	36	maior	[maior]	adj	M=S	-	NP	ACC	-	-
4	37	peso	[peso]	n	M=S	-	NP	ACC	-	-
4	38	para	[para]	prp	-	-	PP	ACC	-	-
4	39	os	[o]	art	M=P	-	NP	ACC	-	-
4	40	de	[de]	prp	-	-	PP	ACC	-	-
4	41	muita	[muito]	pron-det	F=S	-	NP	ACC	-	-
4	42	alta	[alta, alto]	n	F=S	-	NP	ACC	-	-
4	43	tensão	[tensão]	n	F=S	-	NP	ACC	-	-
4	44	(	[(]	(	-	-	O	ACC	-	-
4	45	MAT	[]	prop	M=S	-	NP	ACC	-	-
4	46	)	[)]	)	-	-	O	ACC	-	-
4	47	e	[e]	conj-c	-	-	O	ACC	-	-
4	48	alta	[alto]	adj	F=S	-	NP	ACC	-	-
4	49	tensão	[tensão]	n	F=S	-	NP	ACC	-	-
4	50	(	[(]	(	-	-	O	ACC	-	-
4	51	AT	[]	prop	M=S	-	NP	ACC	-	-
4	52	)	[)]	)	-	-	O	ACC	-	-
4	53	que	[que]	pron-indp	M=P	-	NP	SUBJ	-	-
4	54	terão	[ter]	v-fin	FUT=3P=IND	-	VP	P	-	-
4	55	uma	[um]	art	F=S	-	NP	ACC	-	-
4	56	subida	[subida]	n	F=S	-	NP	ACC	-	-
4	57	de	[de]	prp	-	-	PP	ACC	-	-
4	58	3,9	[]	num	M=P	-	NP	ACC	-	-
4	59	%	[]	n	M=P	-	NP	ACC	-	-
4	60	.	[.]	.	-	-	O	O	-	-

5	0	Os	[o]	art	M=P	-	NP	SUBJ	-	-
5	1	clientes	[cliente]	n	M=P	-	NP	SUBJ	-	-
5	2	de	[de]	prp	-	-	PP	SUBJ	-	-
5	3	média	[média, médio]	n	F=S	-	NP	SUBJ	-	-
5	4	tensão	[tensão]	n	F=S	-	NP	SUBJ	-	-
5	5	(	[(]	(	-	-	O	SUBJ	-	-
5	6	MT	[]	prop	M=S	-	NP	SUBJ	-	-
5	7	)	[)]	)	-	-	O	SUBJ	-	-
5	8	terão	[ter]	v-fin	FUT=3P=IND	-	VP	P	-	-
5	9	um	[um]	art	M=S	-	NP	ACC	-	-
5	10	aumento	[aumento]	n	M=S	-	NP	ACC	-	-
5	11	de	[de]	prp	-	-	PP	ACC	-	-
5	12	2,7	[]	num	M=P	-	NP	ACC	-	-
5	13	%	[]	n	M=P	-	NP	ACC	-	-
5	14	,	[]	,	-	-	O	O	-	-
5	15	enquanto	[]	adv	-	-	ADVP	ADVL	-	-
5	16	os	[o]	art	M=P	-	NP	SUBJ	-	-
5	17	de	[de]	prp	-	-	PP	SUBJ	-	-
5	18	baixa	[baixo]	adj	F=S	-	NP	SUBJ	-	-
5	19	tensão	[tensão]	n	F=S	-	NP	SUBJ	-	-
5	20	especial	[especial]	adj	F=S	-	NP	SUBJ	-	-
5	21	(	[(]	(	-	-	O	SUBJ	-	-
5	22	BTE	[]	prop	M=S	-	NP	APP	-	-
5	23	)	[)]	)	-	-	O	O	-	-
5	24	,	[]	,	-	-	O	O	-	-
5	25	normalmente	[normal]	adv	-	-	NP	O	-	-
5	26	pequenas	[pequeno]	adj	F=P	-	NP	O	-	-
5	27	empresas	[empresa]	n	F=P	-	NP	O	-	-
5	28	,	[]	,	-	-	O	O	-	-
5	29	terão	[ter]	v-fin	FUT=3P=IND	-	VP	P	-	-
5	30	um	[um]	art	M=S	-	NP	ACC	-	-
5	31	aumento	[aumento]	n	M=S	-	NP	ACC	-	-
5	32	de	[de]	prp	-	-	PP	ACC	-	-
5	33	2,5	[]	num	M=P	-	NP	ACC	-	-
5	34	%	[]	n	M=P	-	NP	ACC	-	-
5	35	.	[.]	.	-	-	O	O	-	-

6	0	Um	[um]	num	M=S	-	NP	SUBJ	-	-
6	1	de	[de]	prp	-	-	PP	SUBJ	-	-
6	2	os	[o]	art	M=P	-	NP	SUBJ	-	-
6	3	casos	[caso]	n	M=P	-	NP	SUBJ	-	-
6	4	em	[em]	prp	-	-	PP	SUBJ	-	-
6	5	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
6	6	a	[o]	art	F=S	-	NP	SUBJ	-	-
6	7	subida	[subida]	n	F=S	-	NP	SUBJ	-	-
6	8	de	[de]	prp	-	-	PP	SUBJ	-	-
6	9	os	[o]	art	M=P	-	NP	SUBJ	-	-
6	10	preços	[preço]	n	M=P	-	NP	SUBJ	-	-
6	11	mais	[mais]	adv	-	-	ADVP	ADVL	-	-
6	12	ultrapassa	[ultrapassar]	v-fin	PR=3S=IND	-	VP	P	-	-
6	13	o	[o]	art	M=S	-	NP	ACC	-	-
6	14	valor	[valor]	n	M=S	-	NP	ACC	-	-
6	15	de	[de]	prp	-	-	PP	ACC	-	-
6	16	a	[o]	art	F=S	-	NP	ACC	-	-
6	17	inflação	[inflação]	n	F=S	-	NP	ACC	-	-
6	18	prevista	[prever]	v-pcp	F=S	-	VP	P	-	-
6	19	por	[por]	prp	-	-	PP	O	-	-
6	20	o	[o]	art	M=S	-	NP	O	-	-
6	21	Governo	[governo]	n	M=S	-	NP	O	-	-
6	22	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
6	23	o	[o]	art	M=S	-	NP	SC	-	-
6	24	de	[de]	prp	-	-	PP	SC	-	-
6	25	o	[o]	art	M=S	-	NP	SC	-	-
6	26	pão	[pão]	n	M=S	-	NP	SC	-	-
6	27	,	[]	,	-	-	O	SC	-	-
6	28	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
6	29	deverá	[dever]	v-fin	FUT=3S=IND	-	VP	P	-	-
6	30	aumentar	[aumentar]	v-inf	-	-	VP	P	-	-
6	31	10	[]	num	M=P	-	NP	ACC	-	-
6	32	a	[a]	prp	-	-	PP	ACC	-	-
6	33	15	[]	num	M=P	-	NP	ACC	-	-
6	34	%	[]	n	M=P	-	NP	ACC	-	-
6	35	em	[em]	prp	-	-	PP	O	-	-
6	36	Janeiro	[janeiro]	n	M=S	-	NP	O	-	-
6	37	ou	[ou]	conj-c	-	-	O	O	-	-
6	38	Fevereiro	[fevereiro]	n	M=S	-	NP	O	-	-
6	39	,	[]	,	-	-	O	O	-	-
6	40	segundo	[segundo]	prp	-	-	PP	ADVL	-	-
6	41	contas	[conta]	n	F=P	-	NP	ADVL	-	-
6	42	feitas	[fazer]	v-pcp	F=P	-	VP	P	-	-
6	43	por	[por]	prp	-	-	PP	O	-	-
6	44	a	[o]	art	F=S	-	NP	O	-	-
6	45	direcção	[]	n	F=S	-	NP	O	-	-
6	46	de	[de]	prp	-	-	PP	O	-	-
6	47	a	[o]	art	F=S	-	NP	O	-	-
6	48	Associação_dos_Industriais_de_Panificação	[]	prop	F=S	-	NP	O	-	-
6	49	,	[]	,	-	-	O	O	-	-
6	50	Pastelaria	[]	prop	F=S	-	NP	O	-	-
6	51	e	[e]	conj-c	-	-	O	O	-	-
6	52	Similares_do_Norte	[]	prop	F=S	-	NP	O	-	-
6	53	(	[(]	(	-	-	O	O	-	-
6	54	AIPAN	[]	prop	F=S	-	NP	O	-	-
6	55	)	[)]	)	-	-	O	O	-	-
6	56	.	[.]	.	-	-	O	O	-	-

7	0	Em	[em]	prp	-	-	PP	ADVL	-	-
7	1	declarações	[declaração, declarar]	n	F=P	-	NP	ADVL	-	-
7	2	a	[a]	prp	-	-	PP	ADVL	-	-
7	3	a	[o]	art	F=S	-	NP	ADVL	-	-
7	4	agência	[agência]	n	F=S	-	NP	ADVL	-	-
7	5	Lusa	[]	prop	F=S	-	NP	ADVL	-	-
7	6	,	[]	,	-	-	O	ADVL	-	-
7	7	António_Fontes	[]	prop	M=S	-	NP	ADVL	-	-
7	8	,	[]	,	-	-	O	ADVL	-	-
7	9	de	[de]	prp	-	-	PP	ADVL	-	-
7	10	a	[o]	art	F=S	-	NP	ADVL	-	-
7	11	AIPAN	[]	prop	F=S	-	NP	ADVL	-	-
7	12	,	[]	,	-	-	O	O	-	-
7	13	disse	[dizer]	v-fin	PS=3S=IND	-	VP	P	-	-
7	14	que	[que]	conj-s	-	-	O	ACC	-	-
7	15	o	[o]	art	M=S	-	NP	SUBJ	-	-
7	16	preço	[preço]	n	M=S	-	NP	SUBJ	-	-
7	17	de	[de]	prp	-	-	PP	SUBJ	-	-
7	18	o	[o]	art	M=S	-	NP	SUBJ	-	-
7	19	pão	[pão]	n	M=S	-	NP	SUBJ	-	-
7	20	terá	[ter]	v-fin	FUT=3S=IND	-	VP	P	-	-
7	21	de	[de]	prp	-	-	VP	P	-	-
7	22	aumentar	[aumentar]	v-inf	-	-	VP	P	-	-
7	23	para	[para]	prp	-	-	PP	ADVL	-	-
7	24	fazer	[fazer]	v-inf	-	-	VP	P	-	-
7	25	face	[face]	n	F=S	-	NP	ACC	-	-
7	26	a	[a]	prp	-	-	PP	ACC	-	-
7	27	a	[o]	art	F=S	-	NP	ACC	-	-
7	28	subida	[subida]	n	F=S	-	NP	ACC	-	-
7	29	de	[de]	prp	-	-	PP	ACC	-	-
7	30	92	[]	num	M=P	-	NP	ACC	-	-
7	31	%	[]	n	M=P	-	NP	ACC	-	-
7	32	registada	[registar]	v-pcp	F=S	-	VP	P	-	-
7	33	a	[a]	prp	-	-	PP	PIV	-	-
7	34	o	[o]	art	M=S	-	NP	PIV	-	-
7	35	longo	[longo]	adj	M=S	-	NP	PIV	-	-
7	36	de	[de]	prp	-	-	PP	PIV	-	-
7	37	2007	[]	num	M=P	-	NP	PIV	-	-
7	38	em	[em]	prp	-	-	PP	PIV	-	-
7	39	o	[o]	art	M=S	-	NP	PIV	-	-
7	40	preço	[preço]	n	M=S	-	NP	PIV	-	-
7	41	de	[de]	prp	-	-	PP	PIV	-	-
7	42	a	[o]	art	F=S	-	NP	PIV	-	-
7	43	matéria-prima	[matéria-prima]	n	F=S	-	NP	PIV	-	-
7	44	de	[de]	prp	-	-	PP	PIV	-	-
7	45	base	[base]	n	F=S	-	NP	PIV	-	-
7	46	(	[(]	(	-	-	O	PIV	-	-
7	47	farinha	[farinha]	n	F=S	-	NP	PIV	-	-
7	48	)	[)]	)	-	-	O	PIV	-	-
7	49	.	[.]	.	-	-	O	O	-	-

8	0	Desde	[desde]	prp	-	-	PP	ADVL	-	-
8	1	o	[o]	art	M=S	-	NP	ADVL	-	-
8	2	último	[último]	adj	M=S	-	NP	ADVL	-	-
8	3	aumento	[aumento]	n	M=S	-	NP	ADVL	-	-
8	4	de	[de]	prp	-	-	PP	ADVL	-	-
8	5	o	[o]	art	M=S	-	NP	ADVL	-	-
8	6	preço	[preço]	n	M=S	-	NP	ADVL	-	-
8	7	de	[de]	prp	-	-	PP	ADVL	-	-
8	8	o	[o]	art	M=S	-	NP	ADVL	-	-
8	9	pão	[pão]	n	M=S	-	NP	ADVL	-	-
8	10	,	[]	,	-	-	O	O	-	-
8	11	em	[em]	prp	-	-	PP	ADVL	-	-
8	12	Janeiro	[janeiro]	n	M=S	-	NP	ADVL	-	-
8	13	de	[de]	prp	-	-	PP	ADVL	-	-
8	14	2004	[]	num	M=P	-	NP	ADVL	-	-
8	15	,	[]	,	-	-	O	O	-	-
8	16	o	[o]	art	M=S	-	NP	SUBJ	-	-
8	17	preço	[preço]	n	M=S	-	NP	SUBJ	-	-
8	18	de	[de]	prp	-	-	PP	SUBJ	-	-
8	19	a	[o]	art	F=S	-	NP	SUBJ	-	-
8	20	farinha	[farinha]	n	F=S	-	NP	SUBJ	-	-
8	21	mais	[mais]	adv	-	-	ADVP	ADVL	-	-
8	22	de	[de]	prp	-	-	PP	ADVL	-	-
8	23	o	[o]	art	M=S	-	NP	ADVL	-	-
8	24	que	[que]	pron-indp	M=S	-	NP	ACC	-	-
8	25	duplicou	[duplicar]	v-fin	PS=3S=IND	-	VP	P	-	-
8	26	,	[]	,	-	-	O	O	-	-
8	27	o	[o]	art	M=S	-	NP	SUBJ	-	-
8	28	de	[de]	prp	-	-	PP	SUBJ	-	-
8	29	as	[o]	art	F=P	-	NP	SUBJ	-	-
8	30	leveduras	[levedura]	n	F=P	-	NP	SUBJ	-	-
8	31	subiu	[subir]	v-fin	PS=3S=IND	-	VP	P	-	-
8	32	40	[]	num	M=P	-	NP	ACC	-	-
8	33	%	[]	n	M=P	-	NP	ACC	-	-
8	34	,	[]	,	-	-	O	ACC	-	-
8	35	o	[o]	art	M=S	-	NP	ACC	-	-
8	36	de	[de]	prp	-	-	PP	ACC	-	-
8	37	a	[o]	art	F=S	-	NP	ACC	-	-
8	38	energia	[energia]	n	F=S	-	NP	ACC	-	-
8	39	25	[]	num	M=P	-	NP	ACC	-	-
8	40	%	[]	n	M=P	-	NP	ACC	-	-
8	41	,	[]	,	-	-	O	ACC	-	-
8	42	o	[o]	art	M=S	-	NP	ACC	-	-
8	43	de	[de]	prp	-	-	PP	ACC	-	-
8	44	o	[o]	art	M=S	-	NP	ACC	-	-
8	45	gás	[gás]	n	M=S	-	NP	ACC	-	-
8	46	32	[]	num	M=P	-	NP	ACC	-	-
8	47	%	[]	n	M=P	-	NP	ACC	-	-
8	48	,	[]	,	-	-	O	ACC	-	-
8	49	o	[o]	art	M=S	-	NP	ACC	-	-
8	50	de	[de]	prp	-	-	PP	ACC	-	-
8	51	o	[o]	art	M=S	-	NP	ACC	-	-
8	52	gasóleo	[gasóleo]	n	M=S	-	NP	ACC	-	-
8	53	70	[]	num	M=P	-	NP	ACC	-	-
8	54	%	[]	n	M=P	-	NP	ACC	-	-
8	55	e	[e]	conj-c	-	-	O	ACC	-	-
8	56	os	[o]	art	M=P	-	NP	ACC	-	-
8	57	custos	[custo]	n	M=P	-	NP	ACC	-	-
8	58	com	[com]	prp	-	-	PP	ADVL	-	-
8	59	pessoal	[pessoal]	n	M=S	-	NP	ADVL	-	-
8	60	14	[]	num	M=P	-	NP	ADVL	-	-
8	61	%	[]	n	M=P	-	NP	ADVL	-	-
8	62	,	[]	,	-	-	O	O	-	-
8	63	explicou	[explicar]	v-fin	PS=3S=IND	-	VP	P	-	-
8	64	.	[.]	.	-	-	O	O	-	-

9	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
9	1	preço	[preço]	n	M=S	-	NP	SUBJ	-	-
9	2	de	[de]	prp	-	-	PP	SUBJ	-	-
9	3	o	[o]	art	M=S	-	NP	SUBJ	-	-
9	4	arroz	[arroz]	n	M=S	-	NP	SUBJ	-	-
9	5	,	[]	,	-	-	O	SUBJ	-	-
9	6	cujo	[cujo]	pron-det	M=S	-	NP	SUBJ	-	-
9	7	consumo	[consumo]	n	M=S	-	NP	SUBJ	-	-
9	8	per	[per]	prp	-	-	PP	SUBJ	-	-
9	9	capita	[capita]	n	-	-	NP	SUBJ	-	-
9	10	em	[em]	prp	-	-	PP	SUBJ	-	-
9	11	Portugal	[Portugal]	prop	M=S	-	NP	SUBJ	-	-
9	12	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
9	13	o	[o]	art	M=S	-	NP	SC	-	-
9	14	mais	[mais]	adv	-	-	NP	SC	-	-
9	15	alto	[alto]	adj	M=S	-	NP	SC	-	-
9	16	de	[de]	prp	-	-	PP	SC	-	-
9	17	a	[o]	art	F=S	-	NP	SC	-	-
9	18	Europa	[Europa]	prop	-	-	NP	SC	-	-
9	19	,	[]	,	-	-	O	O	-	-
9	20	deverá	[dever]	v-fin	FUT=3S=IND	-	VP	P	-	-
9	21	igualmente	[igual]	adv	-	-	ADVP	ADVL	-	-
9	22	aumentar	[aumentar]	v-inf	-	-	VP	P	-	-
9	23	,	[]	,	-	-	O	O	-	-
9	24	apesar_de	[]	prp	-	-	PP	ADVL	-	-
9	25	os	[o]	art	M=P	-	NP	ADVL	-	-
9	26	industriais	[industrial]	n	M=P	-	NP	ADVL	-	-
9	27	não	[não]	adv	-	-	ADVP	ADVL	-	-
9	28	conseguirem	[conseguir]	v-fin	FUT=3P=SUBJ	-	VP	P	-	-
9	29	ainda	[ainda]	adv	-	-	ADVP	ADVL	-	-
9	30	prever	[prever]	v-inf	-	-	VP	P	-	-
9	31	o	[o]	art	M=S	-	NP	ACC	-	-
9	32	valor	[valor]	n	M=S	-	NP	ACC	-	-
9	33	real	[real]	adj	M=S	-	NP	ACC	-	-
9	34	a	[a]	prp	-	-	PP	ACC	-	-
9	35	pagar	[pagar]	v-inf	-	-	VP	P	-	-
9	36	por	[por]	prp	-	-	PP	O	-	-
9	37	os	[o]	art	M=P	-	NP	O	-	-
9	38	consumidores	[consumir]	n	M=P	-	NP	O	-	-
9	39	.	[.]	.	-	-	O	O	-	-

10	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
10	1	Associação_Nacional_dos_Industriais_de_Arroz	[]	prop	F=S	-	NP	SUBJ	-	-
10	2	(	[(]	(	-	-	O	SUBJ	-	-
10	3	ANIA	[]	prop	F=S	-	NP	APP	-	-
10	4	)	[)]	)	-	-	O	O	-	-
10	5	explicou	[explicar]	v-fin	PS=3S=IND	-	VP	P	-	-
10	6	que	[que]	conj-s	-	-	O	ACC	-	-
10	7	um	[um]	art	M=S	-	NP	SUBJ	-	-
10	8	conjunto	[conjunto]	n	M=S	-	NP	SUBJ	-	-
10	9	de	[de]	prp	-	-	PP	SUBJ	-	-
10	10	factores	[]	n	M=P	-	NP	SUBJ	-	-
10	11	a	[a]	prp	-	-	PP	SUBJ	-	-
10	12	nível	[nível]	n	M=S	-	NP	SUBJ	-	-
10	13	de	[de]	prp	-	-	PP	SUBJ	-	-
10	14	o	[o]	art	M=S	-	NP	SUBJ	-	-
10	15	mercado	[mercado]	n	M=S	-	NP	SUBJ	-	-
10	16	internacional	[internacional]	adj	M=S	-	NP	SUBJ	-	-
10	17	-	[]	-	-	-	O	SUBJ	-	-
10	18	aumento	[aumento]	n	M=S	-	NP	SUBJ	-	-
10	19	de	[de]	prp	-	-	PP	SUBJ	-	-
10	20	o	[o]	art	M=S	-	NP	SUBJ	-	-
10	21	preço	[preço]	n	M=S	-	NP	SUBJ	-	-
10	22	de	[de]	prp	-	-	PP	SUBJ	-	-
10	23	as	[o]	art	F=P	-	NP	SUBJ	-	-
10	24	matérias-primas	[matéria-prima]	n	F=P	-	NP	SUBJ	-	-
10	25	com	[com]	prp	-	-	PP	SUBJ	-	-
10	26	parte	[parte]	n	F=S	-	NP	SUBJ	-	-
10	27	de	[de]	prp	-	-	PP	SUBJ	-	-
10	28	a	[o]	art	F=S	-	NP	SUBJ	-	-
10	29	produção	[produção]	n	F=S	-	NP	SUBJ	-	-
10	30	a	[a]	prp	-	-	PP	SUBJ	-	-
10	31	ser	[ser]	v-inf	-	-	VP	P	-	-
10	32	desviada	[desviar]	v-pcp	F=S	-	VP	P	-	-
10	33	para	[para]	prp	-	-	PP	ADVL	-	-
10	34	o	[o]	art	M=S	-	NP	ADVL	-	-
10	35	fabrico	[fabrico]	n	M=S	-	NP	ADVL	-	-
10	36	de	[de]	prp	-	-	PP	ADVL	-	-
10	37	biocombustíveis	[biocombustível]	n	M=P	-	NP	ADVL	-	-
10	38	-	[]	-	-	-	O	O	-	-
10	39	provocou	[provocar]	v-fin	PS=3S=IND	-	VP	P	-	-
10	40	em	[em]	prp	-	-	PP	ADVL	-	-
10	41	Portugal	[Portugal]	prop	M=S	-	NP	ADVL	-	-
10	42	um	[um]	art	M=S	-	NP	ACC	-	-
10	43	acréscimo	[acréscimo]	n	M=S	-	NP	ACC	-	-
10	44	de	[de]	prp	-	-	PP	ACC	-	-
10	45	o	[o]	art	M=S	-	NP	ACC	-	-
10	46	valor	[valor]	n	M=S	-	NP	ACC	-	-
10	47	por	[por]	prp	-	-	PP	ACC	-	-
10	48	tonelada	[tonelada]	n	F=S	-	NP	ACC	-	-
10	49	de	[de]	prp	-	-	PP	ACC	-	-
10	50	200	[]	num	M=P	-	NP	ACC	-	-
10	51	a	[a]	prp	-	-	PP	ACC	-	-
10	52	230	[]	num	M=P	-	NP	ACC	-	-
10	53	euros	[euro]	n	M=P	-	NP	ACC	-	-
10	54	em	[em]	prp	-	-	PP	ADVL	-	-
10	55	2006	[]	num	M=P	-	NP	ADVL	-	-
10	56	para	[para]	prp	-	-	PP	ADVL	-	-
10	57	280	[]	num	M=P	-	NP	ADVL	-	-
10	58	a	[a]	prp	-	-	PP	ADVL	-	-
10	59	290	[]	num	M=P	-	NP	ADVL	-	-
10	60	euros	[euro]	n	M=P	-	NP	ADVL	-	-
10	61	este	[este]	pron-det	M=S	-	NP	ADVL	-	-
10	62	ano	[ano]	n	M=S	-	NP	ADVL	-	-
10	63	.	[.]	.	-	-	O	O	-	-

11	0	em	[em]	prp	-	-	PP	ADVL	-	-
11	1	os	[o]	art	M=P	-	NP	ADVL	-	-
11	2	transportes	[transporte]	n	M=P	-	NP	ADVL	-	-
11	3	públicos	[público]	adj	M=P	-	NP	ADVL	-	-
11	4	,	[]	,	-	-	O	O	-	-
11	5	a	[o]	art	F=S	-	NP	SUBJ	-	-
11	6	subida	[subida]	n	F=S	-	NP	SUBJ	-	-
11	7	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
11	8	,	[]	,	-	-	O	O	-	-
11	9	em	[em]	prp	-	-	PP	ADVL	-	-
11	10	média	[média, médio]	n	F=S	-	NP	ADVL	-	-
11	11	,	[]	,	-	-	O	ADVL	-	-
11	12	de	[de]	prp	-	-	PP	ADVL	-	-
11	13	3,9	[]	num	M=P	-	NP	ADVL	-	-
11	14	%	[]	n	M=P	-	NP	ADVL	-	-
11	15	,	[]	,	-	-	O	ADVL	-	-
11	16	e	[e]	conj-c	-	-	O	ADVL	-	-
11	17	em	[em]	prp	-	-	PP	ADVL	-	-
11	18	as	[o]	art	F=P	-	NP	ADVL	-	-
11	19	portagens	[portagem]	n	F=P	-	NP	ADVL	-	-
11	20	de	[de]	prp	-	-	PP	ADVL	-	-
11	21	as	[o]	art	F=P	-	NP	ADVL	-	-
11	22	auto-estradas	[]	n	F=P	-	NP	ADVL	-	-
11	23	será	[ser]	v-fin	FUT=3S=IND	-	VP	P	-	-
11	24	de	[de]	prp	-	-	PP	SC	-	-
11	25	2,6	[]	num	M=P	-	NP	SC	-	-
11	26	%	[]	n	M=P	-	NP	SC	-	-
11	27	,	[]	,	-	-	O	O	-	-
11	28	também	[também]	adv	-	-	ADVP	ADVL	-	-
11	29	,	[]	,	-	-	O	O	-	-
11	30	em	[em]	prp	-	-	PP	ADVL	-	-
11	31	média	[média, médio]	n	F=S	-	NP	ADVL	-	-
11	32	,	[]	,	-	-	O	O	-	-
11	33	seguindo	[seguir]	v-ger	-	-	VP	P	-	-
11	34	o	[o]	art	M=S	-	NP	ACC	-	-
11	35	estipulado	[estipular]	v-pcp	M=S	-	NP	ACC	-	-
11	36	em	[em]	prp	-	-	PP	ACC	-	-
11	37	a	[o]	art	F=S	-	NP	ACC	-	-
11	38	lei	[lei]	n	F=S	-	NP	ACC	-	-
11	39	,	[]	,	-	-	O	ACC	-	-
11	40	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
11	41	obriga	[obrigar]	v-fin	PR=3S=IND	-	VP	P	-	-
11	42	as	[o]	art	F=P	-	NP	ACC	-	-
11	43	concessionárias	[concessionário]	n	F=P	-	NP	ACC	-	-
11	44	a	[a]	prp	-	-	PP	ACC	-	-
11	45	apresentar	[apresentar]	v-inf	-	-	VP	P	-	-
11	46	"	["]	"	-	-	O	O	-	-
11	47	até	[até]	prp	-	-	PP	ADVL	-	-
11	48	15	[]	num	M=P	-	NP	ADVL	-	-
11	49	de	[de]	prp	-	-	PP	ADVL	-	-
11	50	Novembro	[novembro]	n	M=S	-	NP	ADVL	-	-
11	51	as	[o]	art	F=P	-	NP	ACC	-	-
11	52	propostas	[proposta]	n	F=P	-	NP	ACC	-	-
11	53	de	[de]	prp	-	-	PP	ACC	-	-
11	54	aumentos	[aumento]	n	M=P	-	NP	ACC	-	-
11	55	de	[de]	prp	-	-	PP	ACC	-	-
11	56	portagens	[portagem]	n	F=P	-	NP	ACC	-	-
11	57	,	[]	,	-	-	O	O	-	-
11	58	tendo	[ter]	v-ger	-	-	VP	P	-	-
11	59	como	[como]	adv	-	-	ADVP	ADVL	-	-
11	60	por_base_a	[]	prp	-	-	PP	ADVL	-	-
11	61	última	[último]	adj	F=S	-	NP	ADVL	-	-
11	62	inflação	[inflação]	n	F=S	-	NP	ADVL	-	-
11	63	homóloga	[homólogo]	adj	F=S	-	NP	ADVL	-	-
11	64	conhecida	[conhecer]	v-pcp	F=S	-	NP	ADVL	-	-
11	65	.	[.]	.	-	-	O	O	-	-

12	0	Nem	[]	adv	-	-	NP	SUBJ	-	-
12	1	todas	[todo]	pron-det	F=P	-	NP	SUBJ	-	-
12	2	as	[o]	art	F=P	-	NP	SUBJ	-	-
12	3	portagens	[portagem]	n	F=P	-	NP	SUBJ	-	-
12	4	sofrerão	[sofrer]	v-fin	FUT=3P=IND	-	VP	P	-	-
12	5	alterações	[alterar]	n	F=P	-	NP	ACC	-	-
12	6	,	[]	,	-	-	O	O	-	-
12	7	uma	[um]	art	F=S	-	NP	SUBJ	-	-
12	8	vez	[vez]	n	F=S	-	NP	SUBJ	-	-
12	9	que	[que]	pron-indp	F=S	-	NP	ACC	-	-
12	10	os	[o]	art	M=P	-	NP	SUBJ	-	-
12	11	contratos	[contrato]	n	M=P	-	NP	SUBJ	-	-
12	12	de	[de]	prp	-	-	PP	SUBJ	-	-
12	13	concessão	[concessão]	n	F=S	-	NP	SUBJ	-	-
12	14	determinam	[determinar]	v-fin	PR=3P=IND	-	VP	P	-	-
12	15	que	[que]	conj-s	-	-	O	ACC	-	-
12	16	os	[o]	art	M=P	-	NP	SUBJ	-	-
12	17	aumentos	[aumento]	n	M=P	-	NP	SUBJ	-	-
12	18	sejam	[ser]	v-fin	PR=3P=SUBJ	-	VP	P	-	-
12	19	arredondados	[arredondar]	v-pcp	M=P	-	VP	P	-	-
12	20	em	[em]	prp	-	-	PP	ADVL	-	-
12	21	múltiplos	[múltiplo]	n	M=P	-	NP	ADVL	-	-
12	22	de	[de]	prp	-	-	PP	ADVL	-	-
12	23	5	[]	num	M=P	-	NP	ADVL	-	-
12	24	cêntimos	[cêntimo]	n	M=P	-	NP	ADVL	-	-
12	25	.	[.]	.	-	-	O	O	-	-

13	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
13	1	tabaco	[tabaco]	n	M=S	-	NP	SUBJ	-	-
13	2	também	[também]	adv	-	-	ADVP	ADVL	-	-
13	3	vai	[ir]	v-fin	PR=3S=IND	-	VP	P	-	-
13	4	pesar	[pesar]	v-inf	-	-	VP	P	-	-
13	5	mais	[mais]	adv	-	-	ADVP	ADVL	-	-
13	6	em	[em]	prp	-	-	PP	ADVL	-	-
13	7	a	[o]	art	F=S	-	NP	ADVL	-	-
13	8	carteira	[carteira]	n	F=S	-	NP	ADVL	-	-
13	9	:	[:]	:	-	-	O	O	-	-

14	0	o	[o]	art	M=S	-	NP	SUBJ	-	-
14	1	Governo	[governo]	n	M=S	-	NP	SUBJ	-	-
14	2	decidiu	[decidir]	v-fin	PS=3S=IND	-	VP	P	-	-
14	3	em	[em]	prp	-	-	PP	ADVL	-	-
14	4	2005	[]	num	M=P	-	NP	ADVL	-	-
14	5	que	[que]	pron-indp	M=P	-	NP	ACC	-	-
14	6	o	[o]	art	M=S	-	NP	SUBJ	-	-
14	7	Imposto	[]	prop	M=S	-	NP	SUBJ	-	-
14	8	sobre	[sobre]	prp	-	-	PP	SUBJ	-	-
14	9	o	[o]	art	M=S	-	NP	SUBJ	-	-
14	10	Tabaco	[]	prop	M=S	-	NP	SUBJ	-	-
14	11	teria	[ter]	v-fin	COND=3S	-	VP	P	-	-
14	12	um	[um]	art	M=S	-	NP	ACC	-	-
14	13	aumento	[aumento]	n	M=S	-	NP	ACC	-	-
14	14	médio	[médio]	adj	M=S	-	NP	ACC	-	-
14	15	anual	[anual]	adj	M=S	-	NP	ACC	-	-
14	16	de	[de]	prp	-	-	PP	ACC	-	-
14	17	15	[]	num	M=P	-	NP	ACC	-	-
14	18	%	[]	n	M=P	-	NP	ACC	-	-
14	19	até	[até]	prp	-	-	PP	ADVL	-	-
14	20	2009	[]	num	M=P	-	NP	ADVL	-	-
14	21	e	[e]	conj-c	-	-	O	O	-	-
14	22	,	[]	,	-	-	O	O	-	-
14	23	a_partir_de	[]	prp	-	-	PP	ADVL	-	-
14	24	Janeiro	[janeiro]	n	M=S	-	NP	ADVL	-	-
14	25	de	[de]	prp	-	-	PP	ADVL	-	-
14	26	2008	[]	num	M=P	-	NP	ADVL	-	-
14	27	,	[]	,	-	-	O	O	-	-
14	28	um	[um]	art	M=S	-	NP	SUBJ	-	-
14	29	maço	[maço]	n	M=S	-	NP	SUBJ	-	-
14	30	de	[de]	prp	-	-	PP	SUBJ	-	-
14	31	as	[o]	art	F=P	-	NP	SUBJ	-	-
14	32	marcas	[marca]	n	F=P	-	NP	SUBJ	-	-
14	33	mais	[mais]	adv	-	-	NP	SUBJ	-	-
14	34	comercializadas	[comercializar]	v-pcp	F=P	-	NP	SUBJ	-	-
14	35	poderá	[poder]	v-fin	FUT=3S=IND	-	VP	P	-	-
14	36	mesmo	[mesmo]	pron-det	M=S	-	NP	ACC	-	-
14	37	aumentar	[aumentar]	v-inf	-	-	NP	ACC	-	-
14	38	,	[]	,	-	-	O	O	-	-
14	39	em	[em]	prp	-	-	PP	ADVL	-	-
14	40	média	[média, médio]	n	F=S	-	NP	ADVL	-	-
14	41	,	[]	,	-	-	O	ADVL	-	-
14	42	30	[]	num	M=P	-	NP	ADVL	-	-
14	43	cêntimos	[cêntimo]	n	M=P	-	NP	ADVL	-	-
14	44	.	[.]	.	-	-	O	O	-	-

15	0	Sem	[sem]	prp	-	-	PP	ADVL	-	-
15	1	contas	[conta]	n	F=P	-	NP	ADVL	-	-
15	2	fechadas	[fechar]	v-pcp	F=P	-	NP	ADVL	-	-
15	3	,	[]	,	-	-	O	O	-	-
15	4	os	[o]	art	M=P	-	NP	SUBJ	-	-
15	5	CTT	[CTT]	prop	M=P	-	NP	SUBJ	-	-
15	6	adiantam	[adiantar]	v-fin	PR=3P=IND	-	VP	P	-	-
15	7	que	[que]	conj-s	-	-	O	ACC	-	-
15	8	«	[]	«	-	-	O	ACC	-	-
15	9	os	[o]	art	M=P	-	NP	SUBJ	-	-
15	10	preços	[preço]	n	M=P	-	NP	SUBJ	-	-
15	11	de	[de]	prp	-	-	PP	SUBJ	-	-
15	12	os	[o]	art	M=P	-	NP	SUBJ	-	-
15	13	serviços	[serviço]	n	M=P	-	NP	SUBJ	-	-
15	14	de	[de]	prp	-	-	PP	SUBJ	-	-
15	15	correios	[correio]	n	M=P	-	NP	SUBJ	-	-
15	16	não	[não]	adv	-	-	ADVP	ADVL	-	-
15	17	vão	[ir]	v-fin	PR=3P=IND	-	VP	P	-	-
15	18	aumentar	[aumentar]	v-inf	-	-	VP	P	-	-
15	19	já	[já]	adv	-	-	PP	ADVL	-	-
15	20	em	[em]	prp	-	-	PP	ADVL	-	-
15	21	Janeiro	[janeiro]	n	M=S	-	NP	ADVL	-	-
15	22	»	[]	»	-	-	O	ADVL	-	-
15	23	e	[e]	conj-c	-	-	O	O	-	-
15	24	,	[]	,	-	-	O	O	-	-
15	25	em	[em]	prp	-	-	PP	ADVL	-	-
15	26	a	[o]	art	F=S	-	NP	ADVL	-	-
15	27	água	[água]	n	F=S	-	NP	ADVL	-	-
15	28	,	[]	,	-	-	O	O	-	-
15	29	o	[o]	art	M=S	-	NP	SUBJ	-	-
15	30	Instituto_Regulador_das_Águas_e_Resíduos	[]	prop	M=S	-	NP	SUBJ	-	-
15	31	(	[(]	(	-	-	O	SUBJ	-	-
15	32	IRAR	[]	prop	M=S	-	NP	APP	-	-
15	33	)	[)]	)	-	-	O	O	-	-
15	34	diz	[dizer]	v-fin	PR=3S=IND	-	VP	P	-	-
15	35	que	[que]	conj-s	-	-	O	ACC	-	-
15	36	o	[o]	art	M=S	-	NP	SUBJ	-	-
15	37	procedimento	[proceder]	n	M=S	-	NP	SUBJ	-	-
15	38	para	[para]	prp	-	-	PP	SUBJ	-	-
15	39	2008	[]	num	M=P	-	NP	SUBJ	-	-
15	40	está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
15	41	actualmente	[]	adv	-	-	ADVP	ADVL	-	-
15	42	em	[em]	prp	-	-	PP	ADVL	-	-
15	43	curso	[curso]	n	M=S	-	NP	ADVL	-	-
15	44	,	[]	,	-	-	O	O	-	-
15	45	prevendo	[prever]	v-ger	-	-	VP	P	-	-
15	46	-se	[]	pron-pers	M/F=3S=ACC	-	NP	SUBJ	-	-
15	47	a	[o]	art	F=S	-	NP	ACC	-	-
15	48	sua	[sua]	pron-det	F=S	-	NP	ACC	-	-
15	49	conclusão	[conclusão]	n	F=S	-	NP	ACC	-	-
15	50	em	[em]	prp	-	-	PP	ACC	-	-
15	51	Janeiro	[janeiro]	n	M=S	-	NP	ACC	-	-
15	52	.	[.]	.	-	-	O	O	-	-

16	0	Quanto	[quanto]	adv	-	-	PP	ADVL	-	-
16	1	a	[a]	prp	-	-	PP	ADVL	-	-
16	2	as	[o]	art	F=P	-	NP	ADVL	-	-
16	3	empresas	[empresa]	n	F=P	-	NP	ADVL	-	-
16	4	concessionárias	[concessionário]	adj	F=P	-	NP	ADVL	-	-
16	5	de	[de]	prp	-	-	PP	ADVL	-	-
16	6	os	[o]	art	M=P	-	NP	ADVL	-	-
16	7	sistemas	[sistema]	n	M=P	-	NP	ADVL	-	-
16	8	municipais	[municipal]	adj	M=P	-	NP	ADVL	-	-
16	9	,	[]	,	-	-	O	O	-	-
16	10	as	[o]	art	F=P	-	NP	SUBJ	-	-
16	11	tarifas	[tarifa]	n	F=P	-	NP	SUBJ	-	-
16	12	são	[ser]	v-fin	PR=3P=IND	-	VP	P	-	-
16	13	definidas	[definir]	v-pcp	F=P	-	VP	P	-	-
16	14	em	[em]	prp	-	-	PP	ADVL	-	-
16	15	o	[o]	art	M=S	-	NP	ADVL	-	-
16	16	momento	[momento]	n	M=S	-	NP	ADVL	-	-
16	17	de	[de]	prp	-	-	PP	ADVL	-	-
16	18	o	[o]	art	M=S	-	NP	ADVL	-	-
16	19	estabelecimento	[estabelecer]	n	M=S	-	NP	ADVL	-	-
16	20	de	[de]	prp	-	-	PP	ADVL	-	-
16	21	a	[o]	art	F=S	-	NP	ADVL	-	-
16	22	concessão	[concessão]	n	F=S	-	NP	ADVL	-	-
16	23	e	[e]	conj-c	-	-	NP	ADVL	-	-
16	24	actualizadas	[]	n	F=P	-	NP	ADVL	-	-
16	25	de	[de]	prp	-	-	PP	ADVL	-	-
16	26	acordo	[acordo]	n	M=S	-	NP	ADVL	-	-
16	27	com	[com]	prp	-	-	PP	ADVL	-	-
16	28	as	[o]	art	F=P	-	NP	ADVL	-	-
16	29	regras	[regra]	n	F=P	-	NP	ADVL	-	-
16	30	constantes	[constante, constar]	adj	F=P	-	NP	ADVL	-	-
16	31	de	[de]	prp	-	-	PP	ADVL	-	-
16	32	o	[o]	art	M=S	-	NP	ADVL	-	-
16	33	respectivo	[]	adj	M=S	-	NP	ADVL	-	-
16	34	contrato	[contrato]	n	M=S	-	NP	ADVL	-	-
16	35	com	[com]	prp	-	-	PP	ADVL	-	-
16	36	aprovação	[aprovar]	n	F=S	-	NP	ADVL	-	-
16	37	por	[por]	prp	-	-	PP	ADVL	-	-
16	38	o	[o]	art	M=S	-	NP	ADVL	-	-
16	39	município	[município]	n	M=S	-	NP	ADVL	-	-
16	40	.	[.]	.	-	-	O	O	-	-

17	0	Mas	[mas]	conj-c	-	-	O	O	-	-
17	1	nem	[]	adv	-	-	NP	SUBJ	-	-
17	2	tudo	[tudo]	pron-indp	M=S	-	NP	SUBJ	-	-
17	3	são	[ser]	v-fin	PR=3P=IND	-	VP	P	-	-
17	4	más	[má]	adj	F=P	-	NP	SC	-	-
17	5	notícias	[notícia]	n	F=P	-	NP	SC	-	-
17	6	,	[]	,	-	-	O	O	-	-
17	7	tendo	[ter]	v-ger	-	-	VP	P	-	-
17	8	em_conta	[]	adv	-	-	ADVP	ADVL	-	-
17	9	que	[que]	conj-s	-	-	O	ACC	-	-
17	10	o	[o]	art	M=S	-	NP	SUBJ	-	-
17	11	Salário_Mínimo_Nacional	[]	prop	M=S	-	NP	SUBJ	-	-
17	12	vai	[ir]	v-fin	PR=3S=IND	-	VP	P	-	-
17	13	aumentar	[aumentar]	v-inf	-	-	VP	P	-	-
17	14	,	[]	,	-	-	O	O	-	-
17	15	a_partir_do	[]	prp	-	-	PP	ADVL	-	-
17	16	o	[o]	art	M=S	-	NP	ADVL	-	-
17	17	dia	[dia]	n	M=S	-	NP	ADVL	-	-
17	18	1	[]	num	M=S	-	NP	ADVL	-	-
17	19	de	[de]	prp	-	-	PP	ADVL	-	-
17	20	Janeiro	[janeiro]	n	M=S	-	NP	ADVL	-	-
17	21	,	[]	,	-	-	O	O	-	-
17	22	5,7	[]	num	M=P	-	NP	ACC	-	-
17	23	%	[]	n	M=P	-	NP	ACC	-	-
17	24	,	[]	,	-	-	O	O	-	-
17	25	para	[para]	prp	-	-	PP	ADVL	-	-
17	26	426	[]	num	M=P	-	NP	ADVL	-	-
17	27	euros	[euro]	n	M=P	-	NP	ADVL	-	-
17	28	.	[.]	.	-	-	O	O	-	-

18	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
18	1	valor	[valor]	n	M=S	-	NP	SUBJ	-	-
18	2	fixado	[fixar]	v-pcp	M=S	-	NP	SUBJ	-	-
18	3	insere	[inserir]	v-fin	PR=3S=IND	-	VP	P	-	-
18	4	-se	[]	pron-pers	M=3P=ACC	-	NP	O	-	-
18	5	em	[em]	prp	-	-	PP	ADVL	-	-
18	6	o	[o]	art	M=S	-	NP	ADVL	-	-
18	7	acordo	[acordo]	n	M=S	-	NP	ADVL	-	-
18	8	tripartido	[tripartir]	v-pcp	M=S	-	NP	ADVL	-	-
18	9	assinado	[assinar]	v-pcp	M=S	-	VP	P	-	-
18	10	em	[em]	prp	-	-	PP	ADVL	-	-
18	11	o	[o]	art	M=S	-	NP	ADVL	-	-
18	12	ano	[ano]	n	M=S	-	NP	ADVL	-	-
18	13	passado	[passar]	v-pcp	M=S	-	NP	ADVL	-	-
18	14	e	[e]	conj-c	-	-	O	O	-	-
18	15	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
18	16	prevê	[prever]	v-fin	PR=3S=IND	-	VP	P	-	-
18	17	uma	[um]	art	F=S	-	NP	ACC	-	-
18	18	evolução	[evolução]	n	F=S	-	NP	ACC	-	-
18	19	significativa	[significativo]	adj	F=S	-	NP	ACC	-	-
18	20	de	[de]	prp	-	-	PP	ACC	-	-
18	21	o	[o]	art	M=S	-	NP	ACC	-	-
18	22	salário	[salário]	n	M=S	-	NP	ACC	-	-
18	23	mínimo	[mínimo]	adj	M=S	-	NP	ACC	-	-
18	24	,	[]	,	-	-	O	ACC	-	-
18	25	de	[de]	prp	-	-	PP	ACC	-	-
18	26	modo	[modo]	n	M=S	-	NP	ACC	-	-
18	27	a	[a]	prp	-	-	PP	PIV	-	-
18	28	atingir	[atingir]	v-inf	-	-	VP	P	-	-
18	29	os	[o]	art	M=P	-	NP	ACC	-	-
18	30	450	[]	num	M=P	-	NP	ACC	-	-
18	31	euros	[euro]	n	M=P	-	NP	ACC	-	-
18	32	em	[em]	prp	-	-	PP	ADVL	-	-
18	33	2009	[]	num	M=P	-	NP	ADVL	-	-
18	34	e	[e]	conj-c	-	-	O	ADVL	-	-
18	35	os	[o]	art	M=P	-	NP	ADVL	-	-
18	36	500	[]	num	M=P	-	NP	ADVL	-	-
18	37	euros	[euro]	n	M=P	-	NP	ADVL	-	-
18	38	em	[em]	prp	-	-	PP	ADVL	-	-
18	39	2011	[]	num	M=P	-	NP	ADVL	-	-
18	40	.	[.]	.	-	-	O	O	-	-

19	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
19	1	"	["]	"	-	-	NP	SUBJ	-	-
19	2	Indexante_de_Apoios_Sociais	[]	prop	M=S	-	NP	SUBJ	-	-
19	3	(	[(]	(	-	-	O	SUBJ	-	-
19	4	IAS	[]	prop	M=S	-	NP	APP	-	-
19	5	)	[)]	)	-	-	O	O	-	-
19	6	,	[]	,	-	-	O	O	-	-
19	7	o	[o]	art	M=S	-	NP	SUBJ	-	-
19	8	referencial	[referencial]	n	M=S	-	NP	SUBJ	-	-
19	9	de	[de]	prp	-	-	PP	SUBJ	-	-
19	10	actualização	[]	n	F=S	-	NP	SUBJ	-	-
19	11	e	[e]	conj-c	-	-	O	SUBJ	-	-
19	12	cálculo	[cálculo]	n	M=S	-	NP	SUBJ	-	-
19	13	de	[de]	prp	-	-	PP	SUBJ	-	-
19	14	as	[o]	art	F=P	-	NP	SUBJ	-	-
19	15	prestações	[prestar]	n	F=P	-	NP	SUBJ	-	-
19	16	sociais	[social]	adj	F=P	-	NP	SUBJ	-	-
19	17	,	[]	,	-	-	O	SUBJ	-	-
19	18	deverá	[dever]	v-fin	FUT=3S=IND	-	VP	P	-	-
19	19	situar	[situar]	v-inf	-	-	VP	P	-	-
19	20	-se	[]	pron-pers	M=3S=ACC	-	NP	ACC	-	-
19	21	em	[em]	prp	-	-	PP	ADVL	-	-
19	22	os	[o]	art	M=P	-	NP	ADVL	-	-
19	23	407,4	[]	num	M=P	-	NP	ADVL	-	-
19	24	euros	[euro]	n	M=P	-	NP	ADVL	-	-
19	25	,	[]	,	-	-	O	O	-	-
19	26	o_que	[]	pron-indp	M=S	-	NP	SUBJ	-	-
19	27	traduz	[traduzir]	v-fin	PR=3S=IND	-	VP	P	-	-
19	28	um	[um]	art	M=S	-	NP	ACC	-	-
19	29	crescimento	[crescer]	n	M=S	-	NP	ACC	-	-
19	30	de	[de]	prp	-	-	PP	ACC	-	-
19	31	2,4	[]	num	M=P	-	NP	ACC	-	-
19	32	%	[]	n	M=P	-	NP	ACC	-	-
19	33	,	[]	,	-	-	O	O	-	-
19	34	a_partir_de	[]	prp	-	-	PP	ADVL	-	-
19	35	Janeiro	[janeiro]	n	M=S	-	NP	ADVL	-	-
19	36	de	[de]	prp	-	-	PP	ADVL	-	-
19	37	o	[o]	art	M=S	-	NP	ADVL	-	-
19	38	próximo	[próximo]	adj	M=S	-	NP	ADVL	-	-
19	39	ano	[ano]	n	M=S	-	NP	ADVL	-	-
19	40	,	[]	,	-	-	O	O	-	-
19	41	segundo	[segundo]	prp	-	-	PP	ADVL	-	-
19	42	as	[o]	art	F=P	-	NP	ADVL	-	-
19	43	contas	[conta]	n	F=P	-	NP	ADVL	-	-
19	44	feitas	[fazer]	v-pcp	F=P	-	VP	P	-	-
19	45	por	[por]	prp	-	-	PP	O	-	-
19	46	a	[o]	art	F=S	-	NP	O	-	-
19	47	agência	[agência]	n	F=S	-	NP	O	-	-
19	48	Lusa	[]	prop	F=S	-	NP	O	-	-
19	49	.	[.]	.	-	-	O	O	-	-

20	0	Em_relação_à	[]	prp	-	-	PP	ADVL	-	-
20	1	a	[o]	art	F=S	-	NP	ADVL	-	-
20	2	actualização	[]	n	F=S	-	NP	ADVL	-	-
20	3	de	[de]	prp	-	-	PP	ADVL	-	-
20	4	as	[o]	art	F=P	-	NP	ADVL	-	-
20	5	pensões	[pensão]	n	F=P	-	NP	ADVL	-	-
20	6	atribuídas	[atribuir]	v-pcp	F=P	-	VP	P	-	-
20	7	por	[por]	prp	-	-	PP	O	-	-
20	8	o	[o]	art	M=S	-	NP	O	-	-
20	9	sistema	[sistema]	n	M=S	-	NP	O	-	-
20	10	de	[de]	prp	-	-	PP	O	-	-
20	11	Segurança_Social	[]	prop	M=S	-	NP	O	-	-
20	12	,	[]	,	-	-	O	O	-	-
20	13	as	[o]	art	F=P	-	NP	SUBJ	-	-
20	14	pensões	[pensão]	n	F=P	-	NP	SUBJ	-	-
20	15	de	[de]	prp	-	-	PP	SUBJ	-	-
20	16	valor	[valor]	n	M=S	-	NP	SUBJ	-	-
20	17	igual	[igual]	adj	M=S	-	NP	SUBJ	-	-
20	18	ou	[ou]	conj-c	-	-	NP	SUBJ	-	-
20	19	inferior	[inferior]	adj	M=S	-	NP	SUBJ	-	-
20	20	a	[a]	prp	-	-	PP	SUBJ	-	-
20	21	1,5	[]	num	M=P	-	NP	SUBJ	-	-
20	22	IAS	[]	prop	M=S	-	NP	SUBJ	-	-
20	23	(	[(]	(	-	-	O	SUBJ	-	-
20	24	611,10	[]	num	M=P	-	NP	SUBJ	-	-
20	25	euros	[euro]	n	M=P	-	NP	SUBJ	-	-
20	26	)	[)]	)	-	-	O	SUBJ	-	-
20	27	são	[ser]	v-fin	PR=3P=IND	-	VP	P	-	-
20	28	actualizadas	[]	v-pcp	F=P	-	VP	P	-	-
20	29	em	[em]	prp	-	-	PP	ADVL	-	-
20	30	2,7	[]	num	M=P	-	NP	ADVL	-	-
20	31	%	[]	n	M=P	-	NP	ADVL	-	-
20	32	,	[]	,	-	-	O	O	-	-
20	33	as	[o]	art	F=P	-	NP	SUBJ	-	-
20	34	pensões	[pensão]	n	F=P	-	NP	SUBJ	-	-
20	35	entre	[entre]	prp	-	-	PP	SUBJ	-	-
20	36	1,5	[]	num	F=P	-	NP	SUBJ	-	-
20	37	IAS	[]	prop	M=S	-	NP	SUBJ	-	-
20	38	e	[e]	conj-c	-	-	O	SUBJ	-	-
20	39	6	[]	num	M=P	-	NP	SUBJ	-	-
20	40	IAS	[]	prop	M=S	-	NP	SUBJ	-	-
20	41	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
20	42	uma	[um]	art	F=S	-	NP	ACC	-	-
20	43	actualização	[]	n	F=S	-	NP	ACC	-	-
20	44	de	[de]	prp	-	-	PP	ACC	-	-
20	45	2,17	[]	num	M=P	-	NP	ACC	-	-
20	46	%	[]	n	M=P	-	NP	ACC	-	-
20	47	e	[e]	conj-c	-	-	O	ACC	-	-
20	48	as	[o]	art	F=P	-	NP	ACC	-	-
20	49	pensões	[pensão]	n	F=P	-	NP	ACC	-	-
20	50	de	[de]	prp	-	-	PP	ACC	-	-
20	51	valor	[valor]	n	M=S	-	NP	ACC	-	-
20	52	superior	[superior]	adj	M=S	-	NP	ACC	-	-
20	53	a	[a]	prp	-	-	PP	ACC	-	-
20	54	6	[]	num	M=P	-	NP	ACC	-	-
20	55	IAS	[]	prop	M=S	-	NP	ACC	-	-
20	56	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
20	57	um	[um]	art	M=S	-	NP	ACC	-	-
20	58	aumento	[aumento]	n	M=S	-	NP	ACC	-	-
20	59	de	[de]	prp	-	-	PP	ACC	-	-
20	60	1,88	[]	num	M=P	-	NP	ACC	-	-
20	61	%	[]	n	M=P	-	NP	ACC	-	-
20	62	.	[.]	.	-	-	O	O	-	-

21	0	Estes	[este]	pron-det	M=P	-	NP	SUBJ	-	-
21	1	valores	[valor]	n	M=P	-	NP	SUBJ	-	-
21	2	foram	[ir, ser]	v-fin	MQP=3P=IND	-	VP	P	-	-
21	3	calculados	[calcular]	v-pcp	M=P	-	VP	P	-	-
21	4	com	[com]	prp	-	-	PP	ADVL	-	-
21	5	base	[base]	n	F=S	-	NP	ADVL	-	-
21	6	em	[em]	prp	-	-	PP	ADVL	-	-
21	7	a	[o]	art	F=S	-	NP	ADVL	-	-
21	8	lei	[lei]	n	F=S	-	NP	ADVL	-	-
21	9	53-B/2006	[]	prop	F=S	-	NP	ADVL	-	-
21	10	,	[]	,	-	-	O	ADVL	-	-
21	11	de	[de]	prp	-	-	PP	ADVL	-	-
21	12	29	[]	num	M=P	-	NP	ADVL	-	-
21	13	de	[de]	prp	-	-	PP	ADVL	-	-
21	14	Dezembro	[dezembro]	n	M=S	-	NP	ADVL	-	-
21	15	,	[]	,	-	-	O	ADVL	-	-
21	16	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
21	17	cria	[criar, crer]	v-fin	PR=3S=IND	-	VP	P	-	-
21	18	o	[o]	art	M=S	-	NP	ACC	-	-
21	19	indexante	[]	n-adj	M=S	-	NP	ACC	-	-
21	20	de	[de]	prp	-	-	PP	ACC	-	-
21	21	os	[o]	art	M=P	-	NP	ACC	-	-
21	22	apoios	[apoio]	n	M=P	-	NP	ACC	-	-
21	23	sociais	[social]	adj	M=P	-	NP	ACC	-	-
21	24	e	[e]	conj-c	-	-	NP	ACC	-	-
21	25	novas	[novo]	adj	F=P	-	NP	ACC	-	-
21	26	regras	[regra]	n	F=P	-	NP	ACC	-	-
21	27	de	[de]	prp	-	-	PP	ACC	-	-
21	28	actualização	[]	n	F=S	-	NP	ACC	-	-
21	29	de	[de]	prp	-	-	PP	ACC	-	-
21	30	as	[o]	art	F=P	-	NP	ACC	-	-
21	31	pensões	[pensão]	n	F=P	-	NP	ACC	-	-
21	32	e	[e]	conj-c	-	-	O	ACC	-	-
21	33	outras	[outro]	pron-det	F=P	-	NP	ACC	-	-
21	34	prestações	[prestar]	n	F=P	-	NP	ACC	-	-
21	35	sociais	[social]	adj	F=P	-	NP	ACC	-	-
21	36	de	[de]	prp	-	-	PP	ACC	-	-
21	37	o	[o]	art	M=S	-	NP	ACC	-	-
21	38	sistema	[sistema]	n	M=S	-	NP	ACC	-	-
21	39	de	[de]	prp	-	-	PP	ACC	-	-
21	40	Segurança_Social	[]	prop	M=S	-	NP	ACC	-	-
21	41	.	[.]	.	-	-	O	O	-	-

