ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	Em	[em]	prp	-	-	PP	ADVL	-	-
0	1	Dezembro	[dezembro]	n	M=S	O	NP	ADVL	-	-
0	2	em	[em]	prp	-	-	PP	ADVL	-	-
0	3	Lisboa	[Lisboa]	prop	M=S	O	NP	ADVL	-	-
0	4	.	[.]	.	-	-	O	O	-	-

1	0	Sócrates	[Sócrates]	prop	M=S	O	NP	O	-	-
1	1	:	[:]	:	-	-	O	O	-	-

2	0	cimeira	[cimeira]	n	F=S	-	NP	O	-	-
2	1	"	["]	"	-	-	O	O	-	-
2	2	União_Europeia-África	[]	prop	M=S	O	NP	SUBJ	-	-
2	3	não	[não]	adv	-	-	ADVP	ADVL	-	-
2	4	deve	[dever]	v-fin	PR=3S=IND	-	VP	P	-	-
2	5	ser	[ser]	v-inf	-	-	VP	P	-	-
2	6	uma	[um]	art	F=S	-	NP	SC	-	-
2	7	cimeira	[cimeira]	n	F=S	-	NP	SC	-	-
2	8	«	[]	«	-	-	O	SC	-	-
2	9	sobre	[sobre]	prp	-	-	PP	SC	-	-
2	10	Mugabe	[]	prop	M=S	-	NP	SC	-	-
2	11	»	[]	»	-	-	O	O	-	-
2	12	.	[.]	.	-	-	O	O	-	-

3	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
3	1	cimeira	[cimeira]	n	F=S	-	NP	SUBJ	-	-
3	2	União_Europeia-África	[]	prop	F=S	-	NP	SUBJ	-	-
3	3	,	[]	,	-	-	O	SUBJ	-	-
3	4	prevista	[prever]	v-pcp	F=S	-	VP	P	-	-
3	5	para	[para]	prp	-	-	PP	PIV	-	-
3	6	8	[]	num	M=P	-	NP	PIV	-	-
3	7	e	[e]	conj-c	-	-	NP	PIV	-	-
3	8	9	[]	num	M=P	-	NP	PIV	-	-
3	9	de	[de]	prp	-	-	PP	PIV	-	-
3	10	Dezembro	[dezembro]	n	M=S	-	NP	PIV	-	-
3	11	em	[em]	prp	-	-	PP	ADVL	-	-
3	12	Lisboa	[Lisboa]	prop	M=S	-	NP	ADVL	-	-
3	13	,	[]	,	-	-	O	O	-	-
3	14	não	[não]	adv	-	-	ADVP	ADVL	-	-
3	15	deve	[dever]	v-fin	PR=3S=IND	-	VP	P	-	-
3	16	ser	[ser]	v-inf	-	-	VP	P	-	-
3	17	uma	[um]	art	F=S	-	NP	SC	-	-
3	18	cimeira	[cimeira]	n	F=S	-	NP	SC	-	-
3	19	sobre	[sobre]	prp	-	-	PP	SC	-	-
3	20	o	[o]	art	M=S	-	NP	SC	-	-
3	21	Presidente_do_Zimbabwe	[]	n	M=S	-	NP	SC	-	-
3	22	,	[]	,	-	-	O	SC	-	-
3	23	Robert_Mugabe	[]	prop	M=S	-	NP	APP	-	-
3	24	,	[]	,	-	-	O	O	-	-
3	25	defendeu	[defender]	v-fin	PS=3S=IND	-	VP	P	-	-
3	26	hoje	[hoje]	adv	-	-	ADVP	ADVL	-	-
3	27	José_Sócrates	[]	prop	M=S	-	NP	ACC	-	-
3	28	,	[]	,	-	-	O	ACC	-	-
3	29	primeiro-ministro	[primeiro-ministro]	n	M=S	-	NP	ACC	-	-
3	30	português	[português]	adj	M=S	-	NP	ACC	-	-
3	31	e	[e]	conj-c	-	-	NP	ACC	-	-
3	32	presidente	[presidente]	adj	M=S	-	NP	ACC	-	-
3	33	em	[em]	prp	-	-	PP	ACC	-	-
3	34	exercício	[exercício]	n	M=S	-	NP	ACC	-	-
3	35	de	[de]	prp	-	-	PP	ACC	-	-
3	36	a	[o]	art	F=S	-	NP	ACC	-	-
3	37	União_Europeia	[]	prop	F=S	-	NP	ACC	-	-
3	38	(	[(]	(	-	-	O	ACC	-	-
3	39	UE	[UE]	prop	F=S	-	NP	APP	-	-
3	40	)	[)]	)	-	-	O	O	-	-
3	41	.	[.]	.	-	-	O	O	-	-

4	0	«	[]	«	-	-	O	O	-	-
4	1	O	[]	pron-det	M=S	-	NP	SUBJ	-	-
4	2	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
4	3	queremos	[querer]	v-fin	PR=1P=IND	-	VP	P	-	-
4	4	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
4	5	que	[que]	conj-s	-	-	O	SC	-	-
4	6	esta	[este]	pron-det	F=S	-	NP	SUBJ	-	-
4	7	cimeira	[cimeira]	n	F=S	-	NP	SUBJ	-	-
4	8	entre	[entre]	prp	-	-	PP	SUBJ	-	-
4	9	a	[o]	art	F=S	-	NP	SUBJ	-	-
4	10	União_Europeia	[]	prop	F=S	-	NP	SUBJ	-	-
4	11	e	[e]	conj-c	-	-	O	SUBJ	-	-
4	12	África	[África]	prop	M=S	-	NP	SUBJ	-	-
4	13	,	[]	,	-	-	O	SUBJ	-	-
4	14	uma	[um]	art	F=S	-	NP	SUBJ	-	-
4	15	cimeira	[cimeira]	n	F=S	-	NP	SUBJ	-	-
4	16	histórica	[histórico]	adj	F=S	-	NP	SUBJ	-	-
4	17	muito	[muito]	adv	-	-	NP	SUBJ	-	-
4	18	importante	[importante, importar]	adj	M=S	-	NP	SUBJ	-	-
4	19	,	[]	,	-	-	O	SUBJ	-	-
4	20	se	[se]	pron-pers	M=3S=ACC	-	NP	ACC	-	-
4	21	concentre	[concentrar]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
4	22	em	[em]	prp	-	-	PP	ADVL	-	-
4	23	os	[o]	art	M=P	-	NP	ADVL	-	-
4	24	documentos	[documento]	n	M=P	-	NP	ADVL	-	-
4	25	que	[que]	pron-indp	M=P	-	NP	SUBJ	-	-
4	26	vão	[ir]	v-fin	PR=3P=IND	-	VP	P	-	-
4	27	ser	[ser]	v-inf	-	-	VP	P	-	-
4	28	aprovados	[aprovar]	v-pcp	M=P	-	VP	P	-	-
4	29	e	[e]	conj-c	-	-	O	O	-	-
4	30	não	[não]	adv	-	-	PP	ADVL	-	-
4	31	sobre	[sobre]	prp	-	-	PP	ADVL	-	-
4	32	o	[o]	art	M=S	-	NP	ADVL	-	-
4	33	Presidente_Robert_Mugabe	[]	n	M=S	-	NP	ADVL	-	-
4	34	»	[]	»	-	-	O	O	-	-
4	35	,	[]	,	-	-	O	O	-	-
4	36	declarou	[declarar]	v-fin	PS=3S=IND	-	VP	P	-	-
4	37	Sócrates	[Sócrates]	prop	M=S	-	NP	SUBJ	-	-
4	38	em	[em]	prp	-	-	PP	ADVL	-	-
4	39	Singapura	[Singapura]	prop	M=S	-	NP	ADVL	-	-
4	40	,	[]	,	-	-	O	O	-	-
4	41	a	[a]	prp	-	-	PP	PIV	-	-
4	42	a	[o]	art	F=S	-	NP	PIV	-	-
4	43	margem	[margem]	n	F=S	-	NP	PIV	-	-
4	44	de	[de]	prp	-	-	PP	PIV	-	-
4	45	a	[o]	art	F=S	-	NP	PIV	-	-
4	46	cimeira	[cimeira]	n	F=S	-	NP	PIV	-	-
4	47	entre	[entre]	prp	-	-	PP	PIV	-	-
4	48	a	[o]	art	F=S	-	NP	PIV	-	-
4	49	UE	[UE]	prop	F=S	-	NP	PIV	-	-
4	50	e	[e]	conj-c	-	-	O	PIV	-	-
4	51	os	[o]	art	M=P	-	NP	PIV	-	-
4	52	países	[país]	n	M=P	-	NP	PIV	-	-
4	53	de	[de]	prp	-	-	PP	PIV	-	-
4	54	o	[o]	art	M=S	-	NP	PIV	-	-
4	55	Sudeste	[sudeste]	n	M=S	-	NP	PIV	-	-
4	56	asiático	[asiático]	adj	M=S	-	NP	PIV	-	-
4	57	,	[]	,	-	-	O	PIV	-	-
4	58	segundo	[segundo]	prp	-	-	PP	PIV	-	-
4	59	a	[o]	art	F=S	-	NP	PIV	-	-
4	60	Lusa	[]	prop	F=S	-	NP	PIV	-	-
4	61	.	[.]	.	-	-	O	O	-	-

5	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
5	1	Zimbabwe	[]	prop	M=S	-	NP	SUBJ	-	-
5	2	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
5	3	convidado	[convidar]	v-pcp	M=S	-	VP	P	-	-
5	4	para	[para]	prp	-	-	PP	ADVL	-	-
5	5	participar	[participar]	v-inf	-	-	VP	P	-	-
5	6	em	[em]	prp	-	-	PP	ADVL	-	-
5	7	a	[o]	art	F=S	-	NP	ADVL	-	-
5	8	cimeira	[cimeira]	n	F=S	-	NP	ADVL	-	-
5	9	,	[]	,	-	-	O	O	-	-
5	10	apesar_da	[]	prp	-	-	PP	ADVL	-	-
5	11	a	[o]	art	F=S	-	NP	ADVL	-	-
5	12	oposição	[oposição]	n	F=S	-	NP	ADVL	-	-
5	13	de	[de]	prp	-	-	PP	ADVL	-	-
5	14	o	[o]	art	M=S	-	NP	ADVL	-	-
5	15	Reino_Unido	[]	prop	M=S	-	NP	ADVL	-	-
5	16	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
5	17	ameaçou	[ameaçar]	v-fin	PS=3S=IND	-	VP	P	-	-
5	18	boicotar	[boicotar]	v-inf	-	-	VP	P	-	-
5	19	a	[o]	art	F=S	-	NP	ACC	-	-
5	20	reunião	[reunião]	n	F=S	-	NP	ACC	-	-
5	21	se	[se]	pron-pers	F=3S=ACC	-	NP	SUBJ	-	-
5	22	Mugabe	[]	adv	-	-	ADVP	ADVL	-	-
5	23	estiver	[estar]	v-fin	FUT=3S=SUBJ	-	VP	P	-	-
5	24	presente	[presente]	adj	M=S	-	NP	SC	-	-
5	25	.	[.]	.	-	-	O	O	-	-

6	0	«	[]	«	-	-	O	O	-	-
6	1	Esta	[este]	pron-det	F=S	-	NP	SUBJ	-	-
6	2	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
6	3	uma	[um]	art	F=S	-	NP	SC	-	-
6	4	cimeira	[cimeira]	n	F=S	-	NP	SC	-	-
6	5	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
6	6	não	[não]	adv	-	-	ADVP	ADVL	-	-
6	7	se	[se]	pron-pers	M=3S=ACC	-	NP	ACC	-	-
6	8	realiza	[realizar]	v-fin	PR=3S=IND	-	VP	P	-	-
6	9	há	[]	prp	-	-	PP	ADVL	-	-
6	10	sete	[sete]	num	M=P	-	NP	ADVL	-	-
6	11	anos	[ano]	n	M=P	-	NP	ADVL	-	-
6	12	,	[]	,	-	-	O	O	-	-
6	13	uma	[um]	art	F=S	-	NP	ACC	-	-
6	14	cimeira	[cimeira]	n	F=S	-	NP	ACC	-	-
6	15	sobre	[sobre]	prp	-	-	PP	ACC	-	-
6	16	os	[o]	art	M=P	-	NP	ACC	-	-
6	17	direitos	[direito]	n	M=P	-	NP	ACC	-	-
6	18	de	[de]	prp	-	-	PP	ACC	-	-
6	19	o	[o]	art	M=S	-	NP	ACC	-	-
6	20	Homem	[]	prop	M=S	-	NP	ACC	-	-
6	21	,	[]	,	-	-	O	O	-	-
6	22	sobre	[sobre]	prp	-	-	PP	ADVL	-	-
6	23	as	[o]	art	F=P	-	NP	ADVL	-	-
6	24	alterações	[alterar]	n	F=P	-	NP	ADVL	-	-
6	25	climáticas	[climático]	adj	F=P	-	NP	ADVL	-	-
6	26	,	[]	,	-	-	O	O	-	-
6	27	sobre	[sobre]	prp	-	-	PP	ADVL	-	-
6	28	as	[o]	art	F=P	-	NP	ADVL	-	-
6	29	migrações	[migrar]	n	F=P	-	NP	ADVL	-	-
6	30	,	[]	,	-	-	O	ADVL	-	-
6	31	sobre	[sobre]	prp	-	-	PP	ADVL	-	-
6	32	os	[o]	art	M=P	-	NP	ADVL	-	-
6	33	problemas	[problema]	n	M=P	-	NP	ADVL	-	-
6	34	de	[de]	prp	-	-	PP	ADVL	-	-
6	35	a	[o]	art	F=S	-	NP	ADVL	-	-
6	36	União_Europeia	[]	prop	F=S	-	NP	ADVL	-	-
6	37	e	[e]	conj-c	-	-	O	ADVL	-	-
6	38	de	[de]	prp	-	-	PP	ADVL	-	-
6	39	a	[o]	art	F=S	-	NP	ADVL	-	-
6	40	União_Africana	[]	prop	F=S	-	NP	ADVL	-	-
6	41	»	[]	»	-	-	O	O	-	-
6	42	,	[]	,	-	-	O	O	-	-
6	43	salientou	[salientar]	v-fin	PS=3S=IND	-	VP	P	-	-
6	44	Sócrates	[Sócrates]	prop	M=S	-	NP	SUBJ	-	-
6	45	.	[.]	.	-	-	O	O	-	-

7	0	«	[]	«	-	-	O	O	-	-
7	1	O	[o]	art	M=S	-	NP	SUBJ	-	-
7	2	objectivo	[]	n	M=S	-	NP	SUBJ	-	-
7	3	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
7	4	restaurar	[restaurar]	v-inf	-	-	VP	P	-	-
7	5	o	[o]	art	M=S	-	NP	ACC	-	-
7	6	diálogo	[diálogo]	n	M=S	-	NP	ACC	-	-
7	7	político	[político]	adj	M=S	-	NP	ACC	-	-
7	8	alargado	[alargar]	v-pcp	M=S	-	VP	P	-	-
7	9	com	[com]	prp	-	-	PP	PIV	-	-
7	10	a	[o]	art	F=S	-	NP	PIV	-	-
7	11	África	[África]	prop	M=S	-	NP	PIV	-	-
7	12	e	[e]	conj-c	-	-	O	O	-	-
7	13	fazer	[fazer]	v-inf	-	-	VP	P	-	-
7	14	não	[não]	adv	-	-	ADVP	ADVL	-	-
7	15	apenas	[apenas]	adv	-	-	ADVP	ADVL	-	-
7	16	uma	[um]	art	F=S	-	NP	SUBJ	-	-
7	17	estratégia	[estratégia]	n	F=S	-	NP	SUBJ	-	-
7	18	de	[de]	prp	-	-	PP	SUBJ	-	-
7	19	a	[o]	art	F=S	-	NP	SUBJ	-	-
7	20	Europa	[Europa]	prop	-	-	NP	SUBJ	-	-
7	21	para	[para]	prp	-	-	PP	SUBJ	-	-
7	22	a	[o]	art	F=S	-	NP	SUBJ	-	-
7	23	África	[África]	prop	M=S	-	NP	SUBJ	-	-
7	24	mas	[mas]	conj-c	-	-	O	SUBJ	-	-
7	25	uma	[um]	art	F=S	-	NP	SUBJ	-	-
7	26	estratégia	[estratégia]	n	F=S	-	NP	SUBJ	-	-
7	27	conjunta	[conjunto]	adj	F=S	-	NP	SUBJ	-	-
7	28	,	[]	,	-	-	O	O	-	-
7	29	por	[por]	prp	-	-	PP	ADVL	-	-
7	30	a	[o]	art	F=S	-	NP	ADVL	-	-
7	31	primeira	[]	adj	F=S	-	NP	ADVL	-	-
7	32	vez	[vez]	n	F=S	-	NP	ADVL	-	-
7	33	em	[em]	prp	-	-	PP	ADVL	-	-
7	34	a	[o]	art	F=S	-	NP	ADVL	-	-
7	35	história	[história]	n	F=S	-	NP	ADVL	-	-
7	36	»	[]	»	-	-	O	O	-	-
7	37	,	[]	,	-	-	O	O	-	-
7	38	lembrou	[lembrar]	v-fin	PS=3S=IND	-	VP	P	-	-
7	39	.	[.]	.	-	-	O	O	-	-

8	0	«	[]	«	-	-	O	O	-	-
8	1	Gostaria	[gostar]	v-fin	COND=1S	-	VP	P	-	-
8	2	que	[que]	conj-s	-	-	O	ACC	-	-
8	3	esta	[este]	pron-det	F=S	-	NP	SUBJ	-	-
8	4	cimeira	[cimeira]	n	F=S	-	NP	SUBJ	-	-
8	5	não	[não]	adv	-	-	ADVP	ADVL	-	-
8	6	fosse	[fossar, ir, ser]	v-fin	IMPF=3S=SUBJ	-	VP	P	-	-
8	7	apenas	[apenas]	adv	-	-	ADVP	ADVL	-	-
8	8	sobre	[sobre]	prp	-	-	PP	PIV	-	-
8	9	um	[um]	art	M=S	-	NP	PIV	-	-
8	10	país	[país]	n	M=S	-	NP	PIV	-	-
8	11	ou	[ou]	conj-c	-	-	O	PIV	-	-
8	12	sobre	[sobre]	prp	-	-	PP	PIV	-	-
8	13	um	[um]	art	M=S	-	NP	PIV	-	-
8	14	dirigente	[dirigente]	n	M=S	-	NP	PIV	-	-
8	15	»	[]	»	-	-	O	O	-	-
8	16	,	[]	,	-	-	O	O	-	-
8	17	insistiu	[insistir]	v-fin	PS=3S=IND	-	VP	P	-	-
8	18	.	[.]	.	-	-	O	O	-	-

