ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	Terá	[ter]	v-fin	FUT=3S=IND	-	VP	P	-	-
0	1	ainda	[ainda]	adv	-	-	ADVP	ADVL	-	-
0	2	que	[que]	conj-s	-	-	ADVP	ADVL	-	-
0	3	se	[se]	pron-pers	M/F=3S/P=ACC	O	NP	SUBJ	-	-
0	4	esperar	[esperar]	v-inf	-	-	VP	P	-	-
0	5	para	[para]	prp	-	-	PP	ADVL	-	-
0	6	ver	[ver]	v-inf	-	-	VP	P	-	-
0	7	outros	[outro]	pron-det	M=P	O	NP	ACC	-	-
0	8	resultados	[]	n	M=P	-	NP	ACC	-	-
0	9	de	[de]	prp	-	-	PP	ACC	-	-
0	10	o	[o]	art	M=S	-	NP	ACC	-	-
0	11	Plano_Tecnológico	[]	prop	M=S	O	NP	ACC	-	-
0	12	,	[]	,	-	-	O	O	-	-
0	13	mas	[mas]	conj-c	-	-	O	O	-	-
0	14	este	[este]	pron-det	M=S	O	NP	SUBJ	-	-
0	15	perdeu	[perder]	v-fin	PS=3S=IND	-	VP	P	-	-
0	16	dinâmica	[dinâmica]	n	F=S	O	NP	ACC	-	-
0	17	em	[em]	prp	-	-	PP	ADVL	-	-
0	18	o	[o]	art	M=S	-	NP	ADVL	-	-
0	19	último	[último]	adj	M=S	-	NP	ADVL	-	-
0	20	ano	[ano]	n	M=S	O	NP	ADVL	-	-
0	21	.	[.]	.	-	-	O	O	-	-

1	0	6	[]	num	M=P	-	NP	O	-	-
1	1	.	[.]	.	-	-	O	O	-	-

2	0	Quanto	[quanto]	adv	-	-	PP	ADVL	-	-
2	1	a	[a]	prp	-	-	PP	ADVL	-	-
2	2	as	[o]	art	F=P	-	NP	ADVL	-	-
2	3	«	[]	«	-	-	NP	ADVL	-	-

3	0	Novas_Oportunidades	[]	prop	M=S	O	NP	SUBJ	-	-
3	1	»	[]	»	-	-	O	O	-	-
3	2	foram	[ir, ser]	v-fin	MQP=3P=IND	-	VP	P	-	-
3	3	em	[em]	prp	-	-	PP	SA	-	-
3	4	o	[o]	art	M=S	-	NP	SA	-	-
3	5	seu	[seu]	pron-det	M=S	O	NP	SA	-	-
3	6	início	[início]	n	M=S	-	NP	SA	-	-
3	7	um	[um]	art	M=S	-	NP	SUBJ	-	-
3	8	sucesso	[sucesso]	n	M=S	O	NP	SUBJ	-	-
3	9	em	[em]	prp	-	-	PP	SUBJ	-	-
3	10	aquilo	[aquilo]	pron-indp	M=S	O	NP	SUBJ	-	-
3	11	que	[que]	pron-indp	M=S	O	NP	SUBJ	-	-
3	12	era	[ser]	v-fin	IMPF=3S=IND	-	VP	P	-	-
3	13	mais	[mais]	adv	-	-	NP	SC	-	-
3	14	difícil	[difícil]	adj	M=S	-	NP	SC	-	-
3	15	:	[:]	:	-	-	O	O	-	-

4	0	revalorizar	[valorizar]	v-inf	-	-	VP	P	-	-
4	1	o	[o]	art	M=S	-	NP	ACC	-	-
4	2	papel	[papel]	n	M=S	O	NP	ACC	-	-
4	3	de	[de]	prp	-	-	PP	ACC	-	-
4	4	o	[o]	art	M=S	-	NP	ACC	-	-
4	5	ensino	[ensino]	n	M=S	O	NP	ACC	-	-
4	6	,	[]	,	-	-	O	ACC	-	-
4	7	de	[de]	prp	-	-	PP	ACC	-	-
4	8	a	[o]	art	F=S	-	NP	ACC	-	-
4	9	educação	[educar]	n	F=S	O	NP	ACC	-	-
4	10	,	[]	,	-	-	O	ACC	-	-
4	11	de	[de]	prp	-	-	PP	ACC	-	-
4	12	a	[o]	art	F=S	-	NP	ACC	-	-
4	13	aprendizagem	[aprendizagem]	n	F=S	O	NP	ACC	-	-
4	14	,	[]	,	-	-	O	ACC	-	-
4	15	de	[de]	prp	-	-	PP	ACC	-	-
4	16	o	[o]	art	M=S	-	NP	ACC	-	-
4	17	saber	[saber]	n	M=S	O	NP	ACC	-	-
4	18	,	[]	,	-	-	O	O	-	-
4	19	em	[em]	prp	-	-	PP	ADVL	-	-
4	20	sectores	[sector]	n	M=P	O	NP	ADVL	-	-
4	21	de	[de]	prp	-	-	PP	ADVL	-	-
4	22	a	[o]	art	F=S	-	NP	ADVL	-	-
4	23	população	[população]	n	F=S	O	NP	ADVL	-	-
4	24	que	[que]	pron-indp	F=S	O	NP	SUBJ	-	-
4	25	em	[em]	prp	-	-	PP	ADVL	-	-
4	26	a	[o]	art	F=S	-	NP	ADVL	-	-
4	27	sua	[sua]	pron-det	F=S	O	NP	ADVL	-	-
4	28	vida	[vida]	n	F=S	-	NP	ADVL	-	-
4	29	tinham	[ter]	v-fin	IMPF=3P=IND	-	VP	P	-	-
4	30	voltado	[voltar]	v-pcp	M=S	-	VP	P	-	-
4	31	as	[o]	art	F=P	-	NP	ACC	-	-
4	32	costas	[costa]	n	F=P	O	NP	ACC	-	-
4	33	a	[a]	prp	-	-	PP	ACC	-	-
4	34	esses	[esse]	pron-det	M=P	O	NP	ACC	-	-
4	35	valores	[valor]	n	M=P	-	NP	ACC	-	-
4	36	,	[]	,	-	-	O	ACC	-	-
4	37	ou	[ou]	conj-c	-	-	O	ACC	-	-
4	38	por	[por]	prp	-	-	PP	ACC	-	-
4	39	necessidade	[necessidade]	n	F=S	O	NP	ACC	-	-
4	40	,	[]	,	-	-	O	ACC	-	-
4	41	ou	[ou]	conj-c	-	-	O	ACC	-	-
4	42	por	[por]	prp	-	-	PP	ACC	-	-
4	43	facilidade	[facilidade]	n	F=S	O	NP	ACC	-	-
4	44	.	[.]	.	-	-	O	O	-	-

5	0	Porém	[]	adv	-	-	ADVP	ADVL	-	-
5	1	o	[o]	art	M=S	-	NP	SUBJ	-	-
5	2	programa	[programa]	n	M=S	O	NP	SUBJ	-	-
5	3	entra	[entrar]	v-fin	PR=3S=IND	-	VP	P	-	-
5	4	agora	[agora]	adv	-	-	ADVP	ADVL	-	-
5	5	em	[em]	prp	-	-	PP	ADVL	-	-
5	6	uma	[um]	art	F=S	-	NP	ADVL	-	-
5	7	fase	[fase]	n	F=S	O	NP	ADVL	-	-
5	8	crucial	[crucial]	adj	M=S	-	NP	ADVL	-	-
5	9	:	[:]	:	-	-	O	O	-	-

6	0	após	[após]	prp	-	-	PP	ADVL	-	-
6	1	os	[o]	art	M=P	-	NP	ADVL	-	-
6	2	momentos	[momento]	n	M=P	O	NP	ADVL	-	-
6	3	de	[de]	prp	-	-	PP	ADVL	-	-
6	4	arranque	[arranque]	n	M=S	O	NP	ADVL	-	-
6	5	incial	[]	adj	M=S	-	NP	ADVL	-	-
6	6	,	[]	,	-	-	O	O	-	-
6	7	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
6	8	suposto	[supor]	v-pcp	M=S	-	VP	P	-	-
6	9	que	[que]	conj-s	-	-	O	ACC	-	-
6	10	se	[se]	pron-pers	M=3S=ACC	O	NP	SUBJ	-	-
6	11	começe	[]	v-fin	IMPF=3S=SUBJ	-	VP	P	-	-
6	12	agora	[agora]	adv	-	-	ADVP	ADVL	-	-
6	13	a	[a]	prp	-	-	PP	PIV	-	-
6	14	aprender	[aprender]	v-inf	-	-	PP	PIV	-	-
6	15	e	[e]	conj-c	-	-	O	O	-	-
6	16	a	[a]	prp	-	-	PP	O	-	-
6	17	ser	[ser]	v-inf	-	-	VP	P	-	-
6	18	avaliado	[avaliar]	v-pcp	M=S	-	VP	P	-	-
6	19	.	[.]	.	-	-	O	O	-	-

7	0	Esta	[este]	pron-det	F=S	O	NP	SUBJ	-	-
7	1	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
7	2	a	[o]	art	F=S	-	NP	SC	-	-
7	3	parte	[parte]	n	F=S	O	NP	SC	-	-
7	4	difícil	[difícil]	adj	F=S	-	NP	SC	-	-
7	5	,	[]	,	-	-	O	O	-	-
7	6	mas	[mas]	conj-c	-	-	O	O	-	-
7	7	a	[o]	art	F=S	-	NP	SUBJ	-	-
7	8	que	[que]	pron-indp	F=S	O	NP	SUBJ	-	-
7	9	justifica	[justificar]	v-fin	PR=3S=IND	-	VP	P	-	-
7	10	o	[o]	art	M=S	-	NP	ACC	-	-
7	11	projecto	[]	n	M=S	O	NP	ACC	-	-
7	12	.	[.]	.	-	-	O	O	-	-

8	0	E	[e]	conj-c	-	-	O	O	-	-
8	1	aqui	[aqui]	adv	-	-	ADVP	ADVL	-	-
8	2	as	[o]	art	F=P	-	NP	SUBJ	-	-
8	3	intenções	[intenção]	n	F=P	O	NP	SUBJ	-	-
8	4	iniciais	[inicial]	adj	F=P	-	NP	SUBJ	-	-
8	5	começam	[começar, comedir]	v-fin	PR=3P=IND	-	VP	P	-	-
8	6	a	[a]	prp	-	-	VP	P	-	-
8	7	esmorecer	[esmorecer]	v-inf	-	-	VP	P	-	-
8	8	,	[]	,	-	-	O	O	-	-
8	9	os	[o]	art	M=P	-	NP	SUBJ	-	-
8	10	atrasos	[atraso]	n	M=P	O	NP	SUBJ	-	-
8	11	a	[o]	art	F=S	-	NP	SUBJ	-	-
8	12	somarem	[somar]	v-fin	FUT=3P=SUBJ	-	VP	P	-	-
8	13	-se	[]	pron-pers	M=3S=ACC	O	NP	O	-	-
8	14	,	[]	,	-	-	O	O	-	-
8	15	a	[o]	art	F=S	-	NP	SUBJ	-	-
8	16	perplexidade	[perplexo]	n	F=S	O	NP	SUBJ	-	-
8	17	de	[de]	prp	-	-	PP	SUBJ	-	-
8	18	os	[o]	art	M=P	-	NP	SUBJ	-	-
8	19	formadores	[formar]	n	M=P	O	NP	SUBJ	-	-
8	20	a	[a]	prp	-	-	PP	SUBJ	-	-
8	21	aumentar	[aumentar]	v-inf	-	-	PP	SUBJ	-	-
8	22	e	[e]	conj-c	-	-	O	SUBJ	-	-
8	23	o	[o]	art	M=S	-	NP	SUBJ	-	-
8	24	anúncio	[anúncio]	n	M=S	O	NP	SUBJ	-	-
8	25	regular	[regular]	adj	M=S	-	NP	SUBJ	-	-
8	26	por	[por]	prp	-	-	PP	SUBJ	-	-
8	27	o	[o]	art	M=S	-	NP	SUBJ	-	-
8	28	governo	[governo]	n	M=S	O	NP	SUBJ	-	-
8	29	de	[de]	prp	-	-	PP	SUBJ	-	-
8	30	a	[o]	art	F=S	-	NP	SUBJ	-	-
8	31	outorga	[outorga]	n	F=S	O	NP	SUBJ	-	-
8	32	de	[de]	prp	-	-	PP	SUBJ	-	-
8	33	mais	[mais]	adv	-	-	PP	SUBJ	-	-
8	34	uns	[um]	pron-det	M=P	O	NP	SUBJ	-	-
8	35	milhares	[]	n	M=P	-	NP	SUBJ	-	-
8	36	de	[de]	prp	-	-	PP	SUBJ	-	-
8	37	diplomas	[diploma]	n	M=P	O	NP	SUBJ	-	-
8	38	faz	[fazer]	v-fin	PR=3S=IND	-	VP	P	-	-
8	39	suspeitar	[suspeitar]	v-inf	-	-	VP	P	-	-
8	40	de	[de]	prp	-	-	PP	PIV	-	-
8	41	facilitismo	[facilitismo]	n	M=S	O	NP	PIV	-	-
8	42	.	[.]	.	-	-	O	O	-	-

9	0	Vamos	[ir]	v-fin	PR=1P=IND	-	VP	P	-	-
9	1	ver	[ver]	v-inf	-	-	VP	P	-	-
9	2	.	[.]	.	-	-	O	O	-	-

10	0	7	[]	num	M=P	-	NP	O	-	-
10	1	.	[.]	.	-	-	O	O	-	-

11	0	em	[em]	prp	-	-	PP	ADVL	-	-
11	1	o	[o]	art	M=S	-	NP	ADVL	-	-
11	2	PSD	[PSD]	prop	M=S	O	NP	ADVL	-	-
11	3	deu	[dar]	v-fin	PS=3S=IND	-	VP	P	-	-
11	4	-se	[]	pron-pers	F=3S=ACC	O	NP	O	-	-
11	5	mais	[mais]	pron-det	M=S	O	NP	SUBJ	-	-
11	6	um	[um]	num	M=S	-	NP	SUBJ	-	-
11	7	passo	[passo]	n	M=S	-	NP	SUBJ	-	-
11	8	para	[para]	prp	-	-	PP	SUBJ	-	-
11	9	a	[o]	art	F=S	-	NP	SUBJ	-	-
11	10	irrelevância	[]	n	F=S	O	NP	SUBJ	-	-
11	11	,	[]	,	-	-	O	SUBJ	-	-
11	12	ou	[ou]	conj-c	-	-	O	SUBJ	-	-
11	13	ainda	[ainda]	adv	-	-	NP	SUBJ	-	-
11	14	pior	[pior]	adj	M=S	-	NP	SUBJ	-	-
11	15	,	[]	,	-	-	O	O	-	-
11	16	para	[para]	prp	-	-	PP	ADVL	-	-
11	17	tornar	[tornar]	v-inf	-	-	VP	P	-	-
11	18	o	[o]	art	M=S	-	NP	ACC	-	-
11	19	partido	[partido]	n	M=S	O	NP	ACC	-	-
11	20	um	[um]	num	M=S	-	NP	ACC	-	-
11	21	mero	[mero]	n	M=S	O	NP	ACC	-	-
11	22	gestor	[gestor]	n	M=S	-	NP	ACC	-	-
11	23	alternativo	[alternativo]	adj	M=S	-	NP	ACC	-	-
11	24	de	[de]	prp	-	-	PP	ACC	-	-
11	25	as	[o]	art	F=P	-	NP	ACC	-	-
11	26	políticas	[política, político]	n	F=P	O	NP	ACC	-	-
11	27	de	[de]	prp	-	-	PP	ACC	-	-
11	28	o	[o]	art	M=S	-	NP	ACC	-	-
11	29	PS	[PS]	prop	M=S	O	NP	ACC	-	-
11	30	.	[.]	.	-	-	O	O	-	-

12	0	Ora	[]	adv	-	-	ADVP	ADVL	-	-
12	1	,	[]	,	-	-	O	O	-	-
12	2	para	[para]	prp	-	-	PP	ADVL	-	-
12	3	fazer	[fazer]	v-inf	-	-	VP	P	-	-
12	4	a	[o]	art	F=S	-	NP	ACC	-	-
12	5	mesma	[mesmo]	pron-det	F=S	O	NP	ACC	-	-
12	6	política	[política, político]	n	F=S	-	NP	ACC	-	-
12	7	,	[]	,	-	-	O	O	-	-
12	8	os	[o]	art	M=P	-	NP	SUBJ	-	-
12	9	eleitores	[eleitor]	n	M=P	O	NP	SUBJ	-	-
12	10	preferem	[preferir]	v-fin	PR=3P=IND	-	VP	P	-	-
12	11	o	[o]	art	M=S	-	NP	ACC	-	-
12	12	PS	[PS]	prop	M=S	O	NP	ACC	-	-
12	13	como	[como]	adv	-	-	O	OC	-	-
12	14	mais	[mais]	pron-det	M=S	O	NP	SC	-	-
12	15	eficaz	[eficaz]	adj	M=S	-	NP	SC	-	-
12	16	e	[e]	conj-c	-	-	NP	SC	-	-
12	17	mais	[mais]	adv	-	-	NP	SC	-	-
12	18	credível	[credível]	adj	M=S	-	NP	SC	-	-
12	19	.	[.]	.	-	-	O	O	-	-

13	0	Com_Marques_Mendes	[]	prop	M=S	O	NP	SUBJ	-	-
13	1	,	[]	,	-	-	O	SUBJ	-	-
13	2	o	[o]	art	M=S	-	NP	SUBJ	-	-
13	3	PSD	[PSD]	prop	M=S	O	NP	SUBJ	-	-
13	4	esboçou	[esboçar]	v-fin	PS=3S=IND	-	VP	P	-	-
13	5	um	[um]	art	M=S	-	NP	ACC	-	-
13	6	ruptura	[]	n	M=S	O	NP	ACC	-	-
13	7	com	[com]	prp	-	-	PP	ACC	-	-
13	8	o	[o]	art	M=S	-	NP	ACC	-	-
13	9	período	[período]	n	M=S	O	NP	ACC	-	-
13	10	negro	[negro]	adj	M=S	-	NP	ACC	-	-
13	11	anterior	[anterior]	adj	M=S	-	NP	ACC	-	-
13	12	,	[]	,	-	-	O	O	-	-
13	13	mas	[mas]	conj-c	-	-	O	O	-	-
13	14	como	[como]	adv	-	-	ADVP	ADVL	-	-
13	15	quando	[quando]	adv	-	-	ADVP	ADVL	-	-
13	16	se	[se]	pron-pers	M/F=3S/P=ACC	-	NP	SUBJ	-	-
13	17	fazem	[fazer]	v-fin	PR=3P=IND	-	VP	P	-	-
13	18	«	[]	«	-	-	O	ACC	-	-
13	19	revoluções	[revolução]	n	F=P	O	NP	ACC	-	-
13	20	por	[por]	prp	-	-	PP	ACC	-	-
13	21	a	[o]	art	F=S	-	NP	ACC	-	-
13	22	metade	[metade]	n	F=S	O	NP	ACC	-	-
13	23	cava	[cavar]	v-fin	PR=3S=IND	-	VP	P	-	-
13	24	-se	[]	pron-pers	M=3S=ACC	O	NP	O	-	-
13	25	o	[o]	art	M=S	-	NP	SUBJ	-	-
13	26	seu	[seu]	pron-det	M=S	O	NP	SUBJ	-	-
13	27	próprio	[]	pron-det	M=S	-	NP	SUBJ	-	-
13	28	túmulo	[túmulo]	n	M=S	-	NP	SUBJ	-	-
13	29	»	[]	»	-	-	NP	SUBJ	-	-
13	30	(	[(]	(	-	-	O	O	-	-
13	31	dizia	[dizer]	v-fin	IMPF=3S=IND	-	VP	P	-	-
13	32	Saint_Just	[]	prop	M=S	O	NP	ACC	-	-
13	33	)	[)]	)	-	-	O	O	-	-
13	34	,	[]	,	-	-	O	O	-	-
13	35	perdeu	[perder]	v-fin	PS=3S=IND	-	VP	P	-	-
13	36	-se	[]	pron-pers	M=3S=ACC	-	NP	O	-	-
13	37	o	[o]	art	M=S	-	NP	SUBJ	-	-
13	38	pouco	[pouco]	pron-det	M=S	-	NP	SUBJ	-	-
13	39	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
13	40	se	[se]	pron-pers	M=3S=ACC	-	NP	ACC	-	-
13	41	tinha	[ter]	v-fin	IMPF=3S=IND	-	VP	P	-	-
13	42	adquirido	[adquirir]	v-pcp	M=S	-	VP	P	-	-
13	43	voltando	[voltar]	v-ger	-	-	VP	P	-	-
13	44	o	[o]	art	M=S	-	NP	ACC	-	-
13	45	partido	[partido]	n	M=S	-	NP	ACC	-	-
13	46	a	[a]	prp	-	-	PP	ACC	-	-
13	47	o	[o]	art	M=S	-	NP	ACC	-	-
13	48	dia	[dia]	n	M=S	-	NP	ACC	-	-
13	49	anterior	[anterior]	adj	M=S	-	NP	ACC	-	-
13	50	de	[de]	prp	-	-	PP	ACC	-	-
13	51	a	[o]	art	F=S	-	NP	ACC	-	-
13	52	derrota	[derrota]	n	F=S	-	NP	ACC	-	-
13	53	de	[de]	prp	-	-	PP	ACC	-	-
13	54	2005	[]	num	M=P	-	NP	ACC	-	-
13	55	.	[.]	.	-	-	O	O	-	-

14	0	Mendes	[Mendes]	prop	-	-	NP	SUBJ	-	-
14	1	não	[não]	adv	-	-	ADVP	ADVL	-	-
14	2	conseguiu	[conseguir]	v-fin	PS=3S=IND	-	VP	P	-	-
14	3	impor	[impor]	v-inf	-	-	VP	P	-	-
14	4	-se	[]	pron-pers	M=3S=ACC	-	NP	ACC	-	-
14	5	,	[]	,	-	-	O	O	-	-
14	6	mas	[mas]	conj-c	-	-	O	O	-	-
14	7	os	[o]	art	M=P	-	NP	SUBJ	-	-
14	8	seus	[seu]	pron-det	M=P	-	NP	SUBJ	-	-
14	9	esforços	[esforço]	n	M=P	-	NP	SUBJ	-	-
14	10	foram	[ir, ser]	v-fin	MQP=3P=IND	-	VP	P	-	-
14	11	em	[em]	prp	-	-	PP	ADVL	-	-
14	12	o	[o]	art	M=S	-	NP	ADVL	-	-
14	13	sentido	[sentido]	n	M=S	-	NP	ADVL	-	-
14	14	certo	[certo]	adj	M=S	-	NP	ADVL	-	-
14	15	.	[.]	.	-	-	O	O	-	-

15	0	Menezes	[Menezes]	prop	-	-	NP	O	-	-
15	1	também	[também]	adv	-	-	ADVP	ADVL	-	-
15	2	não	[não]	adv	-	-	ADVP	ADVL	-	-
15	3	está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
15	4	a	[a]	prp	-	-	VP	P	-	-
15	5	conseguir	[conseguir]	v-inf	-	-	VP	P	-	-
15	6	impor	[impor]	v-inf	-	-	VP	P	-	-
15	7	-se	[]	pron-pers	M=3S=ACC	-	NP	ACC	-	-
15	8	,	[]	,	-	-	O	O	-	-
15	9	mas	[mas]	conj-c	-	-	O	O	-	-
15	10	todos	[todo]	pron-det	M=P	-	NP	SUBJ	-	-
15	11	os	[o]	art	M=P	-	NP	SUBJ	-	-
15	12	seus	[seu]	pron-det	M=P	-	NP	SUBJ	-	-
15	13	esforços	[esforço]	n	M=P	-	NP	SUBJ	-	-
15	14	vão	[ir]	v-fin	PR=3P=IND	-	VP	P	-	-
15	15	em	[em]	prp	-	-	PP	ADVL	-	-
15	16	o	[o]	art	M=S	-	NP	ADVL	-	-
15	17	sentido	[sentido]	n	M=S	-	NP	ADVL	-	-
15	18	errado	[]	adj	M=S	-	NP	ADVL	-	-
15	19	.	[.]	.	-	-	O	O	-	-

16	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
16	1	governo	[governo]	n	M=S	-	NP	SUBJ	-	-
16	2	está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
16	3	verdadeiramente	[verdadeiro]	adv	-	-	ADVP	ADVL	-	-
16	4	a	[a]	prp	-	-	PP	PIV	-	-
16	5	a	[o]	art	F=S	-	NP	PIV	-	-
16	6	solta	[solta]	n	F=S	-	NP	PIV	-	-
16	7	,	[]	,	-	-	O	PIV	-	-
16	8	a	[o]	art	F=S	-	NP	PIV	-	-
16	9	oposição	[oposição]	n	F=S	-	NP	PIV	-	-
16	10	em	[em]	prp	-	-	PP	PIV	-	-
16	11	uma	[um]	art	F=S	-	NP	PIV	-	-
16	12	crise	[crise]	n	F=S	-	NP	PIV	-	-
16	13	maior	[maior]	adj	F=S	-	NP	PIV	-	-
16	14	de	[de]	prp	-	-	PP	PIV	-	-
16	15	o	[]	pron-det	M=S	-	NP	PIV	-	-
16	16	que	[que]	pron-indp	M=S	-	NP	ACC	-	-
16	17	alguma	[algum]	pron-det	F=S	-	NP	SUBJ	-	-
16	18	vez	[vez]	n	F=S	-	NP	SUBJ	-	-
16	19	esteve	[estar]	v-fin	PS=3S=IND	-	VP	P	-	-
16	20	desde	[desde]	prp	-	-	PP	ADVL	-	-
16	21	2005	[]	num	M=S	-	NP	ADVL	-	-
16	22	.	[.]	.	-	-	O	O	-	-

17	0	8	[]	num	M=P	-	NP	O	-	-
17	1	.	[.]	.	-	-	O	O	-	-

18	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
18	1	PP	[PP]	prop	M=S	-	NP	SUBJ	-	-
18	2	já	[já]	adv	-	-	ADVP	ADVL	-	-
18	3	atingiu	[atingir]	v-fin	PS=3S=IND	-	VP	P	-	-
18	4	o	[o]	art	M=S	-	NP	ACC	-	-
18	5	equilibrio	[]	n	M=S	-	NP	ACC	-	-
18	6	de	[de]	prp	-	-	PP	ACC	-	-
18	7	os	[o]	art	M=P	-	NP	ACC	-	-
18	8	pequenos	[pequeno]	adj	M=P	-	NP	ACC	-	-
18	9	partidos	[partido]	n	M=P	-	NP	ACC	-	-
18	10	,	[]	,	-	-	O	ACC	-	-
18	11	que	[que]	pron-indp	M=P	-	NP	SUBJ	-	-
18	12	atingem	[atingir]	v-fin	PR=3P=IND	-	VP	P	-	-
18	13	uma	[um]	art	F=S	-	NP	ACC	-	-
18	14	«	[]	«	-	-	NP	ACC	-	-
18	15	stasis	[]	n	F=S	-	NP	ACC	-	-
18	16	»	[]	»	-	-	O	ACC	-	-
18	17	interna	[interno]	adj	F=S	-	NP	ACC	-	-
18	18	onde	[onde]	adv	-	-	ADVP	ADVL	-	-
18	19	que	[que]	pron-indp	M=S	-	NP	ACC	-	-
18	20	tudo	[tudo]	pron-indp	M=S	-	NP	SUBJ	-	-
18	21	o	[]	pron-det	M=S	-	NP	SUBJ	-	-
18	22	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
18	23	acontece	[acontecer]	v-fin	PR=3S=IND	-	VP	P	-	-
18	24	,	[]	,	-	-	O	O	-	-
18	25	não	[não]	adv	-	-	ADVP	ADVL	-	-
18	26	acontece	[acontecer]	v-fin	PR=3S=IND	-	VP	P	-	-
18	27	.	[.]	.	-	-	O	O	-	-

19	0	E	[e]	conj-c	-	-	O	O	-	-
19	1	em	[em]	prp	-	-	PP	ADVL	-	-
19	2	o	[o]	art	M=S	-	NP	ADVL	-	-
19	3	entanto	[entanto]	adv	-	-	NP	ADVL	-	-
19	4	,	[]	,	-	-	O	O	-	-
19	5	a	[o]	art	F=S	-	NP	SUBJ	-	-
19	6	retirada	[retirada]	n	F=S	-	NP	SUBJ	-	-
19	7	de	[de]	prp	-	-	PP	SUBJ	-	-
19	8	o	[o]	art	M=S	-	NP	SUBJ	-	-
19	9	PSD	[PSD]	prop	M=S	-	NP	SUBJ	-	-
19	10	de	[de]	prp	-	-	PP	SUBJ	-	-
19	11	a	[o]	art	F=S	-	NP	SUBJ	-	-
19	12	oposição	[oposição]	n	F=S	-	NP	SUBJ	-	-
19	13	poderia	[poder]	v-fin	COND=3S	-	VP	P	-	-
19	14	ser	[ser]	v-inf	-	-	VP	P	-	-
19	15	uma	[um]	art	F=S	-	NP	SC	-	-
19	16	oportunidade	[oportunidade, oportuno]	n	F=S	-	NP	SC	-	-
19	17	e	[e]	conj-c	-	-	O	SC	-	-
19	18	o	[o]	art	M=S	-	NP	SC	-	-
19	19	PP	[PP]	prop	M=S	-	NP	SC	-	-
19	20	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
19	21	aproveitado	[aproveitar]	v-pcp	M=S	-	VP	P	-	-
19	22	os	[o]	art	M=P	-	NP	SUBJ	-	-
19	23	vazios	[vazio]	n	M=P	-	NP	SUBJ	-	-
19	24	para	[para]	prp	-	-	PP	ADVL	-	-
19	25	ocupar	[ocupar]	v-inf	-	-	VP	P	-	-
19	26	o	[o]	art	M=S	-	NP	ACC	-	-
19	27	terreno	[terreno]	n	M=S	-	NP	ACC	-	-
19	28	de	[de]	prp	-	-	PP	ACC	-	-
19	29	algumas	[algum]	pron-det	F=P	-	NP	ACC	-	-
19	30	questões	[questão]	n	F=P	-	NP	ACC	-	-
19	31	importantes	[importante, importar]	adj	F=P	-	NP	ACC	-	-
19	32	como	[como]	adv	-	-	ADVP	ADVL	-	-
19	33	a	[a]	prp	-	-	NP	SUBJ	-	-
19	34	de	[de]	prp	-	-	PP	SUBJ	-	-
19	35	os	[o]	art	M=P	-	NP	SUBJ	-	-
19	36	direitos	[direito]	n	M=P	-	NP	SUBJ	-	-
19	37	de	[de]	prp	-	-	PP	SUBJ	-	-
19	38	os	[o]	art	M=P	-	NP	SUBJ	-	-
19	39	contribuintes	[contribuinte]	n	M=P	-	NP	SUBJ	-	-
19	40	e	[e]	conj-c	-	-	O	SUBJ	-	-
19	41	a	[o]	art	F=S	-	NP	SUBJ	-	-
19	42	omnipotência	[omnipotência]	n	F=S	-	NP	SUBJ	-	-
19	43	de	[de]	prp	-	-	PP	SUBJ	-	-
19	44	o	[o]	art	M=S	-	NP	SUBJ	-	-
19	45	fisco	[fisco]	n	M=S	-	NP	SUBJ	-	-
19	46	.	[.]	.	-	-	O	O	-	-

20	0	Mas	[mas]	conj-c	-	-	O	O	-	-
20	1	não	[não]	adv	-	-	ADVP	ADVL	-	-
20	2	chega	[chegar]	v-fin	PR=3S=IND	-	VP	P	-	-
20	3	.	[.]	.	-	-	O	O	-	-

21	0	Portas	[]	prop	M=S	-	NP	SUBJ	-	-
21	1	reduziu	[reduzir]	v-fin	PS=3S=IND	-	VP	P	-	-
21	2	o	[o]	art	M=S	-	NP	ACC	-	-
21	3	partido	[partido]	n	M=S	-	NP	ACC	-	-
21	4	a	[a]	prp	-	-	PP	ACC	-	-
21	5	si	[si]	n	M=S	-	NP	ACC	-	-
21	6	próprio	[próprio]	adj	M=S	-	NP	ACC	-	-
21	7	,	[]	,	-	-	O	O	-	-
21	8	e	[e]	conj-c	-	-	O	O	-	-
21	9	dar	[dar]	v-inf	-	-	VP	P	-	-
21	10	atenção	[atenção]	n	F=S	-	NP	ACC	-	-
21	11	a	[a]	prp	-	-	PP	PIV	-	-
21	12	o	[o]	art	M=S	-	NP	PIV	-	-
21	13	PP	[PP]	prop	M=S	-	NP	PIV	-	-
21	14	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
21	15	dar	[dar]	v-inf	-	-	VP	P	-	-
21	16	atenção	[atenção]	n	F=S	-	NP	ACC	-	-
21	17	a	[a]	prp	-	-	PP	PIV	-	-
21	18	Portas	[]	prop	M=S	-	NP	PIV	-	-
21	19	e	[e]	conj-c	-	-	O	O	-	-
21	20	cada_vez_menos	[]	adv	-	-	ADVP	ADVL	-	-
21	21	pessoas	[pessoa]	n	F=P	-	NP	O	-	-
21	22	o	[o]	art	M=S	-	NP	ACC	-	-
21	23	fazem	[fazer]	v-fin	PR=3P=IND	-	VP	P	-	-
21	24	.	[.]	.	-	-	O	O	-	-

22	0	9	[]	num	M=P	-	NP	O	-	-
22	1	.	[.]	.	-	-	O	O	-	-

23	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
23	1	PCP	[PCP]	prop	M=S	-	NP	SUBJ	-	-
23	2	teve	[ter]	v-fin	PS=3S=IND	-	VP	P	-	-
23	3	um	[um]	art	M=S	-	NP	ACC	-	-
23	4	bom	[bom]	adj	M=S	-	NP	ACC	-	-
23	5	ano	[ano]	n	M=S	-	NP	ACC	-	-
23	6	,	[]	,	-	-	O	O	-	-
23	7	o	[o]	art	M=S	-	NP	SUBJ	-	-
23	8	problema	[problema]	n	M=S	-	NP	SUBJ	-	-
23	9	de	[de]	prp	-	-	PP	SUBJ	-	-
23	10	o	[o]	art	M=S	-	NP	SUBJ	-	-
23	11	PCP	[PCP]	prop	M=S	-	NP	SUBJ	-	-
23	12	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
23	13	que	[que]	conj-s	-	-	O	SC	-	-
23	14	ninguém	[ninguém]	pron-indp	M=S	-	NP	SUBJ	-	-
23	15	dá	[dar]	v-fin	PR=3S=IND	-	VP	P	-	-
23	16	por	[por]	prp	-	-	PP	PIV	-	-
23	17	ela	[ele]	pron-pers	F=3S=NOM	-	NP	PIV	-	-
23	18	de	[de]	prp	-	-	PP	PIV	-	-
23	19	isso	[isso]	pron-indp	M=S	-	NP	PIV	-	-
23	20	.	[.]	.	-	-	O	O	-	-

24	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
24	1	PCP	[PCP]	prop	M=S	-	NP	SUBJ	-	-
24	2	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
24	3	o	[o]	art	M=S	-	NP	SC	-	-
24	4	único	[único]	adj	M=S	-	NP	SC	-	-
24	5	partido	[partido]	n	M=S	-	NP	SC	-	-
24	6	cuja	[cujo]	pron-det	F=S	-	NP	SUBJ	-	-
24	7	força	[força]	n	F=S	-	NP	SUBJ	-	-
24	8	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
24	9	«	[]	«	-	-	O	O	-	-
24	10	civil	[civil]	adj	F=S	-	NP	SC	-	-
24	11	»	[]	»	-	-	O	O	-	-
24	12	,	[]	,	-	-	O	O	-	-
24	13	mesmo	[mesmo]	pron-det	M=S	-	NP	O	-	-
24	14	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
24	15	se	[se]	pron-pers	M/F=3S/P=ACC	-	NP	O	-	-
24	16	tenha	[ter]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
24	17	em	[em]	prp	-	-	PP	ADVL	-	-
24	18	conta	[conta]	n	F=S	-	NP	ADVL	-	-
24	19	o	[o]	art	M=S	-	NP	ACC	-	-
24	20	processo	[processo]	n	M=S	-	NP	ACC	-	-
24	21	de	[de]	prp	-	-	PP	ACC	-	-
24	22	estatização	[estatizar]	n	F=S	-	NP	ACC	-	-
24	23	de	[de]	prp	-	-	PP	ACC	-	-
24	24	os	[o]	art	M=P	-	NP	ACC	-	-
24	25	sindicatos	[sindicato]	n	M=P	-	NP	ACC	-	-
24	26	,	[]	,	-	-	O	ACC	-	-
24	27	maior	[maior]	adj	M=S	-	NP	ACC	-	-
24	28	em	[em]	prp	-	-	PP	ACC	-	-
24	29	a	[o]	art	F=S	-	NP	ACC	-	-
24	30	UGT	[UGT]	prop	F=S	-	NP	ACC	-	-
24	31	de	[de]	prp	-	-	PP	ACC	-	-
24	32	o	[]	pron-det	M=S	-	NP	ACC	-	-
24	33	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
24	34	em	[em]	prp	-	-	PP	ADVL	-	-
24	35	a	[o]	art	F=S	-	NP	ADVL	-	-
24	36	CGTP	[CGTP]	prop	F=S	-	NP	ADVL	-	-
24	37	.	[.]	.	-	-	O	O	-	-

25	0	Conseguiu	[conseguir]	v-fin	PS=3S=IND	-	VP	P	-	-
25	1	com	[com]	prp	-	-	PP	ADVL	-	-
25	2	autonomia	[autonomia]	n	F=S	-	NP	ADVL	-	-
25	3	uma	[um]	art	F=S	-	NP	ACC	-	-
25	4	capacidade	[capacidade, capaz]	n	F=S	-	NP	ACC	-	-
25	5	de	[de]	prp	-	-	PP	ACC	-	-
25	6	mobilização	[mobilizar]	n	F=S	-	NP	ACC	-	-
25	7	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
25	8	já	[já]	adv	-	-	ADVP	ADVL	-	-
25	9	tinha	[ter]	v-fin	IMPF=3S=IND	-	VP	P	-	-
25	10	perdido	[perder]	v-pcp	M=S	-	VP	P	-	-
25	11	e	[e]	conj-c	-	-	O	O	-	-
25	12	pôs	[pôr]	v-fin	PS=3S=IND	-	VP	P	-	-
25	13	em	[em]	prp	-	-	PP	PIV	-	-
25	14	a	[o]	art	F=S	-	NP	PIV	-	-
25	15	rua	[rua]	n	F=S	-	NP	PIV	-	-
25	16	muitas_dezenas	[]	adv	-	-	NP	PIV	-	-
25	17	,	[]	,	-	-	O	O	-	-
25	18	senão	[]	adv	-	-	ADVP	ADVL	-	-
25	19	centenas	[centena]	n	F=P	-	NP	SC	-	-
25	20	de	[de]	prp	-	-	PP	SC	-	-
25	21	milhares	[]	n	M=P	-	NP	SC	-	-
25	22	de	[de]	prp	-	-	PP	SC	-	-
25	23	pessoas	[pessoa]	n	F=P	-	NP	SC	-	-
25	24	.	[.]	.	-	-	O	O	-	-

26	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
26	1	problema	[problema]	n	M=S	-	NP	SUBJ	-	-
26	2	de	[de]	prp	-	-	PP	SUBJ	-	-
26	3	o	[o]	art	M=S	-	NP	SUBJ	-	-
26	4	PCP	[PCP]	prop	M=S	-	NP	SUBJ	-	-
26	5	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
26	6	que	[que]	conj-s	-	-	O	SC	-	-
26	7	passou	[passar]	v-fin	PS=3S=IND	-	VP	P	-	-
26	8	de	[de]	prp	-	-	PP	PIV	-	-
26	9	moda	[moda]	n	F=S	-	NP	PIV	-	-
26	10	mediática	[mediático]	adj	F=S	-	NP	PIV	-	-
26	11	,	[]	,	-	-	O	O	-	-
26	12	a	[o]	art	F=S	-	NP	SUBJ	-	-
26	13	sua	[sua]	pron-det	F=S	-	NP	SUBJ	-	-
26	14	contestação	[contestar]	n	F=S	-	NP	SUBJ	-	-
26	15	parece	[parecer]	v-fin	PR=3S=IND	-	VP	P	-	-
26	16	um	[um]	art	M=S	-	NP	ACC	-	-
26	17	arcaísmo	[arcaísmo]	n	M=S	-	NP	ACC	-	-
26	18	social	[social]	adj	M=S	-	NP	ACC	-	-
26	19	e	[e]	conj-c	-	-	O	ACC	-	-
26	20	por	[por]	prp	-	-	PP	ACC	-	-
26	21	isso	[isso]	pron-indp	M=S	-	NP	ACC	-	-
26	22	parece	[parecer]	v-fin	PR=3S=IND	-	VP	P	-	-
26	23	ser	[ser]	v-inf	-	-	VP	P	-	-
26	24	inútil	[inútil]	adj	M=S	-	NP	SC	-	-
26	25	.	[.]	.	-	-	O	O	-	-

27	0	10	[]	num	M=P	-	NP	O	-	-
27	1	.	[.]	.	-	-	O	O	-	-

28	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
28	1	BE	[BE]	prop	M=S	-	NP	SUBJ	-	-
28	2	está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
28	3	em	[em]	prp	-	-	PP	SA	-	-
28	4	crise	[crise]	n	F=S	-	NP	SA	-	-
28	5	.	[.]	.	-	-	O	O	-	-

29	0	Deixou	[deixar]	v-fin	PS=3S=IND	-	VP	P	-	-
29	1	-se	[]	pron-pers	F=3S=ACC	-	NP	ACC	-	-
29	2	enredar	[enredar]	v-inf	-	-	VP	P	-	-
29	3	com	[com]	prp	-	-	PP	ADVL	-	-
29	4	o	[o]	art	M=S	-	NP	ADVL	-	-
29	5	PS	[PS]	prop	M=S	-	NP	ADVL	-	-
29	6	em	[em]	prp	-	-	PP	ADVL	-	-
29	7	Lisboa	[Lisboa]	prop	M=S	-	NP	ADVL	-	-
29	8	,	[]	,	-	-	O	O	-	-
29	9	o	[o]	art	M=S	-	NP	SUBJ	-	-
29	10	pior	[pior]	adj	M=S	-	NP	SUBJ	-	-
29	11	sítio	[sítio]	n	M=S	-	NP	SUBJ	-	-
29	12	para	[para]	prp	-	-	PP	SUBJ	-	-
29	13	alguém	[alguém]	pron-indp	M=S	-	NP	SUBJ	-	-
29	14	se	[se]	pron-pers	F=3S=ACC	-	NP	ACC	-	-
29	15	enredar	[enredar]	v-inf	-	-	VP	P	-	-
29	16	com	[com]	prp	-	-	PP	PIV	-	-
29	17	o	[o]	art	M=S	-	NP	PIV	-	-
29	18	PS	[PS]	prop	M=S	-	NP	PIV	-	-
29	19	.	[.]	.	-	-	O	O	-	-

30	0	Deixou	[deixar]	v-fin	PS=3S=IND	-	VP	P	-	-
30	1	-se	[]	pron-pers	F=3S=ACC	-	NP	ACC	-	-
30	2	reduzir	[reduzir]	v-inf	-	-	VP	P	-	-
30	3	a	[a]	prp	-	-	PP	PIV	-	-
30	4	Louçã	[]	prop	M=S	-	NP	PIV	-	-
30	5	e	[e]	conj-c	-	-	O	O	-	-
30	6	Louçã	[]	prop	M=S	-	NP	SUBJ	-	-
30	7	fixou	[fixar]	v-fin	PS=3S=IND	-	VP	P	-	-
30	8	-se	[]	pron-pers	F=3S=ACC	-	NP	O	-	-
30	9	em	[em]	prp	-	-	PP	ADVL	-	-
30	10	um	[um]	art	M=S	-	NP	ADVL	-	-
30	11	discurso	[discurso]	n	M=S	-	NP	ADVL	-	-
30	12	cujo	[cujo]	pron-det	M=S	-	NP	SUBJ	-	-
30	13	esgotamento	[esgotar]	n	M=S	-	NP	SUBJ	-	-
30	14	irrita	[irritar]	v-fin	PR=3S=IND	-	VP	P	-	-
30	15	mais	[mais]	adv	-	-	ADVP	ADVL	-	-
30	16	de	[de]	prp	-	-	PP	ADVL	-	-
30	17	o	[o]	art	M=S	-	NP	ADVL	-	-
30	18	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
30	19	cansa	[cansar]	v-fin	PR=3S=IND	-	VP	P	-	-
30	20	.	[.]	.	-	-	O	O	-	-

31	0	Para	[para]	prp	-	-	PP	ADVL	-	-
31	1	a	[o]	art	F=S	-	NP	ADVL	-	-
31	2	contestação	[contestar]	n	F=S	-	NP	ADVL	-	-
31	3	social	[social]	adj	F=S	-	NP	ADVL	-	-
31	4	o	[o]	art	M=S	-	NP	SUBJ	-	-
31	5	PCP	[PCP]	prop	M=S	-	NP	SUBJ	-	-
31	6	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
31	7	mais	[mais]	adv	-	-	NP	SC	-	-
31	8	eficaz	[eficaz]	adj	F=S	-	NP	SC	-	-
31	9	,	[]	,	-	-	O	O	-	-
31	10	e	[e]	conj-c	-	-	O	O	-	-
31	11	as	[o]	art	F=P	-	NP	SUBJ	-	-
31	12	causas	[causa]	n	F=P	-	NP	SUBJ	-	-
31	13	"	["]	"	-	-	VP	P	-	-
31	14	fracturantes	[]	adj	F=P	-	NP	SC	-	-
31	15	"	["]	"	-	-	O	O	-	-
31	16	são	[ser]	v-fin	PR=3P=IND	-	VP	P	-	-
31	17	em	[em]	prp	-	-	PP	SC	-	-
31	18	a	[o]	art	F=S	-	NP	SC	-	-
31	19	maioria	[maioria]	n	F=S	-	NP	SC	-	-
31	20	de	[de]	prp	-	-	PP	SC	-	-
31	21	os	[o]	art	M=P	-	NP	SC	-	-
31	22	casos	[caso]	n	M=P	-	NP	SC	-	-
31	23	ou	[ou]	conj-c	-	-	O	SC	-	-
31	24	inócuas	[inócuo]	adj	F=P	-	NP	SC	-	-
31	25	,	[]	,	-	-	O	SC	-	-
31	26	ou	[ou]	conj-c	-	-	O	SC	-	-
31	27	tão	[tão]	adv	-	-	NP	SC	-	-
31	28	vanguardistas	[vanguarda]	adj	F=P	-	NP	SC	-	-
31	29	que	[que]	pron-indp	F=P	-	NP	SUBJ	-	-
31	30	ficam	[ficar]	v-fin	PR=3P=IND	-	VP	P	-	-
31	31	em	[em]	prp	-	-	PP	ADVL	-	-
31	32	a	[o]	art	F=S	-	NP	ADVL	-	-
31	33	marginalidade	[marginalidade]	n	F=S	-	NP	ADVL	-	-
31	34	e	[e]	conj-c	-	-	O	ADVL	-	-
31	35	em	[em]	prp	-	-	PP	ADVL	-	-
31	36	o	[o]	art	M=S	-	NP	ADVL	-	-
31	37	radical	[radical]	n	M=S	-	NP	ADVL	-	-
31	38	chic	[]	adj	M=S	-	NP	ADVL	-	-
31	39	.	[.]	.	-	-	O	O	-	-

