ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	José_Sócrates	[]	prop	M=S	O	NP	SUBJ	-	-
0	1	apresentou	[apresentar]	v-fin	PS=3S=IND	-	VP	P	-	-
0	2	balanço	[balanço]	n	M=S	O	NP	ACC	-	-
0	3	de	[de]	prp	-	-	PP	ACC	-	-
0	4	os	[o]	art	M=P	-	NP	ACC	-	-
0	5	últimos	[último]	adj	M=P	-	NP	ACC	-	-
0	6	seis	[seis]	num	M=P	-	NP	ACC	-	-
0	7	meses	[mês]	n	M=P	O	NP	ACC	-	-
0	8	.	[.]	.	-	-	O	O	-	-

1	0	UE	[UE]	prop	F=S	O	NP	O	-	-
1	1	:	[:]	:	-	-	O	O	-	-

2	0	Durão	[Durão]	prop	M=S	O	NP	O	-	-
2	1	Barroso	[Barroso]	prop	-	O	NP	SUBJ	-	-
2	2	elogia	[elogiar]	v-fin	PR=3S=IND	-	VP	P	-	-
2	3	prestação	[prestar]	n	F=S	O	NP	ACC	-	-
2	4	de	[de]	prp	-	-	PP	ACC	-	-
2	5	a	[o]	art	F=S	-	NP	ACC	-	-
2	6	presidência	[presidência]	n	F=S	O	NP	ACC	-	-
2	7	portuguesa	[português]	adj	F=S	-	NP	ACC	-	-
2	8	.	[.]	.	-	-	O	O	-	-

3	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
3	1	presidente	[presidente]	n	M=S	O	NP	SUBJ	-	-
3	2	de	[de]	prp	-	-	PP	SUBJ	-	-
3	3	a	[o]	art	F=S	-	NP	SUBJ	-	-
3	4	Comissão_Europeia	[]	prop	F=S	O	NP	SUBJ	-	-
3	5	elogiou	[elogiar]	v-fin	PS=3S=IND	-	VP	P	-	-
3	6	hoje	[hoje]	adv	-	-	ADVP	ADVL	-	-
3	7	a	[o]	art	F=S	-	NP	ACC	-	-
3	8	prestação	[prestar]	n	F=S	O	NP	ACC	-	-
3	9	de	[de]	prp	-	-	PP	ACC	-	-
3	10	a	[o]	art	F=S	-	NP	ACC	-	-
3	11	presidência	[presidência]	n	F=S	O	NP	ACC	-	-
3	12	portuguesa	[português]	adj	F=S	-	NP	ACC	-	-
3	13	de	[de]	prp	-	-	PP	ACC	-	-
3	14	a	[o]	art	F=S	-	NP	ACC	-	-
3	15	UE	[UE]	prop	F=S	O	NP	ACC	-	-
3	16	e	[e]	conj-c	-	-	O	ACC	-	-
3	17	a	[o]	art	F=S	-	NP	ACC	-	-
3	18	«	[]	«	-	-	NP	ACC	-	-
3	19	competente	[competente]	adj	F=S	-	NP	ACC	-	-
3	20	liderança	[liderança]	n	F=S	O	NP	ACC	-	-
3	21	»	[]	»	-	-	O	ACC	-	-
3	22	de	[de]	prp	-	-	PP	ACC	-	-
3	23	o	[o]	art	M=S	-	NP	ACC	-	-
3	24	primeiro-ministro	[primeiro-ministro]	n	M=S	O	NP	ACC	-	-
3	25	,	[]	,	-	-	O	ACC	-	-
3	26	José_Sócrates	[]	prop	M=S	O	NP	ACC	-	-
3	27	,	[]	,	-	-	O	ACC	-	-
3	28	em	[em]	prp	-	-	PP	ACC	-	-
3	29	a	[o]	art	F=S	-	NP	ACC	-	-
3	30	condução	[conduzir]	n	F=S	O	NP	ACC	-	-
3	31	de	[de]	prp	-	-	PP	ACC	-	-
3	32	os	[o]	art	M=P	-	NP	ACC	-	-
3	33	destinos	[destino]	n	M=P	O	NP	ACC	-	-
3	34	europeus	[europeu]	adj	M=P	-	NP	ACC	-	-
3	35	em	[em]	prp	-	-	PP	ADVL	-	-
3	36	o	[o]	art	M=S	-	NP	ADVL	-	-
3	37	segundo	[]	adj	M=S	-	NP	ADVL	-	-
3	38	semestre	[semestre]	n	M=S	O	NP	ADVL	-	-
3	39	de	[de]	prp	-	-	PP	ADVL	-	-
3	40	este	[este]	pron-det	M=S	O	NP	ADVL	-	-
3	41	ano	[ano]	n	M=S	-	NP	ADVL	-	-
3	42	.	[.]	.	-	-	O	O	-	-

4	0	Durão	[Durão]	prop	M=S	O	NP	O	-	-
4	1	Barroso	[Barroso]	prop	-	O	NP	SUBJ	-	-
4	2	discursava	[discursar]	v-fin	IMPF=3S=IND	-	VP	P	-	-
4	3	em	[em]	prp	-	-	PP	ADVL	-	-
4	4	a	[o]	art	F=S	-	NP	ADVL	-	-
4	5	sessão	[sessão]	n	F=S	O	NP	ADVL	-	-
4	6	plenária	[plenário]	adj	F=S	-	NP	ADVL	-	-
4	7	extraordinária	[extraordinário]	adj	F=S	-	NP	ADVL	-	-
4	8	de	[de]	prp	-	-	PP	ADVL	-	-
4	9	o	[o]	art	M=S	-	NP	ADVL	-	-
4	10	Parlamento_Europeu	[]	prop	M=S	O	NP	ADVL	-	-
4	11	,	[]	,	-	-	O	O	-	-
4	12	durante	[durante]	prp	-	-	PP	ADVL	-	-
4	13	a	[o]	art	F=S	-	NP	ADVL	-	-
4	14	qual	[qual]	pron-det	F=S	O	NP	ADVL	-	-
4	15	José_Sócrates	[]	prop	F=S	-	NP	ADVL	-	-
4	16	apresentou	[apresentar]	v-fin	PS=3S=IND	-	VP	P	-	-
4	17	os	[o]	art	M=P	-	NP	ACC	-	-
4	18	resultados	[]	n	M=P	O	NP	ACC	-	-
4	19	de	[de]	prp	-	-	PP	ACC	-	-
4	20	a	[o]	art	F=S	-	NP	ACC	-	-
4	21	presidência	[presidência]	n	F=S	O	NP	ACC	-	-
4	22	portuguesa	[português]	adj	F=S	-	NP	ACC	-	-
4	23	de	[de]	prp	-	-	PP	ACC	-	-
4	24	a	[o]	art	F=S	-	NP	ACC	-	-
4	25	UE	[UE]	prop	F=S	O	NP	ACC	-	-
4	26	.	[.]	.	-	-	O	O	-	-

5	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
5	1	ano	[ano]	n	M=S	O	NP	SUBJ	-	-
5	2	de	[de]	prp	-	-	PP	SUBJ	-	-
5	3	"	["]	"	-	-	NP	SUBJ	-	-
5	4	2007	[]	n	M=P	O	NP	SUBJ	-	-
5	5	mostrou	[mostrar]	v-fin	PS=3S=IND	-	VP	P	-	-
5	6	que	[que]	conj-s	-	-	O	ACC	-	-
5	7	a	[o]	art	F=S	-	NP	SUBJ	-	-
5	8	Europa	[Europa]	prop	-	O	NP	SUBJ	-	-
5	9	está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
5	10	a	[a]	prp	-	-	PP	PIV	-	-
5	11	a	[o]	art	F=S	-	NP	PIV	-	-
5	12	altura	[altura]	n	F=S	O	NP	PIV	-	-
5	13	de	[de]	prp	-	-	PP	PIV	-	-
5	14	os	[o]	art	M=P	-	NP	PIV	-	-
5	15	seus	[seu]	pron-det	M=P	O	NP	PIV	-	-
5	16	compromissos	[compromisso]	n	M=P	-	NP	PIV	-	-
5	17	"	["]	"	-	-	O	O	-	-
5	18	,	[]	,	-	-	O	O	-	-
5	19	sublinhou	[sublinhar]	v-fin	PS=3S=IND	-	VP	P	-	-
5	20	o	[o]	art	M=S	-	NP	SUBJ	-	-
5	21	presidente	[presidente]	n	M=S	O	NP	SUBJ	-	-
5	22	de	[de]	prp	-	-	PP	SUBJ	-	-
5	23	o	[o]	art	M=S	-	NP	SUBJ	-	-
5	24	executivo	[]	n	M=S	O	NP	SUBJ	-	-
5	25	comunitário	[comunitário]	adj	M=S	-	NP	SUBJ	-	-
5	26	,	[]	,	-	-	O	SUBJ	-	-
5	27	estendendo	[estender]	v-ger	-	-	VP	P	-	-
5	28	a	[a]	prp	-	-	PP	PIV	-	-
5	29	a	[o]	art	F=S	-	NP	PIV	-	-
5	30	anterior	[anterior]	adj	F=S	-	NP	PIV	-	-
5	31	presidência	[presidência]	n	F=S	O	NP	PIV	-	-
5	32	alemã	[alemão]	adj	F=S	-	NP	PIV	-	-
5	33	os	[o]	art	M=P	-	NP	ACC	-	-
5	34	louros	[louro]	n	M=P	O	NP	ACC	-	-
5	35	por	[por]	prp	-	-	PP	ACC	-	-
5	36	o	[o]	art	M=S	-	NP	ACC	-	-
5	37	acordo	[acordo]	n	M=S	O	NP	ACC	-	-
5	38	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
5	39	permitiu	[permitir]	v-fin	PS=3S=IND	-	VP	P	-	-
5	40	a	[o]	art	F=S	-	NP	ACC	-	-
5	41	assinatura	[assinatura]	n	F=S	O	NP	ACC	-	-
5	42	de	[de]	prp	-	-	PP	ACC	-	-
5	43	o	[o]	art	M=S	-	NP	ACC	-	-
5	44	novo	[novo]	adj	M=S	-	NP	ACC	-	-
5	45	tratado	[tratado]	n	M=S	O	NP	ACC	-	-
5	46	europeu	[europeu]	adj	M=S	-	NP	ACC	-	-
5	47	.	[.]	.	-	-	O	O	-	-

6	0	Durão	[Durão]	prop	M=S	O	NP	O	-	-
6	1	Barroso	[Barroso]	prop	-	O	NP	SUBJ	-	-
6	2	lembrou	[lembrar]	v-fin	PS=3S=IND	-	VP	P	-	-
6	3	que	[que]	conj-s	-	-	O	ACC	-	-
6	4	o	[o]	art	M=S	-	NP	SUBJ	-	-
6	5	«	[]	«	-	-	NP	SUBJ	-	-
6	6	sucesso	[sucesso]	n	M=S	O	NP	SUBJ	-	-
6	7	político	[político]	adj	M=S	-	NP	SUBJ	-	-
6	8	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
6	9	agora	[agora]	adv	-	-	ADVP	ADVL	-	-
6	10	de	[de]	prp	-	-	PP	PIV	-	-
6	11	ser	[ser]	v-inf	-	-	VP	P	-	-
6	12	concretizado	[concretizar]	v-pcp	M=S	-	VP	P	-	-
6	13	»	[]	»	-	-	O	O	-	-
6	14	com	[com]	prp	-	-	PP	ADVL	-	-
6	15	a	[o]	art	F=S	-	NP	ADVL	-	-
6	16	ratificação	[ratificar]	n	F=S	O	NP	ADVL	-	-
6	17	de	[de]	prp	-	-	PP	ADVL	-	-
6	18	o	[o]	art	M=S	-	NP	ADVL	-	-
6	19	tratado	[tratado]	n	M=S	O	NP	ADVL	-	-
6	20	por	[por]	prp	-	-	PP	ADVL	-	-
6	21	todos	[todo]	pron-det	M=P	O	NP	ADVL	-	-
6	22	os	[o]	art	M=P	-	NP	ADVL	-	-
6	23	Estados-membros	[estado-membro]	n	M=P	-	NP	ADVL	-	-
6	24	,	[]	,	-	-	O	O	-	-
6	25	o_que	[]	pron-indp	M=S	O	NP	SUBJ	-	-
6	26	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
6	27	já	[já]	adv	-	-	ADVP	ADVL	-	-
6	28	hoje	[hoje]	adv	-	-	ADVP	ADVL	-	-
6	29	feito	[fazer]	v-pcp	M=S	-	VP	P	-	-
6	30	por	[por]	prp	-	-	PP	O	-	-
6	31	a	[o]	art	F=S	-	NP	O	-	-
6	32	Hungria	[Hungria]	prop	F=S	O	NP	O	-	-
6	33	,	[]	,	-	-	O	O	-	-
6	34	o	[o]	art	M=S	-	NP	SUBJ	-	-
6	35	primeiro	[primeiro]	adj	M=S	-	NP	SUBJ	-	-
6	36	de	[de]	prp	-	-	PP	SUBJ	-	-
6	37	os	[o]	art	M=P	-	NP	SUBJ	-	-
6	38	27	[]	num	M=P	-	NP	SUBJ	-	-
6	39	países	[país]	n	M=P	O	NP	SUBJ	-	-
6	40	a	[a]	prp	-	-	PP	SUBJ	-	-
6	41	cumprir	[cumprir]	v-inf	-	-	VP	P	-	-
6	42	esta	[este]	pron-det	F=S	O	NP	ACC	-	-
6	43	etapa	[etapa]	n	F=S	-	NP	ACC	-	-
6	44	.	[.]	.	-	-	O	O	-	-

7	0	em	[em]	prp	-	-	PP	ADVL	-	-
7	1	o	[o]	art	M=S	-	NP	ADVL	-	-
7	2	seu	[seu]	pron-det	M=S	O	NP	ADVL	-	-
7	3	discurso	[discurso]	n	M=S	-	NP	ADVL	-	-
7	4	,	[]	,	-	-	O	O	-	-
7	5	o	[o]	art	M=S	-	NP	SUBJ	-	-
7	6	dirigente	[dirigente]	n	M=S	O	NP	SUBJ	-	-
7	7	europeu	[europeu]	adj	M=S	-	NP	SUBJ	-	-
7	8	disse	[dizer]	v-fin	PS=3S=IND	-	VP	P	-	-
7	9	concordar	[concordar]	v-inf	-	-	VP	P	-	-
7	10	com	[com]	prp	-	-	PP	PIV	-	-
7	11	a	[o]	art	F=S	-	NP	PIV	-	-
7	12	apreciação	[apreciar]	n	F=S	O	NP	PIV	-	-
7	13	feita	[fazer]	v-pcp	F=S	-	NP	PIV	-	-
7	14	minutos	[minuto]	n	M=P	O	NP	PIV	-	-
7	15	antes	[antes]	adv	-	-	ADVP	ADVL	-	-
7	16	por	[por]	prp	-	-	PP	O	-	-
7	17	José_Sócrates	[]	prop	M=S	O	NP	O	-	-
7	18	sobre	[sobre]	prp	-	-	PP	O	-	-
7	19	os	[o]	art	M=P	-	NP	O	-	-
7	20	seis	[seis]	num	M=P	-	NP	O	-	-
7	21	meses	[mês]	n	M=P	O	NP	O	-	-
7	22	de	[de]	prp	-	-	PP	O	-	-
7	23	a	[o]	art	F=S	-	NP	O	-	-
7	24	presidência	[presidência]	n	F=S	O	NP	O	-	-
7	25	portuguesa	[português]	adj	F=S	-	NP	O	-	-
7	26	,	[]	,	-	-	O	O	-	-
7	27	principalmente	[principal]	adv	-	-	NP	O	-	-
7	28	a	[o]	art	F=S	-	NP	O	-	-
7	29	assinatura	[assinatura]	n	F=S	O	NP	O	-	-
7	30	de	[de]	prp	-	-	PP	O	-	-
7	31	o	[o]	art	M=S	-	NP	O	-	-
7	32	Tratado_de_Lisboa	[]	prop	M=S	O	NP	O	-	-
7	33	,	[]	,	-	-	O	O	-	-
7	34	novo	[novo]	adj	M=S	-	NP	O	-	-
7	35	relacionamento	[relacionar]	n	M=S	O	NP	O	-	-
7	36	com	[com]	prp	-	-	PP	O	-	-
7	37	o	[o]	art	M=S	-	NP	O	-	-
7	38	Brasil	[Brasil]	prop	M=S	O	NP	O	-	-
7	39	e	[e]	conj-c	-	-	O	O	-	-
7	40	a	[o]	art	F=S	-	NP	O	-	-
7	41	cimeira	[cimeira]	n	F=S	O	NP	O	-	-
7	42	com	[com]	prp	-	-	PP	O	-	-
7	43	África	[África]	prop	M=S	O	NP	O	-	-
7	44	.	[.]	.	-	-	O	O	-	-

8	0	Durão	[Durão]	prop	M=S	O	NP	O	-	-
8	1	Barroso	[Barroso]	prop	-	O	NP	SUBJ	-	-
8	2	acrescentou	[acrescentar]	v-fin	PS=3S=IND	-	VP	P	-	-
8	3	a	[a]	prp	-	-	PP	PIV	-	-
8	4	a	[o]	art	F=S	-	NP	PIV	-	-
8	5	longa	[longa, longo]	adj	F=S	-	NP	PIV	-	-
8	6	lista	[lista]	n	F=S	O	NP	PIV	-	-
8	7	de	[de]	prp	-	-	PP	PIV	-	-
8	8	sucessos	[sucesso]	n	M=P	O	NP	PIV	-	-
8	9	enunciados	[enunciar]	v-pcp	M=P	-	VP	P	-	-
8	10	por	[por]	prp	-	-	PP	O	-	-
8	11	Sócrates	[Sócrates]	prop	M=S	O	NP	O	-	-
8	12	outros	[outro]	pron-det	M=P	O	NP	O	-	-
8	13	que	[que]	pron-indp	M=S	O	NP	SUBJ	-	-
8	14	considerou	[considerar]	v-fin	PS=3S=IND	-	VP	P	-	-
8	15	"	["]	"	-	-	NP	ACC	-	-
8	16	também	[também]	adv	-	-	NP	ACC	-	-
8	17	importantes	[importante, importar]	adj	F=P	-	NP	ACC	-	-
8	18	"	["]	"	-	-	NP	ACC	-	-
8	19	,	[]	,	-	-	O	O	-	-
8	20	como	[como]	adv	-	-	O	ADVL	-	-
8	21	a	[o]	art	F=S	-	NP	SUBJ	-	-
8	22	decisão	[decisão]	n	F=S	O	NP	SUBJ	-	-
8	23	de	[de]	prp	-	-	PP	SUBJ	-	-
8	24	criar	[criar]	v-inf	-	-	VP	P	-	-
8	25	o	[o]	art	M=S	-	NP	ACC	-	-
8	26	Instituto_Europeu_de_Tecnologia	[]	prop	M=S	O	NP	ACC	-	-
8	27	e	[e]	conj-c	-	-	O	ACC	-	-
8	28	o	[o]	art	M=S	-	NP	ACC	-	-
8	29	lançamento	[lançar]	n	M=S	O	NP	ACC	-	-
8	30	de	[de]	prp	-	-	PP	ACC	-	-
8	31	uma	[um]	art	F=S	-	NP	ACC	-	-
8	32	Política_Marítima_Europeia	[]	prop	F=S	O	NP	ACC	-	-
8	33	.	[.]	.	-	-	O	O	-	-

9	0	Entre	[entre]	prp	-	-	PP	ADVL	-	-
9	1	os	[o]	art	M=P	-	NP	ADVL	-	-
9	2	desafios	[desafio]	n	M=P	O	NP	ADVL	-	-
9	3	que	[que]	pron-indp	M=P	O	NP	SUBJ	-	-
9	4	esperam	[esperar]	v-fin	PR=3P=IND	-	VP	P	-	-
9	5	a	[a]	prp	-	-	PP	PIV	-	-
9	6	UE	[UE]	prop	F=S	O	NP	PIV	-	-
9	7	em	[em]	prp	-	-	PP	ADVL	-	-
9	8	os	[o]	art	M=P	-	NP	ADVL	-	-
9	9	próximos	[próximo]	adj	M=P	-	NP	ADVL	-	-
9	10	meses	[mês]	n	M=P	O	NP	ADVL	-	-
9	11	,	[]	,	-	-	O	O	-	-
9	12	o	[o]	art	M=S	-	NP	SUBJ	-	-
9	13	presidente	[presidente]	n	M=S	O	NP	SUBJ	-	-
9	14	de	[de]	prp	-	-	PP	SUBJ	-	-
9	15	a	[o]	art	F=S	-	NP	SUBJ	-	-
9	16	Comissão_Europeia	[]	prop	F=S	O	NP	SUBJ	-	-
9	17	destacou	[destacar]	v-fin	PS=3S=IND	-	VP	P	-	-
9	18	a	[o]	art	F=S	-	NP	ACC	-	-
9	19	necessidade	[necessidade]	n	F=S	O	NP	ACC	-	-
9	20	de	[de]	prp	-	-	PP	ACC	-	-
9	21	os	[o]	art	M=P	-	NP	ACC	-	-
9	22	27	[]	num	M=P	-	NP	ACC	-	-
9	23	ajudarem	[ajudar]	v-fin	FUT=3P=SUBJ	-	VP	P	-	-
9	24	a	[a]	prp	-	-	VP	P	-	-
9	25	encontrar	[encontrar]	v-inf	-	-	VP	P	-	-
9	26	uma	[um]	art	F=S	-	NP	ACC	-	-
9	27	solução	[solução]	n	F=S	O	NP	ACC	-	-
9	28	para	[para]	prp	-	-	PP	ACC	-	-
9	29	resolver	[resolver]	v-inf	-	-	VP	P	-	-
9	30	a	[o]	art	F=S	-	NP	ACC	-	-
9	31	questão	[questão]	n	F=S	O	NP	ACC	-	-
9	32	de	[de]	prp	-	-	PP	ACC	-	-
9	33	o	[o]	art	M=S	-	NP	ACC	-	-
9	34	Kosovo	[Kosovo]	prop	M=S	O	NP	ACC	-	-
9	35	.	[.]	.	-	-	O	O	-	-

10	0	"	["]	"	-	-	O	O	-	-
10	1	Isto	[isto]	pron-indp	M=S	O	NP	SUBJ	-	-
10	2	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
10	3	um	[um]	art	M=S	-	NP	SC	-	-
10	4	teste	[teste]	n	M=S	O	NP	SC	-	-
10	5	para	[para]	prp	-	-	PP	SC	-	-
10	6	a	[o]	art	F=S	-	NP	SC	-	-
10	7	Europa	[Europa]	prop	-	O	NP	SC	-	-
10	8	onde	[onde]	adv	-	-	ADVP	ADVL	-	-
10	9	não	[não]	adv	-	-	ADVP	ADVL	-	-
10	10	podemos	[poder, podar]	v-fin	PR=1P=IND	-	VP	P	-	-
10	11	falhar	[falhar]	v-inf	-	-	VP	P	-	-
10	12	"	["]	"	-	-	O	O	-	-
10	13	,	[]	,	-	-	O	O	-	-
10	14	sublinhou	[sublinhar]	v-fin	PS=3S=IND	-	VP	P	-	-
10	15	.	[.]	.	-	-	O	O	-	-

