ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	ONDE_ESTÁ_O_PSD	[]	prop	M=S	O	NP	O	-	-
0	1	?	[?]	?	-	-	O	O	-	-

1	0	É	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
1	1	só	[só]	adv	-	-	ADVP	ADVL	-	-
1	2	uma	[um]	art	F=S	-	NP	SUBJ	-	-
1	3	questão	[questão]	n	F=S	O	NP	SUBJ	-	-
1	4	de	[de]	prp	-	-	PP	SUBJ	-	-
1	5	tempo	[tempo]	n	M=S	O	NP	SUBJ	-	-
1	6	até	[até]	prp	-	-	PP	SUBJ	-	-
1	7	os	[o]	art	M=P	-	NP	SUBJ	-	-
1	8	jornais	[jornal]	n	M=P	O	NP	SUBJ	-	-
1	9	começarem	[começar]	v-fin	FUT=3P=SUBJ	-	VP	P	-	-
1	10	a	[a]	prp	-	-	VP	P	-	-
1	11	perguntar	[perguntar]	v-inf	-	-	VP	P	-	-
1	12	onde	[onde]	adv	-	-	ADVP	ADVL	-	-
1	13	está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
1	14	o	[o]	art	M=S	-	NP	SUBJ	-	-
1	15	PSD	[PSD]	prop	M=S	O	NP	SUBJ	-	-
1	16	,	[]	,	-	-	O	SUBJ	-	-
1	17	onde	[onde]	adv	-	-	ADVP	ADVL	-	-
1	18	está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
1	19	Menezes	[Menezes]	prop	-	O	NP	SUBJ	-	-
1	20	,	[]	,	-	-	O	SUBJ	-	-
1	21	onde	[onde]	adv	-	-	ADVP	ADVL	-	-
1	22	está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
1	23	a	[o]	art	F=S	-	NP	ACC	-	-
1	24	oposição	[oposição]	n	F=S	O	NP	ACC	-	-
1	25	vinda	[vir]	v-pcp	F=S	-	NP	ACC	-	-
1	26	de	[de]	prp	-	-	PP	ACC	-	-
1	27	o	[o]	art	M=S	-	NP	ACC	-	-
1	28	partido	[partido]	n	M=S	O	NP	ACC	-	-
1	29	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
1	30	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
1	31	suposto	[supor]	v-pcp	M=S	-	VP	P	-	-
1	32	"	["]	"	-	-	O	O	-	-
1	33	liderá	[]	v-fin	FUT=3S=IND	-	VP	P	-	-
1	34	-la	[]	pron-pers	F=F	O	NP	ACC	-	-
1	35	"	["]	"	-	-	NP	ACC	-	-
1	36	,	[]	,	-	-	O	ACC	-	-
1	37	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
1	38	não	[não]	adv	-	-	ADVP	ADVL	-	-
1	39	se	[se]	pron-pers	M=3S=ACC	-	NP	ACC	-	-
1	40	vê	[ver]	v-fin	PR=3S=IND	-	VP	P	-	-
1	41	em	[em]	prp	-	-	PP	ADVL	-	-
1	42	parte	[parte]	n	F=S	-	NP	ADVL	-	-
1	43	nenhuma	[nenhum]	pron-det	F=S	-	NP	ADVL	-	-
1	44	.	[.]	.	-	-	O	O	-	-

2	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
2	1	PP	[PP]	prop	M=S	-	NP	SUBJ	-	-
2	2	,	[]	,	-	-	O	SUBJ	-	-
2	3	o	[o]	art	M=S	-	NP	SUBJ	-	-
2	4	PCP	[PCP]	prop	M=S	-	NP	SUBJ	-	-
2	5	e	[e]	conj-c	-	-	O	SUBJ	-	-
2	6	o	[o]	art	M=S	-	NP	SUBJ	-	-
2	7	BE	[BE]	prop	M=S	-	NP	SUBJ	-	-
2	8	,	[]	,	-	-	O	O	-	-
2	9	em	[em]	prp	-	-	PP	ADVL	-	-
2	10	alguns	[algum]	pron-det	M=P	-	NP	ADVL	-	-
2	11	casos	[caso]	n	M=P	-	NP	ADVL	-	-
2	12	mesmo	[mesmo]	adv	-	-	ADVP	ADVL	-	-
2	13	alguns	[algum]	pron-det	M=P	-	NP	ADVL	-	-
2	14	raros	[raro]	n	M=P	-	NP	ADVL	-	-
2	15	dissidentes	[dissidente]	adj	M=P	-	NP	ADVL	-	-
2	16	de	[de]	prp	-	-	PP	ADVL	-	-
2	17	o	[o]	art	M=S	-	NP	ADVL	-	-
2	18	PS	[PS]	prop	M=S	-	NP	ADVL	-	-
2	19	socrático	[socrático]	adj	M=S	-	NP	ADVL	-	-
2	20	,	[]	,	-	-	O	O	-	-
2	21	têm	[ter]	v-fin	PR=3P=IND	-	VP	P	-	-
2	22	criticado	[criticar]	v-pcp	M=S	-	VP	P	-	-
2	23	o	[o]	art	M=S	-	NP	ACC	-	-
2	24	Governo	[governo]	n	M=S	-	NP	ACC	-	-
2	25	,	[]	,	-	-	O	O	-	-
2	26	enquanto	[]	adv	-	-	ADVP	ADVL	-	-
2	27	o	[o]	art	M=S	-	NP	SUBJ	-	-
2	28	PSD	[PSD]	prop	M=S	-	NP	SUBJ	-	-
2	29	passa	[passar]	v-fin	PR=3S=IND	-	VP	P	-	-
2	30	entre	[entre]	prp	-	-	PP	ADVL	-	-
2	31	as	[o]	art	F=P	-	NP	ADVL	-	-
2	32	sombras	[sombra]	n	F=P	-	NP	ADVL	-	-
2	33	,	[]	,	-	-	O	O	-	-
2	34	ou	[ou]	conj-c	-	-	O	O	-	-
2	35	ficando	[ficar]	v-ger	-	-	VP	P	-	-
2	36	pura	[puro]	adj	F=S	-	NP	SC	-	-
2	37	e	[e]	conj-c	-	-	O	SC	-	-
2	38	simplesmente	[simples]	adv	-	-	NP	SC	-	-
2	39	silencioso	[silencioso]	adj	M=S	-	NP	SC	-	-
2	40	,	[]	,	-	-	O	O	-	-
2	41	ou	[ou]	conj-c	-	-	O	O	-	-
2	42	murmurando	[murmurar]	v-ger	-	-	VP	P	-	-
2	43	umas	[um]	pron-det	F=P	-	NP	ACC	-	-
2	44	críticas	[crítica, crítico]	n	F=P	-	NP	ACC	-	-
2	45	de	[de]	prp	-	-	PP	ACC	-	-
2	46	circunstância	[circunstância]	n	F=S	-	NP	ACC	-	-
2	47	que	[que]	pron-indp	F=P	-	NP	SUBJ	-	-
2	48	ninguém	[ninguém]	pron-indp	M=S	-	NP	SUBJ	-	-
2	49	ouve	[ouvir]	v-fin	PR=3S=IND	-	VP	P	-	-
2	50	,	[]	,	-	-	O	O	-	-
2	51	ou	[ou]	conj-c	-	-	O	O	-	-
2	52	,	[]	,	-	-	O	O	-	-
2	53	em	[em]	prp	-	-	PP	ADVL	-	-
2	54	muitos	[muito]	pron-det	M=P	-	NP	ADVL	-	-
2	55	casos	[caso]	n	M=P	-	NP	ADVL	-	-
2	56	,	[]	,	-	-	O	O	-	-
2	57	concordando	[concordar]	v-ger	-	-	VP	P	-	-
2	58	com	[com]	prp	-	-	PP	ADVL	-	-
2	59	o	[o]	art	M=S	-	NP	ADVL	-	-
2	60	Governo	[governo]	n	M=S	-	NP	ADVL	-	-
2	61	e	[e]	conj-c	-	-	O	ADVL	-	-
2	62	o	[o]	art	M=S	-	NP	ADVL	-	-
2	63	PS	[PS]	prop	M=S	-	NP	ADVL	-	-
2	64	.	[.]	.	-	-	O	O	-	-

3	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
3	1	único	[único]	adj	M=S	-	NP	SUBJ	-	-
3	2	"	["]	"	-	-	NP	SUBJ	-	-
3	3	não	[não]	adv	-	-	ADVP	ADVL	-	-
3	4	"	["]	"	-	-	VP	P	-	-
3	5	sonoro	[sonoro]	n	M=S	-	NP	ACC	-	-
3	6	que	[que]	pron-indp	M=S	-	NP	ACC	-	-
3	7	se	[se]	pron-pers	M=3S=ACC	-	NP	SUBJ	-	-
3	8	ouviu	[ouvir]	v-fin	PS=3S=IND	-	VP	P	-	-
3	9	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
3	10	a	[o]	art	F=S	-	NP	SC	-	-
3	11	recusa	[recusa]	n	F=S	-	NP	SC	-	-
3	12	de	[de]	prp	-	-	PP	SC	-	-
3	13	o	[o]	art	M=S	-	NP	SC	-	-
3	14	empréstimo	[empréstimo]	n	M=S	-	NP	SC	-	-
3	15	a	[a]	prp	-	-	PP	SC	-	-
3	16	a	[o]	art	F=S	-	NP	SC	-	-
3	17	Câmara	[câmara]	n	F=S	-	NP	SC	-	-
3	18	de	[de]	prp	-	-	PP	SC	-	-
3	19	Lisboa	[Lisboa]	prop	M=S	-	NP	SC	-	-
3	20	,	[]	,	-	-	O	SC	-	-
3	21	acompanhado	[acompanhar]	v-pcp	M=S	-	VP	P	-	-
3	22	por	[por]	prp	-	-	PP	O	-	-
3	23	uma	[um]	art	F=S	-	NP	O	-	-
3	24	condução	[conduzir]	n	F=S	-	NP	O	-	-
3	25	política	[político]	adj	F=S	-	NP	O	-	-
3	26	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
3	27	primou	[primar]	v-fin	PS=3S=IND	-	VP	P	-	-
3	28	por	[por]	prp	-	-	PP	PIV	-	-
3	29	a	[o]	art	F=S	-	NP	PIV	-	-
3	30	completa	[completo]	n	F=S	-	NP	PIV	-	-
3	31	inépcia	[inépcia]	n	F=S	-	NP	PIV	-	-
3	32	.	[.]	.	-	-	O	O	-	-

4	0	Esse	[esse]	pron-det	M=S	-	NP	SUBJ	-	-
4	1	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
4	2	de	[de]	prp	-	-	PP	SC	-	-
4	3	aqueles	[aquele]	pron-det	M=P	-	NP	SC	-	-
4	4	que	[que]	pron-indp	M=P	-	NP	SUBJ	-	-
4	5	mais	[mais]	adv	-	-	ADVP	ADVL	-	-
4	6	valia	[valer]	v-fin	IMPF=3S=IND	-	VP	P	-	-
4	7	não	[não]	adv	-	-	ADVP	ADVL	-	-
4	8	se	[se]	pron-pers	M=3S=ACC	-	NP	SUBJ	-	-
4	9	ter	[ter]	v-inf	-	-	VP	P	-	-
4	10	ouvido	[ouvir]	v-pcp	M=S	-	VP	P	-	-
4	11	,	[]	,	-	-	O	O	-	-
4	12	sem	[sem]	prp	-	-	PP	ADVL	-	-
4	13	com	[com]	prp	-	-	PP	ADVL	-	-
4	14	isso	[isso]	pron-indp	M=S	-	NP	SUBJ	-	-
4	15	dizer	[dizer]	v-inf	-	-	VP	P	-	-
4	16	que	[que]	conj-s	-	-	O	ACC	-	-
4	17	Costa	[Costa]	prop	-	-	NP	SUBJ	-	-
4	18	tinha	[ter]	v-fin	IMPF=3S=IND	-	VP	P	-	-
4	19	razão	[razão]	n	F=S	-	NP	ACC	-	-
4	20	,	[]	,	-	-	O	ACC	-	-
4	21	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
4	22	não	[não]	adv	-	-	ADVP	ADVL	-	-
4	23	a	[o]	art	F=S	-	NP	ACC	-	-
4	24	tinha	[tinha]	n	F=S	-	NP	ACC	-	-
4	25	.	[.]	.	-	-	O	O	-	-

5	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
5	1	pergunta	[pergunta]	n	F=S	-	NP	SUBJ	-	-
5	2	de	[de]	prp	-	-	PP	SUBJ	-	-
5	3	o	[o]	art	M=S	-	NP	SUBJ	-	-
5	4	"	["]	"	-	-	NP	SUBJ	-	-
5	5	onde	[onde]	adv	-	-	ADVP	ADVL	-	-
5	6	está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
5	7	"	["]	"	-	-	ADVP	ADVL	-	-
5	8	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
5	9	tradicional	[tradicional]	adj	M=S	-	NP	SC	-	-
5	10	em	[em]	prp	-	-	PP	ADVL	-	-
5	11	a	[o]	art	F=S	-	NP	ADVL	-	-
5	12	comunicação	[comunicação, comunicar]	n	F=S	-	NP	ADVL	-	-
5	13	social	[social]	adj	F=S	-	NP	ADVL	-	-
5	14	e	[e]	conj-c	-	-	O	ADVL	-	-
5	15	em	[em]	prp	-	-	PP	ADVL	-	-
5	16	alguns	[algum]	pron-det	M=P	-	NP	ADVL	-	-
5	17	casos	[caso]	n	M=P	-	NP	ADVL	-	-
5	18	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
5	19	feita	[fazer]	v-pcp	F=S	-	VP	P	-	-
5	20	com	[com]	prp	-	-	PP	ADVL	-	-
5	21	estragos	[estrago]	n	M=P	-	NP	ADVL	-	-
5	22	consideráveis	[considerar]	adj	M=P	-	NP	ADVL	-	-
5	23	,	[]	,	-	-	O	O	-	-
5	24	como	[como]	adv	-	-	ADVP	ADVL	-	-
5	25	aconteceu	[acontecer]	v-fin	PS=3S=IND	-	VP	P	-	-
5	26	com	[com]	prp	-	-	PP	ADVL	-	-
5	27	Vítor_Constâncio	[]	prop	M=S	-	NP	ADVL	-	-
5	28	a	[a]	prp	-	-	PP	ADVL	-	-
5	29	a	[o]	art	F=S	-	NP	ADVL	-	-
5	30	frente	[frente]	n	F=S	-	NP	ADVL	-	-
5	31	de	[de]	prp	-	-	PP	ADVL	-	-
5	32	o	[o]	art	M=S	-	NP	ADVL	-	-
5	33	PS	[PS]	prop	M=S	-	NP	ADVL	-	-
5	34	.	[.]	.	-	-	O	O	-	-

6	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
6	1	pergunta	[pergunta]	n	F=S	-	NP	SUBJ	-	-
6	2	em	[em]	prp	-	-	PP	SUBJ	-	-
6	3	si	[si]	n	M=S	-	NP	SUBJ	-	-
6	4	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
6	5	pouco	[pouco]	pron-det	M=S	-	NP	SC	-	-
6	6	relevante	[relevante]	n	M=S	-	NP	SC	-	-
6	7	,	[]	,	-	-	O	O	-	-
6	8	porque	[porque]	conj-s	-	-	O	ADVL	-	-
6	9	o_que	[]	pron-indp	M=S	-	NP	SUBJ	-	-
6	10	a	[o]	art	F=S	-	NP	SUBJ	-	-
6	11	comunicação	[comunicação, comunicar]	n	F=S	-	NP	SUBJ	-	-
6	12	social	[social]	adj	F=S	-	NP	SUBJ	-	-
6	13	quer	[querer]	v-fin	PR=3S=IND	-	VP	P	-	-
6	14	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
6	15	festa	[festa]	n	F=S	-	NP	SC	-	-
6	16	e	[e]	conj-c	-	-	O	O	-	-
6	17	,	[]	,	-	-	O	O	-	-
6	18	quando	[quando]	adv	-	-	ADVP	ADVL	-	-
6	19	acha	[achar]	v-fin	PR=3S=IND	-	VP	P	-	-
6	20	que	[que]	conj-s	-	-	O	ACC	-	-
6	21	não	[não]	adv	-	-	ADVP	ADVL	-	-
6	22	a	[a]	prp	-	-	PP	ADVL	-	-
6	23	tem	[ter]	v-fin	PR=3S=IND	-	PP	ADVL	-	-
6	24	,	[]	,	-	-	O	O	-	-
6	25	clama	[clamar]	v-fin	PR=3S=IND	-	VP	P	-	-
6	26	por	[por]	prp	-	-	PP	O	-	-
6	27	actores	[]	n	M=P	-	NP	O	-	-
6	28	em	[em]	prp	-	-	PP	O	-	-
6	29	o	[o]	art	M=S	-	NP	O	-	-
6	30	palco	[palco]	n	M=S	-	NP	O	-	-
6	31	.	[.]	.	-	-	O	O	-	-

7	0	Admito	[admitir]	v-fin	PR=1S=IND	-	VP	P	-	-
7	1	que	[que]	conj-s	-	-	O	ACC	-	-
7	2	os	[o]	art	M=P	-	NP	SUBJ	-	-
7	3	tempos	[tempo]	n	M=P	-	NP	SUBJ	-	-
7	4	agora	[agora]	adv	-	-	ADVP	ADVL	-	-
7	5	não	[não]	adv	-	-	ADVP	ADVL	-	-
7	6	estarão	[estar]	v-fin	FUT=3P=IND	-	VP	P	-	-
7	7	como	[como]	adv	-	-	ADVP	ADVL	-	-
7	8	estavam	[estar]	v-fin	IMPF=3P=IND	-	VP	P	-	-
7	9	em	[em]	prp	-	-	PP	SA	-	-
7	10	o	[o]	art	M=S	-	NP	SA	-	-
7	11	tempo	[tempo]	n	M=S	-	NP	SA	-	-
7	12	de	[de]	prp	-	-	PP	SA	-	-
7	13	Constâncio	[Constâncio]	prop	M=S	-	NP	SA	-	-
7	14	,	[]	,	-	-	O	O	-	-
7	15	nem	[nem]	conj-c	-	-	O	O	-	-
7	16	a	[o]	art	F=S	-	NP	O	-	-
7	17	dedicação	[dedicar]	n	F=S	-	NP	O	-	-
7	18	carinhosa	[carinhoso]	adj	F=S	-	NP	O	-	-
7	19	de	[de]	prp	-	-	PP	O	-	-
7	20	a	[o]	art	F=S	-	NP	O	-	-
7	21	comunicação	[comunicação, comunicar]	n	F=S	-	NP	O	-	-
7	22	social	[social]	adj	F=S	-	NP	O	-	-
7	23	a	[a]	prp	-	-	PP	O	-	-
7	24	o	[o]	art	M=S	-	NP	O	-	-
7	25	PSD	[PSD]	prop	M=S	-	NP	O	-	-
7	26	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
7	27	idêntica	[idêntico]	adj	F=S	-	NP	SC	-	-
7	28	a	[a]	prp	-	-	PP	SC	-	-
7	29	a	[o]	art	F=S	-	NP	SC	-	-
7	30	que	[que]	conj-s	-	-	NP	SC	-	-
7	31	em	[em]	prp	-	-	PP	ADVL	-	-
7	32	a	[o]	art	F=S	-	NP	ADVL	-	-
7	33	época	[época]	n	F=S	-	NP	ADVL	-	-
7	34	prodigalizava	[prodigalizar]	v-fin	IMPF=3S=IND	-	VP	P	-	-
7	35	a	[a]	prp	-	-	PP	PIV	-	-
7	36	o	[o]	art	M=S	-	NP	PIV	-	-
7	37	PS	[PS]	prop	M=S	-	NP	PIV	-	-
7	38	,	[]	,	-	-	O	PIV	-	-
7	39	cujo	[cujo]	pron-det	M=S	-	NP	PIV	-	-
7	40	estado	[estado]	n	M=S	-	NP	PIV	-	-
7	41	a	[a]	prp	-	-	PP	PIV	-	-
7	42	preocupava	[preocupar]	v-fin	IMPF=3S=IND	-	VP	P	-	-
7	43	.	[.]	.	-	-	O	O	-	-

8	0	Mas	[mas]	conj-c	-	-	O	O	-	-
8	1	,	[]	,	-	-	O	O	-	-
8	2	quando	[quando]	adv	-	-	ADVP	ADVL	-	-
8	3	vier	[vir]	v-fin	FUT=3S=SUBJ	-	VP	P	-	-
8	4	a	[o]	art	F=S	-	NP	ACC	-	-
8	5	pergunta	[pergunta]	n	F=S	-	NP	ACC	-	-
8	6	,	[]	,	-	-	O	O	-	-
8	7	será	[ser]	v-fin	FUT=3S=IND	-	VP	P	-	-
8	8	mais	[mais]	adv	-	-	ADVP	ADVL	-	-
8	9	para	[para]	prp	-	-	PP	PIV	-	-
8	10	a	[o]	art	F=S	-	NP	PIV	-	-
8	11	coreografia	[coreografia]	n	F=S	-	NP	PIV	-	-
8	12	de	[de]	prp	-	-	PP	PIV	-	-
8	13	o	[]	pron-det	M=S	-	NP	PIV	-	-
8	14	que	[que]	pron-indp	M=S	-	NP	PIV	-	-
8	15	para	[para]	prp	-	-	PP	PIV	-	-
8	16	a	[o]	art	F=S	-	NP	PIV	-	-
8	17	substância	[substância]	n	F=S	-	NP	PIV	-	-
8	18	,	[]	,	-	-	O	O	-	-
8	19	porque	[porque]	conj-s	-	-	O	ADVL	-	-
8	20	esta	[este]	pron-det	F=S	-	NP	SUBJ	-	-
8	21	está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
8	22	há	[]	prp	-	-	PP	ADVL	-	-
8	23	muito	[muito]	adv	-	-	PP	ADVL	-	-
8	24	respondida	[responder]	v-pcp	F=S	-	O	O	-	-
8	25	:	[:]	:	-	-	O	O	-	-

9	0	de	[de]	prp	-	-	PP	ADVL	-	-
9	1	há	[]	prp	-	-	PP	ADVL	-	-
9	2	uns	[um]	pron-det	M=P	-	NP	ADVL	-	-
9	3	tempos	[tempo]	n	M=P	-	NP	ADVL	-	-
9	4	a	[a]	prp	-	-	PP	ADVL	-	-
9	5	esta	[este]	pron-det	F=S	-	NP	ADVL	-	-
9	6	parte	[parte]	n	F=S	-	NP	ADVL	-	-
9	7	,	[]	,	-	-	O	O	-	-
9	8	o	[o]	art	M=S	-	NP	SUBJ	-	-
9	9	PSD	[PSD]	prop	M=S	-	NP	SUBJ	-	-
9	10	está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
9	11	onde	[onde]	adv	-	-	ADVP	ADVL	-	-
9	12	está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
9	13	o	[o]	art	M=S	-	NP	SUBJ	-	-
9	14	PS	[PS]	prop	M=S	-	NP	SUBJ	-	-
9	15	.	[.]	.	-	-	O	O	-	-

10	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
10	1	razão	[razão]	n	F=S	-	NP	SUBJ	-	-
10	2	por	[por]	prp	-	-	PP	SUBJ	-	-
10	3	pela_qual	[]	pron-indp	M=S	-	NP	SUBJ	-	-
10	4	o	[o]	art	M=S	-	NP	SUBJ	-	-
10	5	PSD	[PSD]	prop	M=S	-	NP	SUBJ	-	-
10	6	se	[se]	pron-pers	M=3S=ACC	-	NP	ACC	-	-
10	7	ausentou	[ausentar]	v-fin	PS=3S=IND	-	VP	P	-	-
10	8	para	[para]	prp	-	-	PP	PIV	-	-
10	9	parte	[parte]	n	F=S	-	NP	PIV	-	-
10	10	incerta	[incerto]	adj	F=S	-	NP	PIV	-	-
10	11	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
10	12	explicada	[explicar]	v-pcp	F=S	-	VP	P	-	-
10	13	em	[em]	prp	-	-	PP	ADVL	-	-
10	14	a	[o]	art	F=S	-	NP	ADVL	-	-
10	15	pouco	[pouco]	pron-det	M=S	-	NP	ADVL	-	-
10	16	noticiada	[noticiar]	v-pcp	F=S	-	NP	ADVL	-	-
10	17	conferência	[conferência]	n	F=S	-	NP	ADVL	-	-
10	18	de	[de]	prp	-	-	PP	ADVL	-	-
10	19	imprensa	[imprensa]	n	F=S	-	NP	ADVL	-	-
10	20	"	["]	"	-	-	O	ADVL	-	-
10	21	oferecedora	[oferecer]	n	F=S	-	NP	ADVL	-	-
10	22	de	[de]	prp	-	-	PP	ADVL	-	-
10	23	pactos	[pacto]	n	M=P	-	NP	ADVL	-	-
10	24	"	["]	"	-	-	O	O	-	-
10	25	,	[]	,	-	-	O	O	-	-
10	26	antecedendo	[anteceder]	v-ger	-	-	VP	P	-	-
10	27	o	[o]	art	M=S	-	NP	ACC	-	-
10	28	debate	[debate]	n	M=S	-	NP	ACC	-	-
10	29	parlamentar	[parlamentar]	adj	M=S	-	NP	ACC	-	-
10	30	de	[de]	prp	-	-	PP	ACC	-	-
10	31	"	["]	"	-	-	NP	ACC	-	-
10	32	primeira	[]	adj	F=S	-	NP	ACC	-	-
10	33	oportunidade	[oportunidade, oportuno]	n	F=S	-	NP	ACC	-	-
10	34	"	["]	"	-	-	O	ACC	-	-
10	35	entre	[entre]	prp	-	-	PP	ACC	-	-
10	36	Sócrates	[Sócrates]	prop	M=S	-	NP	ACC	-	-
10	37	e	[e]	conj-c	-	-	O	ACC	-	-
10	38	Santana_Lopes	[]	prop	M=S	-	NP	ACC	-	-
10	39	.	[.]	.	-	-	O	O	-	-

11	0	Desde	[desde]	prp	-	-	PP	ADVL	-	-
11	1	aí	[aí]	adv	-	-	PP	ADVL	-	-
11	2	que	[que]	conj-s	-	-	O	SUBJ	-	-
11	3	se	[se]	pron-pers	M/F=3P=ACC	-	NP	SUBJ	-	-
11	4	conhecem	[conhecer]	v-fin	PR=3P=IND	-	VP	P	-	-
11	5	as	[o]	art	F=P	-	NP	ACC	-	-
11	6	razões	[razão]	n	F=P	-	NP	ACC	-	-
11	7	de	[de]	prp	-	-	PP	ACC	-	-
11	8	substância	[substância]	n	F=S	-	NP	ACC	-	-
11	9	para	[para]	prp	-	-	PP	ACC	-	-
11	10	este	[este]	pron-det	M=S	-	NP	ACC	-	-
11	11	já	[já]	adv	-	-	NP	ACC	-	-
11	12	longo	[longo]	adj	M=S	-	NP	ACC	-	-
11	13	silêncio	[silêncio]	n	M=S	-	NP	ACC	-	-
11	14	:	[:]	:	-	-	O	O	-	-

12	0	o	[o]	art	M=S	-	NP	SUBJ	-	-
12	1	PSD	[PSD]	prop	M=S	-	NP	SUBJ	-	-
12	2	aproximou	[aproximar]	v-fin	PS=3S=IND	-	VP	P	-	-
12	3	-se	[]	pron-pers	F=3S=ACC	-	NP	O	-	-
12	4	politicamente	[político]	adv	-	-	ADVP	ADVL	-	-
12	5	de	[de]	prp	-	-	PP	PIV	-	-
12	6	o	[o]	art	M=S	-	NP	PIV	-	-
12	7	PS	[PS]	prop	M=S	-	NP	PIV	-	-
12	8	como	[como]	adv	-	-	ADVP	ADVL	-	-
12	9	nunca	[nunca]	adv	-	-	ADVP	ADVL	-	-
12	10	esteve	[estar]	v-fin	PS=3S=IND	-	VP	P	-	-
12	11	antes	[antes]	adv	-	-	ADVP	ADVL	-	-
12	12	,	[]	,	-	-	O	O	-	-
12	13	a	[a]	prp	-	-	PP	ADVL	-	-
12	14	o	[o]	art	M=S	-	NP	ADVL	-	-
12	15	ponto	[ponto]	n	M=S	-	NP	ADVL	-	-
12	16	de	[de]	prp	-	-	PP	ADVL	-	-
12	17	se	[se]	pron-pers	M=3S=ACC	-	NP	ACC	-	-
12	18	oferecer	[oferecer]	v-inf	-	-	VP	P	-	-
12	19	para	[para]	prp	-	-	PP	ADVL	-	-
12	20	co-governar	[]	v-inf	-	-	VP	P	-	-
12	21	em	[em]	prp	-	-	PP	SA	-	-
12	22	praticamente	[prático]	adv	-	-	PP	SA	-	-
12	23	todas	[todo]	pron-det	F=P	-	NP	SUBJ	-	-
12	24	as	[o]	art	F=P	-	NP	SUBJ	-	-
12	25	áreas	[área]	n	F=P	-	NP	SUBJ	-	-
12	26	.	[.]	.	-	-	O	O	-	-

13	0	em	[em]	prp	-	-	PP	ADVL	-	-
13	1	a	[o]	art	F=S	-	NP	ADVL	-	-
13	2	conferência	[conferência]	n	F=S	-	NP	ADVL	-	-
13	3	e	[e]	conj-c	-	-	O	ADVL	-	-
13	4	em	[em]	prp	-	-	PP	ADVL	-	-
13	5	declarações	[declaração, declarar]	n	F=P	-	NP	ADVL	-	-
13	6	avulsas	[avulso]	adj	F=P	-	NP	ADVL	-	-
13	7	-	[]	-	-	-	O	ADVL	-	-
13	8	da	[]	n	F=S	-	NP	ADVL	-	-
13	9	política	[política, político]	n	F=S	-	NP	ADVL	-	-
13	10	externa	[externo]	adj	F=S	-	NP	ADVL	-	-
13	11	a	[a]	prp	-	-	PP	ADVL	-	-
13	12	a	[o]	art	F=S	-	NP	ADVL	-	-
13	13	política	[política, político]	n	F=S	-	NP	ADVL	-	-
13	14	europeia	[europeu]	adj	F=S	-	NP	ADVL	-	-
13	15	,	[]	,	-	-	O	O	-	-
13	16	passando	[passar]	v-ger	-	-	VP	P	-	-
13	17	por	[por]	prp	-	-	PP	ADVL	-	-
13	18	a	[o]	art	F=S	-	NP	ADVL	-	-
13	19	defesa	[defesa]	n	F=S	-	NP	ADVL	-	-
13	20	,	[]	,	-	-	O	O	-	-
13	21	segurança	[segurança]	n	F=S	-	NP	O	-	-
13	22	interna	[interno]	adj	F=S	-	NP	O	-	-
13	23	e	[e]	conj-c	-	-	O	O	-	-
13	24	legislação	[legislação, legislar]	n	F=S	-	NP	O	-	-
13	25	eleitoral	[eleitoral]	adj	F=S	-	NP	O	-	-
13	26	,	[]	,	-	-	O	O	-	-
13	27	e	[e]	conj-c	-	-	O	O	-	-
13	28	acabando	[acabar]	v-ger	-	-	VP	P	-	-
13	29	em	[em]	prp	-	-	PP	ADVL	-	-
13	30	o	[o]	art	M=S	-	NP	ADVL	-	-
13	31	célebre	[célebre]	adj	M=S	-	NP	ADVL	-	-
13	32	"	["]	"	-	-	NP	ADVL	-	-
13	33	pacto	[pacto]	n	M=S	-	NP	ADVL	-	-
13	34	de	[de]	prp	-	-	PP	ADVL	-	-
13	35	as	[o]	art	F=P	-	NP	ADVL	-	-
13	36	obras	[obra]	n	F=P	-	NP	ADVL	-	-
13	37	públicas	[público]	adj	F=P	-	NP	ADVL	-	-
13	38	"	["]	"	-	-	O	ADVL	-	-
13	39	,	[]	,	-	-	O	O	-	-
13	40	a	[o]	art	F=S	-	NP	SUBJ	-	-
13	41	que	[que]	conj-s	-	-	NP	SUBJ	-	-
13	42	se	[se]	pron-pers	M=3S=ACC	-	NP	SUBJ	-	-
13	43	soma	[somar]	v-fin	PR=3S=IND	-	VP	P	-	-
13	44	o	[o]	art	M=S	-	NP	ACC	-	-
13	45	"	["]	"	-	-	NP	ACC	-	-
13	46	pacto	[pacto]	n	M=S	-	NP	ACC	-	-
13	47	de	[de]	prp	-	-	PP	ACC	-	-
13	48	a	[o]	art	F=S	-	NP	ACC	-	-
13	49	justiça	[justiça]	n	F=S	-	NP	ACC	-	-
13	50	"	["]	"	-	-	O	ACC	-	-
13	51	vindo	[vir]	v-ger	-	-	VP	P	-	-
13	52	de	[de]	prp	-	-	PP	PIV	-	-
13	53	o	[o]	art	M=S	-	NP	PIV	-	-
13	54	tempo	[tempo]	n	M=S	-	NP	PIV	-	-
13	55	de	[de]	prp	-	-	PP	PIV	-	-
13	56	Marques_Mendes	[]	prop	M=S	-	NP	PIV	-	-
13	57	-	[]	-	-	-	O	PIV	-	-
13	58	,	[]	,	-	-	O	O	-	-
13	59	o	[o]	art	M=S	-	NP	SUBJ	-	-
13	60	PSD	[PSD]	prop	M=S	-	NP	SUBJ	-	-
13	61	faz	[fazer]	v-fin	PR=3S=IND	-	VP	P	-	-
13	62	uma	[um]	art	F=S	-	NP	ACC	-	-
13	63	abdicação	[abdicar]	n	F=S	-	NP	ACC	-	-
13	64	de	[de]	prp	-	-	PP	ACC	-	-
13	65	a	[o]	art	F=S	-	NP	ACC	-	-
13	66	diferença	[diferença]	n	F=S	-	NP	ACC	-	-
13	67	,	[]	,	-	-	O	ACC	-	-
13	68	de	[de]	prp	-	-	PP	ACC	-	-
13	69	a	[o]	art	F=S	-	NP	ACC	-	-
13	70	alteridade	[]	n	F=S	-	NP	ACC	-	-
13	71	,	[]	,	-	-	O	ACC	-	-
13	72	de	[de]	prp	-	-	PP	ACC	-	-
13	73	a	[o]	art	F=S	-	NP	ACC	-	-
13	74	oposição	[oposição]	n	F=S	-	NP	ACC	-	-
13	75	.	[.]	.	-	-	O	O	-	-

14	0	O	[]	pron-det	M=S	-	NP	SUBJ	-	-
14	1	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
14	2	nos	[nos]	pron-pers	M/F=1P=ACC	-	NP	DAT	-	-
14	3	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
14	4	dito	[dizer]	v-pcp	M=S	-	VP	P	-	-
14	5	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
14	6	que	[que]	conj-s	-	-	O	SUBJ	-	-
14	7	em	[em]	prp	-	-	PP	ADVL	-	-
14	8	Janeiro	[janeiro]	n	M=S	-	NP	ADVL	-	-
14	9	tudo	[tudo]	pron-indp	M=S	-	NP	SUBJ	-	-
14	10	vai	[ir]	v-fin	PR=3S=IND	-	VP	P	-	-
14	11	mudar	[mudar]	v-inf	-	-	VP	P	-	-
14	12	,	[]	,	-	-	O	O	-	-
14	13	aparecerão	[aparecer]	v-fin	FUT=3P=IND	-	VP	P	-	-
14	14	propostas	[proposta]	n	F=P	-	NP	ACC	-	-
14	15	e	[e]	conj-c	-	-	O	ACC	-	-
14	16	tomadas	[tomada]	n	F=P	-	NP	ACC	-	-
14	17	de	[de]	prp	-	-	PP	ACC	-	-
14	18	posição	[posição]	n	F=S	-	NP	ACC	-	-
14	19	,	[]	,	-	-	O	O	-	-
14	20	vai	[ir]	v-fin	PR=3S=IND	-	VP	P	-	-
14	21	começar	[começar]	v-inf	-	-	VP	P	-	-
14	22	a	[o]	art	F=S	-	NP	ACC	-	-
14	23	oposição	[oposição]	n	F=S	-	NP	ACC	-	-
14	24	"	["]	"	-	-	VP	P	-	-
14	25	a	[a]	prp	-	-	PP	PIV	-	-
14	26	sério	[sério]	adj	M=S	-	NP	PIV	-	-
14	27	"	["]	"	-	-	NP	PIV	-	-
14	28	,	[]	,	-	-	O	O	-	-
14	29	quando	[quando]	adv	-	-	ADVP	ADVL	-	-
14	30	estiverem	[estar]	v-fin	FUT=3P=SUBJ	-	VP	P	-	-
14	31	gabinetes	[gabinete]	n	M=P	-	NP	ACC	-	-
14	32	e	[e]	conj-c	-	-	O	ACC	-	-
14	33	assessores	[assessor]	n	M=P	-	NP	ACC	-	-
14	34	a	[a]	prp	-	-	PP	PIV	-	-
14	35	funcionar	[funcionar]	v-inf	-	-	VP	P	-	-
14	36	.	[.]	.	-	-	O	O	-	-

15	0	É	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
15	1	um_pouco	[]	adv	-	-	NP	SC	-	-
15	2	bizarro	[bizarro]	adj	M=S	-	NP	SC	-	-
15	3	que	[que]	conj-s	-	-	NP	SC	-	-
15	4	se	[se]	pron-pers	M=3S=ACC	-	NP	SUBJ	-	-
15	5	anuncie	[anunciar]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
15	6	um	[um]	art	M=S	-	NP	ACC	-	-
15	7	tempo	[tempo]	n	M=S	-	NP	ACC	-	-
15	8	de	[de]	prp	-	-	PP	ACC	-	-
15	9	adiamento	[adiar]	n	M=S	-	NP	ACC	-	-
15	10	de	[de]	prp	-	-	PP	ACC	-	-
15	11	a	[o]	art	F=S	-	NP	ACC	-	-
15	12	oposição	[oposição]	n	F=S	-	NP	ACC	-	-
15	13	,	[]	,	-	-	O	ACC	-	-
15	14	uma	[um]	art	F=S	-	NP	ACC	-	-
15	15	paragem	[paragem]	n	F=S	-	NP	ACC	-	-
15	16	para	[para]	prp	-	-	PP	ACC	-	-
15	17	uma	[um]	art	F=S	-	NP	ACC	-	-
15	18	retoma	[retomar]	v-fin	PR=3S=IND	-	VP	ACC	-	-
15	19	anunciada	[anunciar]	v-pcp	F=S	-	VP	ACC	-	-
15	20	,	[]	,	-	-	O	O	-	-
15	21	quando	[quando]	adv	-	-	ADVP	ADVL	-	-
15	22	antes	[antes]	adv	-	-	ADVP	ADVL	-	-
15	23	tudo	[tudo]	pron-indp	M=S	-	NP	SUBJ	-	-
15	24	era	[ser]	v-fin	IMPF=3S=IND	-	VP	P	-	-
15	25	tempo	[tempo]	n	M=S	-	NP	SC	-	-
15	26	urgente	[urgente]	adj	M=S	-	NP	SC	-	-
15	27	.	[.]	.	-	-	O	O	-	-

16	0	Menezes	[Menezes]	prop	-	-	NP	SUBJ	-	-
16	1	criticava	[criticar]	v-fin	IMPF=3S=IND	-	VP	P	-	-
16	2	Marques_Mendes	[]	prop	M=S	-	NP	ACC	-	-
16	3	por	[por]	prp	-	-	PP	ADVL	-	-
16	4	não	[não]	adv	-	-	ADVP	ADVL	-	-
16	5	fazer	[fazer]	v-inf	-	-	VP	P	-	-
16	6	oposição	[oposição]	n	F=S	-	NP	ACC	-	-
16	7	dia	[dia]	n	M=S	-	NP	ACC	-	-
16	8	a	[a]	prp	-	-	PP	ACC	-	-
16	9	dia	[dia]	n	M=S	-	NP	ACC	-	-
16	10	,	[]	,	-	-	O	ACC	-	-
16	11	minuto	[minuto]	n	M=S	-	NP	ACC	-	-
16	12	a	[a]	prp	-	-	PP	ACC	-	-
16	13	minuto	[minuto]	n	M=S	-	NP	ACC	-	-
16	14	,	[]	,	-	-	O	ACC	-	-
16	15	fogosa	[fogoso]	adj	F=S	-	NP	ACC	-	-
16	16	,	[]	,	-	-	O	ACC	-	-
16	17	ardente	[ardente, arder]	adj	M=S	-	NP	ACC	-	-
16	18	,	[]	,	-	-	O	ACC	-	-
16	19	caso	[caso]	n	M=S	-	NP	ACC	-	-
16	20	a	[a]	prp	-	-	PP	ACC	-	-
16	21	caso	[caso]	n	M=S	-	NP	ACC	-	-
16	22	,	[]	,	-	-	O	ACC	-	-
16	23	para	[para]	prp	-	-	PP	ACC	-	-
16	24	o	[]	pron-det	M=S	-	NP	ACC	-	-
16	25	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
16	26	,	[]	,	-	-	O	O	-	-
16	27	dizia	[dizer]	v-fin	IMPF=3S=IND	-	VP	P	-	-
16	28	,	[]	,	-	-	O	O	-	-
16	29	não	[não]	adv	-	-	ADVP	ADVL	-	-
16	30	faltavam	[faltar]	v-fin	IMPF=3P=IND	-	VP	P	-	-
16	31	temas	[tema]	n	M=P	-	NP	ACC	-	-
16	32	nem	[]	adv	-	-	NP	ACC	-	-
16	33	razões	[razão]	n	F=P	-	NP	ACC	-	-
16	34	e	[e]	conj-c	-	-	O	ACC	-	-
16	35	que	[que]	conj-s	-	-	O	ACC	-	-
16	36	"	["]	"	-	-	NP	SUBJ	-	-
16	37	com	[com]	prp	-	-	PP	SUBJ	-	-
16	38	ele	[ele]	pron-pers	M=3S=NOM	-	NP	SUBJ	-	-
16	39	"	["]	"	-	-	O	SUBJ	-	-
16	40	isso	[isso]	pron-indp	M=S	-	NP	SUBJ	-	-
16	41	iria	[ir]	v-fin	COND=3S	-	VP	P	-	-
16	42	mudar	[mudar]	v-inf	-	-	VP	P	-	-
16	43	radicalmente	[radical]	adv	-	-	ADVP	ADVL	-	-
16	44	.	[.]	.	-	-	O	O	-	-

17	0	Já	[já]	adv	-	-	ADVP	ADVL	-	-
17	1	não	[não]	adv	-	-	ADVP	ADVL	-	-
17	2	me	[me]	pron-pers	M=1S=ACC	-	NP	ACC	-	-
17	3	refiro	[referir]	v-fin	PR=1S=IND	-	VP	P	-	-
17	4	a	[a]	prp	-	-	PP	PIV	-	-
17	5	as	[o]	art	F=P	-	NP	PIV	-	-
17	6	idas	[ir]	v-pcp	F=P	-	VP	P	-	-
17	7	a	[a]	prp	-	-	PP	PIV	-	-
17	8	as	[o]	art	F=P	-	NP	PIV	-	-
17	9	fábricas	[fábrica]	n	F=P	-	NP	PIV	-	-
17	10	que	[que]	pron-indp	F=P	-	NP	ACC	-	-
17	11	encerraram	[encerrar]	v-fin	MQP=3P=IND	-	VP	P	-	-
17	12	-	[]	-	-	-	O	O	-	-
17	13	entretanto	[entretanto]	adv	-	-	ADVP	ADVL	-	-
17	14	já	[já]	adv	-	-	ADVP	ADVL	-	-
17	15	encerraram	[encerrar]	v-fin	MQP=3P=IND	-	VP	P	-	-
17	16	várias	[]	pron-det	F=P	-	NP	ACC	-	-
17	17	-	[]	-	-	-	NP	ACC	-	-
17	18	,	[]	,	-	-	O	ACC	-	-
17	19	mas	[mas]	conj-c	-	-	O	ACC	-	-
17	20	a	[a]	prp	-	-	PP	ACC	-	-
17	21	um	[um]	art	M=S	-	NP	ACC	-	-
17	22	estilo	[estilo]	n	M=S	-	NP	ACC	-	-
17	23	prometido	[prometer]	v-pcp	M=S	-	NP	ACC	-	-
17	24	de	[de]	prp	-	-	PP	ACC	-	-
17	25	pathos	[]	n	M=P	-	NP	ACC	-	-
17	26	oposicionista	[oposicionista]	adj	F=S	-	NP	ACC	-	-
17	27	,	[]	,	-	-	O	ACC	-	-
17	28	comunhão	[comunhão]	n	F=S	-	NP	ACC	-	-
17	29	com	[com]	prp	-	-	PP	ACC	-	-
17	30	o	[o]	art	M=S	-	NP	ACC	-	-
17	31	povo	[povo]	n	M=S	-	NP	ACC	-	-
17	32	e	[e]	conj-c	-	-	O	ACC	-	-
17	33	de	[de]	prp	-	-	PP	ACC	-	-
17	34	entusiasmo	[entusiasmo]	n	M=S	-	NP	ACC	-	-
17	35	militante	[militante, militar]	adj	M=S	-	NP	ACC	-	-
17	36	,	[]	,	-	-	O	ACC	-	-
17	37	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
17	38	,	[]	,	-	-	O	SUBJ	-	-
17	39	de	[de]	prp	-	-	PP	SUBJ	-	-
17	40	todo	[todo]	pron-det	M=S	-	NP	SUBJ	-	-
17	41	,	[]	,	-	-	O	SUBJ	-	-
17	42	não	[não]	adv	-	-	ADVP	ADVL	-	-
17	43	se	[se]	pron-pers	M/F=3S/P=ACC	-	NP	ACC	-	-
17	44	vê	[ver]	v-fin	PR=3S=IND	-	VP	P	-	-
17	45	.	[.]	.	-	-	O	O	-	-

18	0	Não	[não]	adv	-	-	ADVP	ADVL	-	-
18	1	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
18	2	que	[que]	conj-s	-	-	O	SC	-	-
18	3	o	[o]	art	M=S	-	NP	SUBJ	-	-
18	4	estilo	[estilo]	n	M=S	-	NP	SUBJ	-	-
18	5	prometido	[prometer]	v-pcp	M=S	-	NP	SUBJ	-	-
18	6	fosse	[fossar, ir, ser]	v-fin	IMPF=3S=SUBJ	-	VP	P	-	-
18	7	bom	[bom]	adj	M=S	-	NP	SC	-	-
18	8	,	[]	,	-	-	O	O	-	-
18	9	mas	[mas]	conj-c	-	-	O	O	-	-
18	10	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
18	11	o	[]	pron-det	M=S	-	NP	SC	-	-
18	12	que	[que]	pron-indp	M=S	-	NP	ACC	-	-
18	13	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
18	14	prometido	[prometer]	v-pcp	M=S	-	VP	P	-	-
18	15	,	[]	,	-	-	O	O	-	-
18	16	antes	[antes]	adv	-	-	ADVP	ADVL	-	-
18	17	de	[de]	prp	-	-	PP	ADVL	-	-
18	18	este	[este]	pron-det	M=S	-	NP	ADVL	-	-
18	19	enorme	[enorme]	adj	M=S	-	NP	ADVL	-	-
18	20	esforço	[esforço]	n	M=S	-	NP	ADVL	-	-
18	21	de	[de]	prp	-	-	PP	ADVL	-	-
18	22	respeitabilidade	[respeitabilidade]	n	F=S	-	NP	ADVL	-	-
18	23	fabricado	[fabricar]	v-pcp	M=S	-	VP	P	-	-
18	24	por	[por]	prp	-	-	PP	O	-	-
18	25	agências	[agência]	n	F=P	-	NP	O	-	-
18	26	de	[de]	prp	-	-	PP	O	-	-
18	27	comunicação	[comunicação, comunicar]	n	F=S	-	NP	O	-	-
18	28	.	[.]	.	-	-	O	O	-	-

19	0	Estas	[este]	pron-det	F=P	-	NP	SUBJ	-	-
19	1	flutuações	[flutuar]	n	F=P	-	NP	SUBJ	-	-
19	2	matam	[matar]	v-fin	PR=3P=IND	-	VP	P	-	-
19	3	o	[o]	art	M=S	-	NP	ACC	-	-
19	4	flutuante	[flutuante, flutuar]	adj	M=S	-	NP	ACC	-	-
19	5	,	[]	,	-	-	O	O	-	-
19	6	mas	[mas]	conj-c	-	-	O	O	-	-
19	7	,	[]	,	-	-	O	O	-	-
19	8	infelizmente	[infeliz]	adv	-	-	ADVP	ADVL	-	-
19	9	,	[]	,	-	-	O	O	-	-
19	10	são	[ser]	v-fin	PR=3P=IND	-	VP	P	-	-
19	11	o	[]	pron-det	M=S	-	NP	SC	-	-
19	12	que	[que]	pron-indp	M=S	-	NP	ACC	-	-
19	13	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
19	14	normal	[normal]	adj	M=S	-	NP	SC	-	-
19	15	,	[]	,	-	-	O	O	-	-
19	16	quando	[quando]	adv	-	-	ADVP	ADVL	-	-
19	17	se	[se]	pron-pers	M/F=3S/P=ACC	-	NP	SUBJ	-	-
19	18	actua	[]	v-fin	PR=3S=IND	-	VP	P	-	-
19	19	para	[para]	prp	-	-	PP	PIV	-	-
19	20	uma	[um]	art	F=S	-	NP	PIV	-	-
19	21	sociedade	[sociedade]	n	F=S	-	NP	PIV	-	-
19	22	de	[de]	prp	-	-	PP	PIV	-	-
19	23	o	[o]	art	M=S	-	NP	PIV	-	-
19	24	espectáculo	[]	n	M=S	-	NP	PIV	-	-
19	25	.	[.]	.	-	-	O	O	-	-

20	0	Permitam	[permitir]	v-fin	IMP=3P	-	VP	P	-	-
20	1	-me	[]	pron-pers	M=1S=ACC	-	NP	ACC	-	-
20	2	por	[por]	prp	-	-	PP	ADVL	-	-
20	3	isso	[isso]	pron-indp	M=S	-	NP	ADVL	-	-
20	4	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
20	5	duvide	[duvidar]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
20	6	de	[de]	prp	-	-	PP	PIV	-	-
20	7	a	[o]	art	F=S	-	NP	PIV	-	-
20	8	ofensiva	[ofensiva]	n	F=S	-	NP	PIV	-	-
20	9	putativa	[]	adj	F=S	-	NP	PIV	-	-
20	10	de	[de]	prp	-	-	PP	PIV	-	-
20	11	Janeiro	[janeiro]	n	M=S	-	NP	PIV	-	-
20	12	,	[]	,	-	-	O	O	-	-
20	13	porque	[porque]	conj-s	-	-	O	ADVL	-	-
20	14	a	[o]	art	F=S	-	NP	SUBJ	-	-
20	15	diferença	[diferença]	n	F=S	-	NP	SUBJ	-	-
20	16	não	[não]	adv	-	-	ADVP	ADVL	-	-
20	17	se	[se]	pron-pers	M=3S=ACC	-	NP	ACC	-	-
20	18	faz	[fazer]	v-fin	PR=3S=IND	-	VP	P	-	-
20	19	com	[com]	prp	-	-	PP	PIV	-	-
20	20	mais_ou_menos	[]	adv	-	-	PP	PIV	-	-
20	21	"	["]	"	-	-	O	PIV	-	-
20	22	estudos	[estudo]	n	M=P	-	NP	PIV	-	-
20	23	"	["]	"	-	-	NP	PIV	-	-
20	24	,	[]	,	-	-	O	PIV	-	-
20	25	"	["]	"	-	-	NP	PIV	-	-
20	26	porta-vozes	[porta-voz]	n	M=P	-	NP	PIV	-	-
20	27	"	["]	"	-	-	O	PIV	-	-
20	28	ou	[ou]	conj-c	-	-	O	PIV	-	-
20	29	"	["]	"	-	-	O	PIV	-	-
20	30	governos-sombra	[]	n	M=S	-	NP	PIV	-	-
20	31	"	["]	"	-	-	NP	PIV	-	-
20	32	.	[.]	.	-	-	O	O	-	-

21	0	Faz	[fazer]	v-fin	PR=3S=IND	-	VP	P	-	-
21	1	-se	[]	pron-pers	M=3P=ACC	-	NP	SUBJ	-	-
21	2	em	[em]	prp	-	-	PP	ADVL	-	-
21	3	primeiro	[primeiro]	adj	M=S	-	NP	ADVL	-	-
21	4	lugar	[lugar]	n	M=S	-	NP	ADVL	-	-
21	5	com	[com]	prp	-	-	PP	ADVL	-	-
21	6	políticas	[política, político]	n	F=P	-	NP	ADVL	-	-
21	7	e	[e]	conj-c	-	-	O	O	-	-
21	8	não	[não]	adv	-	-	ADVP	ADVL	-	-
21	9	faltaram	[faltar]	v-fin	MQP=3P=IND	-	VP	P	-	-
21	10	ocasiões	[ocasião]	n	F=P	-	NP	ACC	-	-
21	11	em	[em]	prp	-	-	PP	ADVL	-	-
21	12	os	[o]	art	M=P	-	NP	ADVL	-	-
21	13	últimos	[último]	adj	M=P	-	NP	ADVL	-	-
21	14	meses	[mês]	n	M=P	-	NP	ADVL	-	-
21	15	para	[para]	prp	-	-	PP	ADVL	-	-
21	16	se	[se]	pron-pers	M=3S=ACC	-	NP	ACC	-	-
21	17	ser	[ser]	v-inf	-	-	VP	P	-	-
21	18	firme	[firme]	adj	M=S	-	NP	SC	-	-
21	19	e	[e]	conj-c	-	-	O	SC	-	-
21	20	duro	[duro]	adj	M=S	-	NP	SC	-	-
21	21	com	[com]	prp	-	-	PP	SC	-	-
21	22	a	[o]	art	F=S	-	NP	SC	-	-
21	23	política	[política, político]	n	F=S	-	NP	SC	-	-
21	24	de	[de]	prp	-	-	PP	SC	-	-
21	25	um	[um]	art	M=S	-	NP	SC	-	-
21	26	governo	[governo]	n	M=S	-	NP	SC	-	-
21	27	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
21	28	está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
21	29	a	[a]	prp	-	-	VP	P	-	-
21	30	empobrecer	[empobrecer]	v-inf	-	-	VP	P	-	-
21	31	-nos	[]	pron-pers	M/F=1P=ACC	-	NP	ACC	-	-
21	32	a	[a]	prp	-	-	PP	PIV	-	-
21	33	todos	[todo]	pron-det	M=P	-	NP	PIV	-	-
21	34	em	[em]	prp	-	-	PP	ADVL	-	-
21	35	nome	[nome]	n	M=S	-	NP	ADVL	-	-
21	36	de	[de]	prp	-	-	PP	ADVL	-	-
21	37	um	[um]	art	M=S	-	NP	ADVL	-	-
21	38	modelo	[modelo]	n	M=S	-	NP	ADVL	-	-
21	39	"	["]	"	-	-	VP	ADVL	-	-
21	40	social	[social]	adj	M=S	-	NP	ADVL	-	-
21	41	"	["]	"	-	-	NP	ADVL	-	-
21	42	que	[que]	conj-s	-	-	O	ACC	-	-
21	43	não	[não]	adv	-	-	ADVP	ADVL	-	-
21	44	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
21	45	futuro	[futuro]	n	M=S	-	NP	ACC	-	-
21	46	.	[.]	.	-	-	O	O	-	-

22	0	Isto	[isto]	pron-indp	M=S	-	NP	SUBJ	-	-
22	1	,	[]	,	-	-	O	O	-	-
22	2	em	[em]	prp	-	-	PP	ADVL	-	-
22	3	a	[o]	art	F=S	-	NP	ADVL	-	-
22	4	hipótese	[hipótese]	n	F=S	-	NP	ADVL	-	-
22	5	de	[de]	prp	-	-	PP	ADVL	-	-
22	6	o	[o]	art	M=S	-	NP	ADVL	-	-
22	7	PSD	[PSD]	prop	M=S	-	NP	ADVL	-	-
22	8	ter	[ter]	v-inf	-	-	VP	P	-	-
22	9	um	[um]	art	M=S	-	NP	ACC	-	-
22	10	modelo	[modelo]	n	M=S	-	NP	ACC	-	-
22	11	diferente	[diferente]	adj	M=S	-	NP	ACC	-	-
22	12	,	[]	,	-	-	O	ACC	-	-
22	13	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
22	14	só	[só]	adv	-	-	ADVP	ADVL	-	-
22	15	pode	[poder, podar]	v-fin	PR=3S=IND	-	VP	P	-	-
22	16	ser	[ser]	v-inf	-	-	VP	P	-	-
22	17	mais	[mais]	adv	-	-	ADVP	ADVL	-	-
22	18	liberal	[liberal]	n-adj	M=S	-	NP	SC	-	-
22	19	,	[]	,	-	-	O	O	-	-
22	20	mesmo	[mesmo]	pron-det	M=S	-	NP	SUBJ	-	-
22	21	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
22	22	só	[só]	adv	-	-	ADVP	ADVL	-	-
22	23	moderadamente	[moderar]	adv	-	-	ADVP	ADVL	-	-
22	24	liberal	[liberal]	adj	M=S	-	O	ADVL	-	-
22	25	,	[]	,	-	-	O	O	-	-
22	26	o_que	[]	pron-indp	M=S	-	NP	SUBJ	-	-
22	27	já	[já]	adv	-	-	ADVP	ADVL	-	-
22	28	não	[não]	adv	-	-	ADVP	ADVL	-	-
22	29	era	[ser]	v-fin	IMPF=3S=IND	-	VP	P	-	-
22	30	mau	[mau]	adj	M=S	-	NP	SC	-	-
22	31	.	[.]	.	-	-	O	O	-	-

23	0	Quando	[quando]	adv	-	-	NP	SUBJ	-	-
23	1	dois	[dois]	num	M=P	-	NP	SUBJ	-	-
23	2	partidos	[partido]	n	M=P	-	NP	SUBJ	-	-
23	3	se	[se]	pron-pers	M=3P=ACC	-	NP	ACC	-	-
23	4	colam	[colar]	v-fin	PR=3P=IND	-	VP	P	-	-
23	5	tanto	[tanto]	adv	-	-	ADVP	ADVL	-	-
23	6	que	[que]	conj-s	-	-	O	ACC	-	-
23	7	pouco	[pouco]	adv	-	-	ADVP	ADVL	-	-
23	8	se	[se]	pron-pers	M=3S=ACC	-	NP	SUBJ	-	-
23	9	diferenciam	[diferenciar]	v-fin	PR=3P=IND	-	VP	P	-	-
23	10	,	[]	,	-	-	O	O	-	-
23	11	o_que	[]	pron-indp	M=S	-	NP	SUBJ	-	-
23	12	sobra	[sobrar]	v-fin	PR=3S=IND	-	VP	P	-	-
23	13	para	[para]	prp	-	-	PP	ADVL	-	-
23	14	a	[o]	art	F=S	-	NP	ADVL	-	-
23	15	luta	[luta]	n	F=S	-	NP	ADVL	-	-
23	16	política	[político]	adj	F=S	-	NP	ADVL	-	-
23	17	tende	[tender, ter]	v-fin	PR=3S=IND	-	VP	P	-	-
23	18	a	[a]	prp	-	-	VP	P	-	-
23	19	ser	[ser]	v-inf	-	-	VP	P	-	-
23	20	incidental	[incidental]	adj	M=S	-	NP	SC	-	-
23	21	,	[]	,	-	-	O	O	-	-
23	22	conjuntural	[conjuntural]	adj	M=S	-	NP	O	-	-
23	23	:	[:]	:	-	-	O	O	-	-

24	0	esta	[este]	pron-det	F=S	-	NP	SUBJ	-	-
24	1	nomeação	[nomear]	n	F=S	-	NP	SUBJ	-	-
24	2	,	[]	,	-	-	O	SUBJ	-	-
24	3	aquela	[aquele]	pron-det	F=S	-	NP	SUBJ	-	-
24	4	opção	[opção]	n	F=S	-	NP	SUBJ	-	-
24	5	por	[por]	prp	-	-	PP	SUBJ	-	-
24	6	Ferreira	[Ferreira]	prop	-	-	NP	SUBJ	-	-
24	7	de	[de]	prp	-	-	PP	SUBJ	-	-
24	8	Cima	[]	prop	M=S	-	NP	SUBJ	-	-
24	9	em	[em]	prp	-	-	PP	SUBJ	-	-
24	10	vez	[vez]	n	F=S	-	NP	SUBJ	-	-
24	11	de	[de]	prp	-	-	PP	SUBJ	-	-
24	12	ser	[ser]	v-inf	-	-	VP	P	-	-
24	13	por	[por]	prp	-	-	PP	O	-	-
24	14	Ferreira	[Ferreira]	prop	-	-	NP	O	-	-
24	15	de	[de]	prp	-	-	PP	O	-	-
24	16	Baixo	[baixo]	adv	-	-	PP	O	-	-
24	17	e	[e]	conj-c	-	-	O	O	-	-
24	18	várias	[]	pron-det	F=P	-	NP	O	-	-
24	19	variantes	[variante]	n	F=P	-	NP	O	-	-
24	20	de	[de]	prp	-	-	PP	O	-	-
24	21	questões	[questão]	n	F=P	-	NP	O	-	-
24	22	"	["]	"	-	-	O	O	-	-
24	23	fracturantes	[]	adj	F=P	-	NP	O	-	-
24	24	"	["]	"	-	-	NP	O	-	-
24	25	,	[]	,	-	-	O	O	-	-
24	26	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
24	27	em	[em]	prp	-	-	PP	ADVL	-	-
24	28	muitos	[muito]	pron-det	M=P	-	NP	ADVL	-	-
24	29	casos	[caso]	n	M=P	-	NP	ADVL	-	-
24	30	são	[ser]	v-fin	PR=3P=IND	-	VP	P	-	-
24	31	distracções	[]	n	F=P	-	NP	SC	-	-
24	32	de	[de]	prp	-	-	PP	SC	-	-
24	33	os	[o]	art	M=P	-	NP	SC	-	-
24	34	problemas	[problema]	n	M=P	-	NP	SC	-	-
24	35	centrais	[central]	adj	M=P	-	NP	SC	-	-
24	36	de	[de]	prp	-	-	PP	SC	-	-
24	37	poder	[poder]	n	M=S	-	NP	SC	-	-
24	38	político	[político]	adj	M=S	-	NP	SC	-	-
24	39	e	[e]	conj-c	-	-	O	O	-	-
24	40	remetem	[remeter]	v-fin	PR=3P=IND	-	VP	P	-	-
24	41	para	[para]	prp	-	-	PP	PIV	-	-
24	42	agendas	[agenda]	n	F=P	-	NP	PIV	-	-
24	43	em	[em]	prp	-	-	PP	ADVL	-	-
24	44	que	[que]	conj-s	-	-	PP	ADVL	-	-
24	45	nem_sequer	[]	adv	-	-	ADVP	ADVL	-	-
24	46	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
24	47	líquido	[líquido]	adj	M=S	-	NP	SC	-	-
24	48	que	[que]	conj-s	-	-	O	SUBJ	-	-
24	49	o	[o]	art	M=S	-	NP	SUBJ	-	-
24	50	Estado	[estado]	n	M=S	-	NP	SUBJ	-	-
24	51	e	[e]	conj-c	-	-	O	SUBJ	-	-
24	52	o	[o]	art	M=S	-	NP	SUBJ	-	-
24	53	poder	[poder]	n	M=S	-	NP	SUBJ	-	-
24	54	político	[político]	adj	M=S	-	NP	SUBJ	-	-
24	55	devam	[dever]	v-fin	PR=3P=SUBJ	-	VP	P	-	-
24	56	entrar	[entrar]	v-inf	-	-	VP	P	-	-
24	57	.	[.]	.	-	-	O	O	-	-

25	0	Este	[este]	pron-det	M=S	-	NP	SUBJ	-	-
25	1	"	["]	"	-	-	NP	SUBJ	-	-
25	2	bloco	[bloco]	n	M=S	-	NP	SUBJ	-	-
25	3	central	[central]	adj	M=S	-	NP	SUBJ	-	-
25	4	"	["]	"	-	-	O	SUBJ	-	-
25	5	político	[político]	n	M=S	-	NP	SUBJ	-	-
25	6	esteve	[estar]	v-fin	PS=3S=IND	-	VP	P	-	-
25	7	sempre	[sempre]	adv	-	-	ADVP	ADVL	-	-
25	8	dentro_do	[]	prp	-	-	PP	PIV	-	-
25	9	o	[o]	art	M=S	-	NP	PIV	-	-
25	10	PSD	[PSD]	prop	M=S	-	NP	PIV	-	-
25	11	,	[]	,	-	-	O	O	-	-
25	12	como	[como]	adv	-	-	ADVP	ADVL	-	-
25	13	esteve	[estar]	v-fin	PS=3S=IND	-	VP	P	-	-
25	14	e	[e]	conj-c	-	-	O	O	-	-
25	15	está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
25	16	em	[em]	prp	-	-	PP	SA	-	-
25	17	o	[o]	art	M=S	-	NP	SA	-	-
25	18	PS	[PS]	prop	M=S	-	NP	SA	-	-
25	19	e	[e]	conj-c	-	-	O	O	-	-
25	20	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
25	21	uma	[um]	art	F=S	-	NP	SC	-	-
25	22	sobrevivência	[sobrevivência]	n	F=S	-	NP	SC	-	-
25	23	de	[de]	prp	-	-	PP	SC	-	-
25	24	laços	[laço]	n	M=P	-	NP	SC	-	-
25	25	de	[de]	prp	-	-	PP	SC	-	-
25	26	interesses	[interesse]	n	M=P	-	NP	SC	-	-
25	27	profundos	[profundo]	adj	M=P	-	NP	SC	-	-
25	28	representados	[representar]	v-pcp	M=P	-	VP	P	-	-
25	29	nos	[nos]	pron-pers	M/F=1P=ACC	-	NP	ACC	-	-
25	30	dois	[dois]	num	M=P	-	NP	ACC	-	-
25	31	partidos	[partido]	n	M=P	-	NP	ACC	-	-
25	32	e	[e]	conj-c	-	-	O	O	-	-
25	33	que	[que]	conj-s	-	-	O	O	-	-
25	34	,	[]	,	-	-	O	O	-	-
25	35	depois	[depois]	adv	-	-	ADVP	ADVL	-	-
25	36	,	[]	,	-	-	O	O	-	-
25	37	encontra	[encontrar]	v-fin	PR=3S=IND	-	VP	P	-	-
25	38	expressão	[expressão]	n	F=S	-	NP	ACC	-	-
25	39	em	[em]	prp	-	-	PP	ADVL	-	-
25	40	o	[o]	art	M=S	-	NP	ADVL	-	-
25	41	rastro	[rastro]	n	M=S	-	NP	ADVL	-	-
25	42	salazarista	[]	adj	M=S	-	NP	ADVL	-	-
25	43	antidemocrático	[democrático]	adj	M=S	-	NP	ADVL	-	-
25	44	de	[de]	prp	-	-	PP	ADVL	-	-
25	45	os	[o]	art	M=P	-	NP	ADVL	-	-
25	46	consensos	[consenso]	n	M=P	-	NP	ADVL	-	-
25	47	.	[.]	.	-	-	O	O	-	-

26	0	em	[em]	prp	-	-	PP	ADVL	-	-
26	1	os	[o]	art	M=P	-	NP	ADVL	-	-
26	2	primeiros	[]	adj	M=P	-	NP	ADVL	-	-
26	3	anos	[ano]	n	M=P	-	NP	ADVL	-	-
26	4	de	[de]	prp	-	-	PP	ADVL	-	-
26	5	a	[o]	art	F=S	-	NP	ADVL	-	-
26	6	democracia	[democracia]	n	F=S	-	NP	ADVL	-	-
26	7	,	[]	,	-	-	O	O	-	-
26	8	este	[este]	pron-det	M=S	-	NP	SUBJ	-	-
26	9	"	["]	"	-	-	NP	SUBJ	-	-
26	10	bloco	[bloco]	n	M=S	-	NP	SUBJ	-	-
26	11	central	[central]	adj	M=S	-	NP	SUBJ	-	-
26	12	"	["]	"	-	-	O	SUBJ	-	-
26	13	concentrava	[concentrar]	v-fin	IMPF=3S=IND	-	VP	P	-	-
26	14	-se	[]	pron-pers	M=3P=ACC	-	NP	ACC	-	-
26	15	em	[em]	prp	-	-	PP	ADVL	-	-
26	16	exercer	[exercer]	v-inf	-	-	VP	P	-	-
26	17	o	[o]	art	M=S	-	NP	ACC	-	-
26	18	poder	[poder]	n	M=S	-	NP	ACC	-	-
26	19	através	[através]	adv	-	-	ADVP	ADVL	-	-
26	20	de	[de]	prp	-	-	PP	ADVL	-	-
26	21	a	[o]	art	F=S	-	NP	ADVL	-	-
26	22	economia	[economia]	n	F=S	-	NP	ADVL	-	-
26	23	nacionalizada	[nacionalizar]	v-pcp	F=S	-	NP	ADVL	-	-
26	24	pós-1975	[]	num	M=P	-	NP	ADVL	-	-
26	25	,	[]	,	-	-	O	ADVL	-	-
26	26	de	[de]	prp	-	-	PP	ADVL	-	-
26	27	aí	[aí]	adv	-	-	NP	ADVL	-	-
26	28	poder	[poder]	n	M=S	-	NP	ADVL	-	-
26	29	ser	[ser]	v-inf	-	-	VP	P	-	-
26	30	representado	[representar]	v-pcp	M=S	-	VP	P	-	-
26	31	simbolicamente	[simbólico]	adv	-	-	ADVP	ADVL	-	-
26	32	em	[em]	prp	-	-	PP	ADVL	-	-
26	33	a	[o]	art	F=S	-	NP	ADVL	-	-
26	34	cena	[cena]	n	F=S	-	NP	ADVL	-	-
26	35	real	[real]	adj	F=S	-	NP	ADVL	-	-
26	36	de	[de]	prp	-	-	PP	ADVL	-	-
26	37	responsáveis	[responsável]	n-adj	M=P	-	NP	ADVL	-	-
26	38	de	[de]	prp	-	-	PP	ADVL	-	-
26	39	os	[o]	art	M=P	-	NP	ADVL	-	-
26	40	dois	[dois]	num	M=P	-	NP	ADVL	-	-
26	41	partidos	[partido]	n	M=P	-	NP	ADVL	-	-
26	42	reunidos	[reunir]	v-pcp	M=P	-	VP	P	-	-
26	43	a	[a]	prp	-	-	PP	PIV	-	-
26	44	distribuir	[distribuir]	v-inf	-	-	VP	P	-	-
26	45	os	[o]	art	M=P	-	NP	ACC	-	-
26	46	lugares	[lugar]	n	M=P	-	NP	ACC	-	-
26	47	de	[de]	prp	-	-	PP	ACC	-	-
26	48	gestores	[gestor]	n	M=P	-	NP	ACC	-	-
26	49	públicos	[público]	adj	M=P	-	NP	ACC	-	-
26	50	em	[em]	prp	-	-	PP	O	-	-
26	51	as	[o]	art	F=P	-	NP	O	-	-
26	52	empresas	[empresa]	n	F=P	-	NP	O	-	-
26	53	:	[:]	:	-	-	O	O	-	-

27	0	estes	[este]	pron-det	M=P	-	NP	SUBJ	-	-
27	1	dois	[dois]	num	M=P	-	NP	SUBJ	-	-
27	2	são	[ser]	v-fin	PR=3P=IND	-	VP	P	-	-
27	3	para	[para]	prp	-	-	PP	SC	-	-
27	4	mim	[mim]	pron-pers	M=1S=DAT	-	NP	SC	-	-
27	5	,	[]	,	-	-	O	O	-	-
27	6	este	[este]	pron-det	M=S	-	NP	SUBJ	-	-
27	7	fica	[ficar]	v-fin	PR=3S=IND	-	VP	P	-	-
27	8	para	[para]	prp	-	-	PP	ADVL	-	-
27	9	ti	[ti]	pron-pers	M=3S=ACC	-	NP	ADVL	-	-
27	10	,	[]	,	-	-	O	O	-	-
27	11	este	[este]	pron-det	M=S	-	NP	SUBJ	-	-
27	12	vai	[ir]	v-fin	PR=3S=IND	-	VP	P	-	-
27	13	para	[para]	prp	-	-	PP	ADVL	-	-
27	14	a	[o]	art	F=S	-	NP	ADVL	-	-
27	15	TAP	[TAP]	prop	F=S	-	NP	ADVL	-	-
27	16	e	[e]	conj-c	-	-	O	O	-	-
27	17	dou	[dar]	v-fin	PR=1S=IND	-	VP	P	-	-
27	18	-te	[]	pron-pers	-	-	NP	ACC	-	-
27	19	dois	[dois]	num	M=P	-	NP	ACC	-	-
27	20	em	[em]	prp	-	-	PP	ADVL	-	-
27	21	a	[o]	art	F=S	-	NP	ADVL	-	-
27	22	CP	[CP]	prop	F=S	-	NP	ADVL	-	-
27	23	,	[]	,	-	-	O	O	-	-
27	24	mas	[mas]	conj-c	-	-	O	O	-	-
27	25	este	[este]	pron-det	M=S	-	NP	SUBJ	-	-
27	26	de	[de]	prp	-	-	PP	SUBJ	-	-
27	27	a	[o]	art	F=S	-	NP	SUBJ	-	-
27	28	EDP	[EDP]	prop	F=S	-	NP	SUBJ	-	-
27	29	não	[não]	adv	-	-	ADVP	ADVL	-	-
27	30	pode	[poder, podar]	v-fin	PR=3S=IND	-	VP	P	-	-
27	31	ser	[ser]	v-inf	-	-	VP	P	-	-
27	32	comparado	[comparar]	v-pcp	M=S	-	VP	P	-	-
27	33	como	[como]	adv	-	-	O	ADVL	-	-
27	34	este	[este]	pron-det	M=S	-	NP	SUBJ	-	-
27	35	em	[em]	prp	-	-	PP	SUBJ	-	-
27	36	a	[o]	art	F=S	-	NP	SUBJ	-	-
27	37	Imprensa_Nacional	[]	prop	F=S	-	NP	SUBJ	-	-
27	38	,	[]	,	-	-	O	O	-	-
27	39	etc.	[]	adv	-	-	ADVP	ADVL	-	-
27	40	,	[]	,	-	-	O	O	-	-
27	41	etc	[]	adv	-	-	ADVP	ADVL	-	-
27	42	.	[.]	.	-	-	O	O	-	-

28	0	Este	[este]	pron-det	M=S	-	NP	SUBJ	-	-
28	1	tipo	[tipo]	n	M=S	-	NP	SUBJ	-	-
28	2	de	[de]	prp	-	-	PP	SUBJ	-	-
28	3	partilhas	[partilha]	n	F=P	-	NP	SUBJ	-	-
28	4	que	[que]	pron-indp	F=P	-	NP	SUBJ	-	-
28	5	durou	[durar]	v-fin	PS=3S=IND	-	VP	P	-	-
28	6	até	[até]	adv	-	-	ADVP	ADVL	-	-
28	7	há	[]	prp	-	-	PP	ADVL	-	-
28	8	muito	[muito]	pron-det	M=S	-	NP	ADVL	-	-
28	9	pouco	[pouco]	pron-det	M=S	-	NP	ADVL	-	-
28	10	tempo	[tempo]	n	M=S	-	NP	ADVL	-	-
28	11	e	[e]	conj-c	-	-	O	ADVL	-	-
28	12	em	[em]	prp	-	-	PP	ADVL	-	-
28	13	muitas	[muito]	pron-det	F=P	-	NP	ADVL	-	-
28	14	áreas	[área]	n	F=P	-	NP	ADVL	-	-
28	15	,	[]	,	-	-	O	O	-	-
28	16	a	[a]	prp	-	-	PP	ADVL	-	-
28	17	começar	[começar]	v-inf	-	-	VP	P	-	-
28	18	em	[em]	prp	-	-	PP	ADVL	-	-
28	19	as	[o]	art	F=P	-	NP	ADVL	-	-
28	20	autarquias	[autarquia]	n	F=P	-	NP	ADVL	-	-
28	21	e	[e]	conj-c	-	-	O	ADVL	-	-
28	22	em	[em]	prp	-	-	PP	ADVL	-	-
28	23	as	[o]	art	F=P	-	NP	ADVL	-	-
28	24	empresas	[empresa]	n	F=P	-	NP	ADVL	-	-
28	25	municipalizadas	[municipalizar]	v-pcp	F=P	-	NP	ADVL	-	-
28	26	,	[]	,	-	-	O	O	-	-
28	27	ainda	[ainda]	adv	-	-	ADVP	ADVL	-	-
28	28	está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
28	29	longe	[]	adv	-	-	ADVP	SA	-	-
28	30	de	[de]	prp	-	-	PP	SA	-	-
28	31	ter	[ter]	v-inf	-	-	VP	P	-	-
28	32	acabado	[acabar]	v-pcp	M=S	-	VP	P	-	-
28	33	.	[.]	.	-	-	O	O	-	-

29	0	Mas	[mas]	conj-c	-	-	O	O	-	-
29	1	o	[o]	art	M=S	-	NP	SUBJ	-	-
29	2	"	["]	"	-	-	NP	SUBJ	-	-
29	3	bloco	[bloco]	n	M=S	-	NP	SUBJ	-	-
29	4	central	[central]	adj	M=S	-	NP	SUBJ	-	-
29	5	de	[de]	prp	-	-	PP	SUBJ	-	-
29	6	interesses	[interesse]	n	M=P	-	NP	SUBJ	-	-
29	7	"	["]	"	-	-	O	SUBJ	-	-
29	8	evoluiu	[evoluir]	v-fin	PS=3S=IND	-	VP	P	-	-
29	9	com	[com]	prp	-	-	PP	PIV	-	-
29	10	a	[o]	art	F=S	-	NP	PIV	-	-
29	11	economia	[economia]	n	F=S	-	NP	PIV	-	-
29	12	,	[]	,	-	-	O	O	-	-
29	13	e	[e]	conj-c	-	-	O	O	-	-
29	14	adaptou	[adaptar]	v-fin	PS=3S=IND	-	VP	P	-	-
29	15	-se	[]	pron-pers	M=3S=ACC	-	NP	ACC	-	-
29	16	a	[a]	prp	-	-	PP	PIV	-	-
29	17	as	[o]	art	F=P	-	NP	PIV	-	-
29	18	privatizações	[privatizar]	n	F=P	-	NP	PIV	-	-
29	19	,	[]	,	-	-	O	O	-	-
29	20	deslocou	[deslocar]	v-fin	PS=3S=IND	-	VP	P	-	-
29	21	-se	[]	pron-pers	M=3S=ACC	-	NP	ACC	-	-
29	22	para	[para]	prp	-	-	PP	ADVL	-	-
29	23	fora	[fora]	adv	-	-	PP	ADVL	-	-
29	24	de	[de]	prp	-	-	PP	ADVL	-	-
29	25	o	[o]	art	M=S	-	NP	ADVL	-	-
29	26	Estado	[estado]	n	M=S	-	NP	ADVL	-	-
29	27	e	[e]	conj-c	-	-	O	O	-	-
29	28	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
29	29	para	[para]	prp	-	-	PP	ADVL	-	-
29	30	os	[o]	art	M=P	-	NP	ADVL	-	-
29	31	grupos	[grupo]	n	M=P	-	NP	ADVL	-	-
29	32	económicos	[]	adj	M=P	-	NP	ADVL	-	-
29	33	,	[]	,	-	-	O	O	-	-
29	34	para	[para]	prp	-	-	PP	ADVL	-	-
29	35	os	[o]	art	M=P	-	NP	ADVL	-	-
29	36	bancos	[banco]	n	M=P	-	NP	ADVL	-	-
29	37	,	[]	,	-	-	O	O	-	-
29	38	as	[o]	art	F=P	-	NP	SUBJ	-	-
29	39	seguradoras	[segurar]	n	F=P	-	NP	SUBJ	-	-
29	40	,	[]	,	-	-	O	SUBJ	-	-
29	41	as	[o]	art	F=P	-	NP	SUBJ	-	-
29	42	empresas	[empresa]	n	F=P	-	NP	SUBJ	-	-
29	43	de	[de]	prp	-	-	PP	SUBJ	-	-
29	44	construção	[construção]	n	F=S	-	NP	SUBJ	-	-
29	45	civil	[civil]	adj	F=S	-	NP	SUBJ	-	-
29	46	,	[]	,	-	-	O	O	-	-
29	47	etc.	[]	adv	-	-	ADVP	ADVL	-	-
29	48	,	[]	,	-	-	O	O	-	-
29	49	etc	[]	adv	-	-	ADVP	ADVL	-	-
29	50	.	[.]	.	-	-	O	O	-	-

30	0	Quase	[quase]	adv	-	-	ADVP	ADVL	-	-
30	1	que	[que]	conj-s	-	-	ADVP	ADVL	-	-
30	2	se	[se]	pron-pers	M/F=3P=ACC	-	NP	SUBJ	-	-
30	3	pode	[poder, podar]	v-fin	PR=3S=IND	-	VP	P	-	-
30	4	formular	[formular]	v-inf	-	-	VP	P	-	-
30	5	uma	[um]	art	F=S	-	NP	ACC	-	-
30	6	regra	[regra]	n	F=S	-	NP	ACC	-	-
30	7	simples	[simples]	adj	F=S	-	NP	ACC	-	-
30	8	:	[:]	:	-	-	O	O	-	-

31	0	quanto	[quanto]	adv	-	-	ADVP	ADVL	-	-
31	1	mais	[mais]	adv	-	-	ADVP	ADVL	-	-
31	2	depender	[depender]	v-inf	-	-	VP	P	-	-
31	3	um	[um]	art	M=S	-	NP	ACC	-	-
31	4	grupo	[grupo]	n	M=S	-	NP	ACC	-	-
31	5	económico	[]	adj	M=S	-	NP	ACC	-	-
31	6	de	[de]	prp	-	-	PP	ACC	-	-
31	7	decisões	[decisão]	n	F=P	-	NP	ACC	-	-
31	8	de	[de]	prp	-	-	PP	ACC	-	-
31	9	o	[o]	art	M=S	-	NP	ACC	-	-
31	10	governo	[governo]	n	M=S	-	NP	ACC	-	-
31	11	para	[para]	prp	-	-	PP	ACC	-	-
31	12	conduzir	[conduzir]	v-inf	-	-	VP	P	-	-
31	13	a	[o]	art	F=S	-	NP	ACC	-	-
31	14	sua	[sua]	pron-det	F=S	-	NP	ACC	-	-
31	15	actividade	[]	n	F=S	-	NP	ACC	-	-
31	16	empresarial	[empresarial]	adj	M=S	-	NP	ACC	-	-
31	17	,	[]	,	-	-	O	ACC	-	-
31	18	tanto	[tanto]	adv	-	-	ADVP	ADVL	-	-
31	19	maior	[maior]	adj	M=S	-	NP	SUBJ	-	-
31	20	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
31	21	a	[o]	art	F=S	-	NP	SC	-	-
31	22	presença	[presença]	n	F=S	-	NP	SC	-	-
31	23	de	[de]	prp	-	-	PP	SC	-	-
31	24	este	[este]	pron-det	M=S	-	NP	SC	-	-
31	25	"	["]	"	-	-	NP	SC	-	-
31	26	bloco	[bloco]	n	M=S	-	NP	SC	-	-
31	27	central	[central]	adj	M=S	-	NP	SC	-	-
31	28	de	[de]	prp	-	-	PP	SC	-	-
31	29	interesses	[interesse]	n	M=P	-	NP	SC	-	-
31	30	"	["]	"	-	-	O	SC	-	-
31	31	em	[em]	prp	-	-	PP	ADVL	-	-
31	32	o	[o]	art	M=S	-	NP	ADVL	-	-
31	33	seu	[seu]	pron-det	M=S	-	NP	ADVL	-	-
31	34	seio	[seio]	n	M=S	-	NP	ADVL	-	-
31	35	.	[.]	.	-	-	O	O	-	-

32	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
32	1	deslocação	[deslocação, deslocar]	n	F=S	-	NP	SUBJ	-	-
32	2	de	[de]	prp	-	-	PP	SUBJ	-	-
32	3	o	[o]	art	M=S	-	NP	SUBJ	-	-
32	4	Estado	[estado]	n	M=S	-	NP	SUBJ	-	-
32	5	para	[para]	prp	-	-	PP	SUBJ	-	-
32	6	o	[o]	art	M=S	-	NP	SUBJ	-	-
32	7	privado	[privado]	adj	M=S	-	NP	SUBJ	-	-
32	8	significa	[significar]	v-fin	PR=3S=IND	-	VP	P	-	-
32	9	que	[que]	conj-s	-	-	O	ACC	-	-
32	10	os	[o]	art	M=P	-	NP	SUBJ	-	-
32	11	mecanismos	[mecanismo]	n	M=P	-	NP	SUBJ	-	-
32	12	de	[de]	prp	-	-	PP	SUBJ	-	-
32	13	influência	[influência]	n	F=S	-	NP	SUBJ	-	-
32	14	tendem	[tender]	v-fin	PR=3P=IND	-	VP	P	-	-
32	15	a	[a]	prp	-	-	VP	P	-	-
32	16	deslocar	[deslocar]	v-inf	-	-	VP	P	-	-
32	17	-se	[]	pron-pers	M=3S=ACC	-	NP	ACC	-	-
32	18	de	[de]	prp	-	-	PP	PIV	-	-
32	19	fora	[fora]	adv	-	-	PP	PIV	-	-
32	20	para	[para]	prp	-	-	PP	ADVL	-	-
32	21	dentro	[dentro]	adv	-	-	PP	ADVL	-	-
32	22	,	[]	,	-	-	O	O	-	-
32	23	a	[o]	art	F=S	-	NP	SUBJ	-	-
32	24	centrar	[centrar]	v-inf	-	-	VP	SUBJ	-	-
32	25	-se	[]	pron-pers	F=3S=ACC	-	NP	SUBJ	-	-
32	26	em	[em]	prp	-	-	PP	ADVL	-	-
32	27	a	[o]	art	F=S	-	NP	ADVL	-	-
32	28	mediação	[mediação, mediar]	n	F=S	-	NP	ADVL	-	-
32	29	de	[de]	prp	-	-	PP	ADVL	-	-
32	30	negócios	[negócio]	n	M=P	-	NP	ADVL	-	-
32	31	,	[]	,	-	-	O	O	-	-
32	32	assentes	[assentar, assentir]	v-fin	PR=2S=SUBJ	-	VP	P	-	-
32	33	em	[em]	prp	-	-	PP	ADVL	-	-
32	34	empresas	[empresa]	n	F=P	-	NP	ADVL	-	-
32	35	de	[de]	prp	-	-	PP	ADVL	-	-
32	36	consultadoria	[consultadoria]	n	F=S	-	NP	ADVL	-	-
32	37	e	[e]	conj-c	-	-	O	ADVL	-	-
32	38	em	[em]	prp	-	-	PP	ADVL	-	-
32	39	grandes	[grande]	adj	M=P	-	NP	ADVL	-	-
32	40	escritórios	[escritório]	n	M=P	-	NP	ADVL	-	-
32	41	de	[de]	prp	-	-	PP	ADVL	-	-
32	42	advogados	[advogado]	n	M=P	-	NP	ADVL	-	-
32	43	,	[]	,	-	-	O	ADVL	-	-
32	44	que	[que]	pron-indp	M=P	-	NP	ACC	-	-
32	45	todos	[todo]	pron-det	M=P	-	NP	SUBJ	-	-
32	46	sabem	[saber]	v-fin	PR=3P=IND	-	VP	P	-	-
32	47	serem	[ser]	v-inf	3P	-	VP	P	-	-
32	48	as	[o]	art	F=P	-	NP	ACC	-	-
32	49	portas	[porta]	n	F=P	-	NP	ACC	-	-
32	50	certas	[certo]	adj	F=P	-	NP	ACC	-	-
32	51	para	[para]	prp	-	-	PP	ADVL	-	-
32	52	chegar	[chegar]	v-inf	-	-	VP	P	-	-
32	53	a	[a]	prp	-	-	PP	ADVL	-	-
32	54	o	[o]	art	M=S	-	NP	ADVL	-	-
32	55	governo	[governo]	n	M=S	-	NP	ADVL	-	-
32	56	,	[]	,	-	-	O	O	-	-
32	57	este	[este]	pron-det	M=S	-	NP	SUBJ	-	-
32	58	e	[e]	conj-c	-	-	O	SUBJ	-	-
32	59	os	[o]	art	M=P	-	NP	SUBJ	-	-
32	60	anteriores	[anterior]	n-adj	M=P	-	NP	SUBJ	-	-
32	61	.	[.]	.	-	-	O	O	-	-

33	0	Quando	[quando]	adv	-	-	ADVP	ADVL	-	-
33	1	um	[um]	art	M=S	-	NP	SUBJ	-	-
33	2	partido	[partido]	n	M=S	-	NP	SUBJ	-	-
33	3	político	[político]	adj	M=S	-	NP	SUBJ	-	-
33	4	,	[]	,	-	-	O	SUBJ	-	-
33	5	ainda	[ainda]	adv	-	-	ADVP	ADVL	-	-
33	6	por_cima	[]	adv	-	-	ADVP	ADVL	-	-
33	7	em	[em]	prp	-	-	PP	ADVL	-	-
33	8	a	[o]	art	F=S	-	NP	ADVL	-	-
33	9	oposição	[oposição]	n	F=S	-	NP	ADVL	-	-
33	10	,	[]	,	-	-	O	O	-	-
33	11	se	[se]	pron-pers	M=3S=ACC	-	NP	ACC	-	-
33	12	demarca	[demarcar]	v-fin	PR=3S=IND	-	VP	P	-	-
33	13	de	[de]	prp	-	-	PP	PIV	-	-
33	14	este	[este]	pron-det	M=S	-	NP	PIV	-	-
33	15	jogo	[jogo]	n	M=S	-	NP	PIV	-	-
33	16	de	[de]	prp	-	-	PP	PIV	-	-
33	17	interesses	[interesse]	n	M=P	-	NP	PIV	-	-
33	18	instalado	[instalar]	v-pcp	M=S	-	NP	PIV	-	-
33	19	,	[]	,	-	-	O	O	-	-
33	20	as	[o]	art	F=P	-	NP	SUBJ	-	-
33	21	suas	[sua]	pron-det	F=P	-	NP	SUBJ	-	-
33	22	lideranças	[liderança]	n	F=P	-	NP	SUBJ	-	-
33	23	são	[ser]	v-fin	PR=3P=IND	-	VP	P	-	-
33	24	sujeitas	[sujeito]	adj	F=P	-	NP	SC	-	-
33	25	a	[a]	prp	-	-	PP	SC	-	-
33	26	um	[um]	art	M=S	-	NP	SC	-	-
33	27	processo	[processo]	n	M=S	-	NP	SC	-	-
33	28	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
33	29	começa	[começar, comedir]	v-fin	PR=3S=IND	-	VP	P	-	-
33	30	por	[por]	prp	-	-	PP	ADVL	-	-
33	31	a	[o]	art	F=S	-	NP	ADVL	-	-
33	32	descredibilização	[credibilizar]	n	F=S	-	NP	ADVL	-	-
33	33	e	[e]	conj-c	-	-	O	O	-	-
33	34	acaba	[acabar]	v-fin	PR=3S=IND	-	VP	P	-	-
33	35	em	[em]	prp	-	-	PP	ADVL	-	-
33	36	a	[o]	art	F=S	-	NP	ADVL	-	-
33	37	tentativa	[tentativa]	n	F=S	-	NP	ADVL	-	-
33	38	de	[de]	prp	-	-	PP	ADVL	-	-
33	39	expulsar	[expulsar]	v-inf	-	-	VP	P	-	-
33	40	os	[o]	art	M=P	-	NP	ACC	-	-
33	41	incontroláveis	[incontrolável]	adj	M=P	-	NP	ACC	-	-
33	42	.	[.]	.	-	-	O	O	-	-

34	0	Marcelo_Rebelo_de_Sousa	[]	prop	M=S	-	NP	SUBJ	-	-
34	1	,	[]	,	-	-	O	O	-	-
34	2	em	[em]	prp	-	-	PP	ADVL	-	-
34	3	um	[um]	art	M=S	-	NP	ADVL	-	-
34	4	momento	[momento]	n	M=S	-	NP	ADVL	-	-
34	5	de	[de]	prp	-	-	PP	ADVL	-	-
34	6	a	[o]	art	F=S	-	NP	ADVL	-	-
34	7	sua	[sua]	pron-det	F=S	-	NP	ADVL	-	-
34	8	liderança	[liderança]	n	F=S	-	NP	ADVL	-	-
34	9	,	[]	,	-	-	O	ADVL	-	-
34	10	quando	[quando]	adv	-	-	ADVP	ADVL	-	-
34	11	contestou	[contestar]	v-fin	PS=3S=IND	-	VP	P	-	-
34	12	alguns	[algum]	pron-det	M=P	-	NP	ACC	-	-
34	13	grandes	[grande]	adj	M=P	-	NP	ACC	-	-
34	14	negócios	[negócio]	n	M=P	-	NP	ACC	-	-
34	15	,	[]	,	-	-	O	O	-	-
34	16	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
34	17	sujeito	[]	v-pcp	M=S	-	VP	P	-	-
34	18	a	[a]	prp	-	-	PP	PIV	-	-
34	19	essa	[esse]	pron-det	F=S	-	NP	PIV	-	-
34	20	campanha	[campanha]	n	F=S	-	NP	PIV	-	-
34	21	.	[.]	.	-	-	O	O	-	-

35	0	É	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
35	1	verdade	[verdade]	n	F=S	-	NP	SC	-	-
35	2	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
35	3	em	[em]	prp	-	-	PP	ADVL	-	-
35	4	o	[o]	art	M=S	-	NP	ADVL	-	-
35	5	PSD	[PSD]	prop	M=S	-	NP	ADVL	-	-
35	6	há	[haver]	v-fin	PR=3S=IND	-	VP	P	-	-
35	7	a	[o]	art	F=S	-	NP	ACC	-	-
35	8	presença	[presença]	n	F=S	-	NP	ACC	-	-
35	9	de	[de]	prp	-	-	PP	ACC	-	-
35	10	este	[este]	pron-det	M=S	-	NP	ACC	-	-
35	11	"	["]	"	-	-	NP	ACC	-	-
35	12	bloco	[bloco]	n	M=S	-	NP	ACC	-	-
35	13	central	[central]	adj	M=S	-	NP	ACC	-	-
35	14	"	["]	"	-	-	O	ACC	-	-
35	15	,	[]	,	-	-	O	O	-	-
35	16	mas	[mas]	conj-c	-	-	O	O	-	-
35	17	há	[haver]	v-fin	PR=3S=IND	-	VP	P	-	-
35	18	também	[também]	adv	-	-	ADVP	ADVL	-	-
35	19	uma	[um]	art	F=S	-	NP	ACC	-	-
35	20	tradição	[tradição]	n	F=S	-	NP	ACC	-	-
35	21	de	[de]	prp	-	-	PP	ACC	-	-
35	22	ruptura	[]	n	F=S	-	NP	ACC	-	-
35	23	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
35	24	,	[]	,	-	-	O	O	-	-
35	25	em	[em]	prp	-	-	PP	ADVL	-	-
35	26	o	[o]	art	M=S	-	NP	ADVL	-	-
35	27	passado	[passado]	n	M=S	-	NP	ADVL	-	-
35	28	,	[]	,	-	-	O	O	-	-
35	29	tornou	[tornar]	v-fin	PS=3S=IND	-	VP	P	-	-
35	30	o	[o]	art	M=S	-	NP	ACC	-	-
35	31	partido	[partido]	n	M=S	-	NP	ACC	-	-
35	32	em	[em]	prp	-	-	PP	ADVL	-	-
35	33	a	[o]	art	F=S	-	NP	ADVL	-	-
35	34	principal	[principal]	adj	F=S	-	NP	ADVL	-	-
35	35	força	[força]	n	F=S	-	NP	ADVL	-	-
35	36	reformista	[reforma]	adj	F=S	-	NP	ADVL	-	-
35	37	em	[em]	prp	-	-	PP	ADVL	-	-
35	38	Portugal	[Portugal]	prop	M=S	-	NP	ADVL	-	-
35	39	.	[.]	.	-	-	O	O	-	-

36	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
36	1	PS	[PS]	prop	M=S	-	NP	SUBJ	-	-
36	2	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
36	3	crucial	[crucial]	adj	M=S	-	NP	SC	-	-
36	4	em	[em]	prp	-	-	PP	ADVL	-	-
36	5	a	[o]	art	F=S	-	NP	ADVL	-	-
36	6	defesa	[defesa]	n	F=S	-	NP	ADVL	-	-
36	7	de	[de]	prp	-	-	PP	ADVL	-	-
36	8	a	[o]	art	F=S	-	NP	ADVL	-	-
36	9	democracia	[democracia]	n	F=S	-	NP	ADVL	-	-
36	10	política	[político]	adj	F=S	-	NP	ADVL	-	-
36	11	em	[em]	prp	-	-	PP	ADVL	-	-
36	12	1975	[]	num	M=P	-	NP	ADVL	-	-
36	13	,	[]	,	-	-	O	ADVL	-	-
36	14	o	[o]	art	M=S	-	NP	SUBJ	-	-
36	15	PSD	[PSD]	prop	M=S	-	NP	SUBJ	-	-
36	16	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
36	17	crucial	[crucial]	adj	M=S	-	NP	SC	-	-
36	18	em	[em]	prp	-	-	PP	ADVL	-	-
36	19	a	[o]	art	F=S	-	NP	ADVL	-	-
36	20	normalização	[normalizar]	n	F=S	-	NP	ADVL	-	-
36	21	democrática	[democrático]	adj	F=S	-	NP	ADVL	-	-
36	22	.	[.]	.	-	-	O	O	-	-

37	0	Sem	[sem]	prp	-	-	PP	ADVL	-	-
37	1	o	[o]	art	M=S	-	NP	ADVL	-	-
37	2	PSD	[PSD]	prop	M=S	-	NP	ADVL	-	-
37	3	,	[]	,	-	-	O	O	-	-
37	4	em	[em]	prp	-	-	PP	ADVL	-	-
37	5	a	[o]	art	F=S	-	NP	ADVL	-	-
37	6	fórmula	[fórmula]	n	F=S	-	NP	ADVL	-	-
37	7	de	[de]	prp	-	-	PP	ADVL	-	-
37	8	a	[o]	art	F=S	-	NP	ADVL	-	-
37	9	AD	[AD]	prop	F=S	-	NP	ADVL	-	-
37	10	de	[de]	prp	-	-	PP	ADVL	-	-
37	11	Sá_Carneiro	[]	prop	M=S	-	NP	ADVL	-	-
37	12	,	[]	,	-	-	O	O	-	-
37	13	não	[não]	adv	-	-	ADVP	ADVL	-	-
37	14	se	[se]	pron-pers	M=3S=ACC	-	NP	SUBJ	-	-
37	15	iria	[ir]	v-fin	COND=3S	-	VP	P	-	-
37	16	tão	[tão]	adv	-	-	ADVP	ADVL	-	-
37	17	longe	[]	adv	-	-	ADVP	ADVL	-	-
37	18	e	[e]	conj-c	-	-	O	ADVL	-	-
37	19	tão	[tão]	adv	-	-	ADVP	ADVL	-	-
37	20	cedo	[cedo]	adv	-	-	ADVP	ADVL	-	-
37	21	em	[em]	prp	-	-	PP	ADVL	-	-
37	22	o	[o]	art	M=S	-	NP	ADVL	-	-
37	23	fim	[fim]	n	M=S	-	NP	ADVL	-	-
37	24	de	[de]	prp	-	-	PP	ADVL	-	-
37	25	a	[o]	art	F=S	-	NP	ADVL	-	-
37	26	presença	[presença]	n	F=S	-	NP	ADVL	-	-
37	27	militar	[militar]	adj	F=S	-	NP	ADVL	-	-
37	28	em	[em]	prp	-	-	PP	ADVL	-	-
37	29	a	[o]	art	F=S	-	NP	ADVL	-	-
37	30	tutela	[tutela]	n	F=S	-	NP	ADVL	-	-
37	31	de	[de]	prp	-	-	PP	ADVL	-	-
37	32	a	[o]	art	F=S	-	NP	ADVL	-	-
37	33	democracia	[democracia]	n	F=S	-	NP	ADVL	-	-
37	34	.	[.]	.	-	-	O	O	-	-

38	0	Sem_Cavaco_Silva	[]	prop	M=S	-	NP	SUBJ	-	-
38	1	não	[não]	adv	-	-	ADVP	ADVL	-	-
38	2	haveria	[haver]	v-fin	COND=3S	-	VP	P	-	-
38	3	uma	[um]	art	F=S	-	NP	ACC	-	-
38	4	cultura	[cultura]	n	F=S	-	NP	ACC	-	-
38	5	de	[de]	prp	-	-	PP	ACC	-	-
38	6	"	["]	"	-	-	NP	ACC	-	-
38	7	bom	[bom]	adj	M=S	-	NP	ACC	-	-
38	8	governo	[governo]	n	M=S	-	NP	ACC	-	-
38	9	"	["]	"	-	-	O	ACC	-	-
38	10	,	[]	,	-	-	O	ACC	-	-
38	11	o	[o]	art	M=S	-	NP	SUBJ	-	-
38	12	fim	[fim]	n	M=S	-	NP	SUBJ	-	-
38	13	de	[de]	prp	-	-	PP	SUBJ	-	-
38	14	a	[o]	art	F=S	-	NP	SUBJ	-	-
38	15	Constituição	[constituição, constituir]	n	F=S	-	NP	SUBJ	-	-
38	16	socializante	[socializar]	adj	F=S	-	NP	SUBJ	-	-
38	17	em	[em]	prp	-	-	PP	SUBJ	-	-
38	18	a	[o]	art	F=S	-	NP	SUBJ	-	-
38	19	economia	[economia]	n	F=S	-	NP	SUBJ	-	-
38	20	,	[]	,	-	-	O	SUBJ	-	-
38	21	o	[o]	art	M=S	-	NP	SUBJ	-	-
38	22	retorno	[retorno]	n	M=S	-	NP	SUBJ	-	-
38	23	a	[a]	prp	-	-	PP	SUBJ	-	-
38	24	a	[o]	art	F=S	-	NP	SUBJ	-	-
38	25	economia	[economia]	n	F=S	-	NP	SUBJ	-	-
38	26	de	[de]	prp	-	-	PP	SUBJ	-	-
38	27	mercado	[mercado]	n	M=S	-	NP	SUBJ	-	-
38	28	,	[]	,	-	-	O	SUBJ	-	-
38	29	o	[o]	art	M=S	-	NP	SUBJ	-	-
38	30	boom	[]	n	M=S	-	NP	SUBJ	-	-
38	31	de	[de]	prp	-	-	PP	SUBJ	-	-
38	32	infra-estruturas	[]	n	M=S	-	NP	SUBJ	-	-
38	33	,	[]	,	-	-	O	SUBJ	-	-
38	34	a	[o]	art	F=S	-	NP	SUBJ	-	-
38	35	democratização	[democratizar]	n	F=S	-	NP	SUBJ	-	-
38	36	de	[de]	prp	-	-	PP	SUBJ	-	-
38	37	o	[o]	art	M=S	-	NP	SUBJ	-	-
38	38	ensino	[ensino]	n	M=S	-	NP	SUBJ	-	-
38	39	,	[]	,	-	-	O	SUBJ	-	-
38	40	uma	[um]	art	F=S	-	NP	SUBJ	-	-
38	41	modernização	[modernizar]	n	F=S	-	NP	SUBJ	-	-
38	42	imperfeita	[perfeito]	adj	F=S	-	NP	SUBJ	-	-
38	43	mas	[mas]	conj-c	-	-	NP	SUBJ	-	-
38	44	real	[real]	adj	M=S	-	NP	SUBJ	-	-
38	45	de	[de]	prp	-	-	PP	SUBJ	-	-
38	46	o	[o]	art	M=S	-	NP	SUBJ	-	-
38	47	país	[país]	n	M=S	-	NP	SUBJ	-	-
38	48	.	[.]	.	-	-	O	O	-	-

39	0	Ambos	[ambos]	pron-det	M=P	-	NP	SUBJ	-	-
39	1	associaram	[associar]	v-fin	MQP=3P=IND	-	VP	P	-	-
39	2	um	[um]	art	M=S	-	NP	ACC	-	-
39	3	programa	[programa]	n	M=S	-	NP	ACC	-	-
39	4	de	[de]	prp	-	-	PP	ACC	-	-
39	5	reformas	[reforma]	n	F=P	-	NP	ACC	-	-
39	6	a	[a]	prp	-	-	PP	ACC	-	-
39	7	a	[o]	art	F=S	-	NP	ACC	-	-
39	8	alteração	[alteração, alterar]	n	F=S	-	NP	ACC	-	-
39	9	de	[de]	prp	-	-	PP	ACC	-	-
39	10	as	[o]	art	F=P	-	NP	ACC	-	-
39	11	condições	[condição]	n	F=P	-	NP	ACC	-	-
39	12	políticas	[político]	adj	F=P	-	NP	ACC	-	-
39	13	dominantes	[dominante, dominar]	adj	F=P	-	NP	ACC	-	-
39	14	em	[em]	prp	-	-	PP	ACC	-	-
39	15	momentos	[momento]	n	M=P	-	NP	ACC	-	-
39	16	desejados	[desejar]	v-pcp	M=P	-	NP	ACC	-	-
39	17	e	[e]	conj-c	-	-	NP	ACC	-	-
39	18	sentidos	[sentir]	v-pcp	M=P	-	NP	ACC	-	-
39	19	como	[como]	adv	-	-	ADVP	ADVL	-	-
39	20	de	[de]	prp	-	-	PP	ADVL	-	-
39	21	ruptura	[]	n	F=S	-	NP	ADVL	-	-
39	22	:	[:]	:	-	-	O	O	-	-

40	0	Sá_Carneiro	[]	n	M=S	-	NP	SUBJ	-	-
40	1	e	[e]	conj-c	-	-	O	SUBJ	-	-
40	2	Freitas_do_Amaral	[]	prop	M=S	-	NP	SUBJ	-	-
40	3	mostraram	[mostrar]	v-fin	MQP=3P=IND	-	VP	P	-	-
40	4	que	[que]	conj-s	-	-	O	ACC	-	-
40	5	outros	[outro]	pron-det	M=P	-	NP	SUBJ	-	-
40	6	partidos	[partido]	n	M=P	-	NP	SUBJ	-	-
40	7	podiam	[poder]	v-fin	IMPF=3P=IND	-	VP	P	-	-
40	8	governar	[governar]	v-inf	-	-	VP	P	-	-
40	9	Portugal	[Portugal]	prop	M=S	-	NP	ACC	-	-
40	10	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
40	11	não	[não]	adv	-	-	ADVP	ADVL	-	-
40	12	apenas	[apenas]	adv	-	-	ADVP	ADVL	-	-
40	13	o	[o]	art	M=S	-	NP	ACC	-	-
40	14	PS	[PS]	prop	M=S	-	NP	ACC	-	-
40	15	,	[]	,	-	-	O	O	-	-
40	16	e	[e]	conj-c	-	-	O	O	-	-
40	17	Cavaco	[Cavaco]	prop	-	-	NP	SUBJ	-	-
40	18	abriu	[abrir]	v-fin	PS=3S=IND	-	VP	P	-	-
40	19	caminho	[caminho]	n	M=S	-	NP	ACC	-	-
40	20	para	[para]	prp	-	-	PP	ACC	-	-
40	21	as	[o]	art	F=P	-	NP	ACC	-	-
40	22	maiorias	[maioria]	n	F=P	-	NP	ACC	-	-
40	23	absolutas	[absoluto]	adj	F=P	-	NP	ACC	-	-
40	24	como	[como]	adv	-	-	O	OC	-	-
40	25	condição	[condição]	n	F=S	-	NP	SC	-	-
40	26	de	[de]	prp	-	-	PP	SC	-	-
40	27	governabilidade	[]	n	F=S	-	NP	SC	-	-
40	28	.	[.]	.	-	-	O	O	-	-

41	0	Se	[se]	conj-s	-	-	O	ADVL	-	-
41	1	estamos	[estar]	v-fin	PR=1P=IND	-	VP	P	-	-
41	2	em	[em]	prp	-	-	PP	ADVL	-	-
41	3	o	[o]	art	M=S	-	NP	ADVL	-	-
41	4	caminho	[caminho]	n	M=S	-	NP	ADVL	-	-
41	5	de	[de]	prp	-	-	PP	ADVL	-	-
41	6	o	[o]	art	M=S	-	NP	ADVL	-	-
41	7	bonnet	[]	n	M=S	-	NP	ADVL	-	-
41	8	blanc	[]	adj	M=S	-	NP	ADVL	-	-
41	9	,	[]	,	-	-	O	ADVL	-	-
41	10	blanc	[]	n	M=S	-	NP	ADVL	-	-
41	11	bonnet	[]	adj	M=S	-	NP	ADVL	-	-
41	12	,	[]	,	-	-	O	ADVL	-	-
41	13	como	[como]	adv	-	-	ADVP	ADVL	-	-
41	14	dizem	[dizer]	v-fin	PR=3P=IND	-	VP	P	-	-
41	15	os	[o]	art	M=P	-	NP	SUBJ	-	-
41	16	franceses	[francês]	n	M=P	-	NP	SUBJ	-	-
41	17	,	[]	,	-	-	O	O	-	-
41	18	esta	[este]	pron-det	F=S	-	NP	SUBJ	-	-
41	19	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
41	20	a	[o]	art	F=S	-	NP	SC	-	-
41	21	melhor	[melhor]	adj	F=S	-	NP	SC	-	-
41	22	receita	[receita]	n	F=S	-	NP	SC	-	-
41	23	para	[para]	prp	-	-	PP	SC	-	-
41	24	matar	[matar]	v-inf	-	-	VP	P	-	-
41	25	o	[o]	art	M=S	-	NP	ACC	-	-
41	26	lado	[lado]	n	M=S	-	NP	ACC	-	-
41	27	reformista	[reforma]	adj	M=S	-	NP	ACC	-	-
41	28	de	[de]	prp	-	-	PP	ACC	-	-
41	29	o	[o]	art	M=S	-	NP	ACC	-	-
41	30	PSD	[PSD]	prop	M=S	-	NP	ACC	-	-
41	31	,	[]	,	-	-	O	ACC	-	-
41	32	o	[o]	art	M=S	-	NP	ACC	-	-
41	33	de	[de]	prp	-	-	PP	ACC	-	-
41	34	Sá_Carneiro	[]	n	M=S	-	NP	ACC	-	-
41	35	e	[e]	conj-c	-	-	O	ACC	-	-
41	36	Cavaco_Silva	[]	prop	M=S	-	NP	ACC	-	-
41	37	.	[.]	.	-	-	O	O	-	-

42	0	Sem	[sem]	prp	-	-	PP	ADVL	-	-
42	1	esse	[esse]	pron-det	M=S	-	NP	ADVL	-	-
42	2	lado	[lado]	n	M=S	-	NP	ADVL	-	-
42	3	reformista	[reforma]	adj	M=S	-	NP	ADVL	-	-
42	4	,	[]	,	-	-	O	O	-	-
42	5	o	[o]	art	M=S	-	NP	SUBJ	-	-
42	6	PSD	[PSD]	prop	M=S	-	NP	SUBJ	-	-
42	7	ficará	[ficar]	v-fin	FUT=3S=IND	-	VP	P	-	-
42	8	tão	[tão]	adv	-	-	NP	SC	-	-
42	9	próximo	[próximo]	adj	M=S	-	NP	SC	-	-
42	10	de	[de]	prp	-	-	PP	SC	-	-
42	11	o	[o]	art	M=S	-	NP	SC	-	-
42	12	Governo	[governo]	n	M=S	-	NP	SC	-	-
42	13	e	[e]	conj-c	-	-	O	SC	-	-
42	14	de	[de]	prp	-	-	PP	SC	-	-
42	15	o	[o]	art	M=S	-	NP	SC	-	-
42	16	PS	[PS]	prop	M=S	-	NP	SC	-	-
42	17	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
42	18	,	[]	,	-	-	O	O	-	-
42	19	a	[a]	prp	-	-	PP	ADVL	-	-
42	20	a	[o]	art	F=S	-	NP	ADVL	-	-
42	21	luz	[luz]	n	F=S	-	NP	ADVL	-	-
42	22	de	[de]	prp	-	-	PP	ADVL	-	-
42	23	um	[um]	art	M=S	-	NP	ADVL	-	-
42	24	,	[]	,	-	-	O	O	-	-
42	25	não	[não]	adv	-	-	ADVP	ADVL	-	-
42	26	se	[se]	pron-pers	M/F=3S/P=ACC	-	NP	SUBJ	-	-
42	27	vê	[ver]	v-fin	PR=3S=IND	-	VP	P	-	-
42	28	a	[o]	art	F=S	-	NP	ACC	-	-
42	29	sombra	[sombra]	n	F=S	-	NP	ACC	-	-
42	30	de	[de]	prp	-	-	PP	ACC	-	-
42	31	o	[o]	art	M=S	-	NP	ACC	-	-
42	32	outro	[outro]	pron-det	M=S	-	NP	ACC	-	-
42	33	.	[.]	.	-	-	O	O	-	-

43	0	E	[e]	conj-c	-	-	O	O	-	-
43	1	nem	[]	adv	-	-	ADVP	ADVL	-	-
43	2	de	[de]	prp	-	-	PP	ADVL	-	-
43	3	holofote	[holofote]	n	M=S	-	NP	ADVL	-	-
43	4	a	[a]	prp	-	-	PP	ADVL	-	-
43	5	laser	[laser]	n	M=S	-	NP	ADVL	-	-
43	6	,	[]	,	-	-	O	O	-	-
43	7	banhado	[banhar]	v-pcp	M=S	-	VP	P	-	-
43	8	em	[em]	prp	-	-	PP	ADVL	-	-
43	9	o	[o]	art	M=S	-	NP	ADVL	-	-
43	10	mais	[mais]	pron-det	M=S	-	NP	ADVL	-	-
43	11	forte	[forte]	adj	M=S	-	NP	ADVL	-	-
43	12	néon	[néon]	n	M=S	-	NP	ADVL	-	-
43	13	,	[]	,	-	-	O	O	-	-
43	14	Diógenes	[]	prop	M=S	-	NP	SUBJ	-	-
43	15	encontrará	[encontrar]	v-fin	FUT=3S=IND	-	VP	P	-	-
43	16	qualquer	[qualquer]	pron-det	M=S	-	NP	ACC	-	-
43	17	homem	[homem]	n	M=S	-	NP	ACC	-	-
43	18	em	[em]	prp	-	-	PP	ADVL	-	-
43	19	a	[o]	art	F=S	-	NP	ADVL	-	-
43	20	cidade	[cidade]	n	F=S	-	NP	ADVL	-	-
43	21	.	[.]	.	-	-	O	O	-	-

