ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	Tabaco	[]	prop	M=S	O	NP	O	-	-
0	1	:	[:]	:	-	-	O	O	-	-

1	0	Associação	[]	prop	F=S	O	NP	SUBJ	-	-
1	1	lamenta	[lamentar]	v-fin	PR=3S=IND	-	VP	P	-	-
1	2	exemplo	[exemplo]	n	M=S	O	NP	ACC	-	-
1	3	de	[de]	prp	-	-	PP	ACC	-	-
1	4	presidente	[presidente]	n	M=S	O	NP	ACC	-	-
1	5	de	[de]	prp	-	-	PP	ACC	-	-
1	6	a	[o]	art	F=S	-	NP	ACC	-	-
1	7	ASAE.	[]	prop	F=S	O	NP	ACC	-	-

2	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
2	1	presidente	[presidente]	n	M=S	-	NP	SUBJ	-	-
2	2	de	[de]	prp	-	-	PP	SUBJ	-	-
2	3	a	[o]	art	F=S	-	NP	SUBJ	-	-
2	4	Confederação_Portuguesa	[]	prop	F=S	O	NP	SUBJ	-	-
2	5	para	[para]	prp	-	-	PP	SUBJ	-	-
2	6	a	[o]	art	F=S	-	NP	SUBJ	-	-
2	7	Prevenção_do_Tabagismo	[]	prop	F=S	O	NP	SUBJ	-	-
2	8	(	[(]	(	-	-	O	SUBJ	-	-
2	9	CPPT	[]	prop	M=S	O	NP	APP	-	-
2	10	)	[)]	)	-	-	O	O	-	-
2	11	considerou	[considerar]	v-fin	PS=3S=IND	-	VP	P	-	-
2	12	hoje	[hoje]	adv	-	-	ADVP	ADVL	-	-
2	13	«	[]	«	-	-	O	ACC	-	-
2	14	um	[um]	art	M=S	-	NP	SUBJ	-	-
2	15	exemplo	[exemplo]	n	M=S	O	NP	SUBJ	-	-
2	16	lamentável	[lamentável]	adj	M=S	-	NP	SUBJ	-	-
2	17	»	[]	»	-	-	O	SUBJ	-	-
2	18	o	[o]	art	M=S	-	NP	SUBJ	-	-
2	19	facto	[facto]	n	M=S	O	NP	SUBJ	-	-
2	20	de	[de]	prp	-	-	PP	SUBJ	-	-
2	21	o	[o]	art	M=S	-	NP	SUBJ	-	-
2	22	presidente	[presidente]	n	M=S	-	NP	SUBJ	-	-
2	23	de	[de]	prp	-	-	PP	SUBJ	-	-
2	24	a	[o]	art	F=S	-	NP	SUBJ	-	-
2	25	Confederação_Portuguesa	[]	prop	F=S	-	NP	SUBJ	-	-
2	26	para	[para]	prp	-	-	PP	SUBJ	-	-
2	27	a	[o]	art	F=S	-	NP	SUBJ	-	-
2	28	Prevenção_do_Tabagismo	[]	n	M=S	-	NP	SUBJ	-	-
2	29	ter	[ter]	v-inf	-	-	VP	P	-	-
2	30	sido	[ser]	v-pcp	M=S	-	VP	P	-	-
2	31	fotografado	[fotografar]	v-pcp	M=S	-	VP	P	-	-
2	32	a	[a]	prp	-	-	PP	ADVL	-	-
2	33	fumar	[fumar]	v-inf	-	-	VP	P	-	-
2	34	em	[em]	prp	-	-	PP	ADVL	-	-
2	35	um	[um]	art	M=S	-	NP	ADVL	-	-
2	36	casino	[casino]	n	M=S	-	NP	ADVL	-	-
2	37	depois	[depois]	adv	-	-	O	ADVL	-	-
2	38	de	[de]	prp	-	-	PP	ADVL	-	-
2	39	a	[o]	art	F=S	-	NP	ADVL	-	-
2	40	entrada	[entrada]	n	F=S	-	NP	ADVL	-	-
2	41	em	[em]	prp	-	-	PP	ADVL	-	-
2	42	vigor	[vigor]	n	M=S	-	NP	ADVL	-	-
2	43	de	[de]	prp	-	-	PP	ADVL	-	-
2	44	a	[o]	art	F=S	-	NP	ADVL	-	-
2	45	lei	[lei]	n	F=S	-	NP	ADVL	-	-
2	46	de	[de]	prp	-	-	PP	ADVL	-	-
2	47	o	[o]	art	M=S	-	NP	ADVL	-	-
2	48	Tabaco	[]	prop	M=S	-	NP	ADVL	-	-
2	49	.	[.]	.	-	-	O	O	-	-

3	0	António_Nunes	[]	prop	M=S	-	NP	SUBJ	-	-
3	1	,	[]	,	-	-	O	SUBJ	-	-
3	2	presidente	[presidente]	n	M=S	-	NP	SUBJ	-	-
3	3	de	[de]	prp	-	-	PP	SUBJ	-	-
3	4	a	[o]	art	F=S	-	NP	SUBJ	-	-
3	5	Autoridade_de_Segurança_Alimentar	[]	prop	F=S	-	NP	SUBJ	-	-
3	6	e	[e]	conj-c	-	-	O	SUBJ	-	-
3	7	Económica	[]	prop	F=S	-	NP	SUBJ	-	-
3	8	(	[(]	(	-	-	O	SUBJ	-	-
3	9	ASAE	[ASAE]	prop	F=S	-	NP	SUBJ	-	-
3	10	)	[)]	)	-	-	O	SUBJ	-	-
3	11	,	[]	,	-	-	O	SUBJ	-	-
3	12	uma	[um]	art	F=S	-	NP	SUBJ	-	-
3	13	de	[de]	prp	-	-	PP	SUBJ	-	-
3	14	as	[o]	art	F=P	-	NP	SUBJ	-	-
3	15	entidades	[entidade]	n	F=P	-	NP	SUBJ	-	-
3	16	que	[que]	pron-indp	F=P	-	NP	SUBJ	-	-
3	17	irá	[ir]	v-fin	FUT=3S=IND	-	VP	P	-	-
3	18	fiscalizar	[fiscalizar]	v-inf	-	-	VP	P	-	-
3	19	a	[o]	art	F=S	-	NP	ACC	-	-
3	20	aplicação	[aplicação, aplicar]	n	F=S	-	NP	ACC	-	-
3	21	de	[de]	prp	-	-	PP	ACC	-	-
3	22	a	[o]	art	F=S	-	NP	ACC	-	-
3	23	lei	[lei]	n	F=S	-	NP	ACC	-	-
3	24	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
3	25	proibe	[]	v-fin	PR=3S=IND	-	VP	P	-	-
3	26	o	[o]	art	M=S	-	NP	ACC	-	-
3	27	fumo	[fumo]	n	M=S	-	NP	ACC	-	-
3	28	em	[em]	prp	-	-	PP	ADVL	-	-
3	29	espaços	[espaço]	n	M=P	-	NP	ADVL	-	-
3	30	fechados	[fechar]	v-pcp	M=P	-	VP	P	-	-
3	31	de	[de]	prp	-	-	PP	PIV	-	-
3	32	utilização	[utilizar]	n	F=S	-	NP	PIV	-	-
3	33	pública	[público]	adj	F=S	-	NP	PIV	-	-
3	34	,	[]	,	-	-	O	O	-	-
3	35	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
3	36	fotografado	[fotografar]	v-pcp	M=S	-	VP	P	-	-
3	37	por	[por]	prp	-	-	PP	O	-	-
3	38	o	[o]	art	M=S	-	NP	O	-	-
3	39	Diário_de_Notícias	[]	prop	M=S	-	NP	O	-	-
3	40	(	[(]	(	-	-	O	O	-	-
3	41	DN	[]	prop	M=S	-	NP	APP	-	-
3	42	)	[)]	)	-	-	O	O	-	-
3	43	a	[a]	prp	-	-	PP	PIV	-	-
3	44	fumar	[fumar]	v-inf	-	-	VP	P	-	-
3	45	uma	[um]	art	F=S	-	NP	ACC	-	-
3	46	cigarrilha	[cigarrilha]	n	F=S	-	NP	ACC	-	-
3	47	em	[em]	prp	-	-	PP	ACC	-	-
3	48	o	[o]	art	M=S	-	NP	ACC	-	-
3	49	Casino_do_Estoril	[]	prop	M=S	-	NP	ACC	-	-
3	50	a	[a]	prp	-	-	PP	ACC	-	-
3	51	as	[o]	art	F=P	-	NP	ACC	-	-
3	52	02.30	[]	n	F=P	-	NP	ACC	-	-
3	53	de	[de]	prp	-	-	PP	ACC	-	-
3	54	a	[o]	art	F=S	-	NP	ACC	-	-
3	55	manhã	[manhã]	n	F=S	-	NP	ACC	-	-
3	56	de	[de]	prp	-	-	PP	ACC	-	-
3	57	o	[o]	art	M=S	-	NP	ACC	-	-
3	58	dia	[dia]	n	M=S	-	NP	ACC	-	-
3	59	01	[]	num	M=P	-	NP	ACC	-	-
3	60	de	[de]	prp	-	-	PP	ACC	-	-
3	61	Janeiro	[janeiro]	n	M=S	-	NP	ACC	-	-
3	62	.	[.]	.	-	-	O	O	-	-

4	0	Em	[em]	prp	-	-	PP	ADVL	-	-
4	1	explicações	[explicação, explicar]	n	F=P	-	NP	ADVL	-	-
4	2	a	[a]	prp	-	-	PP	ADVL	-	-
4	3	o	[o]	art	M=S	-	NP	ADVL	-	-
4	4	DN	[]	prop	M=S	-	NP	ADVL	-	-
4	5	,	[]	,	-	-	O	O	-	-
4	6	António_Nunes	[]	prop	M=S	-	NP	SUBJ	-	-
4	7	considerou	[considerar]	v-fin	PS=3S=IND	-	VP	P	-	-
4	8	que	[que]	conj-s	-	-	O	ACC	-	-
4	9	a	[o]	art	F=S	-	NP	SUBJ	-	-
4	10	nova	[nova, novo]	adj	F=S	-	NP	SUBJ	-	-
4	11	lei	[lei]	n	F=S	-	NP	SUBJ	-	-
4	12	«	[]	«	-	-	O	O	-	-
4	13	não	[não]	adv	-	-	ADVP	ADVL	-	-
4	14	proíbe	[proibir]	v-fin	PR=3S=IND	-	VP	P	-	-
4	15	expressamente	[expresso]	adv	-	-	ADVP	ADVL	-	-
4	16	o	[o]	art	M=S	-	NP	ACC	-	-
4	17	tabaco	[tabaco]	n	M=S	-	NP	ACC	-	-
4	18	em	[em]	prp	-	-	PP	ADVL	-	-
4	19	os	[o]	art	M=P	-	NP	ADVL	-	-
4	20	casinos	[casino]	n	M=P	-	NP	ADVL	-	-
4	21	e	[e]	conj-c	-	-	O	ADVL	-	-
4	22	em	[em]	prp	-	-	PP	ADVL	-	-
4	23	as	[o]	art	F=P	-	NP	ADVL	-	-
4	24	salas	[sala]	n	F=P	-	NP	ADVL	-	-
4	25	de	[de]	prp	-	-	PP	ADVL	-	-
4	26	jogos	[jogo]	n	M=P	-	NP	ADVL	-	-
4	27	»	[]	»	-	-	O	O	-	-
4	28	,	[]	,	-	-	O	O	-	-
4	29	justificando	[justificar]	v-ger	-	-	VP	P	-	-
4	30	com	[com]	prp	-	-	PP	PIV	-	-
4	31	a	[o]	art	F=S	-	NP	PIV	-	-
4	32	existência	[existência]	n	F=S	-	NP	PIV	-	-
4	33	de	[de]	prp	-	-	PP	PIV	-	-
4	34	um	[um]	art	M=S	-	NP	PIV	-	-
4	35	conflito	[conflito]	n	M=S	-	NP	PIV	-	-
4	36	de	[de]	prp	-	-	PP	PIV	-	-
4	37	interesses	[interesse]	n	M=P	-	NP	PIV	-	-
4	38	com	[com]	prp	-	-	PP	PIV	-	-
4	39	a	[o]	art	F=S	-	NP	PIV	-	-
4	40	lei	[lei]	n	F=S	-	NP	PIV	-	-
4	41	de	[de]	prp	-	-	PP	PIV	-	-
4	42	o	[o]	art	M=S	-	NP	PIV	-	-
4	43	jogo	[jogo]	n	M=S	-	NP	PIV	-	-
4	44	,	[]	,	-	-	O	PIV	-	-
4	45	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
4	46	contudo	[]	adv	-	-	ADVP	ADVL	-	-
4	47	,	[]	,	-	-	O	O	-	-
4	48	não	[não]	adv	-	-	ADVP	ADVL	-	-
4	49	faz	[fazer]	v-fin	PR=3S=IND	-	VP	P	-	-
4	50	qualquer	[qualquer]	pron-det	F=S	-	NP	ACC	-	-
4	51	referência	[referência]	n	F=S	-	NP	ACC	-	-
4	52	a	[a]	prp	-	-	PP	PIV	-	-
4	53	o	[o]	art	M=S	-	NP	PIV	-	-
4	54	consumo	[consumo]	n	M=S	-	NP	PIV	-	-
4	55	de	[de]	prp	-	-	PP	PIV	-	-
4	56	tabaco	[tabaco]	n	M=S	-	NP	PIV	-	-
4	57	.	[.]	.	-	-	O	O	-	-

5	0	em	[em]	prp	-	-	PP	ADVL	-	-
5	1	o	[o]	art	M=S	-	NP	ADVL	-	-
5	2	entanto	[entanto]	adv	-	-	NP	ADVL	-	-
5	3	,	[]	,	-	-	O	O	-	-
5	4	um	[um]	art	M=S	-	NP	SUBJ	-	-
5	5	parecer	[parecer]	n	M=S	-	NP	SUBJ	-	-
5	6	de	[de]	prp	-	-	PP	SUBJ	-	-
5	7	a	[o]	art	F=S	-	NP	SUBJ	-	-
5	8	Direcção_Geral_de_Saúde	[]	prop	F=S	-	NP	SUBJ	-	-
5	9	a	[o]	art	F=S	-	NP	SUBJ	-	-
5	10	que	[que]	conj-s	-	-	NP	SUBJ	-	-
5	11	a	[o]	art	F=S	-	NP	SUBJ	-	-
5	12	Lusa	[]	prop	F=S	-	NP	SUBJ	-	-
5	13	teve	[ter]	v-fin	PS=3S=IND	-	VP	P	-	-
5	14	acesso	[acesso]	n	M=S	-	NP	ACC	-	-
5	15	sexta-feira	[sexta-feira]	n	F=S	-	NP	ACC	-	-
5	16	indica	[indicar]	v-fin	PR=3S=IND	-	VP	P	-	-
5	17	que	[que]	conj-s	-	-	O	ACC	-	-
5	18	os	[o]	art	M=P	-	NP	SUBJ	-	-
5	19	casinos	[casino]	n	M=P	-	NP	SUBJ	-	-
5	20	e	[e]	conj-c	-	-	NP	SUBJ	-	-
5	21	salas	[sala]	n	F=P	-	NP	SUBJ	-	-
5	22	de	[de]	prp	-	-	PP	SUBJ	-	-
5	23	jogo	[jogo]	n	M=S	-	NP	SUBJ	-	-
5	24	«	[]	«	-	-	O	SUBJ	-	-
5	25	sendo	[ser]	v-ger	-	-	VP	P	-	-
5	26	locais	[local]	n	M=P	-	NP	ACC	-	-
5	27	fechados	[fechar]	v-pcp	M=P	-	NP	ACC	-	-
5	28	não	[não]	adv	-	-	ADVP	ADVL	-	-
5	29	podem	[poder, podar]	v-fin	PR=3P=IND	-	VP	P	-	-
5	30	deixar	[deixar]	v-inf	-	-	VP	P	-	-
5	31	de	[de]	prp	-	-	PP	PIV	-	-
5	32	se	[se]	pron-pers	M=3S=ACC	-	NP	SUBJ	-	-
5	33	incluir	[incluir]	v-inf	-	-	VP	P	-	-
5	34	em	[em]	prp	-	-	PP	ADVL	-	-
5	35	o	[o]	art	M=S	-	NP	ADVL	-	-
5	36	âmbito	[âmbito]	n	M=S	-	NP	ADVL	-	-
5	37	de	[de]	prp	-	-	PP	ADVL	-	-
5	38	a	[o]	art	F=S	-	NP	ADVL	-	-
5	39	aplicação	[aplicação, aplicar]	n	F=S	-	NP	ADVL	-	-
5	40	a	[a]	prp	-	-	PP	ADVL	-	-
5	41	lei	[lei]	n	F=S	-	NP	ADVL	-	-
5	42	»	[]	»	-	-	O	ADVL	-	-
5	43	,	[]	,	-	-	O	O	-	-
5	44	além_de	[]	prp	-	-	PP	ADVL	-	-
5	45	estarem	[estar]	v-inf	3P	-	VP	P	-	-
5	46	abrangidos	[abranger]	v-pcp	M=P	-	VP	P	-	-
5	47	em	[em]	prp	-	-	PP	ADVL	-	-
5	48	a	[o]	art	F=S	-	NP	ADVL	-	-
5	49	lei	[lei]	n	F=S	-	NP	ADVL	-	-
5	50	por	[por]	prp	-	-	PP	ADVL	-	-
5	51	«	[]	«	-	-	O	ADVL	-	-
5	52	serem	[ser]	v-inf	3P	-	VP	P	-	-
5	53	locais	[local]	n	M=P	-	NP	ACC	-	-
5	54	de	[de]	prp	-	-	PP	ACC	-	-
5	55	trabalho	[trabalho]	n	M=S	-	NP	ACC	-	-
5	56	»	[]	»	-	-	O	O	-	-
5	57	.	[.]	.	-	-	O	O	-	-

6	0	«	[]	«	-	-	O	O	-	-
6	1	Trata	[tratar]	v-fin	PR=3S=IND	-	VP	P	-	-
6	2	-se	[]	pron-pers	M/F=3S=ACC	-	NP	ACC	-	-
6	3	de	[de]	prp	-	-	PP	PIV	-	-
6	4	uma	[um]	art	F=S	-	NP	PIV	-	-
6	5	de	[de]	prp	-	-	PP	PIV	-	-
6	6	aquelas	[aquele]	pron-det	F=P	-	NP	PIV	-	-
6	7	situações	[situação, situar]	n	F=P	-	NP	PIV	-	-
6	8	inoportunas	[inoportuno]	adj	F=P	-	NP	PIV	-	-
6	9	e	[e]	conj-c	-	-	O	PIV	-	-
6	10	um	[um]	art	M=S	-	NP	PIV	-	-
6	11	exemplo	[exemplo]	n	M=S	-	NP	PIV	-	-
6	12	lamentável	[lamentável]	adj	M=S	-	NP	PIV	-	-
6	13	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
6	14	nos	[nos]	pron-pers	M/F=1P=ACC	-	NP	DAT	-	-
6	15	mostra	[mostrar]	v-fin	PR=3S=IND	-	VP	P	-	-
6	16	que	[que]	conj-s	-	-	O	ACC	-	-
6	17	estamos	[estar]	v-fin	PR=1P=IND	-	VP	P	-	-
6	18	em	[em]	prp	-	-	PP	ADVL	-	-
6	19	face	[face]	n	F=S	-	NP	ADVL	-	-
6	20	de	[de]	prp	-	-	PP	ADVL	-	-
6	21	uma	[um]	art	F=S	-	NP	ADVL	-	-
6	22	dependência	[dependência]	n	F=S	-	NP	ADVL	-	-
6	23	grave	[grave]	adj	F=S	-	NP	ADVL	-	-
6	24	»	[]	»	-	-	O	O	-	-
6	25	,	[]	,	-	-	O	O	-	-
6	26	disse	[dizer]	v-fin	PS=3S=IND	-	VP	P	-	-
6	27	a	[a]	prp	-	-	PP	PIV	-	-
6	28	a	[o]	art	F=S	-	NP	PIV	-	-
6	29	Lusa	[]	prop	F=S	-	NP	PIV	-	-
6	30	o	[o]	art	M=S	-	NP	SUBJ	-	-
6	31	presidente	[presidente]	n	M=S	-	NP	SUBJ	-	-
6	32	de	[de]	prp	-	-	PP	SUBJ	-	-
6	33	a	[o]	art	F=S	-	NP	SUBJ	-	-
6	34	Confederação_Portuguesa	[]	prop	F=S	-	NP	SUBJ	-	-
6	35	para	[para]	prp	-	-	PP	SUBJ	-	-
6	36	a	[o]	art	F=S	-	NP	SUBJ	-	-
6	37	Prevenção_do_Tabagismo	[]	n	F=S	-	NP	SUBJ	-	-
6	38	,	[]	,	-	-	O	SUBJ	-	-
6	39	Luís_Rebelo	[]	prop	M=S	-	NP	APP	-	-
6	40	.	[.]	.	-	-	O	O	-	-

7	0	Luís_Rebelo	[]	prop	M=S	-	NP	SUBJ	-	-
7	1	desvalorizou	[valorizar]	v-fin	PS=3S=IND	-	VP	P	-	-
7	2	contudo	[]	adv	-	-	ADVP	ADVL	-	-
7	3	o	[o]	art	M=S	-	NP	ACC	-	-
7	4	impacto	[impacto]	n	M=S	-	NP	ACC	-	-
7	5	de	[de]	prp	-	-	PP	ACC	-	-
7	6	esta	[este]	pron-det	F=S	-	NP	ACC	-	-
7	7	situação	[situação, situar]	n	F=S	-	NP	ACC	-	-
7	8	em	[em]	prp	-	-	PP	ACC	-	-
7	9	a	[o]	art	F=S	-	NP	ACC	-	-
7	10	aplicação	[aplicação, aplicar]	n	F=S	-	NP	ACC	-	-
7	11	de	[de]	prp	-	-	PP	ACC	-	-
7	12	a	[o]	art	F=S	-	NP	ACC	-	-
7	13	nova	[nova, novo]	adj	F=S	-	NP	ACC	-	-
7	14	lei	[lei]	n	F=S	-	NP	ACC	-	-
7	15	e	[e]	conj-c	-	-	O	O	-	-
7	16	atribuiu	[atribuir]	v-fin	PS=3S=IND	-	VP	P	-	-
7	17	a	[o]	art	F=S	-	NP	ACC	-	-
7	18	atitude	[atitude]	n	F=S	-	NP	ACC	-	-
7	19	de	[de]	prp	-	-	PP	ACC	-	-
7	20	António_Nunes	[]	prop	M=S	-	NP	ACC	-	-
7	21	a	[a]	prp	-	-	PP	ACC	-	-
7	22	«	[]	«	-	-	O	ACC	-	-
7	23	um	[um]	art	M=S	-	NP	ACC	-	-
7	24	automatismo	[automatismo]	n	M=S	-	NP	ACC	-	-
7	25	»	[]	»	-	-	O	ACC	-	-
7	26	inconsciente	[inconsciente]	adj	M=S	-	NP	ACC	-	-
7	27	.	[.]	.	-	-	O	O	-	-

8	0	Sobre	[sobre]	prp	-	-	PP	ADVL	-	-
8	1	as	[o]	art	F=P	-	NP	ADVL	-	-
8	2	dúvidas	[dúvida]	n	F=P	-	NP	ADVL	-	-
8	3	manifestadas	[manifestar]	v-pcp	F=P	-	VP	P	-	-
8	4	por	[por]	prp	-	-	PP	O	-	-
8	5	o	[o]	art	M=S	-	NP	O	-	-
8	6	máximo	[máximo]	n	M=S	-	NP	O	-	-
8	7	responsável	[responsável]	adj	M=S	-	NP	O	-	-
8	8	de	[de]	prp	-	-	PP	O	-	-
8	9	a	[o]	art	F=S	-	NP	O	-	-
8	10	ASAE	[ASAE]	prop	F=S	-	NP	O	-	-
8	11	relativamente	[relativo]	adv	-	-	ADVP	ADVL	-	-
8	12	a	[a]	prp	-	-	PP	ADVL	-	-
8	13	o	[o]	art	M=S	-	NP	ADVL	-	-
8	14	âmbito	[âmbito]	n	M=S	-	NP	ADVL	-	-
8	15	de	[de]	prp	-	-	PP	ADVL	-	-
8	16	aplicação	[aplicação, aplicar]	n	F=S	-	NP	ADVL	-	-
8	17	de	[de]	prp	-	-	PP	ADVL	-	-
8	18	a	[o]	art	F=S	-	NP	ADVL	-	-
8	19	nova	[nova, novo]	adj	F=S	-	NP	ADVL	-	-
8	20	lei	[lei]	n	F=S	-	NP	ADVL	-	-
8	21	,	[]	,	-	-	O	O	-	-
8	22	Luís_Rebelo	[]	prop	M=S	-	NP	SUBJ	-	-
8	23	considerou	[considerar]	v-fin	PS=3S=IND	-	VP	P	-	-
8	24	que	[que]	conj-s	-	-	O	ACC	-	-
8	25	a	[o]	art	F=S	-	NP	SUBJ	-	-
8	26	legislação	[legislação, legislar]	n	F=S	-	NP	SUBJ	-	-
8	27	«	[]	«	-	-	O	O	-	-
8	28	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
8	29	clara	[claro]	adj	F=S	-	NP	SC	-	-
8	30	»	[]	»	-	-	O	O	-	-
8	31	quanto_à	[]	prp	-	-	PP	ADVL	-	-
8	32	a	[o]	art	F=S	-	NP	ADVL	-	-
8	33	proibição	[proibição, proibir]	n	F=S	-	NP	ADVL	-	-
8	34	de	[de]	prp	-	-	PP	ADVL	-	-
8	35	fumar	[fumar]	v-inf	-	-	VP	P	-	-
8	36	em	[em]	prp	-	-	PP	ADVL	-	-
8	37	os	[o]	art	M=P	-	NP	ADVL	-	-
8	38	casinos	[casino]	n	M=P	-	NP	ADVL	-	-
8	39	e	[e]	conj-c	-	-	NP	ADVL	-	-
8	40	salas	[sala]	n	F=P	-	NP	ADVL	-	-
8	41	de	[de]	prp	-	-	PP	ADVL	-	-
8	42	jogos	[jogo]	n	M=P	-	NP	ADVL	-	-
8	43	.	[.]	.	-	-	O	O	-	-

9	0	«	[]	«	-	-	O	O	-	-
9	1	Não	[não]	adv	-	-	ADVP	ADVL	-	-
9	2	pode	[poder, podar]	v-fin	PR=3S=IND	-	VP	P	-	-
9	3	haver	[haver]	v-inf	-	-	VP	P	-	-
9	4	dúvidas	[dúvida]	n	F=P	-	NP	ACC	-	-
9	5	quanto_à	[]	prp	-	-	PP	ADVL	-	-
9	6	a	[o]	art	F=S	-	NP	ADVL	-	-
9	7	aplicação	[aplicação, aplicar]	n	F=S	-	NP	ADVL	-	-
9	8	de	[de]	prp	-	-	PP	ADVL	-	-
9	9	a	[o]	art	F=S	-	NP	ADVL	-	-
9	10	lei	[lei]	n	F=S	-	NP	ADVL	-	-
9	11	sobretudo	[]	adv	-	-	ADVP	ADVL	-	-
9	12	a	[a]	prp	-	-	PP	ADVL	-	-
9	13	o	[o]	art	M=S	-	NP	ADVL	-	-
9	14	nível	[nível]	n	M=S	-	NP	ADVL	-	-
9	15	de	[de]	prp	-	-	PP	ADVL	-	-
9	16	as	[o]	art	F=P	-	NP	ADVL	-	-
9	17	entidades	[entidade]	n	F=P	-	NP	ADVL	-	-
9	18	responsáveis	[responsável]	adj	F=P	-	NP	ADVL	-	-
9	19	por	[por]	prp	-	-	PP	ADVL	-	-
9	20	a	[o]	art	F=S	-	NP	ADVL	-	-
9	21	sua	[sua]	pron-det	F=S	-	NP	ADVL	-	-
9	22	fiscalização	[fiscalizar]	n	F=S	-	NP	ADVL	-	-
9	23	»	[]	»	-	-	O	O	-	-
9	24	,	[]	,	-	-	O	O	-	-
9	25	disse	[dizer]	v-fin	PS=3S=IND	-	VP	P	-	-
9	26	.	[.]	.	-	-	O	O	-	-

10	0	Sobre	[sobre]	prp	-	-	PP	ADVL	-	-
10	1	os	[o]	art	M=P	-	NP	ADVL	-	-
10	2	primeiros	[]	adj	M=P	-	NP	ADVL	-	-
10	3	dias	[dia]	n	M=P	-	NP	ADVL	-	-
10	4	de	[de]	prp	-	-	PP	ADVL	-	-
10	5	a	[o]	art	F=S	-	NP	ADVL	-	-
10	6	vigência	[vigência]	n	F=S	-	NP	ADVL	-	-
10	7	de	[de]	prp	-	-	PP	ADVL	-	-
10	8	a	[o]	art	F=S	-	NP	ADVL	-	-
10	9	proibição	[proibição, proibir]	n	F=S	-	NP	ADVL	-	-
10	10	de	[de]	prp	-	-	PP	ADVL	-	-
10	11	fumar	[fumar]	v-inf	-	-	VP	P	-	-
10	12	em	[em]	prp	-	-	PP	ADVL	-	-
10	13	espaços	[espaço]	n	M=P	-	NP	ADVL	-	-
10	14	de	[de]	prp	-	-	PP	ADVL	-	-
10	15	uso	[uso]	n	M=S	-	NP	ADVL	-	-
10	16	colectivo	[]	adj	M=S	-	NP	ADVL	-	-
10	17	fechados	[fechar]	v-pcp	M=P	-	NP	ADVL	-	-
10	18	,	[]	,	-	-	O	O	-	-
10	19	Luís_Rebelo	[]	prop	M=S	-	NP	SUBJ	-	-
10	20	considerou	[considerar]	v-fin	PS=3S=IND	-	VP	P	-	-
10	21	que	[que]	conj-s	-	-	O	ACC	-	-
10	22	a	[o]	art	F=S	-	NP	SUBJ	-	-
10	23	lei	[lei]	n	F=S	-	NP	SUBJ	-	-
10	24	está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
10	25	a	[a]	prp	-	-	VP	P	-	-
10	26	ter	[ter]	v-inf	-	-	VP	P	-	-
10	27	«	[]	«	-	-	O	O	-	-
10	28	uma	[um]	art	F=S	-	NP	ACC	-	-
10	29	óptima	[]	n	F=S	-	NP	ACC	-	-
10	30	»	[]	»	-	-	O	ACC	-	-
10	31	aplicação	[aplicação, aplicar]	n	F=S	-	NP	ACC	-	-
10	32	com	[com]	prp	-	-	PP	ACC	-	-
10	33	«	[]	«	-	-	O	ACC	-	-
10	34	a	[o]	art	F=S	-	NP	ACC	-	-
10	35	generalidade	[generalidade, general]	n	F=S	-	NP	ACC	-	-
10	36	de	[de]	prp	-	-	PP	ACC	-	-
10	37	os	[o]	art	M=P	-	NP	ACC	-	-
10	38	fumadores	[fumar]	n	M=P	-	NP	ACC	-	-
10	39	a	[a]	prp	-	-	PP	ACC	-	-
10	40	compreender	[compreender]	v-inf	-	-	VP	P	-	-
10	41	a	[o]	art	F=S	-	NP	ACC	-	-
10	42	proibição	[proibição, proibir]	n	F=S	-	NP	ACC	-	-
10	43	»	[]	»	-	-	O	O	-	-
10	44	.	[.]	.	-	-	O	O	-	-

11	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
11	1	lei	[lei]	n	F=S	-	NP	SUBJ	-	-
11	2	de	[de]	prp	-	-	PP	SUBJ	-	-
11	3	o	[o]	art	M=S	-	NP	SUBJ	-	-
11	4	Tabaco	[]	prop	M=S	-	NP	SUBJ	-	-
11	5	,	[]	,	-	-	O	SUBJ	-	-
11	6	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
11	7	proíbe	[proibir]	v-fin	PR=3S=IND	-	VP	P	-	-
11	8	o	[o]	art	M=S	-	NP	ACC	-	-
11	9	fumo	[fumo]	n	M=S	-	NP	ACC	-	-
11	10	em	[em]	prp	-	-	PP	ADVL	-	-
11	11	os	[o]	art	M=P	-	NP	ADVL	-	-
11	12	serviços	[serviço]	n	M=P	-	NP	ADVL	-	-
11	13	de	[de]	prp	-	-	PP	ADVL	-	-
11	14	a	[o]	art	F=S	-	NP	ADVL	-	-
11	15	administração	[administrar]	n	F=S	-	NP	ADVL	-	-
11	16	pública	[público]	adj	F=S	-	NP	ADVL	-	-
11	17	,	[]	,	-	-	O	ADVL	-	-
11	18	restaurantes	[restaurante]	adj	M=P	-	NP	ADVL	-	-
11	19	,	[]	,	-	-	O	ADVL	-	-
11	20	bares	[bar]	n	M=P	-	NP	ADVL	-	-
11	21	,	[]	,	-	-	O	ADVL	-	-
11	22	discotecas	[discoteca]	n	F=P	-	NP	ADVL	-	-
11	23	ou	[ou]	conj-c	-	-	O	ADVL	-	-
11	24	centros	[centro]	n	M=P	-	NP	ADVL	-	-
11	25	comerciais	[comercial]	adj	M=P	-	NP	ADVL	-	-
11	26	,	[]	,	-	-	O	O	-	-
11	27	entrou	[entrar]	v-fin	PS=3S=IND	-	VP	P	-	-
11	28	em	[em]	prp	-	-	PP	ADVL	-	-
11	29	vigor	[vigor]	n	M=S	-	NP	ADVL	-	-
11	30	a	[a]	prp	-	-	PP	ADVL	-	-
11	31	as	[o]	art	F=P	-	NP	ADVL	-	-
11	32	00:00	[]	n	F=P	-	NP	ADVL	-	-
11	33	de	[de]	prp	-	-	PP	ADVL	-	-
11	34	o	[o]	art	M=S	-	NP	ADVL	-	-
11	35	dia	[dia]	n	M=S	-	NP	ADVL	-	-
11	36	01	[]	num	M=P	-	NP	ADVL	-	-
11	37	de	[de]	prp	-	-	PP	ADVL	-	-
11	38	Janeiro	[janeiro]	n	M=S	-	NP	ADVL	-	-
11	39	.	[.]	.	-	-	O	O	-	-

12	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
12	1	Lusa	[]	prop	F=S	-	NP	SUBJ	-	-
12	2	tentou	[tentar]	v-fin	PS=3S=IND	-	VP	P	-	-
12	3	contactar	[contactar]	v-inf	-	-	VP	P	-	-
12	4	o	[o]	art	M=S	-	NP	ACC	-	-
12	5	porta-voz	[porta-voz]	n	M=S	-	NP	ACC	-	-
12	6	de	[de]	prp	-	-	PP	ACC	-	-
12	7	a	[o]	art	F=S	-	NP	ACC	-	-
12	8	ASAE	[ASAE]	prop	F=S	-	NP	ACC	-	-
12	9	para	[para]	prp	-	-	PP	ADVL	-	-
12	10	obter	[obter]	v-inf	-	-	VP	P	-	-
12	11	esclarecimentos	[esclarecer]	n	M=P	-	NP	ACC	-	-
12	12	adicionais	[adicional]	adj	M=P	-	NP	ACC	-	-
12	13	mas	[mas]	conj-c	-	-	O	O	-	-
12	14	tal	[tal]	pron-indp	M=S	-	NP	SUBJ	-	-
12	15	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
12	16	impossível	[impossível]	adj	M=S	-	NP	SC	-	-
12	17	até	[até]	prp	-	-	PP	ADVL	-	-
12	18	a	[o]	art	F=S	-	NP	ADVL	-	-
12	19	o	[o]	art	M=S	-	NP	ADVL	-	-
12	20	momento	[momento]	n	M=S	-	NP	ADVL	-	-
12	21	.	[.]	.	-	-	O	O	-	-

