ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	2008	[]	num	M=P	-	NP	O	-	-
0	1	:	[:]	:	-	-	O	O	-	-

1	0	novas	[novo]	adj	F=P	-	NP	O	-	-
1	1	entradas	[]	n	F=P	O	NP	O	-	-
1	2	em	[em]	prp	-	-	PP	O	-	-
1	3	bolsa	[bolsa]	n	F=S	O	NP	O	-	-
1	4	após	[após]	prp	-	-	PP	O	-	-
1	5	recuperação	[recuperar]	n	F=S	O	NP	O	-	-
1	6	confiança	[confiança]	n	F=S	O	NP	O	-	-
1	7	.	[.]	.	-	-	O	O	-	-

2	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
2	1	recuperação	[recuperar]	n	F=S	O	NP	SUBJ	-	-
2	2	de	[de]	prp	-	-	PP	SUBJ	-	-
2	3	a	[o]	art	F=S	-	NP	SUBJ	-	-
2	4	confiança	[confiança]	n	F=S	O	NP	SUBJ	-	-
2	5	em	[em]	prp	-	-	PP	SUBJ	-	-
2	6	os	[o]	art	M=P	-	NP	SUBJ	-	-
2	7	mercados	[mercado]	n	M=P	O	NP	SUBJ	-	-
2	8	de	[de]	prp	-	-	PP	SUBJ	-	-
2	9	capitais	[capital]	n	M=P	O	NP	SUBJ	-	-
2	10	deverá	[dever]	v-fin	FUT=3S=IND	-	VP	P	-	-
2	11	estimular	[estimular]	v-inf	-	-	VP	P	-	-
2	12	a	[o]	art	F=S	-	NP	ACC	-	-
2	13	entrada	[entrada]	n	F=S	O	NP	ACC	-	-
2	14	de	[de]	prp	-	-	PP	ACC	-	-
2	15	novas	[novo]	adj	F=P	-	NP	ACC	-	-
2	16	empresas	[empresa]	n	F=P	O	NP	ACC	-	-
2	17	em	[em]	prp	-	-	PP	ADVL	-	-
2	18	bolsa	[bolsa]	n	F=S	O	NP	ADVL	-	-
2	19	,	[]	,	-	-	O	O	-	-
2	20	quer	[querer]	v-fin	PR=3S=IND	-	VP	P	-	-
2	21	através	[através]	adv	-	-	ADVP	ADVL	-	-
2	22	de	[de]	prp	-	-	PP	ADVL	-	-
2	23	privatizações	[privatizar]	n	F=P	O	NP	ADVL	-	-
2	24	,	[]	,	-	-	O	O	-	-
2	25	como	[como]	adv	-	-	O	O	-	-
2	26	ANA	[]	prop	F=S	O	NP	SC	-	-
2	27	,	[]	,	-	-	O	SC	-	-
2	28	TAP	[TAP]	prop	F=S	O	NP	SC	-	-
2	29	e	[e]	conj-c	-	-	NP	SC	-	-
2	30	Aquapor	[]	prop	M=S	O	NP	SC	-	-
2	31	,	[]	,	-	-	O	O	-	-
2	32	quer	[querer]	v-fin	PR=3S=IND	-	VP	P	-	-
2	33	através	[através]	adv	-	-	ADVP	ADVL	-	-
2	34	de	[de]	prp	-	-	PP	ADVL	-	-
2	35	capital	[capital]	n	M=S	O	NP	ADVL	-	-
2	36	privado	[privado]	adj	M=S	-	NP	ADVL	-	-
2	37	,	[]	,	-	-	O	O	-	-
2	38	segundo	[segundo]	prp	-	-	PP	ADVL	-	-
2	39	gestores	[gestor]	n	M=P	O	NP	ADVL	-	-
2	40	de	[de]	prp	-	-	PP	ADVL	-	-
2	41	activos	[]	n	M=P	O	NP	ADVL	-	-
2	42	contactados	[contactar]	v-pcp	M=P	-	VP	P	-	-
2	43	por	[por]	prp	-	-	PP	O	-	-
2	44	a	[o]	art	F=S	-	NP	O	-	-
2	45	Lusa	[]	prop	F=S	O	NP	O	-	-
2	46	.	[.]	.	-	-	O	O	-	-

3	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
3	1	Santander_Gestão_de_Activos	[]	prop	M=S	O	NP	SUBJ	-	-
3	2	considera	[considerar]	v-fin	PR=3S=IND	-	VP	P	-	-
3	3	que	[que]	conj-s	-	-	O	ACC	-	-
3	4	"	["]	"	-	-	O	ACC	-	-
3	5	o	[o]	art	M=S	-	NP	SUBJ	-	-
3	6	início	[início]	n	M=S	O	NP	SUBJ	-	-
3	7	de	[de]	prp	-	-	PP	SUBJ	-	-
3	8	2008	[]	num	M=P	-	NP	SUBJ	-	-
3	9	não	[não]	adv	-	-	ADVP	ADVL	-	-
3	10	deverá	[dever]	v-fin	FUT=3S=IND	-	VP	P	-	-
3	11	ter	[ter]	v-inf	-	-	VP	P	-	-
3	12	muitas	[muito]	pron-det	F=P	O	NP	ACC	-	-
3	13	novidades	[novidade, novo]	n	F=P	-	NP	ACC	-	-
3	14	em	[em]	prp	-	-	PP	ACC	-	-
3	15	termos	[termo]	n	M=P	O	NP	ACC	-	-
3	16	de	[de]	prp	-	-	PP	ACC	-	-
3	17	novas	[novo]	adj	F=P	-	NP	ACC	-	-
3	18	entradas	[]	n	F=P	O	NP	ACC	-	-
3	19	em	[em]	prp	-	-	PP	ACC	-	-
3	20	bolsa	[bolsa]	n	F=S	O	NP	ACC	-	-
3	21	,	[]	,	-	-	O	ACC	-	-
3	22	face	[face]	n	F=S	O	NP	ACC	-	-
3	23	a	[a]	prp	-	-	PP	ACC	-	-
3	24	o	[o]	art	M=S	-	NP	ACC	-	-
3	25	aumento	[aumento]	n	M=S	O	NP	ACC	-	-
3	26	de	[de]	prp	-	-	PP	ACC	-	-
3	27	aversão	[aversão]	n	F=S	O	NP	ACC	-	-
3	28	a	[a]	prp	-	-	PP	ACC	-	-
3	29	o	[o]	art	M=S	-	NP	ACC	-	-
3	30	risco	[risco]	n	M=S	O	NP	ACC	-	-
3	31	verificado	[verificar]	v-pcp	M=S	-	VP	P	-	-
3	32	em	[em]	prp	-	-	PP	ADVL	-	-
3	33	as	[o]	art	F=P	-	NP	ADVL	-	-
3	34	últimas	[último]	adj	F=P	-	NP	ADVL	-	-
3	35	semanas	[semana]	n	F=P	O	NP	ADVL	-	-
3	36	e	[e]	conj-c	-	-	O	ADVL	-	-
3	37	a	[o]	art	F=S	-	NP	ADVL	-	-
3	38	redução	[redução]	n	F=S	O	NP	ADVL	-	-
3	39	de	[de]	prp	-	-	PP	ADVL	-	-
3	40	liquidez	[liquidez]	n	F=S	O	NP	ADVL	-	-
3	41	verificada	[verificar]	v-pcp	F=S	-	VP	P	-	-
3	42	em	[em]	prp	-	-	PP	ADVL	-	-
3	43	os	[o]	art	M=P	-	NP	ADVL	-	-
3	44	mercados	[mercado]	n	M=P	O	NP	ADVL	-	-
3	45	financeiros	[financeiro]	adj	M=P	-	NP	ADVL	-	-
3	46	»	[]	»	-	-	O	O	-	-
3	47	.	[.]	.	-	-	O	O	-	-

4	0	em	[em]	prp	-	-	PP	ADVL	-	-
4	1	o	[o]	art	M=S	-	NP	ADVL	-	-
4	2	entanto	[entanto]	adv	-	-	ADVP	ADVL	-	-
4	3	,	[]	,	-	-	O	O	-	-
4	4	salienta	[salientar]	v-fin	PR=3S=IND	-	VP	P	-	-
4	5	,	[]	,	-	-	O	O	-	-
4	6	«	[]	«	-	-	O	ADVL	-	-
4	7	a	[a]	prp	-	-	PP	ADVL	-	-
4	8	a	[o]	art	F=S	-	NP	ADVL	-	-
4	9	medida	[medida]	n	F=S	O	NP	ADVL	-	-
4	10	que	[que]	pron-indp	F=S	O	NP	ACC	-	-
4	11	os	[o]	art	M=P	-	NP	SUBJ	-	-
4	12	níveis	[nível]	n	M=P	O	NP	SUBJ	-	-
4	13	de	[de]	prp	-	-	PP	SUBJ	-	-
4	14	confiança	[confiança]	n	F=S	O	NP	SUBJ	-	-
4	15	forem	[ir, ser]	v-fin	FUT=3P=SUBJ	-	VP	P	-	-
4	16	recuperando	[recuperar]	v-ger	-	-	VP	P	-	-
4	17	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
4	18	de	[de]	prp	-	-	PP	SC	-	-
4	19	esperar	[esperar]	v-inf	-	-	VP	P	-	-
4	20	novas	[novo]	adj	F=P	-	NP	ACC	-	-
4	21	entradas	[]	n	F=P	O	NP	ACC	-	-
4	22	de	[de]	prp	-	-	PP	ACC	-	-
4	23	empresas	[empresa]	n	F=P	O	NP	ACC	-	-
4	24	em	[em]	prp	-	-	PP	ADVL	-	-
4	25	a	[o]	art	F=S	-	NP	ADVL	-	-
4	26	bolsa	[bolsa]	n	F=S	O	NP	ADVL	-	-
4	27	portuguesa	[português]	adj	F=S	-	NP	ADVL	-	-
4	28	»	[]	»	-	-	O	O	-	-
4	29	.	[.]	.	-	-	O	O	-	-

5	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
5	1	Santander_Gestão_de_Activos	[]	prop	M=S	O	NP	SUBJ	-	-
5	2	aponta	[apontar]	v-fin	PR=3S=IND	-	VP	P	-	-
5	3	para	[para]	prp	-	-	PP	ADVL	-	-
5	4	que	[que]	conj-s	-	-	PP	ADVL	-	-
5	5	as	[o]	art	F=P	-	NP	SUBJ	-	-
5	6	novas	[novo]	adj	F=P	-	NP	SUBJ	-	-
5	7	listagens	[listagem]	n	F=P	O	NP	SUBJ	-	-
5	8	em	[em]	prp	-	-	PP	SUBJ	-	-
5	9	o	[o]	art	M=S	-	NP	SUBJ	-	-
5	10	próximo	[próximo]	adj	M=S	-	NP	SUBJ	-	-
5	11	ano	[ano]	n	M=S	O	NP	SUBJ	-	-
5	12	em	[em]	prp	-	-	PP	SUBJ	-	-
5	13	a	[o]	art	F=S	-	NP	SUBJ	-	-
5	14	Euronext_Lisboa	[]	prop	F=S	O	NP	SUBJ	-	-
5	15	aconteçam	[acontecer]	v-fin	PR=3P=SUBJ	-	VP	P	-	-
5	16	quer	[querer]	v-fin	PR=3S=IND	-	VP	P	-	-
5	17	através	[através]	adv	-	-	ADVP	ADVL	-	-
5	18	de	[de]	prp	-	-	PP	ADVL	-	-
5	19	privatizações	[privatizar]	n	F=P	O	NP	ADVL	-	-
5	20	,	[]	,	-	-	O	O	-	-
5	21	dando	[dar]	v-ger	-	-	VP	P	-	-
5	22	como	[como]	adv	-	-	O	OC	-	-
5	23	exemplos	[exemplo]	n	M=P	O	NP	SC	-	-
5	24	os	[o]	art	M=P	-	NP	ACC	-	-
5	25	casos	[caso]	n	M=P	O	NP	ACC	-	-
5	26	de	[de]	prp	-	-	PP	ACC	-	-
5	27	a	[o]	art	F=S	-	NP	ACC	-	-
5	28	ANA	[]	prop	F=S	O	NP	ACC	-	-
5	29	e	[e]	conj-c	-	-	O	ACC	-	-
5	30	de	[de]	prp	-	-	PP	ACC	-	-
5	31	a	[o]	art	F=S	-	NP	ACC	-	-
5	32	TAP	[TAP]	prop	F=S	O	NP	ACC	-	-
5	33	,	[]	,	-	-	O	O	-	-
5	34	quer	[querer]	v-fin	PR=3S=IND	-	VP	P	-	-
5	35	através	[através]	adv	-	-	ADVP	ADVL	-	-
5	36	de	[de]	prp	-	-	PP	ADVL	-	-
5	37	sociedades	[sociedade]	n	F=P	O	NP	ADVL	-	-
5	38	de	[de]	prp	-	-	PP	ADVL	-	-
5	39	capital	[capital]	n	M=S	O	NP	ADVL	-	-
5	40	privado	[privado]	adj	M=S	-	NP	ADVL	-	-
5	41	como	[como]	adv	-	-	NP	ADVL	-	-
5	42	o	[o]	art	M=S	-	NP	SUBJ	-	-
5	43	grupo	[grupo]	n	M=S	O	NP	SUBJ	-	-
5	44	Visabeira	[]	prop	M=S	O	NP	SUBJ	-	-
5	45	.	[.]	.	-	-	O	O	-	-

6	0	Opinião	[opinião]	n	F=S	O	NP	SUBJ	-	-
6	1	idêntica	[idêntico]	adj	F=S	-	NP	SUBJ	-	-
6	2	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
6	3	o	[o]	art	M=S	-	NP	ACC	-	-
6	4	gestor	[gestor]	n	M=S	O	NP	ACC	-	-
6	5	de	[de]	prp	-	-	PP	ACC	-	-
6	6	o	[o]	art	M=S	-	NP	ACC	-	-
6	7	Banif_Gestão_de_Activos	[]	prop	M=S	O	NP	ACC	-	-
6	8	,	[]	,	-	-	O	ACC	-	-
6	9	Pedro_Castro	[]	prop	M=S	O	NP	ACC	-	-
6	10	,	[]	,	-	-	O	ACC	-	-
6	11	para	[para]	prp	-	-	PP	ACC	-	-
6	12	quem	[quem]	pron-indp	M=S	O	NP	ACC	-	-
6	13	a	[o]	art	F=S	-	NP	SUBJ	-	-
6	14	expectativa	[expectativa]	n	F=S	O	NP	SUBJ	-	-
6	15	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
6	16	que	[que]	conj-s	-	-	O	SC	-	-
6	17	se	[se]	pron-pers	M=3S=ACC	O	NP	SUBJ	-	-
6	18	estreiem	[estrear]	v-fin	PR=3P=SUBJ	-	VP	P	-	-
6	19	em	[em]	prp	-	-	PP	ADVL	-	-
6	20	a	[o]	art	F=S	-	NP	ADVL	-	-
6	21	bolsa	[bolsa]	n	F=S	O	NP	ADVL	-	-
6	22	portuguesa	[português]	adj	F=S	-	NP	ADVL	-	-
6	23	,	[]	,	-	-	O	O	-	-
6	24	além_da	[]	prp	-	-	PP	ADVL	-	-
6	25	a	[o]	art	F=S	-	NP	ADVL	-	-
6	26	ANA	[]	prop	F=S	O	NP	ADVL	-	-
6	27	e	[e]	conj-c	-	-	O	ADVL	-	-
6	28	de	[de]	prp	-	-	PP	ADVL	-	-
6	29	a	[o]	art	F=S	-	NP	ADVL	-	-
6	30	TAP	[TAP]	prop	F=S	O	NP	ADVL	-	-
6	31	,	[]	,	-	-	O	O	-	-
6	32	também	[também]	adv	-	-	ADVP	ADVL	-	-
6	33	a	[a]	prp	-	-	PP	ADVL	-	-
6	34	Aquapor	[]	prop	M=S	O	NP	ADVL	-	-
6	35	,	[]	,	-	-	O	O	-	-
6	36	a	[a]	prp	-	-	PP	ADVL	-	-
6	37	Sonae_Capital	[]	prop	M=S	O	NP	ADVL	-	-
6	38	e	[e]	conj-c	-	-	O	ADVL	-	-
6	39	a	[o]	art	F=S	-	NP	ADVL	-	-
6	40	Neo	[]	prop	M=S	O	NP	ADVL	-	-
6	41	.	[.]	.	-	-	O	O	-	-

7	0	em	[em]	prp	-	-	PP	ADVL	-	-
7	1	o	[o]	art	M=S	-	NP	ADVL	-	-
7	2	ano	[ano]	n	M=S	O	NP	ADVL	-	-
7	3	que	[que]	pron-indp	M=S	O	NP	SUBJ	-	-
7	4	agora	[agora]	adv	-	-	ADVP	ADVL	-	-
7	5	termina	[terminar]	v-fin	PR=3S=IND	-	VP	P	-	-
7	6	houve	[haver]	v-fin	PS=3S=IND	-	VP	P	-	-
7	7	duas	[dois]	num	F=P	-	NP	ACC	-	-
7	8	entradas	[]	n	F=P	O	NP	ACC	-	-
7	9	em	[em]	prp	-	-	PP	ADVL	-	-
7	10	a	[o]	art	F=S	-	NP	ADVL	-	-
7	11	bolsa	[bolsa]	n	F=S	O	NP	ADVL	-	-
7	12	portuguesa	[português]	adj	F=S	-	NP	ADVL	-	-
7	13	,	[]	,	-	-	O	O	-	-
7	14	concretamente	[concreto]	adv	-	-	ADVP	ADVL	-	-
7	15	de	[de]	prp	-	-	PP	ADVL	-	-
7	16	a	[o]	art	F=S	-	NP	ADVL	-	-
7	17	REN	[]	prop	F=S	O	NP	ADVL	-	-
7	18	(	[(]	(	-	-	O	ADVL	-	-
7	19	através	[através]	adv	-	-	ADVP	ADVL	-	-
7	20	de	[de]	prp	-	-	PP	ADVL	-	-
7	21	a	[o]	art	F=S	-	NP	ADVL	-	-
7	22	privatização	[privatizar]	n	F=S	O	NP	ADVL	-	-
7	23	de	[de]	prp	-	-	PP	ADVL	-	-
7	24	24	[]	num	M=P	-	NP	ADVL	-	-
7	25	%	[]	n	M=P	O	NP	ADVL	-	-
7	26	de	[de]	prp	-	-	PP	ADVL	-	-
7	27	o	[o]	art	M=S	-	NP	ADVL	-	-
7	28	capital	[capital]	n	M=S	O	NP	ADVL	-	-
7	29	)	[)]	)	-	-	O	ADVL	-	-
7	30	e	[e]	conj-c	-	-	O	ADVL	-	-
7	31	de	[de]	prp	-	-	PP	ADVL	-	-
7	32	a	[o]	art	F=S	-	NP	ADVL	-	-
7	33	Martifer	[]	prop	F=S	O	NP	ADVL	-	-
7	34	.	[.]	.	-	-	O	O	-	-

