ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	Novidades	[novidade, novo]	n	F=P	O	NP	O	-	-
0	1	em	[em]	prp	-	-	PP	O	-	-
0	2	a	[o]	art	F=S	-	NP	O	-	-
0	3	.	[.]	.	-	-	O	O	-	-

1	0	Macworld	[]	prop	M=S	O	NP	O	-	-
1	1	2007	[]	num	M=P	-	NP	O	-	-
1	2	.	[.]	.	-	-	O	O	-	-

2	0	Apple	[Apple]	prop	F=S	O	NP	SUBJ	-	-
2	1	lançou	[lançar]	v-fin	PS=3S=IND	-	VP	P	-	-
2	2	o	[o]	art	M=S	-	NP	ACC	-	-
2	3	iPhone	[]	n	M=S	O	NP	ACC	-	-
2	4	,	[]	,	-	-	O	ACC	-	-
2	5	o	[o]	art	M=S	-	NP	ACC	-	-
2	6	telemóvel	[telemóvel]	n	M=S	O	NP	ACC	-	-
2	7	mais	[mais]	adv	-	-	NP	ACC	-	-
2	8	esperado	[esperar]	v-pcp	M=S	-	NP	ACC	-	-
2	9	de	[de]	prp	-	-	PP	ACC	-	-
2	10	os	[o]	art	M=P	-	NP	ACC	-	-
2	11	últimos	[último]	adj	M=P	-	NP	ACC	-	-
2	12	tempos	[tempo]	n	M=P	O	NP	ACC	-	-
2	13	.	[.]	.	-	-	O	O	-	-

3	0	Sempre	[sempre]	adv	-	-	ADVP	ADVL	-	-
3	1	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
3	2	o	[o]	art	M=S	-	NP	SC	-	-
3	3	iPhone	[]	n	M=S	O	NP	SC	-	-
3	4	,	[]	,	-	-	O	O	-	-
3	5	dirão	[dizer]	v-fin	FUT=3P=IND	-	VP	P	-	-
3	6	os	[o]	pron-det	M=P	-	NP	SUBJ	-	-
3	7	que	[que]	pron-indp	M=P	O	NP	SUBJ	-	-
3	8	acompanharam	[acompanhar]	v-fin	MQP=3P=IND	-	VP	P	-	-
3	9	as	[o]	art	F=P	-	NP	ACC	-	-
3	10	especulações	[especular]	n	F=P	O	NP	ACC	-	-
3	11	e	[e]	conj-c	-	-	NP	ACC	-	-
3	12	palpites	[palpite]	n	M=P	O	NP	ACC	-	-
3	13	de	[de]	prp	-	-	PP	ACC	-	-
3	14	os	[o]	art	M=P	-	NP	ACC	-	-
3	15	últimos	[último]	adj	M=P	-	NP	ACC	-	-
3	16	meses	[mês]	n	M=P	O	NP	ACC	-	-
3	17	.	[.]	.	-	-	O	O	-	-

4	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
4	1	Apple	[Apple]	prop	F=S	O	NP	SUBJ	-	-
4	2	,	[]	,	-	-	O	SUBJ	-	-
4	3	empresa	[empresa]	n	F=S	O	NP	SUBJ	-	-
4	4	de	[de]	prp	-	-	PP	SUBJ	-	-
4	5	tecnologias	[tecnologia]	n	F=P	O	NP	SUBJ	-	-
4	6	que	[que]	pron-indp	F=P	O	NP	SUBJ	-	-
4	7	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
4	8	nos	[nos]	pron-pers	M/F=1P=ACC	O	NP	ACC	-	-
4	9	leitores	[leitor]	n	M=P	O	NP	ACC	-	-
4	10	multimédia	[multimédia]	n	F=S	O	NP	ACC	-	-
4	11	iPod	[]	prop	F=S	O	NP	ACC	-	-
4	12	e	[e]	conj-c	-	-	O	ACC	-	-
4	13	em	[em]	prp	-	-	PP	ACC	-	-
4	14	os	[o]	art	M=P	-	NP	ACC	-	-
4	15	computadores	[computar]	n	M=P	O	NP	ACC	-	-
4	16	Macintosh	[Macintosh]	prop	F=S	O	NP	ACC	-	-
4	17	a	[o]	art	F=S	-	NP	ACC	-	-
4	18	sua	[sua]	pron-det	F=S	O	NP	ACC	-	-
4	19	bandeira	[bandeira, bandeiro]	n	F=S	-	NP	ACC	-	-
4	20	,	[]	,	-	-	O	O	-	-
4	21	acaba	[acabar]	v-fin	PR=3S=IND	-	VP	P	-	-
4	22	de	[de]	prp	-	-	VP	P	-	-
4	23	entrar	[entrar]	v-inf	-	-	VP	P	-	-
4	24	em	[em]	prp	-	-	PP	SA	-	-
4	25	a	[o]	art	F=S	-	NP	SA	-	-
4	26	área	[área]	n	F=S	O	NP	SA	-	-
4	27	de	[de]	prp	-	-	PP	SA	-	-
4	28	as	[o]	art	F=P	-	NP	SA	-	-
4	29	telecomunicações	[telecomunicação]	n	F=P	O	NP	SA	-	-
4	30	.	[.]	.	-	-	O	O	-	-

5	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
5	1	novo	[novo]	adj	M=S	-	NP	SUBJ	-	-
5	2	telemóvel	[telemóvel]	n	M=S	O	NP	SUBJ	-	-
5	3	junta	[junto]	adj	F=S	-	NP	SUBJ	-	-
5	4	as	[o]	art	F=P	-	NP	SUBJ	-	-
5	5	capacidades	[capacidade, capaz]	n	F=P	O	NP	SUBJ	-	-
5	6	de	[de]	prp	-	-	PP	SUBJ	-	-
5	7	um	[um]	art	M=S	-	NP	SUBJ	-	-
5	8	telefone	[telefone]	n	M=S	O	NP	SUBJ	-	-
5	9	a	[a]	prp	-	-	PP	SUBJ	-	-
5	10	as	[o]	art	F=P	-	NP	SUBJ	-	-
5	11	de	[de]	prp	-	-	PP	SUBJ	-	-
5	12	um	[um]	art	M=S	-	NP	SUBJ	-	-
5	13	leitor	[leitor]	n	M=S	O	NP	SUBJ	-	-
5	14	multimédia	[multimédia]	adj	F=S	-	NP	SUBJ	-	-
5	15	portátil	[portátil]	adj	F=S	-	NP	SUBJ	-	-
5	16	.	[.]	.	-	-	O	O	-	-

6	0	Funciona	[]	prop	F=S	O	NP	O	-	-
6	1	com	[com]	prp	-	-	PP	O	-	-
6	2	o	[o]	art	M=S	-	NP	O	-	-
6	3	sistema	[sistema]	n	M=S	O	NP	O	-	-
6	4	operativo	[operativo]	adj	M=S	-	NP	O	-	-
6	5	MacOS	[]	prop	M=S	O	NP	O	-	-
6	6	X	[X]	prop	-	O	NP	O	-	-
6	7	,	[]	,	-	-	O	O	-	-
6	8	serve	[servir]	v-fin	PR=3S=IND	-	VP	P	-	-
6	9	para	[para]	prp	-	-	PP	PIV	-	-
6	10	comunicar	[comunicar]	v-inf	-	-	VP	P	-	-
6	11	e	[e]	conj-c	-	-	O	O	-	-
6	12	para	[para]	prp	-	-	PP	O	-	-
6	13	trazer	[trazer]	v-inf	-	-	VP	P	-	-
6	14	em	[em]	prp	-	-	PP	ADVL	-	-
6	15	o	[o]	art	M=S	-	NP	ADVL	-	-
6	16	bolso	[bolso]	n	M=S	O	NP	ADVL	-	-
6	17	as	[o]	art	F=P	-	NP	ACC	-	-
6	18	músicas	[músico]	n	F=P	O	NP	ACC	-	-
6	19	,	[]	,	-	-	O	ACC	-	-
6	20	o	[o]	art	M=S	-	NP	ACC	-	-
6	21	e	[e]	conj-c	-	-	NP	ACC	-	-
6	22	-	[]	-	-	-	NP	ACC	-	-
6	23	mail	[]	prop	M=S	O	NP	ACC	-	-
6	24	,	[]	,	-	-	O	ACC	-	-
6	25	as	[o]	art	F=P	-	NP	ACC	-	-
6	26	fotos	[foto]	n	F=P	O	NP	ACC	-	-
6	27	ou	[ou]	conj-c	-	-	O	ACC	-	-
6	28	os	[o]	art	M=P	-	NP	ACC	-	-
6	29	vídeos	[vídeo]	n	M=P	O	NP	ACC	-	-
6	30	preferidos	[preferir]	v-pcp	M=P	-	NP	ACC	-	-
6	31	.	[.]	.	-	-	O	O	-	-

7	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
7	1	anúncio	[anúncio]	n	M=S	O	NP	SUBJ	-	-
7	2	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
7	3	feito	[fazer]	v-pcp	M=S	-	VP	P	-	-
7	4	ontem	[ontem]	adv	-	-	ADVP	ADVL	-	-
7	5	,	[]	,	-	-	O	O	-	-
7	6	em	[em]	prp	-	-	PP	ADVL	-	-
7	7	São_Francisco	[]	prop	M=S	O	NP	ADVL	-	-
7	8	,	[]	,	-	-	O	O	-	-
7	9	em	[em]	prp	-	-	PP	ADVL	-	-
7	10	os	[o]	art	M=P	-	NP	ADVL	-	-
7	11	EUA	[EUA]	prop	M=P	O	NP	ADVL	-	-
7	12	,	[]	,	-	-	O	ADVL	-	-
7	13	onde	[onde]	adv	-	-	ADVP	ADVL	-	-
7	14	decorre	[decorrer]	v-fin	PR=3S=IND	-	VP	P	-	-
7	15	a	[a]	prp	-	-	PP	PIV	-	-
7	16	Macworld	[]	prop	M=S	O	NP	PIV	-	-
7	17	,	[]	,	-	-	O	O	-	-
7	18	feira	[feirar]	v-fin	PR=3S=IND	-	VP	P	-	-
7	19	que	[que]	conj-s	-	-	O	ACC	-	-
7	20	a	[o]	art	F=S	-	NP	SUBJ	-	-
7	21	Apple	[Apple]	prop	F=S	O	NP	SUBJ	-	-
7	22	organiza	[organizar]	v-fin	PR=3S=IND	-	VP	P	-	-
7	23	todos	[todo]	pron-det	M=P	O	NP	ACC	-	-
7	24	os	[o]	art	M=P	-	NP	ACC	-	-
7	25	anos	[ano]	n	M=P	-	NP	ACC	-	-
7	26	para	[para]	prp	-	-	PP	ADVL	-	-
7	27	apresentar	[apresentar]	v-inf	-	-	VP	P	-	-
7	28	as	[o]	art	F=P	-	NP	ACC	-	-
7	29	suas	[sua]	pron-det	F=P	O	NP	ACC	-	-
7	30	novidades	[novidade, novo]	n	F=P	-	NP	ACC	-	-
7	31	.	[.]	.	-	-	O	O	-	-

8	0	Como	[como]	adv	-	-	ADVP	ADVL	-	-
8	1	de	[de]	prp	-	-	PP	ADVL	-	-
8	2	costume	[costume]	n	M=S	O	NP	ADVL	-	-
8	3	,	[]	,	-	-	O	O	-	-
8	4	a	[o]	art	F=S	-	NP	SUBJ	-	-
8	5	conferência	[conferência]	n	F=S	O	NP	SUBJ	-	-
8	6	de	[de]	prp	-	-	PP	SUBJ	-	-
8	7	Steve_Jobs	[]	prop	M=S	O	NP	SUBJ	-	-
8	8	,	[]	,	-	-	O	SUBJ	-	-
8	9	o	[o]	art	M=S	-	NP	SUBJ	-	-
8	10	director-geral	[]	n	M=S	O	NP	SUBJ	-	-
8	11	de	[de]	prp	-	-	PP	SUBJ	-	-
8	12	a	[o]	art	F=S	-	NP	SUBJ	-	-
8	13	empresa	[empresa]	n	F=S	O	NP	SUBJ	-	-
8	14	,	[]	,	-	-	O	SUBJ	-	-
8	15	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
8	16	o	[o]	art	M=S	-	NP	SC	-	-
8	17	ponto	[ponto]	n	M=S	O	NP	SC	-	-
8	18	alto	[alto]	adj	M=S	-	NP	SC	-	-
8	19	para	[para]	prp	-	-	PP	SC	-	-
8	20	os	[o]	art	M=P	-	NP	SC	-	-
8	21	fãs	[fã]	n	M=P	O	NP	SC	-	-
8	22	de	[de]	prp	-	-	PP	SC	-	-
8	23	a	[o]	art	F=S	-	NP	SC	-	-
8	24	Apple	[Apple]	prop	F=S	O	NP	SC	-	-
8	25	.	[.]	.	-	-	O	SC	-	-
8	26	"	["]	"	-	-	O	O	-	-
8	27	De_vez	[]	adv	-	-	ADVP	ADVL	-	-
8	28	em	[em]	prp	-	-	PP	ADVL	-	-
8	29	quando	[quando]	adv	-	-	PP	ADVL	-	-
8	30	chega	[chegar]	v-fin	PR=3S=IND	-	VP	P	-	-
8	31	um	[um]	art	M=S	-	NP	ACC	-	-
8	32	produto	[produto]	n	M=S	O	NP	ACC	-	-
8	33	revolucionário	[revolucionário]	adj	M=S	-	NP	ACC	-	-
8	34	que	[que]	pron-indp	M=S	O	NP	SUBJ	-	-
8	35	muda	[mudar]	v-fin	PR=3S=IND	-	VP	P	-	-
8	36	tudo	[tudo]	pron-indp	M=S	O	NP	ACC	-	-
8	37	.	[.]	.	-	-	O	O	-	-

9	0	É	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
9	1	sorte	[sorte]	n	F=S	O	NP	SC	-	-
9	2	se	[se]	pron-pers	F=3S=ACC	O	NP	SUBJ	-	-
9	3	pudermos	[poder]	v-fin	FUT=1P=SUBJ	-	VP	P	-	-
9	4	trabalhar	[trabalhar]	v-inf	-	-	VP	P	-	-
9	5	em	[em]	prp	-	-	PP	ADVL	-	-
9	6	um	[um]	art	M=S	-	NP	ADVL	-	-
9	7	a	[a]	prp	-	-	PP	ADVL	-	-
9	8	o	[o]	art	M=S	-	NP	ADVL	-	-
9	9	longo	[longo]	adj	M=S	-	NP	ADVL	-	-
9	10	de	[de]	prp	-	-	PP	ADVL	-	-
9	11	a	[o]	art	F=S	-	NP	ADVL	-	-
9	12	carreira...	[]	n	F=S	O	NP	ADVL	-	-
9	13	e	[e]	conj-c	-	-	NP	ADVL	-	-
9	14	a	[o]	art	F=S	-	NP	SUBJ	-	-
9	15	Apple	[Apple]	prop	F=S	O	NP	SUBJ	-	-
9	16	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
9	17	sortuda	[sortudo]	n	F=S	O	NP	SC	-	-
9	18	por	[por]	prp	-	-	PP	ADVL	-	-
9	19	já	[já]	adv	-	-	ADVP	ADVL	-	-
9	20	ter	[ter]	v-inf	-	-	VP	P	-	-
9	21	lançado	[lançar]	v-pcp	M=S	-	VP	P	-	-
9	22	vários	[]	pron-det	M=P	O	NP	ACC	-	-
9	23	"	["]	"	-	-	NP	ACC	-	-
9	24	,	[]	,	-	-	O	O	-	-
9	25	disse	[dizer]	v-fin	PS=3S=IND	-	VP	P	-	-
9	26	Steve_Jobs	[]	prop	M=S	O	NP	SUBJ	-	-
9	27	.	[.]	.	-	-	O	O	-	-

10	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
10	1	novo	[novo]	adj	M=S	-	NP	SUBJ	-	-
10	2	telefone	[telefone]	n	M=S	O	NP	SUBJ	-	-
10	3	vai	[ir]	v-fin	PR=3S=IND	-	VP	P	-	-
10	4	estar	[estar]	v-inf	-	-	VP	P	-	-
10	5	disponível	[disponível]	adj	M=S	-	NP	SC	-	-
10	6	em	[em]	prp	-	-	PP	ADVL	-	-
10	7	Junho	[]	prop	M=S	O	NP	ADVL	-	-
10	8	,	[]	,	-	-	O	O	-	-
10	9	em	[em]	prp	-	-	PP	ADVL	-	-
10	10	os	[o]	art	M=P	-	NP	ADVL	-	-
10	11	EUA	[EUA]	prop	M=P	O	NP	ADVL	-	-
10	12	,	[]	,	-	-	O	O	-	-
10	13	em	[em]	prp	-	-	PP	ADVL	-	-
10	14	duas	[dois]	num	F=P	-	NP	ADVL	-	-
10	15	versões	[versão]	n	F=P	O	NP	ADVL	-	-
10	16	:	[:]	:	-	-	O	O	-	-

11	0	uma	[um]	art	F=S	-	NP	SUBJ	-	-
11	1	com	[com]	prp	-	-	PP	SUBJ	-	-
11	2	8	[]	num	F=P	-	NP	SUBJ	-	-
11	3	gigabytes	[]	n	F=P	O	NP	SUBJ	-	-
11	4	(	[(]	(	-	-	O	SUBJ	-	-
11	5	GB	[]	prop	M=S	O	NP	SUBJ	-	-
11	6	)	[)]	)	-	-	O	SUBJ	-	-
11	7	de	[de]	prp	-	-	PP	SUBJ	-	-
11	8	capacidade	[capacidade, capaz]	n	F=S	O	NP	SUBJ	-	-
11	9	de	[de]	prp	-	-	PP	SUBJ	-	-
11	10	armazenamento	[armazenar]	n	M=S	O	NP	SUBJ	-	-
11	11	,	[]	,	-	-	O	SUBJ	-	-
11	12	que	[que]	pron-indp	M=S	O	NP	SUBJ	-	-
11	13	custará	[custar]	v-fin	FUT=3S=IND	-	VP	P	-	-
11	14	600	[]	num	M=P	-	NP	ACC	-	-
11	15	dólares	[dólar]	n	M=P	-	NP	ACC	-	-
11	16	,	[]	,	-	-	O	O	-	-
11	17	e	[e]	conj-c	-	-	O	O	-	-
11	18	outra	[outro]	pron-det	F=S	O	NP	O	-	-
11	19	com	[com]	prp	-	-	PP	O	-	-
11	20	4	[]	num	M=P	-	NP	O	-	-
11	21	GB	[]	n	M=P	-	NP	O	-	-
11	22	,	[]	,	-	-	O	O	-	-
11	23	a	[o]	art	F=S	-	NP	O	-	-
11	24	cerca_de	[]	adv	-	-	NP	O	-	-
11	25	500	[]	num	M=P	-	NP	O	-	-
11	26	dólares	[dólar]	n	M=P	-	NP	O	-	-
11	27	.	[.]	.	-	-	O	O	-	-

12	0	a	[a]	prp	-	-	PP	ADVL	-	-
12	1	a	[o]	art	F=S	-	NP	ADVL	-	-
12	2	Europa	[Europa]	prop	-	-	NP	ADVL	-	-
12	3	chegará	[chegar]	v-fin	FUT=3S=IND	-	VP	P	-	-
12	4	em	[em]	prp	-	-	PP	ADVL	-	-
12	5	o	[o]	art	M=S	-	NP	ADVL	-	-
12	6	final	[final]	n	M=S	-	NP	ADVL	-	-
12	7	de	[de]	prp	-	-	PP	ADVL	-	-
12	8	o	[o]	art	M=S	-	NP	ADVL	-	-
12	9	ano	[ano]	n	M=S	-	NP	ADVL	-	-
12	10	,	[]	,	-	-	O	ADVL	-	-
12	11	e	[e]	conj-c	-	-	O	ADVL	-	-
12	12	em	[em]	prp	-	-	PP	ADVL	-	-
12	13	a	[o]	art	F=S	-	NP	ADVL	-	-
12	14	Ásia	[Ásia]	prop	F=S	-	NP	ADVL	-	-
12	15	só	[só]	adv	-	-	ADVP	ADVL	-	-
12	16	em	[em]	prp	-	-	PP	ADVL	-	-
12	17	2008	[]	num	M=P	-	NP	ADVL	-	-
12	18	.	[.]	.	-	-	O	O	-	-

13	0	Tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
13	1	uma	[um]	art	F=S	-	NP	ACC	-	-
13	2	câmara	[câmara]	n	F=S	-	NP	ACC	-	-
13	3	fotográfica	[fotografia]	adj	F=S	-	NP	ACC	-	-
13	4	com	[com]	prp	-	-	PP	ACC	-	-
13	5	2	[]	num	M=P	-	NP	ACC	-	-
13	6	megapixels	[]	n	M=P	-	NP	ACC	-	-
13	7	de	[de]	prp	-	-	PP	ACC	-	-
13	8	resolução	[resolução]	n	F=S	-	NP	ACC	-	-
13	9	e	[e]	conj-c	-	-	O	ACC	-	-
13	10	um	[um]	art	M=S	-	NP	ACC	-	-
13	11	ecrã	[ecrã]	n	M=S	-	NP	ACC	-	-
13	12	táctil	[táctil]	adj	M=S	-	NP	ACC	-	-
13	13	com	[com]	prp	-	-	PP	ACC	-	-
13	14	8,8	[]	num	M=P	-	NP	ACC	-	-
13	15	centímetros	[centímetro]	n	M=P	-	NP	ACC	-	-
13	16	de	[de]	prp	-	-	PP	ACC	-	-
13	17	diagonal	[diagonal]	n	M=S	-	NP	ACC	-	-
13	18	.	[.]	.	-	-	O	O	-	-

14	0	em	[em]	prp	-	-	PP	ADVL	-	-
14	1	os	[o]	art	M=P	-	NP	ADVL	-	-
14	2	EUA	[EUA]	prop	M=P	-	NP	ADVL	-	-
14	3	,	[]	,	-	-	O	O	-	-
14	4	o	[o]	art	M=S	-	NP	SUBJ	-	-
14	5	telemóvel	[telemóvel]	n	M=S	-	NP	SUBJ	-	-
14	6	de	[de]	prp	-	-	PP	SUBJ	-	-
14	7	a	[o]	art	F=S	-	NP	SUBJ	-	-
14	8	Apple	[Apple]	prop	F=S	-	NP	SUBJ	-	-
14	9	funcionará	[funcionar]	v-fin	FUT=3S=IND	-	VP	P	-	-
14	10	em	[em]	prp	-	-	PP	PIV	-	-
14	11	a	[o]	art	F=S	-	NP	PIV	-	-
14	12	rede	[rede]	n	F=S	-	NP	PIV	-	-
14	13	Cingular_Wireless	[]	prop	F=S	-	NP	PIV	-	-
14	14	.	[.]	.	-	-	O	O	-	-

15	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
15	1	seu	[seu]	pron-det	M=S	-	NP	SUBJ	-	-
15	2	desenvolvimento	[desenvolvimento, desenvolver]	n	M=S	-	NP	SUBJ	-	-
15	3	levou	[levar]	v-fin	PS=3S=IND	-	VP	P	-	-
15	4	a	[a]	prp	-	-	PP	PIV	-	-
15	5	o	[o]	art	M=S	-	NP	PIV	-	-
15	6	registo	[registo]	n	M=S	-	NP	PIV	-	-
15	7	de	[de]	prp	-	-	PP	PIV	-	-
15	8	mais	[mais]	pron-det	M=S	-	NP	PIV	-	-
15	9	de	[de]	prp	-	-	PP	PIV	-	-
15	10	200	[]	num	F=P	-	NP	PIV	-	-
15	11	patentes	[patente]	n	F=P	-	NP	PIV	-	-
15	12	,	[]	,	-	-	O	O	-	-
15	13	o_que	[]	pron-indp	M=S	-	NP	SUBJ	-	-
15	14	o	[o]	art	M=S	-	NP	ACC	-	-
15	15	torna	[tornar]	v-fin	PR=3S=IND	-	VP	P	-	-
15	16	em	[em]	prp	-	-	PP	ADVL	-	-
15	17	uma	[um]	art	F=S	-	NP	ADVL	-	-
15	18	de	[de]	prp	-	-	PP	ADVL	-	-
15	19	as	[o]	art	F=P	-	NP	ADVL	-	-
15	20	maiores	[maior]	adj	F=P	-	NP	ADVL	-	-
15	21	inovações	[inovação, inovar]	n	F=P	-	NP	ADVL	-	-
15	22	de	[de]	prp	-	-	PP	ADVL	-	-
15	23	a	[o]	art	F=S	-	NP	ADVL	-	-
15	24	empresa	[empresa]	n	F=S	-	NP	ADVL	-	-
15	25	.	[.]	.	-	-	O	O	-	-

16	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
16	1	facto	[facto]	n	M=S	-	NP	SUBJ	-	-
16	2	de	[de]	prp	-	-	PP	SUBJ	-	-
16	3	ter	[ter]	v-inf	-	-	VP	P	-	-
16	4	o	[o]	art	M=S	-	NP	ACC	-	-
16	5	sistema	[sistema]	n	M=S	-	NP	ACC	-	-
16	6	operativo	[operativo]	adj	M=S	-	NP	ACC	-	-
16	7	OS	[o]	pron-det	M=P	-	NP	ACC	-	-
16	8	X	[X]	prop	-	-	NP	ACC	-	-
16	9	-	[]	-	-	-	O	ACC	-	-
16	10	usado	[usar]	v-pcp	M=S	-	VP	P	-	-
16	11	em	[em]	prp	-	-	PP	ADVL	-	-
16	12	os	[o]	art	M=P	-	NP	ADVL	-	-
16	13	computadores	[computar]	n	M=P	-	NP	ADVL	-	-
16	14	de	[de]	prp	-	-	PP	ADVL	-	-
16	15	a	[o]	art	F=S	-	NP	ADVL	-	-
16	16	Apple	[Apple]	prop	F=S	-	NP	ADVL	-	-
16	17	-	[]	-	-	-	O	O	-	-
16	18	significa	[significar]	v-fin	PR=3S=IND	-	VP	P	-	-
16	19	que	[que]	conj-s	-	-	O	ACC	-	-
16	20	o	[o]	art	M=S	-	NP	SUBJ	-	-
16	21	iPhone	[]	n	M=S	-	NP	SUBJ	-	-
16	22	terá	[ter]	v-fin	FUT=3S=IND	-	VP	P	-	-
16	23	muitas	[muito]	pron-det	F=P	-	NP	SC	-	-
16	24	de	[de]	prp	-	-	PP	SC	-	-
16	25	as	[o]	art	F=P	-	NP	SC	-	-
16	26	funções	[função]	n	F=P	-	NP	SC	-	-
16	27	habituais	[habitual]	adj	F=P	-	NP	SC	-	-
16	28	em	[em]	prp	-	-	PP	SC	-	-
16	29	aquelas	[aquele]	pron-det	F=P	-	NP	SC	-	-
16	30	máquinas	[máquina]	n	F=P	-	NP	SC	-	-
16	31	.	[.]	.	-	-	O	O	-	-

17	0	Permitirá	[permitir]	v-fin	FUT=3S=IND	-	VP	P	-	-
17	1	aceder	[aceder]	v-inf	-	-	VP	P	-	-
17	2	a	[a]	prp	-	-	PP	PIV	-	-
17	3	o	[o]	art	M=S	-	NP	PIV	-	-
17	4	correio	[correio]	n	M=S	-	NP	PIV	-	-
17	5	electrónico	[]	adj	M=S	-	NP	PIV	-	-
17	6	de	[de]	prp	-	-	PP	PIV	-	-
17	7	forma	[forma]	n	F=S	-	NP	PIV	-	-
17	8	automática	[automático]	adj	F=S	-	NP	PIV	-	-
17	9	ou	[ou]	conj-c	-	-	O	O	-	-
17	10	ver	[ver]	v-inf	-	-	VP	P	-	-
17	11	os	[o]	art	M=P	-	NP	ACC	-	-
17	12	mapas	[mapa]	n	M=P	-	NP	ACC	-	-
17	13	de	[de]	prp	-	-	PP	ACC	-	-
17	14	o	[o]	art	M=S	-	NP	ACC	-	-
17	15	Google	[Google]	prop	M=S	-	NP	ACC	-	-
17	16	.	[.]	.	-	-	O	O	-	-

