ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	CCB	[CCB]	prop	M=S	O	NP	O	-	-
0	1	15	[]	num	M=P	-	NP	SUBJ	-	-
0	2	ANOS	[ano]	n	M=P	O	NP	SUBJ	-	-
0	3	|	[]	adj	M=P	-	NP	SUBJ	-	-
0	4	UM_PRESENTE_AOS_ESPECTADORES	[]	prop	M=S	O	NP	SUBJ	-	-
0	5	.	[.]	.	-	-	O	O	-	-

1	0	Com	[com]	prp	-	-	PP	ADVL	-	-
1	1	um	[um]	art	M=S	-	NP	ADVL	-	-
1	2	grande	[grande]	adj	M=S	-	NP	ADVL	-	-
1	3	concerto	[concerto]	n	M=S	O	NP	ADVL	-	-
1	4	realizado	[realizar]	v-pcp	M=S	-	VP	P	-	-
1	5	a	[a]	prp	-	-	PP	PIV	-	-
1	6	o	[o]	art	M=S	-	NP	PIV	-	-
1	7	ar	[ar]	n	M=S	O	NP	PIV	-	-
1	8	livre	[livre]	adj	M=S	-	NP	PIV	-	-
1	9	,	[]	,	-	-	O	PIV	-	-
1	10	em	[em]	prp	-	-	PP	PIV	-	-
1	11	a	[o]	art	F=S	-	NP	PIV	-	-
1	12	Praça_do_Museu	[]	prop	F=S	O	NP	PIV	-	-
1	13	,	[]	,	-	-	O	O	-	-
1	14	em	[em]	prp	-	-	PP	ADVL	-	-
1	15	o	[o]	art	M=S	-	NP	ADVL	-	-
1	16	dia	[dia]	n	M=S	O	NP	ADVL	-	-
1	17	21	[]	num	M=P	-	NP	ADVL	-	-
1	18	de	[de]	prp	-	-	PP	ADVL	-	-
1	19	Março	[março]	n	M=S	O	NP	ADVL	-	-
1	20	de	[de]	prp	-	-	PP	ADVL	-	-
1	21	1993	[]	num	M=P	-	NP	ADVL	-	-
1	22	,	[]	,	-	-	O	ADVL	-	-
1	23	o	[o]	art	M=S	-	NP	SUBJ	-	-
1	24	CCB	[CCB]	prop	M=S	O	NP	SUBJ	-	-
1	25	iniciava	[iniciar]	v-fin	IMPF=3S=IND	-	VP	P	-	-
1	26	,	[]	,	-	-	O	O	-	-
1	27	há	[]	prp	-	-	PP	ADVL	-	-
1	28	quinze	[quinze]	num	M=P	-	NP	ADVL	-	-
1	29	anos	[ano]	n	M=P	O	NP	ADVL	-	-
1	30	,	[]	,	-	-	O	O	-	-
1	31	a	[o]	art	F=S	-	NP	ACC	-	-
1	32	sua	[sua]	pron-det	F=S	O	NP	ACC	-	-
1	33	actividade	[]	n	F=S	-	NP	ACC	-	-
1	34	como	[como]	adv	-	-	O	OC	-	-
1	35	centro	[centro]	n	M=S	O	NP	SC	-	-
1	36	de	[de]	prp	-	-	PP	SC	-	-
1	37	produção	[produção]	n	F=S	O	NP	SC	-	-
1	38	e	[e]	conj-c	-	-	O	SC	-	-
1	39	apresentação	[apresentar]	n	F=S	O	NP	SC	-	-
1	40	de	[de]	prp	-	-	PP	SC	-	-
1	41	espectáculos	[]	n	M=P	O	NP	SC	-	-
1	42	e	[e]	conj-c	-	-	O	SC	-	-
1	43	exposições	[exposição, expor]	n	F=P	O	NP	SC	-	-
1	44	o	[o]	art	M=S	-	NP	SC	-	-
1	45	maior	[maior]	adj	M=S	-	NP	SC	-	-
1	46	de	[de]	prp	-	-	PP	SC	-	-
1	47	Portugal	[Portugal]	prop	M=S	O	NP	SC	-	-
1	48	.	[.]	.	-	-	O	O	-	-

2	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
2	1	Grande_Auditório	[]	prop	M=S	O	NP	SUBJ	-	-
2	2	viria	[vir]	v-fin	COND=3S	-	VP	P	-	-
2	3	a	[a]	prp	-	-	VP	P	-	-
2	4	ser	[ser]	v-inf	-	-	VP	P	-	-
2	5	inaugurado	[inaugurar]	v-pcp	M=S	-	VP	P	-	-
2	6	seis	[seis]	num	M=P	-	NP	ADVL	-	-
2	7	meses	[mês]	n	M=P	O	NP	ADVL	-	-
2	8	depois	[depois]	adv	-	-	O	ADVL	-	-
2	9	,	[]	,	-	-	O	O	-	-
2	10	a	[a]	prp	-	-	PP	ADVL	-	-
2	11	22	[]	num	M=P	-	NP	ADVL	-	-
2	12	de	[de]	prp	-	-	PP	ADVL	-	-
2	13	Setembro	[]	prop	M=S	O	NP	ADVL	-	-
2	14	,	[]	,	-	-	O	ADVL	-	-
2	15	com	[com]	prp	-	-	PP	ADVL	-	-
2	16	um	[um]	art	M=S	-	NP	ADVL	-	-
2	17	recital	[recital]	n	M=S	O	NP	ADVL	-	-
2	18	de	[de]	prp	-	-	PP	ADVL	-	-
2	19	a	[o]	art	F=S	-	NP	ADVL	-	-
2	20	soprano	[soprano]	n	F=S	O	NP	ADVL	-	-
2	21	catalã	[catalão]	adj	F=S	-	NP	ADVL	-	-
2	22	Montserrat_Caballé	[]	prop	M=S	O	NP	ADVL	-	-
2	23	,	[]	,	-	-	O	ADVL	-	-
2	24	enquanto	[]	adv	-	-	ADVP	ADVL	-	-
2	25	o	[o]	art	M=S	-	NP	SUBJ	-	-
2	26	Pequeno_Auditório	[]	n	M=S	O	NP	SUBJ	-	-
2	27	abrira	[abrir]	v-fin	MQP=3S=IND	-	VP	P	-	-
2	28	as	[o]	art	F=P	-	NP	ACC	-	-
2	29	suas	[sua]	pron-det	F=P	O	NP	ACC	-	-
2	30	portas	[porta]	n	F=P	-	NP	ACC	-	-
2	31	em	[em]	prp	-	-	PP	ADVL	-	-
2	32	Junho	[]	prop	M=S	O	NP	ADVL	-	-
2	33	com	[com]	prp	-	-	PP	ADVL	-	-
2	34	um	[um]	art	M=S	-	NP	ADVL	-	-
2	35	espectáculo	[]	n	M=S	O	NP	ADVL	-	-
2	36	de	[de]	prp	-	-	PP	ADVL	-	-
2	37	o	[o]	art	M=S	-	NP	ADVL	-	-
2	38	violoncelista	[violoncelista, violoncelo]	n	M=S	O	NP	ADVL	-	-
2	39	Anner_Bylsma	[]	prop	M=S	O	NP	ADVL	-	-
2	40	.	[.]	.	-	-	O	O	-	-

3	0	em	[em]	prp	-	-	PP	ADVL	-	-
3	1	este	[este]	pron-det	M=S	O	NP	ADVL	-	-
3	2	arco	[arco]	n	M=S	-	NP	ADVL	-	-
3	3	temporal	[temporal]	adj	M=S	-	NP	ADVL	-	-
3	4	de	[de]	prp	-	-	PP	ADVL	-	-
3	5	15	[]	num	M=P	-	NP	ADVL	-	-
3	6	anos	[ano]	n	M=P	O	NP	ADVL	-	-
3	7	,	[]	,	-	-	O	O	-	-
3	8	o	[o]	art	M=S	-	NP	SUBJ	-	-
3	9	CCB	[CCB]	prop	M=S	O	NP	SUBJ	-	-
3	10	apresentou	[apresentar]	v-fin	PS=3S=IND	-	VP	P	-	-
3	11	a	[a]	prp	-	-	PP	PIV	-	-
3	12	o	[o]	art	M=S	-	NP	PIV	-	-
3	13	público	[público]	n	M=S	O	NP	PIV	-	-
3	14	de	[de]	prp	-	-	PP	PIV	-	-
3	15	Lisboa	[Lisboa]	prop	M=S	O	NP	PIV	-	-
3	16	artistas	[artista, arte]	n	M=P	O	NP	ACC	-	-
3	17	tão	[tão]	adv	-	-	NP	ACC	-	-
3	18	diversos	[diverso]	adj	M=P	-	NP	ACC	-	-
3	19	como	[como]	adv	-	-	NP	ACC	-	-
3	20	Sviatoslav_Richter	[]	prop	M=S	O	NP	ACC	-	-
3	21	e	[e]	conj-c	-	-	NP	ACC	-	-
3	22	Cecilia_Bartoli	[]	prop	F=S	O	NP	ACC	-	-
3	23	,	[]	,	-	-	O	ACC	-	-
3	24	Pina_Bausch	[]	prop	F=S	O	NP	ACC	-	-
3	25	et	[]	adv	-	-	NP	ACC	-	-
3	26	Pippo_Delbono	[]	prop	M=S	O	NP	ACC	-	-
3	27	,	[]	,	-	-	O	ACC	-	-
3	28	Peter_Brook	[]	prop	M=S	O	NP	ACC	-	-
3	29	e	[e]	conj-c	-	-	NP	ACC	-	-
3	30	Jordi_Savall	[]	prop	M=S	O	NP	ACC	-	-
3	31	,	[]	,	-	-	O	ACC	-	-
3	32	Philip_Glass	[]	prop	M=S	O	NP	ACC	-	-
3	33	et	[]	adv	-	-	NP	ACC	-	-
3	34	Keith_Jarrett	[]	prop	M=S	O	NP	ACC	-	-
3	35	,	[]	,	-	-	O	ACC	-	-
3	36	a	[a]	prp	-	-	PP	ACC	-	-
3	37	Royal_Shakespeare_Company	[]	prop	M=S	O	NP	ACC	-	-
3	38	e	[e]	conj-c	-	-	O	ACC	-	-
3	39	o	[o]	art	M=S	-	NP	ACC	-	-
3	40	Piccolo_Teatro_di_Milano	[]	prop	M=S	O	NP	ACC	-	-
3	41	,	[]	,	-	-	O	ACC	-	-
3	42	Robert_Lepage	[]	prop	M=S	O	NP	ACC	-	-
3	43	e	[e]	conj-c	-	-	O	ACC	-	-
3	44	a	[o]	art	F=S	-	NP	ACC	-	-
3	45	companhia	[companhia]	n	F=S	O	NP	ACC	-	-
3	46	Cheek	[]	prop	M=S	O	NP	ACC	-	-
3	47	by	[]	prop	M=S	O	NP	ACC	-	-
3	48	Jowl	[]	prop	M=S	O	NP	ACC	-	-
3	49	,	[]	,	-	-	O	ACC	-	-
3	50	a	[o]	art	F=S	-	NP	ACC	-	-
3	51	companhia	[companhia]	n	F=S	-	NP	ACC	-	-
3	52	de	[de]	prp	-	-	PP	ACC	-	-
3	53	ópera	[ópera]	n	F=S	-	NP	ACC	-	-
3	54	de	[de]	prp	-	-	PP	ACC	-	-
3	55	o	[o]	art	M=S	-	NP	ACC	-	-
3	56	Teatro_Mariinski	[]	prop	M=S	-	NP	ACC	-	-
3	57	de	[de]	prp	-	-	PP	ACC	-	-
3	58	S._Petersburgo_e_The_Wooster_Group	[]	prop	M=S	-	NP	ACC	-	-
3	59	.	[.]	.	-	-	O	O	-	-

4	0	Aqui	[aqui]	adv	-	-	ADVP	ADVL	-	-
4	1	se	[se]	pron-pers	M/F=3S/P=ACC	-	NP	SUBJ	-	-
4	2	estrearam	[estrear]	v-fin	PS=3P=IND	-	VP	P	-	-
4	3	os	[o]	art	M=P	-	NP	ACC	-	-
4	4	The_Gift	[]	prop	M=S	-	NP	ACC	-	-
4	5	,	[]	,	-	-	O	O	-	-
4	6	aqui	[aqui]	adv	-	-	ADVP	ADVL	-	-
4	7	actuaram	[]	v-fin	PS/MQP=3P=IND	-	VP	P	-	-
4	8	Maria_João_Pires	[]	prop	F=S	-	NP	ACC	-	-
4	9	e	[e]	conj-c	-	-	O	ACC	-	-
4	10	Bernardo_Sassetti	[]	prop	M=S	-	NP	ACC	-	-
4	11	,	[]	,	-	-	O	O	-	-
4	12	aqui	[aqui]	adv	-	-	ADVP	ADVL	-	-
4	13	se	[se]	pron-pers	M/F=3S/P=ACC	-	NP	SUBJ	-	-
4	14	apresentaram	[apresentar]	v-fin	PS=3P=IND	-	VP	P	-	-
4	15	os	[o]	art	M=P	-	NP	ACC	-	-
4	16	Madredeus	[Madredeus]	prop	-	-	NP	ACC	-	-
4	17	e	[e]	conj-c	-	-	O	ACC	-	-
4	18	GNR	[GNR]	prop	F=S	-	NP	ACC	-	-
4	19	,	[]	,	-	-	O	ACC	-	-
4	20	Sérgio_Godinho	[]	prop	M=S	-	NP	ACC	-	-
4	21	e	[e]	conj-c	-	-	NP	ACC	-	-
4	22	Luís_Represas	[]	prop	M=S	-	NP	ACC	-	-
4	23	,	[]	,	-	-	O	ACC	-	-
4	24	Jorge_Palma	[]	prop	M=S	-	NP	ACC	-	-
4	25	e	[e]	conj-c	-	-	O	ACC	-	-
4	26	Mariza	[]	prop	F=S	-	NP	ACC	-	-
4	27	.	[.]	.	-	-	O	O	-	-

5	0	Os	[o]	art	M=P	-	NP	SUBJ	-	-
5	1	visitantes	[visitante]	n	M=P	-	NP	SUBJ	-	-
5	2	de	[de]	prp	-	-	PP	SUBJ	-	-
5	3	o	[o]	art	M=S	-	NP	SUBJ	-	-
5	4	CCB	[CCB]	prop	M=S	-	NP	SUBJ	-	-
5	5	puderam	[poder]	v-fin	MQP=3P=IND	-	VP	P	-	-
5	6	ver	[ver]	v-inf	-	-	VP	P	-	-
5	7	em	[em]	prp	-	-	PP	PIV	-	-
5	8	estes	[este]	pron-det	M=P	-	NP	PIV	-	-
5	9	anos	[ano]	n	M=P	-	NP	PIV	-	-
5	10	exposições	[exposição, expor]	n	F=P	-	NP	PIV	-	-
5	11	de	[de]	prp	-	-	PP	PIV	-	-
5	12	Roy_Lichtenstein	[]	prop	M=S	-	NP	PIV	-	-
5	13	e	[e]	conj-c	-	-	O	PIV	-	-
5	14	Frida_Kahlo	[]	prop	M=S	-	NP	PIV	-	-
5	15	,	[]	,	-	-	O	PIV	-	-
5	16	de	[de]	prp	-	-	PP	PIV	-	-
5	17	Robert_Rauschenberg	[]	prop	M=S	-	NP	PIV	-	-
5	18	e	[e]	conj-c	-	-	O	PIV	-	-
5	19	de	[de]	prp	-	-	PP	PIV	-	-
5	20	Paula_Rêgo	[]	prop	M=S	-	NP	PIV	-	-
5	21	,	[]	,	-	-	O	PIV	-	-
5	22	de	[de]	prp	-	-	PP	PIV	-	-
5	23	Antoni_Tàpies	[]	prop	M=S	-	NP	PIV	-	-
5	24	e	[e]	conj-c	-	-	O	PIV	-	-
5	25	de	[de]	prp	-	-	PP	PIV	-	-
5	26	Helena_Almeida	[]	prop	M=S	-	NP	PIV	-	-
5	27	,	[]	,	-	-	O	PIV	-	-
5	28	de	[de]	prp	-	-	PP	PIV	-	-
5	29	Júlio_Pomar	[]	prop	M=S	-	NP	PIV	-	-
5	30	e	[e]	conj-c	-	-	O	PIV	-	-
5	31	de	[de]	prp	-	-	PP	PIV	-	-
5	32	Sabine_Hornig	[]	prop	M=S	-	NP	PIV	-	-
5	33	,	[]	,	-	-	O	PIV	-	-
5	34	de	[de]	prp	-	-	PP	PIV	-	-
5	35	Candida_Höfer	[]	prop	M=S	-	NP	PIV	-	-
5	36	e	[e]	conj-c	-	-	O	PIV	-	-
5	37	de	[de]	prp	-	-	PP	PIV	-	-
5	38	Sebastião_Salgado	[]	prop	M=S	-	NP	PIV	-	-
5	39	,	[]	,	-	-	O	PIV	-	-
5	40	de	[de]	prp	-	-	PP	PIV	-	-
5	41	Aleksander_Rodchenko	[]	prop	M=S	-	NP	PIV	-	-
5	42	e	[e]	conj-c	-	-	O	PIV	-	-
5	43	de	[de]	prp	-	-	PP	PIV	-	-
5	44	Louise_Bourgeois	[]	prop	M=S	-	NP	PIV	-	-
5	45	.	[.]	.	-	-	O	O	-	-

6	0	Durante	[]	prop	M=S	-	NP	O	-	-
6	1	estes	[este]	pron-det	M=P	-	NP	SUBJ	-	-
6	2	anos	[ano]	n	M=P	-	NP	SUBJ	-	-
6	3	de	[de]	prp	-	-	PP	SUBJ	-	-
6	4	viragem	[viragem]	n	F=S	-	NP	SUBJ	-	-
6	5	de	[de]	prp	-	-	PP	SUBJ	-	-
6	6	o	[o]	art	M=S	-	NP	SUBJ	-	-
6	7	século	[século]	n	M=S	-	NP	SUBJ	-	-
6	8	,	[]	,	-	-	O	SUBJ	-	-
6	9	o	[o]	art	M=S	-	NP	SUBJ	-	-
6	10	CCB	[CCB]	prop	M=S	-	NP	SUBJ	-	-
6	11	acolheu	[acolher]	v-fin	PS=3S=IND	-	VP	P	-	-
6	12	alguns	[algum]	pron-det	M=P	-	NP	ACC	-	-
6	13	de	[de]	prp	-	-	PP	ACC	-	-
6	14	os	[o]	art	M=P	-	NP	ACC	-	-
6	15	maiores	[maior]	adj	M=P	-	NP	ACC	-	-
6	16	espectáculos	[]	n	M=P	-	NP	ACC	-	-
6	17	apresentados	[apresentar]	v-pcp	M=P	-	VP	P	-	-
6	18	em	[em]	prp	-	-	PP	PIV	-	-
6	19	Lisboa	[Lisboa]	prop	M=S	-	NP	PIV	-	-
6	20	,	[]	,	-	-	O	O	-	-
6	21	tornando	[tornar]	v-ger	-	-	VP	P	-	-
6	22	-se	[]	pron-pers	M=3S=ACC	-	NP	ACC	-	-
6	23	um	[um]	num	M=S	-	NP	ACC	-	-
6	24	de	[de]	prp	-	-	PP	ACC	-	-
6	25	os	[o]	art	M=P	-	NP	ACC	-	-
6	26	equipamentos	[equipar]	n	M=P	-	NP	ACC	-	-
6	27	culturais	[cultural]	adj	M=P	-	NP	ACC	-	-
6	28	de	[de]	prp	-	-	PP	ACC	-	-
6	29	referência	[referência]	n	F=S	-	NP	ACC	-	-
6	30	de	[de]	prp	-	-	PP	ACC	-	-
6	31	o	[o]	art	M=S	-	NP	ACC	-	-
6	32	país	[país]	n	M=S	-	NP	ACC	-	-
6	33	e	[e]	conj-c	-	-	O	ACC	-	-
6	34	um	[um]	art	M=S	-	NP	ACC	-	-
6	35	parceiro	[parceiro]	n	M=S	-	NP	ACC	-	-
6	36	crescentemente	[crescente]	adv	-	-	ADVP	ADVL	-	-
6	37	procurado	[procurar]	v-pcp	M=S	-	VP	P	-	-
6	38	por	[por]	prp	-	-	PP	O	-	-
6	39	insituições	[]	n	F=P	-	NP	O	-	-
6	40	culturais	[cultural]	adj	F=P	-	NP	O	-	-
6	41	internacionais	[internacional]	adj	F=P	-	NP	O	-	-
6	42	.	[.]	.	-	-	O	O	-	-

7	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
7	1	balanço	[balanço]	n	M=S	-	NP	SUBJ	-	-
7	2	de	[de]	prp	-	-	PP	SUBJ	-	-
7	3	esta	[este]	pron-det	F=S	-	NP	SUBJ	-	-
7	4	década	[década]	n	F=S	-	NP	SUBJ	-	-
7	5	e	[e]	conj-c	-	-	NP	SUBJ	-	-
7	6	meia	[meio]	n	F=S	-	NP	SUBJ	-	-
7	7	de	[de]	prp	-	-	PP	SUBJ	-	-
7	8	actividade	[]	n	F=S	-	NP	SUBJ	-	-
7	9	praticamente	[prático]	adv	-	-	NP	SUBJ	-	-
7	10	ininterrupta	[ininterrupto]	adj	F=S	-	NP	SUBJ	-	-
7	11	(	[(]	(	-	-	O	SUBJ	-	-
7	12	o	[o]	art	M=S	-	NP	SUBJ	-	-
7	13	Centro	[centro]	n	M=S	-	NP	SUBJ	-	-
7	14	só	[só]	adv	-	-	ADVP	ADVL	-	-
7	15	fecha	[fechar]	v-fin	PR=3S=IND	-	VP	P	-	-
7	16	em	[em]	prp	-	-	PP	ADVL	-	-
7	17	o	[o]	art	M=S	-	NP	ADVL	-	-
7	18	Dia_de_Natal	[]	prop	M=S	-	NP	ADVL	-	-
7	19	)	[)]	)	-	-	O	O	-	-
7	20	mede	[medir]	v-fin	PR=3S=IND	-	VP	P	-	-
7	21	-se	[]	pron-pers	F=3S=ACC	-	NP	ACC	-	-
7	22	por	[por]	prp	-	-	PP	ADVL	-	-
7	23	a	[o]	art	F=S	-	NP	ADVL	-	-
7	24	frequência	[frequência]	n	F=S	-	NP	ADVL	-	-
7	25	diária	[diário]	adj	F=S	-	NP	ADVL	-	-
7	26	de	[de]	prp	-	-	PP	ADVL	-	-
7	27	centenas	[centena]	n	F=P	-	NP	ADVL	-	-
7	28	de	[de]	prp	-	-	PP	ADVL	-	-
7	29	pessoas	[pessoa]	n	F=P	-	NP	ADVL	-	-
7	30	,	[]	,	-	-	O	ADVL	-	-
7	31	que	[que]	pron-indp	F=P	-	NP	SUBJ	-	-
7	32	habitam	[habitar]	v-fin	PR=3P=IND	-	VP	P	-	-
7	33	os	[o]	art	M=P	-	NP	ACC	-	-
7	34	espaços	[espaço]	n	M=P	-	NP	ACC	-	-
7	35	de	[de]	prp	-	-	PP	ACC	-	-
7	36	estudo	[estudo]	n	M=S	-	NP	ACC	-	-
7	37	e	[e]	conj-c	-	-	O	ACC	-	-
7	38	lazer	[lazer]	n	M=S	-	NP	ACC	-	-
7	39	de	[de]	prp	-	-	PP	ACC	-	-
7	40	o	[o]	art	M=S	-	NP	ACC	-	-
7	41	CCB	[CCB]	prop	M=S	-	NP	ACC	-	-
7	42	,	[]	,	-	-	O	ACC	-	-
7	43	além_dos	[]	prp	-	-	PP	ACC	-	-
7	44	os	[o]	art	M=P	-	NP	ACC	-	-
7	45	muitos	[muito]	pron-det	M=P	-	NP	ACC	-	-
7	46	milhares	[]	n	M=P	-	NP	ACC	-	-
7	47	que	[que]	pron-indp	M=P	-	NP	SUBJ	-	-
7	48	ferquentam	[]	v-fin	PR=3P=IND	-	VP	P	-	-
7	49	as	[o]	art	F=P	-	NP	ACC	-	-
7	50	suas	[sua]	pron-det	F=P	-	NP	ACC	-	-
7	51	actividades	[]	n	F=P	-	NP	ACC	-	-
7	52	.	[.]	.	-	-	O	O	-	-

8	0	Em	[em]	prp	-	-	PP	ADVL	-	-
8	1	2006	[]	num	M=S	-	NP	ADVL	-	-
8	2	,	[]	,	-	-	O	O	-	-
8	3	150.000	[]	num	F=P	-	NP	SUBJ	-	-
8	4	pessoas	[pessoa]	n	F=P	-	NP	SUBJ	-	-
8	5	assistiram	[assistir]	v-fin	PS=3P=IND	-	VP	P	-	-
8	6	a	[a]	prp	-	-	PP	PIV	-	-
8	7	espectáculos	[]	n	M=P	-	NP	PIV	-	-
8	8	,	[]	,	-	-	O	O	-	-
8	9	200.000	[]	num	M=P	-	NP	SUBJ	-	-
8	10	visitaram	[visitar]	v-fin	MQP=3P=IND	-	VP	P	-	-
8	11	as	[o]	art	F=P	-	NP	ACC	-	-
8	12	exposições	[exposição, expor]	n	F=P	-	NP	ACC	-	-
8	13	,	[]	,	-	-	O	O	-	-
8	14	90.000	[]	num	M=P	-	NP	SUBJ	-	-
8	15	frequentaram	[frequentar]	v-fin	MQP=3P=IND	-	VP	P	-	-
8	16	reuniões	[reunião]	n	F=P	-	NP	ACC	-	-
8	17	e	[e]	conj-c	-	-	O	ACC	-	-
8	18	congressos	[congresso]	n	M=P	-	NP	ACC	-	-
8	19	,	[]	,	-	-	O	O	-	-
8	20	20.000	[]	n	F=P	-	NP	SUBJ	-	-
8	21	crianças	[criança]	n	F=P	-	NP	SUBJ	-	-
8	22	participaram	[participar]	v-fin	MQP=3P=IND	-	VP	P	-	-
8	23	em	[em]	prp	-	-	PP	ADVL	-	-
8	24	actividades	[]	n	F=P	-	NP	ADVL	-	-
8	25	de	[de]	prp	-	-	PP	ADVL	-	-
8	26	pedagogia	[pedagogia]	n	F=S	-	NP	ADVL	-	-
8	27	e	[e]	conj-c	-	-	O	ADVL	-	-
8	28	animação	[animar]	n	F=S	-	NP	ADVL	-	-
8	29	.	[.]	.	-	-	O	O	-	-

9	0	É	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
9	1	por	[por]	prp	-	-	PP	PIV	-	-
9	2	isso	[isso]	pron-indp	M=S	-	NP	PIV	-	-
9	3	que	[que]	pron-indp	M=S	-	NP	ACC	-	-
9	4	as	[o]	art	F=P	-	NP	SUBJ	-	-
9	5	comemorações	[comemorar]	n	F=P	-	NP	SUBJ	-	-
9	6	de	[de]	prp	-	-	PP	SUBJ	-	-
9	7	os	[o]	art	M=P	-	NP	SUBJ	-	-
9	8	15	[]	num	M=P	-	NP	SUBJ	-	-
9	9	anos	[ano]	n	M=P	-	NP	SUBJ	-	-
9	10	de	[de]	prp	-	-	PP	SUBJ	-	-
9	11	actividade	[]	n	F=S	-	NP	SUBJ	-	-
9	12	de	[de]	prp	-	-	PP	SUBJ	-	-
9	13	o	[o]	art	M=S	-	NP	SUBJ	-	-
9	14	CCB	[CCB]	prop	M=S	-	NP	SUBJ	-	-
9	15	,	[]	,	-	-	O	SUBJ	-	-
9	16	que	[que]	pron-indp	M=P	-	NP	SUBJ	-	-
9	17	decorrerão	[decorrer]	v-fin	FUT=3P=IND	-	VP	P	-	-
9	18	a	[a]	prp	-	-	PP	PIV	-	-
9	19	o	[o]	art	M=S	-	NP	PIV	-	-
9	20	longo	[longo]	adj	M=S	-	NP	PIV	-	-
9	21	de	[de]	prp	-	-	PP	PIV	-	-
9	22	o	[o]	art	M=S	-	NP	PIV	-	-
9	23	ano	[ano]	n	M=S	-	NP	PIV	-	-
9	24	de	[de]	prp	-	-	PP	PIV	-	-
9	25	2008	[]	num	M=P	-	NP	PIV	-	-
9	26	,	[]	,	-	-	O	O	-	-
9	27	vão	[ir]	v-fin	PR=3P=IND	-	VP	P	-	-
9	28	ser	[ser]	v-inf	-	-	VP	P	-	-
9	29	especialmente	[especial]	adv	-	-	ADVP	ADVL	-	-
9	30	orientadas	[orientar]	v-pcp	F=P	-	ADVP	ADVL	-	-
9	31	para	[para]	prp	-	-	PP	ADVL	-	-
9	32	o	[o]	art	M=S	-	NP	ADVL	-	-
9	33	público	[público]	n	M=S	-	NP	ADVL	-	-
9	34	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
9	35	fez	[fazer]	v-fin	PS=3S=IND	-	VP	P	-	-
9	36	de	[de]	prp	-	-	PP	PIV	-	-
9	37	o	[o]	art	M=S	-	NP	PIV	-	-
9	38	CCB	[CCB]	prop	M=S	-	NP	PIV	-	-
9	39	um	[um]	art	M=S	-	NP	ACC	-	-
9	40	equipamento	[equipar]	n	M=S	-	NP	ACC	-	-
9	41	indipensável	[]	adj	M=S	-	NP	ACC	-	-
9	42	em	[em]	prp	-	-	PP	ACC	-	-
9	43	a	[o]	art	F=S	-	NP	ACC	-	-
9	44	vida	[vida]	n	F=S	-	NP	ACC	-	-
9	45	cultural	[cultural]	adj	F=S	-	NP	ACC	-	-
9	46	de	[de]	prp	-	-	PP	ACC	-	-
9	47	a	[o]	art	F=S	-	NP	ACC	-	-
9	48	cidade	[cidade]	n	F=S	-	NP	ACC	-	-
9	49	.	[.]	.	-	-	O	O	-	-

10	0	Não	[não]	adv	-	-	ADVP	ADVL	-	-
10	1	editaremos	[editar]	v-fin	FUT=1P=IND	-	VP	P	-	-
10	2	álbuns	[álbum]	n	M=P	-	NP	ACC	-	-
10	3	auto-congratulatórios	[]	n	M=P	-	NP	ACC	-	-
10	4	nem	[]	adv	-	-	ADVP	ADVL	-	-
10	5	promoveremos	[promover]	v-fin	FUT=1P=IND	-	VP	P	-	-
10	6	grandes	[grande]	adj	M=P	-	NP	ACC	-	-
10	7	jantares	[jantar]	n	M=P	-	NP	ACC	-	-
10	8	de	[de]	prp	-	-	PP	ACC	-	-
10	9	celebração	[celebrar]	n	F=S	-	NP	ACC	-	-
10	10	;	[;]	;	-	-	O	O	-	-

11	0	não	[não]	adv	-	-	ADVP	ADVL	-	-
11	1	lançaremos	[lançar]	v-fin	FUT=1P=IND	-	VP	P	-	-
11	2	fogo	[fogo]	n	M=S	-	NP	ACC	-	-
11	3	de	[de]	prp	-	-	PP	ACC	-	-
11	4	artifício	[artifício]	n	M=S	-	NP	ACC	-	-
11	5	nem	[nem]	conj-c	-	-	O	O	-	-
11	6	nos	[nos]	pron-pers	M/F=1P=ACC	-	NP	ACC	-	-
11	7	envolveremos	[envolver]	v-fin	FUT=1P=IND	-	VP	P	-	-
11	8	em	[em]	prp	-	-	PP	ADVL	-	-
11	9	extravagâncias	[extravagância]	n	F=P	-	NP	ADVL	-	-
11	10	de	[de]	prp	-	-	PP	ADVL	-	-
11	11	programação	[programar]	n	F=S	-	NP	ADVL	-	-
11	12	que	[que]	pron-indp	M=P	-	NP	SUBJ	-	-
11	13	estariam	[estar]	v-fin	COND=3P	-	VP	P	-	-
11	14	para	[para]	prp	-	-	PP	ADVL	-	-
11	15	lá	[lá]	adv	-	-	PP	ADVL	-	-
11	16	de	[de]	prp	-	-	PP	ADVL	-	-
11	17	a	[o]	art	F=S	-	NP	ADVL	-	-
11	18	nossa	[nosso]	pron-det	F=S	-	NP	ADVL	-	-
11	19	dimensão	[dimensão]	n	F=S	-	NP	ADVL	-	-
11	20	e	[e]	conj-c	-	-	NP	ADVL	-	-
11	21	recursos	[recurso]	n	M=P	-	NP	ADVL	-	-
11	22	.	[.]	.	-	-	O	O	-	-

12	0	Investiremos	[investir]	v-fin	FUT=1P=IND	-	VP	P	-	-
12	1	tudo	[tudo]	pron-indp	M=S	-	NP	SUBJ	-	-
12	2	o	[]	pron-det	M=S	-	NP	ACC	-	-
12	3	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
12	4	está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
12	5	a	[a]	prp	-	-	PP	SA	-	-
12	6	o	[o]	art	M=S	-	NP	SA	-	-
12	7	nosso	[nosso]	pron-det	M=S	-	NP	SA	-	-
12	8	alcance	[alcance]	n	M=S	-	NP	SA	-	-
12	9	para	[para]	prp	-	-	PP	ADVL	-	-
12	10	tornar	[tornar]	v-inf	-	-	VP	P	-	-
12	11	a	[o]	art	F=S	-	NP	ACC	-	-
12	12	programação	[programar]	n	F=S	-	NP	ACC	-	-
12	13	de	[de]	prp	-	-	PP	ACC	-	-
12	14	espectáculos	[]	n	M=P	-	NP	ACC	-	-
12	15	de	[de]	prp	-	-	PP	ACC	-	-
12	16	2008	[]	num	M=P	-	NP	ACC	-	-
12	17	mais	[mais]	adv	-	-	NP	ACC	-	-
12	18	acessível	[acessível]	adj	M=S	-	NP	ACC	-	-
12	19	a	[a]	prp	-	-	PP	ACC	-	-
12	20	os	[o]	art	M=P	-	NP	ACC	-	-
12	21	frequentadores	[frequentar]	n	M=P	-	NP	ACC	-	-
12	22	de	[de]	prp	-	-	PP	ACC	-	-
12	23	o	[o]	art	M=S	-	NP	ACC	-	-
12	24	CCB	[CCB]	prop	M=S	-	NP	ACC	-	-
12	25	.	[.]	.	-	-	O	O	-	-

13	0	Assim	[assim]	adv	-	-	ADVP	ADVL	-	-
13	1	,	[]	,	-	-	O	O	-	-
13	2	um	[um]	art	M=S	-	NP	SUBJ	-	-
13	3	conjunto	[conjunto]	n	M=S	-	NP	SUBJ	-	-
13	4	de	[de]	prp	-	-	PP	SUBJ	-	-
13	5	espectáculos	[]	n	M=P	-	NP	SUBJ	-	-
13	6	programados	[programar]	v-pcp	M=P	-	VP	P	-	-
13	7	para	[para]	prp	-	-	PP	PIV	-	-
13	8	o	[o]	art	M=S	-	NP	PIV	-	-
13	9	Grande_Auditório	[]	prop	M=S	-	NP	PIV	-	-
13	10	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
13	11	escolhido	[escolher]	v-pcp	M=S	-	VP	P	-	-
13	12	para	[para]	prp	-	-	PP	ADVL	-	-
13	13	integrar	[integrar]	v-inf	-	-	VP	P	-	-
13	14	a	[o]	art	F=S	-	NP	ACC	-	-
13	15	série	[série]	n	F=S	-	NP	ACC	-	-
13	16	CCB	[CCB]	prop	M=S	-	NP	ACC	-	-
13	17	15	[]	num	M=P	-	NP	ACC	-	-
13	18	Anos	[ano]	n	M=P	-	NP	ACC	-	-
13	19	,	[]	,	-	-	O	O	-	-
13	20	em	[em]	prp	-	-	PP	ADVL	-	-
13	21	que	[que]	conj-s	-	-	PP	ADVL	-	-
13	22	o	[o]	art	M=S	-	NP	SUBJ	-	-
13	23	leque	[leque]	n	M=S	-	NP	SUBJ	-	-
13	24	de	[de]	prp	-	-	PP	SUBJ	-	-
13	25	preços	[preço]	n	M=P	-	NP	SUBJ	-	-
13	26	se	[se]	pron-pers	M=3S=ACC	-	NP	ACC	-	-
13	27	situa	[situar]	v-fin	PR=3S=IND	-	VP	P	-	-
13	28	em	[em]	prp	-	-	PP	PIV	-	-
13	29	média	[média, médio]	n	F=S	-	NP	PIV	-	-
13	30	30	[]	num	M=P	-	NP	SUBJ	-	-
13	31	%	[]	n	M=P	-	NP	SUBJ	-	-
13	32	abaixo	[abaixo]	adv	-	-	ADVP	ADVL	-	-
13	33	de	[de]	prp	-	-	PP	ADVL	-	-
13	34	os	[o]	art	M=P	-	NP	ADVL	-	-
13	35	preços	[preço]	n	M=P	-	NP	ADVL	-	-
13	36	normalmente	[normal]	adv	-	-	ADVP	ADVL	-	-
13	37	praticados	[praticar]	v-pcp	M=P	-	VP	P	-	-
13	38	para	[para]	prp	-	-	PP	O	-	-
13	39	espectáculos	[]	n	M=P	-	NP	O	-	-
13	40	semelhantes	[semelhante, semelhar]	adj	M=P	-	NP	O	-	-
13	41	,	[]	,	-	-	O	O	-	-
13	42	mantendo	[manter]	v-ger	-	-	VP	P	-	-
13	43	-se	[]	pron-pers	M=3S=ACC	-	NP	ACC	-	-
13	44	além_disso	[]	prp	-	-	PP	ADVL	-	-
13	45	isso	[isso]	pron-indp	M=S	-	NP	ADVL	-	-
13	46	os	[o]	art	M=P	-	NP	SUBJ	-	-
13	47	descontos	[desconto]	n	M=P	-	NP	SUBJ	-	-
13	48	habituais	[habitual]	adj	M=P	-	NP	SUBJ	-	-
13	49	.	[.]	.	-	-	O	O	-	-

14	0	Mais	[mais]	adv	-	-	ADVP	ADVL	-	-
14	1	:	[:]	:	-	-	O	O	-	-

15	0	em	[em]	prp	-	-	PP	ADVL	-	-
15	1	os	[o]	art	M=P	-	NP	ADVL	-	-
15	2	casos	[caso]	n	M=P	-	NP	ADVL	-	-
15	3	em	[em]	prp	-	-	PP	ADVL	-	-
15	4	que	[que]	conj-s	-	-	PP	ADVL	-	-
15	5	isso	[isso]	pron-indp	M=S	-	NP	SUBJ	-	-
15	6	seja	[ser]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
15	7	tecnicamente	[tecnicamente]	adv	-	-	NP	SC	-	-
15	8	possível	[possível]	adj	M=S	-	NP	SC	-	-
15	9	,	[]	,	-	-	O	O	-	-
15	10	os	[o]	art	M=P	-	NP	SUBJ	-	-
15	11	lugares	[lugar]	n	M=P	-	NP	SUBJ	-	-
15	12	de	[de]	prp	-	-	PP	SUBJ	-	-
15	13	Galeria	[]	prop	F=S	-	NP	SUBJ	-	-
15	14	(	[(]	(	-	-	O	SUBJ	-	-
15	15	em	[em]	prp	-	-	PP	SUBJ	-	-
15	16	pé	[pé]	n	M=S	-	NP	SUBJ	-	-
15	17	,	[]	,	-	-	O	SUBJ	-	-
15	18	por_vezes	[]	adv	-	-	ADVP	ADVL	-	-
15	19	com	[com]	prp	-	-	PP	ADVL	-	-
15	20	visibilidade	[visível]	n	F=S	-	NP	ADVL	-	-
15	21	reduzida	[reduzir]	v-pcp	F=S	-	NP	ADVL	-	-
15	22	)	[)]	)	-	-	O	O	-	-
15	23	serão	[ser]	v-fin	FUT=3P=IND	-	VP	P	-	-
15	24	postos	[pôr]	v-pcp	M=P	-	VP	P	-	-
15	25	a	[a]	prp	-	-	PP	ADVL	-	-
15	26	a	[o]	art	F=S	-	NP	ADVL	-	-
15	27	venda	[venda]	n	F=S	-	NP	ADVL	-	-
15	28	a	[a]	prp	-	-	PP	ADVL	-	-
15	29	o	[o]	art	M=S	-	NP	ADVL	-	-
15	30	preço	[preço]	n	M=S	-	NP	ADVL	-	-
15	31	único	[único]	adj	M=S	-	NP	ADVL	-	-
15	32	de	[de]	prp	-	-	PP	ADVL	-	-
15	33	5	[]	num	M=P	-	NP	ADVL	-	-
15	34	EUR	[]	n	M=P	-	NP	ADVL	-	-
15	35	(	[(]	(	-	-	O	ADVL	-	-
15	36	estes	[este]	pron-det	M=P	-	NP	ADVL	-	-
15	37	naturalmente	[natural]	adv	-	-	PP	ADVL	-	-
15	38	sem	[sem]	prp	-	-	PP	ADVL	-	-
15	39	desconto	[desconto]	n	M=S	-	NP	ADVL	-	-
15	40	)	[)]	)	-	-	O	O	-	-
15	41	,	[]	,	-	-	O	O	-	-
15	42	permitindo	[permitir]	v-ger	-	-	VP	P	-	-
15	43	que	[que]	conj-s	-	-	O	ACC	-	-
15	44	toda	[todo]	pron-det	F=S	-	NP	SUBJ	-	-
15	45	a	[o]	art	F=S	-	NP	SUBJ	-	-
15	46	gente	[gente]	n	F=S	-	NP	SUBJ	-	-
15	47	tenha	[ter]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
15	48	acesso	[acesso]	n	M=S	-	NP	ACC	-	-
15	49	a	[a]	prp	-	-	PP	ACC	-	-
15	50	os	[o]	art	M=P	-	NP	ACC	-	-
15	51	espectáculos	[]	n	M=P	-	NP	ACC	-	-
15	52	de	[de]	prp	-	-	PP	ACC	-	-
15	53	maior	[maior]	adj	F=S	-	NP	ACC	-	-
15	54	atractividade	[]	n	F=S	-	NP	ACC	-	-
15	55	para	[para]	prp	-	-	PP	ACC	-	-
15	56	o	[o]	art	M=S	-	NP	ACC	-	-
15	57	público	[público]	n	M=S	-	NP	ACC	-	-
15	58	.	[.]	.	-	-	O	O	-	-

16	0	As	[o]	art	F=P	-	NP	SUBJ	-	-
16	1	comemorações	[comemorar]	n	F=P	-	NP	SUBJ	-	-
16	2	terão	[ter]	v-fin	FUT=3P=IND	-	VP	P	-	-
16	3	assim	[assim]	adv	-	-	ADVP	ADVL	-	-
16	4	início	[início]	n	M=S	-	NP	ACC	-	-
16	5	já	[já]	adv	-	-	PP	ACC	-	-
16	6	em	[em]	prp	-	-	PP	ACC	-	-
16	7	Dezembro	[dezembro]	n	M=S	-	NP	ACC	-	-
16	8	,	[]	,	-	-	O	ACC	-	-
16	9	com	[com]	prp	-	-	PP	ACC	-	-
16	10	a	[o]	art	F=S	-	NP	ACC	-	-
16	11	apresentação	[apresentar]	n	F=S	-	NP	ACC	-	-
16	12	de	[de]	prp	-	-	PP	ACC	-	-
16	13	a	[o]	art	F=S	-	NP	ACC	-	-
16	14	Oratória	[]	prop	F=S	-	NP	ACC	-	-
16	15	de	[de]	prp	-	-	PP	ACC	-	-
16	16	Natal	[]	prop	M=S	-	NP	ACC	-	-
16	17	de	[de]	prp	-	-	PP	ACC	-	-
16	18	J.	[]	prop	M=S	-	NP	ACC	-	-
16	19	S.	[]	v-fin	PR=3S=IND	-	VP	P	-	-
16	20	Bach	[Bach]	prop	-	-	NP	ACC	-	-
16	21	por	[por]	prp	-	-	PP	ADVL	-	-
16	22	a	[o]	art	F=S	-	NP	ADVL	-	-
16	23	Akademie	[]	prop	F=S	-	NP	ADVL	-	-
16	24	für	[]	prp	-	-	PP	ADVL	-	-
16	25	Alte_Musik	[]	prop	M=S	-	NP	ADVL	-	-
16	26	e	[e]	conj-c	-	-	O	ADVL	-	-
16	27	o	[o]	art	M=S	-	NP	ADVL	-	-
16	28	RIAS	[]	prop	M=S	-	NP	ADVL	-	-
16	29	Kammerchor	[]	prp	-	-	PP	ADVL	-	-
16	30	de	[de]	prp	-	-	PP	ADVL	-	-
16	31	Berlim	[Berlim]	prop	M=S	-	NP	ADVL	-	-
16	32	,	[]	,	-	-	O	O	-	-
16	33	para	[para]	prp	-	-	PP	ADVL	-	-
16	34	a	[o]	art	F=S	-	NP	ADVL	-	-
16	35	qual	[qual]	pron-det	F=S	-	NP	ADVL	-	-
16	36	o	[o]	art	M=S	-	NP	ADVL	-	-
16	37	preço	[preço]	n	M=S	-	NP	ADVL	-	-
16	38	de	[de]	prp	-	-	PP	ADVL	-	-
16	39	os	[o]	art	M=P	-	NP	ADVL	-	-
16	40	bilhetes	[bilhete]	n	M=P	-	NP	ADVL	-	-
16	41	varia	[variar]	v-fin	PR=3S=IND	-	VP	P	-	-
16	42	entre	[entre]	prp	-	-	PP	ADVL	-	-
16	43	os	[o]	art	M=P	-	NP	ADVL	-	-
16	44	5	[]	num	M=P	-	NP	ADVL	-	-
16	45	(	[(]	(	-	-	O	ADVL	-	-
16	46	Galerias	[]	prop	F=P	-	NP	APP	-	-
16	47	)	[)]	)	-	-	O	O	-	-
16	48	e	[e]	conj-c	-	-	O	O	-	-
16	49	os	[o]	art	M=P	-	NP	O	-	-
16	50	25	[]	num	M=P	-	NP	O	-	-
16	51	EUR	[]	prop	M=P	-	NP	O	-	-
16	52	(	[(]	(	-	-	O	O	-	-
16	53	1ª	[]	adj	F=S	-	NP	O	-	-
16	54	Plateia	[]	prop	F=S	-	NP	O	-	-
16	55	)	[)]	)	-	-	O	O	-	-
16	56	;	[;]	;	-	-	O	O	-	-

17	0	em	[em]	prp	-	-	PP	ADVL	-	-
17	1	Janeiro	[janeiro]	n	M=S	-	NP	ADVL	-	-
17	2	,	[]	,	-	-	O	O	-	-
17	3	a	[o]	art	F=S	-	NP	SUBJ	-	-
17	4	ópera	[ópera]	n	F=S	-	NP	SUBJ	-	-
17	5	visual	[visual]	adj	F=S	-	NP	SUBJ	-	-
17	6	Operação_Orfeu	[]	prop	F=S	-	NP	SUBJ	-	-
17	7	,	[]	,	-	-	O	SUBJ	-	-
17	8	apresentada	[apresentar]	v-pcp	F=S	-	VP	P	-	-
17	9	por	[por]	prp	-	-	PP	O	-	-
17	10	a	[o]	art	F=S	-	NP	O	-	-
17	11	companhia	[companhia]	n	F=S	-	NP	O	-	-
17	12	dinamarquesa	[dinamarquês]	adj	F=S	-	NP	O	-	-
17	13	Hotel_ProForma	[]	prop	M=S	-	NP	O	-	-
17	14	,	[]	,	-	-	O	O	-	-
17	15	será	[ser]	v-fin	FUT=3S=IND	-	VP	P	-	-
17	16	também	[também]	adv	-	-	ADVP	ADVL	-	-
17	17	um	[um]	art	M=S	-	NP	ACC	-	-
17	18	espectáculo	[]	n	M=S	-	NP	ACC	-	-
17	19	CCB	[CCB]	prop	M=S	-	NP	ACC	-	-
17	20	15	[]	num	M=P	-	NP	ACC	-	-
17	21	Anos	[ano]	n	M=P	-	NP	ACC	-	-
17	22	(	[(]	(	-	-	O	ACC	-	-
17	23	bilhetes	[bilhete]	n	M=P	-	NP	ACC	-	-
17	24	entre	[entre]	prp	-	-	PP	ACC	-	-
17	25	15	[]	num	M=P	-	NP	ACC	-	-
17	26	e	[e]	conj-c	-	-	NP	ACC	-	-
17	27	20	[]	num	M=P	-	NP	ACC	-	-
17	28	EUR	[]	n	M=P	-	NP	ACC	-	-
17	29	)	[)]	)	-	-	O	ACC	-	-
17	30	:	[:]	:	-	-	O	O	-	-

18	0	CCB	[CCB]	prop	M=S	-	NP	O	-	-
18	1	15	[]	num	M=P	-	NP	SUBJ	-	-
18	2	Anos	[ano]	n	M=P	-	NP	SUBJ	-	-
18	3	será	[ser]	v-fin	FUT=3S=IND	-	VP	P	-	-
18	4	também	[também]	adv	-	-	ADVP	ADVL	-	-
18	5	o	[o]	art	M=S	-	NP	SC	-	-
18	6	ciclo	[ciclo]	n	M=S	-	NP	SC	-	-
18	7	de	[de]	prp	-	-	PP	SC	-	-
18	8	piano	[piano]	n	M=S	-	NP	SC	-	-
18	9	Beethoven	[Beethoven]	prop	-	-	NP	SC	-	-
18	10	2008	[]	num	M=P	-	NP	SC	-	-
18	11	(	[(]	(	-	-	O	SC	-	-
18	12	cinco	[cinco]	num	M=P	-	NP	SC	-	-
18	13	recitais	[recital]	n	M=P	-	NP	SC	-	-
18	14	com	[com]	prp	-	-	PP	SC	-	-
18	15	o	[o]	art	M=S	-	NP	SC	-	-
18	16	preço	[preço]	n	M=S	-	NP	SC	-	-
18	17	único	[único]	adj	M=S	-	NP	SC	-	-
18	18	de	[de]	prp	-	-	PP	SC	-	-
18	19	15	[]	num	M=P	-	NP	SC	-	-
18	20	EUR	[]	n	M=P	-	NP	SC	-	-
18	21	por	[por]	prp	-	-	PP	SC	-	-
18	22	concerto	[concerto]	n	M=S	-	NP	SC	-	-
18	23	)	[)]	)	-	-	O	SC	-	-
18	24	.	[.]	.	-	-	O	O	-	-

19	0	E	[e]	conj-c	-	-	O	O	-	-
19	1	em	[em]	prp	-	-	PP	ADVL	-	-
19	2	Fevereiro	[]	prop	M=S	-	NP	ADVL	-	-
19	3	haverá	[haver]	v-fin	FUT=3S=IND	-	VP	P	-	-
19	4	três	[três]	num	M=P	-	NP	ACC	-	-
19	5	espectáculos	[]	n	M=P	-	NP	ACC	-	-
19	6	integrados	[integrar]	v-pcp	M=P	-	VP	P	-	-
19	7	em	[em]	prp	-	-	PP	ADVL	-	-
19	8	as	[o]	art	F=P	-	NP	ADVL	-	-
19	9	comemorações	[comemorar]	n	F=P	-	NP	ADVL	-	-
19	10	:	[:]	:	-	-	O	O	-	-

20	0	o	[o]	art	M=S	-	NP	SUBJ	-	-
20	1	concerto	[concerto]	n	M=S	-	NP	SUBJ	-	-
20	2	de	[de]	prp	-	-	PP	SUBJ	-	-
20	3	o	[o]	art	M=S	-	NP	SUBJ	-	-
20	4	quinteto	[quinteto]	n	M=S	-	NP	SUBJ	-	-
20	5	de	[de]	prp	-	-	PP	SUBJ	-	-
20	6	Enrico_Rava	[]	prop	M=S	-	NP	SUBJ	-	-
20	7	,	[]	,	-	-	O	SUBJ	-	-
20	8	um	[um]	num	M=S	-	NP	SUBJ	-	-
20	9	de	[de]	prp	-	-	PP	SUBJ	-	-
20	10	os	[o]	art	M=P	-	NP	SUBJ	-	-
20	11	maiores	[maior]	adj	M=P	-	NP	SUBJ	-	-
20	12	trompetistas	[trompete]	n	M=P	-	NP	SUBJ	-	-
20	13	de	[de]	prp	-	-	PP	SUBJ	-	-
20	14	jazz	[jazz]	n	M=S	-	NP	SUBJ	-	-
20	15	de	[de]	prp	-	-	PP	SUBJ	-	-
20	16	a	[o]	art	F=S	-	NP	SUBJ	-	-
20	17	actualidade	[]	n	F=S	-	NP	SUBJ	-	-
20	18	,	[]	,	-	-	O	SUBJ	-	-
20	19	oferecerá	[oferecer]	v-fin	FUT=3S=IND	-	VP	P	-	-
20	20	preços	[preço]	n	M=P	-	NP	ACC	-	-
20	21	entre	[entre]	prp	-	-	PP	ACC	-	-
20	22	os	[o]	art	M=P	-	NP	ACC	-	-
20	23	5	[]	num	M=P	-	NP	ACC	-	-
20	24	e	[e]	conj-c	-	-	O	ACC	-	-
20	25	os	[o]	art	M=P	-	NP	ACC	-	-
20	26	20	[]	num	M=P	-	NP	ACC	-	-
20	27	EUR	[]	n	M=P	-	NP	ACC	-	-
20	28	;	[;]	;	-	-	O	O	-	-

21	0	as	[o]	art	F=P	-	NP	SUBJ	-	-
21	1	duas	[dois]	num	F=P	-	NP	SUBJ	-	-
21	2	récitas	[récita]	n	F=P	-	NP	SUBJ	-	-
21	3	de	[de]	prp	-	-	PP	SUBJ	-	-
21	4	a	[o]	art	F=S	-	NP	SUBJ	-	-
21	5	coreografia	[coreografia]	n	F=S	-	NP	SUBJ	-	-
21	6	de	[de]	prp	-	-	PP	SUBJ	-	-
21	7	William_Forsythe_Impressing_the_Czar	[]	prop	M=S	-	NP	SUBJ	-	-
21	8	,	[]	,	-	-	O	SUBJ	-	-
21	9	por	[por]	prp	-	-	PP	SUBJ	-	-
21	10	o	[o]	art	M=S	-	NP	SUBJ	-	-
21	11	Ballet_Real_da_Flandres	[]	prop	M=S	-	NP	SUBJ	-	-
21	12	,	[]	,	-	-	O	SUBJ	-	-
21	13	terão	[ter]	v-fin	FUT=3P=IND	-	VP	P	-	-
21	14	bilhetes	[bilhete]	n	M=P	-	NP	ACC	-	-
21	15	entre	[entre]	prp	-	-	PP	ACC	-	-
21	16	5	[]	num	M=P	-	NP	ACC	-	-
21	17	e	[e]	conj-c	-	-	NP	ACC	-	-
21	18	30	[]	num	M=P	-	NP	ACC	-	-
21	19	EUR	[]	n	M=P	-	NP	ACC	-	-
21	20	;	[;]	;	-	-	O	O	-	-
21	21	e	[e]	conj-c	-	-	O	O	-	-
21	22	a	[o]	art	F=S	-	NP	O	-	-
21	23	Carta_Branca	[]	prop	F=S	-	NP	O	-	-
21	24	a	[a]	prp	-	-	PP	O	-	-
21	25	Jorge_Palma	[]	prop	M=S	-	NP	O	-	-
21	26	,	[]	,	-	-	O	O	-	-
21	27	em	[em]	prp	-	-	PP	ADVL	-	-
21	28	o	[o]	art	M=S	-	NP	ADVL	-	-
21	29	último	[último]	adj	M=S	-	NP	ADVL	-	-
21	30	dia	[dia]	n	M=S	-	NP	ADVL	-	-
21	31	de	[de]	prp	-	-	PP	ADVL	-	-
21	32	o	[o]	art	M=S	-	NP	ADVL	-	-
21	33	mês	[mês]	n	M=S	-	NP	ADVL	-	-
21	34	,	[]	,	-	-	O	O	-	-
21	35	propõe	[propor]	v-fin	PR=3S=IND	-	VP	P	-	-
21	36	entradas	[]	n	F=P	-	NP	ACC	-	-
21	37	entre	[entre]	prp	-	-	PP	ACC	-	-
21	38	5	[]	num	M=P	-	NP	ACC	-	-
21	39	e	[e]	conj-c	-	-	O	ACC	-	-
21	40	20	[]	num	M=P	-	NP	ACC	-	-
21	41	EUR	[]	prop	M=P	-	NP	ACC	-	-
21	42	.	[.]	.	-	-	O	O	-	-

22	0	Mas	[mas]	conj-c	-	-	O	O	-	-
22	1	a	[o]	art	F=S	-	NP	SUBJ	-	-
22	2	festa	[festa]	n	F=S	-	NP	SUBJ	-	-
22	3	vai	[ir]	v-fin	PR=3S=IND	-	VP	P	-	-
22	4	continuar	[continuar]	v-inf	-	-	VP	P	-	-
22	5	a	[a]	prp	-	-	PP	PIV	-	-
22	6	o	[o]	art	M=S	-	NP	PIV	-	-
22	7	longo	[longo]	adj	M=S	-	NP	PIV	-	-
22	8	de	[de]	prp	-	-	PP	PIV	-	-
22	9	o	[o]	art	M=S	-	NP	PIV	-	-
22	10	ano	[ano]	n	M=S	-	NP	PIV	-	-
22	11	de	[de]	prp	-	-	PP	PIV	-	-
22	12	2008	[]	num	M=P	-	NP	PIV	-	-
22	13	.	[.]	.	-	-	O	O	-	-

23	0	Cada	[cada]	pron-det	F=S	-	NP	SUBJ	-	-
23	1	edição	[edição]	n	F=S	-	NP	SUBJ	-	-
23	2	de	[de]	prp	-	-	PP	SUBJ	-	-
23	3	o	[o]	art	M=S	-	NP	SUBJ	-	-
23	4	Programa_de_Actividades	[]	prop	M=S	-	NP	SUBJ	-	-
23	5	assinalará	[assinalar]	v-fin	FUT=3S=IND	-	VP	P	-	-
23	6	com	[com]	prp	-	-	PP	PIV	-	-
23	7	o	[o]	art	M=S	-	NP	PIV	-	-
23	8	selo	[selo]	n	M=S	-	NP	PIV	-	-
23	9	CCB	[CCB]	prop	M=S	-	NP	PIV	-	-
23	10	15	[]	num	M=P	-	NP	PIV	-	-
23	11	Anos	[ano]	n	M=P	-	NP	PIV	-	-
23	12	os	[o]	art	M=P	-	NP	PIV	-	-
23	13	espectáculos	[]	n	M=P	-	NP	PIV	-	-
23	14	integrados	[integrar]	v-pcp	M=P	-	VP	P	-	-
23	15	em	[em]	prp	-	-	PP	ADVL	-	-
23	16	esta	[este]	pron-det	F=S	-	NP	ADVL	-	-
23	17	oferta	[oferta]	n	F=S	-	NP	ADVL	-	-
23	18	especial	[especial]	adj	F=S	-	NP	ADVL	-	-
23	19	.	[.]	.	-	-	O	O	-	-

24	0	E	[e]	conj-c	-	-	O	O	-	-
24	1	contamos	[contar]	v-fin	PR=1P=IND	-	VP	P	-	-
24	2	com	[com]	prp	-	-	PP	PIV	-	-
24	3	todos	[todo]	pron-det	M=P	-	NP	PIV	-	-
24	4	,	[]	,	-	-	O	O	-	-
24	5	em	[em]	prp	-	-	PP	ADVL	-	-
24	6	esta	[este]	pron-det	F=S	-	NP	ADVL	-	-
24	7	comemoração	[comemorar]	n	F=S	-	NP	ADVL	-	-
24	8	de	[de]	prp	-	-	PP	ADVL	-	-
24	9	uma	[um]	art	F=S	-	NP	ADVL	-	-
24	10	data	[data]	n	F=S	-	NP	ADVL	-	-
24	11	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
24	12	deve	[dever]	v-fin	PR=3S=IND	-	VP	P	-	-
24	13	ser	[ser]	v-inf	-	-	VP	P	-	-
24	14	pretexto	[pretexto]	n	M=S	-	NP	SC	-	-
24	15	para	[para]	prp	-	-	PP	SC	-	-
24	16	uma	[um]	art	F=S	-	NP	SC	-	-
24	17	renovação	[renovar]	n	F=S	-	NP	SC	-	-
24	18	de	[de]	prp	-	-	PP	SC	-	-
24	19	a	[o]	art	F=S	-	NP	SC	-	-
24	20	nossa	[nosso]	pron-det	F=S	-	NP	SC	-	-
24	21	ligação	[ligação, ligar]	n	F=S	-	NP	SC	-	-
24	22	com	[com]	prp	-	-	PP	SC	-	-
24	23	o	[o]	art	M=S	-	NP	SC	-	-
24	24	público	[público]	n	M=S	-	NP	SC	-	-
24	25	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
24	26	connosco	[]	pron-pers	M=3S=ACC	-	NP	ACC	-	-
24	27	habita	[habitar]	v-fin	PR=3S=IND	-	VP	P	-	-
24	28	,	[]	,	-	-	O	O	-	-
24	29	todos	[todo]	pron-det	M=P	-	NP	ADVL	-	-
24	30	os	[o]	art	M=P	-	NP	ADVL	-	-
24	31	dias	[dia]	n	M=P	-	NP	ADVL	-	-
24	32	,	[]	,	-	-	O	ADVL	-	-
24	33	de	[de]	prp	-	-	PP	ADVL	-	-
24	34	há	[]	prp	-	-	PP	ADVL	-	-
24	35	15	[]	num	M=P	-	NP	ADVL	-	-
24	36	anos	[ano]	n	M=P	-	NP	ADVL	-	-
24	37	para	[para]	prp	-	-	PP	ADVL	-	-
24	38	cá	[cá]	adv	-	-	PP	ADVL	-	-
24	39	,	[]	,	-	-	O	O	-	-
24	40	o	[o]	art	M=S	-	NP	SUBJ	-	-
24	41	Centro_Cultural_de_Belém	[]	prop	M=S	-	NP	SUBJ	-	-
24	42	.	[.]	.	-	-	O	O	-	-

