ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	Superflex	[]	prop	M=S	O	NP	SUBJ	-	-
0	1	lança	[lançar]	v-fin	PR=3S=IND	-	VP	P	-	-
0	2	cerveja	[cerveja]	n	F=S	O	NP	ACC	-	-
0	3	"	["]	"	-	-	NP	ACC	-	-
0	4	pública	[público]	adj	F=S	-	NP	ACC	-	-
0	5	"	["]	"	-	-	NP	ACC	-	-
0	6	.	[.]	.	-	-	O	O	-	-

1	0	29	[]	num	M=P	-	NP	ADVL	-	-
1	1	de	[de]	prp	-	-	PP	ADVL	-	-
1	2	Novembro	[novembro]	n	M=S	O	NP	ADVL	-	-
1	3	de	[de]	prp	-	-	PP	ADVL	-	-
1	4	2007	[]	num	M=P	-	NP	ADVL	-	-
1	5	.	[.]	.	-	-	O	O	-	-

2	0	Matéria	[]	prop	F=S	O	NP	SUBJ	-	-
2	1	publicada	[publicar]	v-pcp	F=S	-	VP	P	-	-
2	2	originalmente	[original]	adv	-	-	ADVP	ADVL	-	-
2	3	em	[em]	prp	-	-	PP	ADVL	-	-
2	4	a	[o]	art	F=S	-	NP	ADVL	-	-
2	5	Folha	[Folha]	prop	-	O	NP	ADVL	-	-
2	6	online	[online]	adj	M=S	-	NP	ADVL	-	-
2	7	.	[.]	.	-	-	O	O	-	-

3	0	FABIO_CYPRIANO	[]	prop	M=S	O	NP	O	-	-
3	1	.	[.]	.	-	-	O	O	-	-

4	0	REPORTAGEM_LOCAL	[]	prop	M=S	O	NP	O	-	-
4	1	.	[.]	.	-	-	O	O	-	-

5	0	Uma	[um]	art	F=S	-	NP	SUBJ	-	-
5	1	nova	[nova, novo]	adj	F=S	-	NP	SUBJ	-	-
5	2	marca	[marca]	n	F=S	O	NP	SUBJ	-	-
5	3	de	[de]	prp	-	-	PP	SUBJ	-	-
5	4	cerveja	[cerveja]	n	F=S	O	NP	SUBJ	-	-
5	5	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
5	6	lançada	[lançar]	v-pcp	F=S	-	VP	P	-	-
5	7	,	[]	,	-	-	O	O	-	-
5	8	hoje	[hoje]	adv	-	-	ADVP	ADVL	-	-
5	9	,	[]	,	-	-	O	O	-	-
5	10	em	[em]	prp	-	-	PP	ADVL	-	-
5	11	a	[o]	art	F=S	-	NP	ADVL	-	-
5	12	galeria	[galeria]	n	F=S	O	NP	ADVL	-	-
5	13	Vermelho	[]	prop	M=S	O	NP	ADVL	-	-
5	14	:	[:]	:	-	-	O	O	-	-

6	0	a	[o]	art	F=S	-	NP	SUBJ	-	-
6	1	Free_Beer	[]	prop	F=S	O	NP	SUBJ	-	-
6	2	.	[.]	.	-	-	O	O	-	-

7	0	Entretanto	[entretanto]	adv	-	-	ADVP	ADVL	-	-
7	1	,	[]	,	-	-	O	O	-	-
7	2	a	[a]	prp	-	-	PP	ADVL	-	-
7	3	o	[o]	art	M=S	-	NP	ADVL	-	-
7	4	contrário	[contrário]	n	M=S	O	NP	ADVL	-	-
7	5	de	[de]	prp	-	-	PP	ADVL	-	-
7	6	as	[o]	art	F=P	-	NP	ADVL	-	-
7	7	marcas	[marca]	n	F=P	O	NP	ADVL	-	-
7	8	tradicionais	[tradicional]	adj	F=P	-	NP	ADVL	-	-
7	9	,	[]	,	-	-	O	ADVL	-	-
7	10	que	[que]	pron-indp	F=P	O	NP	SUBJ	-	-
7	11	tratam	[tratar]	v-fin	PR=3P=IND	-	VP	P	-	-
7	12	como	[como]	adv	-	-	O	SC	-	-
7	13	segredo	[segredo]	n	M=S	O	NP	SC	-	-
7	14	de	[de]	prp	-	-	PP	SC	-	-
7	15	Estado	[estado]	n	M=S	O	NP	SC	-	-
7	16	a	[a]	prp	-	-	PP	SC	-	-
7	17	receita	[receita]	n	F=S	O	NP	SC	-	-
7	18	de	[de]	prp	-	-	PP	SC	-	-
7	19	suas	[sua]	pron-det	F=P	O	NP	SC	-	-
7	20	bebidas	[bebida]	n	F=P	-	NP	SC	-	-
7	21	,	[]	,	-	-	O	O	-	-
7	22	em	[em]	prp	-	-	PP	ADVL	-	-
7	23	o	[o]	art	M=S	-	NP	ADVL	-	-
7	24	próprio	[]	pron-det	M=S	O	NP	ADVL	-	-
7	25	rótulo	[rótulo]	n	M=S	-	NP	ADVL	-	-
7	26	de	[de]	prp	-	-	PP	ADVL	-	-
7	27	a	[o]	art	F=S	-	NP	ADVL	-	-
7	28	Free_Beer	[]	prop	M=S	O	NP	ADVL	-	-
7	29	está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
7	30	estampada	[estampar]	v-pcp	F=S	-	VP	P	-	-
7	31	sua	[sua]	pron-det	F=S	O	NP	ACC	-	-
7	32	receita	[receita]	n	F=S	-	NP	ACC	-	-
7	33	.	[.]	.	-	-	O	O	-	-

8	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
8	1	Free_Beer	[]	prop	F=S	O	NP	SUBJ	-	-
8	2	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
8	3	a	[o]	art	F=S	-	NP	SC	-	-
8	4	nova	[nova, novo]	adj	F=S	-	NP	SC	-	-
8	5	ação	[ação]	n	F=S	O	NP	SC	-	-
8	6	de	[de]	prp	-	-	PP	SC	-	-
8	7	o	[o]	art	M=S	-	NP	SC	-	-
8	8	coletivo	[coletivo]	n	M=S	O	NP	SC	-	-
8	9	dinamarquês	[dinamarquês]	adj	M=S	-	NP	SC	-	-
8	10	Superflex	[]	prop	M=S	O	NP	SC	-	-
8	11	,	[]	,	-	-	O	SC	-	-
8	12	composto	[compor]	v-pcp	M=S	-	VP	P	-	-
8	13	por	[por]	prp	-	-	PP	O	-	-
8	14	Bjornstjerne_Reuter_Christiansen	[]	prop	M=S	O	NP	O	-	-
8	15	,	[]	,	-	-	O	O	-	-
8	16	Jakob_Fenger	[]	prop	M=S	O	NP	O	-	-
8	17	e	[e]	conj-c	-	-	O	O	-	-
8	18	Rasmus_Nielsen	[]	prop	M=S	O	NP	O	-	-
8	19	.	[.]	.	-	-	O	O	-	-

9	0	em	[em]	prp	-	-	PP	ADVL	-	-
9	1	o	[o]	art	M=S	-	NP	ADVL	-	-
9	2	ano	[ano]	n	M=S	O	NP	ADVL	-	-
9	3	passado	[passar]	v-pcp	M=S	-	NP	ADVL	-	-
9	4	,	[]	,	-	-	O	O	-	-
9	5	o	[o]	art	M=S	-	NP	SUBJ	-	-
9	6	grupo	[grupo]	n	M=S	O	NP	SUBJ	-	-
9	7	trouxe	[trazer]	v-fin	PS=3S=IND	-	VP	P	-	-
9	8	polêmica	[polêmica]	n	F=S	O	NP	ACC	-	-
9	9	a	[a]	prp	-	-	PP	PIV	-	-
9	10	a	[o]	art	F=S	-	NP	PIV	-	-
9	11	27ª	[]	adj	F=S	-	NP	PIV	-	-
9	12	Bienal	[bienal]	n	M=S	O	NP	PIV	-	-
9	13	de	[de]	prp	-	-	PP	PIV	-	-
9	14	São_Paulo	[]	prop	M=S	O	NP	PIV	-	-
9	15	com	[com]	prp	-	-	PP	ADVL	-	-
9	16	o	[o]	art	M=S	-	NP	ADVL	-	-
9	17	Guaraná_Power	[]	prop	M=S	O	NP	ADVL	-	-
9	18	,	[]	,	-	-	O	ADVL	-	-
9	19	censurado	[censurar]	v-pcp	M=S	-	VP	P	-	-
9	20	por	[por]	prp	-	-	PP	O	-	-
9	21	a	[o]	art	F=S	-	NP	O	-	-
9	22	presidência	[presidência]	n	F=S	O	NP	O	-	-
9	23	de	[de]	prp	-	-	PP	O	-	-
9	24	a	[o]	art	F=S	-	NP	O	-	-
9	25	instituição	[instituição, instituir]	n	F=S	O	NP	O	-	-
9	26	,	[]	,	-	-	O	O	-	-
9	27	que	[que]	pron-indp	M=S	O	NP	SUBJ	-	-
9	28	afirmou	[afirmar]	v-fin	PS=3S=IND	-	VP	P	-	-
9	29	que	[que]	conj-s	-	-	O	ACC	-	-
9	30	não	[não]	adv	-	-	ADVP	ADVL	-	-
9	31	se	[se]	pron-pers	M=3S=ACC	-	NP	ACC	-	-
9	32	tratava	[tratar]	v-fin	IMPF=3S=IND	-	VP	P	-	-
9	33	de	[de]	prp	-	-	PP	PIV	-	-
9	34	uma	[um]	art	F=S	-	NP	PIV	-	-
9	35	obra	[obra]	n	F=S	-	NP	PIV	-	-
9	36	de	[de]	prp	-	-	PP	PIV	-	-
9	37	arte	[arte]	n	F=S	-	NP	PIV	-	-
9	38	.	[.]	.	-	-	O	O	-	-

10	0	Apesar_do	[]	prp	-	-	PP	ADVL	-	-
10	1	o	[o]	art	M=S	-	NP	ADVL	-	-
10	2	veto	[veto]	n	M=S	-	NP	ADVL	-	-
10	3	,	[]	,	-	-	O	O	-	-
10	4	o	[o]	art	M=S	-	NP	SUBJ	-	-
10	5	Guaraná_Power	[]	prop	M=S	-	NP	SUBJ	-	-
10	6	,	[]	,	-	-	O	SUBJ	-	-
10	7	feito	[fazer]	v-pcp	M=S	-	VP	P	-	-
10	8	em	[em]	prp	-	-	PP	ADVL	-	-
10	9	colaboração	[colaboração, colaborar]	n	F=S	-	NP	ADVL	-	-
10	10	com	[com]	prp	-	-	PP	ADVL	-	-
10	11	a	[o]	art	F=S	-	NP	ADVL	-	-
10	12	Cooperativa_de_Agricultores_da_Região_de_Maués	[]	prop	F=S	-	NP	ADVL	-	-
10	13	,	[]	,	-	-	O	O	-	-
10	14	em	[em]	prp	-	-	PP	ADVL	-	-
10	15	a	[o]	art	F=S	-	NP	ADVL	-	-
10	16	Amazônia	[]	prop	F=S	-	NP	ADVL	-	-
10	17	,	[]	,	-	-	O	O	-	-
10	18	chegou	[chegar]	v-fin	PS=3S=IND	-	VP	P	-	-
10	19	a	[a]	prp	-	-	VP	P	-	-
10	20	ser	[ser]	v-inf	-	-	VP	P	-	-
10	21	distribuído	[distribuir]	v-pcp	M=S	-	VP	P	-	-
10	22	em	[em]	prp	-	-	PP	ADVL	-	-
10	23	museus	[museu]	n	M=P	-	NP	ADVL	-	-
10	24	e	[e]	conj-c	-	-	O	ADVL	-	-
10	25	em	[em]	prp	-	-	PP	ADVL	-	-
10	26	a	[o]	art	F=S	-	NP	ADVL	-	-
10	27	própria	[próprio]	adj	F=S	-	NP	ADVL	-	-
10	28	Vermelho	[]	prop	M=S	-	NP	ADVL	-	-
10	29	,	[]	,	-	-	O	ADVL	-	-
10	30	durante	[durante]	prp	-	-	PP	ADVL	-	-
10	31	a	[o]	art	F=S	-	NP	ADVL	-	-
10	32	Bienal	[bienal]	n	F=S	-	NP	ADVL	-	-
10	33	.	[.]	.	-	-	O	O	-	-

11	0	"	["]	"	-	-	O	O	-	-
11	1	Agora	[agora]	adv	-	-	ADVP	ADVL	-	-
11	2	estamos	[estar]	v-fin	PR=1P=IND	-	VP	P	-	-
11	3	propondo	[propor]	v-ger	-	-	VP	P	-	-
11	4	uma	[um]	art	F=S	-	NP	ACC	-	-
11	5	marca	[marca]	n	F=S	-	NP	ACC	-	-
11	6	aberta	[abrir]	v-pcp	F=S	-	NP	ACC	-	-
11	7	e	[e]	conj-c	-	-	O	O	-	-
11	8	,	[]	,	-	-	O	O	-	-
11	9	em	[em]	prp	-	-	PP	ADVL	-	-
11	10	esse	[esse]	pron-det	M=S	-	NP	ADVL	-	-
11	11	sentido	[sentido]	n	M=S	-	NP	ADVL	-	-
11	12	,	[]	,	-	-	O	O	-	-
11	13	sugerimos	[sugerir]	v-fin	PR=1P=IND	-	VP	P	-	-
11	14	um	[um]	art	M=S	-	NP	ACC	-	-
11	15	novo	[novo]	adj	M=S	-	NP	ACC	-	-
11	16	modelo	[modelo]	n	M=S	-	NP	ACC	-	-
11	17	econômico	[econômico]	adj	M=S	-	NP	ACC	-	-
11	18	,	[]	,	-	-	O	ACC	-	-
11	19	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
11	20	permite	[permitir]	v-fin	PR=3S=IND	-	VP	P	-	-
11	21	a	[a]	prp	-	-	PP	PIV	-	-
11	22	qualquer	[qualquer]	pron-det	M=S	-	NP	PIV	-	-
11	23	um	[um]	art	M=S	-	NP	PIV	-	-
11	24	produzir	[produzir]	v-inf	-	-	NP	PIV	-	-
11	25	e	[e]	conj-c	-	-	O	O	-	-
11	26	distribuir	[distribuir]	v-inf	-	-	VP	P	-	-
11	27	cerveja	[cerveja]	n	F=S	-	NP	ACC	-	-
11	28	,	[]	,	-	-	O	O	-	-
11	29	a_partir_de	[]	prp	-	-	PP	ADVL	-	-
11	30	uma	[um]	art	F=S	-	NP	ADVL	-	-
11	31	receita	[receita]	n	F=S	-	NP	ADVL	-	-
11	32	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
11	33	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
11	34	pública	[público]	adj	F=S	-	NP	SC	-	-
11	35	,	[]	,	-	-	O	O	-	-
11	36	além_de	[]	prp	-	-	O	ADVL	-	-
11	37	criar	[criar]	v-inf	-	-	VP	P	-	-
11	38	consumidores	[consumir]	n	M=P	-	NP	ACC	-	-
11	39	não	[não]	adv	-	-	NP	ACC	-	-
11	40	obedientes	[obediente]	adj	M=P	-	NP	ACC	-	-
11	41	,	[]	,	-	-	O	O	-	-
11	42	como	[como]	adv	-	-	ADVP	ADVL	-	-
11	43	gosta	[gostar]	v-fin	PR=3S=IND	-	VP	P	-	-
11	44	o	[o]	art	M=S	-	NP	SUBJ	-	-
11	45	mercado	[mercado]	n	M=S	-	NP	SUBJ	-	-
11	46	"	["]	"	-	-	O	O	-	-
11	47	,	[]	,	-	-	O	O	-	-
11	48	conta	[contar]	v-fin	PR=3S=IND	-	VP	P	-	-
11	49	Fenger	[]	prop	M=S	-	NP	SUBJ	-	-
11	50	.	[.]	.	-	-	O	O	-	-

12	0	"	["]	"	-	-	NP	O	-	-
12	1	Free_software	[]	n	M=S	-	NP	O	-	-
12	2	"	["]	"	-	-	O	O	-	-
12	3	.	[.]	.	-	-	O	O	-	-

13	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
13	1	Free_Beer	[]	prop	F=S	-	NP	SUBJ	-	-
13	2	surgiu	[surgir]	v-fin	PS=3S=IND	-	VP	P	-	-
13	3	em	[em]	prp	-	-	PP	ADVL	-	-
13	4	2004	[]	num	M=P	-	NP	ADVL	-	-
13	5	,	[]	,	-	-	O	O	-	-
13	6	em	[em]	prp	-	-	PP	ADVL	-	-
13	7	uma	[um]	art	F=S	-	NP	ADVL	-	-
13	8	parceria	[parceria]	n	F=S	-	NP	ADVL	-	-
13	9	com	[com]	prp	-	-	PP	ADVL	-	-
13	10	estudantes	[estudante]	n	M=P	-	NP	ADVL	-	-
13	11	de	[de]	prp	-	-	PP	ADVL	-	-
13	12	a	[o]	art	F=S	-	NP	ADVL	-	-
13	13	Universidade_de_Copenhague	[]	prop	F=S	-	NP	ADVL	-	-
13	14	.	[.]	.	-	-	O	O	-	-

14	0	"	["]	"	-	-	VP	P	-	-
14	1	Buscamos	[]	prop	PR=1P=IND	-	NP	SUBJ	-	-
14	2	transferir	[transferir]	v-inf	-	-	VP	P	-	-
14	3	os	[o]	art	M=P	-	NP	ACC	-	-
14	4	princípios	[princípio]	n	M=P	-	NP	ACC	-	-
14	5	de	[de]	prp	-	-	PP	ACC	-	-
14	6	o	[o]	art	M=S	-	NP	ACC	-	-
14	7	software	[software]	n	M=S	-	NP	ACC	-	-
14	8	livre	[livre]	adj	M=S	-	NP	ACC	-	-
14	9	para	[para]	prp	-	-	PP	ACC	-	-
14	10	algo	[algo]	pron-det	M=S	-	NP	ACC	-	-
14	11	físico	[físico]	n	M=S	-	NP	ACC	-	-
14	12	,	[]	,	-	-	O	ACC	-	-
14	13	e	[e]	conj-c	-	-	O	ACC	-	-
14	14	a	[o]	art	F=S	-	NP	ACC	-	-
14	15	cerveja	[cerveja]	n	F=S	-	NP	ACC	-	-
14	16	se	[se]	pron-pers	F=3S=ACC	-	NP	SUBJ	-	-
14	17	tornou	[tornar]	v-fin	PS=3S=IND	-	VP	P	-	-
14	18	um	[um]	art	M=S	-	NP	ACC	-	-
14	19	bom	[bom]	adj	M=S	-	NP	ACC	-	-
14	20	exemplo	[exemplo]	n	M=S	-	NP	ACC	-	-
14	21	"	["]	"	-	-	O	O	-	-
14	22	,	[]	,	-	-	O	O	-	-
14	23	conta	[contar]	v-fin	PR=3S=IND	-	VP	P	-	-
14	24	Nielsen	[]	prop	M=S	-	NP	SUBJ	-	-
14	25	.	[.]	.	-	-	O	O	-	-

15	0	"	["]	"	-	-	O	O	-	-
15	1	Por	[por]	prp	-	-	PP	ADVL	-	-
15	2	isso	[isso]	pron-indp	M=S	-	NP	ADVL	-	-
15	3	,	[]	,	-	-	O	O	-	-
15	4	a	[o]	art	F=S	-	NP	SUBJ	-	-
15	5	Free_Beer	[]	prop	F=S	-	NP	SUBJ	-	-
15	6	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
15	7	sido	[ser]	v-pcp	M=S	-	VP	P	-	-
15	8	comparada	[comparar]	v-pcp	F=S	-	VP	P	-	-
15	9	a	[a]	prp	-	-	PP	ADVL	-	-
15	10	o	[o]	art	M=S	-	NP	ADVL	-	-
15	11	Linux	[Linux]	prop	M=S	-	NP	ADVL	-	-
15	12	[sistema	[]	v-fin	PR=3S=IND	-	VP	P	-	-
15	13	operacional	[operacional]	adj	M=S	-	NP	SC	-	-
15	14	gratuito	[gratuito]	adj	M=S	-	NP	SC	-	-
15	15	]	[]	]	-	-	O	SC	-	-
15	16	e	[e]	conj-c	-	-	O	SC	-	-
15	17	a	[a]	prp	-	-	PP	SC	-	-
15	18	a	[o]	art	F=S	-	NP	SC	-	-
15	19	Wikipedia	[]	prop	F=S	-	NP	SC	-	-
15	20	"	["]	"	-	-	O	O	-	-
15	21	,	[]	,	-	-	O	O	-	-
15	22	diz	[dizer]	v-fin	PR=3S=IND	-	VP	P	-	-
15	23	o	[o]	art	M=S	-	NP	SUBJ	-	-
15	24	artista	[artista, arte]	n	M=S	-	NP	SUBJ	-	-
15	25	.	[.]	.	-	-	O	O	-	-

16	0	Quem	[quem]	pron-indp	M/F=S	-	NP	SUBJ	-	-
16	1	quiser	[querer]	v-fin	FUT=3S=SUBJ	-	VP	P	-	-
16	2	produzir	[produzir]	v-inf	-	-	VP	P	-	-
16	3	e	[e]	conj-c	-	-	O	O	-	-
16	4	comercializar	[comercializar]	v-inf	-	-	VP	P	-	-
16	5	a	[o]	art	F=S	-	NP	ACC	-	-
16	6	Free_Beer	[]	prop	F=S	-	NP	ACC	-	-
16	7	pode	[poder, podar]	v-fin	PR=3S=IND	-	VP	P	-	-
16	8	baixar	[baixar]	v-inf	-	-	VP	P	-	-
16	9	de	[de]	prp	-	-	PP	PIV	-	-
16	10	o	[o]	art	M=S	-	NP	PIV	-	-
16	11	site	[site]	n	M=S	-	NP	PIV	-	-
16	12	www.freebeer	[]	prop	M=S	-	NP	PIV	-	-
16	13	.org	[]	v-fin	PR=3S=IND	-	VP	P	-	-
16	14	a	[o]	art	F=S	-	NP	ACC	-	-
16	15	logomarca	[]	n	F=S	-	NP	ACC	-	-
16	16	de	[de]	prp	-	-	PP	ACC	-	-
16	17	a	[o]	art	F=S	-	NP	ACC	-	-
16	18	cerveja	[cerveja]	n	F=S	-	NP	ACC	-	-
16	19	,	[]	,	-	-	O	ACC	-	-
16	20	de	[de]	prp	-	-	PP	ACC	-	-
16	21	forma	[forma]	n	F=S	-	NP	ACC	-	-
16	22	gratuita	[gratuito]	adj	F=S	-	NP	ACC	-	-
16	23	.	[.]	.	-	-	O	O	-	-

17	0	"	["]	"	-	-	O	O	-	-
17	1	Já	[já]	adv	-	-	ADVP	ADVL	-	-
17	2	há	[haver]	v-fin	PR=3S=IND	-	VP	P	-	-
17	3	Free_Beer	[]	prop	M=S	-	NP	ACC	-	-
17	4	sendo	[ser]	v-ger	-	-	VP	P	-	-
17	5	produzida	[produzir]	v-pcp	F=S	-	VP	P	-	-
17	6	em	[em]	prp	-	-	PP	ADVL	-	-
17	7	a	[o]	art	F=S	-	NP	ADVL	-	-
17	8	Inglaterra	[Inglaterra]	prop	F=S	-	NP	ADVL	-	-
17	9	,	[]	,	-	-	O	O	-	-
17	10	em	[em]	prp	-	-	PP	ADVL	-	-
17	11	os	[o]	art	M=P	-	NP	ADVL	-	-
17	12	Estados_Unidos	[]	prop	M=P	-	NP	ADVL	-	-
17	13	,	[]	,	-	-	O	O	-	-
17	14	em	[em]	prp	-	-	PP	ADVL	-	-
17	15	a	[o]	art	F=S	-	NP	ADVL	-	-
17	16	Dinamarca	[Dinamarca]	prop	F=S	-	NP	ADVL	-	-
17	17	e	[e]	conj-c	-	-	O	ADVL	-	-
17	18	até	[até]	adv	-	-	PP	ADVL	-	-
17	19	em	[em]	prp	-	-	PP	ADVL	-	-
17	20	a	[o]	art	F=S	-	NP	ADVL	-	-
17	21	República_Tcheca	[]	n	F=S	-	NP	ADVL	-	-
17	22	"	["]	"	-	-	O	O	-	-
17	23	,	[]	,	-	-	O	O	-	-
17	24	afirma	[afirmar]	v-fin	PR=3S=IND	-	VP	P	-	-
17	25	Fenger	[]	prop	M=S	-	NP	SUBJ	-	-
17	26	.	[.]	.	-	-	O	O	-	-

18	0	em	[em]	prp	-	-	PP	ADVL	-	-
18	1	o	[o]	art	M=S	-	NP	ADVL	-	-
18	2	Brasil	[Brasil]	prop	M=S	-	NP	ADVL	-	-
18	3	,	[]	,	-	-	O	O	-	-
18	4	a	[a]	prp	-	-	PP	ADVL	-	-
18	5	Free_Beer	[]	prop	M=S	-	NP	ADVL	-	-
18	6	está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
18	7	sendo	[ser]	v-ger	-	-	VP	P	-	-
18	8	produzida	[produzir]	v-pcp	F=S	-	VP	P	-	-
18	9	por	[por]	prp	-	-	PP	O	-	-
18	10	a	[o]	art	F=S	-	NP	O	-	-
18	11	Cervejaria_Germânia	[]	prop	F=S	-	NP	O	-	-
18	12	,	[]	,	-	-	O	O	-	-
18	13	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
18	14	irá	[ir]	v-fin	FUT=3S=IND	-	VP	P	-	-
18	15	comercializar	[comercializar]	v-inf	-	-	VP	P	-	-
18	16	a	[o]	art	F=S	-	NP	ACC	-	-
18	17	bebida	[bebida]	n	F=S	-	NP	ACC	-	-
18	18	durante	[durante]	prp	-	-	PP	ADVL	-	-
18	19	a	[o]	art	F=S	-	NP	ADVL	-	-
18	20	exposição	[exposição, expor]	n	F=S	-	NP	ADVL	-	-
18	21	a_partir_da	[]	prp	-	-	PP	ADVL	-	-
18	22	a	[o]	art	F=S	-	NP	ADVL	-	-
18	23	versão	[versão]	n	F=S	-	NP	ADVL	-	-
18	24	3.4	[]	prop	F=S	-	NP	ADVL	-	-
18	25	,	[]	,	-	-	O	ADVL	-	-
18	26	desenvolvida	[desenvolver]	v-pcp	F=S	-	VP	P	-	-
18	27	por	[por]	prp	-	-	PP	O	-	-
18	28	a	[o]	art	F=S	-	NP	O	-	-
18	29	empresa	[empresa]	n	F=S	-	NP	O	-	-
18	30	.	[.]	.	-	-	O	O	-	-

19	0	"	["]	"	-	-	NP	SUBJ	-	-
19	1	A	[o]	art	F=S	-	NP	SUBJ	-	-
19	2	única	[único]	adj	F=S	-	NP	SUBJ	-	-
19	3	coisa	[coisa]	n	F=S	-	NP	SUBJ	-	-
19	4	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
19	5	pedimos	[pedir]	v-fin	PR=1P=IND	-	VP	P	-	-
19	6	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
19	7	que	[que]	conj-s	-	-	O	SC	-	-
19	8	cada	[cada]	pron-det	F=S	-	NP	SUBJ	-	-
19	9	nova	[nova, novo]	adj	F=S	-	NP	SUBJ	-	-
19	10	versão	[versão]	n	F=S	-	NP	SUBJ	-	-
19	11	seja	[ser]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
19	12	também	[também]	adv	-	-	ADVP	ADVL	-	-
19	13	tornada	[tornar]	v-pcp	F=S	-	ADVP	ADVL	-	-
19	14	pública	[público]	adj	F=S	-	NP	OC	-	-
19	15	em	[em]	prp	-	-	PP	ADVL	-	-
19	16	o	[o]	art	M=S	-	NP	ADVL	-	-
19	17	site	[site]	n	M=S	-	NP	ADVL	-	-
19	18	de	[de]	prp	-	-	PP	ADVL	-	-
19	19	o	[o]	art	M=S	-	NP	ADVL	-	-
19	20	Creative_Commons	[]	prop	M=S	-	NP	ADVL	-	-
19	21	"	["]	"	-	-	O	O	-	-
19	22	,	[]	,	-	-	O	O	-	-
19	23	diz	[dizer]	v-fin	PR=3S=IND	-	VP	P	-	-
19	24	Christiansen	[]	prop	M=S	-	NP	SUBJ	-	-
19	25	.	[.]	.	-	-	O	O	-	-

20	0	em	[em]	prp	-	-	PP	ADVL	-	-
20	1	a	[o]	art	F=S	-	NP	ADVL	-	-
20	2	Vermelho	[]	prop	M=S	-	NP	ADVL	-	-
20	3	,	[]	,	-	-	O	O	-	-
20	4	o	[o]	art	M=S	-	NP	SUBJ	-	-
20	5	Superflex	[]	prop	M=S	-	NP	SUBJ	-	-
20	6	apresenta	[apresentar]	v-fin	PR=3S=IND	-	VP	P	-	-
20	7	o	[o]	art	M=S	-	NP	ACC	-	-
20	8	"	["]	"	-	-	NP	ACC	-	-
20	9	Free_Beer_Kit	[]	prop	M=S	-	NP	ACC	-	-
20	10	"	["]	"	-	-	O	ACC	-	-
20	11	,	[]	,	-	-	O	ACC	-	-
20	12	uma	[um]	art	F=S	-	NP	ACC	-	-
20	13	mesa	[mesa]	n	F=S	-	NP	ACC	-	-
20	14	com	[com]	prp	-	-	PP	ACC	-	-
20	15	todos	[todo]	pron-det	M=P	-	NP	ACC	-	-
20	16	os	[o]	art	M=P	-	NP	ACC	-	-
20	17	ingredientes	[ingrediente]	n	M=P	-	NP	ACC	-	-
20	18	e	[e]	conj-c	-	-	NP	ACC	-	-
20	19	instrumentos	[instrumento]	n	M=P	-	NP	ACC	-	-
20	20	necessários	[necessário]	adj	M=P	-	NP	ACC	-	-
20	21	para	[para]	prp	-	-	PP	ACC	-	-
20	22	a	[o]	art	F=S	-	NP	ACC	-	-
20	23	produção	[produção]	n	F=S	-	NP	ACC	-	-
20	24	de	[de]	prp	-	-	PP	ACC	-	-
20	25	a	[o]	art	F=S	-	NP	ACC	-	-
20	26	cerveja	[cerveja]	n	F=S	-	NP	ACC	-	-
20	27	,	[]	,	-	-	O	O	-	-
20	28	o_que	[]	pron-indp	M=S	-	NP	SUBJ	-	-
20	29	será	[ser]	v-fin	FUT=3S=IND	-	VP	P	-	-
20	30	utilizado	[utilizar]	v-pcp	M=S	-	VP	P	-	-
20	31	,	[]	,	-	-	O	O	-	-
20	32	aliás	[aliás]	adv	-	-	ADVP	ADVL	-	-
20	33	,	[]	,	-	-	O	O	-	-
20	34	em	[em]	prp	-	-	PP	ADVL	-	-
20	35	o	[o]	art	M=S	-	NP	ADVL	-	-
20	36	workshop	[workshop]	n	M=S	-	NP	ADVL	-	-
20	37	"	["]	"	-	-	O	ADVL	-	-
20	38	O	[o]	art	M=S	-	NP	ADVL	-	-
20	39	Mundo_da_Cerveja	[]	n	M=S	-	NP	ADVL	-	-
20	40	"	["]	"	-	-	NP	ADVL	-	-
20	41	,	[]	,	-	-	O	ADVL	-	-
20	42	com	[com]	prp	-	-	PP	ADVL	-	-
20	43	os	[o]	art	M=P	-	NP	ADVL	-	-
20	44	especialistas	[especialista, especial]	n	M=P	-	NP	ADVL	-	-
20	45	Cilene_Saorin	[]	prop	M=S	-	NP	ADVL	-	-
20	46	e	[e]	conj-c	-	-	NP	ADVL	-	-
20	47	Arnaldo_Ribeiro	[]	prop	M=S	-	NP	ADVL	-	-
20	48	,	[]	,	-	-	O	O	-	-
20	49	em	[em]	prp	-	-	PP	ADVL	-	-
20	50	o	[o]	art	M=S	-	NP	ADVL	-	-
20	51	próximo	[próximo]	adj	M=S	-	NP	ADVL	-	-
20	52	dia	[dia]	n	M=S	-	NP	ADVL	-	-
20	53	15	[]	num	M=P	-	NP	ADVL	-	-
20	54	de	[de]	prp	-	-	PP	ADVL	-	-
20	55	dezembro	[dezembro]	n	M=S	-	NP	ADVL	-	-
20	56	,	[]	,	-	-	O	O	-	-
20	57	a	[a]	prp	-	-	PP	ADVL	-	-
20	58	as	[o]	art	F=P	-	NP	ADVL	-	-
20	59	14	[]	num	F=P	-	NP	ADVL	-	-
20	60	h	[]	n	F=P	-	NP	ADVL	-	-
20	61	.	[.]	.	-	-	O	O	-	-

21	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
21	1	grupo	[grupo]	n	M=S	-	NP	SUBJ	-	-
21	2	exibe	[exibir]	v-fin	PR=3S=IND	-	VP	P	-	-
21	3	também	[também]	adv	-	-	ADVP	ADVL	-	-
21	4	nove	[nove]	num	F=P	-	NP	ACC	-	-
21	5	máquinas	[máquina]	n	F=P	-	NP	ACC	-	-
21	6	"	["]	"	-	-	O	ACC	-	-
21	7	Counter-Game_Strategies	[]	prop	M=S	-	NP	ACC	-	-
21	8	"	["]	"	-	-	NP	ACC	-	-
21	9	(	[(]	(	-	-	O	ACC	-	-
21	10	estratégias	[estratégia]	n	F=P	-	NP	ACC	-	-
21	11	de	[de]	prp	-	-	PP	ACC	-	-
21	12	contra-jogos	[]	n	M=P	-	NP	ACC	-	-
21	13	)	[)]	)	-	-	O	ACC	-	-
21	14	,	[]	,	-	-	O	ACC	-	-
21	15	típicos	[típico]	adj	M=P	-	NP	ACC	-	-
21	16	brinquedos	[brinquedo]	n	M=P	-	NP	ACC	-	-
21	17	de	[de]	prp	-	-	PP	ACC	-	-
21	18	quermesse	[quermesse]	n	F=S	-	NP	ACC	-	-
21	19	,	[]	,	-	-	O	O	-	-
21	20	como	[como]	adv	-	-	O	ADVL	-	-
21	21	jogo	[jogo]	n	M=S	-	NP	SUBJ	-	-
21	22	de	[de]	prp	-	-	PP	SUBJ	-	-
21	23	argolas	[argolar]	v-fin	F=P	-	VP	P	-	-
21	24	ou	[ou]	conj-c	-	-	O	ACC	-	-
21	25	rodas	[roda]	n	F=P	-	NP	ACC	-	-
21	26	giratórias	[giratório]	adj	F=P	-	NP	ACC	-	-
21	27	,	[]	,	-	-	O	ACC	-	-
21	28	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
21	29	,	[]	,	-	-	O	O	-	-
21	30	contudo	[]	adv	-	-	ADVP	ADVL	-	-
21	31	,	[]	,	-	-	O	O	-	-
21	32	abordam	[abordar]	v-fin	PR=3P=IND	-	VP	P	-	-
21	33	de	[de]	prp	-	-	PP	PIV	-	-
21	34	forma	[forma]	n	F=S	-	NP	PIV	-	-
21	35	irônica	[irônico]	adj	F=S	-	NP	PIV	-	-
21	36	o	[o]	art	M=S	-	NP	ACC	-	-
21	37	universo	[universo]	n	M=S	-	NP	ACC	-	-
21	38	de	[de]	prp	-	-	PP	ACC	-	-
21	39	os	[o]	art	M=P	-	NP	ACC	-	-
21	40	direitos	[direito]	n	M=P	-	NP	ACC	-	-
21	41	autorais	[]	adj	M=P	-	NP	ACC	-	-
21	42	e	[e]	conj-c	-	-	O	ACC	-	-
21	43	de	[de]	prp	-	-	PP	ACC	-	-
21	44	a	[o]	art	F=S	-	NP	ACC	-	-
21	45	pirataria	[pirataria]	n	F=S	-	NP	ACC	-	-
21	46	.	[.]	.	-	-	O	O	-	-

22	0	"	["]	"	-	-	NP	SUBJ	-	-
22	1	Mark_Getty	[]	prop	M=S	-	NP	SUBJ	-	-
22	2	afirma	[afirmar]	v-fin	PR=3S=IND	-	VP	P	-	-
22	3	que	[que]	conj-s	-	-	O	ACC	-	-
22	4	"	["]	"	-	-	VP	P	-	-
22	5	a	[o]	art	F=S	-	NP	ACC	-	-
22	6	propriedade	[propriedade]	n	F=S	-	NP	ACC	-	-
22	7	intelectual	[intelectual]	adj	F=S	-	NP	ACC	-	-
22	8	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
22	9	o	[o]	art	M=S	-	NP	SC	-	-
22	10	petróleo	[petróleo]	n	M=S	-	NP	SC	-	-
22	11	de	[de]	prp	-	-	PP	SC	-	-
22	12	o	[o]	art	M=S	-	NP	SC	-	-
22	13	século	[século]	n	M=S	-	NP	SC	-	-
22	14	21'	[]	adj	M=S	-	NP	SC	-	-
22	15	"	["]	"	-	-	O	O	-	-
22	16	,	[]	,	-	-	O	O	-	-
22	17	conta	[contar]	v-fin	PR=3S=IND	-	VP	P	-	-
22	18	Christiansen	[]	prop	M=S	-	NP	SUBJ	-	-
22	19	,	[]	,	-	-	O	O	-	-
22	20	"	["]	"	-	-	O	O	-	-
22	21	portanto	[]	adv	-	-	ADVP	ADVL	-	-
22	22	,	[]	,	-	-	O	O	-	-
22	23	estamos	[estar]	v-fin	PR=1P=IND	-	VP	P	-	-
22	24	tratando	[tratar]	v-ger	-	-	VP	P	-	-
22	25	de	[de]	prp	-	-	PP	PIV	-	-
22	26	um	[um]	art	M=S	-	NP	PIV	-	-
22	27	tema	[tema]	n	M=S	-	NP	PIV	-	-
22	28	muito	[muito]	adv	-	-	NP	PIV	-	-
22	29	sério	[sério]	adj	M=S	-	NP	PIV	-	-
22	30	.	[.]	.	-	-	O	O	-	-

23	0	Afinal	[afinal]	adv	-	-	ADVP	ADVL	-	-
23	1	,	[]	,	-	-	O	O	-	-
23	2	quantas	[quanto]	pron-det	F=P	-	NP	SUBJ	-	-
23	3	guerras	[guerra]	n	F=P	-	NP	SUBJ	-	-
23	4	não	[não]	adv	-	-	ADVP	ADVL	-	-
23	5	foram	[ir, ser]	v-fin	MQP=3P=IND	-	VP	P	-	-
23	6	realizadas	[realizar]	v-pcp	F=P	-	VP	P	-	-
23	7	por	[por]	prp	-	-	PP	O	-	-
23	8	conta	[conta]	n	F=S	-	NP	O	-	-
23	9	de	[de]	prp	-	-	PP	O	-	-
23	10	o	[o]	art	M=S	-	NP	O	-	-
23	11	petróleo	[petróleo]	n	M=S	-	NP	O	-	-
23	12	?	[?]	?	-	-	O	O	-	-
23	13	"	["]	"	-	-	O	O	-	-
23	14	.	[.]	.	-	-	O	O	-	-

24	0	em	[em]	prp	-	-	PP	ADVL	-	-
24	1	o	[o]	art	M=S	-	NP	ADVL	-	-
24	2	próximo	[próximo]	adj	M=S	-	NP	ADVL	-	-
24	3	sábado	[sábado]	n	M=S	-	NP	ADVL	-	-
24	4	,	[]	,	-	-	O	O	-	-
24	5	a	[a]	prp	-	-	PP	ADVL	-	-
24	6	as	[o]	art	F=P	-	NP	ADVL	-	-
24	7	16h	[]	n	F=P	-	NP	ADVL	-	-
24	8	,	[]	,	-	-	O	ADVL	-	-
24	9	Ronaldo_Lemos	[]	prop	M=S	-	NP	APP	PES	(11|12)
24	10	,	[]	,	-	-	O	O	-	-
24	11	diretor	[diretor]	n	M=S	-	NP	O	-	-
24	12	de	[de]	prp	-	-	PP	O	-	-
24	13	o	[o]	art	M=S	-	NP	O	-	-
24	14	Creative_Commons	[]	prop	M=S	-	NP	O	ORG	(11|12)
24	15	em	[em]	prp	-	-	PP	ADVL	-	-
24	16	o	[o]	art	M=S	-	NP	ADVL	-	-
24	17	Brasil	[Brasil]	prop	M=S	-	NP	ADVL	-	-
24	18	,	[]	,	-	-	O	O	-	-
24	19	irá	[ir]	v-fin	FUT=3S=IND	-	VP	P	-	-
24	20	participar	[participar]	v-inf	-	-	VP	P	-	-
24	21	de	[de]	prp	-	-	PP	PIV	-	-
24	22	um	[um]	art	M=S	-	NP	PIV	-	-
24	23	debate	[debate]	n	M=S	-	NP	PIV	-	-
24	24	com	[com]	prp	-	-	PP	PIV	-	-
24	25	os	[o]	art	M=P	-	NP	PIV	-	-
24	26	membros	[membro]	n	M=P	-	NP	PIV	-	-
24	27	de	[de]	prp	-	-	PP	PIV	-	-
24	28	o	[o]	art	M=S	-	NP	PIV	-	-
24	29	Superflex	[]	prop	M=S	-	NP	PIV	-	-
24	30	,	[]	,	-	-	O	O	-	-
24	31	em	[em]	prp	-	-	PP	ADVL	-	-
24	32	a	[o]	art	F=S	-	NP	ADVL	-	-
24	33	Vermelho	[]	prop	M=S	-	NP	ADVL	-	-
24	34	,	[]	,	-	-	O	ADVL	-	-
24	35	e	[e]	conj-c	-	-	O	O	-	-
24	36	logo	[logo]	adv	-	-	ADVP	ADVL	-	-
24	37	após	[]	adv	-	-	ADVP	ADVL	-	-
24	38	será	[ser]	v-fin	FUT=3S=IND	-	VP	P	-	-
24	39	realizada	[realizar]	v-pcp	F=S	-	VP	P	-	-
24	40	uma	[um]	art	F=S	-	NP	SUBJ	-	-
24	41	gincana	[gincana]	n	F=S	-	NP	SUBJ	-	-
24	42	intitulada	[intitular]	v-pcp	F=S	-	NP	SUBJ	-	-
24	43	"	["]	"	-	-	O	SUBJ	-	-
24	44	Free_Beer_Pub_Quiz	[]	prop	M=S	-	NP	SUBJ	-	-
24	45	"	["]	"	-	-	NP	SUBJ	-	-
24	46	,	[]	,	-	-	O	SUBJ	-	-
24	47	em	[em]	prp	-	-	PP	ADVL	-	-
24	48	a	[o]	art	F=S	-	NP	ADVL	-	-
24	49	qual	[qual]	pron-det	F=S	-	NP	ADVL	-	-
24	50	participantes	[participante]	n	M=P	-	NP	ADVL	-	-
24	51	receberão	[receber]	v-fin	FUT=3P=IND	-	VP	P	-	-
24	52	prêmios	[prêmio]	n	M=P	-	NP	ACC	-	-
24	53	a	[a]	prp	-	-	PP	ACC	-	-
24	54	o	[o]	art	M=S	-	NP	ACC	-	-
24	55	responderem	[responder]	v-fin	FUT=3P=SUBJ	-	VP	P	-	-
24	56	questões	[questão]	n	F=P	-	NP	ACC	-	-
24	57	sobre	[sobre]	prp	-	-	PP	ACC	-	-
24	58	propriedade	[propriedade]	n	F=S	-	NP	ACC	-	-
24	59	intelectual	[intelectual]	adj	F=S	-	NP	ACC	-	-
24	60	e	[e]	conj-c	-	-	O	ACC	-	-
24	61	direitos	[direito]	n	M=P	-	NP	ACC	-	-
24	62	autorais	[]	adj	M=P	-	NP	ACC	-	-
24	63	.	[.]	.	-	-	O	O	-	-

