ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	Coletivo	[]	prop	M=S	O	NP	SUBJ	-	-
0	1	dinamarquês	[dinamarquês]	n	M=S	O	NP	SUBJ	-	-
0	2	acusa	[acusar]	v-fin	PR=3S=IND	-	VP	P	-	-
0	3	Fundação_Bienal	[]	prop	F=S	O	NP	ACC	-	-
0	4	de	[de]	prp	-	-	PP	PIV	-	-
0	5	censura	[censura]	n	F=S	O	NP	PIV	-	-
0	6	.	[.]	.	-	-	O	O	-	-

1	0	16	[]	num	M=P	-	NP	ADVL	-	-
1	1	de	[de]	prp	-	-	PP	ADVL	-	-
1	2	Outubro	[outubro]	n	M=S	O	NP	ADVL	-	-
1	3	de	[de]	prp	-	-	PP	ADVL	-	-
1	4	2006	[]	num	M=P	-	NP	ADVL	-	-
1	5	.	[.]	.	-	-	O	O	-	-

2	0	Apresentada	[apresentar]	v-pcp	F=S	-	VP	P	-	-
2	1	em	[em]	prp	-	-	PP	ADVL	-	-
2	2	a	[o]	art	F=S	-	NP	ADVL	-	-
2	3	Bienal	[bienal]	n	M=S	O	NP	ADVL	-	-
2	4	de	[de]	prp	-	-	PP	ADVL	-	-
2	5	Veneza	[Veneza]	prop	M=S	O	NP	ADVL	-	-
2	6	em	[em]	prp	-	-	PP	ADVL	-	-
2	7	2003	[]	num	M=S	-	NP	ADVL	-	-
2	8	,	[]	,	-	-	O	O	-	-
2	9	a	[o]	art	F=S	-	NP	SUBJ	-	-
2	10	obra	[obra]	n	F=S	O	NP	SUBJ	-	-
2	11	"	["]	"	-	-	O	SUBJ	-	-
2	12	Guaraná_Power	[]	prop	M=S	O	NP	SUBJ	-	-
2	13	"	["]	"	-	-	NP	SUBJ	-	-
2	14	,	[]	,	-	-	O	SUBJ	-	-
2	15	de	[de]	prp	-	-	PP	SUBJ	-	-
2	16	o	[o]	art	M=S	-	NP	SUBJ	-	-
2	17	coletivo	[coletivo]	n	M=S	O	NP	SUBJ	-	-
2	18	dinamarquês	[dinamarquês]	adj	M=S	-	NP	SUBJ	-	-
2	19	Superflex	[]	prop	M=S	O	NP	SUBJ	-	-
2	20	,	[]	,	-	-	O	SUBJ	-	-
2	21	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
2	22	selecionada	[selecionar]	v-pcp	F=S	-	VP	P	-	-
2	23	por	[por]	prp	-	-	PP	ADVL	-	-
2	24	a	[o]	art	F=S	-	NP	ADVL	-	-
2	25	curadoria	[curadoria]	n	F=S	O	NP	ADVL	-	-
2	26	de	[de]	prp	-	-	PP	ADVL	-	-
2	27	a	[o]	art	F=S	-	NP	ADVL	-	-
2	28	27ª	[]	adj	F=S	-	NP	ADVL	-	-
2	29	Bienal	[bienal]	n	M=S	-	NP	ADVL	-	-
2	30	de	[de]	prp	-	-	PP	ADVL	-	-
2	31	São_Paulo	[]	prop	M=S	-	NP	ADVL	-	-
2	32	mas	[mas]	conj-c	-	-	O	ADVL	-	-
2	33	teve	[ter]	v-fin	PS=3S=IND	-	VP	P	-	-
2	34	sua	[sua]	pron-det	F=S	-	NP	ACC	-	-
2	35	exibição	[exibir]	n	F=S	-	NP	ACC	-	-
2	36	vetada	[vetar]	v-pcp	F=S	-	VP	P	-	-
2	37	por	[por]	prp	-	-	PP	O	-	-
2	38	a	[o]	art	F=S	-	NP	O	-	-
2	39	Fundação	[fundar]	n	F=S	-	NP	O	-	-
2	40	realizadora	[realizar]	adj	F=S	-	NP	O	-	-
2	41	de	[de]	prp	-	-	PP	O	-	-
2	42	a	[o]	art	F=S	-	NP	O	-	-
2	43	mostra	[mostra]	n	F=S	-	NP	O	-	-
2	44	.	[.]	.	-	-	O	O	-	-

3	0	Tônico	[tônico]	n	M=S	-	NP	O	-	-
3	1	de	[de]	prp	-	-	PP	O	-	-
3	2	sabor	[sabor]	n	M=S	-	NP	O	-	-
3	3	concentrado	[concentrar]	v-pcp	M=S	-	NP	O	-	-
3	4	e	[e]	conj-c	-	-	O	O	-	-
3	5	propriedades	[propriedade]	n	F=P	-	NP	O	-	-
3	6	energéticas	[energético]	adj	F=P	-	NP	O	-	-
3	7	,	[]	,	-	-	O	O	-	-
3	8	de	[de]	prp	-	-	PP	PIV	-	-
3	9	grande	[grande]	adj	M=S	-	NP	PIV	-	-
3	10	sucesso	[sucesso]	n	M=S	-	NP	PIV	-	-
3	11	em	[em]	prp	-	-	PP	PIV	-	-
3	12	a	[o]	art	F=S	-	NP	PIV	-	-
3	13	Europa	[Europa]	prop	-	-	NP	PIV	-	-
3	14	,	[]	,	-	-	O	O	-	-
3	15	o	[o]	art	M=S	-	NP	SUBJ	-	-
3	16	Guaraná_Power	[]	prop	M=S	-	NP	SUBJ	-	-
3	17	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
3	18	como	[como]	adv	-	-	O	OC	-	-
3	19	função	[função]	n	F=S	-	NP	SC	-	-
3	20	primeira	[]	adj	F=S	-	NP	SC	-	-
3	21	a	[a]	prp	-	-	PP	SC	-	-
3	22	crítica	[crítica, crítico]	n	F=S	-	NP	SC	-	-
3	23	a	[a]	prp	-	-	PP	SC	-	-
3	24	o	[o]	art	M=S	-	NP	SC	-	-
3	25	monopólio	[monopólio]	n	M=S	-	NP	SC	-	-
3	26	de	[de]	prp	-	-	PP	SC	-	-
3	27	o	[o]	art	M=S	-	NP	SC	-	-
3	28	mercado	[mercado]	n	M=S	-	NP	SC	-	-
3	29	e	[e]	conj-c	-	-	O	SC	-	-
3	30	a	[o]	art	F=S	-	NP	SC	-	-
3	31	suas	[sua]	pron-det	F=P	-	NP	SC	-	-
3	32	conseqüências	[]	n	F=P	-	NP	SC	-	-
3	33	em	[em]	prp	-	-	PP	SC	-	-
3	34	as	[o]	art	F=P	-	NP	SC	-	-
3	35	comunidades	[comunidade]	n	F=P	-	NP	SC	-	-
3	36	agricultoras	[agricultura]	adj	F=P	-	NP	SC	-	-
3	37	.	[.]	.	-	-	O	O	-	-

4	0	A_partir_de	[]	prp	-	-	PP	ADVL	-	-
4	1	um	[um]	art	M=S	-	NP	ADVL	-	-
4	2	estudo	[estudo]	n	M=S	-	NP	ADVL	-	-
4	3	econômico	[econômico]	adj	M=S	-	NP	ADVL	-	-
4	4	de	[de]	prp	-	-	PP	ADVL	-	-
4	5	a	[o]	art	F=S	-	NP	ADVL	-	-
4	6	cidade	[cidade]	n	F=S	-	NP	ADVL	-	-
4	7	de	[de]	prp	-	-	PP	ADVL	-	-
4	8	Maués	[]	prop	M=S	-	NP	ADVL	-	-
4	9	,	[]	,	-	-	O	O	-	-
4	10	em	[em]	prp	-	-	PP	ADVL	-	-
4	11	o	[o]	art	M=S	-	NP	ADVL	-	-
4	12	Amazonas	[amazona]	n	F=P	-	NP	ADVL	-	-
4	13	,	[]	,	-	-	O	O	-	-
4	14	detectou	[]	v-fin	PS=3S=IND	-	VP	P	-	-
4	15	-se	[]	pron-pers	M=3S=ACC	-	NP	DAT	-	-
4	16	o	[o]	art	M=S	-	NP	ACC	-	-
4	17	impacto	[impacto]	n	M=S	-	NP	ACC	-	-
4	18	econômico	[econômico]	adj	M=S	-	NP	ACC	-	-
4	19	de	[de]	prp	-	-	PP	ACC	-	-
4	20	a	[o]	art	F=S	-	NP	ACC	-	-
4	21	redução	[redução]	n	F=S	-	NP	ACC	-	-
4	22	de	[de]	prp	-	-	PP	ACC	-	-
4	23	o	[o]	art	M=S	-	NP	ACC	-	-
4	24	preço	[preço]	n	M=S	-	NP	ACC	-	-
4	25	de	[de]	prp	-	-	PP	ACC	-	-
4	26	as	[o]	art	F=P	-	NP	ACC	-	-
4	27	sementes	[semente]	n	F=P	-	NP	ACC	-	-
4	28	de	[de]	prp	-	-	PP	ACC	-	-
4	29	guaraná	[]	prop	M=S	-	NP	ACC	-	-
4	30	por	[por]	prp	-	-	PP	ACC	-	-
4	31	parte	[parte]	n	F=S	-	NP	ACC	-	-
4	32	de	[de]	prp	-	-	PP	ACC	-	-
4	33	as	[o]	art	F=P	-	NP	ACC	-	-
4	34	grandes	[grande]	adj	F=P	-	NP	ACC	-	-
4	35	indústrias	[indústria]	n	F=P	-	NP	ACC	-	-
4	36	.	[.]	.	-	-	O	O	-	-

5	0	"	["]	"	-	-	O	O	-	-
5	1	Estabelecemos	[estabelecer]	v-fin	PR=1P=IND	-	VP	P	-	-
5	2	o	[o]	art	M=S	-	NP	ACC	-	-
5	3	valor	[valor]	n	M=S	-	NP	ACC	-	-
5	4	de	[de]	prp	-	-	PP	ACC	-	-
5	5	R$	[]	n	M=P	-	NP	ACC	-	-
5	6	15	[]	num	M=P	-	NP	ACC	-	-
5	7	para	[para]	prp	-	-	PP	ADVL	-	-
5	8	o	[o]	art	M=S	-	NP	ADVL	-	-
5	9	quilo	[quilo]	n	M=S	-	NP	ADVL	-	-
5	10	de	[de]	prp	-	-	PP	ADVL	-	-
5	11	sementes	[semente]	n	F=P	-	NP	ADVL	-	-
5	12	,	[]	,	-	-	O	O	-	-
5	13	enquanto	[]	adv	-	-	ADVP	ADVL	-	-
5	14	as	[o]	art	F=P	-	NP	SUBJ	-	-
5	15	indústrias	[indústria]	n	F=P	-	NP	SUBJ	-	-
5	16	pagam	[pagar]	v-fin	PR=3P=IND	-	VP	P	-	-
5	17	R$	[]	n	M=P	-	NP	ACC	-	-
5	18	7	[]	num	M=P	-	NP	ACC	-	-
5	19	"	["]	"	-	-	O	O	-	-
5	20	,	[]	,	-	-	O	O	-	-
5	21	afirmou	[afirmar]	v-fin	PS=3S=IND	-	VP	P	-	-
5	22	Bjornstjerne_Christiansen	[]	prop	M=S	-	NP	SUBJ	-	-
5	23	,	[]	,	-	-	O	SUBJ	-	-
5	24	membro	[membro]	n	M=S	-	NP	SUBJ	-	-
5	25	de	[de]	prp	-	-	PP	SUBJ	-	-
5	26	o	[o]	art	M=S	-	NP	SUBJ	-	-
5	27	Superflex	[]	prop	M=S	-	NP	SUBJ	-	-
5	28	,	[]	,	-	-	O	SUBJ	-	-
5	29	em	[em]	prp	-	-	PP	ADVL	-	-
5	30	entrevista	[entrevista]	n	F=S	-	NP	ADVL	-	-
5	31	a	[a]	prp	-	-	PP	ADVL	-	-
5	32	a	[o]	art	F=S	-	NP	ADVL	-	-
5	33	Folha	[Folha]	prop	-	-	NP	ADVL	-	-
5	34	de	[de]	prp	-	-	PP	ADVL	-	-
5	35	São_Paulo	[]	prop	M=S	-	NP	ADVL	-	-
5	36	.	[.]	.	-	-	O	O	-	-

6	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
6	1	projeto	[projeto]	n	M=S	-	NP	SUBJ	-	-
6	2	conta	[contar]	v-fin	PR=3S=IND	-	VP	P	-	-
6	3	com	[com]	prp	-	-	PP	PIV	-	-
6	4	o	[o]	art	M=S	-	NP	PIV	-	-
6	5	apoio	[apoio]	n	M=S	-	NP	PIV	-	-
6	6	de	[de]	prp	-	-	PP	PIV	-	-
6	7	a	[o]	art	F=S	-	NP	PIV	-	-
6	8	Secretaria_de_Desenvolvimento_Sustentável_do_Governo	[]	prop	F=S	-	NP	PIV	-	-
6	9	de	[de]	prp	-	-	PP	PIV	-	-
6	10	o	[o]	art	M=S	-	NP	PIV	-	-
6	11	Estado	[estado]	n	M=S	-	NP	PIV	-	-
6	12	de	[de]	prp	-	-	PP	PIV	-	-
6	13	o	[o]	art	M=S	-	NP	PIV	-	-
6	14	Amazonas	[amazona]	n	F=P	-	NP	PIV	-	-
6	15	.	[.]	.	-	-	O	O	-	-

7	0	Impedidos	[impedir]	v-pcp	M=P	-	VP	P	-	-
7	1	de	[de]	prp	-	-	PP	PIV	-	-
7	2	apresentar	[apresentar]	v-inf	-	-	VP	P	-	-
7	3	a	[o]	art	F=S	-	NP	ACC	-	-
7	4	obra	[obra]	n	F=S	-	NP	ACC	-	-
7	5	-	[]	-	-	-	O	O	-	-
7	6	e	[e]	conj-c	-	-	O	O	-	-
7	7	tendo	[ter]	v-ger	-	-	VP	P	-	-
7	8	suas	[sua]	pron-det	F=P	-	NP	ACC	-	-
7	9	páginas	[página]	n	F=P	-	NP	ACC	-	-
7	10	de	[de]	prp	-	-	PP	ACC	-	-
7	11	o	[o]	art	M=S	-	NP	ACC	-	-
7	12	catálogo	[catálogo]	n	M=S	-	NP	ACC	-	-
7	13	de	[de]	prp	-	-	PP	ACC	-	-
7	14	a	[o]	art	F=S	-	NP	ACC	-	-
7	15	mostra	[mostra]	n	F=S	-	NP	ACC	-	-
7	16	cobertas	[cobrir]	v-pcp	M=P	-	VP	P	-	-
7	17	por	[por]	prp	-	-	PP	O	-	-
7	18	tarjas_pretas	[]	conj-s	-	-	PP	O	-	-
7	19	-	[]	-	-	-	NP	O	-	-
7	20	,	[]	,	-	-	O	O	-	-
7	21	os	[o]	art	M=P	-	NP	SUBJ	-	-
7	22	dinamarqueses	[dinamarquês]	n	M=P	-	NP	SUBJ	-	-
7	23	distribuíram	[distribuir]	v-fin	PS=3P=IND	-	VP	P	-	-
7	24	o	[o]	art	M=S	-	NP	ACC	-	-
7	25	Guaraná_Power	[]	prop	M=S	-	NP	ACC	-	-
7	26	,	[]	,	-	-	O	O	-	-
7	27	sem	[sem]	prp	-	-	PP	ADVL	-	-
7	28	rótulo	[rótulo]	n	M=S	-	NP	ADVL	-	-
7	29	,	[]	,	-	-	O	O	-	-
7	30	em	[em]	prp	-	-	PP	ADVL	-	-
7	31	vernissages	[]	n	M=P	-	NP	ADVL	-	-
7	32	em	[em]	prp	-	-	PP	ADVL	-	-
7	33	a	[o]	art	F=S	-	NP	ADVL	-	-
7	34	Galeria_Vermelho	[]	prop	F=S	-	NP	ADVL	-	-
7	35	e	[e]	conj-c	-	-	O	ADVL	-	-
7	36	Instituto_Tomie_Ohtake	[]	prop	M=S	-	NP	ADVL	-	-
7	37	,	[]	,	-	-	O	O	-	-
7	38	além_de	[]	prp	-	-	O	O	-	-
7	39	pontos	[ponto]	n	M=P	-	NP	O	-	-
7	40	espalhados	[espalhar]	v-pcp	M=P	-	VP	P	-	-
7	41	por	[por]	prp	-	-	PP	O	-	-
7	42	a	[o]	art	F=S	-	NP	O	-	-
7	43	capital	[capital]	n	F=S	-	NP	O	-	-
7	44	paulista	[]	adj	F=S	-	NP	O	-	-
7	45	.	[.]	.	-	-	O	O	-	-

8	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
8	1	coletivo	[coletivo]	n	M=S	-	NP	SUBJ	-	-
8	2	Superflex	[]	prop	M=S	-	NP	SUBJ	-	-
8	3	já	[já]	adv	-	-	ADVP	ADVL	-	-
8	4	recebeu	[receber]	v-fin	PS=3S=IND	-	VP	P	-	-
8	5	elogios	[elogio]	n	M=P	-	NP	ACC	-	-
8	6	de	[de]	prp	-	-	PP	ACC	-	-
8	7	o	[o]	art	M=S	-	NP	ACC	-	-
8	8	Ministro	[ministro]	n	M=S	-	NP	ACC	-	-
8	9	de	[de]	prp	-	-	PP	ACC	-	-
8	10	a	[o]	art	F=S	-	NP	ACC	-	-
8	11	Cultura_Gilberto_Gil	[]	prop	F=S	-	NP	ACC	-	-
8	12	em	[em]	prp	-	-	PP	ADVL	-	-
8	13	junho	[junho]	n	M=S	-	NP	ADVL	-	-
8	14	de	[de]	prp	-	-	PP	ADVL	-	-
8	15	este	[este]	pron-det	M=S	-	NP	ADVL	-	-
8	16	ano	[ano]	n	M=S	-	NP	ADVL	-	-
8	17	,	[]	,	-	-	O	O	-	-
8	18	a	[a]	prp	-	-	PP	ADVL	-	-
8	19	o	[o]	art	M=S	-	PP	ADVL	-	-
8	20	apresentar	[apresentar]	v-inf	-	-	VP	P	-	-
8	21	em	[em]	prp	-	-	PP	ADVL	-	-
8	22	o	[o]	art	M=S	-	NP	ADVL	-	-
8	23	Brasil	[Brasil]	prop	M=S	-	NP	ADVL	-	-
8	24	o	[o]	art	M=S	-	NP	ACC	-	-
8	25	projeto	[projeto]	n	M=S	-	NP	ACC	-	-
8	26	Free_Beer	[]	prop	M=S	-	NP	ACC	-	-
8	27	(	[(]	(	-	-	O	ACC	-	-
8	28	"	["]	"	-	-	NP	ACC	-	-
8	29	cerveja	[cerveja]	n	F=S	-	NP	ACC	-	-
8	30	livre	[livre]	adj	F=S	-	NP	ACC	-	-
8	31	"	["]	"	-	-	O	ACC	-	-
8	32	)	[)]	)	-	-	O	ACC	-	-
8	33	,	[]	,	-	-	O	ACC	-	-
8	34	cerveja	[cerveja]	n	F=S	-	NP	ACC	-	-
8	35	cuja	[cujo]	pron-det	F=S	-	NP	SUBJ	-	-
8	36	fórmula	[fórmula]	n	F=S	-	NP	SUBJ	-	-
8	37	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
8	38	licenciada	[licenciar]	v-pcp	F=S	-	VP	P	-	-
8	39	em	[em]	prp	-	-	PP	ADVL	-	-
8	40	Creative_Commons	[]	prop	M=S	-	NP	ADVL	-	-
8	41	e	[e]	conj-c	-	-	O	O	-	-
8	42	permite	[permitir]	v-fin	PR=3S=IND	-	VP	P	-	-
8	43	que	[que]	conj-s	-	-	O	ACC	-	-
8	44	qualquer	[qualquer]	pron-det	F=S	-	NP	SUBJ	-	-
8	45	pessoa	[pessoa]	n	F=S	-	NP	SUBJ	-	-
8	46	interessada	[interessar]	v-pcp	F=S	-	NP	SUBJ	-	-
8	47	possa	[poder]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
8	48	fabricá	[]	v-inf	-	-	VP	P	-	-
8	49	-la	[]	pron-pers	F	-	NP	ACC	-	-
8	50	ou	[ou]	conj-c	-	-	O	O	-	-
8	51	aprimorá	[]	v-fin	FUT=3S=IND	-	VP	P	-	-
8	52	-la	[]	pron-pers	F=F	-	NP	ACC	-	-
8	53	.	[.]	.	-	-	O	O	-	-

9	0	em	[em]	prp	-	-	PP	ADVL	-	-
9	1	a	[o]	art	F=S	-	NP	ADVL	-	-
9	2	entrevista	[entrevista]	n	F=S	-	NP	ADVL	-	-
9	3	coletiva	[coletivo]	adj	F=S	-	NP	ADVL	-	-
9	4	de	[de]	prp	-	-	PP	ADVL	-	-
9	5	os	[o]	art	M=P	-	NP	ADVL	-	-
9	6	organizadores	[organizador, organizar]	n	M=P	-	NP	ADVL	-	-
9	7	de	[de]	prp	-	-	PP	ADVL	-	-
9	8	a	[o]	art	F=S	-	NP	ADVL	-	-
9	9	Bienal	[bienal]	n	F=S	-	NP	ADVL	-	-
9	10	,	[]	,	-	-	O	O	-	-
9	11	o	[o]	art	M=S	-	NP	SUBJ	-	-
9	12	presidente	[presidente]	n	M=S	-	NP	SUBJ	-	-
9	13	de	[de]	prp	-	-	PP	SUBJ	-	-
9	14	a	[o]	art	F=S	-	NP	SUBJ	-	-
9	15	Fundação_Bienal	[]	prop	F=S	-	NP	SUBJ	-	-
9	16	,	[]	,	-	-	O	SUBJ	-	-
9	17	Manuel_Francisco_Pires	[]	prop	M=S	-	NP	SUBJ	-	-
9	18	de	[de]	prp	-	-	PP	SUBJ	-	-
9	19	a	[o]	art	F=S	-	NP	SUBJ	-	-
9	20	Costa	[Costa]	prop	-	-	NP	SUBJ	-	-
9	21	,	[]	,	-	-	O	SUBJ	-	-
9	22	optou	[optar]	v-fin	PS=3S=IND	-	VP	P	-	-
9	23	por	[por]	prp	-	-	PP	PIV	-	-
9	24	,	[]	,	-	-	O	O	-	-
9	25	além_de	[]	prp	-	-	O	O	-	-
9	26	responsabilizar	[responsabilizar]	v-inf	-	-	VP	P	-	-
9	27	a	[o]	art	F=S	-	NP	ACC	-	-
9	28	assessoria	[assessoria]	n	F=S	-	NP	ACC	-	-
9	29	jurídica	[jurídico]	adj	F=S	-	NP	ACC	-	-
9	30	,	[]	,	-	-	O	O	-	-
9	31	emitir	[emitir]	v-inf	-	-	VP	P	-	-
9	32	sua	[sua]	pron-det	F=S	-	NP	ACC	-	-
9	33	opinião	[opinião]	n	F=S	-	NP	ACC	-	-
9	34	pessoal	[pessoal]	adj	F=S	-	NP	ACC	-	-
9	35	acerca	[acercar]	v-fin	PR=3S=IND	-	VP	P	-	-
9	36	de	[de]	prp	-	-	PP	PIV	-	-
9	37	a	[o]	art	F=S	-	NP	PIV	-	-
9	38	obra	[obra]	n	F=S	-	NP	PIV	-	-
9	39	polêmica	[polêmico]	adj	F=S	-	NP	PIV	-	-
9	40	:	[:]	:	-	-	O	O	-	-

10	0	"	["]	"	-	-	VP	P	-	-
10	1	Eu	[eu]	pron-pers	M=1S=NOM	-	NP	SUBJ	-	-
10	2	jamais	[jamais]	adv	-	-	ADVP	ADVL	-	-
10	3	interferi	[interferir]	v-fin	PS=1S=IND	-	VP	P	-	-
10	4	em	[em]	prp	-	-	PP	ADVL	-	-
10	5	o	[o]	art	M=S	-	NP	ADVL	-	-
10	6	mérito	[mérito]	n	M=S	-	NP	ADVL	-	-
10	7	de	[de]	prp	-	-	PP	ADVL	-	-
10	8	as	[o]	art	F=P	-	NP	ADVL	-	-
10	9	obras	[obra]	n	F=P	-	NP	ADVL	-	-
10	10	selecionadas	[selecionar]	v-pcp	F=P	-	NP	ADVL	-	-
10	11	.	[.]	.	-	-	O	O	-	-

11	0	Aliás	[aliás]	adv	-	-	ADVP	ADVL	-	-
11	1	,	[]	,	-	-	O	O	-	-
11	2	a	[o]	art	F=S	-	NP	SUBJ	-	-
11	3	acho	[achar]	v-fin	PR=1S=IND	-	VP	SUBJ	-	-
11	4	de	[de]	prp	-	-	PP	SUBJ	-	-
11	5	muito	[muito]	adv	-	-	NP	SUBJ	-	-
11	6	mau	[mau]	adj	M=S	-	NP	SUBJ	-	-
11	7	gosto	[gosto]	n	M=S	-	NP	SUBJ	-	-
11	8	e	[e]	conj-c	-	-	O	SUBJ	-	-
11	9	,	[]	,	-	-	O	SUBJ	-	-
11	10	se	[se]	conj-s	-	-	O	ADVL	-	-
11	11	não	[não]	adv	-	-	ADVP	ADVL	-	-
11	12	julguei	[julgar]	v-fin	PS=1S=IND	-	VP	P	-	-
11	13	,	[]	,	-	-	O	O	-	-
11	14	estou	[estar]	v-fin	PR=1S=IND	-	VP	P	-	-
11	15	julgando	[julgar]	v-ger	-	-	VP	P	-	-
11	16	agora	[agora]	adv	-	-	ADVP	ADVL	-	-
11	17	.	[.]	.	-	-	O	O	-	-

12	0	Foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
12	1	o	[o]	art	M=S	-	NP	SC	-	-
12	2	departamento	[departamento]	n	M=S	-	NP	SC	-	-
12	3	jurídico	[jurídico]	adj	M=S	-	NP	SC	-	-
12	4	de	[de]	prp	-	-	PP	SC	-	-
12	5	a	[o]	art	F=S	-	NP	SC	-	-
12	6	Bienal	[bienal]	n	F=S	-	NP	SC	-	-
12	7	quem	[quem]	pron-indp	M/F=S	-	NP	SUBJ	-	-
12	8	informou	[informar]	v-fin	PS=3S=IND	-	VP	P	-	-
12	9	que	[que]	conj-s	-	-	O	ACC	-	-
12	10	essa	[esse]	pron-det	F=S	-	NP	SUBJ	-	-
12	11	obra	[obra]	n	F=S	-	NP	SUBJ	-	-
12	12	não	[não]	adv	-	-	ADVP	ADVL	-	-
12	13	estava	[estar]	v-fin	IMPF=3S=IND	-	VP	P	-	-
12	14	de	[de]	prp	-	-	PP	PIV	-	-
12	15	acordo	[acordo]	n	M=S	-	NP	PIV	-	-
12	16	com	[com]	prp	-	-	PP	PIV	-	-
12	17	as	[o]	art	F=P	-	NP	PIV	-	-
12	18	regras	[regra]	n	F=P	-	NP	PIV	-	-
12	19	de	[de]	prp	-	-	PP	PIV	-	-
12	20	a	[o]	art	F=S	-	NP	PIV	-	-
12	21	legislação	[legislação, legislar]	n	F=S	-	NP	PIV	-	-
12	22	brasileira	[brasileiro]	adj	F=S	-	NP	PIV	-	-
12	23	"	["]	"	-	-	O	PIV	-	-
12	24	.	[.]	.	-	-	O	O	-	-

13	0	"	["]	"	-	-	O	O	-	-
13	1	O	[]	pron-det	M=S	-	NP	SUBJ	-	-
13	2	que	[que]	pron-indp	M=S	-	NP	ACC	-	-
13	3	eles	[ele]	pron-pers	M=3P=NOM	-	NP	SUBJ	-	-
13	4	sempre	[sempre]	adv	-	-	ADVP	ADVL	-	-
13	5	nos	[nos]	pron-pers	M/F=1P=ACC	-	NP	ACC	-	-
13	6	disseram	[dizer]	v-fin	MQP=3P=IND	-	VP	P	-	-
13	7	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
13	8	que	[que]	conj-s	-	-	O	SC	-	-
13	9	isso	[isso]	pron-indp	M=S	-	NP	SUBJ	-	-
13	10	[a	[]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
13	11	referência	[referência]	n	F=S	-	NP	ACC	-	-
13	12	a	[a]	prp	-	-	PP	PIV	-	-
13	13	a	[o]	art	F=S	-	NP	PIV	-	-
13	14	marca	[marca]	n	F=S	-	NP	PIV	-	-
13	15	de	[de]	prp	-	-	PP	PIV	-	-
13	16	o	[o]	art	M=S	-	NP	PIV	-	-
13	17	guaraná	[]	n	M=S	-	NP	PIV	-	-
13	18	Antarctica	[]	prop	F=S	-	NP	SUBJ	-	-
13	19	]	[]	]	-	-	NP	SUBJ	-	-
13	20	poderia	[poder]	v-fin	COND=3S	-	VP	P	-	-
13	21	ser	[ser]	v-inf	-	-	VP	P	-	-
13	22	um	[um]	art	M=S	-	NP	SC	-	-
13	23	problema	[problema]	n	M=S	-	NP	SC	-	-
13	24	,	[]	,	-	-	O	O	-	-
13	25	mas	[mas]	conj-c	-	-	O	O	-	-
13	26	o	[o]	art	M=S	-	NP	SUBJ	-	-
13	27	presidente	[presidente]	n	M=S	-	NP	SUBJ	-	-
13	28	nunca	[nunca]	adv	-	-	ADVP	ADVL	-	-
13	29	nos	[nos]	pron-pers	M/F=1P=ACC	-	NP	ACC	-	-
13	30	deu	[dar]	v-fin	PS=3S=IND	-	VP	P	-	-
13	31	respostas	[resposta]	n	F=P	-	NP	ACC	-	-
13	32	claras	[claro]	adj	F=P	-	NP	ACC	-	-
13	33	.	[.]	.	-	-	O	O	-	-

14	0	Nossas	[nosso]	pron-det	F=P	-	NP	SUBJ	-	-
14	1	obras	[obra]	n	F=P	-	NP	SUBJ	-	-
14	2	sempre	[sempre]	adv	-	-	ADVP	ADVL	-	-
14	3	envolvem	[envolver]	v-fin	PR=3P=IND	-	VP	P	-	-
14	4	negociação	[negociação, negociar]	n	F=S	-	NP	ACC	-	-
14	5	,	[]	,	-	-	O	O	-	-
14	6	mas	[mas]	conj-c	-	-	O	O	-	-
14	7	com	[com]	prp	-	-	PP	ADVL	-	-
14	8	ele	[ele]	pron-pers	M=3S=NOM	-	NP	ADVL	-	-
14	9	tivemos	[ter]	v-fin	PS=1P=IND	-	VP	P	-	-
14	10	as	[o]	art	F=P	-	NP	ACC	-	-
14	11	portas	[porta]	n	F=P	-	NP	ACC	-	-
14	12	fechadas	[fechar]	v-pcp	F=P	-	NP	ACC	-	-
14	13	.	[.]	.	-	-	O	O	-	-

15	0	Se	[se]	conj-s	-	-	O	ADVL	-	-
15	1	eles	[ele]	pron-pers	M=3P=NOM	-	NP	SUBJ	-	-
15	2	olhassem	[olhar]	v-fin	IMPF=3P=SUBJ	-	VP	P	-	-
15	3	como	[como]	adv	-	-	ADVP	ADVL	-	-
15	4	ficou	[ficar]	v-fin	PS=3S=IND	-	VP	P	-	-
15	5	a	[o]	art	F=S	-	NP	SUBJ	-	-
15	6	lata	[lata]	n	F=S	-	NP	SUBJ	-	-
15	7	[diferente	[]	adv	-	-	ADVP	ADVL	-	-
15	8	de	[de]	prp	-	-	PP	ADVL	-	-
15	9	a	[o]	art	F=S	-	NP	ADVL	-	-
15	10	criação	[criação, criar]	n	F=S	-	NP	ADVL	-	-
15	11	original	[original]	adj	F=S	-	NP	ADVL	-	-
15	12	]	[]	]	-	-	O	ADVL	-	-
15	13	,	[]	,	-	-	O	O	-	-
15	14	não	[não]	adv	-	-	ADVP	ADVL	-	-
15	15	haveria	[haver]	v-fin	COND=3S	-	VP	P	-	-
15	16	problema	[problema]	n	M=S	-	NP	ACC	-	-
15	17	legal	[legal]	adj	M=S	-	NP	ACC	-	-
15	18	"	["]	"	-	-	O	O	-	-
15	19	,	[]	,	-	-	O	O	-	-
15	20	afirmou	[afirmar]	v-fin	PS=3S=IND	-	VP	P	-	-
15	21	Jakob_Fenger	[]	prop	M=S	-	NP	SUBJ	-	-
15	22	,	[]	,	-	-	O	SUBJ	-	-
15	23	um	[um]	num	M=S	-	NP	SUBJ	-	-
15	24	de	[de]	prp	-	-	PP	SUBJ	-	-
15	25	os	[o]	art	M=P	-	NP	SUBJ	-	-
15	26	membros	[membro]	n	M=P	-	NP	SUBJ	-	-
15	27	de	[de]	prp	-	-	PP	SUBJ	-	-
15	28	o	[o]	art	M=S	-	NP	SUBJ	-	-
15	29	coletivo	[coletivo]	n	M=S	-	NP	SUBJ	-	-
15	30	,	[]	,	-	-	O	O	-	-
15	31	em	[em]	prp	-	-	PP	ADVL	-	-
15	32	entrevista	[entrevista]	n	F=S	-	NP	ADVL	-	-
15	33	para	[para]	prp	-	-	PP	ADVL	-	-
15	34	a	[o]	art	F=S	-	NP	ADVL	-	-
15	35	Folha	[Folha]	prop	-	-	NP	ADVL	-	-
15	36	de	[de]	prp	-	-	PP	ADVL	-	-
15	37	São_Paulo	[]	prop	M=S	-	NP	ADVL	-	-
15	38	,	[]	,	-	-	O	O	-	-
15	39	em	[em]	prp	-	-	PP	PIV	-	-
15	40	matéria	[matéria]	n	F=S	-	NP	PIV	-	-
15	41	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
15	42	informa	[informar]	v-fin	PR=3S=IND	-	VP	P	-	-
15	43	ainda	[ainda]	adv	-	-	ADVP	ADVL	-	-
15	44	:	[:]	:	-	-	O	O	-	-

16	0	"	["]	"	-	-	NP	O	-	-
16	1	Por	[por]	prp	-	-	PP	O	-	-
16	2	meio	[meio]	n	M=S	-	NP	O	-	-
16	3	de	[de]	prp	-	-	PP	O	-	-
16	4	sua	[sua]	pron-det	F=S	-	NP	O	-	-
16	5	assessoria	[assessoria]	n	F=S	-	NP	O	-	-
16	6	,	[]	,	-	-	O	O	-	-
16	7	a	[o]	art	F=S	-	NP	SUBJ	-	-
16	8	AmBev	[]	prop	F=S	-	NP	SUBJ	-	-
16	9	[fabricante	[]	adv	-	-	ADVP	ADVL	-	-
16	10	de	[de]	prp	-	-	PP	ADVL	-	-
16	11	o	[o]	art	M=S	-	NP	ADVL	-	-
16	12	guaraná	[]	n	M=S	-	NP	ADVL	-	-
16	13	Antarctica	[]	prop	F=S	-	NP	ADVL	-	-
16	14	]	[]	]	-	-	O	O	-	-
16	15	declarou	[declarar]	v-fin	PS=3S=IND	-	VP	P	-	-
16	16	não	[não]	adv	-	-	ADVP	ADVL	-	-
16	17	ver	[ver]	v-inf	-	-	VP	P	-	-
16	18	problema	[problema]	n	M=S	-	NP	ACC	-	-
16	19	em	[em]	prp	-	-	PP	ADVL	-	-
16	20	a	[o]	art	F=S	-	NP	ADVL	-	-
16	21	obra	[obra]	n	F=S	-	NP	ADVL	-	-
16	22	.	[.]	.	-	-	O	O	-	-

17	0	Diz	[dizer]	v-fin	PR=3S=IND	-	VP	P	-	-
17	1	não	[não]	adv	-	-	ADVP	ADVL	-	-
17	2	ter	[ter]	v-inf	-	-	VP	P	-	-
17	3	tido	[ter]	v-pcp	M=S	-	VP	P	-	-
17	4	nenhum	[nenhum]	pron-det	M=S	-	NP	ACC	-	-
17	5	contato	[]	n	M=S	-	NP	ACC	-	-
17	6	com	[com]	prp	-	-	PP	ACC	-	-
17	7	o	[o]	art	M=S	-	NP	ACC	-	-
17	8	grupo	[grupo]	n	M=S	-	NP	ACC	-	-
17	9	"	["]	"	-	-	O	ACC	-	-
17	10	.	[.]	.	-	-	O	O	-	-

18	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
18	1	Superflex	[]	prop	M=S	-	NP	SUBJ	-	-
18	2	ainda	[ainda]	adv	-	-	ADVP	ADVL	-	-
18	3	distribuiu	[distribuir]	v-fin	PS=3S=IND	-	VP	P	-	-
18	4	a	[a]	prp	-	-	PP	PIV	-	-
18	5	a	[o]	art	F=S	-	NP	PIV	-	-
18	6	imprensa	[imprensa]	n	F=S	-	NP	PIV	-	-
18	7	,	[]	,	-	-	O	O	-	-
18	8	em	[em]	prp	-	-	PP	ADVL	-	-
18	9	o	[o]	art	M=S	-	NP	ADVL	-	-
18	10	dia	[dia]	n	M=S	-	NP	ADVL	-	-
18	11	de	[de]	prp	-	-	PP	ADVL	-	-
18	12	a	[o]	art	F=S	-	NP	ADVL	-	-
18	13	coletiva	[coletivo]	n	F=S	-	NP	ADVL	-	-
18	14	,	[]	,	-	-	O	O	-	-
18	15	o	[o]	art	M=S	-	NP	SUBJ	-	-
18	16	documento	[documento]	n	M=S	-	NP	SUBJ	-	-
18	17	"	["]	"	-	-	VP	P	-	-
18	18	A	[o]	art	F=S	-	NP	ACC	-	-
18	19	obra	[obra]	n	F=S	-	NP	ACC	-	-
18	20	de	[de]	prp	-	-	PP	ACC	-	-
18	21	arte	[arte]	n	F=S	-	NP	ACC	-	-
18	22	que	[que]	pron-indp	F=S	-	NP	ACC	-	-
18	23	os	[o]	art	M=P	-	NP	SUBJ	-	-
18	24	brasileiros	[brasileiro]	n	M=P	-	NP	SUBJ	-	-
18	25	não	[não]	adv	-	-	ADVP	ADVL	-	-
18	26	terão	[ter]	v-fin	FUT=3P=IND	-	VP	P	-	-
18	27	permissão	[permissão]	n	F=S	-	NP	ACC	-	-
18	28	de	[de]	prp	-	-	PP	ACC	-	-
18	29	ver	[ver]	v-inf	-	-	VP	P	-	-
18	30	em	[em]	prp	-	-	PP	ADVL	-	-
18	31	a	[o]	art	F=S	-	NP	ADVL	-	-
18	32	Bienal	[bienal]	n	F=S	-	NP	ADVL	-	-
18	33	"	["]	"	-	-	O	ADVL	-	-
18	34	.	[.]	.	-	-	O	O	-	-

19	0	em	[em]	prp	-	-	PP	ADVL	-	-
19	1	ele	[ele]	pron-pers	M=3S=NOM	-	NP	ADVL	-	-
19	2	,	[]	,	-	-	O	O	-	-
19	3	afirma	[afirmar]	v-fin	PR=3S=IND	-	VP	P	-	-
19	4	-se	[]	pron-pers	M/F=3S=ACC	-	NP	SUBJ	-	-
19	5	que	[que]	conj-s	-	-	O	ACC	-	-
19	6	o	[o]	art	M=S	-	NP	SUBJ	-	-
19	7	"	["]	"	-	-	NP	SUBJ	-	-
19	8	presidente	[presidente]	n	M=S	-	NP	SUBJ	-	-
19	9	de	[de]	prp	-	-	PP	SUBJ	-	-
19	10	a	[o]	art	F=S	-	NP	SUBJ	-	-
19	11	Fundação_Bienal	[]	prop	F=S	-	NP	SUBJ	-	-
19	12	censurou	[censurar]	v-fin	PS=3S=IND	-	VP	P	-	-
19	13	um	[um]	art	M=S	-	NP	ACC	-	-
19	14	trabalho	[trabalho]	n	M=S	-	NP	ACC	-	-
19	15	com	[com]	prp	-	-	PP	ACC	-	-
19	16	reconhecimento	[reconhecer]	n	M=S	-	NP	ACC	-	-
19	17	internacional	[internacional]	adj	M=S	-	NP	ACC	-	-
19	18	para	[para]	prp	-	-	PP	ACC	-	-
19	19	o	[o]	art	M=S	-	NP	ACC	-	-
19	20	público	[público]	n	M=S	-	NP	ACC	-	-
19	21	brasileiro	[brasileiro]	adj	M=S	-	NP	ACC	-	-
19	22	"	["]	"	-	-	O	ACC	-	-
19	23	,	[]	,	-	-	O	ACC	-	-
19	24	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
19	25	,	[]	,	-	-	O	O	-	-
19	26	segundo	[segundo]	prp	-	-	PP	ADVL	-	-
19	27	o	[o]	art	M=S	-	NP	ADVL	-	-
19	28	texto	[texto]	n	M=S	-	NP	ADVL	-	-
19	29	divulgado	[divulgar]	v-pcp	M=S	-	NP	ADVL	-	-
19	30	,	[]	,	-	-	O	O	-	-
19	31	teria	[ter]	v-fin	COND=3S	-	VP	P	-	-
19	32	sido	[ser]	v-pcp	M=S	-	VP	P	-	-
19	33	recusado	[recusar]	v-pcp	M=S	-	VP	P	-	-
19	34	"	["]	"	-	-	NP	O	-	-
19	35	por	[por]	prp	-	-	PP	ADVL	-	-
19	36	não	[não]	adv	-	-	ADVP	ADVL	-	-
19	37	ser	[ser]	v-inf	-	-	VP	P	-	-
19	38	considerada	[considerar]	v-pcp	F=S	-	VP	P	-	-
19	39	uma	[um]	art	F=S	-	NP	ACC	-	-
19	40	'	[]	'	-	-	NP	ACC	-	-
19	41	atividade	[atividade, ativo]	n	F=S	-	NP	ACC	-	-
19	42	artística'	[]	adj	-	-	NP	ACC	-	-
19	43	"	["]	"	-	-	O	O	-	-
19	44	.	[.]	.	-	-	O	O	-	-

20	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
20	1	polêmica	[polêmica]	n	F=S	-	NP	SUBJ	-	-
20	2	gerada	[gerar]	v-pcp	F=S	-	VP	P	-	-
20	3	por	[por]	prp	-	-	PP	O	-	-
20	4	a	[o]	art	F=S	-	NP	O	-	-
20	5	Fundação_Bienal	[]	prop	F=S	-	NP	O	-	-
20	6	fortaleceu	[fortalecer]	v-fin	PS=3S=IND	-	VP	P	-	-
20	7	a	[o]	art	F=S	-	NP	ACC	-	-
20	8	ação	[ação]	n	F=S	-	NP	ACC	-	-
20	9	política	[político]	adj	F=S	-	NP	ACC	-	-
20	10	de	[de]	prp	-	-	PP	ACC	-	-
20	11	o	[o]	art	M=S	-	NP	ACC	-	-
20	12	coletivo	[coletivo]	n	M=S	-	NP	ACC	-	-
20	13	dinamarquês	[dinamarquês]	adj	M=S	-	NP	ACC	-	-
20	14	,	[]	,	-	-	O	O	-	-
20	15	tendo	[ter]	v-ger	-	-	VP	P	-	-
20	16	a	[o]	art	F=S	-	NP	ACC	-	-
20	17	censura	[censura]	n	F=S	-	NP	ACC	-	-
20	18	gerado	[gerar]	v-pcp	M=S	-	NP	ACC	-	-
20	19	uma	[um]	art	F=S	-	NP	ACC	-	-
20	20	reação	[reação]	n	F=S	-	NP	ACC	-	-
20	21	oposta	[opor]	v-pcp	F=S	-	VP	P	-	-
20	22	a	[a]	prp	-	-	PP	PIV	-	-
20	23	a	[o]	art	F=S	-	NP	PIV	-	-
20	24	desejada	[desejar]	v-pcp	F=S	-	NP	PIV	-	-
20	25	.	[.]	.	-	-	O	O	-	-

21	0	Foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
21	1	grande	[grande]	adj	F=S	-	NP	SC	-	-
21	2	o	[o]	art	M=S	-	NP	SUBJ	-	-
21	3	interesse	[interesse]	n	M=S	-	NP	SUBJ	-	-
21	4	público	[público]	adj	M=S	-	NP	SUBJ	-	-
21	5	por	[por]	prp	-	-	PP	SUBJ	-	-
21	6	o	[o]	art	M=S	-	NP	SUBJ	-	-
21	7	modelo	[modelo]	n	M=S	-	NP	SUBJ	-	-
21	8	econômico	[econômico]	adj	M=S	-	NP	SUBJ	-	-
21	9	e	[e]	conj-c	-	-	NP	SUBJ	-	-
21	10	social	[social]	adj	M=S	-	NP	SUBJ	-	-
21	11	de	[de]	prp	-	-	PP	SUBJ	-	-
21	12	o	[o]	art	M=S	-	NP	SUBJ	-	-
21	13	projeto	[projeto]	n	M=S	-	NP	SUBJ	-	-
21	14	Guaraná_Power	[]	prop	M=S	-	NP	SUBJ	-	-
21	15	--	[]	--	-	-	O	SUBJ	-	-
21	16	baseado	[basear]	v-pcp	M=S	-	VP	P	-	-
21	17	em	[em]	prp	-	-	PP	PIV	-	-
21	18	o	[o]	art	M=S	-	NP	PIV	-	-
21	19	colaborativismo	[]	n	M=S	-	NP	PIV	-	-
21	20	de	[de]	prp	-	-	PP	PIV	-	-
21	21	o	[o]	art	M=S	-	NP	PIV	-	-
21	22	software	[software]	n	M=S	-	NP	PIV	-	-
21	23	livre	[livre]	adj	M=S	-	NP	PIV	-	-
21	24	--	[]	--	-	-	O	PIV	-	-
21	25	e	[e]	conj-c	-	-	O	PIV	-	-
21	26	positiva	[positiva]	n	F=S	-	NP	PIV	-	-
21	27	a	[o]	art	F=S	-	NP	ACC	-	-
21	28	repercussão	[repercussão]	n	F=S	-	NP	ACC	-	-
21	29	de	[de]	prp	-	-	PP	ACC	-	-
21	30	o	[o]	art	M=S	-	NP	ACC	-	-
21	31	tema	[tema]	n	M=S	-	NP	ACC	-	-
21	32	,	[]	,	-	-	O	O	-	-
21	33	exatamente	[exato]	adv	-	-	ADVP	ADVL	-	-
21	34	onde	[onde]	adv	-	-	ADVP	ADVL	-	-
21	35	interessa	[interessar]	v-fin	PR=3S=IND	-	VP	P	-	-
21	36	:	[:]	:	-	-	O	O	-	-

22	0	em	[em]	prp	-	-	PP	ADVL	-	-
22	1	o	[o]	art	M=S	-	NP	ADVL	-	-
22	2	país	[país]	n	M=S	-	NP	ADVL	-	-
22	3	fornecedor	[fornecedor, fornecer]	adj	M=S	-	NP	ADVL	-	-
22	4	de	[de]	prp	-	-	PP	ADVL	-	-
22	5	a	[o]	art	F=S	-	NP	ADVL	-	-
22	6	matéria-prima	[matéria-prima]	n	F=S	-	NP	ADVL	-	-
22	7	de	[de]	prp	-	-	PP	ADVL	-	-
22	8	uma	[um]	art	F=S	-	NP	ADVL	-	-
22	9	de	[de]	prp	-	-	PP	ADVL	-	-
22	10	as	[o]	art	F=P	-	NP	ADVL	-	-
22	11	bebidas	[bebida]	n	F=P	-	NP	ADVL	-	-
22	12	estrangeiras	[estrangeiro]	adj	F=P	-	NP	ADVL	-	-
22	13	mais	[mais]	adv	-	-	NP	ADVL	-	-
22	14	famosas	[famoso]	adj	F=P	-	NP	ADVL	-	-
22	15	em	[em]	prp	-	-	PP	ADVL	-	-
22	16	o	[o]	art	M=S	-	NP	ADVL	-	-
22	17	exterior	[exterior]	n	M=S	-	NP	ADVL	-	-
22	18	.	[.]	.	-	-	O	O	-	-

