ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	Software	[software]	n	M=S	O	NP	O	-	-
0	1	livre	[livre]	adj	M=S	-	NP	O	-	-
0	2	,	[]	,	-	-	O	O	-	-
0	3	cultura	[cultura]	n	F=S	O	NP	O	-	-
0	4	livre	[livre]	adj	F=S	-	NP	O	-	-
0	5	,	[]	,	-	-	O	O	-	-
0	6	palco	[palco]	n	M=S	O	NP	O	-	-
0	7	livre...	[]	adj	M=S	-	NP	O	-	-

1	0	Eduardo	[Eduardo]	prop	M=S	O	NP	O	-	-
1	1	EGS	[]	prop	M=S	O	NP	O	-	-
1	2	·	[]	,	-	-	O	O	-	-
1	3	Porto_Alegre	[]	prop	M=S	O	NP	O	-	-
1	4	(	[(]	(	-	-	O	O	-	-
1	5	RS	[]	prop	M=S	O	NP	O	-	-
1	6	)	[)]	)	-	-	O	O	-	-
1	7	·	[]	v-fin	PR=3S=IND	-	VP	P	-	-
1	8	20/4/2007	[]	num	M=P	-	NP	ACC	-	-
1	9	15:38	[]	num	M=P	-	NP	ACC	-	-
1	10	·	[]	n	M=P	-	NP	ACC	-	-
1	11	153	[]	num	M=P	-	NP	ACC	-	-
1	12	votos	[voto]	n	M=P	O	NP	ACC	-	-
1	13	.	[.]	.	-	-	O	O	-	-

2	0	em	[em]	prp	-	-	PP	ADVL	-	-
2	1	um	[um]	art	M=S	-	NP	ADVL	-	-
2	2	imenso	[imenso]	adj	M=S	-	NP	ADVL	-	-
2	3	galpão	[]	n	M=S	O	NP	ADVL	-	-
2	4	com	[com]	prp	-	-	PP	ADVL	-	-
2	5	estruturas	[estrutura]	n	F=P	O	NP	ADVL	-	-
2	6	metálicas	[metálico]	adj	F=P	-	NP	ADVL	-	-
2	7	,	[]	,	-	-	O	O	-	-
2	8	acontece	[acontecer]	v-fin	PR=3S=IND	-	VP	P	-	-
2	9	todo	[todo]	pron-det	M=S	O	NP	ADVL	-	-
2	10	ano	[ano]	n	M=S	-	NP	ADVL	-	-
2	11	um	[um]	art	M=S	-	NP	ACC	-	-
2	12	evento	[evento]	n	M=S	O	NP	ACC	-	-
2	13	que	[que]	pron-indp	M=S	O	NP	SUBJ	-	-
2	14	prima	[primar, premir]	v-fin	PR=3S=IND	-	VP	P	-	-
2	15	por	[por]	prp	-	-	PP	PIV	-	-
2	16	a	[o]	art	F=S	-	NP	PIV	-	-
2	17	liberdade	[liberdade]	n	F=S	O	NP	PIV	-	-
2	18	.	[.]	.	-	-	O	O	-	-

3	0	É	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
3	1	o	[o]	art	M=S	-	NP	SC	-	-
3	2	Fórum_Internacional_Software_Livre	[]	n	M=S	O	NP	SC	-	-
3	3	,	[]	,	-	-	O	O	-	-
3	4	o	[o]	art	M=S	-	NP	SUBJ	-	-
3	5	fisl	[]	n	M=S	O	NP	SUBJ	-	-
3	6	,	[]	,	-	-	O	SUBJ	-	-
3	7	que	[que]	pron-indp	M=S	O	NP	SUBJ	-	-
3	8	chega	[chegar]	v-fin	PR=3S=IND	-	VP	P	-	-
3	9	a	[o]	art	F=S	-	NP	ACC	-	-
3	10	sua	[sua]	pron-det	F=S	O	NP	ACC	-	-
3	11	oitava	[oitava]	n	F=S	-	NP	ACC	-	-
3	12	edição	[edição]	n	F=S	O	NP	ACC	-	-
3	13	cada	[cada]	pron-det	F=S	O	NP	ADVL	-	-
3	14	vez	[vez]	n	F=S	-	NP	ADVL	-	-
3	15	maior	[maior]	adj	F=S	-	NP	ADVL	-	-
3	16	.	[.]	.	-	-	O	O	-	-

4	0	E	[e]	conj-c	-	-	O	O	-	-
4	1	mais	[mais]	adv	-	-	NP	SUBJ	-	-
4	2	diversificado	[diversificar]	v-pcp	M=S	-	NP	SUBJ	-	-
4	3	.	[.]	.	-	-	O	O	-	-

5	0	Diferentes	[]	prop	M=P	O	NP	SUBJ	-	-
5	1	tipos	[tipo]	n	M=P	O	NP	SUBJ	-	-
5	2	circulam	[circular]	v-fin	PR=3P=IND	-	VP	P	-	-
5	3	por	[por]	prp	-	-	PP	O	-	-
5	4	o	[o]	art	M=S	-	NP	O	-	-
5	5	local	[local]	n	M=S	O	NP	O	-	-
5	6	em	[em]	prp	-	-	PP	O	-	-
5	7	harmonia	[harmonia]	n	F=S	O	NP	O	-	-
5	8	.	[.]	.	-	-	O	O	-	-

6	0	E	[e]	conj-c	-	-	O	O	-	-
6	1	não	[não]	adv	-	-	ADVP	ADVL	-	-
6	2	haveria	[haver]	v-fin	COND=3S	-	VP	P	-	-
6	3	por	[por]	prp	-	-	PP	PIV	-	-
6	4	que	[que]	conj-s	-	-	PP	PIV	-	-
6	5	ser	[ser]	v-inf	-	-	VP	P	-	-
6	6	diferente	[diferente]	adj	M=S	-	NP	SC	-	-
6	7	.	[.]	.	-	-	O	O	-	-

7	0	Todos	[todo]	pron-det	M=P	O	NP	SUBJ	-	-
7	1	estão	[estar]	v-fin	PR=3P=IND	-	VP	P	-	-
7	2	lá	[lá]	adv	-	-	ADVP	ADVL	-	-
7	3	por	[por]	prp	-	-	PP	PIV	-	-
7	4	um	[um]	art	M=S	-	NP	PIV	-	-
7	5	motivo	[motivo]	n	M=S	O	NP	PIV	-	-
7	6	em	[em]	prp	-	-	PP	PIV	-	-
7	7	comum	[comum]	adj	M=S	-	NP	PIV	-	-
7	8	:	[:]	:	-	-	O	O	-	-

8	0	o	[o]	art	M=S	-	NP	SUBJ	-	-
8	1	uso	[uso]	n	M=S	O	NP	SUBJ	-	-
8	2	de	[de]	prp	-	-	PP	SUBJ	-	-
8	3	ferramentas	[ferramenta]	n	F=P	O	NP	SUBJ	-	-
8	4	livres	[livre]	adj	F=P	-	NP	SUBJ	-	-
8	5	,	[]	,	-	-	O	SUBJ	-	-
8	6	baseadas	[basear]	v-pcp	F=P	-	VP	P	-	-
8	7	em	[em]	prp	-	-	PP	ADVL	-	-
8	8	a	[o]	art	F=S	-	NP	ADVL	-	-
8	9	colaboração	[colaboração, colaborar]	n	F=S	O	NP	ADVL	-	-
8	10	.	[.]	.	-	-	O	O	-	-

9	0	E	[e]	conj-c	-	-	O	O	-	-
9	1	dentro_desse	[]	prp	-	-	PP	ADVL	-	-
9	2	esse	[esse]	pron-det	M=S	O	NP	ADVL	-	-
9	3	evento	[evento]	n	M=S	-	NP	ADVL	-	-
9	4	,	[]	,	-	-	O	O	-	-
9	5	ocorre	[ocorrer]	v-fin	PR=3S=IND	-	VP	P	-	-
9	6	outra	[outro]	pron-det	F=S	O	NP	ACC	-	-
9	7	manifestação	[manifestação, manifestar]	n	F=S	-	NP	ACC	-	-
9	8	de	[de]	prp	-	-	PP	ACC	-	-
9	9	liberdade	[liberdade]	n	F=S	O	NP	ACC	-	-
9	10	:	[:]	:	-	-	O	O	-	-

10	0	o	[o]	art	M=S	-	NP	SUBJ	-	-
10	1	Criei	[]	prop	M=S	O	NP	SUBJ	-	-
10	2	,	[]	,	-	-	O	SUBJ	-	-
10	3	Tive_Como	[]	prop	M=S	O	NP	APP	-	-
10	4	!	[]	!	-	-	O	O	-	-
10	5	,	[]	,	-	-	O	O	-	-
10	6	Festival_Multimídia_de_Cultura_Livre	[]	prop	M=S	O	NP	O	-	-
10	7	de	[de]	prp	-	-	PP	O	-	-
10	8	o	[o]	art	M=S	-	NP	O	-	-
10	9	Brasil	[Brasil]	prop	M=S	O	NP	O	-	-
10	10	,	[]	,	-	-	O	O	-	-
10	11	que	[que]	pron-indp	M=S	O	NP	SUBJ	-	-
10	12	acontece	[acontecer]	v-fin	PR=3S=IND	-	VP	P	-	-
10	13	por	[por]	prp	-	-	PP	ADVL	-	-
10	14	a	[o]	art	F=S	-	NP	ADVL	-	-
10	15	segunda	[]	adj	F=S	-	NP	ADVL	-	-
10	16	vez	[vez]	n	F=S	O	NP	ADVL	-	-
10	17	.	[.]	.	-	-	O	O	-	-

11	0	Se	[se]	conj-s	-	-	O	ADVL	-	-
11	1	em	[em]	prp	-	-	PP	ADVL	-	-
11	2	o	[o]	art	M=S	-	NP	ADVL	-	-
11	3	ano	[ano]	n	M=S	O	NP	ADVL	-	-
11	4	passado	[passar]	v-pcp	M=S	-	NP	ADVL	-	-
11	5	o	[o]	art	M=S	-	NP	SUBJ	-	-
11	6	festival	[festival]	n	M=S	O	NP	SUBJ	-	-
11	7	tinha	[ter]	v-fin	IMPF=3S=IND	-	VP	P	-	-
11	8	um	[um]	art	M=S	-	NP	ACC	-	-
11	9	estande	[]	n	M=S	O	NP	ACC	-	-
11	10	acanhado	[acanhar]	v-pcp	M=S	-	NP	ACC	-	-
11	11	,	[]	,	-	-	O	O	-	-
11	12	em	[em]	prp	-	-	PP	ADVL	-	-
11	13	um	[um]	num	M=S	-	NP	ADVL	-	-
11	14	de	[de]	prp	-	-	PP	ADVL	-	-
11	15	os	[o]	art	M=P	-	NP	ADVL	-	-
11	16	cantos	[canto]	n	M=P	O	NP	ADVL	-	-
11	17	de	[de]	prp	-	-	PP	ADVL	-	-
11	18	o	[o]	art	M=S	-	NP	ADVL	-	-
11	19	Centro_de_Eventos_da_Fiergs	[]	prop	M=S	O	NP	ADVL	-	-
11	20	,	[]	,	-	-	O	O	-	-
11	21	em	[em]	prp	-	-	PP	ADVL	-	-
11	22	Porto_Alegre	[]	prop	M=S	O	NP	ADVL	-	-
11	23	,	[]	,	-	-	O	O	-	-
11	24	agora	[agora]	adv	-	-	ADVP	ADVL	-	-
11	25	as	[o]	art	F=P	-	NP	SUBJ	-	-
11	26	coisas	[coisa]	n	F=P	O	NP	SUBJ	-	-
11	27	foram	[ir, ser]	v-fin	MQP=3P=IND	-	VP	P	-	-
11	28	bem	[bem]	adv	-	-	NP	SC	-	-
11	29	diferentes	[diferente]	adj	M=P	-	NP	SC	-	-
11	30	.	[.]	.	-	-	O	O	-	-

12	0	E	[e]	conj-c	-	-	O	O	-	-
12	1	Como	[como]	conj-s	-	-	O	ADVL	-	-
12	2	!	[]	!	-	-	O	O	-	-

13	0	Um	[um]	art	M=S	-	NP	SUBJ	-	-
13	1	estande	[]	n	M=S	O	NP	SUBJ	-	-
13	2	central	[central]	adj	M=S	-	NP	SUBJ	-	-
13	3	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
13	4	montado	[montar]	v-pcp	M=S	-	VP	P	-	-
13	5	,	[]	,	-	-	O	O	-	-
13	6	com	[com]	prp	-	-	PP	ADVL	-	-
13	7	direito	[direito]	n	M=S	O	NP	ADVL	-	-
13	8	a	[a]	prp	-	-	PP	ADVL	-	-
13	9	banquinhos	[]	n	M=P	O	NP	ADVL	-	-
13	10	brancos	[branco]	adj	M=P	-	NP	ADVL	-	-
13	11	e	[e]	conj-c	-	-	O	ADVL	-	-
13	12	cortinas	[cortina]	n	F=P	O	NP	ADVL	-	-
13	13	feitas	[fazer]	v-pcp	F=P	-	VP	P	-	-
13	14	com	[com]	prp	-	-	PP	PIV	-	-
13	15	tubo	[tubo]	n	M=S	O	NP	PIV	-	-
13	16	de	[de]	prp	-	-	PP	PIV	-	-
13	17	plástico	[plástico]	n	M=S	O	NP	PIV	-	-
13	18	,	[]	,	-	-	O	O	-	-
13	19	o_que	[]	pron-indp	M=S	O	NP	SUBJ	-	-
13	20	garantiu	[garantir]	v-fin	PS=3S=IND	-	VP	P	-	-
13	21	o	[o]	art	M=S	-	NP	ACC	-	-
13	22	resultado	[resultado]	n	M=S	O	NP	ACC	-	-
13	23	mais	[mais]	adv	-	-	NP	ACC	-	-
13	24	bonito	[bonito]	adj	M=S	-	NP	ACC	-	-
13	25	entre	[entre]	prp	-	-	PP	ACC	-	-
13	26	todos	[todo]	pron-det	M=P	O	NP	ACC	-	-
13	27	os	[o]	art	M=P	-	NP	ACC	-	-
13	28	estandes	[]	n	M=P	-	NP	ACC	-	-
13	29	,	[]	,	-	-	O	O	-	-
13	30	sem	[sem]	prp	-	-	PP	ADVL	-	-
13	31	dúvida	[dúvida]	n	F=S	O	NP	ADVL	-	-
13	32	.	[.]	.	-	-	O	O	-	-

14	0	Mas	[mas]	conj-c	-	-	O	O	-	-
14	1	não	[não]	adv	-	-	ADVP	ADVL	-	-
14	2	ficou	[ficar]	v-fin	PS=3S=IND	-	VP	P	-	-
14	3	só	[só]	adv	-	-	ADVP	ADVL	-	-
14	4	por	[por]	prp	-	-	PP	PIV	-	-
14	5	aí	[aí]	adv	-	-	PP	PIV	-	-
14	6	(	[(]	(	-	-	O	PIV	-	-
14	7	e	[e]	conj-c	-	-	O	PIV	-	-
14	8	não	[não]	adv	-	-	PP	PIV	-	-
14	9	mesmo	[mesmo]	pron-det	M=S	O	NP	PIV	-	-
14	10	!	[]	!	-	-	O	PIV	-	-
14	11	)	[)]	)	-	-	O	PIV	-	-
14	12	.	[.]	.	-	-	O	O	-	-

15	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
15	1	espaço	[espaço]	n	M=S	O	NP	SUBJ	-	-
15	2	contou	[contar]	v-fin	PS=3S=IND	-	VP	P	-	-
15	3	com	[com]	prp	-	-	PP	PIV	-	-
15	4	um	[um]	art	M=S	-	NP	PIV	-	-
15	5	estúdio	[estúdio]	n	M=S	O	NP	PIV	-	-
15	6	de	[de]	prp	-	-	PP	PIV	-	-
15	7	rádio	[rádio]	n	M=S	O	NP	PIV	-	-
15	8	e	[e]	conj-c	-	-	O	PIV	-	-
15	9	um	[um]	art	M=S	-	NP	PIV	-	-
15	10	estúdio	[estúdio]	n	M=S	-	NP	PIV	-	-
15	11	de	[de]	prp	-	-	PP	PIV	-	-
15	12	TV	[TV]	prop	F=S	-	NP	PIV	-	-
15	13	em	[em]	prp	-	-	PP	ADVL	-	-
15	14	pleno	[pleno]	n	M=S	-	NP	ADVL	-	-
15	15	estande	[]	n	M=S	-	NP	ADVL	-	-
15	16	,	[]	,	-	-	O	ADVL	-	-
15	17	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
15	18	projetou	[projetar]	v-fin	PS=3S=IND	-	VP	P	-	-
15	19	vídeos	[vídeo]	n	M=P	-	NP	ACC	-	-
15	20	o	[o]	art	M=S	-	NP	ADVL	-	-
15	21	tempo	[tempo]	n	M=S	-	NP	ADVL	-	-
15	22	inteiro	[inteiro]	adj	M=S	-	NP	ADVL	-	-
15	23	,	[]	,	-	-	O	O	-	-
15	24	chamando	[chamar]	v-ger	-	-	VP	P	-	-
15	25	a	[o]	art	F=S	-	NP	ACC	-	-
15	26	atenção	[atenção]	n	F=S	-	NP	ACC	-	-
15	27	de	[de]	prp	-	-	PP	ACC	-	-
15	28	os	[o]	art	M=P	-	NP	ACC	-	-
15	29	participantes	[participante]	n	M=P	-	NP	ACC	-	-
15	30	.	[.]	.	-	-	O	O	-	-

16	0	Comandadas	[comandar]	v-pcp	F=P	-	VP	P	-	-
16	1	por	[por]	prp	-	-	PP	O	-	-
16	2	Gabriel_Menotti	[]	prop	M=S	-	NP	O	-	-
16	3	,	[]	,	-	-	O	O	-	-
16	4	de	[de]	prp	-	-	PP	O	-	-
16	5	o	[o]	art	M=S	-	NP	O	-	-
16	6	Cine_Falcatrua	[]	prop	M=S	-	NP	O	-	-
16	7	,	[]	,	-	-	O	O	-	-
16	8	as	[o]	art	F=P	-	NP	SUBJ	-	-
16	9	projeções	[projeção]	n	F=P	-	NP	SUBJ	-	-
16	10	não	[não]	adv	-	-	ADVP	ADVL	-	-
16	11	seguiam	[seguir]	v-fin	IMPF=3P=IND	-	VP	P	-	-
16	12	uma	[um]	art	F=S	-	NP	ACC	-	-
16	13	programação	[programar]	n	F=S	-	NP	ACC	-	-
16	14	prévia	[prévio]	adj	F=S	-	NP	ACC	-	-
16	15	.	[.]	.	-	-	O	O	-	-
16	16	"	["]	"	-	-	O	O	-	-
16	17	Ano	[]	prop	M=S	-	NP	O	-	-
16	18	passado	[passar]	v-pcp	M=S	-	NP	O	-	-
16	19	a	[o]	art	F=S	-	NP	SUBJ	-	-
16	20	gente	[gente]	n	F=S	-	NP	SUBJ	-	-
16	21	preparou	[preparar]	v-fin	PS=3S=IND	-	VP	P	-	-
16	22	um	[um]	art	M=S	-	NP	ACC	-	-
16	23	mote	[mote]	n	M=S	-	NP	ACC	-	-
16	24	especial	[especial]	adj	M=S	-	NP	ACC	-	-
16	25	pra	[]	prp	-	-	PP	ADVL	-	-
16	26	cá	[cá]	adv	-	-	PP	ADVL	-	-
16	27	,	[]	,	-	-	O	O	-	-
16	28	que	[que]	conj-s	-	-	O	ACC	-	-
16	29	passava	[passar]	v-fin	IMPF=3S=IND	-	VP	P	-	-
16	30	em	[em]	prp	-	-	PP	PIV	-	-
16	31	um	[um]	art	M=S	-	NP	PIV	-	-
16	32	horário	[horário]	n	M=S	-	NP	PIV	-	-
16	33	determinado	[determinar]	v-pcp	M=S	-	NP	PIV	-	-
16	34	.	[.]	.	-	-	O	O	-	-

17	0	em	[em]	prp	-	-	PP	ADVL	-	-
17	1	esse	[esse]	pron-det	M=S	-	NP	ADVL	-	-
17	2	ano	[ano]	n	M=S	-	NP	ADVL	-	-
17	3	,	[]	,	-	-	O	O	-	-
17	4	a	[o]	art	F=S	-	NP	SUBJ	-	-
17	5	gente	[gente]	n	F=S	-	NP	SUBJ	-	-
17	6	tá	[]	v-fin	PR=3S=IND	-	VP	P	-	-
17	7	controlando	[controlar]	v-ger	-	-	VP	P	-	-
17	8	a	[o]	art	F=S	-	NP	ACC	-	-
17	9	transmissão	[transmissão]	n	F=S	-	NP	ACC	-	-
17	10	24	[]	num	F=P	-	NP	ACC	-	-
17	11	horas	[hora]	n	F=P	-	NP	ACC	-	-
17	12	,	[]	,	-	-	O	ACC	-	-
17	13	conta	[conta]	n	F=S	-	NP	ACC	-	-
17	14	.	[.]	.	-	-	O	O	-	-

18	0	Foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
18	1	feita	[fazer]	v-pcp	F=S	-	VP	P	-	-
18	2	uma	[um]	art	F=S	-	NP	SUBJ	-	-
18	3	grade	[grade]	n	F=S	-	NP	SUBJ	-	-
18	4	de	[de]	prp	-	-	PP	SUBJ	-	-
18	5	programação	[programar]	n	F=S	-	NP	SUBJ	-	-
18	6	de	[de]	prp	-	-	PP	SUBJ	-	-
18	7	36	[]	num	F=P	-	NP	SUBJ	-	-
18	8	horas	[hora]	n	F=P	-	NP	SUBJ	-	-
18	9	,	[]	,	-	-	O	SUBJ	-	-
18	10	com	[com]	prp	-	-	PP	SUBJ	-	-
18	11	materiais	[material]	n	M=P	-	NP	SUBJ	-	-
18	12	de	[de]	prp	-	-	PP	SUBJ	-	-
18	13	a	[o]	art	F=S	-	NP	SUBJ	-	-
18	14	internet	[]	n	F=S	-	NP	SUBJ	-	-
18	15	e	[e]	conj-c	-	-	O	SUBJ	-	-
18	16	enviados	[enviar]	v-pcp	M=P	-	VP	P	-	-
18	17	através	[através]	adv	-	-	ADVP	ADVL	-	-
18	18	de	[de]	prp	-	-	PP	ADVL	-	-
18	19	uma	[um]	art	F=S	-	NP	ADVL	-	-
18	20	convocação	[convocar]	n	F=S	-	NP	ADVL	-	-
18	21	especial	[especial]	adj	F=S	-	NP	ADVL	-	-
18	22	para	[para]	prp	-	-	PP	ADVL	-	-
18	23	o	[o]	art	M=S	-	NP	ADVL	-	-
18	24	festival	[festival]	n	M=S	-	NP	ADVL	-	-
18	25	,	[]	,	-	-	O	O	-	-
18	26	mas	[mas]	conj-c	-	-	O	O	-	-
18	27	o	[]	pron-det	M=S	-	NP	SUBJ	-	-
18	28	que	[que]	pron-indp	M=S	-	NP	ACC	-	-
18	29	se	[se]	pron-pers	M/F=3S/P=ACC	-	NP	SUBJ	-	-
18	30	viu	[ver]	v-fin	PS=3S=IND	-	VP	P	-	-
18	31	por	[por]	prp	-	-	PP	ADVL	-	-
18	32	lá	[lá]	adv	-	-	PP	ADVL	-	-
18	33	foram	[ir, ser]	v-fin	MQP=3P=IND	-	VP	P	-	-
18	34	pessoas	[pessoa]	n	F=P	-	NP	SC	-	-
18	35	levando	[levar]	v-ger	-	-	VP	P	-	-
18	36	seus	[seu]	pron-det	M=P	-	NP	ACC	-	-
18	37	vídeos	[vídeo]	n	M=P	-	NP	ACC	-	-
18	38	para	[para]	prp	-	-	PP	ADVL	-	-
18	39	passar	[passar]	v-inf	-	-	VP	P	-	-
18	40	sem	[sem]	prp	-	-	VP	P	-	-
18	41	marcar	[marcar]	v-inf	-	-	VP	P	-	-
18	42	hora	[hora]	n	F=S	-	NP	ACC	-	-
18	43	,	[]	,	-	-	O	O	-	-
18	44	bem	[bem]	adv	-	-	ADVP	ADVL	-	-
18	45	em	[em]	prp	-	-	PP	ADVL	-	-
18	46	o	[o]	art	M=S	-	NP	ADVL	-	-
18	47	espírito	[espírito]	n	M=S	-	NP	ADVL	-	-
18	48	colaborativo	[colaborativo]	adj	M=S	-	NP	ADVL	-	-
18	49	de	[de]	prp	-	-	PP	ADVL	-	-
18	50	a	[o]	art	F=S	-	NP	ADVL	-	-
18	51	cultura	[cultura]	n	F=S	-	NP	ADVL	-	-
18	52	livre	[livre]	adj	F=S	-	NP	ADVL	-	-
18	53	.	[.]	.	-	-	O	O	-	-

19	0	"	["]	"	-	-	VP	P	-	-
19	1	Naturalmente	[natural]	adv	-	-	ADVP	ADVL	-	-
19	2	,	[]	,	-	-	O	O	-	-
19	3	você	[você]	pron-pers	M/F=3S=NOM	-	NP	SUBJ	-	-
19	4	fazendo	[fazer]	v-ger	-	-	VP	P	-	-
19	5	a	[o]	art	F=S	-	NP	ACC	-	-
19	6	programação	[programar]	n	F=S	-	NP	ACC	-	-
19	7	de	[de]	prp	-	-	PP	ACC	-	-
19	8	o	[o]	art	M=S	-	NP	ACC	-	-
19	9	lado	[lado]	n	M=S	-	NP	ACC	-	-
19	10	de	[de]	prp	-	-	PP	ACC	-	-
19	11	o	[o]	art	M=S	-	NP	ACC	-	-
19	12	espaço	[espaço]	n	M=S	-	NP	ACC	-	-
19	13	de	[de]	prp	-	-	PP	ACC	-	-
19	14	exibição	[exibir]	n	F=S	-	NP	ACC	-	-
19	15	,	[]	,	-	-	O	O	-	-
19	16	as	[o]	art	F=P	-	NP	SUBJ	-	-
19	17	pessoas	[pessoa]	n	F=P	-	NP	SUBJ	-	-
19	18	têm	[ter]	v-fin	PR=3P=IND	-	VP	P	-	-
19	19	acesso	[acesso]	n	M=S	-	NP	ACC	-	-
19	20	não	[não]	adv	-	-	ADVP	ADVL	-	-
19	21	só	[só]	adv	-	-	ADVP	ADVL	-	-
19	22	a	[o]	art	F=S	-	NP	SUBJ	-	-
19	23	tela	[tela]	n	F=S	-	NP	SUBJ	-	-
19	24	como	[como]	adv	-	-	O	SUBJ	-	-
19	25	a	[a]	prp	-	-	PP	SUBJ	-	-
19	26	o	[o]	art	M=S	-	NP	SUBJ	-	-
19	27	dispositivo	[dispositivo]	n	M=S	-	NP	SUBJ	-	-
19	28	de	[de]	prp	-	-	PP	SUBJ	-	-
19	29	controle	[controle]	n	M=S	-	NP	SUBJ	-	-
19	30	e	[e]	conj-c	-	-	O	SUBJ	-	-
19	31	também	[também]	adv	-	-	NP	SUBJ	-	-
19	32	a	[o]	art	F=S	-	NP	SUBJ	-	-
19	33	nós	[nós]	pron-pers	M=1P=NOM	-	NP	SUBJ	-	-
19	34	,	[]	,	-	-	O	SUBJ	-	-
19	35	que	[que]	pron-indp	M=P	-	NP	SUBJ	-	-
19	36	estamos	[estar]	v-fin	PR=1P=IND	-	VP	P	-	-
19	37	controlando	[controlar]	v-ger	-	-	VP	P	-	-
19	38	a	[o]	art	F=S	-	NP	ACC	-	-
19	39	estrutura	[estrutura]	n	F=S	-	NP	ACC	-	-
19	40	.	[.]	.	-	-	O	O	-	-

20	0	Então	[então]	adv	-	-	ADVP	ADVL	-	-
20	1	você	[você]	pron-pers	M/F=3S=NOM	-	NP	SUBJ	-	-
20	2	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
20	3	um	[um]	art	M=S	-	NP	ACC	-	-
20	4	diálogo	[diálogo]	n	M=S	-	NP	ACC	-	-
20	5	muito	[muito]	adv	-	-	NP	ACC	-	-
20	6	maior	[maior]	adj	F=S	-	NP	ACC	-	-
20	7	entre	[entre]	prp	-	-	PP	ACC	-	-
20	8	os	[o]	art	M=P	-	NP	ACC	-	-
20	9	projecionistas	[projecionista]	n	M=P	-	NP	ACC	-	-
20	10	e	[e]	conj-c	-	-	O	ACC	-	-
20	11	o	[o]	art	M=S	-	NP	ACC	-	-
20	12	público	[público]	n	M=S	-	NP	ACC	-	-
20	13	,	[]	,	-	-	O	O	-	-
20	14	completa	[completar]	v-fin	PR=3S=IND	-	VP	P	-	-
20	15	.	[.]	.	-	-	O	O	-	-

21	0	Sem	[sem]	prp	-	-	PP	ADVL	-	-
21	1	dúvida	[dúvida]	n	F=S	-	NP	ADVL	-	-
21	2	,	[]	,	-	-	O	O	-	-
21	3	houve	[haver]	v-fin	PS=3S=IND	-	VP	P	-	-
21	4	uma	[um]	art	F=S	-	NP	ACC	-	-
21	5	evolução	[evolução]	n	F=S	-	NP	ACC	-	-
21	6	em	[em]	prp	-	-	PP	ACC	-	-
21	7	o	[o]	art	M=S	-	NP	ACC	-	-
21	8	comparativo	[comparativo]	n	M=S	-	NP	ACC	-	-
21	9	com	[com]	prp	-	-	PP	ACC	-	-
21	10	o	[o]	art	M=S	-	NP	ACC	-	-
21	11	ano	[ano]	n	M=S	-	NP	ACC	-	-
21	12	anterior	[anterior]	adj	M=S	-	NP	ACC	-	-
21	13	.	[.]	.	-	-	O	O	-	-

22	0	Quem	[quem]	pron-indp	M/F=S	-	NP	SUBJ	-	-
22	1	confirma	[confirmar]	v-fin	PR=3S=IND	-	VP	P	-	-
22	2	isso	[isso]	pron-indp	M=S	-	NP	SC	-	-
22	3	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
22	4	o	[o]	art	M=S	-	NP	SUBJ	-	-
22	5	Vj	[]	prop	M=S	-	NP	SUBJ	-	-
22	6	pixel	[pixel]	n	M=S	-	NP	SUBJ	-	-
22	7	,	[]	,	-	-	O	SUBJ	-	-
22	8	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
22	9	viu	[ver]	v-fin	PS=3S=IND	-	VP	P	-	-
22	10	o	[o]	art	M=S	-	NP	SUBJ	-	-
22	11	festival	[festival]	n	M=S	-	NP	SUBJ	-	-
22	12	crescer	[crescer]	v-inf	-	-	VP	P	-	-
22	13	:	[:]	:	-	-	O	O	-	-
22	14	"	["]	"	-	-	O	O	-	-
22	15	Esse	[esse]	pron-det	M=S	-	NP	ADVL	-	-
22	16	ano	[ano]	n	M=S	-	NP	ADVL	-	-
22	17	a	[o]	art	F=S	-	NP	SUBJ	-	-
22	18	gente	[gente]	n	F=S	-	NP	SUBJ	-	-
22	19	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
22	20	uma	[um]	art	F=S	-	NP	ACC	-	-
22	21	estrutura	[estrutura]	n	F=S	-	NP	ACC	-	-
22	22	bem	[bem]	adv	-	-	NP	ACC	-	-
22	23	maior	[maior]	adj	F=S	-	NP	ACC	-	-
22	24	,	[]	,	-	-	O	ACC	-	-
22	25	que	[que]	pron-indp	M=P	-	NP	SUBJ	-	-
22	26	não	[não]	adv	-	-	ADVP	ADVL	-	-
22	27	atinge	[atingir]	v-fin	PR=3S=IND	-	VP	P	-	-
22	28	só	[só]	adv	-	-	ADVP	ADVL	-	-
22	29	o	[o]	art	M=S	-	NP	ACC	-	-
22	30	público	[público]	n	M=S	-	NP	ACC	-	-
22	31	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
22	32	tá	[]	v-fin	PR=3S=IND	-	VP	P	-	-
22	33	circulando	[circular]	v-ger	-	-	VP	P	-	-
22	34	por	[por]	prp	-	-	PP	O	-	-
22	35	o	[o]	art	M=S	-	NP	O	-	-
22	36	fisl	[]	n	M=S	-	NP	O	-	-
22	37	,	[]	,	-	-	O	O	-	-
22	38	mas	[mas]	conj-c	-	-	O	O	-	-
22	39	atinge	[atingir]	v-fin	PR=3S=IND	-	VP	P	-	-
22	40	as	[o]	art	F=P	-	NP	ACC	-	-
22	41	pessoas	[pessoa]	n	F=P	-	NP	ACC	-	-
22	42	que	[que]	pron-indp	F=P	-	NP	SUBJ	-	-
22	43	acessam	[]	v-fin	PR=3P=IND	-	VP	P	-	-
22	44	o	[o]	art	M=S	-	NP	ACC	-	-
22	45	site	[site]	n	M=S	-	NP	ACC	-	-
22	46	de	[de]	prp	-	-	PP	ACC	-	-
22	47	o	[o]	art	M=S	-	NP	ACC	-	-
22	48	fisl	[]	n	M=S	-	NP	ACC	-	-
22	49	em	[em]	prp	-	-	PP	ACC	-	-
22	50	a	[o]	art	F=S	-	NP	ACC	-	-
22	51	internet	[]	prop	F=S	-	NP	ACC	-	-
22	52	também	[também]	adv	-	-	ADVP	ADVL	-	-
22	53	,	[]	,	-	-	O	O	-	-
22	54	porque	[porque]	conj-s	-	-	O	ADVL	-	-
22	55	a	[o]	art	F=S	-	NP	SUBJ	-	-
22	56	gente	[gente]	n	F=S	-	NP	SUBJ	-	-
22	57	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
22	58	uma	[um]	art	F=S	-	NP	ACC	-	-
22	59	TV	[TV]	prop	F=S	-	NP	ACC	-	-
22	60	e	[e]	conj-c	-	-	O	ACC	-	-
22	61	uma	[um]	art	F=S	-	NP	ACC	-	-
22	62	rádio	[rádio]	n	M=S	-	NP	ACC	-	-
22	63	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
22	64	tão	[tão]	adv	-	-	ADVP	ADVL	-	-
22	65	sendo	[ser]	v-ger	-	-	VP	P	-	-
22	66	exibidas	[exibir]	v-pcp	F=P	-	VP	P	-	-
22	67	aqui	[aqui]	adv	-	-	ADVP	ADVL	-	-
22	68	internamente	[interno]	adv	-	-	ADVP	ADVL	-	-
22	69	.	[.]	.	-	-	O	O	-	-

23	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
23	1	gente	[gente]	n	F=S	-	NP	SUBJ	-	-
23	2	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
23	3	um	[um]	art	M=S	-	NP	ACC	-	-
23	4	telão	[telão]	n	M=S	-	NP	ACC	-	-
23	5	e	[e]	conj-c	-	-	O	ACC	-	-
23	6	uma	[um]	art	F=S	-	NP	ACC	-	-
23	7	caixa	[caixa]	n	F=S	-	NP	ACC	-	-
23	8	de	[de]	prp	-	-	PP	ACC	-	-
23	9	som	[som]	n	M=S	-	NP	ACC	-	-
23	10	com	[com]	prp	-	-	PP	ACC	-	-
23	11	a	[o]	art	F=S	-	NP	ACC	-	-
23	12	programação	[programar]	n	F=S	-	NP	ACC	-	-
23	13	de	[de]	prp	-	-	PP	ACC	-	-
23	14	a	[o]	art	F=S	-	NP	ACC	-	-
23	15	rádio	[rádio]	n	M=S	-	NP	ACC	-	-
23	16	,	[]	,	-	-	O	O	-	-
23	17	mas	[mas]	conj-c	-	-	O	O	-	-
23	18	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
23	19	também	[também]	adv	-	-	NP	ACC	-	-
23	20	streaming	[]	n	F=S	-	NP	ACC	-	-
23	21	de	[de]	prp	-	-	PP	ACC	-	-
23	22	esse	[esse]	pron-det	M=S	-	NP	ACC	-	-
23	23	material	[material]	n	M=S	-	NP	ACC	-	-
23	24	que	[que]	pron-indp	M=S	-	NP	ACC	-	-
23	25	a	[o]	art	F=S	-	NP	SUBJ	-	-
23	26	gente	[gente]	n	F=S	-	NP	SUBJ	-	-
23	27	tá	[]	v-fin	PR=3S=IND	-	VP	P	-	-
23	28	produzindo	[produzir]	v-ger	-	-	VP	P	-	-
23	29	,	[]	,	-	-	O	O	-	-
23	30	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
23	31	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
23	32	onde	[onde]	adv	-	-	ADVP	ADVL	-	-
23	33	tá	[]	v-fin	PR=3S=IND	-	VP	P	-	-
23	34	a	[o]	art	F=S	-	NP	ACC	-	-
23	35	maior	[maior]	adj	F=S	-	NP	ACC	-	-
23	36	parte	[parte]	n	F=S	-	NP	ACC	-	-
23	37	de	[de]	prp	-	-	PP	ACC	-	-
23	38	o	[o]	art	M=S	-	NP	ACC	-	-
23	39	público	[público]	n	M=S	-	NP	ACC	-	-
23	40	.	[.]	.	-	-	O	O	-	-

24	0	Mas	[mas]	conj-c	-	-	O	O	-	-
24	1	a	[o]	art	F=S	-	NP	SUBJ	-	-
24	2	evolução	[evolução]	n	F=S	-	NP	SUBJ	-	-
24	3	não	[não]	adv	-	-	ADVP	ADVL	-	-
24	4	ficou	[ficar]	v-fin	PS=3S=IND	-	VP	P	-	-
24	5	só	[só]	adv	-	-	ADVP	ADVL	-	-
24	6	em	[em]	prp	-	-	PP	ADVL	-	-
24	7	a	[o]	art	F=S	-	NP	ADVL	-	-
24	8	estrutura	[estrutura]	n	F=S	-	NP	ADVL	-	-
24	9	de	[de]	prp	-	-	PP	ADVL	-	-
24	10	o	[o]	art	M=S	-	NP	ADVL	-	-
24	11	estande	[]	n	M=S	-	NP	ADVL	-	-
24	12	e	[e]	conj-c	-	-	O	ADVL	-	-
24	13	de	[de]	prp	-	-	PP	ADVL	-	-
24	14	os	[o]	art	M=P	-	NP	ADVL	-	-
24	15	conteúdos	[conteúdo]	n	M=P	-	NP	ADVL	-	-
24	16	.	[.]	.	-	-	O	O	-	-

25	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
25	1	famoso	[famoso]	adj	M=S	-	NP	SUBJ	-	-
25	2	show	[show]	n	M=S	-	NP	SUBJ	-	-
25	3	de	[de]	prp	-	-	PP	SUBJ	-	-
25	4	abertura	[abertura]	n	F=S	-	NP	SUBJ	-	-
25	5	de	[de]	prp	-	-	PP	SUBJ	-	-
25	6	o	[o]	art	M=S	-	NP	SUBJ	-	-
25	7	festival	[festival]	n	M=S	-	NP	SUBJ	-	-
25	8	também	[também]	adv	-	-	ADVP	ADVL	-	-
25	9	cresceu	[crescer]	v-fin	PS=3S=IND	-	VP	P	-	-
25	10	e	[e]	conj-c	-	-	O	O	-	-
25	11	se	[se]	pron-pers	M=3S=ACC	-	NP	ACC	-	-
25	12	diversificou	[diversificar]	v-fin	PS=3S=IND	-	VP	P	-	-
25	13	.	[.]	.	-	-	O	O	-	-

26	0	Realizada	[realizar]	v-pcp	F=S	-	VP	P	-	-
26	1	em	[em]	prp	-	-	PP	ADVL	-	-
26	2	o	[o]	art	M=S	-	NP	ADVL	-	-
26	3	Teatro	[teatro]	n	M=S	-	NP	ADVL	-	-
26	4	de	[de]	prp	-	-	PP	ADVL	-	-
26	5	o	[o]	art	M=S	-	NP	ADVL	-	-
26	6	Sesi	[]	prop	M=S	-	NP	ADVL	-	-
26	7	,	[]	,	-	-	O	ADVL	-	-
26	8	local	[local]	n	M=S	-	NP	ADVL	-	-
26	9	a	[a]	prp	-	-	PP	ADVL	-	-
26	10	o	[o]	art	M=S	-	NP	ADVL	-	-
26	11	lado	[lado]	n	M=S	-	NP	ADVL	-	-
26	12	de	[de]	prp	-	-	PP	ADVL	-	-
26	13	o	[o]	art	M=S	-	NP	ADVL	-	-
26	14	espaço	[espaço]	n	M=S	-	NP	ADVL	-	-
26	15	de	[de]	prp	-	-	PP	ADVL	-	-
26	16	o	[o]	art	M=S	-	NP	ADVL	-	-
26	17	fisl	[]	n	M=S	-	NP	ADVL	-	-
26	18	,	[]	,	-	-	O	O	-	-
26	19	a	[o]	art	F=S	-	NP	SUBJ	-	-
26	20	noite	[noite]	n	F=S	-	NP	SUBJ	-	-
26	21	começou	[começar]	v-fin	PS=3S=IND	-	VP	P	-	-
26	22	com	[com]	prp	-	-	PP	PIV	-	-
26	23	os	[o]	art	M=P	-	NP	PIV	-	-
26	24	gaúchos	[gaúcho]	n	M=P	-	NP	PIV	-	-
26	25	de	[de]	prp	-	-	PP	PIV	-	-
26	26	a	[o]	art	F=S	-	NP	PIV	-	-
26	27	Bataclã_FC	[]	prop	F=S	-	NP	PIV	-	-
26	28	,	[]	,	-	-	O	PIV	-	-
26	29	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
26	30	entraram	[entrar]	v-fin	MQP=3P=IND	-	VP	P	-	-
26	31	em	[em]	prp	-	-	PP	SA	-	-
26	32	o	[o]	art	M=S	-	NP	SA	-	-
26	33	palco	[palco]	n	M=S	-	NP	SA	-	-
26	34	com	[com]	prp	-	-	PP	ADVL	-	-
26	35	uniformes	[uniforme]	n	M=P	-	NP	ADVL	-	-
26	36	de	[de]	prp	-	-	PP	ADVL	-	-
26	37	o	[o]	art	M=S	-	NP	ADVL	-	-
26	38	DMLU	[]	prop	M=S	-	NP	ADVL	-	-
26	39	,	[]	,	-	-	O	O	-	-
26	40	o	[o]	art	M=S	-	NP	SUBJ	-	-
26	41	Departamento_Municipal_de_Limpeza_Urbana_de_Porto_Alegre	[]	prop	M=S	-	NP	SUBJ	-	-
26	42	e	[e]	conj-c	-	-	O	O	-	-
26	43	abriram	[abrir]	v-fin	PS=3P=IND	-	VP	P	-	-
26	44	o	[o]	art	M=S	-	NP	ACC	-	-
26	45	show	[show]	n	M=S	-	NP	ACC	-	-
26	46	com	[com]	prp	-	-	PP	ADVL	-	-
26	47	o	[o]	art	M=S	-	NP	ADVL	-	-
26	48	clássico	[]	n	M=S	-	NP	ADVL	-	-
26	49	Amigo_Punk	[]	prop	M=S	-	NP	ADVL	-	-
26	50	.	[.]	.	-	-	O	O	-	-

27	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
27	1	certa	[certo]	pron-det	F=S	-	NP	SUBJ	-	-
27	2	altura	[altura]	n	F=S	-	NP	SUBJ	-	-
27	3	,	[]	,	-	-	O	SUBJ	-	-
27	4	o	[o]	art	M=S	-	NP	SUBJ	-	-
27	5	vocalista	[vocalista, vocal]	n	M=S	-	NP	SUBJ	-	-
27	6	Richard_Serraria	[]	prop	M=S	-	NP	SUBJ	-	-
27	7	chamou	[chamar]	v-fin	PS=3S=IND	-	VP	P	-	-
27	8	o	[o]	art	M=S	-	NP	ACC	-	-
27	9	público	[público]	n	M=S	-	NP	ACC	-	-
27	10	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
27	11	dançava	[dançar]	v-fin	IMPF=3S=IND	-	VP	P	-	-
27	12	em	[em]	prp	-	-	PP	ADVL	-	-
27	13	a	[o]	art	F=S	-	NP	ADVL	-	-
27	14	fila	[fila]	n	F=S	-	NP	ADVL	-	-
27	15	de	[de]	prp	-	-	PP	ADVL	-	-
27	16	o	[o]	art	M=S	-	NP	ADVL	-	-
27	17	gargarejo	[]	n	M=S	-	NP	ADVL	-	-
27	18	a	[a]	prp	-	-	PP	ADVL	-	-
27	19	subir	[subir]	v-inf	-	-	VP	P	-	-
27	20	a	[a]	prp	-	-	PP	ADVL	-	-
27	21	o	[o]	art	M=S	-	NP	ADVL	-	-
27	22	palco	[palco]	n	M=S	-	NP	ADVL	-	-
27	23	,	[]	,	-	-	O	ADVL	-	-
27	24	com	[com]	prp	-	-	PP	ADVL	-	-
27	25	o	[o]	art	M=S	-	NP	ADVL	-	-
27	26	comentário	[comentário]	n	M=S	-	NP	ADVL	-	-
27	27	"	["]	"	-	-	O	O	-	-
27	28	É	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
27	29	software	[software]	n	M=S	-	NP	SC	-	-
27	30	livre	[livre]	adj	M=S	-	NP	SC	-	-
27	31	,	[]	,	-	-	O	O	-	-
27	32	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
27	33	palco	[palco]	n	M=S	-	NP	SC	-	-
27	34	livre	[livre]	adj	M=S	-	NP	SC	-	-
27	35	,	[]	,	-	-	O	O	-	-
27	36	mas	[mas]	conj-c	-	-	O	O	-	-
27	37	acho	[achar]	v-fin	PR=1S=IND	-	VP	P	-	-
27	38	que	[que]	conj-s	-	-	O	ACC	-	-
27	39	a	[o]	art	F=S	-	NP	SUBJ	-	-
27	40	cara	[cara]	n	F=S	-	NP	SUBJ	-	-
27	41	feia	[feio]	adj	F=S	-	NP	SUBJ	-	-
27	42	de	[de]	prp	-	-	PP	SUBJ	-	-
27	43	os	[o]	art	M=P	-	NP	SUBJ	-	-
27	44	seguranças	[segurança]	n	F=P	-	NP	SUBJ	-	-
27	45	não	[não]	adv	-	-	ADVP	ADVL	-	-
27	46	motivou	[motivar]	v-fin	PS=3S=IND	-	VP	P	-	-
27	47	o	[o]	art	M=S	-	NP	ACC	-	-
27	48	pessoal	[pessoal]	n	M=S	-	NP	ACC	-	-
27	49	a	[a]	prp	-	-	PP	ADVL	-	-
27	50	se	[se]	pron-pers	M=3S=ACC	-	NP	ACC	-	-
27	51	arriscar	[arriscar]	v-inf	-	-	VP	P	-	-
27	52	.	[.]	.	-	-	O	O	-	-

28	0	Não	[não]	adv	-	-	ADVP	ADVL	-	-
28	1	que	[que]	conj-s	-	-	ADVP	ADVL	-	-
28	2	isso	[isso]	pron-indp	M=S	-	NP	SUBJ	-	-
28	3	tenha	[ter]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
28	4	sido	[ser]	v-pcp	M=S	-	VP	P	-	-
28	5	problema	[problema]	n	M=S	-	NP	ACC	-	-
28	6	:	[:]	:	-	-	O	O	-	-

29	0	Richard	[Richard]	prop	-	-	NP	SUBJ	-	-
29	1	acabou	[acabar]	v-fin	PS=3S=IND	-	VP	P	-	-
29	2	o	[o]	art	M=S	-	NP	ACC	-	-
29	3	show	[show]	n	M=S	-	NP	ACC	-	-
29	4	em	[em]	prp	-	-	PP	ADVL	-	-
29	5	o	[o]	art	M=S	-	NP	ADVL	-	-
29	6	meio	[meio]	n	M=S	-	NP	ADVL	-	-
29	7	de	[de]	prp	-	-	PP	ADVL	-	-
29	8	a	[o]	art	F=S	-	NP	ADVL	-	-
29	9	massa	[massa]	n	F=S	-	NP	ADVL	-	-
29	10	,	[]	,	-	-	O	O	-	-
29	11	cantando	[cantar]	v-ger	-	-	VP	P	-	-
29	12	com	[com]	prp	-	-	PP	ADVL	-	-
29	13	as	[o]	art	F=P	-	NP	ADVL	-	-
29	14	mãos	[mão]	n	F=P	-	NP	ADVL	-	-
29	15	para	[para]	prp	-	-	PP	ADVL	-	-
29	16	a	[o]	art	F=S	-	NP	ADVL	-	-
29	17	cima	[cima]	n	F=S	-	NP	ADVL	-	-
29	18	,	[]	,	-	-	O	O	-	-
29	19	pra	[]	prp	-	-	PP	ADVL	-	-
29	20	alegria	[alegria]	n	F=S	-	NP	ADVL	-	-
29	21	de	[de]	prp	-	-	PP	ADVL	-	-
29	22	todos	[todo]	pron-det	M=P	-	NP	ADVL	-	-
29	23	.	[.]	.	-	-	O	O	-	-

30	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
30	1	segunda	[]	adj	F=S	-	NP	SUBJ	-	-
30	2	atração	[atração]	n	F=S	-	NP	SUBJ	-	-
30	3	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
30	4	o	[o]	art	M=S	-	NP	SC	-	-
30	5	DJ_Dolores	[]	n	M=S	-	NP	SC	-	-
30	6	,	[]	,	-	-	O	SC	-	-
30	7	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
30	8	antes	[antes]	adv	-	-	ADVP	ADVL	-	-
30	9	de	[de]	prp	-	-	PP	ADVL	-	-
30	10	tocar	[tocar]	v-inf	-	-	PP	ADVL	-	-
30	11	comentou	[comentar]	v-fin	PS=3S=IND	-	VP	P	-	-
30	12	que	[que]	conj-s	-	-	O	ACC	-	-
30	13	muita	[muito]	pron-det	F=S	-	NP	SUBJ	-	-
30	14	gente	[gente]	n	F=S	-	NP	SUBJ	-	-
30	15	considerava	[considerar]	v-fin	IMPF=3S=IND	-	VP	P	-	-
30	16	que	[que]	conj-s	-	-	VP	P	-	-
30	17	fazer	[fazer]	v-inf	-	-	VP	P	-	-
30	18	música	[música, músico]	n	F=S	-	NP	ACC	-	-
30	19	em	[em]	prp	-	-	PP	ADVL	-	-
30	20	o	[o]	art	M=S	-	NP	ADVL	-	-
30	21	computador	[computador, computar]	n	M=S	-	NP	ADVL	-	-
30	22	era	[ser]	v-fin	IMPF=3S=IND	-	VP	P	-	-
30	23	como	[como]	adv	-	-	ADVP	ADVL	-	-
30	24	enviar	[enviar]	v-inf	-	-	VP	P	-	-
30	25	um	[um]	art	M=S	-	NP	ACC	-	-
30	26	e	[e]	conj-c	-	-	NP	ACC	-	-
30	27	-	[]	-	-	-	NP	ACC	-	-
30	28	mail	[]	prop	M=S	-	NP	ACC	-	-
30	29	,	[]	,	-	-	O	ACC	-	-
30	30	uma	[um]	art	F=S	-	NP	ACC	-	-
30	31	atividade	[atividade, ativo]	n	F=S	-	NP	ACC	-	-
30	32	burocrática	[burocrático, burocracia]	adj	F=S	-	NP	ACC	-	-
30	33	e	[e]	conj-c	-	-	O	ACC	-	-
30	34	sem	[sem]	prp	-	-	PP	ACC	-	-
30	35	vida	[vida]	n	F=S	-	NP	ACC	-	-
30	36	.	[.]	.	-	-	O	O	-	-

31	0	Pra	[]	prop	M=S	-	NP	SUBJ	-	-
31	1	fechar	[fechar]	v-inf	-	-	VP	P	-	-
31	2	o	[o]	art	M=S	-	NP	ACC	-	-
31	3	seu	[seu]	pron-det	M=S	-	NP	ACC	-	-
31	4	discurso	[discurso]	n	M=S	-	NP	ACC	-	-
31	5	,	[]	,	-	-	O	O	-	-
31	6	largou	[largar]	v-fin	PS=3S=IND	-	VP	P	-	-
31	7	um	[um]	art	M=S	-	NP	ACC	-	-
31	8	"	["]	"	-	-	NP	ACC	-	-
31	9	Então	[então]	adv	-	-	ADVP	ADVL	-	-
31	10	me	[me]	pron-pers	M/F=1S=ACC	-	NP	ACC	-	-
31	11	dêem	[]	v-fin	PR=3P=IND	-	VP	P	-	-
31	12	licença	[licença]	n	F=S	-	NP	OC	-	-
31	13	que	[que]	pron-indp	F=S	-	NP	ACC	-	-
31	14	eu	[eu]	pron-pers	M/F=1S=NOM	-	NP	SUBJ	-	-
31	15	vou	[ir]	v-fin	PR=1S=IND	-	VP	P	-	-
31	16	ali	[ali]	adv	-	-	ADVP	ADVL	-	-
31	17	passar	[passar]	v-inf	-	-	ADVP	ADVL	-	-
31	18	um	[um]	art	M=S	-	NP	ACC	-	-
31	19	e	[e]	conj-c	-	-	NP	ACC	-	-
31	20	-	[]	-	-	-	NP	ACC	-	-
31	21	mail	[]	prop	M=S	-	NP	ACC	-	-
31	22	,	[]	,	-	-	O	ACC	-	-
31	23	sob	[sob]	prp	-	-	PP	ACC	-	-
31	24	os	[o]	art	M=P	-	NP	ACC	-	-
31	25	aplausos	[aplauso]	n	M=P	-	NP	ACC	-	-
31	26	de	[de]	prp	-	-	PP	ACC	-	-
31	27	o	[o]	art	M=S	-	NP	ACC	-	-
31	28	público	[público]	n	M=S	-	NP	ACC	-	-
31	29	.	[.]	.	-	-	O	O	-	-

32	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
32	1	ponto	[ponto]	n	M=S	-	NP	SUBJ	-	-
32	2	alto	[alto]	adj	M=S	-	NP	SUBJ	-	-
32	3	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
32	4	o	[o]	art	M=S	-	NP	SC	-	-
32	5	dueto	[dueto]	n	M=S	-	NP	SC	-	-
32	6	com	[com]	prp	-	-	PP	SC	-	-
32	7	a	[o]	art	F=S	-	NP	SC	-	-
32	8	rabeca	[rabeca]	n	F=S	-	NP	SC	-	-
32	9	de	[de]	prp	-	-	PP	SC	-	-
32	10	o	[o]	art	M=S	-	NP	SC	-	-
32	11	Maciel_Salustiano	[]	prop	M=S	-	NP	SC	-	-
32	12	,	[]	,	-	-	O	SC	-	-
32	13	filho	[filho]	n	M=S	-	NP	SC	-	-
32	14	de	[de]	prp	-	-	PP	SC	-	-
32	15	o	[o]	art	M=S	-	NP	SC	-	-
32	16	Mestre_Salustiano	[]	prop	M=S	-	NP	SC	-	-
32	17	,	[]	,	-	-	O	SC	-	-
32	18	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
32	19	fizeram	[fazer]	v-fin	MQP=3P=IND	-	VP	P	-	-
32	20	uma	[um]	art	F=S	-	NP	ACC	-	-
32	21	performance	[performance]	n	F=S	-	NP	ACC	-	-
32	22	de	[de]	prp	-	-	PP	ACC	-	-
32	23	arrepiar	[arrepiar]	v-inf	-	-	VP	P	-	-
32	24	.	[.]	.	-	-	O	O	-	-

33	0	em	[em]	prp	-	-	PP	ADVL	-	-
33	1	a	[o]	art	F=S	-	NP	ADVL	-	-
33	2	seqüência	[]	n	F=S	-	NP	ADVL	-	-
33	3	,	[]	,	-	-	O	O	-	-
33	4	vieram	[vir]	v-fin	MQP=3P=IND	-	VP	P	-	-
33	5	os	[o]	art	M=P	-	NP	SUBJ	-	-
33	6	DJs_Lucio	[]	n	M=P	-	NP	SUBJ	-	-
33	7	K	[]	prop	M=S	-	NP	SUBJ	-	-
33	8	e	[e]	conj-c	-	-	NP	SUBJ	-	-
33	9	JC	[]	prop	M=S	-	NP	SUBJ	-	-
33	10	,	[]	,	-	-	O	SUBJ	-	-
33	11	ganhadores	[ganhar]	n	M=P	-	NP	SUBJ	-	-
33	12	de	[de]	prp	-	-	PP	SUBJ	-	-
33	13	o	[o]	art	M=S	-	NP	SUBJ	-	-
33	14	Overmixter	[]	prop	M=S	-	NP	SUBJ	-	-
33	15	,	[]	,	-	-	O	SUBJ	-	-
33	16	Concurso_de_Remixes_Brasil-África_do_Sul	[]	prop	M=S	-	NP	APP	-	-
33	17	.	[.]	.	-	-	O	O	-	-

34	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
34	1	sul-africano	[sul-africano]	n	M=S	-	NP	SUBJ	-	-
34	2	JC	[]	prop	M=S	-	NP	SUBJ	-	-
34	3	abriu	[abrir]	v-fin	PS=3S=IND	-	VP	P	-	-
34	4	os	[o]	art	M=P	-	NP	ACC	-	-
34	5	trabalhos	[trabalho]	n	M=P	-	NP	ACC	-	-
34	6	com	[com]	prp	-	-	PP	PIV	-	-
34	7	o	[o]	art	M=S	-	NP	PIV	-	-
34	8	seu	[seu]	pron-det	M=S	-	NP	PIV	-	-
34	9	remix	[]	n	M=S	-	NP	PIV	-	-
34	10	vencedor	[vencedor, vencer]	adj	M=S	-	NP	PIV	-	-
34	11	e	[e]	conj-c	-	-	O	O	-	-
34	12	convidou	[convidar]	v-fin	PS=3S=IND	-	VP	P	-	-
34	13	o	[o]	art	M=S	-	NP	ACC	-	-
34	14	público	[público]	n	M=S	-	NP	ACC	-	-
34	15	a	[a]	prp	-	-	PP	PIV	-	-
34	16	bater	[bater]	v-inf	-	-	VP	P	-	-
34	17	palma	[palma]	n	F=S	-	NP	SC	-	-
34	18	enquanto	[]	adv	-	-	ADVP	ADVL	-	-
34	19	a	[o]	art	F=S	-	NP	SUBJ	-	-
34	20	mistura	[mistura]	n	F=S	-	NP	SUBJ	-	-
34	21	sonora	[sonoro]	adj	F=S	-	NP	SUBJ	-	-
34	22	invadia	[invadir]	v-fin	IMPF=3S=IND	-	VP	P	-	-
34	23	o	[o]	art	M=S	-	NP	ACC	-	-
34	24	recinto	[recinto]	n	M=S	-	NP	ACC	-	-
34	25	.	[.]	.	-	-	O	O	-	-

35	0	Em_seguida	[]	adv	-	-	ADVP	ADVL	-	-
35	1	,	[]	,	-	-	O	O	-	-
35	2	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
35	3	a	[o]	art	F=S	-	NP	SC	-	-
35	4	vez	[vez]	n	F=S	-	NP	SC	-	-
35	5	de	[de]	prp	-	-	PP	SC	-	-
35	6	o	[o]	art	M=S	-	NP	SC	-	-
35	7	Lucio	[]	n	M=S	-	NP	SC	-	-
35	8	K	[]	prop	M=S	-	NP	SC	-	-
35	9	,	[]	,	-	-	O	SC	-	-
35	10	com	[com]	prp	-	-	PP	SC	-	-
35	11	o	[o]	art	M=S	-	NP	SC	-	-
35	12	seu	[seu]	pron-det	M=S	-	NP	SC	-	-
35	13	remix	[]	n	M=S	-	NP	SC	-	-
35	14	vencedor	[vencedor, vencer]	adj	M=S	-	NP	SC	-	-
35	15	Tudo_Vem_da_África	[]	prop	M=S	-	NP	SC	-	-
35	16	e	[e]	conj-c	-	-	O	SC	-	-
35	17	com	[com]	prp	-	-	PP	SC	-	-
35	18	uma	[um]	art	F=S	-	NP	SC	-	-
35	19	faixa	[faixa]	n	F=S	-	NP	SC	-	-
35	20	de	[de]	prp	-	-	PP	SC	-	-
35	21	o	[o]	art	M=S	-	NP	SC	-	-
35	22	seu	[seu]	pron-det	M=S	-	NP	SC	-	-
35	23	último	[último]	adj	M=S	-	NP	SC	-	-
35	24	disco	[disco]	n	M=S	-	NP	SC	-	-
35	25	,	[]	,	-	-	O	SC	-	-
35	26	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
35	27	mistura	[misturar]	v-fin	PR=3S=IND	-	VP	P	-	-
35	28	carimbó	[]	n	F=S	-	NP	ACC	-	-
35	29	com	[com]	prp	-	-	PP	ADVL	-	-
35	30	música	[música, músico]	n	F=S	-	NP	ADVL	-	-
35	31	eletrônica	[eletrônico]	adj	F=S	-	NP	ADVL	-	-
35	32	,	[]	,	-	-	O	O	-	-
35	33	agitando	[agitar]	v-ger	-	-	VP	P	-	-
35	34	a	[o]	art	F=S	-	NP	ACC	-	-
35	35	platéia	[]	n	F=S	-	NP	ACC	-	-
35	36	.	[.]	.	-	-	O	O	-	-

36	0	Pra	[]	prop	M=S	-	NP	O	-	-
36	1	valer	[valer]	v-inf	-	-	VP	P	-	-
36	2	:	[:]	:	-	-	O	O	-	-
36	3	"	["]	"	-	-	VP	P	-	-
36	4	em	[em]	prp	-	-	PP	ADVL	-	-
36	5	o	[o]	art	M=S	-	NP	ADVL	-	-
36	6	final	[final]	n	M=S	-	NP	ADVL	-	-
36	7	,	[]	,	-	-	O	O	-	-
36	8	ainda	[ainda]	adv	-	-	ADVP	ADVL	-	-
36	9	recebi	[receber]	v-fin	PS=1S=IND	-	VP	P	-	-
36	10	de	[de]	prp	-	-	PP	PIV	-	-
36	11	um	[um]	art	M=S	-	NP	PIV	-	-
36	12	espectador	[]	n	M=S	-	NP	PIV	-	-
36	13	um	[um]	num	M=S	-	NP	PIV	-	-
36	14	de	[de]	prp	-	-	PP	PIV	-	-
36	15	os	[o]	art	M=P	-	NP	PIV	-	-
36	16	melhores	[melhor]	adj	M=P	-	NP	PIV	-	-
36	17	elogios	[elogio]	n	M=P	-	NP	PIV	-	-
36	18	possíveis	[possível]	adj	M=P	-	NP	PIV	-	-
36	19	:	[:]	:	-	-	O	O	-	-

37	0	"	["]	"	-	-	O	O	-	-
37	1	fiquei	[ficar]	v-fin	PS=1S=IND	-	VP	P	-	-
37	2	impressionado	[impressionar]	v-pcp	M=S	-	VP	P	-	-
37	3	com	[com]	prp	-	-	PP	PIV	-	-
37	4	o	[o]	art	M=S	-	NP	PIV	-	-
37	5	groove	[]	n	M=S	-	NP	PIV	-	-
37	6	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
37	7	você	[você]	pron-pers	M/F=3S=NOM	-	NP	O	-	-
37	8	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
37	9	,	[]	,	-	-	O	O	-	-
37	10	mesmo	[mesmo]	pron-det	M=S	-	NP	ADVL	-	-
37	11	sendo	[ser]	v-ger	-	-	NP	ADVL	-	-
37	12	branco	[branco]	adj	M=S	-	NP	ADVL	-	-
37	13	assim	[assim]	adv	-	-	NP	ADVL	-	-
37	14	!	[]	!	-	-	O	O	-	-
37	15	,	[]	,	-	-	O	O	-	-
37	16	diverte	[divertir]	v-fin	PR=3S=IND	-	VP	P	-	-
37	17	-se	[]	pron-pers	M=3S=ACC	-	NP	DAT	-	-
37	18	o	[o]	art	M=S	-	NP	ACC	-	-
37	19	Lucio	[]	n	M=S	-	NP	ACC	-	-
37	20	.	[.]	.	-	-	O	O	-	-

38	0	Encerrando	[encerrar]	v-ger	-	-	VP	P	-	-
38	1	a	[o]	art	F=S	-	NP	ACC	-	-
38	2	noite	[noite]	n	F=S	-	NP	ACC	-	-
38	3	,	[]	,	-	-	O	O	-	-
38	4	os	[o]	art	M=P	-	NP	SUBJ	-	-
38	5	pernambucanos	[pernambucano]	n-adj	M=P	-	NP	SUBJ	-	-
38	6	de	[de]	prp	-	-	PP	SUBJ	-	-
38	7	o	[o]	art	M=S	-	NP	SUBJ	-	-
38	8	Mombojó	[]	prop	M=S	-	NP	SUBJ	-	-
38	9	fizeram	[fazer]	v-fin	MQP=3P=IND	-	VP	P	-	-
38	10	um	[um]	art	M=S	-	NP	ACC	-	-
38	11	ótimo	[ótimo]	adj	M=S	-	NP	ACC	-	-
38	12	show	[show]	n	M=S	-	NP	ACC	-	-
38	13	,	[]	,	-	-	O	O	-	-
38	14	com	[com]	prp	-	-	PP	ADVL	-	-
38	15	o	[o]	art	M=S	-	NP	ADVL	-	-
38	16	público	[público]	n	M=S	-	NP	ADVL	-	-
38	17	cantando	[cantar]	v-ger	-	-	VP	P	-	-
38	18	junto	[junto]	adv	-	-	ADVP	ADVL	-	-
38	19	e	[e]	conj-c	-	-	O	O	-	-
38	20	dançando	[dançar]	v-ger	-	-	O	O	-	-
38	21	.	[.]	.	-	-	O	O	-	-

39	0	em	[em]	prp	-	-	PP	ADVL	-	-
39	1	o	[o]	art	M=S	-	NP	ADVL	-	-
39	2	final	[final]	n	M=S	-	NP	ADVL	-	-
39	3	,	[]	,	-	-	O	O	-	-
39	4	o	[o]	art	M=S	-	NP	SUBJ	-	-
39	5	vocalista	[vocalista, vocal]	n	M=S	-	NP	SUBJ	-	-
39	6	Felipe	[]	prop	M=S	-	NP	SUBJ	-	-
39	7	S.	[]	,	M=S	-	O	SUBJ	-	-
39	8	convidou	[convidar]	v-fin	PS=3S=IND	-	VP	P	-	-
39	9	o	[o]	art	M=S	-	NP	ACC	-	-
39	10	povo	[povo]	n	M=S	-	NP	ACC	-	-
39	11	pra	[]	prp	-	-	PP	ADVL	-	-
39	12	subir	[subir]	v-inf	-	-	VP	P	-	-
39	13	a	[a]	prp	-	-	PP	PIV	-	-
39	14	o	[o]	art	M=S	-	NP	PIV	-	-
39	15	palco	[palco]	n	M=S	-	NP	PIV	-	-
39	16	,	[]	,	-	-	O	PIV	-	-
39	17	e	[e]	conj-c	-	-	O	PIV	-	-
39	18	a	[a]	prp	-	-	PP	PIV	-	-
39	19	o	[o]	art	M=S	-	NP	PIV	-	-
39	20	contrário	[contrário]	n	M=S	-	NP	PIV	-	-
39	21	de	[de]	prp	-	-	PP	PIV	-	-
39	22	o	[o]	art	M=S	-	NP	PIV	-	-
39	23	show	[show]	n	M=S	-	NP	PIV	-	-
39	24	de	[de]	prp	-	-	PP	PIV	-	-
39	25	a	[o]	art	F=S	-	NP	PIV	-	-
39	26	Bataclã	[]	prop	F=S	-	NP	PIV	-	-
39	27	,	[]	,	-	-	O	O	-	-
39	28	o	[o]	art	M=S	-	NP	SUBJ	-	-
39	29	convite	[convite]	n	M=S	-	NP	SUBJ	-	-
39	30	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
39	31	aceito	[]	v-pcp	M=S	-	VP	P	-	-
39	32	,	[]	,	-	-	O	O	-	-
39	33	com	[com]	prp	-	-	PP	O	-	-
39	34	uma	[um]	art	F=S	-	NP	O	-	-
39	35	galera	[galera]	n	F=S	-	NP	O	-	-
39	36	invadindo	[invadir]	v-ger	-	-	VP	P	-	-
39	37	o	[o]	art	M=S	-	NP	ACC	-	-
39	38	palco	[palco]	n	M=S	-	NP	ACC	-	-
39	39	e	[e]	conj-c	-	-	O	O	-	-
39	40	pulando	[pular]	v-ger	-	-	VP	P	-	-
39	41	muito	[muito]	adv	-	-	ADVP	ADVL	-	-
39	42	,	[]	,	-	-	O	O	-	-
39	43	por	[por]	prp	-	-	PP	ADVL	-	-
39	44	o	[o]	art	M=S	-	NP	ADVL	-	-
39	45	menos_até	[]	prp	-	-	PP	ADVL	-	-
39	46	a	[o]	art	F=S	-	NP	ADVL	-	-
39	47	hora	[hora]	n	F=S	-	NP	ADVL	-	-
39	48	em	[em]	prp	-	-	PP	ADVL	-	-
39	49	que	[que]	pron-indp	M=S	-	NP	ADVL	-	-
39	50	os	[o]	art	M=P	-	NP	SUBJ	-	-
39	51	seguranças	[segurança]	n	F=P	-	NP	SUBJ	-	-
39	52	começaram	[começar]	v-fin	PS=3P=IND	-	VP	P	-	-
39	53	a	[a]	prp	-	-	VP	P	-	-
39	54	tirar	[tirar]	v-inf	-	-	VP	P	-	-
39	55	todo	[todo]	pron-det	M=S	-	NP	ACC	-	-
39	56	mundo	[mundo]	n	M=S	-	NP	ACC	-	-
39	57	de	[de]	prp	-	-	PP	ACC	-	-
39	58	lá	[lá]	adv	-	-	PP	ACC	-	-
39	59	.	[.]	.	-	-	O	O	-	-

40	0	Mas	[mas]	conj-c	-	-	O	O	-	-
40	1	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
40	2	uma	[um]	art	F=S	-	NP	SC	-	-
40	3	bela	[belo]	adj	F=S	-	NP	SC	-	-
40	4	forma	[forma]	n	F=S	-	NP	SC	-	-
40	5	de	[de]	prp	-	-	PP	SC	-	-
40	6	terminar	[terminar]	v-inf	-	-	VP	P	-	-
40	7	a	[o]	art	F=S	-	NP	ACC	-	-
40	8	festa	[festa]	n	F=S	-	NP	ACC	-	-
40	9	,	[]	,	-	-	O	O	-	-
40	10	com	[com]	prp	-	-	PP	ADVL	-	-
40	11	alegria	[alegria]	n	F=S	-	NP	ADVL	-	-
40	12	e	[e]	conj-c	-	-	O	ADVL	-	-
40	13	empolgação	[]	n	F=S	-	NP	ADVL	-	-
40	14	,	[]	,	-	-	O	O	-	-
40	15	características	[característica]	n	F=P	-	NP	SUBJ	-	-
40	16	que	[que]	pron-indp	F=P	-	NP	SUBJ	-	-
40	17	marcaram	[marcar]	v-fin	MQP=3P=IND	-	VP	P	-	-
40	18	não	[não]	adv	-	-	ADVP	ADVL	-	-
40	19	só	[só]	adv	-	-	ADVP	ADVL	-	-
40	20	os	[o]	art	M=P	-	NP	ACC	-	-
40	21	shows	[show]	n	M=P	-	NP	ACC	-	-
40	22	como	[como]	adv	-	-	O	ADVL	-	-
40	23	os	[o]	art	M=P	-	NP	SUBJ	-	-
40	24	três	[três]	num	M=P	-	NP	SUBJ	-	-
40	25	dias	[dia]	n	M=P	-	NP	SUBJ	-	-
40	26	de	[de]	prp	-	-	PP	SUBJ	-	-
40	27	Criei	[]	prop	M=S	-	NP	SUBJ	-	-
40	28	,	[]	,	-	-	O	SUBJ	-	-
40	29	Tive_Como	[]	prop	M=S	-	NP	SUBJ	-	-
40	30	!	[]	!	-	-	O	SUBJ	-	-
40	31	.	[.]	.	-	-	O	O	-	-

41	0	E	[e]	conj-c	-	-	O	O	-	-
41	1	em	[em]	prp	-	-	PP	ADVL	-	-
41	2	o	[]	pron-det	M=S	-	NP	ADVL	-	-
41	3	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
41	4	depender	[]	v-fin	FUT=3S=SUBJ	-	VP	P	-	-
41	5	de	[de]	prp	-	-	PP	PIV	-	-
41	6	o	[o]	art	M=S	-	NP	PIV	-	-
41	7	Vj	[]	prop	M=S	-	NP	PIV	-	-
41	8	pixel	[pixel]	n	M=S	-	NP	PIV	-	-
41	9	,	[]	,	-	-	O	PIV	-	-
41	10	que	[que]	pron-indp	M=S	-	NP	PIV	-	-
41	11	por	[por]	prp	-	-	PP	ADVL	-	-
41	12	a	[o]	art	F=S	-	NP	ADVL	-	-
41	13	segunda	[]	adj	F=S	-	NP	ADVL	-	-
41	14	vez	[vez]	n	F=S	-	NP	ADVL	-	-
41	15	fez	[fazer]	v-fin	PS=3S=IND	-	VP	P	-	-
41	16	a	[o]	art	F=S	-	NP	ACC	-	-
41	17	ambientação	[ambientar]	n	F=S	-	NP	ACC	-	-
41	18	visual	[visual]	adj	F=S	-	NP	ACC	-	-
41	19	de	[de]	prp	-	-	PP	ACC	-	-
41	20	o	[o]	art	M=S	-	NP	ACC	-	-
41	21	show	[show]	n	M=S	-	NP	ACC	-	-
41	22	(	[(]	(	-	-	O	ACC	-	-
41	23	esse	[esse]	pron-det	M=S	-	NP	ACC	-	-
41	24	ano	[ano]	n	M=S	-	NP	ACC	-	-
41	25	a	[a]	prp	-	-	PP	ACC	-	-
41	26	o	[o]	art	M=S	-	NP	ACC	-	-
41	27	lado	[lado]	n	M=S	-	NP	ACC	-	-
41	28	de	[de]	prp	-	-	PP	ACC	-	-
41	29	o	[o]	art	M=S	-	NP	ACC	-	-
41	30	inglês	[]	n	M=S	-	NP	ACC	-	-
41	31	Salsaman	[]	prop	M=S	-	NP	ACC	-	-
41	32	)	[)]	)	-	-	O	ACC	-	-
41	33	,	[]	,	-	-	O	ACC	-	-
41	34	o	[o]	art	M=S	-	NP	SUBJ	-	-
41	35	Criei	[]	prop	M=S	-	NP	SUBJ	-	-
41	36	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
41	37	tudo	[tudo]	pron-indp	M=S	-	NP	ACC	-	-
41	38	para	[para]	prp	-	-	PP	ADVL	-	-
41	39	melhorar	[melhorar]	v-inf	-	-	VP	P	-	-
41	40	cada_vez_mais	[]	adv	-	-	NP	ACC	-	-
41	41	empolgante	[empolgante, empolgar]	adj	M=S	-	NP	ACC	-	-
41	42	:	[:]	:	-	-	O	O	-	-

42	0	"	["]	"	-	-	VP	P	-	-
42	1	A	[o]	art	F=S	-	NP	SUBJ	-	-
42	2	gente	[gente]	n	F=S	-	NP	SUBJ	-	-
42	3	gostou	[gostar]	v-fin	PS=3S=IND	-	VP	P	-	-
42	4	muito	[muito]	adv	-	-	ADVP	ADVL	-	-
42	5	de	[de]	prp	-	-	PP	PIV	-	-
42	6	a	[o]	art	F=S	-	NP	PIV	-	-
42	7	estrutura	[estrutura]	n	F=S	-	NP	PIV	-	-
42	8	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
42	9	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
42	10	aqui	[aqui]	adv	-	-	ADVP	ADVL	-	-
42	11	,	[]	,	-	-	O	O	-	-
42	12	todo	[todo]	pron-det	M=S	-	NP	SUBJ	-	-
42	13	mundo	[mundo]	n	M=S	-	NP	SUBJ	-	-
42	14	tá	[]	v-fin	PR=3S=IND	-	VP	P	-	-
42	15	adorando	[adorar]	v-ger	-	-	VP	P	-	-
42	16	fazer	[fazer]	v-inf	-	-	VP	P	-	-
42	17	.	[.]	.	-	-	O	O	-	-

43	0	Nossa	[nosso]	pron-det	F=S	-	NP	SUBJ	-	-
43	1	intenção	[intenção]	n	F=S	-	NP	SUBJ	-	-
43	2	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
43	3	,	[]	,	-	-	O	O	-	-
43	4	terminando	[terminar]	v-ger	-	-	VP	P	-	-
43	5	o	[o]	art	M=S	-	NP	ACC	-	-
43	6	evento	[evento]	n	M=S	-	NP	ACC	-	-
43	7	,	[]	,	-	-	O	O	-	-
43	8	refletir	[refletir]	v-inf	-	-	VP	P	-	-
43	9	sobre	[sobre]	prp	-	-	PP	ADVL	-	-
43	10	isso	[isso]	pron-indp	M=S	-	NP	ADVL	-	-
43	11	e	[e]	conj-c	-	-	O	O	-	-
43	12	escrever	[escrever]	v-inf	-	-	VP	P	-	-
43	13	um	[um]	art	M=S	-	NP	ACC	-	-
43	14	relatório	[relatório]	n	M=S	-	NP	ACC	-	-
43	15	sobre	[sobre]	prp	-	-	PP	ACC	-	-
43	16	o	[]	pron-det	M=S	-	NP	ACC	-	-
43	17	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
43	18	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
43	19	bom	[bom]	adj	M=S	-	NP	SC	-	-
43	20	e	[e]	conj-c	-	-	O	SC	-	-
43	21	o	[]	pron-det	M=S	-	NP	SC	-	-
43	22	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
43	23	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
43	24	ruim	[ruim]	adj	M=S	-	NP	SC	-	-
43	25	,	[]	,	-	-	O	O	-	-
43	26	pra	[]	prp	-	-	PP	ADVL	-	-
43	27	em	[em]	prp	-	-	PP	ADVL	-	-
43	28	o	[o]	art	M=S	-	NP	ADVL	-	-
43	29	ano	[ano]	n	M=S	-	NP	ADVL	-	-
43	30	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
43	31	vem	[vir]	v-fin	PR=3S=IND	-	VP	P	-	-
43	32	fazer	[fazer]	v-inf	-	-	VP	P	-	-
43	33	uma	[um]	art	F=S	-	NP	ACC	-	-
43	34	estrutura	[estrutura]	n	F=S	-	NP	ACC	-	-
43	35	semelhante	[semelhante, semelhar]	adj	F=S	-	NP	ACC	-	-
43	36	,	[]	,	-	-	O	O	-	-
43	37	mas	[mas]	conj-c	-	-	O	O	-	-
43	38	ainda	[ainda]	adv	-	-	NP	O	-	-
43	39	melhor	[melhor]	adj	M=S	-	NP	O	-	-
43	40	"	["]	"	-	-	O	O	-	-
43	41	.	[.]	.	-	-	O	O	-	-

44	0	por	[por]	prp	-	-	PP	ADVL	-	-
44	1	o	[]	pron-det	M=S	-	NP	ADVL	-	-
44	2	que	[que]	pron-indp	M=S	-	NP	ACC	-	-
44	3	vi	[ver]	v-fin	PS=1S=IND	-	VP	P	-	-
44	4	em	[em]	prp	-	-	PP	ADVL	-	-
44	5	os	[o]	art	M=P	-	NP	ADVL	-	-
44	6	três	[três]	num	M=P	-	NP	ADVL	-	-
44	7	dias	[dia]	n	M=P	-	NP	ADVL	-	-
44	8	de	[de]	prp	-	-	PP	ADVL	-	-
44	9	evento	[evento]	n	M=S	-	NP	ADVL	-	-
44	10	,	[]	,	-	-	O	O	-	-
44	11	tenho	[ter]	v-fin	PR=1S=IND	-	VP	P	-	-
44	12	certeza	[certeza]	n	F=S	-	NP	ACC	-	-
44	13	que	[que]	pron-indp	F=S	-	NP	ACC	-	-
44	14	esse	[esse]	pron-det	M=S	-	NP	SUBJ	-	-
44	15	objetivo	[objetivo]	n	M=S	-	NP	SUBJ	-	-
44	16	vai	[ir]	v-fin	PR=3S=IND	-	VP	P	-	-
44	17	ser	[ser]	v-inf	-	-	VP	P	-	-
44	18	alcançado	[alcançar]	v-pcp	M=S	-	VP	P	-	-
44	19	.	[.]	.	-	-	O	O	-	-

