ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	EUA	[EUA]	prop	M=P	O	NP	O	-	-
0	1	MANTÉM	[]	prop	F=S	O	NP	SUBJ	-	-
0	2	EM	[]	prop	F=S	O	NP	SUBJ	-	-
0	3	SEGREDO_ARMAS_NÃO	[]	v-fin	PR=3S=IND	-	VP	P	-	-
0	4	-	[]	-	-	-	O	O	-	-
0	5	LETAIS	[]	prop	M=S	O	NP	ACC	-	-
0	6	.	[.]	.	-	-	O	O	-	-

1	0	Debora_MacKenzie	[]	prop	M=S	O	NP	SUBJ	-	-
1	1	,	[]	,	-	-	O	SUBJ	-	-
1	2	de	[de]	prp	-	-	PP	SUBJ	-	-
1	3	a	[o]	art	F=S	-	NP	SUBJ	-	-
1	4	New_Scientist	[]	prop	F=S	O	NP	SUBJ	-	-
1	5	(	[(]	(	-	-	O	SUBJ	-	-
1	6	www	[]	n	F=S	O	NP	SUBJ	-	-
1	7	.newscientist.com	[]	prp	-	-	PP	SUBJ	-	-
1	8	)	[)]	)	-	-	O	SUBJ	-	-
1	9	.	[.]	.	-	-	O	O	-	-

2	0	Bactérias	[bactéria]	n	F=P	O	NP	ADVL	-	-
2	1	que	[que]	pron-indp	F=P	O	NP	SUBJ	-	-
2	2	comem	[comer]	v-fin	PR=3P=IND	-	VP	P	-	-
2	3	estradas	[estrada]	n	F=P	O	NP	ACC	-	-
2	4	e	[e]	conj-c	-	-	O	ACC	-	-
2	5	edifícios	[edifício]	n	M=P	O	NP	ACC	-	-
2	6	.	[.]	.	-	-	O	O	-	-

3	0	Biocatalizadores	[]	n	M=P	O	NP	ADVL	-	-
3	1	que	[que]	pron-indp	M=P	O	NP	SUBJ	-	-
3	2	decompõem	[decompor]	v-fin	PR=3P=IND	-	VP	P	-	-
3	3	combustíveis	[combustível]	n	M=P	O	NP	ACC	-	-
3	4	e	[e]	conj-c	-	-	O	ACC	-	-
3	5	plásticos	[plástico]	n	M=P	O	NP	ACC	-	-
3	6	.	[.]	.	-	-	O	O	-	-

4	0	Dispositivos	[dispositivo]	n	M=P	O	NP	ADVL	-	-
4	1	que	[que]	pron-indp	M=P	O	NP	SUBJ	-	-
4	2	corroem	[corroer]	v-fin	PR=3P=IND	-	VP	P	-	-
4	3	secretamente	[secreto]	adv	-	-	ADVP	ADVL	-	-
4	4	o	[o]	art	M=S	-	NP	ACC	-	-
4	5	alumínio	[alumínio]	n	M=S	O	NP	ACC	-	-
4	6	e	[e]	conj-c	-	-	O	ACC	-	-
4	7	outros	[outro]	pron-det	M=P	O	NP	ACC	-	-
4	8	metais	[metal]	n	M=P	-	NP	ACC	-	-
4	9	.	[.]	.	-	-	O	O	-	-

5	0	Estes	[este]	pron-det	M=P	O	NP	SUBJ	-	-
5	1	são	[ser]	v-fin	PR=3P=IND	-	VP	P	-	-
5	2	apenas	[apenas]	adv	-	-	NP	SC	-	-
5	3	uns	[um]	pron-det	M=P	O	NP	SC	-	-
5	4	poucos	[pouco]	pron-det	M=P	-	NP	SC	-	-
5	5	exemplos	[exemplo]	n	M=P	-	NP	SC	-	-
5	6	de	[de]	prp	-	-	PP	SC	-	-
5	7	armas	[arma]	n	F=P	O	NP	SC	-	-
5	8	não	[não]	adv	-	-	NP	SC	-	-
5	9	letais	[letal]	adj	M=P	-	NP	SC	-	-
5	10	que	[que]	conj-s	-	-	NP	SC	-	-
5	11	os	[o]	art	M=P	-	NP	SUBJ	-	-
5	12	EUA	[EUA]	prop	M=P	O	NP	SUBJ	-	-
5	13	tentaram	[tentar]	v-fin	MQP=3P=IND	-	VP	P	-	-
5	14	,	[]	,	-	-	O	O	-	-
5	15	ou	[ou]	conj-c	-	-	O	O	-	-
5	16	estão	[estar]	v-fin	PR=3P=IND	-	VP	P	-	-
5	17	a	[a]	prp	-	-	VP	P	-	-
5	18	tentar	[tentar]	v-inf	-	-	VP	P	-	-
5	19	,	[]	,	-	-	O	O	-	-
5	20	desenvolver	[desenvolver]	v-inf	-	-	VP	P	-	-
5	21	.	[.]	.	-	-	O	O	-	-

6	0	Mas	[mas]	conj-c	-	-	O	O	-	-
6	1	quão	[quão]	adv	-	-	NP	SUBJ	-	-
6	2	próximas	[próximo]	adj	F=P	-	NP	SUBJ	-	-
6	3	estas	[este]	pron-det	F=P	O	NP	SUBJ	-	-
6	4	armas	[arma]	n	F=P	-	NP	SUBJ	-	-
6	5	estarão	[estar]	v-fin	FUT=3P=IND	-	VP	P	-	-
6	6	de	[de]	prp	-	-	PP	PIV	-	-
6	7	a	[o]	art	F=S	-	NP	PIV	-	-
6	8	realidade	[real]	n	F=S	O	NP	PIV	-	-
6	9	nunca	[nunca]	adv	-	-	ADVP	ADVL	-	-
6	10	poderemos	[poder]	v-fin	FUT=1P=IND	-	VP	P	-	-
6	11	saber	[saber]	v-inf	-	-	VP	P	-	-
6	12	.	[.]	.	-	-	O	O	-	-

7	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
7	1	US_National_Academy_of_Sciences	[]	prop	F=S	O	NP	SUBJ	-	-
7	2	(	[(]	(	-	-	O	SUBJ	-	-
7	3	em	[em]	prp	-	-	PP	SUBJ	-	-
7	4	as	[o]	art	F=P	-	NP	SUBJ	-	-
7	5	)	[)]	)	-	-	O	SUBJ	-	-
7	6	recusa	[recusar]	v-fin	PR=3S=IND	-	VP	P	-	-
7	7	-se	[]	pron-pers	M=3S=ACC	O	NP	ACC	-	-
7	8	a	[a]	prp	-	-	PP	PIV	-	-
7	9	liberar	[liberar]	v-inf	-	-	VP	P	-	-
7	10	dúzias	[dúzia]	n	F=P	O	NP	ACC	-	-
7	11	de	[de]	prp	-	-	PP	ACC	-	-
7	12	relatórios	[relatório]	n	M=P	O	NP	ACC	-	-
7	13	que	[que]	pron-indp	M=P	O	NP	SUBJ	-	-
7	14	propõem	[propor]	v-fin	PR=3P=IND	-	VP	P	-	-
7	15	ou	[ou]	conj-c	-	-	O	O	-	-
7	16	descrevem	[descrever]	v-fin	PR=3P=IND	-	VP	P	-	-
7	17	seu	[seu]	pron-det	M=S	O	NP	ACC	-	-
7	18	desenvolvimento	[desenvolvimento, desenvolver]	n	M=S	-	NP	ACC	-	-
7	19	,	[]	,	-	-	O	O	-	-
7	20	embora	[embora]	conj-s	-	-	O	ADVL	-	-
7	21	os	[o]	art	M=P	-	NP	SUBJ	-	-
7	22	documentos	[documento]	n	M=P	O	NP	SUBJ	-	-
7	23	devam	[dever]	v-fin	PR=3P=SUBJ	-	VP	P	-	-
7	24	estar	[estar]	v-inf	-	-	VP	P	-	-
7	25	em	[em]	prp	-	-	PP	SA	-	-
7	26	os	[o]	art	M=P	-	NP	SA	-	-
7	27	registRos	[]	n	M=P	O	NP	SA	-	-
7	28	públicos	[público]	adj	M=P	-	NP	SA	-	-
7	29	.	[.]	.	-	-	O	O	-	-

8	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
8	1	academia	[academia]	n	F=S	O	NP	SUBJ	-	-
8	2	justifica	[justificar]	v-fin	PR=3S=IND	-	VP	P	-	-
8	3	sua	[sua]	pron-det	F=S	O	NP	ACC	-	-
8	4	reticência	[reticência]	n	F=S	-	NP	ACC	-	-
8	5	sem	[sem]	prp	-	-	PP	ADVL	-	-
8	6	precedentes	[precedente]	n	M=P	O	NP	ADVL	-	-
8	7	mencionando	[mencionar]	v-ger	-	-	VP	P	-	-
8	8	preocupações	[preocupar]	n	F=P	O	NP	ACC	-	-
8	9	com	[com]	prp	-	-	PP	ACC	-	-
8	10	segurança	[segurança]	n	F=S	O	NP	ACC	-	-
8	11	após	[após]	prp	-	-	PP	ACC	-	-
8	12	o	[o]	art	M=S	-	NP	ACC	-	-
8	13	11	[]	num	M=S	-	NP	ACC	-	-
8	14	de	[de]	prp	-	-	PP	ACC	-	-
8	15	Setembro	[]	prop	M=S	O	NP	ACC	-	-
8	16	.	[.]	.	-	-	O	O	-	-

9	0	Mas	[mas]	conj-c	-	-	O	O	-	-
9	1	pessoas	[pessoa]	n	F=P	O	NP	SUBJ	-	-
9	2	experientes	[experiente]	adj	F=P	-	NP	SUBJ	-	-
9	3	pensam	[pensar]	v-fin	PR=3P=IND	-	VP	P	-	-
9	4	que	[que]	conj-s	-	-	O	ACC	-	-
9	5	a	[o]	art	F=S	-	NP	SUBJ	-	-
9	6	razão	[razão]	n	F=S	O	NP	SUBJ	-	-
9	7	real	[real]	adj	F=S	-	NP	SUBJ	-	-
9	8	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
9	9	que	[que]	conj-s	-	-	O	SC	-	-
9	10	as	[o]	art	F=P	-	NP	SUBJ	-	-
9	11	investigações	[investigar]	n	F=P	O	NP	SUBJ	-	-
9	12	violam	[violar]	v-fin	PR=3P=IND	-	VP	P	-	-
9	13	tanto	[tanto]	adv	-	-	ADVP	ADVL	-	-
9	14	a	[o]	art	F=S	-	NP	ACC	-	-
9	15	lei	[lei]	n	F=S	O	NP	ACC	-	-
9	16	de	[de]	prp	-	-	PP	ACC	-	-
9	17	os	[o]	art	M=P	-	NP	ACC	-	-
9	18	EUA	[EUA]	prop	M=P	O	NP	ACC	-	-
9	19	como	[como]	adv	-	-	O	OC	-	-
9	20	tratados	[tratado]	n	M=P	O	NP	SC	-	-
9	21	internacionais	[internacional]	adj	M=P	-	NP	SC	-	-
9	22	sobre	[sobre]	prp	-	-	PP	SC	-	-
9	23	armas	[arma]	n	F=P	O	NP	SC	-	-
9	24	químicas	[químico]	adj	F=P	-	NP	SC	-	-
9	25	e	[e]	conj-c	-	-	NP	SC	-	-
9	26	bacteriológicas	[bacteriologia]	adj	F=P	-	NP	SC	-	-
9	27	.	[.]	.	-	-	O	O	-	-

10	0	Os	[o]	art	M=P	-	NP	SUBJ	-	-
10	1	documentos	[documento]	n	M=P	O	NP	SUBJ	-	-
10	2	em	[em]	prp	-	-	PP	SUBJ	-	-
10	3	causa	[causa]	n	F=S	O	NP	SUBJ	-	-
10	4	foram	[ir, ser]	v-fin	MQP=3P=IND	-	VP	P	-	-
10	5	colecionados	[colecionar]	v-pcp	M=P	-	VP	P	-	-
10	6	em	[em]	prp	-	-	PP	ADVL	-	-
10	7	o	[o]	art	M=S	-	NP	ADVL	-	-
10	8	ano	[ano]	n	M=S	O	NP	ADVL	-	-
10	9	passado	[passar]	v-pcp	M=S	-	VP	P	-	-
10	10	por	[por]	prp	-	-	PP	O	-	-
10	11	um	[um]	art	M=S	-	NP	O	-	-
10	12	painel	[painel]	n	M=S	O	NP	O	-	-
10	13	de	[de]	prp	-	-	PP	O	-	-
10	14	cientistas	[cientista, ciente]	n	M=P	O	NP	O	-	-
10	15	acadêmicos	[acadêmico]	adj	M=P	-	NP	O	-	-
10	16	e	[e]	conj-c	-	-	NP	O	-	-
10	17	industriais	[industrial]	adj	M=P	-	NP	O	-	-
10	18	organizado	[organizar]	v-pcp	M=S	-	VP	P	-	-
10	19	por	[por]	prp	-	-	PP	O	-	-
10	20	a	[o]	art	F=S	-	NP	O	-	-
10	21	em	[em]	prp	-	-	PP	O	-	-
10	22	as	[o]	art	F=P	-	NP	O	-	-
10	23	para	[para]	prp	-	-	PP	O	-	-
10	24	avaliar	[avaliar]	v-inf	-	-	VP	P	-	-
10	25	recentes	[recente]	adj	F=P	-	NP	ACC	-	-
10	26	investigações	[investigar]	n	F=P	O	NP	ACC	-	-
10	27	de	[de]	prp	-	-	PP	ACC	-	-
10	28	armas	[arma]	n	F=P	O	NP	ACC	-	-
10	29	não	[não]	adv	-	-	NP	ACC	-	-
10	30	letais	[letal]	adj	F=P	-	NP	ACC	-	-
10	31	para	[para]	prp	-	-	PP	ACC	-	-
10	32	o	[o]	art	M=S	-	NP	ACC	-	-
10	33	Joint_Non-Lethal_Weapons_Program	[]	prop	M=S	O	NP	ACC	-	-
10	34	(	[(]	(	-	-	O	ACC	-	-
10	35	JNLWP	[]	prop	M=S	O	NP	ACC	-	-
10	36	)	[)]	)	-	-	O	ACC	-	-
10	37	,	[]	,	-	-	O	ACC	-	-
10	38	de	[de]	prp	-	-	PP	ACC	-	-
10	39	o	[o]	art	M=S	-	NP	ACC	-	-
10	40	Pentágono	[pentágono]	n	M=S	O	NP	ACC	-	-
10	41	.	[.]	.	-	-	O	O	-	-

11	0	Os	[o]	art	M=P	-	NP	SUBJ	-	-
11	1	EUA	[EUA]	prop	M=P	O	NP	SUBJ	-	-
11	2	ganharam	[ganhar]	v-fin	MQP=3P=IND	-	VP	P	-	-
11	3	um	[um]	art	M=S	-	NP	ACC	-	-
11	4	interesse	[interesse]	n	M=S	O	NP	ACC	-	-
11	5	acrescido	[acrescer]	v-pcp	M=S	-	VP	P	-	-
11	6	por	[por]	prp	-	-	PP	O	-	-
11	7	as	[o]	art	F=P	-	NP	O	-	-
11	8	armas	[arma]	n	F=P	O	NP	O	-	-
11	9	não	[não]	adv	-	-	NP	O	-	-
11	10	letais	[letal]	adj	F=P	-	NP	O	-	-
11	11	após	[após]	prp	-	-	PP	O	-	-
11	12	a	[o]	art	F=S	-	NP	O	-	-
11	13	sua	[sua]	pron-det	F=S	O	NP	O	-	-
11	14	desastrosa	[desastroso]	adj	F=S	-	NP	O	-	-
11	15	missão	[missão]	n	F=S	-	NP	O	-	-
11	16	pacificadora	[pacificar]	adj	F=S	-	NP	O	-	-
11	17	em	[em]	prp	-	-	PP	O	-	-
11	18	a	[o]	art	F=S	-	NP	O	-	-
11	19	Somália	[Somália]	prop	F=S	O	NP	O	-	-
11	20	,	[]	,	-	-	O	O	-	-
11	21	em	[em]	prp	-	-	PP	ADVL	-	-
11	22	1993	[]	num	M=S	-	NP	ADVL	-	-
11	23	,	[]	,	-	-	O	ADVL	-	-
11	24	quando	[quando]	adv	-	-	ADVP	ADVL	-	-
11	25	civis	[]	n	M=P	O	NP	SUBJ	-	-
11	26	amotinados	[amotinar]	v-pcp	M=P	-	NP	SUBJ	-	-
11	27	mataram	[matar]	v-fin	MQP=3P=IND	-	VP	P	-	-
11	28	soldados	[soldado]	n	M=P	O	NP	ACC	-	-
11	29	americanos	[americano]	adj	M=P	-	NP	ACC	-	-
11	30	.	[.]	.	-	-	O	O	-	-

12	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
12	1	painel	[painel]	n	M=S	O	NP	SUBJ	-	-
12	2	,	[]	,	-	-	O	SUBJ	-	-
12	3	cujo	[cujo]	pron-det	M=S	O	NP	SUBJ	-	-
12	4	relatório	[relatório]	n	M=S	-	NP	SUBJ	-	-
12	5	deve	[dever]	v-fin	PR=3S=IND	-	VP	P	-	-
12	6	sair	[sair]	v-inf	-	-	VP	P	-	-
12	7	até	[até]	adv	-	-	ADVP	ADVL	-	-
12	8	a	[a]	prp	-	-	PP	PIV	-	-
12	9	o	[o]	art	M=S	-	NP	PIV	-	-
12	10	fim	[fim]	n	M=S	O	NP	PIV	-	-
12	11	de	[de]	prp	-	-	PP	PIV	-	-
12	12	este	[este]	pron-det	M=S	O	NP	PIV	-	-
12	13	ano	[ano]	n	M=S	-	NP	PIV	-	-
12	14	,	[]	,	-	-	O	O	-	-
12	15	colecionou	[colecionar]	v-fin	PS=3S=IND	-	VP	P	-	-
12	16	147	[]	num	M=P	-	NP	ACC	-	-
12	17	relatórios	[relatório]	n	M=P	O	NP	ACC	-	-
12	18	e	[e]	conj-c	-	-	NP	ACC	-	-
12	19	propostas	[proposta]	n	F=P	O	NP	ACC	-	-
12	20	de	[de]	prp	-	-	PP	ACC	-	-
12	21	investigadores	[investigador, investigar]	n	M=P	O	NP	ACC	-	-
12	22	,	[]	,	-	-	O	ACC	-	-
12	23	muitos	[muito]	pron-det	M=P	O	NP	ACC	-	-
12	24	de	[de]	prp	-	-	PP	ACC	-	-
12	25	eles	[ele]	pron-pers	M=3P=NOM	O	NP	ACC	-	-
12	26	financiados	[financiar]	v-pcp	M=P	-	VP	P	-	-
12	27	por	[por]	prp	-	-	PP	O	-	-
12	28	o	[o]	art	M=S	-	NP	O	-	-
12	29	JNLWP	[]	prop	M=S	O	NP	O	-	-
12	30	.	[.]	.	-	-	O	O	-	-

13	0	Um	[um]	art	M=S	-	NP	SUBJ	-	-
13	1	grupo	[grupo]	n	M=S	O	NP	SUBJ	-	-
13	2	em	[em]	prp	-	-	PP	SUBJ	-	-
13	3	o	[o]	art	M=S	-	NP	SUBJ	-	-
13	4	Oak_Ridge_National_Laboratory	[]	prop	M=S	O	NP	SUBJ	-	-
13	5	,	[]	,	-	-	O	SUBJ	-	-
13	6	em	[em]	prp	-	-	PP	SUBJ	-	-
13	7	o	[o]	art	M=S	-	NP	SUBJ	-	-
13	8	Tennessee	[]	prop	M=S	O	NP	SUBJ	-	-
13	9	,	[]	,	-	-	O	O	-	-
13	10	por_exemplo	[]	adv	-	-	ADVP	ADVL	-	-
13	11	,	[]	,	-	-	O	O	-	-
13	12	propõe	[propor]	v-fin	PR=3S=IND	-	VP	P	-	-
13	13	utilizar	[utilizar]	v-inf	-	-	VP	P	-	-
13	14	campos	[campo]	n	M=P	O	NP	ACC	-	-
13	15	eletromagnéticos	[eletromagnético]	adj	M=P	-	NP	ACC	-	-
13	16	intensos	[intenso]	adj	M=P	-	NP	ACC	-	-
13	17	a	[a]	prp	-	-	PP	ACC	-	-
13	18	fim	[fim]	n	M=S	O	NP	ACC	-	-
13	19	de	[de]	prp	-	-	PP	ACC	-	-
13	20	produzir	[produzir]	v-inf	-	-	VP	P	-	-
13	21	efeitos	[efeito]	n	M=P	O	NP	ACC	-	-
13	22	que	[que]	pron-indp	M=P	O	NP	SUBJ	-	-
13	23	vão	[ir]	v-fin	PR=3P=IND	-	VP	P	-	-
13	24	"	["]	"	-	-	NP	ACC	-	-
13	25	desde	[desde]	prp	-	-	PP	ADVL	-	-
13	26	a	[o]	art	F=S	-	NP	ADVL	-	-
13	27	interrupção	[interrupção]	n	F=S	O	NP	ADVL	-	-
13	28	de	[de]	prp	-	-	PP	ADVL	-	-
13	29	a	[o]	art	F=S	-	NP	ADVL	-	-
13	30	memória	[memória]	n	F=S	O	NP	ADVL	-	-
13	31	de	[de]	prp	-	-	PP	ADVL	-	-
13	32	curto	[curto]	adj	M=S	-	NP	ADVL	-	-
13	33	prazo	[prazo]	n	M=S	O	NP	ADVL	-	-
13	34	a	[a]	prp	-	-	PP	ADVL	-	-
13	35	a	[o]	art	F=S	-	NP	ADVL	-	-
13	36	total	[total]	adj	F=S	-	NP	ADVL	-	-
13	37	perda	[perda]	n	F=S	O	NP	ADVL	-	-
13	38	de	[de]	prp	-	-	PP	ADVL	-	-
13	39	controlo	[controlar]	v-fin	PR=1S=IND	-	VP	P	-	-
13	40	voluntário	[voluntário]	n	M=S	O	NP	ACC	-	-
13	41	de	[de]	prp	-	-	PP	ACC	-	-
13	42	as	[o]	art	F=P	-	NP	ACC	-	-
13	43	funções	[função]	n	F=P	O	NP	ACC	-	-
13	44	corporais	[corporal]	adj	F=P	-	NP	ACC	-	-
13	45	"	["]	"	-	-	O	ACC	-	-
13	46	.	[.]	.	-	-	O	O	-	-

14	0	Outros	[outro]	pron-det	M=P	O	NP	SUBJ	-	-
14	1	propõem	[propor]	v-fin	PR=3P=IND	-	VP	P	-	-
14	2	armas	[arma]	n	F=P	O	NP	ACC	-	-
14	3	de	[de]	prp	-	-	PP	ACC	-	-
14	4	energia	[energia]	n	F=S	O	NP	ACC	-	-
14	5	dirigida	[dirigir]	v-pcp	F=S	-	NP	ACC	-	-
14	6	.	[.]	.	-	-	O	O	-	-

15	0	Em	[em]	prp	-	-	PP	ADVL	-	-
15	1	Março	[]	prop	M=S	O	NP	ADVL	-	-
15	2	,	[]	,	-	-	O	O	-	-
15	3	como	[como]	adv	-	-	ADVP	ADVL	-	-
15	4	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
15	5	habitual	[habitual]	adj	M=S	-	NP	SC	-	-
15	6	com	[com]	prp	-	-	PP	SC	-	-
15	7	estudos	[estudo]	n	M=P	O	NP	SC	-	-
15	8	não	[não]	adv	-	-	ADVP	ADVL	-	-
15	9	-	[]	-	-	-	VP	P	-	-
15	10	classificados	[classificar]	v-pcp	M=P	-	VP	P	-	-
15	11	de	[de]	prp	-	-	PP	PIV	-	-
15	12	a	[o]	art	F=S	-	NP	PIV	-	-
15	13	em	[em]	prp	-	-	PP	ADVL	-	-
15	14	as	[o]	art	F=P	-	NP	ADVL	-	-
15	15	,	[]	,	-	-	O	O	-	-
15	16	eles	[ele]	pron-pers	M=3P=NOM	O	NP	SUBJ	-	-
15	17	foram	[ir, ser]	v-fin	MQP=3P=IND	-	VP	P	-	-
15	18	depositados	[depositar]	v-pcp	M=P	-	VP	P	-	-
15	19	em	[em]	prp	-	-	PP	ADVL	-	-
15	20	o	[o]	art	M=S	-	NP	ADVL	-	-
15	21	Public_Access_Records_Office	[]	prop	M=S	O	NP	ADVL	-	-
15	22	de	[de]	prp	-	-	PP	ADVL	-	-
15	23	a	[o]	art	F=S	-	NP	ADVL	-	-
15	24	academia	[academia]	n	F=S	O	NP	ADVL	-	-
15	25	,	[]	,	-	-	O	O	-	-
15	26	e	[e]	conj-c	-	-	O	O	-	-
15	27	os	[o]	art	M=P	-	NP	SUBJ	-	-
15	28	seus	[seu]	pron-det	M=P	O	NP	SUBJ	-	-
15	29	títulos	[título]	n	M=P	-	NP	SUBJ	-	-
15	30	foram	[ir, ser]	v-fin	MQP=3P=IND	-	VP	P	-	-
15	31	divulgados	[divulgar]	v-pcp	M=P	-	VP	P	-	-
15	32	(	[(]	(	-	-	O	O	-	-
15	33	ver	[ver]	v-inf	-	-	VP	P	-	-
15	34	abaixo	[abaixo]	adv	-	-	ADVP	ADVL	-	-
15	35	)	[)]	)	-	-	O	O	-	-
15	36	.	[.]	.	-	-	O	O	-	-

16	0	"	["]	"	-	-	NP	SUBJ	-	-
16	1	Estes	[este]	pron-det	M=P	O	NP	SUBJ	-	-
16	2	documentos	[documento]	n	M=P	-	NP	SUBJ	-	-
16	3	são	[ser]	v-fin	PR=3P=IND	-	VP	P	-	-
16	4	supostos	[supor]	v-pcp	M=P	-	VP	P	-	-
16	5	serem	[ser]	v-inf	3P	-	VP	P	-	-
16	6	públicos	[público]	adj	M=P	-	NP	SC	-	-
16	7	"	["]	"	-	-	O	O	-	-
16	8	,	[]	,	-	-	O	O	-	-
16	9	afirma	[afirmar]	v-fin	PR=3S=IND	-	VP	P	-	-
16	10	Ed_Hammond	[]	prop	M=S	O	NP	SUBJ	-	-
16	11	de	[de]	prp	-	-	PP	PIV	-	-
16	12	o	[o]	art	M=S	-	NP	PIV	-	-
16	13	Sunshine_Project	[]	prop	M=S	O	NP	PIV	-	-
16	14	,	[]	,	-	-	O	PIV	-	-
16	15	um	[um]	art	M=S	-	NP	PIV	-	-
16	16	grupo	[grupo]	n	M=S	O	NP	PIV	-	-
16	17	que	[que]	pron-indp	M=S	O	NP	SUBJ	-	-
16	18	faz	[fazer]	v-fin	PR=3S=IND	-	VP	P	-	-
16	19	campanha	[campanha]	n	F=S	O	NP	ACC	-	-
16	20	contra	[contra]	prp	-	-	PP	ACC	-	-
16	21	armas	[arma]	n	F=P	O	NP	ACC	-	-
16	22	biológicas	[biológico]	adj	F=P	-	NP	ACC	-	-
16	23	.	[.]	.	-	-	O	O	-	-

17	0	Quando	[quando]	adv	-	-	ADVP	ADVL	-	-
17	1	ele	[ele]	pron-pers	M=3S=NOM	O	NP	SUBJ	-	-
17	2	pediu	[pedir]	v-fin	PS=3S=IND	-	VP	P	-	-
17	3	a	[a]	prp	-	-	PP	PIV	-	-
17	4	o	[o]	art	M=S	-	NP	PIV	-	-
17	5	serviço	[serviço]	n	M=S	O	NP	PIV	-	-
17	6	de	[de]	prp	-	-	PP	PIV	-	-
17	7	registros	[]	n	M=P	O	NP	PIV	-	-
17	8	para	[para]	prp	-	-	PP	ADVL	-	-
17	9	ver	[ver]	v-inf	-	-	VP	P	-	-
17	10	77	[]	num	M=P	-	NP	ACC	-	-
17	11	de	[de]	prp	-	-	PP	ACC	-	-
17	12	os	[o]	art	M=P	-	NP	ACC	-	-
17	13	documentos	[documento]	n	M=P	O	NP	ACC	-	-
17	14	,	[]	,	-	-	O	O	-	-
17	15	este	[este]	pron-det	M=S	O	NP	SUBJ	-	-
17	16	concordou	[concordar]	v-fin	PS=3S=IND	-	VP	P	-	-
17	17	em	[em]	prp	-	-	PP	ADVL	-	-
17	18	cedê	[]	v-inf	-	-	VP	P	-	-
17	19	-los	[]	pron-pers	M/F=1P=NOM/PIV	O	NP	ACC	-	-
17	20	.	[.]	.	-	-	O	O	-	-

18	0	"	["]	"	-	-	NP	SUBJ	-	-
18	1	Mas	[mas]	conj-c	-	-	NP	SUBJ	-	-
18	2	dois	[dois]	num	M=P	-	NP	SUBJ	-	-
18	3	dias	[dia]	n	M=P	O	NP	SUBJ	-	-
18	4	depois	[depois]	adv	-	-	O	SUBJ	-	-
18	5	a	[o]	art	F=S	-	NP	SUBJ	-	-
18	6	em	[em]	prp	-	-	PP	SUBJ	-	-
18	7	as	[o]	art	F=P	-	NP	SUBJ	-	-
18	8	retirou	[retirar]	v-fin	PS=3S=IND	-	VP	P	-	-
18	9	os	[o]	art	M=P	-	NP	ACC	-	-
18	10	documentos	[documento]	n	M=P	O	NP	ACC	-	-
18	11	"	["]	"	-	-	O	O	-	-
18	12	,	[]	,	-	-	O	O	-	-
18	13	conta	[contar]	v-fin	PR=3S=IND	-	VP	P	-	-
18	14	Hammond	[]	prop	M=S	O	NP	SUBJ	-	-
18	15	.	[.]	.	-	-	O	O	-	-

19	0	"	["]	"	-	-	O	O	-	-
19	1	Kevin_Hale	[]	prop	M=S	O	NP	SUBJ	-	-
19	2	,	[]	,	-	-	O	SUBJ	-	-
19	3	o	[o]	art	M=S	-	NP	SUBJ	-	-
19	4	responsável	[responsável]	adj	M=S	-	NP	SUBJ	-	-
19	5	de	[de]	prp	-	-	PP	SUBJ	-	-
19	6	segurança	[segurança]	n	F=S	O	NP	SUBJ	-	-
19	7	de	[de]	prp	-	-	PP	SUBJ	-	-
19	8	a	[o]	art	F=S	-	NP	SUBJ	-	-
19	9	em	[em]	prp	-	-	PP	SUBJ	-	-
19	10	as	[o]	art	F=P	-	NP	SUBJ	-	-
19	11	,	[]	,	-	-	O	O	-	-
19	12	disse	[dizer]	v-fin	PS=3S=IND	-	VP	P	-	-
19	13	-me	[]	pron-pers	M/F=1S=ACC	O	NP	SUBJ	-	-
19	14	que	[que]	conj-s	-	-	O	ACC	-	-
19	15	era	[ser]	v-fin	IMPF=3S=IND	-	VP	P	-	-
19	16	porque	[porque]	conj-s	-	-	O	SC	-	-
19	17	alguém	[alguém]	pron-indp	M=S	O	NP	SUBJ	-	-
19	18	havia	[haver]	v-fin	IMPF=3S=IND	-	VP	P	-	-
19	19	exprimido	[exprimir]	v-pcp	M=S	-	VP	P	-	-
19	20	preocupação	[preocupação, preocupar]	n	F=S	O	NP	ADVL	-	-
19	21	"	["]	"	-	-	NP	ADVL	-	-
19	22	.	[.]	.	-	-	O	O	-	-

20	0	Quem	[quem]	pron-indp	M/F=S	O	NP	SUBJ	-	-
20	1	o	[o]	art	M=S	-	NP	ACC	-	-
20	2	fez	[fazer]	v-fin	PS=3S=IND	-	VP	P	-	-
20	3	não	[não]	adv	-	-	ADVP	ADVL	-	-
20	4	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
20	5	claro	[claro]	adj	M=S	-	NP	SC	-	-
20	6	.	[.]	.	-	-	O	O	-	-

21	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
21	1	pressão	[pressão]	n	F=S	O	NP	SUBJ	-	-
21	2	restritiva	[restritivo]	adj	F=S	-	NP	SUBJ	-	-
21	3	não	[não]	adv	-	-	ADVP	ADVL	-	-
21	4	parece	[parecer]	v-fin	PR=3S=IND	-	VP	P	-	-
21	5	ter	[ter]	v-inf	-	-	VP	P	-	-
21	6	vindo	[vir]	v-pcp	M=S	-	VP	P	-	-
21	7	de	[de]	prp	-	-	PP	PIV	-	-
21	8	a	[o]	art	F=S	-	NP	PIV	-	-
21	9	própria	[próprio]	adj	F=S	-	NP	PIV	-	-
21	10	JNLWP	[]	prop	F=S	O	NP	PIV	-	-
21	11	,	[]	,	-	-	O	PIV	-	-
21	12	porque	[porque]	conj-s	-	-	O	PIV	-	-
21	13	em	[em]	prp	-	-	PP	PIV	-	-
21	14	a	[o]	art	F=S	-	NP	PIV	-	-
21	15	semana	[semana]	n	F=S	O	NP	PIV	-	-
21	16	passada	[passar]	v-pcp	F=S	-	NP	PIV	-	-
21	17	esta	[este]	pron-det	F=S	O	NP	SUBJ	-	-
21	18	enviou	[enviar]	v-fin	PS=3S=IND	-	VP	P	-	-
21	19	a	[a]	prp	-	-	PP	ADVL	-	-
21	20	Hammond	[]	prop	M=S	O	NP	ADVL	-	-
21	21	oito	[oito]	num	M=P	-	NP	ACC	-	-
21	22	documentos	[documento]	n	M=P	O	NP	ACC	-	-
21	23	que	[que]	pron-indp	M=P	-	NP	ACC	-	-
21	24	ele	[ele]	pron-pers	M=3S=NOM	O	NP	SUBJ	-	-
21	25	havia	[haver]	v-fin	IMPF=3S=IND	-	VP	P	-	-
21	26	requerido	[requerer]	v-pcp	M=S	-	VP	P	-	-
21	27	,	[]	,	-	-	O	O	-	-
21	28	incluindo	[incluir]	v-ger	-	-	VP	P	-	-
21	29	três	[três]	num	M=P	-	NP	ACC	-	-
21	30	que	[que]	pron-indp	M=P	-	NP	SUBJ	-	-
21	31	estavam	[estar]	v-fin	IMPF=3P=IND	-	VP	P	-	-
21	32	em	[em]	prp	-	-	PP	SA	-	-
21	33	a	[o]	art	F=S	-	NP	SA	-	-
21	34	lista	[lista]	n	F=S	-	NP	SA	-	-
21	35	de	[de]	prp	-	-	PP	SA	-	-
21	36	a	[o]	art	F=S	-	NP	SA	-	-
21	37	em	[em]	prp	-	-	PP	ADVL	-	-
21	38	as	[o]	art	F=P	-	NP	ADVL	-	-
21	39	.	[.]	.	-	-	O	O	-	-

22	0	New_Scientist	[]	prop	M=S	-	NP	SUBJ	-	-
22	1	não	[não]	adv	-	-	ADVP	ADVL	-	-
22	2	pode	[poder, podar]	v-fin	PR=3S=IND	-	VP	P	-	-
22	3	contatar	[]	v-inf	-	-	VP	P	-	-
22	4	Hale	[]	prop	M=S	-	NP	ACC	-	-
22	5	.	[.]	.	-	-	O	O	-	-

23	0	"	["]	"	-	-	O	O	-	-
23	1	Ainda	[ainda]	adv	-	-	ADVP	ADVL	-	-
23	2	estamos	[estar]	v-fin	PR=1P=IND	-	VP	P	-	-
23	3	a	[a]	prp	-	-	VP	P	-	-
23	4	formular	[formular]	v-inf	-	-	VP	P	-	-
23	5	a	[o]	art	F=S	-	NP	ACC	-	-
23	6	nossa	[nosso]	pron-det	F=S	-	NP	ACC	-	-
23	7	resposta	[resposta]	n	F=S	-	NP	ACC	-	-
23	8	a	[a]	prp	-	-	PP	PIV	-	-
23	9	as	[o]	art	F=P	-	NP	PIV	-	-
23	10	pessoas	[pessoa]	n	F=P	-	NP	PIV	-	-
23	11	de	[de]	prp	-	-	PP	PIV	-	-
23	12	a	[o]	art	F=S	-	NP	PIV	-	-
23	13	Sunshine	[]	prop	F=S	-	NP	PIV	-	-
23	14	"	["]	"	-	-	O	O	-	-
23	15	,	[]	,	-	-	O	O	-	-
23	16	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
23	17	tudo_que	[]	pron-indp	M=S	-	NP	SC	-	-
23	18	um	[um]	art	M=S	-	NP	SUBJ	-	-
23	19	assistente	[assistente]	n	M=S	-	NP	SUBJ	-	-
23	20	disse	[dizer]	v-fin	PS=3S=IND	-	VP	P	-	-
23	21	.	[.]	.	-	-	O	O	-	-

24	0	Mas	[mas]	conj-c	-	-	O	O	-	-
24	1	os	[o]	art	M=P	-	NP	SUBJ	-	-
24	2	poucos	[pouco]	pron-det	M=P	-	NP	SUBJ	-	-
24	3	relatórios	[relatório]	n	M=P	-	NP	SUBJ	-	-
24	4	que	[que]	pron-indp	M=P	-	NP	SUBJ	-	-
24	5	Hammond	[]	prop	M=S	-	NP	SUBJ	-	-
24	6	obteve	[obter]	v-fin	PS=3S=IND	-	VP	P	-	-
24	7	constituem	[constituir]	v-fin	PR=3P=IND	-	VP	P	-	-
24	8	uma	[um]	art	F=S	-	NP	ACC	-	-
24	9	leitura	[leitura]	n	F=S	-	NP	ACC	-	-
24	10	interessante	[interessante, interessar]	adj	F=S	-	NP	ACC	-	-
24	11	.	[.]	.	-	-	O	O	-	-

25	0	Mais	[mais]	adv	-	-	ADVP	SUBJ	-	-
25	1	de	[de]	prp	-	-	PP	SUBJ	-	-
25	2	um	[um]	num	M=S	-	NP	SUBJ	-	-
25	3	ano	[ano]	n	M=S	-	NP	SUBJ	-	-
25	4	atrás	[atrás]	adv	-	-	ADVP	ADVL	-	-
25	5	,	[]	,	-	-	O	O	-	-
25	6	New_Scientist	[]	prop	M=S	-	NP	SUBJ	-	-
25	7	revelou	[revelar]	v-fin	PS=3S=IND	-	VP	P	-	-
25	8	que	[que]	conj-s	-	-	O	ACC	-	-
25	9	responsáveis	[responsável]	adj	M=P	-	NP	SUBJ	-	-
25	10	superiores	[superior]	n	M=P	-	NP	SUBJ	-	-
25	11	de	[de]	prp	-	-	PP	SUBJ	-	-
25	12	a	[o]	art	F=S	-	NP	SUBJ	-	-
25	13	JNLWP	[]	prop	F=S	-	NP	SUBJ	-	-
25	14	pretendiam	[pretender]	v-fin	IMPF=3P=IND	-	VP	P	-	-
25	15	reescrever	[escrever]	v-inf	-	-	VP	P	-	-
25	16	os	[o]	art	M=P	-	NP	ACC	-	-
25	17	tratados	[tratado]	n	M=P	-	NP	ACC	-	-
25	18	de	[de]	prp	-	-	PP	ACC	-	-
25	19	armas	[arma]	n	F=P	-	NP	ACC	-	-
25	20	químicas	[químico]	adj	F=P	-	NP	ACC	-	-
25	21	e	[e]	conj-c	-	-	NP	ACC	-	-
25	22	biológicas	[biológico]	adj	F=P	-	NP	ACC	-	-
25	23	a	[a]	prp	-	-	PP	ACC	-	-
25	24	fim	[fim]	n	M=S	-	NP	ACC	-	-
25	25	de	[de]	prp	-	-	PP	ACC	-	-
25	26	terem	[ter]	v-inf	3P	-	VP	P	-	-
25	27	mais	[mais]	adv	-	-	ADVP	ADVL	-	-
25	28	liberdade	[liberdade]	n	F=S	-	NP	ACC	-	-
25	29	para	[para]	prp	-	-	PP	ACC	-	-
25	30	desenvolverem	[desenvolver]	v-fin	FUT=3P=SUBJ	-	VP	P	-	-
25	31	armas	[arma]	n	F=P	-	NP	ACC	-	-
25	32	não	[não]	adv	-	-	NP	ACC	-	-
25	33	letais	[letal]	adj	M=P	-	NP	ACC	-	-
25	34	(	[(]	(	-	-	O	ACC	-	-
25	35	16	[]	num	M=P	-	NP	ACC	-	-
25	36	Dezembro	[dezembro]	n	M=S	-	NP	ACC	-	-
25	37	2000	[]	num	M=P	-	NP	ACC	-	-
25	38	,	[]	,	-	-	O	ACC	-	-
25	39	pg	[]	prop	M=S	-	NP	ACC	-	-
25	40	.	[.]	.	-	-	O	ACC	-	-
25	41	4	[]	num	M=P	-	NP	ACC	-	-
25	42	)	[)]	)	-	-	O	ACC	-	-
25	43	.	[.]	.	-	-	O	O	-	-

26	0	Os	[o]	art	M=P	-	NP	SUBJ	-	-
26	1	relatórios	[relatório]	n	M=P	-	NP	SUBJ	-	-
26	2	tornavam	[tornar]	v-fin	IMPF=3P=IND	-	VP	P	-	-
26	3	claro	[claro]	adj	M=S	-	NP	SC	-	-
26	4	que	[que]	conj-s	-	-	NP	SC	-	-
26	5	investigações	[investigar]	n	F=P	-	NP	SC	-	-
26	6	que	[que]	pron-indp	F=P	-	NP	SUBJ	-	-
26	7	violam	[violar]	v-fin	PR=3P=IND	-	VP	P	-	-
26	8	os	[o]	art	M=P	-	NP	ACC	-	-
26	9	tratados	[tratado]	n	M=P	-	NP	ACC	-	-
26	10	foram	[ir, ser]	v-fin	MQP=3P=IND	-	VP	P	-	-
26	11	efetuadas	[efetuar]	v-pcp	F=P	-	VP	P	-	-
26	12	desde	[desde]	prp	-	-	PP	ADVL	-	-
26	13	os	[o]	art	M=P	-	NP	ADVL	-	-
26	14	anos	[ano]	n	M=P	-	NP	ADVL	-	-
26	15	1990	[]	num	M=P	-	NP	ADVL	-	-
26	16	.	[.]	.	-	-	O	O	-	-

27	0	Um	[um]	art	M=S	-	NP	SUBJ	-	-
27	1	pedido	[pedido]	n	M=S	-	NP	SUBJ	-	-
27	2	de	[de]	prp	-	-	PP	SUBJ	-	-
27	3	financiamento	[financiar]	n	M=S	-	NP	SUBJ	-	-
27	4	feito	[fazer]	v-pcp	M=S	-	VP	P	-	-
27	5	em	[em]	prp	-	-	PP	ADVL	-	-
27	6	1998	[]	num	M=P	-	NP	ADVL	-	-
27	7	por	[por]	prp	-	-	PP	PIV	-	-
27	8	o	[o]	art	M=S	-	NP	PIV	-	-
27	9	Office	[]	prop	M=S	-	NP	PIV	-	-
27	10	of	[]	v-fin	PR=3S=IND	-	VP	P	-	-
27	11	Naval_Research	[]	prop	M=S	-	NP	SUBJ	-	-
27	12	propõe	[propor]	v-fin	PR=3S=IND	-	VP	P	-	-
27	13	a	[o]	art	F=S	-	NP	ACC	-	-
27	14	criação	[criação, criar]	n	F=S	-	NP	ACC	-	-
27	15	de	[de]	prp	-	-	PP	ACC	-	-
27	16	micro-organismos	[micro-organismo]	n	M=P	-	NP	ACC	-	-
27	17	geneticamente	[genético]	adv	-	-	NP	ACC	-	-
27	18	projetados	[projetar]	v-pcp	M=P	-	NP	ACC	-	-
27	19	que	[que]	pron-indp	M=P	-	NP	SUBJ	-	-
27	20	corroeriam	[corroer]	v-fin	COND=3P	-	VP	P	-	-
27	21	estradas	[estrada]	n	F=P	-	NP	ACC	-	-
27	22	e	[e]	conj-c	-	-	O	ACC	-	-
27	23	pistas	[pista]	n	F=P	-	NP	ACC	-	-
27	24	de	[de]	prp	-	-	PP	ACC	-	-
27	25	decolagem	[]	n	F=S	-	NP	ACC	-	-
27	26	,	[]	,	-	-	O	O	-	-
27	27	e	[e]	conj-c	-	-	O	O	-	-
27	28	produziriam	[produzir]	v-fin	COND=3P	-	VP	P	-	-
27	29	"	["]	"	-	-	NP	ACC	-	-
27	30	deterioração	[deterioração, deteriorar]	n	F=S	-	NP	ACC	-	-
27	31	de	[de]	prp	-	-	PP	ACC	-	-
27	32	partes	[parte]	n	F=P	-	NP	ACC	-	-
27	33	metálicas	[metálico]	adj	F=P	-	NP	ACC	-	-
27	34	,	[]	,	-	-	O	ACC	-	-
27	35	revestimentos	[revestir]	n	M=P	-	NP	ACC	-	-
27	36	e	[e]	conj-c	-	-	NP	ACC	-	-
27	37	lubrificantes	[lubrificante]	n	M=P	-	NP	ACC	-	-
27	38	de	[de]	prp	-	-	PP	ACC	-	-
27	39	armas	[arma]	n	F=P	-	NP	ACC	-	-
27	40	,	[]	,	-	-	O	ACC	-	-
27	41	veículos	[veículo]	n	M=P	-	NP	ACC	-	-
27	42	e	[e]	conj-c	-	-	NP	ACC	-	-
27	43	equipamento	[equipar]	n	M=S	-	NP	ACC	-	-
27	44	de	[de]	prp	-	-	PP	ACC	-	-
27	45	apoio	[apoio]	n	M=S	-	NP	ACC	-	-
27	46	,	[]	,	-	-	O	O	-	-
27	47	bem	[bem]	adv	-	-	ADVP	ADVL	-	-
27	48	como	[como]	adv	-	-	ADVP	ADVL	-	-
27	49	combustíveis	[combustível]	n	M=P	-	NP	SC	-	-
27	50	.	[.]	.	-	-	O	O	-	-

28	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
28	1	plano	[plano]	n	M=S	-	NP	SUBJ	-	-
28	2	era	[ser]	v-fin	IMPF=3S=IND	-	VP	P	-	-
28	3	isolar	[isolar]	v-inf	-	-	VP	P	-	-
28	4	genes	[gene]	n	M=P	-	NP	ACC	-	-
28	5	para	[para]	prp	-	-	PP	ACC	-	-
28	6	enzimas	[enzima]	n	F=P	-	NP	ACC	-	-
28	7	que	[que]	pron-indp	F=P	-	NP	SUBJ	-	-
28	8	atacam	[atacar]	v-fin	PR=3P=IND	-	VP	P	-	-
28	9	materiais	[material]	n	M=P	-	NP	ACC	-	-
28	10	como	[como]	adv	-	-	NP	ACC	-	-
28	11	Kevlar	[]	prop	M=S	-	NP	SUBJ	-	-
28	12	,	[]	,	-	-	O	SUBJ	-	-
28	13	asfalto	[asfalto]	n	M=S	-	NP	SUBJ	-	-
28	14	,	[]	,	-	-	O	SUBJ	-	-
28	15	cimentos	[cimento]	n	M=P	-	NP	SUBJ	-	-
28	16	,	[]	,	-	-	O	SUBJ	-	-
28	17	pinturas	[pintura]	n	F=P	-	NP	SUBJ	-	-
28	18	ou	[ou]	conj-c	-	-	NP	SUBJ	-	-
28	19	lubrificantes	[lubrificante]	n	M=P	-	NP	SUBJ	-	-
28	20	,	[]	,	-	-	O	SUBJ	-	-
28	21	e	[e]	conj-c	-	-	O	SUBJ	-	-
28	22	colocá	[]	v-fin	IMPF=3S=IND	-	VP	P	-	-
28	23	-los	[]	pron-pers	M=3S=ACC	-	NP	ACC	-	-
28	24	dentro_de	[]	prp	-	-	PP	PIV	-	-
28	25	micróbios	[micróbio]	n	M=P	-	NP	PIV	-	-
28	26	que	[que]	pron-indp	M=P	-	NP	SUBJ	-	-
28	27	os	[o]	art	M=P	-	NP	SUBJ	-	-
28	28	expulsariam	[expulsar]	v-fin	COND=3P	-	VP	P	-	-
28	29	em	[em]	prp	-	-	PP	ADVL	-	-
28	30	grandes	[grande]	adj	F=P	-	NP	ADVL	-	-
28	31	quantidades	[quantidade]	n	F=P	-	NP	ADVL	-	-
28	32	.	[.]	.	-	-	O	O	-	-

29	0	As	[o]	art	F=P	-	NP	SUBJ	-	-
29	1	bactérias	[bactéria]	n	F=P	-	NP	SUBJ	-	-
29	2	deveriam	[dever]	v-fin	COND=3P	-	VP	P	-	-
29	3	ser	[ser]	v-inf	-	-	VP	P	-	-
29	4	projetadas	[projetar]	v-pcp	F=P	-	VP	P	-	-
29	5	para	[para]	prp	-	-	PP	ADVL	-	-
29	6	se	[se]	conj-s	-	-	PP	ADVL	-	-
29	7	auto-destruírem	[]	n	M=S	-	NP	ADVL	-	-
29	8	depois	[depois]	adv	-	-	ADVP	ADVL	-	-
29	9	de	[de]	prp	-	-	PP	ADVL	-	-
29	10	despejarem	[despejar]	v-fin	FUT=3P=SUBJ	-	VP	P	-	-
29	11	a	[o]	art	F=S	-	NP	ACC	-	-
29	12	sua	[sua]	pron-det	F=S	-	NP	ACC	-	-
29	13	carga	[carga]	n	F=S	-	NP	ACC	-	-
29	14	de	[de]	prp	-	-	PP	ACC	-	-
29	15	destruição	[destruir]	n	F=S	-	NP	ACC	-	-
29	16	.	[.]	.	-	-	O	O	-	-

30	0	Não	[não]	adv	-	-	ADVP	ADVL	-	-
30	1	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
30	2	claro	[]	adv	-	-	ADVP	ADVL	-	-
30	3	quantas	[quanto]	pron-det	F=P	-	NP	SC	-	-
30	4	de	[de]	prp	-	-	PP	SC	-	-
30	5	estas	[este]	pron-det	F=P	-	NP	SC	-	-
30	6	idéias	[]	n	F=P	-	NP	SC	-	-
30	7	foram	[ir, ser]	v-fin	MQP=3P=IND	-	VP	P	-	-
30	8	realmente	[real]	adv	-	-	NP	ADVL	-	-
30	9	realizadas	[realizar]	v-pcp	F=P	-	NP	ADVL	-	-
30	10	.	[.]	.	-	-	O	O	-	-

31	0	Mas	[mas]	conj-c	-	-	O	O	-	-
31	1	o	[o]	art	M=S	-	NP	SUBJ	-	-
31	2	grupo	[grupo]	n	M=S	-	NP	SUBJ	-	-
31	3	já	[já]	adv	-	-	ADVP	ADVL	-	-
31	4	patenteou	[patentear]	v-fin	PS=3S=IND	-	VP	P	-	-
31	5	um	[um]	art	M=S	-	NP	ACC	-	-
31	6	microorganismo	[]	n	M=S	-	NP	ACC	-	-
31	7	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
31	8	decomporia	[decompor]	v-fin	COND=3S	-	VP	P	-	-
31	9	poliuretano	[]	n	M=S	-	NP	ACC	-	-
31	10	,	[]	,	-	-	O	O	-	-
31	11	"	["]	"	-	-	NP	O	-	-
31	12	um	[um]	art	M=S	-	NP	O	-	-
31	13	componente	[componente]	n	M=S	-	NP	O	-	-
31	14	vulgar	[vulgar]	adj	M=S	-	NP	O	-	-
31	15	de	[de]	prp	-	-	PP	O	-	-
31	16	as	[o]	art	F=P	-	NP	O	-	-
31	17	tintas	[tinta]	n	F=P	-	NP	O	-	-
31	18	de	[de]	prp	-	-	PP	O	-	-
31	19	navios	[navio]	n	M=P	-	NP	O	-	-
31	20	e	[e]	conj-c	-	-	O	O	-	-
31	21	aviões	[avião]	n	M=P	-	NP	O	-	-
31	22	"	["]	"	-	-	O	O	-	-
31	23	,	[]	,	-	-	O	O	-	-
31	24	incluindo	[incluir]	v-ger	-	-	VP	P	-	-
31	25	revestimentos	[revestir]	n	M=P	-	NP	ACC	-	-
31	26	anti-radar	[]	n	M=P	-	NP	ACC	-	-
31	27	secretos	[secreto]	adj	M=P	-	NP	ACC	-	-
31	28	.	[.]	.	-	-	O	O	-	-

32	0	Outra	[outro]	pron-det	F=S	-	NP	SUBJ	-	-
32	1	proposta	[proposta]	n	F=S	-	NP	SUBJ	-	-
32	2	de	[de]	prp	-	-	PP	SUBJ	-	-
32	3	1998	[]	num	M=P	-	NP	SUBJ	-	-
32	4	,	[]	,	-	-	O	SUBJ	-	-
32	5	de	[de]	prp	-	-	PP	SUBJ	-	-
32	6	um	[um]	art	M=S	-	NP	SUBJ	-	-
32	7	laboratório	[laboratório]	n	M=S	-	NP	SUBJ	-	-
32	8	de	[de]	prp	-	-	PP	SUBJ	-	-
32	9	biotecnologia	[biotecnologia]	n	F=S	-	NP	SUBJ	-	-
32	10	de	[de]	prp	-	-	PP	SUBJ	-	-
32	11	a	[o]	art	F=S	-	NP	SUBJ	-	-
32	12	base	[base]	n	F=S	-	NP	SUBJ	-	-
32	13	de	[de]	prp	-	-	PP	SUBJ	-	-
32	14	Brooks	[]	prop	M=S	-	NP	SUBJ	-	-
32	15	de	[de]	prp	-	-	PP	SUBJ	-	-
32	16	a	[o]	art	F=S	-	NP	SUBJ	-	-
32	17	Força_Aérea	[]	prop	F=S	-	NP	SUBJ	-	-
32	18	,	[]	,	-	-	O	SUBJ	-	-
32	19	próxima	[próximo]	adj	F=S	-	NP	SUBJ	-	-
32	20	de	[de]	prp	-	-	PP	SUBJ	-	-
32	21	San_Antonio_no_Texas	[]	prop	M=S	-	NP	SUBJ	-	-
32	22	,	[]	,	-	-	O	SUBJ	-	-
32	23	era	[ser]	v-fin	IMPF=3S=IND	-	VP	P	-	-
32	24	refinar	[refinar]	v-inf	-	-	VP	P	-	-
32	25	"	["]	"	-	-	NP	ACC	-	-
32	26	biocatalizadores	[]	adj	M=P	-	NP	ACC	-	-
32	27	anti-material	[]	n	M=S	-	NP	ACC	-	-
32	28	"	["]	"	-	-	VP	P	-	-
32	29	já	[já]	adv	-	-	PP	ADVL	-	-
32	30	em	[em]	prp	-	-	PP	ADVL	-	-
32	31	desenvolvimento	[desenvolvimento, desenvolver]	n	M=S	-	NP	ADVL	-	-
32	32	.	[.]	.	-	-	O	O	-	-

33	0	Um	[um]	num	M=S	-	NP	SUBJ	-	-
33	1	de	[de]	prp	-	-	PP	SUBJ	-	-
33	2	eles	[ele]	pron-pers	M=3P=NOM	-	NP	SUBJ	-	-
33	3	envolvia	[envolver]	v-fin	IMPF=3S=IND	-	VP	P	-	-
33	4	uma	[um]	art	F=S	-	NP	ACC	-	-
33	5	bactéria	[bactéria]	n	F=S	-	NP	ACC	-	-
33	6	derivada	[derivar]	v-pcp	F=S	-	NP	ACC	-	-
33	7	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
33	8	decompunha	[decompor]	v-fin	IMPF=3S=IND	-	VP	P	-	-
33	9	moléculas	[molécula]	n	F=P	-	NP	ACC	-	-
33	10	orgânicas	[orgânico]	adj	F=P	-	NP	ACC	-	-
33	11	como	[como]	adv	-	-	O	OC	-	-
33	12	combustíveis	[combustível]	n	M=P	-	NP	SC	-	-
33	13	e	[e]	conj-c	-	-	O	SC	-	-
33	14	plásticos	[plástico]	n	M=P	-	NP	SC	-	-
33	15	.	[.]	.	-	-	O	O	-	-

34	0	As	[o]	art	F=P	-	NP	SUBJ	-	-
34	1	propostas	[proposta]	n	F=P	-	NP	SUBJ	-	-
34	2	afirmam	[afirmar]	v-fin	PR=3P=IND	-	VP	P	-	-
34	3	que	[que]	conj-s	-	-	O	ACC	-	-
34	4	tais	[tal]	pron-det	F=P	-	NP	SUBJ	-	-
34	5	substâncias	[substância]	n	F=P	-	NP	SUBJ	-	-
34	6	estão	[estar]	v-fin	PR=3P=IND	-	VP	P	-	-
34	7	isentas	[isento]	adj	F=P	-	NP	SC	-	-
34	8	de	[de]	prp	-	-	PP	SC	-	-
34	9	as	[o]	art	F=P	-	NP	SC	-	-
34	10	restrições	[restrição]	n	F=P	-	NP	SC	-	-
34	11	relativas	[relativo]	adj	F=P	-	NP	SC	-	-
34	12	a	[a]	prp	-	-	PP	SC	-	-
34	13	a	[o]	art	F=S	-	NP	SC	-	-
34	14	guerra	[guerra]	n	F=S	-	NP	SC	-	-
34	15	biológica	[biológico]	adj	F=S	-	NP	SC	-	-
34	16	.	[.]	.	-	-	O	O	-	-

35	0	Mas	[mas]	conj-c	-	-	O	O	-	-
35	1	isso	[isso]	pron-indp	M=S	-	NP	SUBJ	-	-
35	2	não	[não]	adv	-	-	ADVP	ADVL	-	-
35	3	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
35	4	verdade	[verdade]	n	F=S	-	NP	SC	-	-
35	5	,	[]	,	-	-	O	O	-	-
35	6	argumenta	[argumentar]	v-fin	PR=3S=IND	-	VP	P	-	-
35	7	Mark_Wheelis	[]	prop	M=S	-	NP	SUBJ	-	-
35	8	de	[de]	prp	-	-	PP	PIV	-	-
35	9	a	[o]	art	F=S	-	NP	PIV	-	-
35	10	Universidade_da_California	[]	prop	F=S	-	NP	PIV	-	-
35	11	,	[]	,	-	-	O	PIV	-	-
35	12	Davis	[Davis]	prop	-	-	NP	APP	-	-
35	13	.	[.]	.	-	-	O	O	-	-

36	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
36	1	Convenção	[convenção]	n	F=S	-	NP	SUBJ	-	-
36	2	de	[de]	prp	-	-	PP	SUBJ	-	-
36	3	as	[o]	art	F=P	-	NP	SUBJ	-	-
36	4	Armas_Biológicas	[]	prop	F=P	-	NP	SUBJ	-	-
36	5	e	[e]	conj-c	-	-	O	SUBJ	-	-
36	6	Tóxicas	[]	prop	M=S	-	NP	SUBJ	-	-
36	7	de	[de]	prp	-	-	PP	SUBJ	-	-
36	8	1972	[]	num	M=P	-	NP	SUBJ	-	-
36	9	proíbe	[proibir]	v-fin	PR=3S=IND	-	VP	P	-	-
36	10	o	[o]	art	M=S	-	NP	ACC	-	-
36	11	"	["]	"	-	-	NP	ACC	-	-
36	12	desenvolvimento	[desenvolvimento, desenvolver]	n	M=S	-	NP	ACC	-	-
36	13	,	[]	,	-	-	O	ACC	-	-
36	14	produção	[produção]	n	F=S	-	NP	ACC	-	-
36	15	,	[]	,	-	-	O	ACC	-	-
36	16	armazenagem	[armazenagem]	n	F=S	-	NP	ACC	-	-
36	17	ou	[ou]	conj-c	-	-	NP	ACC	-	-
36	18	aquisição	[aquisição]	n	F=S	-	NP	ACC	-	-
36	19	de	[de]	prp	-	-	PP	ACC	-	-
36	20	agentes	[agente]	n	M=P	-	NP	ACC	-	-
36	21	biológicos	[biológico]	adj	M=P	-	NP	ACC	-	-
36	22	ou	[ou]	conj-c	-	-	O	ACC	-	-
36	23	toxinas	[toxina]	n	F=P	-	NP	ACC	-	-
36	24	"	["]	"	-	-	O	ACC	-	-
36	25	se	[se]	pron-pers	F=3P=ACC	-	NP	SUBJ	-	-
36	26	não	[não]	adv	-	-	ADVP	ADVL	-	-
36	27	forem	[ir, ser]	v-fin	FUT=3P=SUBJ	-	VP	P	-	-
36	28	para	[para]	prp	-	-	PP	PIV	-	-
36	29	finalidades	[finalidade, final]	n	F=P	-	NP	PIV	-	-
36	30	pacíficas	[pacífico]	adj	F=P	-	NP	PIV	-	-
36	31	.	[.]	.	-	-	O	O	-	-

37	0	Além_disso	[]	prp	-	-	PP	ADVL	-	-
37	1	isso	[isso]	pron-indp	M=S	-	NP	ADVL	-	-
37	2	,	[]	,	-	-	O	O	-	-
37	3	em	[em]	prp	-	-	PP	ADVL	-	-
37	4	o	[o]	art	M=S	-	NP	ADVL	-	-
37	5	ano	[ano]	n	M=S	-	NP	ADVL	-	-
37	6	passado	[passar]	v-pcp	M=S	-	NP	ADVL	-	-
37	7	os	[o]	art	M=P	-	NP	SUBJ	-	-
37	8	próprios	[próprio]	n	M=P	-	NP	SUBJ	-	-
37	9	EUA	[EUA]	prop	M=P	-	NP	SUBJ	-	-
37	10	introduziram	[introduzir]	v-fin	PS=3P=IND	-	VP	P	-	-
37	11	uma	[um]	art	F=S	-	NP	ACC	-	-
37	12	lei	[lei]	n	F=S	-	NP	ACC	-	-
37	13	banindo	[banir]	v-ger	-	-	VP	P	-	-
37	14	a	[o]	art	F=S	-	NP	ACC	-	-
37	15	posse	[posse]	n	F=S	-	NP	ACC	-	-
37	16	de	[de]	prp	-	-	PP	ACC	-	-
37	17	bio-armas	[]	n	M=S	-	NP	ACC	-	-
37	18	,	[]	,	-	-	O	ACC	-	-
37	19	inclusive	[inclusive]	adv	-	-	NP	ACC	-	-
37	20	micróbios	[micróbio]	n	M=P	-	NP	ACC	-	-
37	21	concebidos	[conceber]	v-pcp	M=P	-	VP	P	-	-
37	22	para	[para]	prp	-	-	PP	PIV	-	-
37	23	atacarem	[atacar]	v-fin	FUT=3P=SUBJ	-	VP	P	-	-
37	24	materiais	[material]	n	M=P	-	NP	ACC	-	-
37	25	.	[.]	.	-	-	O	O	-	-

38	0	Os	[o]	art	M=P	-	NP	SUBJ	-	-
38	1	documentos	[documento]	n	M=P	-	NP	SUBJ	-	-
38	2	retidos	[reter]	v-pcp	M=P	-	NP	SUBJ	-	-
38	3	também	[também]	adv	-	-	ADVP	ADVL	-	-
38	4	incluem	[incluir]	v-fin	PR=3P=IND	-	VP	P	-	-
38	5	propostas	[proposta]	n	F=P	-	NP	ACC	-	-
38	6	para	[para]	prp	-	-	PP	ADVL	-	-
38	7	usar	[usar]	v-inf	-	-	VP	P	-	-
38	8	bombas	[bomba]	n	F=P	-	NP	ACC	-	-
38	9	fétidas	[fétido]	adj	F=P	-	NP	ACC	-	-
38	10	,	[]	,	-	-	O	ACC	-	-
38	11	sedativos	[sedativo]	adj	M=P	-	NP	ACC	-	-
38	12	e	[e]	conj-c	-	-	NP	ACC	-	-
38	13	derivados	[derivar]	v-pcp	M=P	-	NP	ACC	-	-
38	14	de	[de]	prp	-	-	PP	ACC	-	-
38	15	o	[o]	art	M=S	-	NP	ACC	-	-
38	16	ópio	[ópio]	n	M=S	-	NP	ACC	-	-
38	17	como	[como]	adv	-	-	O	OC	-	-
38	18	armas	[arma]	n	F=P	-	NP	SC	-	-
38	19	,	[]	,	-	-	O	SC	-	-
38	20	os_quais	[]	pron-indp	M=P	-	NP	SC	-	-
38	21	Wheelis	[]	prop	M=S	-	NP	SUBJ	-	-
38	22	considera	[considerar]	v-fin	PR=3S=IND	-	VP	P	-	-
38	23	que	[que]	conj-s	-	-	O	ACC	-	-
38	24	transgrediriam	[transgredir]	v-fin	COND=3P	-	VP	P	-	-
38	25	a	[o]	art	F=S	-	NP	ACC	-	-
38	26	Convenção	[convenção]	n	F=S	-	NP	ACC	-	-
38	27	de	[de]	prp	-	-	PP	ACC	-	-
38	28	as	[o]	art	F=P	-	NP	ACC	-	-
38	29	Armas_Químicas	[]	prop	F=P	-	NP	ACC	-	-
38	30	de	[de]	prp	-	-	PP	ACC	-	-
38	31	1992	[]	num	M=P	-	NP	ACC	-	-
38	32	.	[.]	.	-	-	O	O	-	-

39	0	Esta	[este]	pron-det	F=S	-	NP	SUBJ	-	-
39	1	convenção	[convenção]	n	F=S	-	NP	SUBJ	-	-
39	2	proíbe	[proibir]	v-fin	PR=3S=IND	-	VP	P	-	-
39	3	"	["]	"	-	-	O	O	-	-
39	4	qualquer	[qualquer]	pron-det	F=S	-	NP	ACC	-	-
39	5	produto	[produto]	n	M=S	-	NP	ACC	-	-
39	6	químico...	[]	.	-	-	O	O	-	-

40	0	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
40	1	possa	[poder]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
40	2	causar	[causar]	v-inf	-	-	VP	P	-	-
40	3	morte	[morte]	n	F=S	-	NP	ACC	-	-
40	4	,	[]	,	-	-	O	ACC	-	-
40	5	incapacidade	[incapacidade, incapaz]	n	F=S	-	NP	ACC	-	-
40	6	temporária	[temporário]	adj	F=S	-	NP	ACC	-	-
40	7	ou	[ou]	conj-c	-	-	O	ACC	-	-
40	8	dano	[dano]	n	M=S	-	NP	ACC	-	-
40	9	permanente	[permanente]	adj	M=S	-	NP	ACC	-	-
40	10	"	["]	"	-	-	O	ACC	-	-
40	11	.	[.]	.	-	-	O	O	-	-

41	0	_______________	[]	n	M=S	-	NP	O	-	-
41	1	.	[.]	.	-	-	O	O	-	-

42	0	Copyright	[]	prop	M=S	-	NP	SUBJ	-	-
42	1	©	[]	v-fin	PR=3S=IND	-	VP	P	-	-
42	2	New_Scientist_2002	[]	prop	M=S	-	NP	ACC	-	-
42	3	.	[.]	.	-	-	O	O	-	-

43	0	For	[]	prop	M=S	-	NP	SUBJ	-	-
43	1	fair	[]	v-inf	-	-	VP	P	-	-
43	2	use	[usar]	v-fin	PR=1/3S=SUBJ	-	VP	P	-	-
43	3	only	[]	prop	M=S	-	NP	ACC	-	-
43	4	.	[.]	.	-	-	O	O	-	-

44	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
44	1	URL	[URL]	prop	M=S	-	NP	SUBJ	-	-
44	2	de	[de]	prp	-	-	PP	SUBJ	-	-
44	3	este	[este]	pron-det	M=S	-	NP	SUBJ	-	-
44	4	artigo	[artigo]	n	M=S	-	NP	SUBJ	-	-
44	5	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
44	6	:	[:]	:	-	-	O	O	-	-

45	0	www.globalresearch	[]	n	M=S	-	NP	O	-	-
45	1	.ca/	[]	adj	M=S	-	NP	O	-	-
45	2	.	[.]	.	-	-	O	O	-	-

46	0	Texto	[texto]	n	M=S	-	NP	O	-	-
46	1	extraído	[extrair]	v-pcp	M=S	-	NP	O	-	-
46	2	de	[de]	prp	-	-	PP	O	-	-
46	3	o	[o]	art	M=S	-	NP	O	-	-
46	4	site	[site]	n	M=S	-	NP	O	-	-
46	5	português	[português]	adj	M=S	-	NP	O	-	-
46	6	Resistir	[]	prop	M=S	-	NP	O	-	-
46	7	(	[(]	(	-	-	O	O	-	-
46	8	www.resistir	[]	num	M=P	-	NP	O	-	-
46	9	.info	[]	n	M=S	-	NP	O	-	-
46	10	)	[)]	)	-	-	O	O	-	-
46	11	.	[.]	.	-	-	O	O	-	-

