ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	TECNOLOGIA	[tecnologia]	n	F=S	O	NP	O	-	-
0	1	E	[e]	conj-c	-	-	O	O	-	-
0	2	TRADIÇÃO_TRIBAL_A_SERVIÇO_DA_NATUREZA	[]	prop	M=S	O	NP	O	-	-
0	3	.	[.]	.	-	-	O	O	-	-

1	0	Deck_Cowboy	[]	prop	M=S	O	NP	SUBJ	-	-
1	1	(	[(]	(	-	-	O	SUBJ	-	-
1	2	deckcowboy	[]	n	M=S	O	NP	SUBJ	-	-
1	3	@riseup	[]	adj	M=S	-	NP	SUBJ	-	-
1	4	.net	[]	prop	M=S	O	NP	SUBJ	-	-
1	5	)	[)]	)	-	-	O	SUBJ	-	-
1	6	.	[.]	.	-	-	O	O	-	-

2	0	NORDHOEK	[]	prop	M=S	O	NP	SUBJ	-	-
2	1	,	[]	,	-	-	O	SUBJ	-	-
2	2	África_do_Sul	[]	prop	F=S	O	NP	SUBJ	-	-
2	3	-	[]	-	-	-	O	SUBJ	-	-
2	4	Com	[com]	prp	-	-	PP	SUBJ	-	-
2	5	o	[o]	art	M=S	-	NP	SUBJ	-	-
2	6	olhar	[]	n	M=S	O	NP	SUBJ	-	-
2	7	fixo	[fixo]	adj	M=S	-	NP	SUBJ	-	-
2	8	em	[em]	prp	-	-	PP	SUBJ	-	-
2	9	a	[o]	art	F=S	-	NP	SUBJ	-	-
2	10	tela	[tela]	n	F=S	O	NP	SUBJ	-	-
2	11	de	[de]	prp	-	-	PP	SUBJ	-	-
2	12	seu	[seu]	pron-det	M=S	O	NP	SUBJ	-	-
2	13	laptop	[]	n	M=S	-	NP	SUBJ	-	-
2	14	,	[]	,	-	-	O	SUBJ	-	-
2	15	Louis_Liebenberg	[]	prop	M=S	O	NP	SUBJ	-	-
2	16	compara	[comparar]	v-fin	PR=3S=IND	-	VP	P	-	-
2	17	dois	[dois]	num	M=P	-	NP	ACC	-	-
2	18	mapas	[mapa]	n	M=P	O	NP	ACC	-	-
2	19	de	[de]	prp	-	-	PP	ACC	-	-
2	20	a	[o]	art	F=S	-	NP	ACC	-	-
2	21	mesma	[mesmo]	pron-det	F=S	O	NP	ACC	-	-
2	22	região	[região]	n	F=S	-	NP	ACC	-	-
2	23	.	[.]	.	-	-	O	O	-	-

3	0	Enquanto	[]	adv	-	-	ADVP	ADVL	-	-
3	1	um	[um]	art	M=S	-	NP	SUBJ	-	-
3	2	de	[de]	prp	-	-	PP	SUBJ	-	-
3	3	eles	[ele]	pron-pers	M=3P=NOM	O	NP	SUBJ	-	-
3	4	está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
3	5	densamente	[denso]	adv	-	-	ADVP	ADVL	-	-
3	6	preenchido	[preencher]	v-pcp	M=S	-	O	SC	-	-
3	7	por	[por]	prp	-	-	PP	ADVL	-	-
3	8	pontos	[ponto]	n	M=P	O	NP	ADVL	-	-
3	9	amarelos	[amarelo]	adj	M=P	-	NP	ADVL	-	-
3	10	,	[]	,	-	-	O	ADVL	-	-
3	11	o	[o]	art	M=S	-	NP	SUBJ	-	-
3	12	outro	[outro]	pron-det	M=S	O	NP	SUBJ	-	-
3	13	está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
3	14	bem	[bem]	adv	-	-	ADVP	SC	-	-
3	15	mais	[mais]	adv	-	-	ADVP	SC	-	-
3	16	vazio	[vazio]	adj	M=S	-	O	SC	-	-
3	17	.	[.]	.	-	-	O	O	-	-

4	0	As	[o]	art	F=P	-	NP	SUBJ	-	-
4	1	marcas	[marca]	n	F=P	O	NP	SUBJ	-	-
4	2	indicam	[indicar]	v-fin	PR=3P=IND	-	VP	P	-	-
4	3	avistamentos	[avistar]	n	M=P	O	NP	ACC	-	-
4	4	de	[de]	prp	-	-	PP	ACC	-	-
4	5	gorilas	[gorila]	n	M=P	O	NP	ACC	-	-
4	6	de	[de]	prp	-	-	PP	ACC	-	-
4	7	as	[o]	art	F=P	-	NP	ACC	-	-
4	8	planícies	[planície]	n	F=P	O	NP	ACC	-	-
4	9	registradas	[]	v-pcp	F=P	-	VP	P	-	-
4	10	por	[por]	prp	-	-	PP	O	-	-
4	11	rastreadores	[]	n	M=P	O	NP	O	-	-
4	12	tribais	[tribal]	adj	M=P	-	NP	O	-	-
4	13	antes	[antes]	adv	-	-	ADVP	ADVL	-	-
4	14	e	[e]	conj-c	-	-	O	O	-	-
4	15	depois	[depois]	adv	-	-	ADVP	ADVL	-	-
4	16	de	[de]	prp	-	-	PP	ADVL	-	-
4	17	um	[um]	art	M=S	-	NP	ADVL	-	-
4	18	surto	[]	n	M=S	O	NP	ADVL	-	-
4	19	de	[de]	prp	-	-	PP	ADVL	-	-
4	20	o	[o]	art	M=S	-	NP	ADVL	-	-
4	21	vírus	[vírus]	n	M=S	O	NP	ADVL	-	-
4	22	ebola	[]	adj	M=S	-	NP	ADVL	-	-
4	23	em	[em]	prp	-	-	PP	ADVL	-	-
4	24	o	[o]	art	M=S	-	NP	ADVL	-	-
4	25	santuário	[santuário]	n	M=S	O	NP	ADVL	-	-
4	26	de	[de]	prp	-	-	PP	ADVL	-	-
4	27	Lossi	[]	prop	M=S	O	NP	ADVL	-	-
4	28	,	[]	,	-	-	O	O	-	-
4	29	em	[em]	prp	-	-	PP	ADVL	-	-
4	30	a	[o]	art	F=S	-	NP	ADVL	-	-
4	31	República_Federativa	[]	n	F=S	O	NP	ADVL	-	-
4	32	de	[de]	prp	-	-	PP	ADVL	-	-
4	33	o	[o]	art	M=S	-	NP	ADVL	-	-
4	34	Congo	[Congo]	prop	M=S	O	NP	ADVL	-	-
4	35	.	[.]	.	-	-	O	O	-	-

5	0	Usando	[usar]	v-ger	-	-	VP	P	-	-
5	1	o	[o]	art	M=S	-	NP	ACC	-	-
5	2	CyberTracker	[]	prop	M=S	O	NP	ACC	-	-
5	3	,	[]	,	-	-	O	ACC	-	-
5	4	um	[um]	art	M=S	-	NP	ACC	-	-
5	5	software	[software]	n	M=S	O	NP	ACC	-	-
5	6	com	[com]	prp	-	-	PP	ACC	-	-
5	7	o_qual	[]	pron-indp	M=S	O	NP	ACC	-	-
5	8	os	[o]	art	M=P	-	NP	SUBJ	-	-
5	9	ecologistas	[ecologia]	n	M=P	O	NP	SUBJ	-	-
5	10	podem	[poder, podar]	v-fin	PR=3P=IND	-	VP	P	-	-
5	11	registrar	[]	v-inf	-	-	VP	P	-	-
5	12	suas	[sua]	pron-det	F=P	O	NP	ACC	-	-
5	13	observações	[observar]	n	F=P	-	NP	ACC	-	-
5	14	em	[em]	prp	-	-	PP	ADVL	-	-
5	15	campo	[campo]	n	M=S	O	NP	ADVL	-	-
5	16	usando	[usar]	v-ger	-	-	VP	P	-	-
5	17	computadores	[computar]	n	M=P	O	NP	ACC	-	-
5	18	portáteis	[portátil]	adj	M=P	-	NP	ACC	-	-
5	19	conectados	[conectar]	v-pcp	M=P	-	VP	P	-	-
5	20	a	[a]	prp	-	-	PP	PIV	-	-
5	21	aparelhos	[aparelho]	n	M=P	O	NP	PIV	-	-
5	22	de	[de]	prp	-	-	PP	PIV	-	-
5	23	posicionamento	[posicionar]	n	M=S	O	NP	PIV	-	-
5	24	global	[global]	adj	M=S	-	NP	PIV	-	-
5	25	(	[(]	(	-	-	O	PIV	-	-
5	26	GPS	[GPS]	prop	M=S	O	NP	PIV	-	-
5	27	)	[)]	)	-	-	O	PIV	-	-
5	28	,	[]	,	-	-	O	O	-	-
5	29	os	[o]	art	M=P	-	NP	SUBJ	-	-
5	30	rastreadores	[]	n	M=P	O	NP	SUBJ	-	-
5	31	puderam	[poder]	v-fin	MQP=3P=IND	-	VP	P	-	-
5	32	reunir	[reunir]	v-inf	-	-	VP	P	-	-
5	33	dados	[dado]	n	M=P	O	NP	ACC	-	-
5	34	que	[que]	pron-indp	M=P	O	NP	SUBJ	-	-
5	35	comprovam	[comprovar]	v-fin	PR=3P=IND	-	VP	P	-	-
5	36	a	[o]	art	F=S	-	NP	ACC	-	-
5	37	degradação	[degradação, degradar]	n	F=S	O	NP	ACC	-	-
5	38	de	[de]	prp	-	-	PP	ACC	-	-
5	39	a	[o]	art	F=S	-	NP	ACC	-	-
5	40	população	[população]	n	F=S	O	NP	ACC	-	-
5	41	local	[local]	adj	F=S	-	NP	ACC	-	-
5	42	de	[de]	prp	-	-	PP	ACC	-	-
5	43	a	[o]	art	F=S	-	NP	ACC	-	-
5	44	espécie	[espécie]	n	F=S	O	NP	ACC	-	-
5	45	.	[.]	.	-	-	O	O	-	-

6	0	Inicialmente	[inicial]	adv	-	-	ADVP	ADVL	-	-
6	1	céticos	[cético]	adj	M=P	-	NP	ADVL	-	-
6	2	,	[]	,	-	-	O	O	-	-
6	3	os	[o]	art	M=P	-	NP	SUBJ	-	-
6	4	cientistas	[cientista, ciente]	n	M=P	O	NP	SUBJ	-	-
6	5	mais	[mais]	adv	-	-	ADVP	ADVL	-	-
6	6	tarde	[tarde]	adv	-	-	ADVP	ADVL	-	-
6	7	confirmaram	[confirmar]	v-fin	MQP=3P=IND	-	VP	P	-	-
6	8	suas	[sua]	pron-det	F=P	O	NP	ACC	-	-
6	9	constatações	[constatar]	n	F=P	-	NP	ACC	-	-
6	10	de	[de]	prp	-	-	PP	ACC	-	-
6	11	que	[que]	conj-s	-	-	PP	ACC	-	-
6	12	o	[o]	art	M=S	-	NP	SUBJ	-	-
6	13	vírus	[vírus]	n	M=S	O	NP	SUBJ	-	-
6	14	estava	[estar]	v-fin	IMPF=3S=IND	-	VP	P	-	-
6	15	matando	[matar]	v-ger	-	-	VP	P	-	-
6	16	os	[o]	art	M=P	-	NP	ACC	-	-
6	17	gorilas	[gorila]	n	M=P	O	NP	ACC	-	-
6	18	e	[e]	conj-c	-	-	O	ACC	-	-
6	19	outros	[outro]	pron-det	M=P	O	NP	ACC	-	-
6	20	animais	[animal]	n	M=P	-	NP	ACC	-	-
6	21	,	[]	,	-	-	O	O	-	-
6	22	e	[e]	conj-c	-	-	O	O	-	-
6	23	publicaram	[publicar]	v-fin	MQP=3P=IND	-	VP	P	-	-
6	24	um	[um]	art	M=S	-	NP	ACC	-	-
6	25	artigo	[artigo]	n	M=S	O	NP	ACC	-	-
6	26	em	[em]	prp	-	-	PP	ACC	-	-
6	27	uma	[um]	art	F=S	-	NP	ACC	-	-
6	28	edição	[edição]	n	F=S	O	NP	ACC	-	-
6	29	recente	[recente]	adj	F=S	-	NP	ACC	-	-
6	30	de	[de]	prp	-	-	PP	ACC	-	-
6	31	a	[o]	art	F=S	-	NP	ACC	-	-
6	32	revista	[revista]	n	F=S	O	NP	ACC	-	-
6	33	Science	[]	prop	F=S	O	NP	ACC	-	-
6	34	.	[.]	.	-	-	O	O	-	-

7	0	"	["]	"	-	-	O	O	-	-
7	1	Este	[este]	pron-det	M=S	O	NP	SUBJ	-	-
7	2	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
7	3	um	[um]	art	M=S	-	NP	SC	-	-
7	4	exemplo	[exemplo]	n	M=S	O	NP	SC	-	-
7	5	incrível	[increr]	adj	M=S	-	NP	SC	-	-
7	6	de	[de]	prp	-	-	PP	SC	-	-
7	7	como	[como]	adv	-	-	PP	SC	-	-
7	8	a	[o]	art	F=S	-	NP	SUBJ	-	-
7	9	coleta	[coleta]	n	F=S	O	NP	SUBJ	-	-
7	10	regular	[regular]	adj	F=S	-	NP	SUBJ	-	-
7	11	de	[de]	prp	-	-	PP	SUBJ	-	-
7	12	dados	[dado]	n	M=P	O	NP	SUBJ	-	-
7	13	pode	[poder, podar]	v-fin	PR=3S=IND	-	VP	P	-	-
7	14	nos	[nos]	pron-pers	M/F=1P=ACC	O	NP	ACC	-	-
7	15	ajudar	[ajudar]	v-inf	-	-	NP	ACC	-	-
7	16	"	["]	"	-	-	O	O	-	-
7	17	,	[]	,	-	-	O	O	-	-
7	18	disse	[dizer]	v-fin	PS=3S=IND	-	VP	P	-	-
7	19	Liebenberg	[]	prop	M=S	O	NP	SUBJ	-	-
7	20	.	[.]	.	-	-	O	O	-	-

8	0	Para	[para]	prp	-	-	PP	ADVL	-	-
8	1	ele	[ele]	pron-pers	M=3S=NOM	O	NP	ADVL	-	-
8	2	,	[]	,	-	-	O	O	-	-
8	3	fundador	[fundar]	n	M=S	O	NP	SUBJ	-	-
8	4	sul-africano	[sul-africano]	n	M=S	O	NP	SUBJ	-	-
8	5	de	[de]	prp	-	-	PP	SUBJ	-	-
8	6	a	[o]	art	F=S	-	NP	SUBJ	-	-
8	7	CyberTracker_Conservation	[]	prop	F=S	O	NP	SUBJ	-	-
8	8	,	[]	,	-	-	O	SUBJ	-	-
8	9	as	[o]	art	F=P	-	NP	SUBJ	-	-
8	10	constatações	[constatar]	n	F=P	O	NP	SUBJ	-	-
8	11	não	[não]	adv	-	-	ADVP	ADVL	-	-
8	12	apenas	[apenas]	adv	-	-	ADVP	ADVL	-	-
8	13	ilustram	[ilustrar]	v-fin	PR=3P=IND	-	VP	P	-	-
8	14	a	[o]	art	F=S	-	NP	ACC	-	-
8	15	capacidade	[capacidade, capaz]	n	F=S	O	NP	ACC	-	-
8	16	de	[de]	prp	-	-	PP	ACC	-	-
8	17	o	[o]	art	M=S	-	NP	ACC	-	-
8	18	dispositivo	[dispositivo]	n	M=S	O	NP	ACC	-	-
8	19	de	[de]	prp	-	-	PP	ACC	-	-
8	20	melhorar	[melhorar]	v-inf	-	-	VP	P	-	-
8	21	o	[o]	art	M=S	-	NP	ACC	-	-
8	22	monitoramento	[]	n	M=S	O	NP	ACC	-	-
8	23	e	[e]	conj-c	-	-	O	ACC	-	-
8	24	a	[o]	art	F=S	-	NP	ACC	-	-
8	25	interpretação	[interpretação, interpretar]	n	F=S	O	NP	ACC	-	-
8	26	de	[de]	prp	-	-	PP	ACC	-	-
8	27	ecossistemas	[ecossistema]	n	M=P	O	NP	ACC	-	-
8	28	,	[]	,	-	-	O	O	-	-
8	29	mas	[mas]	conj-c	-	-	O	O	-	-
8	30	também	[também]	adv	-	-	ADVP	ADVL	-	-
8	31	comprovam	[comprovar]	v-fin	PR=3P=IND	-	VP	P	-	-
8	32	que	[que]	conj-s	-	-	O	ACC	-	-
8	33	rastreadores	[]	adj	M=P	-	NP	SUBJ	-	-
8	34	analfabetos	[analfabeto]	n	M=P	O	NP	SUBJ	-	-
8	35	podem	[poder, podar]	v-fin	PR=3P=IND	-	VP	P	-	-
8	36	recolher	[recolher]	v-inf	-	-	VP	P	-	-
8	37	informações	[informar]	n	F=P	O	NP	ACC	-	-
8	38	com	[com]	prp	-	-	PP	ADVL	-	-
8	39	tanta	[tanto]	pron-det	F=S	O	NP	ADVL	-	-
8	40	eficiência	[eficiência]	n	F=S	-	NP	ADVL	-	-
8	41	quanto_cientistas	[]	adv	-	-	ADVP	ADVL	-	-
8	42	com	[com]	prp	-	-	PP	ADVL	-	-
8	43	Ph	[]	prop	M=S	O	NP	ADVL	-	-
8	44	.D.	[]	.	-	-	O	O	-	-

9	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
9	1	CyberTracker	[]	prop	M=S	O	NP	SUBJ	-	-
9	2	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
9	3	apenas	[apenas]	adv	-	-	NP	SC	-	-
9	4	mais	[mais]	pron-det	F=S	O	NP	SC	-	-
9	5	uma	[um]	num	F=S	-	NP	SC	-	-
9	6	de	[de]	prp	-	-	PP	SC	-	-
9	7	as	[o]	art	F=P	-	NP	SC	-	-
9	8	modernas	[moderno]	adj	F=P	-	NP	SC	-	-
9	9	tecnologias	[tecnologia]	n	F=P	O	NP	SC	-	-
9	10	atualmente	[atual]	adv	-	-	ADVP	ADVL	-	-
9	11	a	[a]	prp	-	-	PP	ADVL	-	-
9	12	a	[o]	art	F=S	-	NP	ADVL	-	-
9	13	disposição	[disposição]	n	F=S	O	NP	ADVL	-	-
9	14	de	[de]	prp	-	-	PP	ADVL	-	-
9	15	os	[o]	art	M=P	-	NP	ADVL	-	-
9	16	ecologistas	[ecologia]	n	M=P	O	NP	ADVL	-	-
9	17	,	[]	,	-	-	O	ADVL	-	-
9	18	que	[que]	pron-indp	M=S	O	NP	SUBJ	-	-
9	19	cada_vez_mais	[]	adv	-	-	ADVP	ADVL	-	-
9	20	recorrem	[recorrer]	v-fin	PR=3P=IND	-	VP	P	-	-
9	21	a	[o]	art	F=S	-	NP	ACC	-	-
9	22	ferramentas	[ferramenta]	n	F=P	O	NP	ACC	-	-
9	23	como	[como]	adv	-	-	O	OC	-	-
9	24	análises	[análise]	n	F=P	O	NP	SC	-	-
9	25	de	[de]	prp	-	-	PP	SC	-	-
9	26	DNA	[]	prop	M=S	O	NP	SC	-	-
9	27	e	[e]	conj-c	-	-	O	SC	-	-
9	28	imagens	[imagem]	n	F=P	O	NP	SC	-	-
9	29	de	[de]	prp	-	-	PP	SC	-	-
9	30	satélite	[satélite]	n	M=S	O	NP	SC	-	-
9	31	para	[para]	prp	-	-	PP	SC	-	-
9	32	obter	[obter]	v-inf	-	-	VP	P	-	-
9	33	uma	[um]	art	F=S	-	NP	ACC	-	-
9	34	maior	[maior]	adj	F=S	-	NP	ACC	-	-
9	35	compreensão	[compreensão]	n	F=S	O	NP	ACC	-	-
9	36	de	[de]	prp	-	-	PP	ACC	-	-
9	37	a	[o]	art	F=S	-	NP	ACC	-	-
9	38	natureza	[natureza]	n	F=S	O	NP	ACC	-	-
9	39	.	[.]	.	-	-	O	O	-	-

10	0	Liebenberg	[]	prop	M=S	O	NP	SUBJ	-	-
10	1	teve	[ter]	v-fin	PS=3S=IND	-	VP	P	-	-
10	2	a	[o]	art	F=S	-	NP	ACC	-	-
10	3	idéia	[]	n	F=S	O	NP	ACC	-	-
10	4	de	[de]	prp	-	-	PP	ACC	-	-
10	5	criar	[criar]	v-inf	-	-	VP	P	-	-
10	6	o	[o]	art	M=S	-	NP	ACC	-	-
10	7	sistema	[sistema]	n	M=S	O	NP	ACC	-	-
10	8	CyberTracker	[]	prop	M=S	O	NP	SUBJ	-	-
10	9	enquanto	[]	adv	-	-	ADVP	ADVL	-	-
10	10	acompanhava	[acompanhar]	v-fin	IMPF=3S=IND	-	VP	P	-	-
10	11	caçadores	[caçador, caçar]	n	M=P	O	NP	ACC	-	-
10	12	bosquímanos	[bosquímano]	adj	M=P	-	NP	ACC	-	-
10	13	em	[em]	prp	-	-	PP	ADVL	-	-
10	14	o	[o]	art	M=S	-	NP	ADVL	-	-
10	15	deserto	[deserto]	n	M=S	O	NP	ADVL	-	-
10	16	de	[de]	prp	-	-	PP	ADVL	-	-
10	17	o	[o]	art	M=S	-	NP	ADVL	-	-
10	18	Kalahari	[]	prop	M=S	O	NP	ADVL	-	-
10	19	.	[.]	.	-	-	O	O	-	-

11	0	Fascinado	[]	prop	M=S	O	NP	O	-	-
11	1	desde	[desde]	prp	-	-	PP	ADVL	-	-
11	2	pequeno	[pequeno]	adj	M=S	-	NP	ADVL	-	-
11	3	por	[por]	prp	-	-	PP	O	-	-
11	4	a	[o]	art	F=S	-	NP	O	-	-
11	5	arte	[arte]	n	F=S	O	NP	O	-	-
11	6	tribal	[tribal]	adj	F=S	-	NP	O	-	-
11	7	de	[de]	prp	-	-	PP	O	-	-
11	8	seguir	[seguir]	v-inf	-	-	VP	P	-	-
11	9	rastros	[rastro]	n	M=P	O	NP	ACC	-	-
11	10	,	[]	,	-	-	O	O	-	-
11	11	Liebenberg	[]	prop	M=S	O	NP	SUBJ	-	-
11	12	desenvolveu	[desenvolver]	v-fin	PS=3S=IND	-	VP	P	-	-
11	13	a	[o]	art	F=S	-	NP	ACC	-	-
11	14	teoria	[teoria]	n	F=S	O	NP	ACC	-	-
11	15	de	[de]	prp	-	-	PP	ACC	-	-
11	16	que	[que]	conj-s	-	-	PP	ACC	-	-
11	17	as	[o]	art	F=P	-	NP	SUBJ	-	-
11	18	atividades	[atividade, ativo]	n	F=P	O	NP	SUBJ	-	-
11	19	ancestrais	[ancestral]	adj	F=P	-	NP	SUBJ	-	-
11	20	de	[de]	prp	-	-	PP	SUBJ	-	-
11	21	caça	[caça]	n	F=S	O	NP	SUBJ	-	-
11	22	e	[e]	conj-c	-	-	O	SUBJ	-	-
11	23	coleta	[coleta]	n	F=S	O	NP	SUBJ	-	-
11	24	representam	[representar]	v-fin	PR=3P=IND	-	VP	P	-	-
11	25	nada	[nada]	pron-indp	M=S	O	NP	ACC	-	-
11	26	menos	[menos]	adv	-	-	ADVP	ADVL	-	-
11	27	de	[de]	prp	-	-	PP	ADVL	-	-
11	28	o	[]	pron-det	M=S	-	NP	ADVL	-	-
11	29	que	[que]	pron-indp	M=S	-	NP	ACC	-	-
11	30	a	[o]	art	F=S	-	NP	SUBJ	-	-
11	31	própria	[]	pron-det	F=S	O	NP	SUBJ	-	-
11	32	origem	[origem]	n	F=S	-	NP	SUBJ	-	-
11	33	de	[de]	prp	-	-	PP	SUBJ	-	-
11	34	a	[o]	art	F=S	-	NP	SUBJ	-	-
11	35	ciência	[ciência]	n	F=S	O	NP	SUBJ	-	-
11	36	.	[.]	.	-	-	O	O	-	-

12	0	Rastrear	[]	prop	M=S	O	NP	O	-	-
12	1	um	[um]	art	M=S	-	NP	SUBJ	-	-
12	2	animal	[animal]	n	M=S	O	NP	SUBJ	-	-
12	3	,	[]	,	-	-	O	O	-	-
12	4	argumenta	[argumentar]	v-fin	PR=3S=IND	-	VP	P	-	-
12	5	o	[o]	art	M=S	-	NP	ACC	-	-
12	6	pesquisador	[pesquisador, pesquisar]	n	M=S	O	NP	ACC	-	-
12	7	,	[]	,	-	-	O	O	-	-
12	8	exige	[exigir]	v-fin	PR=3S=IND	-	VP	P	-	-
12	9	um	[um]	art	M=S	-	NP	ACC	-	-
12	10	processo	[processo]	n	M=S	O	NP	ACC	-	-
12	11	de	[de]	prp	-	-	PP	ACC	-	-
12	12	observação	[observação, observar]	n	F=S	O	NP	ACC	-	-
12	13	e	[e]	conj-c	-	-	O	ACC	-	-
12	14	confrontação	[confrontar]	n	F=S	O	NP	ACC	-	-
12	15	de	[de]	prp	-	-	PP	ACC	-	-
12	16	hipóteses	[hipótese]	n	F=P	O	NP	ACC	-	-
12	17	muito	[muito]	adv	-	-	NP	ACC	-	-
12	18	semelhante	[semelhante, semelhar]	adj	M=S	-	NP	ACC	-	-
12	19	a	[a]	prp	-	-	PP	ACC	-	-
12	20	o	[o]	art	M=S	-	NP	ACC	-	-
12	21	método	[método]	n	M=S	O	NP	ACC	-	-
12	22	científico	[científico]	adj	M=S	-	NP	ACC	-	-
12	23	.	[.]	.	-	-	O	O	-	-

13	0	O_que	[]	pron-indp	M=S	O	NP	ACC	-	-
13	1	um	[um]	art	M=S	-	NP	SUBJ	-	-
13	2	dia	[dia]	n	M=S	O	NP	SUBJ	-	-
13	3	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
13	4	necessário	[necessário]	adj	M=S	-	NP	SC	-	-
13	5	a	[a]	prp	-	-	PP	SC	-	-
13	6	a	[o]	art	F=S	-	NP	SC	-	-
13	7	sobrevivência	[sobrevivência]	n	F=S	O	NP	SC	-	-
13	8	,	[]	,	-	-	O	O	-	-
13	9	em	[em]	prp	-	-	PP	ADVL	-	-
13	10	o	[o]	art	M=S	-	NP	ADVL	-	-
13	11	entanto	[entanto]	adv	-	-	ADVP	ADVL	-	-
13	12	,	[]	,	-	-	O	O	-	-
13	13	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
13	14	hoje	[hoje]	adv	-	-	ADVP	ADVL	-	-
13	15	uma	[um]	art	F=S	-	NP	SC	-	-
13	16	prática	[prática]	n	F=S	O	NP	SC	-	-
13	17	em	[em]	prp	-	-	PP	SC	-	-
13	18	extinção	[extinção]	n	F=S	O	NP	SC	-	-
13	19	.	[.]	.	-	-	O	O	-	-

14	0	Atualmente	[atual]	adv	-	-	ADVP	ADVL	-	-
14	1	,	[]	,	-	-	O	O	-	-
14	2	Liebenberg	[]	prop	M=S	O	NP	SUBJ	-	-
14	3	afirma	[afirmar]	v-fin	PR=3S=IND	-	VP	P	-	-
14	4	conhecer	[conhecer]	v-inf	-	-	VP	P	-	-
14	5	apenas	[apenas]	adv	-	-	NP	ACC	-	-
14	6	seis	[seis]	num	F=P	-	NP	ACC	-	-
14	7	caçadores	[caçador, caçar]	n	M=P	O	NP	ACC	-	-
14	8	tribais	[tribal]	adj	M=P	-	NP	ACC	-	-
14	9	que	[que]	pron-indp	M=P	O	NP	SUBJ	-	-
14	10	usam	[usar]	v-fin	PR=3P=IND	-	VP	P	-	-
14	11	suas	[sua]	pron-det	F=P	O	NP	ACC	-	-
14	12	habilidades	[habilidade]	n	F=P	-	NP	ACC	-	-
14	13	para	[para]	prp	-	-	PP	ACC	-	-
14	14	subsistência	[subsistência]	n	F=S	O	NP	ACC	-	-
14	15	.	[.]	.	-	-	O	O	-	-

15	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
15	1	maioria	[maioria]	n	F=S	O	NP	SUBJ	-	-
15	2	de	[de]	prp	-	-	PP	SUBJ	-	-
15	3	os	[o]	art	M=P	-	NP	SUBJ	-	-
15	4	jovens	[jovem]	n	M=P	O	NP	SUBJ	-	-
15	5	de	[de]	prp	-	-	PP	SUBJ	-	-
15	6	as	[o]	art	F=P	-	NP	SUBJ	-	-
15	7	tribos	[tribo]	n	F=P	O	NP	SUBJ	-	-
15	8	de	[de]	prp	-	-	PP	SUBJ	-	-
15	9	a	[o]	art	F=S	-	NP	SUBJ	-	-
15	10	região	[região]	n	F=S	O	NP	SUBJ	-	-
15	11	hoje	[hoje]	adv	-	-	ADVP	ADVL	-	-
15	12	freqüentam	[]	v-fin	PR=3P=IND	-	VP	P	-	-
15	13	a	[o]	art	F=S	-	NP	ACC	-	-
15	14	escola	[escola]	n	F=S	O	NP	ACC	-	-
15	15	-	[]	-	-	-	O	ACC	-	-
15	16	ao_contrário_de	[]	prp	-	-	PP	ADVL	-	-
15	17	seus	[seu]	pron-det	M=P	O	NP	ADVL	-	-
15	18	pais	[pai]	n	M=P	O	NP	ADVL	-	-
15	19	e	[e]	conj-c	-	-	NP	ADVL	-	-
15	20	avós	[avó, avô]	n	M=P	O	NP	ADVL	-	-
15	21	,	[]	,	-	-	O	ADVL	-	-
15	22	que	[que]	pron-indp	M=P	O	NP	SUBJ	-	-
15	23	eram	[ser]	v-fin	IMPF=3P=IND	-	VP	P	-	-
15	24	analfabetos	[analfabeto]	adj	M=P	-	NP	SC	-	-
15	25	-	[]	-	-	-	O	O	-	-
15	26	mas	[mas]	conj-c	-	-	O	O	-	-
15	27	raramente	[raro]	adv	-	-	ADVP	ADVL	-	-
15	28	chegam	[chegar]	v-fin	PR=3P=IND	-	VP	P	-	-
15	29	a	[a]	prp	-	-	VP	P	-	-
15	30	aprender	[aprender]	v-inf	-	-	VP	P	-	-
15	31	as	[o]	art	F=P	-	NP	ACC	-	-
15	32	técnicas	[técnica, técnico]	n	F=P	O	NP	ACC	-	-
15	33	e	[e]	conj-c	-	-	O	ACC	-	-
15	34	o	[o]	art	M=S	-	NP	ACC	-	-
15	35	conhecimento	[conhecer]	n	M=S	O	NP	ACC	-	-
15	36	de	[de]	prp	-	-	PP	ACC	-	-
15	37	mundo	[mundo]	n	M=S	O	NP	ACC	-	-
15	38	necessários	[necessário]	adj	M=P	-	NP	ACC	-	-
15	39	para	[para]	prp	-	-	PP	ACC	-	-
15	40	caçar	[caçar]	v-inf	-	-	VP	P	-	-
15	41	como	[como]	adv	-	-	O	OC	-	-
15	42	as	[o]	art	F=P	-	NP	SC	-	-
15	43	gerações	[geração, gerar]	n	F=P	O	NP	SC	-	-
15	44	anteriores	[anterior]	adj	F=P	-	NP	SC	-	-
15	45	.	[.]	.	-	-	O	O	-	-

16	0	Se	[se]	conj-s	-	-	O	ADVL	-	-
16	1	fosse	[fossar, ir, ser]	v-fin	IMPF=3S=SUBJ	-	VP	P	-	-
16	2	possível	[possível]	adj	M=S	-	NP	SC	-	-
16	3	encontrar	[encontrar]	v-inf	-	-	VP	P	-	-
16	4	um	[um]	art	M=S	-	NP	ACC	-	-
16	5	meio	[meio]	n	M=S	O	NP	ACC	-	-
16	6	de	[de]	prp	-	-	PP	ACC	-	-
16	7	colocar	[colocar]	v-inf	-	-	VP	P	-	-
16	8	o	[o]	art	M=S	-	NP	ACC	-	-
16	9	conhecimento	[conhecer]	n	M=S	O	NP	ACC	-	-
16	10	de	[de]	prp	-	-	PP	ACC	-	-
16	11	os	[o]	art	M=P	-	NP	ACC	-	-
16	12	bosquímanos	[bosquímano]	n	M=P	O	NP	ACC	-	-
16	13	a	[a]	prp	-	-	PP	ACC	-	-
16	14	serviço	[serviço]	n	M=S	O	NP	ACC	-	-
16	15	de	[de]	prp	-	-	PP	ACC	-	-
16	16	a	[o]	art	F=S	-	NP	ACC	-	-
16	17	preservação	[preservar]	n	F=S	O	NP	ACC	-	-
16	18	ambiental	[ambiental]	adj	F=S	-	NP	ACC	-	-
16	19	,	[]	,	-	-	O	O	-	-
16	20	tanto	[tanto]	adv	-	-	ADVP	ADVL	-	-
16	21	a	[o]	art	F=S	-	NP	SUBJ	-	-
16	22	natureza	[natureza]	n	F=S	O	NP	SUBJ	-	-
16	23	quanto	[quanto]	adv	-	-	ADVP	O	-	-
16	24	as	[o]	art	F=P	-	NP	SUBJ	-	-
16	25	comunidades	[comunidade]	n	F=P	O	NP	SUBJ	-	-
16	26	de	[de]	prp	-	-	PP	SUBJ	-	-
16	27	esse	[esse]	pron-det	M=S	O	NP	SUBJ	-	-
16	28	povo	[povo]	n	M=S	-	NP	SUBJ	-	-
16	29	poderiam	[poder]	v-fin	COND=3P	-	VP	P	-	-
16	30	se	[se]	pron-pers	M=3S=ACC	O	NP	ACC	-	-
16	31	beneficiar	[beneficiar]	v-inf	-	-	NP	ACC	-	-
16	32	.	[.]	.	-	-	O	O	-	-

17	0	Em	[em]	prp	-	-	PP	ADVL	-	-
17	1	1996	[]	num	M=S	-	NP	ADVL	-	-
17	2	,	[]	,	-	-	O	O	-	-
17	3	Liebenberg	[]	prop	M=S	O	NP	SUBJ	-	-
17	4	e	[e]	conj-c	-	-	O	SUBJ	-	-
17	5	o	[o]	art	M=S	-	NP	SUBJ	-	-
17	6	cientista	[cientista, ciente]	n	M=S	O	NP	SUBJ	-	-
17	7	de	[de]	prp	-	-	PP	SUBJ	-	-
17	8	a	[o]	art	F=S	-	NP	SUBJ	-	-
17	9	computação	[computar]	n	F=S	O	NP	SUBJ	-	-
17	10	Lindsey_Steventon	[]	prop	F=S	O	NP	SUBJ	-	-
17	11	lançaram	[lançar]	v-fin	PS=3P=IND	-	VP	P	-	-
17	12	o	[o]	art	M=S	-	NP	ACC	-	-
17	13	primeiro	[primeiro]	adj	M=S	-	NP	ACC	-	-
17	14	modelo	[modelo]	n	M=S	O	NP	ACC	-	-
17	15	de	[de]	prp	-	-	PP	ACC	-	-
17	16	o	[o]	art	M=S	-	NP	ACC	-	-
17	17	CyberTracker	[]	prop	M=S	O	NP	ACC	-	-
17	18	,	[]	,	-	-	O	ACC	-	-
17	19	com	[com]	prp	-	-	PP	ACC	-	-
17	20	o	[o]	art	M=S	-	NP	ACC	-	-
17	21	objetivo	[objetivo]	n	M=S	O	NP	ACC	-	-
17	22	de	[de]	prp	-	-	PP	ACC	-	-
17	23	transformar	[transformar]	v-inf	-	-	VP	P	-	-
17	24	o	[o]	art	M=S	-	NP	ACC	-	-
17	25	rastreamento	[]	n	M=S	O	NP	ACC	-	-
17	26	tradicional	[tradicional]	adj	M=S	-	NP	ACC	-	-
17	27	em	[em]	prp	-	-	PP	ADVL	-	-
17	28	uma	[um]	art	F=S	-	NP	ADVL	-	-
17	29	profissão	[profissão]	n	F=S	O	NP	ADVL	-	-
17	30	moderna	[moderno]	adj	F=S	-	NP	ADVL	-	-
17	31	.	[.]	.	-	-	O	O	-	-

18	0	em	[em]	prp	-	-	PP	ADVL	-	-
18	1	o	[o]	art	M=S	-	NP	ADVL	-	-
18	2	mesmo	[mesmo]	pron-det	M=S	O	NP	ADVL	-	-
18	3	ano	[ano]	n	M=S	-	NP	ADVL	-	-
18	4	,	[]	,	-	-	O	O	-	-
18	5	os	[o]	art	M=P	-	NP	SUBJ	-	-
18	6	rastreadores	[]	n	M=P	O	NP	SUBJ	-	-
18	7	Karel_Benadie	[]	prop	M=S	O	NP	SUBJ	-	-
18	8	e	[e]	conj-c	-	-	NP	SUBJ	-	-
18	9	James_Minye	[]	prop	M=S	O	NP	SUBJ	-	-
18	10	usaram	[usar]	v-fin	PS=3P=IND	-	VP	P	-	-
18	11	o	[o]	art	M=S	-	NP	ACC	-	-
18	12	CyberTracker	[]	prop	M=S	O	NP	ACC	-	-
18	13	para	[para]	prp	-	-	PP	ADVL	-	-
18	14	estudar	[estudar]	v-inf	-	-	VP	P	-	-
18	15	o	[o]	art	M=S	-	NP	ACC	-	-
18	16	rinoceronte	[rinoceronte]	n	M=S	O	NP	ACC	-	-
18	17	negro	[negro]	adj	M=S	-	NP	ACC	-	-
18	18	,	[]	,	-	-	O	ACC	-	-
18	19	uma	[um]	art	F=S	-	NP	ACC	-	-
18	20	espécie	[espécie]	n	F=S	O	NP	ACC	-	-
18	21	ameaçada	[ameaçar]	v-pcp	F=S	-	NP	ACC	-	-
18	22	de	[de]	prp	-	-	PP	ACC	-	-
18	23	extinção	[extinção]	n	F=S	O	NP	ACC	-	-
18	24	,	[]	,	-	-	O	O	-	-
18	25	em	[em]	prp	-	-	PP	ADVL	-	-
18	26	o	[o]	art	M=S	-	NP	ADVL	-	-
18	27	Parque_Nacional_de_Karoo	[]	prop	M=S	O	NP	ADVL	-	-
18	28	,	[]	,	-	-	O	O	-	-
18	29	em	[em]	prp	-	-	PP	ADVL	-	-
18	30	a	[o]	art	F=S	-	NP	ADVL	-	-
18	31	África_do_Sul	[]	prop	F=S	O	NP	ADVL	-	-
18	32	.	[.]	.	-	-	O	O	-	-

19	0	Eles	[ele]	pron-pers	M=3P=NOM	O	NP	SUBJ	-	-
19	1	recolheram	[recolher]	v-fin	MQP=3P=IND	-	VP	P	-	-
19	2	dados	[dado]	n	M=P	O	NP	ACC	-	-
19	3	sobre	[sobre]	prp	-	-	PP	ACC	-	-
19	4	os	[o]	art	M=P	-	NP	ACC	-	-
19	5	padrões	[padrão]	n	M=P	O	NP	ACC	-	-
19	6	de	[de]	prp	-	-	PP	ACC	-	-
19	7	alimentação	[alimentar]	n	F=S	O	NP	ACC	-	-
19	8	de	[de]	prp	-	-	PP	ACC	-	-
19	9	os	[o]	art	M=P	-	NP	ACC	-	-
19	10	animais	[animal]	n	M=P	O	NP	ACC	-	-
19	11	e	[e]	conj-c	-	-	O	ACC	-	-
19	12	sua	[sua]	pron-det	F=S	O	NP	ACC	-	-
19	13	vulnerabilidade	[vulnerabilidade, vulnerável]	n	F=S	-	NP	ACC	-	-
19	14	a	[a]	prp	-	-	PP	ACC	-	-
19	15	a	[o]	art	F=S	-	NP	ACC	-	-
19	16	caça	[caça]	n	F=S	O	NP	ACC	-	-
19	17	clandestina	[clandestino]	adj	F=S	-	NP	ACC	-	-
19	18	.	[.]	.	-	-	O	O	-	-

20	0	Em	[em]	prp	-	-	PP	ADVL	-	-
20	1	1999	[]	num	M=S	-	NP	ADVL	-	-
20	2	,	[]	,	-	-	O	ADVL	-	-
20	3	Liebenberg	[]	prop	M=S	O	NP	ADVL	-	-
20	4	,	[]	,	-	-	O	ADVL	-	-
20	5	Steventon	[]	prop	M=S	O	NP	ADVL	-	-
20	6	e	[e]	conj-c	-	-	O	ADVL	-	-
20	7	os	[o]	art	M=P	-	NP	ADVL	-	-
20	8	dois	[dois]	num	M=P	-	NP	ADVL	-	-
20	9	rastreadores	[]	n	M=P	O	NP	ADVL	-	-
20	10	,	[]	,	-	-	O	ADVL	-	-
20	11	que	[que]	pron-indp	M=P	O	NP	SUBJ	-	-
20	12	não	[não]	adv	-	-	ADVP	ADVL	-	-
20	13	possuem	[possuir]	v-fin	PR=3P=IND	-	VP	P	-	-
20	14	educação	[educar]	n	F=S	O	NP	ACC	-	-
20	15	formal	[formal]	adj	F=S	-	NP	ACC	-	-
20	16	,	[]	,	-	-	O	O	-	-
20	17	publicaram	[publicar]	v-fin	MQP=3P=IND	-	VP	P	-	-
20	18	um	[um]	art	M=S	-	NP	ACC	-	-
20	19	artigo	[artigo]	n	M=S	O	NP	ACC	-	-
20	20	em	[em]	prp	-	-	PP	ACC	-	-
20	21	a	[o]	art	F=S	-	NP	ACC	-	-
20	22	revista	[revista]	n	F=S	O	NP	ACC	-	-
20	23	acadêmica	[acadêmico]	adj	F=S	-	NP	ACC	-	-
20	24	Pachyderm	[]	prop	M=S	O	NP	ACC	-	-
20	25	.	[.]	.	-	-	O	O	-	-

21	0	"	["]	"	-	-	O	O	-	-
21	1	a	[a]	prp	-	-	PP	ADVL	-	-
21	2	o	[o]	art	M=S	-	PP	ADVL	-	-
21	3	incluir	[incluir]	v-inf	-	-	VP	P	-	-
21	4	os	[o]	art	M=P	-	NP	ACC	-	-
21	5	rastreadores	[]	n	M=P	O	NP	ACC	-	-
21	6	em	[em]	prp	-	-	PP	ADVL	-	-
21	7	nossas	[nosso]	pron-det	F=P	O	NP	ADVL	-	-
21	8	atividades	[atividade, ativo]	n	F=P	-	NP	ADVL	-	-
21	9	de	[de]	prp	-	-	PP	ADVL	-	-
21	10	monitoramento	[]	n	M=S	O	NP	ADVL	-	-
21	11	ambiental	[ambiental]	adj	M=S	-	NP	ADVL	-	-
21	12	,	[]	,	-	-	O	O	-	-
21	13	estamos	[estar]	v-fin	PR=1P=IND	-	VP	P	-	-
21	14	expandindo	[expandir]	v-ger	-	-	VP	P	-	-
21	15	eficientemente	[eficiente]	adv	-	-	ADVP	ADVL	-	-
21	16	a	[o]	art	F=S	-	NP	ACC	-	-
21	17	própria	[próprio]	adj	F=S	-	NP	ACC	-	-
21	18	ciência	[ciência]	n	F=S	O	NP	ACC	-	-
21	19	"	["]	"	-	-	O	O	-	-
21	20	,	[]	,	-	-	O	O	-	-
21	21	disse	[dizer]	v-fin	PS=3S=IND	-	VP	P	-	-
21	22	Liebenberg	[]	prop	M=S	O	NP	SUBJ	-	-
21	23	.	[.]	.	-	-	O	O	-	-

22	0	Mas	[mas]	conj-c	-	-	O	O	-	-
22	1	não	[não]	adv	-	-	ADVP	ADVL	-	-
22	2	são	[ser]	v-fin	PR=3P=IND	-	VP	P	-	-
22	3	apenas	[apenas]	adv	-	-	ADVP	ADVL	-	-
22	4	os	[o]	art	M=P	-	NP	ACC	-	-
22	5	rastreadores	[]	n	M=P	O	NP	ACC	-	-
22	6	tribais	[tribal]	adj	M=P	-	NP	ACC	-	-
22	7	que	[que]	pron-indp	M=P	O	NP	SUBJ	-	-
22	8	usam	[usar]	v-fin	PR=3P=IND	-	VP	P	-	-
22	9	o	[o]	art	M=S	-	NP	ACC	-	-
22	10	CyberTracker	[]	prop	M=S	O	NP	ACC	-	-
22	11	.	[.]	.	-	-	O	O	-	-

23	0	Estudantes	[estudante]	n	M=P	O	NP	SUBJ	-	-
23	1	e	[e]	conj-c	-	-	O	SUBJ	-	-
23	2	observadores	[observador, observar]	n	M=P	O	NP	SUBJ	-	-
23	3	de	[de]	prp	-	-	PP	SUBJ	-	-
23	4	aves	[ave]	n	F=P	O	NP	SUBJ	-	-
23	5	também	[também]	adv	-	-	ADVP	ADVL	-	-
23	6	aproveitam	[aproveitar]	v-fin	PR=3P=IND	-	VP	P	-	-
23	7	as	[o]	art	F=P	-	NP	ACC	-	-
23	8	vantagens	[vantagem]	n	F=P	O	NP	ACC	-	-
23	9	de	[de]	prp	-	-	PP	ACC	-	-
23	10	o	[o]	art	M=S	-	NP	ACC	-	-
23	11	sistema	[sistema]	n	M=S	O	NP	ACC	-	-
23	12	.	[.]	.	-	-	O	O	-	-

24	0	Ele	[ele]	pron-pers	M=3S=NOM	O	NP	SUBJ	-	-
24	1	já	[já]	adv	-	-	ADVP	ADVL	-	-
24	2	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
24	3	usado	[usar]	v-pcp	M=S	-	VP	P	-	-
24	4	até	[até]	prp	-	-	PP	ADVL	-	-
24	5	por	[por]	prp	-	-	PP	ADVL	-	-
24	6	equipes	[]	n	M=P	O	NP	ADVL	-	-
24	7	de	[de]	prp	-	-	PP	ADVL	-	-
24	8	cientistas	[cientista, ciente]	n	M=P	O	NP	ADVL	-	-
24	9	em	[em]	prp	-	-	PP	ADVL	-	-
24	10	expedições	[expedição, expedir]	n	F=P	O	NP	ADVL	-	-
24	11	em	[em]	prp	-	-	PP	ADVL	-	-
24	12	o	[o]	art	M=S	-	NP	ADVL	-	-
24	13	Ártico	[]	prop	M=S	O	NP	ADVL	-	-
24	14	,	[]	,	-	-	O	O	-	-
24	15	em	[em]	prp	-	-	PP	ADVL	-	-
24	16	o	[o]	art	M=S	-	NP	ADVL	-	-
24	17	monitoramento	[]	n	M=S	O	NP	ADVL	-	-
24	18	de	[de]	prp	-	-	PP	ADVL	-	-
24	19	lobos	[lobo]	n	M=P	O	NP	ADVL	-	-
24	20	em	[em]	prp	-	-	PP	ADVL	-	-
24	21	o	[o]	art	M=S	-	NP	ADVL	-	-
24	22	estado	[estado]	n	M=S	O	NP	ADVL	-	-
24	23	norte-americano	[]	n	M=S	O	NP	ADVL	-	-
24	24	de	[de]	prp	-	-	PP	ADVL	-	-
24	25	Idaho	[]	n	M=S	O	NP	ADVL	-	-
24	26	,	[]	,	-	-	O	ADVL	-	-
24	27	de	[de]	prp	-	-	PP	ADVL	-	-
24	28	a	[o]	art	F=S	-	NP	ADVL	-	-
24	29	poluição	[poluir]	n	F=S	O	NP	ADVL	-	-
24	30	de	[de]	prp	-	-	PP	ADVL	-	-
24	31	os	[o]	art	M=P	-	NP	ADVL	-	-
24	32	rios	[rio]	n	M=P	O	NP	ADVL	-	-
24	33	em	[em]	prp	-	-	PP	ADVL	-	-
24	34	a	[o]	art	F=S	-	NP	ADVL	-	-
24	35	Tanzânia	[Tanzânia]	prop	F=S	O	NP	ADVL	-	-
24	36	e	[e]	conj-c	-	-	O	ADVL	-	-
24	37	de	[de]	prp	-	-	PP	ADVL	-	-
24	38	o	[o]	art	M=S	-	NP	ADVL	-	-
24	39	raríssimo	[raro]	adj	M=S	-	NP	ADVL	-	-
24	40	rinoceronte	[rinoceronte]	n	M=S	O	NP	ADVL	-	-
24	41	de	[de]	prp	-	-	PP	ADVL	-	-
24	42	Sumatra	[]	prop	M=S	O	NP	ADVL	-	-
24	43	,	[]	,	-	-	O	O	-	-
24	44	em	[em]	prp	-	-	PP	ADVL	-	-
24	45	Bornéu	[Bornéu]	prop	M=S	O	NP	ADVL	-	-
24	46	.	[.]	.	-	-	O	O	-	-

25	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
25	1	software	[software]	n	M=S	O	NP	SUBJ	-	-
25	2	pode	[poder, podar]	v-fin	PR=3S=IND	-	VP	P	-	-
25	3	ser	[ser]	v-inf	-	-	VP	P	-	-
25	4	personalizado	[personalizar]	v-pcp	M=S	-	VP	P	-	-
25	5	,	[]	,	-	-	O	O	-	-
25	6	e	[e]	conj-c	-	-	O	O	-	-
25	7	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
25	8	oferecido	[oferecer]	v-pcp	M=S	-	VP	P	-	-
25	9	gratuitamente	[gratuito]	adv	-	-	ADVP	ADVL	-	-
25	10	em	[em]	prp	-	-	PP	ADVL	-	-
25	11	a	[o]	art	F=S	-	NP	ADVL	-	-
25	12	Web	[]	prop	F=S	O	NP	ADVL	-	-
25	13	.	[.]	.	-	-	O	O	-	-

26	0	Cerca_de	[]	adv	-	-	NP	SUBJ	-	-
26	1	400	[]	num	M=P	-	NP	SUBJ	-	-
26	2	projetos	[projeto]	n	M=P	O	NP	SUBJ	-	-
26	3	em	[em]	prp	-	-	PP	SUBJ	-	-
26	4	30	[]	num	M=P	-	NP	SUBJ	-	-
26	5	países	[país]	n	M=P	O	NP	SUBJ	-	-
26	6	estão	[estar]	v-fin	PR=3P=IND	-	VP	P	-	-
26	7	usando	[usar]	v-ger	-	-	VP	P	-	-
26	8	o	[o]	art	M=S	-	NP	ACC	-	-
26	9	sistema	[sistema]	n	M=S	O	NP	ACC	-	-
26	10	,	[]	,	-	-	O	O	-	-
26	11	afirma	[afirmar]	v-fin	PR=3S=IND	-	VP	P	-	-
26	12	Liebenberg	[]	prop	M=S	O	NP	SUBJ	-	-
26	13	.	[.]	.	-	-	O	O	-	-

27	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
27	1	software	[software]	n	M=S	O	NP	SUBJ	-	-
27	2	consiste	[consistir]	v-fin	PR=3S=IND	-	VP	P	-	-
27	3	em	[em]	prp	-	-	PP	PIV	-	-
27	4	uma	[um]	art	F=S	-	NP	PIV	-	-
27	5	série	[série]	n	F=S	O	NP	PIV	-	-
27	6	de	[de]	prp	-	-	PP	PIV	-	-
27	7	camadas	[camada]	n	F=P	O	NP	PIV	-	-
27	8	contendo	[conter]	v-ger	-	-	VP	P	-	-
27	9	menus	[menu]	n	M=P	O	NP	ACC	-	-
27	10	baseados	[basear]	v-pcp	M=P	-	VP	P	-	-
27	11	em	[em]	prp	-	-	PP	ADVL	-	-
27	12	figuras	[figura]	n	F=P	O	NP	ADVL	-	-
27	13	em	[em]	prp	-	-	PP	ADVL	-	-
27	14	nos_quais	[]	pron-indp	M=P	O	NP	ADVL	-	-
27	15	os	[o]	art	M=P	-	NP	SUBJ	-	-
27	16	pesquisadores	[pesquisar]	n	M=P	O	NP	SUBJ	-	-
27	17	registram	[]	v-fin	PS/MQP=3P=IND	-	VP	P	-	-
27	18	suas	[sua]	pron-det	F=P	O	NP	ACC	-	-
27	19	observações	[observar]	n	F=P	-	NP	ACC	-	-
27	20	.	[.]	.	-	-	O	O	-	-

28	0	Eles	[ele]	pron-pers	M=3P=NOM	O	NP	SUBJ	-	-
28	1	selecionam	[selecionar]	v-fin	PR=3P=IND	-	VP	P	-	-
28	2	ícones	[ícone]	n	M=P	O	NP	ACC	-	-
28	3	para	[para]	prp	-	-	PP	ADVL	-	-
28	4	representar	[representar]	v-inf	-	-	VP	P	-	-
28	5	as	[o]	art	F=P	-	NP	ACC	-	-
28	6	plantas	[planta]	n	F=P	O	NP	ACC	-	-
28	7	e	[e]	conj-c	-	-	NP	ACC	-	-
28	8	animais	[animal]	n	M=P	O	NP	ACC	-	-
28	9	que	[que]	pron-indp	M=P	O	NP	SUBJ	-	-
28	10	observam	[observar]	v-fin	PR=3P=IND	-	VP	P	-	-
28	11	,	[]	,	-	-	O	O	-	-
28	12	e	[e]	conj-c	-	-	O	O	-	-
28	13	para	[para]	prp	-	-	PP	ADVL	-	-
28	14	descrever	[descrever]	v-inf	-	-	VP	P	-	-
28	15	seu	[seu]	pron-det	M=S	O	NP	ACC	-	-
28	16	comportamento	[comportar]	n	M=S	-	NP	ACC	-	-
28	17	e	[e]	conj-c	-	-	O	ACC	-	-
28	18	suas	[sua]	pron-det	F=P	O	NP	ACC	-	-
28	19	características	[característica]	n	F=P	-	NP	ACC	-	-
28	20	.	[.]	.	-	-	O	O	-	-

29	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
29	1	GPS	[GPS]	prop	M=S	O	NP	SUBJ	-	-
29	2	registra	[]	v-fin	PR=3S=IND	-	VP	P	-	-
29	3	o	[o]	art	M=S	-	NP	ACC	-	-
29	4	local	[local]	n	M=S	O	NP	ACC	-	-
29	5	e	[e]	conj-c	-	-	O	ACC	-	-
29	6	a	[o]	art	F=S	-	NP	ACC	-	-
29	7	hora	[hora]	n	F=S	O	NP	ACC	-	-
29	8	de	[de]	prp	-	-	PP	ACC	-	-
29	9	cada	[cada]	pron-det	F=S	O	NP	ACC	-	-
29	10	observação	[observação, observar]	n	F=S	-	NP	ACC	-	-
29	11	.	[.]	.	-	-	O	O	-	-

30	0	Rastreadores	[]	n	M=P	O	NP	O	-	-
30	1	experientes	[experiente]	adj	M=P	-	NP	O	-	-
30	2	normalmente	[normal]	adv	-	-	ADVP	ADVL	-	-
30	3	podem	[poder, podar]	v-fin	PR=3P=IND	-	VP	P	-	-
30	4	identificar	[identificar]	v-inf	-	-	VP	P	-	-
30	5	um	[um]	art	M=S	-	NP	ACC	-	-
30	6	único	[único]	adj	M=S	-	NP	ACC	-	-
30	7	indivíduo	[indivíduo]	n	M=S	O	NP	ACC	-	-
30	8	de	[de]	prp	-	-	PP	ACC	-	-
30	9	determinada	[determinar]	v-pcp	F=S	-	NP	ACC	-	-
30	10	espécie	[espécie]	n	F=S	O	NP	ACC	-	-
30	11	,	[]	,	-	-	O	ACC	-	-
30	12	ou	[ou]	conj-c	-	-	O	ACC	-	-
30	13	por	[por]	prp	-	-	PP	ACC	-	-
30	14	o	[o]	art	M=S	-	NP	ACC	-	-
30	15	menos_saber	[]	prp	-	-	PP	ACC	-	-
30	16	seu	[seu]	pron-det	M=S	O	NP	ACC	-	-
30	17	sexo	[sexo]	n	M=S	-	NP	ACC	-	-
30	18	,	[]	,	-	-	O	ACC	-	-
30	19	idade	[idade]	n	F=S	O	NP	ACC	-	-
30	20	e	[e]	conj-c	-	-	NP	ACC	-	-
30	21	estado	[estado]	n	M=S	O	NP	ACC	-	-
30	22	de	[de]	prp	-	-	PP	ACC	-	-
30	23	saúde	[saúde]	n	F=S	O	NP	ACC	-	-
30	24	,	[]	,	-	-	O	O	-	-
30	25	apenas	[apenas]	adv	-	-	ADVP	ADVL	-	-
30	26	observando	[observar]	v-ger	-	-	VP	P	-	-
30	27	suas	[sua]	pron-det	F=P	O	NP	ACC	-	-
30	28	pegadas	[pegada]	n	F=P	-	NP	ACC	-	-
30	29	.	[.]	.	-	-	O	O	-	-

31	0	Com	[com]	prp	-	-	PP	ADVL	-	-
31	1	cada	[cada]	pron-det	F=S	O	NP	ADVL	-	-
31	2	rastreador	[]	n	M=S	-	NP	ADVL	-	-
31	3	registrando	[]	v-ger	-	-	VP	P	-	-
31	4	até	[até]	prp	-	-	PP	ADVL	-	-
31	5	300	[]	num	F=P	-	NP	ADVL	-	-
31	6	observações	[observar]	n	F=P	O	NP	ADVL	-	-
31	7	por	[por]	prp	-	-	PP	ADVL	-	-
31	8	dia	[dia]	n	M=S	O	NP	ADVL	-	-
31	9	,	[]	,	-	-	O	O	-	-
31	10	o	[o]	art	M=S	-	NP	SUBJ	-	-
31	11	dispositivo	[dispositivo]	n	M=S	O	NP	SUBJ	-	-
31	12	permite	[permitir]	v-fin	PR=3S=IND	-	VP	P	-	-
31	13	a	[o]	art	F=S	-	NP	ACC	-	-
31	14	coleta	[coleta]	n	F=S	O	NP	ACC	-	-
31	15	de	[de]	prp	-	-	PP	ACC	-	-
31	16	quantidades	[quantidade]	n	F=P	O	NP	ACC	-	-
31	17	imensas	[imenso]	adj	F=P	-	NP	ACC	-	-
31	18	de	[de]	prp	-	-	PP	ACC	-	-
31	19	informação	[informação, informar]	n	F=S	O	NP	ACC	-	-
31	20	,	[]	,	-	-	O	ACC	-	-
31	21	que	[que]	pron-indp	F=S	O	NP	SUBJ	-	-
31	22	pode	[poder, podar]	v-fin	PR=3S=IND	-	VP	P	-	-
31	23	ser	[ser]	v-inf	-	-	VP	P	-	-
31	24	analisada	[analisar]	v-pcp	F=S	-	VP	P	-	-
31	25	em	[em]	prp	-	-	PP	ADVL	-	-
31	26	mapas	[mapa]	n	M=P	O	NP	ADVL	-	-
31	27	e	[e]	conj-c	-	-	O	ADVL	-	-
31	28	bancos	[banco]	n	M=P	O	NP	ADVL	-	-
31	29	de	[de]	prp	-	-	PP	ADVL	-	-
31	30	dados	[dado]	n	M=P	O	NP	ADVL	-	-
31	31	quase	[quase]	adv	-	-	ADVP	ADVL	-	-
31	32	imediatamente	[imediato]	adv	-	-	ADVP	ADVL	-	-
31	33	.	[.]	.	-	-	O	O	-	-

32	0	"	["]	"	-	-	O	O	-	-
32	1	É	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
32	2	aí	[aí]	adv	-	-	ADVP	ADVL	-	-
32	3	que	[que]	conj-s	-	-	ADVP	ADVL	-	-
32	4	novos	[novo]	adj	M=P	-	NP	SUBJ	-	-
32	5	padrões	[padrão]	n	M=P	O	NP	SUBJ	-	-
32	6	vêm	[vir]	v-fin	PR=3P=IND	-	VP	P	-	-
32	7	a	[a]	prp	-	-	PP	PIV	-	-
32	8	a	[o]	art	F=S	-	NP	PIV	-	-
32	9	tona	[tona]	n	F=S	O	NP	PIV	-	-
32	10	:	[:]	:	-	-	O	O	-	-

33	0	correlações	[correlação]	n	F=P	O	NP	O	-	-
33	1	entre	[entre]	prp	-	-	PP	O	-	-
33	2	espécies	[espécie]	n	F=P	O	NP	O	-	-
33	3	diferentes	[diferente]	adj	F=P	-	NP	O	-	-
33	4	,	[]	,	-	-	O	O	-	-
33	5	características	[característica]	n	F=P	O	NP	O	-	-
33	6	de	[de]	prp	-	-	PP	O	-	-
33	7	a	[o]	art	F=S	-	NP	O	-	-
33	8	paisagem	[paisagem]	n	F=S	O	NP	O	-	-
33	9	e	[e]	conj-c	-	-	O	O	-	-
33	10	outros	[outro]	pron-det	M=P	O	NP	O	-	-
33	11	fatores	[fator]	n	M=P	-	NP	O	-	-
33	12	que	[que]	pron-indp	M=P	O	NP	SUBJ	-	-
33	13	não	[não]	adv	-	-	ADVP	ADVL	-	-
33	14	poderiam	[poder]	v-fin	COND=3P	-	VP	P	-	-
33	15	ser	[ser]	v-inf	-	-	VP	P	-	-
33	16	descobertos	[descobrir]	v-pcp	M=P	-	VP	P	-	-
33	17	de	[de]	prp	-	-	PP	PIV	-	-
33	18	outra	[outro]	pron-det	F=S	O	NP	PIV	-	-
33	19	maneira	[maneira]	n	F=S	-	NP	PIV	-	-
33	20	"	["]	"	-	-	O	O	-	-
33	21	,	[]	,	-	-	O	O	-	-
33	22	afirma	[afirmar]	v-fin	PR=3S=IND	-	VP	P	-	-
33	23	Jason_Knight	[]	prop	M=S	O	NP	SUBJ	-	-
33	24	,	[]	,	-	-	O	SUBJ	-	-
33	25	instrutor	[instrutor]	n	M=S	O	NP	SUBJ	-	-
33	26	de	[de]	prp	-	-	PP	SUBJ	-	-
33	27	a	[o]	art	F=S	-	NP	SUBJ	-	-
33	28	Wilderness_Awareness_School	[]	prop	F=S	O	NP	SUBJ	-	-
33	29	em	[em]	prp	-	-	PP	SUBJ	-	-
33	30	Duvall	[]	prop	M=S	O	NP	SUBJ	-	-
33	31	,	[]	,	-	-	O	SUBJ	-	-
33	32	Washington	[Washington]	prop	M=S	O	NP	APP	-	-
33	33	.	[.]	.	-	-	O	O	-	-

34	0	em	[em]	prp	-	-	PP	ADVL	-	-
34	1	o	[o]	art	M=S	-	NP	ADVL	-	-
34	2	entanto	[entanto]	adv	-	-	NP	ADVL	-	-
34	3	,	[]	,	-	-	O	ADVL	-	-
34	4	Christina_Eisenberg	[]	prop	M=S	O	NP	APP	-	-
34	5	,	[]	,	-	-	O	O	-	-
34	6	uma	[um]	art	F=S	-	NP	SUBJ	-	-
34	7	bióloga	[biologia]	n	F=S	O	NP	SUBJ	-	-
34	8	que	[que]	pron-indp	F=S	O	NP	SUBJ	-	-
34	9	estuda	[estudar]	v-fin	PR=3S=IND	-	VP	P	-	-
34	10	os	[o]	art	M=P	-	NP	ACC	-	-
34	11	lobos	[lobo]	n	M=P	O	NP	ACC	-	-
34	12	e	[e]	conj-c	-	-	O	O	-	-
34	13	trabalha	[trabalhar]	v-fin	PR=3S=IND	-	VP	P	-	-
34	14	para	[para]	prp	-	-	PP	PIV	-	-
34	15	o	[o]	art	M=S	-	NP	PIV	-	-
34	16	Serviço_Americano_de_Vida_Selvagem	[]	prop	M=S	O	NP	PIV	-	-
34	17	e	[e]	conj-c	-	-	O	O	-	-
34	18	Aquática	[]	prop	F=S	O	NP	SUBJ	-	-
34	19	conta	[contar]	v-fin	PR=3S=IND	-	VP	P	-	-
34	20	que	[que]	conj-s	-	-	O	ACC	-	-
34	21	parou	[parar]	v-fin	PS=3S=IND	-	VP	P	-	-
34	22	de	[de]	prp	-	-	VP	P	-	-
34	23	usar	[usar]	v-inf	-	-	VP	P	-	-
34	24	o	[o]	art	M=S	-	NP	ACC	-	-
34	25	sistema	[sistema]	n	M=S	O	NP	ACC	-	-
34	26	porque	[porque]	conj-s	-	-	O	ADVL	-	-
34	27	ele	[ele]	pron-pers	M=3S=NOM	O	NP	SUBJ	-	-
34	28	travava	[travar]	v-fin	IMPF=3S=IND	-	VP	P	-	-
34	29	inesperadamente	[inesperado]	adv	-	-	ADVP	ADVL	-	-
34	30	.	[.]	.	-	-	O	O	-	-

35	0	"	["]	"	-	-	VP	P	-	-
35	1	Perdi	[]	prop	M=S	O	NP	ACC	-	-
35	2	os	[o]	art	M=P	-	NP	SUBJ	-	-
35	3	dados	[dado]	n	M=P	O	NP	SUBJ	-	-
35	4	de	[de]	prp	-	-	PP	SUBJ	-	-
35	5	um	[um]	art	M=S	-	NP	SUBJ	-	-
35	6	dia	[dia]	n	M=S	O	NP	SUBJ	-	-
35	7	inteiro	[inteiro]	adj	M=S	-	NP	SUBJ	-	-
35	8	de	[de]	prp	-	-	PP	SUBJ	-	-
35	9	trabalho	[trabalho]	n	M=S	O	NP	SUBJ	-	-
35	10	,	[]	,	-	-	O	O	-	-
35	11	depois	[depois]	adv	-	-	ADVP	ADVL	-	-
35	12	de	[de]	prp	-	-	PP	ADVL	-	-
35	13	me	[me]	pron-pers	F=1S=ACC	O	NP	ACC	-	-
35	14	embrenhar	[embrenhar]	v-inf	-	-	VP	P	-	-
35	15	milhas	[milha]	n	F=P	O	NP	ACC	-	-
35	16	e	[e]	conj-c	-	-	O	ACC	-	-
35	17	milhas	[milha]	n	F=P	-	NP	ACC	-	-
35	18	sobre	[sobre]	prp	-	-	PP	ACC	-	-
35	19	terreno	[terreno]	n	M=S	O	NP	ACC	-	-
35	20	acidentado	[acidentar]	v-pcp	M=S	-	NP	ACC	-	-
35	21	mato	[mato]	n	M=S	O	NP	ACC	-	-
35	22	adentro	[adentrar]	v-fin	PR=1S=IND	-	VP	P	-	-
35	23	"	["]	"	-	-	O	O	-	-
35	24	,	[]	,	-	-	O	O	-	-
35	25	lembra	[lembrar]	v-fin	PR=3S=IND	-	VP	P	-	-
35	26	.	[.]	.	-	-	O	O	-	-

36	0	"	["]	"	-	-	O	O	-	-
36	1	Não	[não]	adv	-	-	ADVP	ADVL	-	-
36	2	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
36	3	nada	[nada]	pron-indp	M=S	O	NP	ACC	-	-
36	4	agradável	[agradável, agradar]	adj	M=S	-	NP	ACC	-	-
36	5	"	["]	"	-	-	NP	ACC	-	-
36	6	.	[.]	.	-	-	O	O	-	-

37	0	Vários	[]	pron-det	M=P	O	NP	SUBJ	-	-
37	1	projetos	[projeto]	n	M=P	-	NP	SUBJ	-	-
37	2	usando	[usar]	v-ger	-	-	VP	P	-	-
37	3	o	[o]	art	M=S	-	NP	ACC	-	-
37	4	CyberTracker	[]	n	M=S	O	NP	ACC	-	-
37	5	em	[em]	prp	-	-	PP	ADVL	-	-
37	6	áreas	[área]	n	F=P	O	NP	ADVL	-	-
37	7	de	[de]	prp	-	-	PP	ADVL	-	-
37	8	preservação	[preservar]	n	F=S	O	NP	ADVL	-	-
37	9	de	[de]	prp	-	-	PP	ADVL	-	-
37	10	a	[o]	art	F=S	-	NP	ADVL	-	-
37	11	África_do_Sul	[]	prop	F=S	O	NP	ADVL	-	-
37	12	também	[também]	adv	-	-	ADVP	ADVL	-	-
37	13	estão	[estar]	v-fin	PR=3P=IND	-	VP	P	-	-
37	14	interrompidos	[interromper]	v-pcp	M=P	-	VP	P	-	-
37	15	,	[]	,	-	-	O	O	-	-
37	16	em	[em]	prp	-	-	PP	ADVL	-	-
37	17	parte	[parte]	n	F=S	O	NP	ADVL	-	-
37	18	devido	[]	prp	-	-	PP	ADVL	-	-
37	19	a	[o]	art	F=S	-	NP	ADVL	-	-
37	20	o	[o]	art	M=S	-	NP	ADVL	-	-
37	21	preconceito	[preconceito]	n	M=S	O	NP	ADVL	-	-
37	22	contra	[contra]	prp	-	-	PP	ADVL	-	-
37	23	rastreadores	[]	n	M=P	O	NP	ADVL	-	-
37	24	analfabetos	[analfabeto]	n	M=P	O	NP	ADVL	-	-
37	25	e	[e]	conj-c	-	-	O	ADVL	-	-
37	26	a	[o]	art	F=S	-	NP	ADVL	-	-
37	27	falta	[falta]	n	F=S	O	NP	ADVL	-	-
37	28	de	[de]	prp	-	-	PP	ADVL	-	-
37	29	entusiasmo	[entusiasmo]	n	M=S	O	NP	ADVL	-	-
37	30	por	[por]	prp	-	-	PP	ADVL	-	-
37	31	parte	[parte]	n	F=S	-	NP	ADVL	-	-
37	32	de	[de]	prp	-	-	PP	ADVL	-	-
37	33	os	[o]	art	M=P	-	NP	ADVL	-	-
37	34	administradores	[administrar]	n	M=P	-	NP	ADVL	-	-
37	35	,	[]	,	-	-	O	O	-	-
37	36	diz	[dizer]	v-fin	PR=3S=IND	-	VP	P	-	-
37	37	Liebenberg	[]	prop	M=S	-	NP	SUBJ	-	-
37	38	.	[.]	.	-	-	O	O	-	-

38	0	Mesmo_assim	[]	adv	-	-	ADVP	ADVL	-	-
38	1	,	[]	,	-	-	O	O	-	-
38	2	ele	[ele]	pron-pers	M=3S=NOM	-	NP	SUBJ	-	-
38	3	pretende	[pretender]	v-fin	PR=3S=IND	-	VP	P	-	-
38	4	desenvolver	[desenvolver]	v-inf	-	-	VP	P	-	-
38	5	o	[o]	art	M=S	-	NP	ACC	-	-
38	6	CyberTracker	[]	prop	M=S	-	NP	ACC	-	-
38	7	,	[]	,	-	-	O	O	-	-
38	8	transformando-o	[]	v-ger	-	-	VP	P	-	-
38	9	em	[em]	prp	-	-	PP	ADVL	-	-
38	10	um	[um]	art	M=S	-	NP	ADVL	-	-
38	11	sistema	[sistema]	n	M=S	-	NP	ADVL	-	-
38	12	para	[para]	prp	-	-	PP	ADVL	-	-
38	13	monitorar	[]	v-inf	-	-	VP	P	-	-
38	14	mudanças	[mudança]	n	F=P	-	NP	ACC	-	-
38	15	ambientais	[ambiental]	adj	F=P	-	NP	ACC	-	-
38	16	e	[e]	conj-c	-	-	O	O	-	-
38	17	compartilhar	[compartilhar]	v-inf	-	-	VP	P	-	-
38	18	informações	[informar]	n	F=P	-	NP	ACC	-	-
38	19	por	[por]	prp	-	-	PP	ADVL	-	-
38	20	o	[o]	art	M=S	-	NP	ADVL	-	-
38	21	mundo	[mundo]	n	M=S	-	NP	ADVL	-	-
38	22	todo	[todo]	pron-det	M=S	-	NP	ADVL	-	-
38	23	.	[.]	.	-	-	O	O	-	-

39	0	"	["]	"	-	-	VP	P	-	-
39	1	em	[em]	prp	-	-	PP	ADVL	-	-
39	2	o	[o]	art	M=S	-	NP	ADVL	-	-
39	3	momento	[momento]	n	M=S	-	NP	ADVL	-	-
39	4	,	[]	,	-	-	O	O	-	-
39	5	faltam	[faltar]	v-fin	PR=3P=IND	-	VP	P	-	-
39	6	cientistas	[cientista, ciente]	n	M=P	-	NP	ACC	-	-
39	7	para	[para]	prp	-	-	PP	ADVL	-	-
39	8	reunir	[reunir]	v-inf	-	-	VP	P	-	-
39	9	informação	[informação, informar]	n	F=S	-	NP	ACC	-	-
39	10	em	[em]	prp	-	-	PP	ACC	-	-
39	11	campo	[campo]	n	M=S	-	NP	ACC	-	-
39	12	"	["]	"	-	-	O	O	-	-
39	13	,	[]	,	-	-	O	O	-	-
39	14	disse	[dizer]	v-fin	PS=3S=IND	-	VP	P	-	-
39	15	.	[.]	.	-	-	O	O	-	-

40	0	"	["]	"	-	-	O	O	-	-
40	1	Se	[se]	conj-s	-	-	O	ADVL	-	-
40	2	pudermos	[poder]	v-fin	FUT=1P=SUBJ	-	VP	P	-	-
40	3	contar	[contar]	v-inf	-	-	VP	P	-	-
40	4	com	[com]	prp	-	-	PP	PIV	-	-
40	5	a	[o]	art	F=S	-	NP	PIV	-	-
40	6	ajuda	[ajuda]	n	F=S	-	NP	PIV	-	-
40	7	de	[de]	prp	-	-	PP	PIV	-	-
40	8	as	[o]	art	F=P	-	NP	PIV	-	-
40	9	pessoas	[pessoa]	n	F=P	-	NP	PIV	-	-
40	10	que	[que]	pron-indp	F=P	-	NP	SUBJ	-	-
40	11	vivem	[viver]	v-fin	PR=3P=IND	-	VP	P	-	-
40	12	em	[em]	prp	-	-	PP	ADVL	-	-
40	13	esses	[esse]	pron-det	M=P	-	NP	ADVL	-	-
40	14	lugares	[lugar]	n	M=P	-	NP	ADVL	-	-
40	15	,	[]	,	-	-	O	O	-	-
40	16	poderemos	[poder]	v-fin	FUT=1P=IND	-	VP	P	-	-
40	17	,	[]	,	-	-	O	O	-	-
40	18	teoricamente	[teórico]	adv	-	-	ADVP	ADVL	-	-
40	19	,	[]	,	-	-	O	O	-	-
40	20	monitorar	[]	v-inf	-	-	VP	P	-	-
40	21	todo	[todo]	pron-det	M=S	-	NP	ACC	-	-
40	22	o	[o]	art	M=S	-	NP	ACC	-	-
40	23	ecossistema	[ecossistema]	n	M=S	-	NP	ACC	-	-
40	24	global	[global]	adj	M=S	-	NP	ACC	-	-
40	25	.	[.]	.	-	-	O	O	-	-

41	0	Fonte	[]	prop	M=S	-	NP	O	-	-
41	1	:	[:]	:	-	-	O	O	-	-

42	0	Centro	[centro]	n	M=S	-	NP	O	-	-
42	1	de	[de]	prp	-	-	PP	O	-	-
42	2	Mídia_Independente	[]	prop	M=S	-	NP	O	-	-
42	3	(	[(]	(	-	-	O	O	-	-
42	4	www	[]	n	M=S	-	NP	O	-	-
42	5	.midiaindependente	[]	adv	-	-	NP	O	-	-
42	6	.org	[]	adj	F=S	-	NP	O	-	-
42	7	)	[)]	)	-	-	O	O	-	-
42	8	.	[.]	.	-	-	O	O	-	-

43	0	Link	[link]	n	M=S	-	NP	O	-	-
43	1	:	[:]	:	-	-	O	O	-	-

44	0	Cybertracker	[]	prop	M=S	-	NP	SUBJ	-	-
44	1	(	[(]	(	-	-	O	SUBJ	-	-
44	2	www.cybertracker	[]	n	M=S	-	NP	SUBJ	-	-
44	3	.co	[]	adj	M=S	-	NP	SUBJ	-	-
44	4	.za	[]	prop	M=S	-	NP	SUBJ	-	-
44	5	)	[)]	)	-	-	O	SUBJ	-	-
44	6	.	[.]	.	-	-	O	O	-	-

