ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	em	[em]	prp	-	-	PP	ADVL	-	-
0	1	a	[o]	art	F=S	-	NP	ADVL	-	-
0	2	internet	[]	prop	F=S	O	NP	ADVL	-	-
0	3	,	[]	,	-	-	O	O	-	-
0	4	em	[em]	prp	-	-	PP	ADVL	-	-
0	5	o	[o]	art	M=S	-	NP	ADVL	-	-
0	6	cinema	[cinema]	n	M=S	O	NP	ADVL	-	-
0	7	,	[]	,	-	-	O	O	-	-
0	8	em	[em]	prp	-	-	PP	ADVL	-	-
0	9	a	[o]	art	F=S	-	NP	ADVL	-	-
0	10	TV	[TV]	prop	F=S	O	NP	ADVL	-	-
0	11	,	[]	,	-	-	O	O	-	-
0	12	em	[em]	prp	-	-	PP	ADVL	-	-
0	13	a	[o]	art	F=S	-	NP	ADVL	-	-
0	14	Locadora	[locar]	adj	F=S	-	NP	ADVL	-	-
0	15	.	[.]	.	-	-	O	O	-	-

1	0	Carlos_Gerbase	[]	n	M=S	O	NP	SUBJ	-	-
1	1	faz	[fazer]	v-fin	PR=3S=IND	-	VP	P	-	-
1	2	parte	[parte]	n	F=S	O	NP	ACC	-	-
1	3	de	[de]	prp	-	-	PP	ACC	-	-
1	4	uma	[um]	art	F=S	-	NP	ACC	-	-
1	5	geração	[geração, gerar]	n	F=S	O	NP	ACC	-	-
1	6	de	[de]	prp	-	-	PP	ACC	-	-
1	7	cineastas	[cineasta]	n	M=P	O	NP	ACC	-	-
1	8	que	[que]	pron-indp	M=P	O	NP	SUBJ	-	-
1	9	apareceu	[aparecer]	v-fin	PS=3S=IND	-	VP	P	-	-
1	10	em	[em]	prp	-	-	PP	ADVL	-	-
1	11	Porto_Alegre	[]	prop	M=S	O	NP	ADVL	-	-
1	12	em	[em]	prp	-	-	PP	ADVL	-	-
1	13	os	[o]	art	M=P	-	NP	ADVL	-	-
1	14	anos	[ano]	n	M=P	O	NP	ADVL	-	-
1	15	90	[]	num	M=P	-	NP	ADVL	-	-
1	16	,	[]	,	-	-	O	ADVL	-	-
1	17	com	[com]	prp	-	-	PP	ADVL	-	-
1	18	a	[o]	art	F=S	-	NP	ADVL	-	-
1	19	intenção	[intenção]	n	F=S	O	NP	ADVL	-	-
1	20	de	[de]	prp	-	-	PP	ADVL	-	-
1	21	colocar	[colocar]	v-inf	-	-	VP	P	-	-
1	22	o	[o]	art	M=S	-	NP	ACC	-	-
1	23	Rio_Grande_do_Sul	[]	prop	M=S	O	NP	ACC	-	-
1	24	em	[em]	prp	-	-	PP	ADVL	-	-
1	25	o	[o]	art	M=S	-	NP	ADVL	-	-
1	26	mapa	[mapa]	n	M=S	O	NP	ADVL	-	-
1	27	nacional	[nacional]	adj	M=S	-	NP	ADVL	-	-
1	28	de	[de]	prp	-	-	PP	ADVL	-	-
1	29	a	[o]	art	F=S	-	NP	ADVL	-	-
1	30	Sétima_Arte	[]	prop	F=S	O	NP	ADVL	-	-
1	31	.	[.]	.	-	-	O	O	-	-

2	0	Através	[através]	adv	-	-	ADVP	ADVL	-	-
2	1	de	[de]	prp	-	-	PP	ADVL	-	-
2	2	a	[o]	art	F=S	-	NP	ADVL	-	-
2	3	Casa_de_Cinema_de_Porto_Alegre	[]	prop	F=S	O	NP	ADVL	-	-
2	4	,	[]	,	-	-	O	O	-	-
2	5	esse	[esse]	pron-det	M=S	O	NP	SUBJ	-	-
2	6	grupo	[grupo]	n	M=S	-	NP	SUBJ	-	-
2	7	produziu	[produzir]	v-fin	PS=3S=IND	-	VP	P	-	-
2	8	obras-primas	[obra-prima]	n	F=P	O	NP	ACC	-	-
2	9	como	[como]	adv	-	-	NP	ACC	-	-
2	10	o	[o]	art	M=S	-	NP	SUBJ	-	-
2	11	curta-metragem	[curta-metragem]	n	F=S	O	NP	SUBJ	-	-
2	12	Ilha	[]	prop	F=S	O	NP	SUBJ	-	-
2	13	de	[de]	prp	-	-	PP	SUBJ	-	-
2	14	as	[o]	art	F=P	-	NP	SUBJ	-	-
2	15	Flores	[]	prop	F=P	O	NP	SUBJ	-	-
2	16	e	[e]	conj-c	-	-	O	SUBJ	-	-
2	17	apresentou	[apresentar]	v-fin	PS=3S=IND	-	VP	P	-	-
2	18	para	[para]	prp	-	-	PP	PIV	-	-
2	19	o	[o]	art	M=S	-	NP	PIV	-	-
2	20	país	[país]	n	M=S	O	NP	PIV	-	-
2	21	cineastas	[cineasta]	n	M=P	O	NP	PIV	-	-
2	22	como	[como]	adv	-	-	NP	PIV	-	-
2	23	Jorge_Furtado	[]	prop	M=S	O	NP	PIV	-	-
2	24	,	[]	,	-	-	O	PIV	-	-
2	25	considerado	[considerar]	v-pcp	M=S	-	NP	PIV	-	-
2	26	um	[um]	num	M=S	-	NP	PIV	-	-
2	27	de	[de]	prp	-	-	PP	PIV	-	-
2	28	os	[o]	art	M=P	-	NP	PIV	-	-
2	29	mais	[mais]	adv	-	-	NP	PIV	-	-
2	30	interessantes	[interessante, interessar]	adj	M=P	-	NP	PIV	-	-
2	31	realizadores	[realizar]	n	M=P	O	NP	PIV	-	-
2	32	de	[de]	prp	-	-	PP	PIV	-	-
2	33	o	[o]	art	M=S	-	NP	PIV	-	-
2	34	cinema	[cinema]	n	M=S	O	NP	PIV	-	-
2	35	brasileiro	[brasileiro]	adj	M=S	-	NP	PIV	-	-
2	36	atual	[atual]	adj	M=S	-	NP	PIV	-	-
2	37	.	[.]	.	-	-	O	O	-	-

3	0	Gerbase	[]	n	F=S	O	NP	SUBJ	-	-
3	1	faz	[fazer]	v-fin	PR=3S=IND	-	VP	P	-	-
3	2	parte	[parte]	n	F=S	O	NP	ACC	-	-
3	3	de	[de]	prp	-	-	PP	ACC	-	-
3	4	esse	[esse]	pron-det	M=S	O	NP	ACC	-	-
3	5	grupo	[grupo]	n	M=S	-	NP	ACC	-	-
3	6	e	[e]	conj-c	-	-	O	O	-	-
3	7	,	[]	,	-	-	O	O	-	-
3	8	mantendo	[manter]	v-ger	-	-	VP	P	-	-
3	9	a	[o]	art	F=S	-	NP	ACC	-	-
3	10	tradição	[tradição]	n	F=S	O	NP	ACC	-	-
3	11	,	[]	,	-	-	O	O	-	-
3	12	coloca	[colocar]	v-fin	PR=3S=IND	-	VP	P	-	-
3	13	mais	[mais]	adv	-	-	ADVP	ADVL	-	-
3	14	uma	[um]	art	F=S	-	NP	ACC	-	-
3	15	questão	[questão]	n	F=S	O	NP	ACC	-	-
3	16	para	[para]	prp	-	-	PP	ACC	-	-
3	17	a	[o]	art	F=S	-	NP	ACC	-	-
3	18	produção	[produção]	n	F=S	O	NP	ACC	-	-
3	19	nacional	[nacional]	adj	F=S	-	NP	ACC	-	-
3	20	a	[a]	prp	-	-	PP	ADVL	-	-
3	21	o	[o]	art	M=S	-	PP	ADVL	-	-
3	22	lançar	[lançar]	v-inf	-	-	VP	P	-	-
3	23	seu	[seu]	pron-det	M=S	O	NP	ACC	-	-
3	24	novo	[novo]	adj	M=S	-	NP	ACC	-	-
3	25	filme	[filme]	n	M=S	-	NP	ACC	-	-
3	26	3	[]	num	M=P	-	NP	ACC	-	-
3	27	Efes	[]	n	M=P	O	NP	ACC	-	-
3	28	simultaneamente	[simultâneo]	adv	-	-	ADVP	ACC	-	-
3	29	em	[em]	prp	-	-	PP	ACC	-	-
3	30	o	[o]	art	M=S	-	NP	ACC	-	-
3	31	cinema	[cinema]	n	M=S	O	NP	ACC	-	-
3	32	,	[]	,	-	-	O	O	-	-
3	33	em	[em]	prp	-	-	PP	ADVL	-	-
3	34	a	[o]	art	F=S	-	NP	ADVL	-	-
3	35	TV	[TV]	prop	F=S	O	NP	ADVL	-	-
3	36	,	[]	,	-	-	O	O	-	-
3	37	em	[em]	prp	-	-	PP	ADVL	-	-
3	38	a	[o]	art	F=S	-	NP	ADVL	-	-
3	39	internet	[]	prop	F=S	O	NP	ADVL	-	-
3	40	e	[e]	conj-c	-	-	O	ADVL	-	-
3	41	em	[em]	prp	-	-	PP	ADVL	-	-
3	42	DVD	[DVD]	prop	M=S	O	NP	ADVL	-	-
3	43	.	[.]	.	-	-	O	O	-	-

4	0	"	["]	"	-	-	O	O	-	-
4	1	Só	[só]	adv	-	-	ADVP	ADVL	-	-
4	2	faltou	[faltar]	v-fin	PS=3S=IND	-	VP	P	-	-
4	3	a	[o]	art	F=S	-	NP	ACC	-	-
4	4	versão	[versão]	n	F=S	O	NP	ACC	-	-
4	5	rádio	[rádio]	n	M=S	O	NP	ACC	-	-
4	6	"	["]	"	-	-	NP	ACC	-	-
4	7	,	[]	,	-	-	O	O	-	-
4	8	brincou	[brincar]	v-fin	PS=3S=IND	-	VP	P	-	-
4	9	ele	[ele]	pron-pers	M=3S=NOM	O	NP	SUBJ	-	-
4	10	,	[]	,	-	-	O	O	-	-
4	11	bem	[bem]	adv	-	-	ADVP	ADVL	-	-
4	12	-	[]	-	-	-	O	O	-	-
4	13	humorado	[humorado]	adj	M=S	-	NP	SC	-	-
4	14	,	[]	,	-	-	O	O	-	-
4	15	com	[com]	prp	-	-	PP	ADVL	-	-
4	16	a	[o]	art	F=S	-	NP	ADVL	-	-
4	17	reportagem	[reportagem]	n	F=S	O	NP	ADVL	-	-
4	18	de	[de]	prp	-	-	PP	ADVL	-	-
4	19	o	[o]	art	M=S	-	NP	ADVL	-	-
4	20	jornal	[jornal]	n	M=S	O	NP	ADVL	-	-
4	21	fluminense	[fluminense]	adj	M=S	-	NP	ADVL	-	-
4	22	O	[o]	art	M=S	-	NP	ADVL	-	-
4	23	Globo	[globo]	n	M=S	O	NP	ADVL	-	-
4	24	.	[.]	.	-	-	O	O	-	-

5	0	Segundo	[segundo]	prp	-	-	PP	ADVL	-	-
5	1	a	[o]	art	F=S	-	NP	ADVL	-	-
5	2	sinopse	[sinopse]	n	F=S	O	NP	ADVL	-	-
5	3	oferecida	[oferecer]	v-pcp	F=S	-	VP	P	-	-
5	4	por	[por]	prp	-	-	PP	O	-	-
5	5	a	[o]	art	F=S	-	NP	O	-	-
5	6	produção	[produção]	n	F=S	O	NP	O	-	-
5	7	de	[de]	prp	-	-	PP	O	-	-
5	8	o	[o]	art	M=S	-	NP	O	-	-
5	9	filme	[filme]	n	M=S	O	NP	O	-	-
5	10	,	[]	,	-	-	O	O	-	-
5	11	"	["]	"	-	-	NP	SUBJ	-	-
5	12	3	[]	num	M=P	-	NP	SUBJ	-	-
5	13	Efes	[]	n	M=P	O	NP	SUBJ	-	-
5	14	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
5	15	uma	[um]	art	F=S	-	NP	SC	-	-
5	16	comédia	[comédia]	n	F=S	O	NP	SC	-	-
5	17	dramática	[dramático]	adj	F=S	-	NP	SC	-	-
5	18	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
5	19	aborda	[abordar]	v-fin	PR=3S=IND	-	VP	P	-	-
5	20	as	[o]	art	F=P	-	NP	ACC	-	-
5	21	dificuldades	[dificuldade]	n	F=P	O	NP	ACC	-	-
5	22	-	[]	-	-	-	NP	ACC	-	-
5	23	afetivas	[afetivo]	adj	F=P	-	NP	ACC	-	-
5	24	,	[]	,	-	-	O	ACC	-	-
5	25	financeiras	[financeiro]	adj	F=P	-	NP	ACC	-	-
5	26	e	[e]	conj-c	-	-	NP	ACC	-	-
5	27	culturais	[cultural]	adj	F=P	-	NP	ACC	-	-
5	28	-	[]	-	-	-	O	ACC	-	-
5	29	enfrentadas	[enfrentar]	v-pcp	F=P	-	VP	P	-	-
5	30	por	[por]	prp	-	-	PP	O	-	-
5	31	um	[um]	art	M=S	-	NP	O	-	-
5	32	grupo	[grupo]	n	M=S	O	NP	O	-	-
5	33	de	[de]	prp	-	-	PP	O	-	-
5	34	personagens	[personagem]	n	M=P	O	NP	O	-	-
5	35	que	[que]	pron-indp	M=P	-	NP	ACC	-	-
5	36	circula	[circular]	v-fin	PR=3S=IND	-	VP	P	-	-
5	37	em	[em]	prp	-	-	PP	ADVL	-	-
5	38	torno	[torno]	n	M=S	O	NP	ADVL	-	-
5	39	de	[de]	prp	-	-	PP	ADVL	-	-
5	40	Sissi	[]	prop	M=S	O	NP	ADVL	-	-
5	41	,	[]	,	-	-	O	O	-	-
5	42	uma	[um]	art	F=S	-	NP	SUBJ	-	-
5	43	jovem	[jovem]	adj	F=S	-	NP	SUBJ	-	-
5	44	universitária	[universitário]	n	F=S	O	NP	SUBJ	-	-
5	45	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
5	46	sustenta	[sustentar]	v-fin	PR=3S=IND	-	VP	P	-	-
5	47	,	[]	,	-	-	O	O	-	-
5	48	a	[o]	art	F=S	-	NP	SUBJ	-	-
5	49	duras	[duro]	adj	F=P	-	NP	SUBJ	-	-
5	50	penas	[pena]	n	F=P	-	NP	SUBJ	-	-
5	51	,	[]	,	-	-	O	O	-	-
5	52	o	[o]	art	M=S	-	NP	ACC	-	-
5	53	pai	[pai]	n	M=S	-	NP	ACC	-	-
5	54	viúvo	[viúvo]	adj	M=S	-	NP	ACC	-	-
5	55	e	[e]	conj-c	-	-	O	ACC	-	-
5	56	o	[o]	art	M=S	-	NP	ACC	-	-
5	57	irmão	[irmão]	n	M=S	-	NP	ACC	-	-
5	58	pequeno	[pequeno]	adj	M=S	-	NP	ACC	-	-
5	59	.	[.]	.	-	-	O	O	-	-

6	0	em	[em]	prp	-	-	PP	ADVL	-	-
6	1	essa	[esse]	pron-det	F=S	-	NP	ADVL	-	-
6	2	situação	[situação, situar]	n	F=S	-	NP	ADVL	-	-
6	3	de	[de]	prp	-	-	PP	ADVL	-	-
6	4	dificuldade	[dificuldade]	n	F=S	-	NP	ADVL	-	-
6	5	,	[]	,	-	-	O	O	-	-
6	6	Sissi	[]	prop	M=S	-	NP	SUBJ	-	-
6	7	recorre	[recorrer]	v-fin	PR=3S=IND	-	VP	P	-	-
6	8	a	[a]	prp	-	-	PP	PIV	-	-
6	9	os	[o]	art	M=P	-	NP	PIV	-	-
6	10	conselhos	[conselho]	n	M=P	-	NP	PIV	-	-
6	11	de	[de]	prp	-	-	PP	PIV	-	-
6	12	sua	[sua]	pron-det	F=S	-	NP	PIV	-	-
6	13	tia	[tio]	n	F=S	-	NP	PIV	-	-
6	14	,	[]	,	-	-	O	PIV	-	-
6	15	Martina	[]	prop	F=S	-	NP	APP	-	-
6	16	,	[]	,	-	-	O	O	-	-
6	17	uma	[um]	art	F=S	-	NP	ACC	-	-
6	18	dona-de-casa	[]	n	F=S	-	NP	ACC	-	-
6	19	entediada	[]	prp	-	-	PP	ACC	-	-
6	20	que	[que]	pron-indp	M=S	-	NP	ACC	-	-
6	21	,	[]	,	-	-	O	O	-	-
6	22	em	[em]	prp	-	-	PP	ADVL	-	-
6	23	meio	[meio]	n	M=S	-	NP	ADVL	-	-
6	24	a	[a]	prp	-	-	PP	ADVL	-	-
6	25	uma	[um]	art	F=S	-	NP	ADVL	-	-
6	26	crise	[crise]	n	F=S	-	NP	ADVL	-	-
6	27	em	[em]	prp	-	-	PP	ADVL	-	-
6	28	o	[o]	art	M=S	-	NP	ADVL	-	-
6	29	seu	[seu]	pron-det	M=S	-	NP	ADVL	-	-
6	30	casamento	[casar]	n	M=S	-	NP	ADVL	-	-
6	31	com	[com]	prp	-	-	PP	ADVL	-	-
6	32	o	[o]	art	M=S	-	NP	ADVL	-	-
6	33	publicitário	[publicitário]	n	M=S	-	NP	ADVL	-	-
6	34	Rogério	[Rogério]	prop	M=S	-	NP	ADVL	-	-
6	35	,	[]	,	-	-	O	O	-	-
6	36	fica	[ficar]	v-fin	PR=3S=IND	-	VP	P	-	-
6	37	irresistivelmente	[irresistível]	adv	-	-	ADVP	ADVL	-	-
6	38	atraída	[atrair]	v-pcp	F=S	-	ADVP	ADVL	-	-
6	39	por	[por]	prp	-	-	PP	ADVL	-	-
6	40	William	[William]	prop	-	-	NP	ADVL	-	-
6	41	,	[]	,	-	-	O	O	-	-
6	42	um	[um]	art	M=S	-	NP	SUBJ	-	-
6	43	simples	[simples]	adj	M=S	-	NP	SUBJ	-	-
6	44	catador	[]	n	M=S	-	NP	SUBJ	-	-
6	45	de	[de]	prp	-	-	PP	SUBJ	-	-
6	46	papel	[papel]	n	M=S	-	NP	SUBJ	-	-
6	47	.	[.]	.	-	-	O	O	-	-

7	0	Rogério	[Rogério]	prop	M=S	-	NP	SUBJ	-	-
7	1	também	[também]	adv	-	-	ADVP	ADVL	-	-
7	2	está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
7	3	em	[em]	prp	-	-	PP	SA	-	-
7	4	apuros	[apuro]	n	M=P	-	NP	SA	-	-
7	5	:	[:]	:	-	-	O	O	-	-

8	0	sua	[sua]	pron-det	F=S	-	NP	SUBJ	-	-
8	1	última	[último]	adj	F=S	-	NP	SUBJ	-	-
8	2	campanha	[campanha]	n	F=S	-	NP	SUBJ	-	-
8	3	publicitária	[publicitário]	adj	F=S	-	NP	SUBJ	-	-
8	4	deu	[dar]	v-fin	PS=3S=IND	-	VP	P	-	-
8	5	errado	[]	adj	M=S	-	NP	ACC	-	-
8	6	,	[]	,	-	-	O	O	-	-
8	7	e	[e]	conj-c	-	-	O	O	-	-
8	8	agora	[agora]	adv	-	-	ADVP	ADVL	-	-
8	9	ele	[ele]	pron-pers	M=3S=NOM	-	NP	SUBJ	-	-
8	10	precisa	[precisar]	v-fin	PR=3S=IND	-	VP	P	-	-
8	11	dar	[dar]	v-inf	-	-	VP	P	-	-
8	12	um	[um]	art	M=S	-	NP	ACC	-	-
8	13	jeito	[jeito]	n	M=S	-	NP	ACC	-	-
8	14	de	[de]	prp	-	-	PP	ACC	-	-
8	15	salvar	[salvar]	v-inf	-	-	VP	P	-	-
8	16	seu	[seu]	pron-det	M=S	-	NP	ACC	-	-
8	17	emprego	[emprego]	n	M=S	-	NP	ACC	-	-
8	18	-	[]	-	-	-	O	ACC	-	-
8	19	de	[de]	prp	-	-	PP	ACC	-	-
8	20	qualquer	[qualquer]	pron-det	M=S	-	NP	ACC	-	-
8	21	jeito	[jeito]	n	M=S	-	NP	ACC	-	-
8	22	.	[.]	.	-	-	O	O	-	-

9	0	Assim	[assim]	adv	-	-	ADVP	ADVL	-	-
9	1	,	[]	,	-	-	O	O	-	-
9	2	sob	[sob]	prp	-	-	PP	ADVL	-	-
9	3	todas	[todo]	pron-det	F=P	-	NP	ADVL	-	-
9	4	essas	[esse]	pron-det	F=P	-	NP	ADVL	-	-
9	5	pressões	[pressão]	n	F=P	-	NP	ADVL	-	-
9	6	de	[de]	prp	-	-	PP	ADVL	-	-
9	7	o	[o]	art	M=S	-	NP	ADVL	-	-
9	8	cotidiano	[]	n-adj	M=S	-	NP	ADVL	-	-
9	9	,	[]	,	-	-	O	O	-	-
9	10	os	[o]	art	M=P	-	NP	SUBJ	-	-
9	11	personagens	[personagem]	n	M=P	-	NP	SUBJ	-	-
9	12	acabam	[acabar]	v-fin	PR=3P=IND	-	VP	P	-	-
9	13	tomando	[tomar]	v-ger	-	-	VP	P	-	-
9	14	importantes	[importante, importar]	adj	F=P	-	NP	ACC	-	-
9	15	decisões	[decisão]	n	F=P	-	NP	ACC	-	-
9	16	que	[que]	pron-indp	F=P	-	NP	SUBJ	-	-
9	17	vão	[ir]	v-fin	PR=3P=IND	-	VP	P	-	-
9	18	mudar	[mudar]	v-inf	-	-	VP	P	-	-
9	19	muita	[muito]	pron-det	F=S	-	NP	ACC	-	-
9	20	coisa	[coisa]	n	F=S	-	NP	ACC	-	-
9	21	entre	[entre]	prp	-	-	PP	ACC	-	-
9	22	eles	[ele]	pron-pers	M=3P=NOM	-	NP	ACC	-	-
9	23	-	[]	-	-	-	O	ACC	-	-
9	24	e	[e]	conj-c	-	-	NP	SUBJ	-	-
9	25	também	[também]	adv	-	-	ADVP	ADVL	-	-
9	26	provocar	[provocar]	v-inf	-	-	VP	P	-	-
9	27	algumas	[algum]	pron-det	F=P	-	NP	ACC	-	-
9	28	situações	[situação, situar]	n	F=P	-	NP	ACC	-	-
9	29	inusitadas	[inusitado]	adj	F=P	-	NP	ACC	-	-
9	30	"	["]	"	-	-	O	O	-	-
9	31	.	[.]	.	-	-	O	O	-	-

10	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
10	1	filme	[filme]	n	M=S	-	NP	SUBJ	-	-
10	2	,	[]	,	-	-	O	SUBJ	-	-
10	3	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
10	4	chegou	[chegar]	v-fin	PS=3S=IND	-	VP	P	-	-
10	5	a	[a]	prp	-	-	PP	PIV	-	-
10	6	o	[o]	art	M=S	-	NP	PIV	-	-
10	7	público	[público]	n	M=S	-	NP	PIV	-	-
10	8	em	[em]	prp	-	-	PP	ADVL	-	-
10	9	o	[o]	art	M=S	-	NP	ADVL	-	-
10	10	dia	[dia]	n	M=S	-	NP	ADVL	-	-
10	11	7	[]	num	M=P	-	NP	ADVL	-	-
10	12	de	[de]	prp	-	-	PP	ADVL	-	-
10	13	dezembro	[dezembro]	n	M=S	-	NP	ADVL	-	-
10	14	,	[]	,	-	-	O	O	-	-
10	15	já	[já]	adv	-	-	ADVP	ADVL	-	-
10	16	pode	[poder, podar]	v-fin	PR=3S=IND	-	VP	P	-	-
10	17	ser	[ser]	v-inf	-	-	VP	P	-	-
10	18	visto	[ver]	v-pcp	M=S	-	VP	P	-	-
10	19	por	[por]	prp	-	-	PP	O	-	-
10	20	o	[o]	art	M=S	-	NP	O	-	-
10	21	site	[site]	n	M=S	-	NP	O	-	-
10	22	www.3efes	[]	adj	M=S	-	NP	O	-	-
10	23	.com.br	[]	prop	M=S	-	NP	O	-	-
10	24	.	[.]	.	-	-	O	O	-	-

11	0	Confira	[conferir]	v-fin	PR=1/3S=SUBJ	-	VP	P	-	-
11	1	a	[o]	art	F=S	-	NP	ACC	-	-
11	2	entrevista	[entrevista]	n	F=S	-	NP	ACC	-	-
11	3	exclusiva	[exclusivo]	adj	F=S	-	NP	ACC	-	-
11	4	com	[com]	prp	-	-	PP	ADVL	-	-
11	5	o	[o]	art	M=S	-	NP	ADVL	-	-
11	6	diretor	[diretor]	n	M=S	-	NP	ADVL	-	-
11	7	Carlos_Gerbase	[]	prop	M=S	-	NP	ADVL	-	-
11	8	:	[:]	:	-	-	O	ADVL	-	-
11	9	.	[.]	.	-	-	O	O	-	-

