ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	"	["]	"	-	-	NP	SUBJ	-	-
0	1	ATAQUES	[]	prop	F=S	O	NP	SUBJ	-	-
0	2	GRÁFICOS_CONTRA_O_IMPÉRIO	[]	prop	F=S	O	NP	SUBJ	-	-
0	3	.	[.]	.	-	-	O	O	-	-

1	0	Iansã_Negrão	[]	prop	M=S	O	NP	SUBJ	-	-
1	1	e	[e]	conj-c	-	-	O	SUBJ	-	-
1	2	Flanie_Ziéme	[]	prop	M=S	O	NP	SUBJ	-	-
1	3	.	[.]	.	-	-	O	O	-	-

2	0	Pacifistas	[]	prop	F=3P=ACC	O	NP	SUBJ	-	-
2	1	protestam	[protestar]	v-fin	PR=3P=IND	-	VP	P	-	-
2	2	com	[com]	prp	-	-	PP	ADVL	-	-
2	3	tinta	[tinta]	n	F=S	O	NP	ADVL	-	-
2	4	vermelha	[vermelho]	adj	F=S	-	NP	ADVL	-	-
2	5	atirada	[atirar]	v-pcp	F=S	-	VP	P	-	-
2	6	em	[em]	prp	-	-	PP	ADVL	-	-
2	7	a	[o]	art	F=S	-	NP	ADVL	-	-
2	8	logomarca	[]	n	F=S	O	NP	ADVL	-	-
2	9	de	[de]	prp	-	-	PP	ADVL	-	-
2	10	instituições	[instituição, instituir]	n	F=P	O	NP	ADVL	-	-
2	11	americanas	[americano]	adj	F=P	-	NP	ADVL	-	-
2	12	e	[e]	conj-c	-	-	NP	ADVL	-	-
2	13	inglesa	[inglês]	adj	F=S	-	NP	ADVL	-	-
2	14	,	[]	,	-	-	O	O	-	-
2	15	em	[em]	prp	-	-	PP	ADVL	-	-
2	16	Salvador	[Salvador]	prop	-	O	NP	ADVL	-	-
2	17	(	[(]	(	-	-	O	ADVL	-	-
2	18	BA	[]	prop	F=S	O	NP	ADVL	-	-
2	19	)	[)]	)	-	-	O	ADVL	-	-
2	20	.	[.]	.	-	-	O	O	-	-

3	0	...........................................	[]	.	-	-	O	O	-	-

4	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
4	1	terça-feira	[terça-feira]	n	F=S	O	NP	SUBJ	-	-
4	2	em	[em]	prp	-	-	PP	SUBJ	-	-
4	3	Salvador	[Salvador]	prop	-	O	NP	SUBJ	-	-
4	4	amanheceu	[amanhecer]	v-fin	PS=3S=IND	-	VP	P	-	-
4	5	diferente	[diferente]	adj	M=S	-	NP	SC	-	-
4	6	.	[.]	.	-	-	O	O	-	-

5	0	As	[o]	art	F=P	-	NP	SUBJ	-	-
5	1	logomarcas	[]	n	F=P	O	NP	SUBJ	-	-
5	2	em	[em]	prp	-	-	PP	SUBJ	-	-
5	3	os	[o]	art	M=P	-	NP	SUBJ	-	-
5	4	totens	[totem]	n	M=P	O	NP	SUBJ	-	-
5	5	de	[de]	prp	-	-	PP	SUBJ	-	-
5	6	os	[o]	art	M=P	-	NP	SUBJ	-	-
5	7	bancos	[banco]	n	M=P	O	NP	SUBJ	-	-
5	8	de	[de]	prp	-	-	PP	SUBJ	-	-
5	9	Boston	[Boston]	prop	M=S	O	NP	SUBJ	-	-
5	10	e	[e]	conj-c	-	-	O	SUBJ	-	-
5	11	Citibank	[]	prop	M=S	O	NP	SUBJ	-	-
5	12	,	[]	,	-	-	O	SUBJ	-	-
5	13	Clube_Banco_dos_Ingleses	[]	prop	M=S	O	NP	SUBJ	-	-
5	14	e	[e]	conj-c	-	-	O	SUBJ	-	-
5	15	lanchonete	[]	n	M=S	O	NP	SUBJ	-	-
5	16	McDonalds	[]	prop	M=S	O	NP	SUBJ	-	-
5	17	estavam	[estar]	v-fin	IMPF=3P=IND	-	VP	P	-	-
5	18	manchadas	[manchar]	v-pcp	F=P	-	VP	P	-	-
5	19	de	[de]	prp	-	-	PP	PIV	-	-
5	20	sangue	[sangue]	n	M=S	O	NP	PIV	-	-
5	21	.	[.]	.	-	-	O	O	-	-

6	0	por	[por]	prp	-	-	PP	ADVL	-	-
6	1	o	[o]	art	M=S	-	NP	ADVL	-	-
6	2	menos	[menos]	pron-det	M=S	O	NP	ADVL	-	-
6	3	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
6	4	o	[]	pron-det	M=S	-	NP	SC	-	-
6	5	que	[que]	pron-indp	M=S	O	NP	ACC	-	-
6	6	parecia	[parecer]	v-fin	IMPF=3S=IND	-	VP	P	-	-
6	7	em	[em]	prp	-	-	PP	ADVL	-	-
6	8	uma	[um]	art	F=S	-	NP	ADVL	-	-
6	9	olhada	[olhada]	n	F=S	O	NP	ADVL	-	-
6	10	rápida	[rápido]	adj	F=S	-	NP	ADVL	-	-
6	11	.	[.]	.	-	-	O	O	-	-

7	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
7	1	primeiro	[primeiro]	adj	M=S	-	NP	SUBJ	-	-
7	2	pensamento	[pensar]	n	M=S	O	NP	SUBJ	-	-
7	3	:	[:]	:	-	-	O	O	-	-

8	0	mais	[mais]	adv	-	-	ADVP	ADVL	-	-
8	1	uma	[um]	art	F=S	-	NP	SUBJ	-	-
8	2	onda	[onda]	n	F=S	O	NP	SUBJ	-	-
8	3	de	[de]	prp	-	-	PP	SUBJ	-	-
8	4	protestos	[protesto]	n	M=P	O	NP	SUBJ	-	-
8	5	atingiu	[atingir]	v-fin	PS=3S=IND	-	VP	P	-	-
8	6	os	[o]	art	M=P	-	NP	ACC	-	-
8	7	símbolos	[símbolo]	n	M=P	O	NP	ACC	-	-
8	8	de	[de]	prp	-	-	PP	ACC	-	-
8	9	os	[o]	art	M=P	-	NP	ACC	-	-
8	10	impérios	[império]	n	M=P	O	NP	ACC	-	-
8	11	britânico	[britânico]	adj	M=S	-	NP	ACC	-	-
8	12	e	[e]	conj-c	-	-	NP	ACC	-	-
8	13	americano	[americano]	adj	M=S	-	NP	ACC	-	-
8	14	.	[.]	.	-	-	O	O	-	-

9	0	É	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
9	1	vermelho	[vermelho]	adj	M=S	-	NP	SC	-	-
9	2	,	[]	,	-	-	O	O	-	-
9	3	embora	[embora]	conj-s	-	-	O	ADVL	-	-
9	4	não	[não]	adv	-	-	ADVP	ADVL	-	-
9	5	seja	[ser]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
9	6	sangue	[sangue]	n	M=S	O	NP	SC	-	-
9	7	.	[.]	.	-	-	O	O	-	-

10	0	Mas	[mas]	conj-c	-	-	O	O	-	-
10	1	a	[o]	art	F=S	-	NP	SUBJ	-	-
10	2	imagem	[imagem]	n	F=S	O	NP	SUBJ	-	-
10	3	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
10	4	tão	[tão]	adv	-	-	NP	SC	-	-
10	5	forte	[forte]	adj	M=S	-	NP	SC	-	-
10	6	quanto	[quanto]	adv	-	-	NP	SC	-	-
10	7	:	[:]	:	-	-	O	O	-	-

11	0	sobre	[sobre]	prp	-	-	PP	ADVL	-	-
11	1	o	[o]	art	M=S	-	NP	ADVL	-	-
11	2	verdinho	[]	n	M=S	O	NP	ADVL	-	-
11	3	de	[de]	prp	-	-	PP	ADVL	-	-
11	4	o	[o]	art	M=S	-	NP	ADVL	-	-
11	5	BankBoston	[]	prop	M=S	O	NP	ADVL	-	-
11	6	,	[]	,	-	-	O	O	-	-
11	7	escorria	[escorrer]	v-fin	IMPF=3S=IND	-	VP	P	-	-
11	8	uma	[um]	art	F=S	-	NP	ACC	-	-
11	9	gosmenta	[]	adj	F=S	-	NP	ACC	-	-
11	10	tinta	[tinta]	n	F=S	O	NP	ACC	-	-
11	11	vermelha	[vermelho]	adj	F=S	-	NP	ACC	-	-
11	12	impregnada	[impregnar]	v-pcp	F=S	-	NP	ACC	-	-
11	13	,	[]	,	-	-	O	ACC	-	-
11	14	difícil	[difícil]	adj	M=S	-	NP	ACC	-	-
11	15	de	[de]	prp	-	-	PP	ACC	-	-
11	16	limpar	[limpar]	v-inf	-	-	VP	P	-	-
11	17	.	[.]	.	-	-	O	O	-	-

12	0	"	["]	"	-	-	O	O	-	-
12	1	Só	[só]	adv	-	-	NP	SUBJ	-	-
12	2	outro	[outro]	pron-det	M=S	O	NP	SUBJ	-	-
12	3	,	[]	,	-	-	O	SUBJ	-	-
12	4	algum	[algum]	pron-det	M=S	O	NP	SUBJ	-	-
12	5	transeunte	[transeunte]	n	M=S	-	NP	SUBJ	-	-
12	6	pode	[poder, podar]	v-fin	PR=3S=IND	-	VP	P	-	-
12	7	ter	[ter]	v-inf	-	-	VP	P	-	-
12	8	balbuciado	[balbuciar]	v-pcp	M=S	-	VP	P	-	-
12	9	em	[em]	prp	-	-	PP	ADVL	-	-
12	10	a	[o]	art	F=S	-	NP	ADVL	-	-
12	11	ida	[ida]	n	F=S	O	NP	ADVL	-	-
12	12	para	[para]	prp	-	-	PP	ADVL	-	-
12	13	o	[o]	art	M=S	-	NP	ADVL	-	-
12	14	ponto	[ponto]	n	M=S	O	NP	ADVL	-	-
12	15	de	[de]	prp	-	-	PP	ADVL	-	-
12	16	ônibus	[ônibus]	n	M=S	O	NP	ADVL	-	-
12	17	de	[de]	prp	-	-	PP	ADVL	-	-
12	18	mais	[mais]	pron-det	F=S	O	NP	ADVL	-	-
12	19	uma	[um]	art	F=S	-	NP	ADVL	-	-
12	20	segunda-feira	[segunda-feira]	n	F=S	-	NP	ADVL	-	-
12	21	,	[]	,	-	-	O	ADVL	-	-
12	22	de	[de]	prp	-	-	PP	ADVL	-	-
12	23	essa	[esse]	pron-det	F=S	O	NP	ADVL	-	-
12	24	vez	[vez]	n	F=S	-	NP	ADVL	-	-
12	25	surpreendente	[surpreendente, surpreender]	adj	F=S	-	NP	ADVL	-	-
12	26	e	[e]	conj-c	-	-	NP	ADVL	-	-
12	27	politizada	[politizar]	v-pcp	F=S	-	NP	ADVL	-	-
12	28	.	[.]	.	-	-	O	O	-	-

13	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
13	1	mensagem	[mensagem]	n	F=S	O	NP	SUBJ	-	-
13	2	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
13	3	assim	[assim]	adv	-	-	ADVP	ADVL	-	-
13	4	:	[:]	:	-	-	O	O	-	-

14	0	"	["]	"	-	-	O	O	-	-
14	1	Estamos	[estar]	v-fin	PR=1P=IND	-	VP	P	-	-
14	2	devolvendo	[devolver]	v-ger	-	-	VP	P	-	-
14	3	simbolicamente	[simbólico]	adv	-	-	ADVP	ADVL	-	-
14	4	o	[o]	art	M=S	-	NP	ACC	-	-
14	5	sangue	[sangue]	n	M=S	O	NP	ACC	-	-
14	6	derramado	[derramar]	v-pcp	M=S	-	VP	P	-	-
14	7	a	[a]	prp	-	-	PP	PIV	-	-
14	8	as	[o]	art	F=P	-	NP	PIV	-	-
14	9	empresas	[empresa]	n	F=P	O	NP	PIV	-	-
14	10	que	[que]	pron-indp	F=P	O	NP	SUBJ	-	-
14	11	representam	[representar]	v-fin	PR=3P=IND	-	VP	P	-	-
14	12	entre	[entre]	prp	-	-	PP	ADVL	-	-
14	13	nós	[nós]	pron-pers	M=1P=NOM	O	NP	ADVL	-	-
14	14	o	[o]	art	M=S	-	NP	ACC	-	-
14	15	predomínio	[predomínio]	n	M=S	O	NP	ACC	-	-
14	16	de	[de]	prp	-	-	PP	ACC	-	-
14	17	o	[o]	art	M=S	-	NP	ACC	-	-
14	18	Império	[]	prop	M=S	O	NP	ACC	-	-
14	19	,	[]	,	-	-	O	O	-	-
14	20	as	[o]	art	F=P	-	NP	SUBJ	-	-
14	21	quais	[qual]	pron-det	F=P	O	NP	SUBJ	-	-
14	22	serão	[ser]	v-fin	FUT=3P=IND	-	VP	P	-	-
14	23	consideradas	[considerar]	v-pcp	F=P	-	VP	P	-	-
14	24	cúmplices	[cúmplice]	n	F=P	O	NP	SUBJ	-	-
14	25	de	[de]	prp	-	-	PP	SUBJ	-	-
14	26	este	[este]	pron-det	M=S	O	NP	SUBJ	-	-
14	27	projeto	[projeto]	n	M=S	-	NP	SUBJ	-	-
14	28	macabro	[macabro]	adj	M=S	-	NP	SUBJ	-	-
14	29	até	[até]	prp	-	-	PP	SUBJ	-	-
14	30	que	[que]	pron-indp	M=S	-	PP	SUBJ	-	-
14	31	tomem	[tomar]	v-fin	PR=3P=SUBJ	-	VP	P	-	-
14	32	publicamente	[publicamente]	adv	-	-	ADVP	ADVL	-	-
14	33	posição	[posição]	n	F=S	O	NP	ACC	-	-
14	34	contra	[contra]	prp	-	-	PP	ACC	-	-
14	35	(	[(]	(	-	-	O	ACC	-	-
14	36	1	[]	num	M=S	-	NP	ACC	-	-
14	37	)	[)]	)	-	-	O	ACC	-	-
14	38	.	[.]	.	-	-	O	O	-	-

15	0	E	[e]	conj-c	-	-	O	O	-	-
15	1	veio	[vir]	v-fin	PS=3S=IND	-	VP	P	-	-
15	2	de	[de]	prp	-	-	PP	PIV	-	-
15	3	um	[um]	art	M=S	-	NP	PIV	-	-
15	4	coletivo	[coletivo]	n	M=S	O	NP	PIV	-	-
15	5	organizado	[organizar]	v-pcp	M=S	-	NP	PIV	-	-
15	6	e	[e]	conj-c	-	-	NP	PIV	-	-
15	7	anônimo	[anônimo]	adj	M=S	-	NP	PIV	-	-
15	8	de	[de]	prp	-	-	PP	PIV	-	-
15	9	"	["]	"	-	-	NP	PIV	-	-
15	10	cidadãos	[cidadão]	n	M=P	O	NP	PIV	-	-
15	11	de	[de]	prp	-	-	PP	PIV	-	-
15	12	boa	[boa]	adj	F=S	-	NP	PIV	-	-
15	13	índole	[índole]	n	F=S	O	NP	PIV	-	-
15	14	indignados	[indignar]	v-pcp	M=P	-	VP	P	-	-
15	15	com	[com]	prp	-	-	PP	PIV	-	-
15	16	essa	[esse]	pron-det	F=S	O	NP	PIV	-	-
15	17	nova	[nova, novo]	adj	F=S	-	NP	PIV	-	-
15	18	fase	[fase]	n	F=S	-	NP	PIV	-	-
15	19	de	[de]	prp	-	-	PP	PIV	-	-
15	20	o	[o]	art	M=S	-	NP	PIV	-	-
15	21	imperialismo	[imperialismo]	n	M=S	O	NP	PIV	-	-
15	22	,	[]	,	-	-	O	O	-	-
15	23	com	[com]	prp	-	-	PP	ADVL	-	-
15	24	o	[o]	art	M=S	-	NP	ADVL	-	-
15	25	nome	[nome]	n	M=S	O	NP	ADVL	-	-
15	26	de	[de]	prp	-	-	PP	ADVL	-	-
15	27	"	["]	"	-	-	NP	ADVL	-	-
15	28	Operação_Sangue_Quente	[]	prop	M=S	O	NP	ADVL	-	-
15	29	.	[.]	.	-	-	O	O	-	-

16	0	Gente	[gente]	n	F=S	O	NP	O	-	-
16	1	pacífica	[pacífico]	adj	F=S	-	NP	O	-	-
16	2	,	[]	,	-	-	O	O	-	-
16	3	mas	[mas]	conj-c	-	-	O	O	-	-
16	4	não	[não]	adv	-	-	ADVP	ADVL	-	-
16	5	passiva	[passivar]	v-fin	PR=3S=IND	-	VP	P	-	-
16	6	.	[.]	.	-	-	O	O	-	-

17	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
17	1	inspiração	[inspirar]	n	F=S	O	NP	SUBJ	-	-
17	2	veio	[vir]	v-fin	PS=3S=IND	-	VP	P	-	-
17	3	de	[de]	prp	-	-	PP	PIV	-	-
17	4	as	[o]	art	F=P	-	NP	PIV	-	-
17	5	ruas	[rua]	n	F=P	O	NP	PIV	-	-
17	6	:	[:]	:	-	-	O	O	-	-

18	0	há	[]	prp	-	-	PP	ADVL	-	-
18	1	três	[três]	num	F=P	-	NP	ADVL	-	-
18	2	semanas	[semana]	n	F=P	O	NP	ADVL	-	-
18	3	,	[]	,	-	-	O	O	-	-
18	4	um	[um]	art	M=S	-	NP	SUBJ	-	-
18	5	outdoor	[]	n	M=S	O	NP	SUBJ	-	-
18	6	de	[de]	prp	-	-	PP	SUBJ	-	-
18	7	o	[o]	art	M=S	-	NP	SUBJ	-	-
18	8	McDonald's	[]	prop	M=S	O	NP	SUBJ	-	-
18	9	em	[em]	prp	-	-	PP	SUBJ	-	-
18	10	a	[o]	art	F=S	-	NP	SUBJ	-	-
18	11	Avenida_Jorge_Amado	[]	prop	F=S	O	NP	SUBJ	-	-
18	12	havia	[haver]	v-fin	IMPF=3S=IND	-	VP	P	-	-
18	13	recebido	[receber]	v-pcp	M=S	-	VP	P	-	-
18	14	uma	[um]	art	F=S	-	NP	ACC	-	-
18	15	interferência	[interferência]	n	F=S	O	NP	ACC	-	-
18	16	gráfica	[gráfico]	adj	F=S	-	NP	ACC	-	-
18	17	.	[.]	.	-	-	O	O	-	-

19	0	Estava	[estar]	v-fin	IMPF=3S=IND	-	VP	P	-	-
19	1	lá	[lá]	adv	-	-	ADVP	ADVL	-	-
19	2	em_cima_da	[]	prp	-	-	PP	ADVL	-	-
19	3	a	[o]	art	F=S	-	NP	ADVL	-	-
19	4	mensagem	[mensagem]	n	F=S	O	NP	ADVL	-	-
19	5	publicitária	[publicitário]	adj	F=S	-	NP	ADVL	-	-
19	6	de	[de]	prp	-	-	PP	ADVL	-	-
19	7	a	[o]	art	F=S	-	NP	ADVL	-	-
19	8	promoção	[promoção]	n	F=S	O	NP	ADVL	-	-
19	9	McNight	[]	prop	F=S	O	NP	ADVL	-	-
19	10	(	[(]	(	-	-	O	ADVL	-	-
19	11	sanduíches	[sanduíche]	n	F=P	O	NP	ADVL	-	-
19	12	mais	[mais]	adv	-	-	NP	ADVL	-	-
19	13	baratos	[barato]	adj	M=P	-	NP	ADVL	-	-
19	14	durante	[durante]	prp	-	-	PP	ADVL	-	-
19	15	a	[o]	art	F=S	-	NP	ADVL	-	-
19	16	madrugada	[madrugada]	n	F=S	O	NP	ADVL	-	-
19	17	)	[)]	)	-	-	O	O	-	-
19	18	um	[um]	art	M=S	-	NP	ACC	-	-
19	19	texto	[texto]	n	M=S	O	NP	ACC	-	-
19	20	em	[em]	prp	-	-	PP	ACC	-	-
19	21	tinta	[tinta]	n	F=S	O	NP	ACC	-	-
19	22	neon	[]	adj	F=S	-	NP	ACC	-	-
19	23	:	[:]	:	-	-	O	O	-	-

20	0	"	["]	"	-	-	O	O	-	-
20	1	Lixo	[lixo]	n	M=S	O	NP	SUBJ	-	-
20	2	de	[de]	prp	-	-	PP	SUBJ	-	-
20	3	os	[o]	art	M=P	-	NP	SUBJ	-	-
20	4	EUA	[EUA]	prop	M=P	O	NP	SUBJ	-	-
20	5	.	[.]	.	-	-	O	O	-	-

21	0	Não	[não]	adv	-	-	ADVP	ADVL	-	-
21	1	financie	[financiar]	v-fin	PR=1/3S=SUBJ	-	VP	P	-	-
21	2	a	[o]	art	F=S	-	NP	ACC	-	-
21	3	guerra	[guerra]	n	F=S	O	NP	ACC	-	-
21	4	.	[.]	.	-	-	O	O	-	-

22	0	Boicote	[]	prop	M=S	O	NP	O	-	-
22	1	os	[o]	art	M=P	-	NP	O	-	-
22	2	produtos	[produto]	n	M=P	O	NP	O	-	-
22	3	americanos	[americano]	adj	M=P	-	NP	O	-	-
22	4	.	[.]	.	-	-	O	O	-	-

23	0	É	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
23	1	o	[]	pron-det	M=S	-	NP	SC	-	-
23	2	que	[que]	pron-indp	M=S	O	NP	SUBJ	-	-
23	3	está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
23	4	todo	[todo]	pron-det	M=S	O	NP	SUBJ	-	-
23	5	mundo	[mundo]	n	M=S	-	NP	SUBJ	-	-
23	6	fazendo	[fazer]	v-ger	-	-	VP	P	-	-
23	7	,	[]	,	-	-	O	O	-	-
23	8	não	[não]	adv	-	-	ADVP	ADVL	-	-
23	9	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
23	10	?	[?]	?	-	-	O	SC	-	-

24	0	Então	[então]	adv	-	-	ADVP	ADVL	-	-
24	1	eles	[ele]	pron-pers	M=3P=NOM	O	NP	SUBJ	-	-
24	2	decidiram	[decidir]	v-fin	MQP=3P=IND	-	VP	P	-	-
24	3	ir	[ir]	v-inf	-	-	VP	P	-	-
24	4	além	[além]	adv	-	-	ADVP	ADVL	-	-
24	5	:	[:]	:	-	-	O	O	-	-

25	0	um	[um]	art	M=S	-	NP	SUBJ	-	-
25	1	ataque	[ataque]	n	M=S	O	NP	SUBJ	-	-
25	2	cromático	[cromático]	adj	M=S	-	NP	SUBJ	-	-
25	3	em	[em]	prp	-	-	PP	SUBJ	-	-
25	4	emblemas	[emblema]	n	M=P	O	NP	SUBJ	-	-
25	5	de	[de]	prp	-	-	PP	SUBJ	-	-
25	6	o	[o]	art	M=S	-	NP	SUBJ	-	-
25	7	"	["]	"	-	-	NP	SUBJ	-	-
25	8	Império	[]	prop	M=S	O	NP	SUBJ	-	-
25	9	.	[.]	.	-	-	O	O	-	-

26	0	Bombas	[bomba]	n	F=P	O	NP	O	-	-
26	1	de	[de]	prp	-	-	PP	O	-	-
26	2	tinta	[tinta]	n	F=S	O	NP	O	-	-
26	3	seriam	[seriar, ser]	v-fin	PR=3P=IND	-	VP	P	-	-
26	4	o	[o]	art	M=S	-	NP	ACC	-	-
26	5	arsenal	[arsenal]	n	M=S	O	NP	ACC	-	-
26	6	bélico	[bélico]	adj	M=S	-	NP	ACC	-	-
26	7	usado	[usar]	v-pcp	M=S	-	VP	P	-	-
26	8	em	[em]	prp	-	-	PP	ADVL	-	-
26	9	o	[o]	art	M=S	-	NP	ADVL	-	-
26	10	atentado	[atentado]	n	M=S	O	NP	ADVL	-	-
26	11	.	[.]	.	-	-	O	O	-	-

27	0	Foram	[ir, ser]	v-fin	MQP=3P=IND	-	VP	P	-	-
27	1	20	[]	num	F=P	-	NP	ACC	-	-
27	2	pessoas	[pessoa]	n	F=P	O	NP	ACC	-	-
27	3	em	[em]	prp	-	-	PP	ADVL	-	-
27	4	o	[o]	art	M=S	-	NP	ADVL	-	-
27	5	planejamento	[]	n	M=S	O	NP	ADVL	-	-
27	6	.	[.]	.	-	-	O	O	-	-

28	0	Oito	[]	prop	M=S	O	NP	SUBJ	-	-
28	1	partiram	[partir]	v-fin	MQP=3P=IND	-	VP	P	-	-
28	2	para	[para]	prp	-	-	PP	PIV	-	-
28	3	o	[o]	art	M=S	-	NP	PIV	-	-
28	4	ataque	[ataque]	n	M=S	O	NP	PIV	-	-
28	5	.	[.]	.	-	-	O	O	-	-

29	0	Foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
29	1	em	[em]	prp	-	-	PP	ADVL	-	-
29	2	a	[o]	art	F=S	-	NP	ADVL	-	-
29	3	madrugada	[madrugada]	n	F=S	O	NP	ADVL	-	-
29	4	de	[de]	prp	-	-	PP	ADVL	-	-
29	5	segunda	[segundo]	n	F=S	O	NP	ADVL	-	-
29	6	para	[para]	prp	-	-	PP	ADVL	-	-
29	7	terça-feira	[terça-feira]	n	F=S	O	NP	ADVL	-	-
29	8	,	[]	,	-	-	O	ADVL	-	-
29	9	entre	[entre]	prp	-	-	PP	ADVL	-	-
29	10	3	[]	num	M=P	-	NP	ADVL	-	-
29	11	e	[e]	conj-c	-	-	NP	ADVL	-	-
29	12	4	[]	num	F=P	-	NP	ADVL	-	-
29	13	horas	[hora]	n	F=P	O	NP	ADVL	-	-
29	14	,	[]	,	-	-	O	O	-	-
29	15	cronometradas	[cronometrar]	v-pcp	F=P	-	VP	P	-	-
29	16	,	[]	,	-	-	O	O	-	-
29	17	aproveitando	[aproveitar]	v-ger	-	-	VP	P	-	-
29	18	a	[o]	art	F=S	-	NP	ACC	-	-
29	19	calmaria	[calmaria]	n	F=S	O	NP	ACC	-	-
29	20	de	[de]	prp	-	-	PP	ACC	-	-
29	21	as	[o]	art	F=P	-	NP	ACC	-	-
29	22	ruas	[rua]	n	F=P	O	NP	ACC	-	-
29	23	de	[de]	prp	-	-	PP	ACC	-	-
29	24	o	[o]	art	M=S	-	NP	ACC	-	-
29	25	primeiro	[primeiro]	adj	M=S	-	NP	ACC	-	-
29	26	dia	[dia]	n	M=S	O	NP	ACC	-	-
29	27	de	[de]	prp	-	-	PP	ACC	-	-
29	28	a	[o]	art	F=S	-	NP	ACC	-	-
29	29	semana	[semana]	n	F=S	O	NP	ACC	-	-
29	30	.	[.]	.	-	-	O	O	-	-

30	0	Duas	[]	prop	M=S	O	NP	O	-	-
30	1	"	["]	"	-	-	O	O	-	-
30	2	viaturas	[viatura]	n	F=P	O	NP	O	-	-
30	3	de	[de]	prp	-	-	PP	O	-	-
30	4	ataque	[ataque]	n	M=S	O	NP	O	-	-
30	5	com	[com]	prp	-	-	PP	O	-	-
30	6	quatro	[quatro]	num	F=P	-	NP	O	-	-
30	7	ativistas	[ativista]	n	F=P	O	NP	O	-	-
30	8	cada	[cada]	pron-det	F=S	O	NP	O	-	-
30	9	e	[e]	conj-c	-	-	O	O	-	-
30	10	um	[um]	art	M=S	-	NP	O	-	-
30	11	carro	[carro]	n	M=S	O	NP	O	-	-
30	12	de	[de]	prp	-	-	PP	O	-	-
30	13	cobertura	[cobertura]	n	F=S	O	NP	O	-	-
30	14	.	[.]	.	-	-	O	O	-	-

31	0	Eles	[ele]	pron-pers	M=3P=NOM	O	NP	SUBJ	-	-
31	1	se	[se]	pron-pers	M=3P=ACC	O	NP	ACC	-	-
31	2	definem	[definir]	v-fin	PR=3P=IND	-	VP	P	-	-
31	3	:	[:]	:	-	-	O	O	-	-

32	0	"	["]	"	-	-	NP	SUBJ	-	-
32	1	São	[ser]	v-fin	PR=3P=IND	-	VP	P	-	-
32	2	três	[três]	num	F=P	-	NP	ACC	-	-
32	3	gerações	[geração, gerar]	n	F=P	O	NP	ACC	-	-
32	4	de	[de]	prp	-	-	PP	ACC	-	-
32	5	homens	[homem]	n	M=P	O	NP	ACC	-	-
32	6	e	[e]	conj-c	-	-	O	ACC	-	-
32	7	mulheres	[mulher]	n	F=P	O	NP	ACC	-	-
32	8	desobedientes	[obediente]	adj	F=P	-	NP	ACC	-	-
32	9	civis	[civil]	adj	F=P	-	NP	ACC	-	-
32	10	e	[e]	conj-c	-	-	NP	ACC	-	-
32	11	militares	[militar]	adj	F=P	-	NP	ACC	-	-
32	12	com	[com]	prp	-	-	PP	ACC	-	-
32	13	diferentes	[diferente]	adj	M=P	-	NP	ACC	-	-
32	14	graus	[grau]	n	M=P	O	NP	ACC	-	-
32	15	de	[de]	prp	-	-	PP	ACC	-	-
32	16	envolvimento	[envolver]	n	M=S	O	NP	ACC	-	-
32	17	em	[em]	prp	-	-	PP	O	-	-
32	18	questões	[questão]	n	F=P	O	NP	O	-	-
32	19	e	[e]	conj-c	-	-	O	O	-	-
32	20	ações	[ação]	n	F=P	O	NP	O	-	-
32	21	sociais	[social]	adj	F=P	-	NP	O	-	-
32	22	.	[.]	.	-	-	O	O	-	-

33	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
33	1	mais_novo	[]	adv	-	-	NP	SUBJ	-	-
33	2	20	[]	num	M=P	-	NP	SUBJ	-	-
33	3	,	[]	,	-	-	O	SUBJ	-	-
33	4	o	[o]	art	M=S	-	NP	SUBJ	-	-
33	5	mais	[mais]	pron-det	M=S	O	NP	SUBJ	-	-
33	6	velho	[velho]	adj	M=S	-	NP	SUBJ	-	-
33	7	59	[]	num	M=P	-	NP	SUBJ	-	-
33	8	.	[.]	.	-	-	O	O	-	-

34	0	"	["]	"	-	-	O	O	-	-
34	1	Não	[não]	adv	-	-	ADVP	ADVL	-	-
34	2	deixe	[deixar]	v-fin	PR=1S=SUBJ	-	VP	P	-	-
34	3	seu	[seu]	pron-det	M=S	O	NP	ACC	-	-
34	4	sangue	[sangue]	n	M=S	-	NP	ACC	-	-
34	5	esfriar	[esfriar]	v-inf	-	-	VP	P	-	-
34	6	,	[]	,	-	-	O	O	-	-
34	7	proteste	[protestar]	v-fin	PR=1/3S=SUBJ	-	VP	P	-	-
34	8	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
34	9	só	[só]	adv	-	-	ADVP	ADVL	-	-
34	10	o	[o]	art	M=S	-	NP	SC	-	-
34	11	começo	[começo]	n	M=S	O	NP	SC	-	-
34	12	.	[.]	.	-	-	O	O	-	-

35	0	Ainda	[ainda]	adv	-	-	ADVP	ADVL	-	-
35	1	que	[que]	conj-s	-	-	O	O	-	-
35	2	o	[o]	art	M=S	-	NP	SUBJ	-	-
35	3	efeito	[efeito]	n	M=S	O	NP	SUBJ	-	-
35	4	vermelho	[vermelho]	adj	M=S	-	NP	SUBJ	-	-
35	5	de	[de]	prp	-	-	PP	SUBJ	-	-
35	6	as	[o]	art	F=P	-	NP	SUBJ	-	-
35	7	bombas	[bomba]	n	F=P	O	NP	SUBJ	-	-
35	8	tenha	[ter]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
35	9	sido	[ser]	v-pcp	M=S	-	VP	P	-	-
35	10	efêmero	[efêmero]	adj	M=S	-	NP	SC	-	-
35	11	,	[]	,	-	-	O	O	-	-
35	12	a	[o]	art	F=S	-	NP	SUBJ	-	-
35	13	adrenalina	[adrenalina]	n	F=S	O	NP	SUBJ	-	-
35	14	continua	[continuar]	v-fin	PR=3S=IND	-	VP	P	-	-
35	15	em	[em]	prp	-	-	PP	ADVL	-	-
35	16	alta	[alta, alto]	n	F=S	O	NP	ADVL	-	-
35	17	.	[.]	.	-	-	O	O	-	-

36	0	SANGUE_QUENTE	[]	prop	M=S	O	NP	O	-	-
36	1	-	[]	-	-	-	O	O	-	-
36	2	Pelo_menos	[]	adv	-	-	NP	SUBJ	-	-
36	3	a	[o]	art	F=S	-	NP	SUBJ	-	-
36	4	ocupação	[ocupação, ocupar]	n	F=S	O	NP	SUBJ	-	-
36	5	sinistra	[sinistrar]	v-fin	PR=3S=IND	-	VP	P	-	-
36	6	de	[de]	prp	-	-	PP	PIV	-	-
36	7	Bush	[Bush]	prop	-	O	NP	PIV	-	-
36	8	em	[em]	prp	-	-	PP	ADVL	-	-
36	9	o	[o]	art	M=S	-	NP	ADVL	-	-
36	10	Iraque	[Iraque]	prop	M=S	O	NP	ADVL	-	-
36	11	serviu	[servir]	v-fin	PS=3S=IND	-	VP	P	-	-
36	12	para	[para]	prp	-	-	PP	PIV	-	-
36	13	mobilizar	[mobilizar]	v-inf	-	-	VP	P	-	-
36	14	os	[o]	art	M=P	-	NP	ACC	-	-
36	15	glóbulos	[glóbulo]	n	M=P	O	NP	ACC	-	-
36	16	vermelhos	[vermelho]	adj	M=P	-	NP	ACC	-	-
36	17	de	[de]	prp	-	-	PP	ACC	-	-
36	18	muita	[muito]	pron-det	F=S	O	NP	ACC	-	-
36	19	gente	[gente]	n	F=S	-	NP	ACC	-	-
36	20	.	[.]	.	-	-	O	O	-	-

37	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
37	1	grupo	[grupo]	n	M=S	O	NP	SUBJ	-	-
37	2	de	[de]	prp	-	-	PP	SUBJ	-	-
37	3	a	[o]	art	F=S	-	NP	SUBJ	-	-
37	4	"	["]	"	-	-	NP	SUBJ	-	-
37	5	Operação_Sangue_Quente	[]	prop	M=S	O	NP	SUBJ	-	-
37	6	garante	[garantir]	v-fin	PR=3S=IND	-	VP	P	-	-
37	7	:	[:]	:	-	-	O	O	-	-

38	0	"	["]	"	-	-	VP	P	-	-
38	1	O	[o]	art	M=S	-	NP	ACC	-	-
38	2	sangue	[sangue]	n	M=S	O	NP	ACC	-	-
38	3	não	[não]	adv	-	-	ADVP	ADVL	-	-
38	4	vai	[ir]	v-fin	PR=3S=IND	-	VP	P	-	-
38	5	esfriar	[esfriar]	v-inf	-	-	VP	P	-	-
38	6	tão	[tão]	adv	-	-	ADVP	ADVL	-	-
38	7	cedo	[cedo]	adv	-	-	ADVP	ADVL	-	-
38	8	.	[.]	.	-	-	O	O	-	-

39	0	Eles	[ele]	pron-pers	M=3P=NOM	O	NP	SUBJ	-	-
39	1	estão	[estar]	v-fin	PR=3P=IND	-	VP	P	-	-
39	2	em	[em]	prp	-	-	PP	SA	-	-
39	3	alerta	[alerta]	n	M=S	O	NP	SA	-	-
39	4	.	[.]	.	-	-	O	O	-	-

40	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
40	1	idéia	[]	n	F=S	O	NP	SUBJ	-	-
40	2	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
40	3	que	[que]	conj-s	-	-	O	SC	-	-
40	4	outras	[outro]	pron-det	F=P	O	NP	SUBJ	-	-
40	5	intervenções	[intervenção]	n	F=P	-	NP	SUBJ	-	-
40	6	surpreendam	[surpreender]	v-fin	PR=3P=SUBJ	-	VP	P	-	-
40	7	os	[o]	art	M=P	-	NP	ACC	-	-
40	8	cidadãos	[cidadão]	n	M=P	O	NP	ACC	-	-
40	9	soteropolitanos	[]	adj	M=P	-	NP	ACC	-	-
40	10	,	[]	,	-	-	O	ACC	-	-
40	11	autoridades	[autoridade]	n	F=P	O	NP	ACC	-	-
40	12	e	[e]	conj-c	-	-	O	ACC	-	-
40	13	o	[]	pron-det	M=S	-	NP	ACC	-	-
40	14	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
40	15	estiver	[estar]	v-fin	FUT=3S=SUBJ	-	VP	P	-	-
40	16	em	[em]	prp	-	-	PP	ADVL	-	-
40	17	o	[o]	art	M=S	-	NP	ADVL	-	-
40	18	alvo	[alvo]	n	M=S	O	NP	ADVL	-	-
40	19	de	[de]	prp	-	-	PP	ADVL	-	-
40	20	os	[o]	art	M=P	-	NP	ADVL	-	-
40	21	"	["]	"	-	-	NP	ADVL	-	-
40	22	guerreiros	[guerreiro]	n	M=P	O	NP	ADVL	-	-
40	23	.	[.]	.	-	-	O	O	-	-

41	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
41	1	incômodo	[cômodo]	adj	M=S	-	NP	SUBJ	-	-
41	2	com	[com]	prp	-	-	PP	SUBJ	-	-
41	3	questões	[questão]	n	F=P	O	NP	SUBJ	-	-
41	4	sociais	[social]	adj	F=P	-	NP	SUBJ	-	-
41	5	não	[não]	adv	-	-	ADVP	ADVL	-	-
41	6	se	[se]	pron-pers	M/F=3S/P=ACC	O	NP	ACC	-	-
41	7	bastará	[bastar]	v-fin	FUT=3S=IND	-	VP	P	-	-
41	8	com	[com]	prp	-	-	PP	PIV	-	-
41	9	o	[o]	art	M=S	-	NP	PIV	-	-
41	10	fim	[fim]	n	M=S	O	NP	PIV	-	-
41	11	de	[de]	prp	-	-	PP	PIV	-	-
41	12	a	[o]	art	F=S	-	NP	PIV	-	-
41	13	guerra	[guerra]	n	F=S	O	NP	PIV	-	-
41	14	.	[.]	.	-	-	O	O	-	-

42	0	Para	[para]	prp	-	-	PP	ADVL	-	-
42	1	eles	[ele]	pron-pers	M=3P=NOM	O	NP	ADVL	-	-
42	2	,	[]	,	-	-	O	O	-	-
42	3	a	[o]	art	F=S	-	NP	SUBJ	-	-
42	4	pulsão	[pulsão]	n	F=S	O	NP	SUBJ	-	-
42	5	coletiva	[coletivo]	adj	F=S	-	NP	SUBJ	-	-
42	6	capaz	[capaz]	adj	F=S	-	NP	SUBJ	-	-
42	7	de	[de]	prp	-	-	PP	SUBJ	-	-
42	8	intervenções	[intervenção]	n	F=P	O	NP	SUBJ	-	-
42	9	plástico-ideológicas	[]	n	F=P	O	NP	SUBJ	-	-
42	10	em	[em]	prp	-	-	PP	SUBJ	-	-
42	11	a	[o]	art	F=S	-	NP	SUBJ	-	-
42	12	cidade	[cidade]	n	F=S	O	NP	SUBJ	-	-
42	13	são	[ser]	v-fin	PR=3P=IND	-	VP	P	-	-
42	14	mais	[mais]	adv	-	-	NP	SC	-	-
42	15	poderosas	[poderoso]	adj	F=P	-	NP	SC	-	-
42	16	,	[]	,	-	-	O	O	-	-
42	17	por_exemplo	[]	adv	-	-	ADVP	ADVL	-	-
42	18	,	[]	,	-	-	O	O	-	-
42	19	de	[de]	prp	-	-	PP	PIV	-	-
42	20	o	[]	pron-det	M=S	-	NP	PIV	-	-
42	21	que	[que]	pron-indp	M=S	-	NP	ACC	-	-
42	22	a	[o]	art	F=S	-	NP	SUBJ	-	-
42	23	maioria	[maioria]	n	F=S	O	NP	SUBJ	-	-
42	24	de	[de]	prp	-	-	PP	SUBJ	-	-
42	25	as	[o]	art	F=P	-	NP	SUBJ	-	-
42	26	caminhadas	[]	n	F=P	O	NP	SUBJ	-	-
42	27	em	[em]	prp	-	-	PP	SUBJ	-	-
42	28	favor	[favor]	n	M=S	O	NP	SUBJ	-	-
42	29	de	[de]	prp	-	-	PP	SUBJ	-	-
42	30	a	[o]	art	F=S	-	NP	SUBJ	-	-
42	31	paz	[paz]	n	F=S	O	NP	SUBJ	-	-
42	32	,	[]	,	-	-	O	SUBJ	-	-
42	33	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
42	34	costumam	[costumar]	v-fin	PR=3P=IND	-	VP	P	-	-
42	35	atrair	[atrair]	v-inf	-	-	VP	P	-	-
42	36	toda	[todo]	pron-det	F=S	-	NP	ACC	-	-
42	37	a	[o]	art	F=S	-	NP	ACC	-	-
42	38	mídia	[]	n	F=S	-	NP	ACC	-	-
42	39	local	[local]	adj	F=S	-	NP	ACC	-	-
42	40	.	[.]	.	-	-	O	O	-	-

43	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
43	1	símbolo	[símbolo]	n	M=S	-	NP	SUBJ	-	-
43	2	universal	[universal]	adj	M=S	-	NP	SUBJ	-	-
43	3	de	[de]	prp	-	-	PP	SUBJ	-	-
43	4	a	[o]	art	F=S	-	NP	SUBJ	-	-
43	5	paz	[paz]	n	F=S	-	NP	SUBJ	-	-
43	6	,	[]	,	-	-	O	SUBJ	-	-
43	7	a	[o]	art	F=S	-	NP	SUBJ	-	-
43	8	pomba	[pomba, pombo]	n	F=S	-	NP	SUBJ	-	-
43	9	branca	[branco]	adj	F=S	-	NP	SUBJ	-	-
43	10	,	[]	,	-	-	O	SUBJ	-	-
43	11	aparece	[aparecer]	v-fin	PR=3S=IND	-	VP	P	-	-
43	12	em	[em]	prp	-	-	PP	ADVL	-	-
43	13	a	[o]	art	F=S	-	NP	ADVL	-	-
43	14	logomarca	[]	n	F=S	-	NP	ADVL	-	-
43	15	de	[de]	prp	-	-	PP	ADVL	-	-
43	16	a	[o]	art	F=S	-	NP	ADVL	-	-
43	17	"	["]	"	-	-	NP	ADVL	-	-
43	18	Operação_Sangue_Quente	[]	prop	F=S	-	NP	ADVL	-	-
43	19	bicando	[bicar]	v-ger	-	-	VP	P	-	-
43	20	a	[o]	art	F=S	-	NP	ACC	-	-
43	21	cabeça	[cabeça]	n	F=S	-	NP	ACC	-	-
43	22	de	[de]	prp	-	-	PP	ACC	-	-
43	23	uma	[um]	art	F=S	-	NP	ACC	-	-
43	24	ave	[ave]	n	F=S	-	NP	ACC	-	-
43	25	,	[]	,	-	-	O	ACC	-	-
43	26	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
43	27	lembra	[lembrar]	v-fin	PR=3S=IND	-	VP	P	-	-
43	28	o	[o]	art	M=S	-	NP	ACC	-	-
43	29	cruzamento	[cruzar]	n	M=S	-	NP	ACC	-	-
43	30	de	[de]	prp	-	-	PP	ACC	-	-
43	31	um	[um]	art	M=S	-	NP	ACC	-	-
43	32	urubu	[urubu]	n	M=S	-	NP	ACC	-	-
43	33	com	[com]	prp	-	-	PP	ACC	-	-
43	34	uma	[um]	art	F=S	-	NP	ACC	-	-
43	35	águia	[águia]	n	F=S	-	NP	ACC	-	-
43	36	:	[:]	:	-	-	O	O	-	-

44	0	uma	[um]	art	F=S	-	NP	SUBJ	-	-
44	1	remissão	[remissão]	n	F=S	-	NP	SUBJ	-	-
44	2	a	[a]	prp	-	-	PP	SUBJ	-	-
44	3	as	[o]	art	F=P	-	NP	SUBJ	-	-
44	4	forças	[força]	n	F=P	-	NP	SUBJ	-	-
44	5	armadas	[armar]	v-pcp	F=P	-	NP	SUBJ	-	-
44	6	norte-americanas	[]	n	F=P	-	NP	SUBJ	-	-
44	7	sendo	[ser]	v-ger	-	-	VP	P	-	-
44	8	detonada	[detonar]	v-pcp	F=S	-	VP	P	-	-
44	9	por	[por]	prp	-	-	PP	O	-	-
44	10	uma	[um]	art	F=S	-	NP	O	-	-
44	11	força	[força]	n	F=S	-	NP	O	-	-
44	12	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
44	13	,	[]	,	-	-	O	O	-	-
44	14	embora	[embora]	conj-s	-	-	NP	ADVL	-	-
44	15	pareça	[parecer]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
44	16	inofensiva	[inofensivo]	adj	F=S	-	NP	SC	-	-
44	17	,	[]	,	-	-	O	O	-	-
44	18	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
44	19	propositiva	[]	adj	F=S	-	NP	SC	-	-
44	20	,	[]	,	-	-	O	O	-	-
44	21	intervém	[intervir]	v-fin	PR=3S=IND	-	VP	P	-	-
44	22	.	[.]	.	-	-	O	O	-	-

45	0	"	["]	"	-	-	VP	P	-	-
45	1	em	[em]	prp	-	-	PP	SA	-	-
45	2	essa	[esse]	pron-det	F=S	-	NP	SA	-	-
45	3	ação	[ação]	n	F=S	-	NP	SA	-	-
45	4	específica	[específico]	adj	F=S	-	NP	SA	-	-
45	5	,	[]	,	-	-	O	O	-	-
45	6	queríamos	[querer]	v-fin	IMPF=1P=IND	-	VP	P	-	-
45	7	atingir	[atingir]	v-inf	-	-	VP	P	-	-
45	8	os	[o]	art	M=P	-	NP	ACC	-	-
45	9	cidadãos	[cidadão]	n	M=P	-	NP	ACC	-	-
45	10	médios	[médio]	adj	M=P	-	NP	ACC	-	-
45	11	,	[]	,	-	-	O	O	-	-
45	12	para	[para]	prp	-	-	PP	ADVL	-	-
45	13	que	[que]	conj-s	-	-	PP	ADVL	-	-
45	14	eles	[ele]	pron-pers	M=3P=NOM	-	NP	SUBJ	-	-
45	15	associassem	[associar]	v-fin	IMPF=3P=SUBJ	-	VP	P	-	-
45	16	os	[o]	art	M=P	-	NP	ACC	-	-
45	17	alvos	[alvo]	n	M=P	-	NP	ACC	-	-
45	18	com	[com]	prp	-	-	PP	PIV	-	-
45	19	o	[o]	art	M=S	-	NP	PIV	-	-
45	20	capital	[capital]	n	M=S	-	NP	PIV	-	-
45	21	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
45	22	financia	[financiar]	v-fin	PR=3S=IND	-	VP	P	-	-
45	23	a	[o]	art	F=S	-	NP	ACC	-	-
45	24	guerra	[guerra]	n	F=S	-	NP	ACC	-	-
45	25	,	[]	,	-	-	O	O	-	-
45	26	explicam	[explicar]	v-fin	PR=3P=IND	-	VP	P	-	-
45	27	.	[.]	.	-	-	O	O	-	-

46	0	Agora	[agora]	adv	-	-	ADVP	ADVL	-	-
46	1	,	[]	,	-	-	O	O	-	-
46	2	qualquer	[qualquer]	pron-det	F=S	-	NP	SUBJ	-	-
46	3	questão	[questão]	n	F=S	-	NP	SUBJ	-	-
46	4	,	[]	,	-	-	O	SUBJ	-	-
46	5	a	[o]	art	F=S	-	NP	SUBJ	-	-
46	6	qualquer	[qualquer]	pron-det	F=S	-	NP	SUBJ	-	-
46	7	momento	[momento]	n	M=S	-	NP	SUBJ	-	-
46	8	,	[]	,	-	-	O	O	-	-
46	9	em	[em]	prp	-	-	PP	ADVL	-	-
46	10	qualquer	[qualquer]	pron-det	M=S	-	NP	ADVL	-	-
46	11	lugar	[lugar]	n	M=S	-	NP	ADVL	-	-
46	12	poderá	[poder]	v-fin	FUT=3S=IND	-	VP	P	-	-
46	13	ser	[ser]	v-inf	-	-	VP	P	-	-
46	14	o	[o]	art	M=S	-	NP	SC	-	-
46	15	próximo	[próximo]	adj	M=S	-	NP	SC	-	-
46	16	alvo	[alvo]	n	M=S	-	NP	SC	-	-
46	17	de	[de]	prp	-	-	PP	SC	-	-
46	18	o	[o]	art	M=S	-	NP	SC	-	-
46	19	fervilhar	[fervilhar]	v-inf	-	-	NP	SC	-	-
46	20	sanguíneo	[sanguíneo]	adj	M=S	-	NP	SC	-	-
46	21	de	[de]	prp	-	-	PP	SC	-	-
46	22	os	[o]	art	M=P	-	NP	SC	-	-
46	23	coligados	[coligar]	v-pcp	M=P	-	NP	SC	-	-
46	24	anônimos	[anônimo]	n	M=P	-	NP	SC	-	-
46	25	de	[de]	prp	-	-	PP	SC	-	-
46	26	a	[o]	art	F=S	-	NP	SC	-	-
46	27	"	["]	"	-	-	NP	SC	-	-
46	28	Operação_Sangue_Quente	[]	prop	M=S	-	NP	SC	-	-
46	29	.	[.]	.	-	-	O	O	-	-

47	0	Motivos	[motivo]	n	M=P	-	NP	O	-	-
47	1	por	[por]	prp	-	-	PP	O	-	-
47	2	aqui	[aqui]	adv	-	-	PP	O	-	-
47	3	não	[não]	adv	-	-	ADVP	ADVL	-	-
47	4	faltam	[faltar]	v-fin	PR=3P=IND	-	VP	P	-	-
47	5	.	[.]	.	-	-	O	O	-	-

48	0	Mas	[mas]	conj-c	-	-	O	O	-	-
48	1	o	[o]	art	M=S	-	NP	SUBJ	-	-
48	2	grupo	[grupo]	n	M=S	-	NP	SUBJ	-	-
48	3	ambiciona	[ambicionar]	v-fin	PR=3S=IND	-	VP	P	-	-
48	4	mais	[mais]	adv	-	-	ADVP	ADVL	-	-
48	5	:	[:]	:	-	-	O	O	-	-

49	0	quer	[querer]	v-fin	PR=3S=IND	-	VP	P	-	-
49	1	instigar	[instigar]	v-inf	-	-	VP	P	-	-
49	2	os	[o]	art	M=P	-	NP	ACC	-	-
49	3	cidadãos	[cidadão]	n	M=P	-	NP	ACC	-	-
49	4	a	[a]	prp	-	-	PP	ACC	-	-
49	5	ações	[ação]	n	F=P	-	NP	ACC	-	-
49	6	semelhantes	[semelhante, semelhar]	adj	F=P	-	NP	ACC	-	-
49	7	.	[.]	.	-	-	O	O	-	-

50	0	Ou	[ou]	conj-c	-	-	O	O	-	-
50	1	,	[]	,	-	-	O	O	-	-
50	2	em	[em]	prp	-	-	PP	ADVL	-	-
50	3	o	[o]	art	M=S	-	NP	ADVL	-	-
50	4	mínimo	[mínimo]	n-adj	M=S	-	NP	ADVL	-	-
50	5	a	[a]	prp	-	-	PP	ADVL	-	-
50	6	um	[um]	art	M=S	-	NP	ADVL	-	-
50	7	exercício	[exercício]	n	M=S	-	NP	ADVL	-	-
50	8	de	[de]	prp	-	-	PP	ADVL	-	-
50	9	pensamento	[pensar]	n	M=S	-	NP	ADVL	-	-
50	10	.	[.]	.	-	-	O	O	-	-

51	0	Um	[um]	num	M=S	-	NP	SUBJ	-	-
51	1	dia	[dia]	n	M=S	-	NP	SUBJ	-	-
51	2	de	[de]	prp	-	-	PP	SUBJ	-	-
51	3	esses	[esse]	pron-det	M=P	-	NP	SUBJ	-	-
51	4	uma	[um]	art	F=S	-	NP	SUBJ	-	-
51	5	estátua	[estátua]	n	F=S	-	NP	SUBJ	-	-
51	6	de	[de]	prp	-	-	PP	SUBJ	-	-
51	7	gente	[gente]	n	F=S	-	NP	SUBJ	-	-
51	8	importante	[importante, importar]	adj	F=S	-	NP	SUBJ	-	-
51	9	pode	[poder, podar]	v-fin	PR=3S=IND	-	VP	P	-	-
51	10	aparecer	[aparecer]	v-inf	-	-	VP	P	-	-
51	11	ensacada	[ensacar]	v-pcp	F=S	-	VP	P	-	-
51	12	(	[(]	(	-	-	O	O	-	-
51	13	como	[como]	adv	-	-	ADVP	ADVL	-	-
51	14	fizeram	[fazer]	v-fin	MQP=3P=IND	-	VP	P	-	-
51	15	os	[o]	art	M=P	-	NP	ACC	-	-
51	16	três	[três]	num	M=P	-	NP	ACC	-	-
51	17	artistas	[artista, arte]	n	M=P	-	NP	ACC	-	-
51	18	de	[de]	prp	-	-	PP	ACC	-	-
51	19	o	[o]	art	M=S	-	NP	ACC	-	-
51	20	grupo	[grupo]	n	M=S	-	NP	ACC	-	-
51	21	"	["]	"	-	-	O	ACC	-	-
51	22	3Nós3	[]	prop	M=S	-	NP	ACC	-	-
51	23	,	[]	,	-	-	O	ACC	-	-
51	24	em	[em]	prp	-	-	PP	ACC	-	-
51	25	o	[o]	art	M=S	-	NP	ACC	-	-
51	26	início	[início]	n	M=S	-	NP	ACC	-	-
51	27	de	[de]	prp	-	-	PP	ACC	-	-
51	28	a	[o]	art	F=S	-	NP	ACC	-	-
51	29	década	[década]	n	F=S	-	NP	ACC	-	-
51	30	de	[de]	prp	-	-	PP	ACC	-	-
51	31	80	[]	num	M=P	-	NP	ACC	-	-
51	32	,	[]	,	-	-	O	ACC	-	-
51	33	tempos	[tempo]	n	M=P	-	NP	ACC	-	-
51	34	em	[em]	prp	-	-	PP	ADVL	-	-
51	35	que	[que]	pron-indp	F=S	-	NP	ADVL	-	-
51	36	São_Paulo	[]	prop	M=S	-	NP	SUBJ	-	-
51	37	amanhecia	[amanhecer]	v-fin	IMPF=3S=IND	-	VP	P	-	-
51	38	mais	[mais]	adv	-	-	NP	ACC	-	-
51	39	surpreendente	[surpreendente, surpreender]	adj	M=S	-	NP	ACC	-	-
51	40	)	[)]	)	-	-	O	ACC	-	-
51	41	ou	[ou]	conj-c	-	-	O	ACC	-	-
51	42	algo	[algo]	pron-det	M=S	-	NP	ACC	-	-
51	43	de	[de]	prp	-	-	PP	ACC	-	-
51	44	o	[o]	art	M=S	-	NP	ACC	-	-
51	45	gênero	[gênero]	n	M=S	-	NP	ACC	-	-
51	46	.	[.]	.	-	-	O	O	-	-

52	0	Permanecer	[]	prop	M=S	-	NP	O	-	-
52	1	em	[em]	prp	-	-	PP	O	-	-
52	2	o	[o]	art	M=S	-	NP	O	-	-
52	3	anonimato	[anonimato]	n	M=S	-	NP	O	-	-
52	4	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
52	5	,	[]	,	-	-	O	O	-	-
52	6	segundo	[]	adj	-	-	NP	SC	-	-
52	7	dizem	[dizer]	v-fin	PR=3P=IND	-	VP	P	-	-
52	8	,	[]	,	-	-	O	O	-	-
52	9	muito	[muito]	adv	-	-	ADVP	ADVL	-	-
52	10	mais	[mais]	adv	-	-	ADVP	ADVL	-	-
52	11	uma	[um]	art	F=S	-	NP	SUBJ	-	-
52	12	questão	[questão]	n	F=S	-	NP	SUBJ	-	-
52	13	ligada	[ligar]	v-pcp	F=S	-	VP	P	-	-
52	14	a	[a]	prp	-	-	PP	PIV	-	-
52	15	a	[o]	art	F=S	-	NP	PIV	-	-
52	16	estratégia	[estratégia]	n	F=S	-	NP	PIV	-	-
52	17	de	[de]	prp	-	-	PP	PIV	-	-
52	18	o	[]	pron-det	M=S	-	NP	PIV	-	-
52	19	que	[que]	pron-indp	M=S	-	NP	ACC	-	-
52	20	a	[a]	prp	-	-	PP	PIV	-	-
52	21	o	[o]	art	M=S	-	NP	PIV	-	-
52	22	temor	[temor]	n	M=S	-	NP	PIV	-	-
52	23	de	[de]	prp	-	-	PP	PIV	-	-
52	24	autoridades	[autoridade]	n	F=P	-	NP	PIV	-	-
52	25	.	[.]	.	-	-	O	O	-	-

53	0	Ou	[ou]	conj-c	-	-	O	O	-	-
53	1	de	[de]	prp	-	-	PP	ADVL	-	-
53	2	a	[o]	art	F=S	-	NP	ADVL	-	-
53	3	confusão	[confusão]	n	F=S	-	NP	ADVL	-	-
53	4	que	[que]	pron-indp	F=P	-	NP	ACC	-	-
53	5	estas	[este]	pron-det	F=P	-	NP	SUBJ	-	-
53	6	fazem	[fazer]	v-fin	PR=3P=IND	-	VP	P	-	-
53	7	quando	[quando]	adv	-	-	ADVP	ADVL	-	-
53	8	não	[não]	adv	-	-	ADVP	ADVL	-	-
53	9	distinguem	[distinguir]	v-fin	PR=3P=IND	-	VP	P	-	-
53	10	vândalos	[vândalo]	n	M=P	-	NP	ACC	-	-
53	11	de	[de]	prp	-	-	PP	ACC	-	-
53	12	manifestantes	[manifestante]	n	M=P	-	NP	ACC	-	-
53	13	.	[.]	.	-	-	O	O	-	-

54	0	em	[em]	prp	-	-	PP	ADVL	-	-
54	1	uma	[um]	art	F=S	-	NP	ADVL	-	-
54	2	guerra	[guerra]	n	F=S	-	NP	ADVL	-	-
54	3	sem	[sem]	prp	-	-	PP	ADVL	-	-
54	4	armas	[arma]	n	F=P	-	NP	ADVL	-	-
54	5	de	[de]	prp	-	-	PP	ADVL	-	-
54	6	fogo	[fogo]	n	M=S	-	NP	ADVL	-	-
54	7	,	[]	,	-	-	O	O	-	-
54	8	o	[o]	art	M=S	-	NP	SUBJ	-	-
54	9	anonimato	[anonimato]	n	M=S	-	NP	SUBJ	-	-
54	10	pode	[poder, podar]	v-fin	PR=3S=IND	-	VP	P	-	-
54	11	ser	[ser]	v-inf	-	-	VP	P	-	-
54	12	a	[o]	art	F=S	-	NP	SC	-	-
54	13	melhor	[melhor]	adj	F=S	-	NP	SC	-	-
54	14	estratégia	[estratégia]	n	F=S	-	NP	SC	-	-
54	15	.	[.]	.	-	-	O	O	-	-

55	0	AÇÃO_ENTRE_AMIGOS	[]	prop	M=S	-	NP	O	-	-
55	1	-	[]	-	-	-	O	O	-	-
55	2	O	[o]	art	M=S	-	NP	SUBJ	-	-
55	3	plano	[plano]	n	M=S	-	NP	SUBJ	-	-
55	4	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
55	5	discutido	[discutir]	v-pcp	M=S	-	VP	P	-	-
55	6	,	[]	,	-	-	O	O	-	-
55	7	a	[o]	art	F=S	-	NP	SUBJ	-	-
55	8	estratégia	[estratégia]	n	F=S	-	NP	SUBJ	-	-
55	9	de	[de]	prp	-	-	PP	SUBJ	-	-
55	10	ação	[ação]	n	F=S	-	NP	SUBJ	-	-
55	11	muito	[muito]	adv	-	-	ADVP	O	-	-
55	12	bem	[bem]	adv	-	-	ADVP	O	-	-
55	13	pensada	[pensar]	v-pcp	F=S	-	ADVP	O	-	-
55	14	.	[.]	.	-	-	O	O	-	-

56	0	Reuniões	[reunião]	n	F=P	-	NP	O	-	-
56	1	de	[de]	prp	-	-	PP	O	-	-
56	2	cúpula	[cúpula]	n	F=S	-	NP	O	-	-
56	3	em	[em]	prp	-	-	PP	O	-	-
56	4	a	[o]	art	F=S	-	NP	O	-	-
56	5	Toca	[toca]	n	F=S	-	NP	O	-	-
56	6	de	[de]	prp	-	-	PP	O	-	-
56	7	os	[o]	art	M=P	-	NP	O	-	-
56	8	Carcarás	[]	prop	M=P	-	NP	O	-	-
56	9	-	[]	-	-	-	O	O	-	-
56	10	nome	[nome]	n	M=S	-	NP	O	-	-
56	11	dado	[dar]	v-pcp	M=S	-	VP	P	-	-
56	12	a	[a]	prp	-	-	PP	PIV	-	-
56	13	o	[o]	art	M=S	-	NP	PIV	-	-
56	14	local	[local]	n	M=S	-	NP	PIV	-	-
56	15	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
56	16	abrigou	[abrigar]	v-fin	PS=3S=IND	-	VP	P	-	-
56	17	os	[o]	art	M=P	-	NP	ACC	-	-
56	18	latinos	[latino]	n	M=P	-	NP	ACC	-	-
56	19	de	[de]	prp	-	-	PP	ACC	-	-
56	20	sangue	[sangue]	n	M=S	-	NP	ACC	-	-
56	21	quente	[quente]	adj	M=S	-	NP	ACC	-	-
56	22	-	[]	-	-	-	O	O	-	-
56	23	levantavam	[levantar]	v-fin	IMPF=3P=IND	-	VP	P	-	-
56	24	questões	[questão]	n	F=P	-	NP	ACC	-	-
56	25	ideológicas	[ideológico]	adj	F=P	-	NP	ACC	-	-
56	26	e	[e]	conj-c	-	-	NP	ACC	-	-
56	27	operacionais	[operacional]	adj	F=P	-	NP	ACC	-	-
56	28	.	[.]	.	-	-	O	O	-	-

57	0	Mapa	[]	prop	F=S	-	NP	O	-	-
57	1	de	[de]	prp	-	-	PP	O	-	-
57	2	o	[o]	art	M=S	-	NP	O	-	-
57	3	itinerário	[itinerário]	adj	M=S	-	NP	O	-	-
57	4	pronto	[pronto]	n	M=S	-	NP	O	-	-
57	5	,	[]	,	-	-	O	O	-	-
57	6	tinta	[]	v-pcp	F=S	-	VP	P	-	-
57	7	fresca	[fresca, fresco]	n	F=S	-	NP	ACC	-	-
57	8	em	[em]	prp	-	-	PP	ADVL	-	-
57	9	a	[o]	art	F=S	-	NP	ADVL	-	-
57	10	bagagem	[bagagem]	n	F=S	-	NP	ADVL	-	-
57	11	.	[.]	.	-	-	O	O	-	-

58	0	Alguns	[algum]	pron-det	M=P	-	NP	SUBJ	-	-
58	1	,	[]	,	-	-	O	SUBJ	-	-
58	2	tomados	[tomar]	v-pcp	M=P	-	VP	P	-	-
58	3	por	[por]	prp	-	-	PP	O	-	-
58	4	a	[o]	art	F=S	-	NP	O	-	-
58	5	"	["]	"	-	-	NP	O	-	-
58	6	síndrome	[síndrome]	n	F=S	-	NP	O	-	-
58	7	de	[de]	prp	-	-	PP	O	-	-
58	8	o	[o]	art	M=S	-	NP	O	-	-
58	9	amarelismo	[]	n	M=S	-	NP	O	-	-
58	10	,	[]	,	-	-	O	O	-	-
58	11	abortaram	[abortar]	v-fin	MQP=3P=IND	-	VP	P	-	-
58	12	antes	[antes]	adv	-	-	ADVP	ADVL	-	-
58	13	de	[de]	prp	-	-	PP	ADVL	-	-
58	14	o	[o]	art	M=S	-	NP	ADVL	-	-
58	15	ataque	[ataque]	n	M=S	-	NP	ADVL	-	-
58	16	.	[.]	.	-	-	O	O	-	-

59	0	"	["]	"	-	-	NP	SUBJ	-	-
59	1	Melhor	[]	prop	M=S	-	NP	SUBJ	-	-
59	2	assim	[assim]	adv	-	-	ADVP	ADVL	-	-
59	3	,	[]	,	-	-	O	O	-	-
59	4	disseram	[dizer]	v-fin	MQP=3P=IND	-	VP	P	-	-
59	5	alguns	[algum]	pron-det	M=P	-	NP	ACC	-	-
59	6	.	[.]	.	-	-	O	O	-	-

60	0	Aquela	[aquele]	pron-det	F=S	-	NP	SUBJ	-	-
60	1	madrugada	[madrugada]	n	F=S	-	NP	SUBJ	-	-
60	2	pertenceu	[pertencer]	v-fin	PS=3S=IND	-	VP	P	-	-
60	3	a	[a]	prp	-	-	PP	PIV	-	-
60	4	o	[o]	art	M=S	-	NP	PIV	-	-
60	5	deserto	[deserto]	n	M=S	-	NP	PIV	-	-
60	6	.	[.]	.	-	-	O	O	-	-

61	0	em	[em]	prp	-	-	PP	ADVL	-	-
61	1	o	[o]	art	M=S	-	NP	ADVL	-	-
61	2	céu	[céu]	n	M=S	-	NP	ADVL	-	-
61	3	cinza	[cinzar]	v-fin	PR=3S=IND	-	VP	P	-	-
61	4	,	[]	,	-	-	O	O	-	-
61	5	uma	[um]	art	F=S	-	NP	SUBJ	-	-
61	6	semi-lua	[]	n	F=S	-	NP	SUBJ	-	-
61	7	era	[ser]	v-fin	IMPF=3S=IND	-	VP	P	-	-
61	8	a	[o]	art	F=S	-	NP	SC	-	-
61	9	única	[único]	adj	F=S	-	NP	SC	-	-
61	10	em	[em]	prp	-	-	PP	SC	-	-
61	11	vigília	[vigília]	n	F=S	-	NP	SC	-	-
61	12	.	[.]	.	-	-	O	O	-	-

62	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
62	1	clima	[clima]	n	M=S	-	NP	SUBJ	-	-
62	2	era	[ser]	v-fin	IMPF=3S=IND	-	VP	P	-	-
62	3	protetor	[protetor]	n	M=S	-	NP	SC	-	-
62	4	porque	[porque]	conj-s	-	-	O	ADVL	-	-
62	5	não	[não]	adv	-	-	ADVP	ADVL	-	-
62	6	tinha	[ter]	v-fin	IMPF=1S=IND	-	VP	P	-	-
62	7	olhos	[olho]	n	M=P	-	NP	ACC	-	-
62	8	,	[]	,	-	-	O	O	-	-
62	9	mas	[mas]	conj-c	-	-	O	O	-	-
62	10	a	[o]	art	F=S	-	NP	SUBJ	-	-
62	11	calma	[calma]	n	F=S	-	NP	SUBJ	-	-
62	12	de	[de]	prp	-	-	PP	SUBJ	-	-
62	13	as	[o]	art	F=P	-	NP	SUBJ	-	-
62	14	ruas	[rua]	n	F=P	-	NP	SUBJ	-	-
62	15	sem	[sem]	prp	-	-	PP	SUBJ	-	-
62	16	gente	[gente]	n	F=S	-	NP	SUBJ	-	-
62	17	provocava	[provocar]	v-fin	IMPF=3S=IND	-	VP	P	-	-
62	18	uma	[um]	art	F=S	-	NP	ACC	-	-
62	19	sensação	[sensação]	n	F=S	-	NP	ACC	-	-
62	20	de	[de]	prp	-	-	PP	ACC	-	-
62	21	vulnerabilidade	[vulnerabilidade, vulnerável]	n	F=S	-	NP	ACC	-	-
62	22	.	[.]	.	-	-	O	O	-	-

63	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
63	1	medo	[medo]	n	M=S	-	NP	SUBJ	-	-
63	2	veio	[vir]	v-fin	PS=3S=IND	-	VP	P	-	-
63	3	porque	[porque]	conj-s	-	-	O	ACC	-	-
63	4	havia	[haver]	v-fin	IMPF=3S=IND	-	VP	P	-	-
63	5	também	[também]	adv	-	-	ADVP	ADVL	-	-
63	6	outras	[outro]	pron-det	F=P	-	NP	ACC	-	-
63	7	viaturas	[viatura]	n	F=P	-	NP	ACC	-	-
63	8	:	[:]	:	-	-	O	O	-	-

64	0	policiais	[policial]	n	M=P	-	NP	SUBJ	-	-
64	1	federais	[]	adj	M=P	-	NP	SUBJ	-	-
64	2	e	[e]	conj-c	-	-	NP	SUBJ	-	-
64	3	militares	[militar]	adj	M=P	-	NP	SUBJ	-	-
64	4	estavam	[estar]	v-fin	IMPF=3P=IND	-	VP	P	-	-
64	5	em	[em]	prp	-	-	PP	SA	-	-
64	6	atividade	[atividade, ativo]	n	F=S	-	NP	SA	-	-
64	7	.	[.]	.	-	-	O	O	-	-

65	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
65	1	primeira	[]	adj	F=S	-	NP	SUBJ	-	-
65	2	bomba	[bomba]	n	F=S	-	NP	SUBJ	-	-
65	3	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
65	4	atingiu	[atingir]	v-fin	PS=3S=IND	-	VP	P	-	-
65	5	o	[o]	art	M=S	-	NP	ACC	-	-
65	6	Citibank	[]	prop	M=S	-	NP	ACC	-	-
65	7	de	[de]	prp	-	-	PP	ACC	-	-
65	8	a	[o]	art	F=S	-	NP	ACC	-	-
65	9	Rua_Miguel_Calmon	[]	prop	F=S	-	NP	ACC	-	-
65	10	,	[]	,	-	-	O	O	-	-
65	11	em	[em]	prp	-	-	PP	ADVL	-	-
65	12	o	[o]	art	M=S	-	NP	ADVL	-	-
65	13	Comércio	[]	prop	M=S	-	NP	ADVL	-	-
65	14	,	[]	,	-	-	O	O	-	-
65	15	e	[e]	conj-c	-	-	O	O	-	-
65	16	que	[que]	conj-s	-	-	O	O	-	-
65	17	deveria	[dever]	v-fin	COND=3S	-	VP	P	-	-
65	18	ser	[ser]	v-inf	-	-	VP	P	-	-
65	19	silenciosa	[silencioso]	adj	F=S	-	NP	SC	-	-
65	20	como	[como]	adv	-	-	NP	SC	-	-
65	21	planejado	[]	v-pcp	M=S	-	NP	SC	-	-
65	22	fez	[fazer]	v-fin	PS=3S=IND	-	VP	P	-	-
65	23	um	[um]	art	M=S	-	NP	ACC	-	-
65	24	estrondo	[estrondo]	n	M=S	-	NP	ACC	-	-
65	25	alto	[alto]	adj	M=S	-	NP	ACC	-	-
65	26	.	[.]	.	-	-	O	O	-	-

66	0	Pernas	[perna]	n	F=P	-	NP	SUBJ	-	-
66	1	bambas	[]	adj	F=P	-	NP	SUBJ	-	-
66	2	titubearam	[titubear]	v-fin	MQP=3P=IND	-	VP	P	-	-
66	3	.	[.]	.	-	-	O	O	-	-

67	0	Sorte	[sorte]	n	F=S	-	NP	O	-	-
67	1	a	[o]	art	F=S	-	NP	ACC	-	-
67	2	ronda	[ronda]	n	F=S	-	NP	ACC	-	-
67	3	de	[de]	prp	-	-	PP	ACC	-	-
67	4	a	[o]	art	F=S	-	NP	ACC	-	-
67	5	Polícia_Federal	[]	prop	F=S	-	NP	ACC	-	-
67	6	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
67	7	estava	[estar]	v-fin	IMPF=3S=IND	-	VP	P	-	-
67	8	em	[em]	prp	-	-	PP	SA	-	-
67	9	a	[o]	art	F=S	-	NP	SA	-	-
67	10	área	[área]	n	F=S	-	NP	SA	-	-
67	11	ter	[ter]	v-inf	-	-	VP	P	-	-
67	12	mais	[mais]	adv	-	-	ADVP	ADVL	-	-
67	13	o	[]	pron-det	M=S	-	NP	ACC	-	-
67	14	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
67	15	fazer	[fazer]	v-inf	-	-	VP	P	-	-
67	16	em	[em]	prp	-	-	PP	ADVL	-	-
67	17	aquele	[aquele]	pron-det	M=S	-	NP	ADVL	-	-
67	18	momento	[momento]	n	M=S	-	NP	ADVL	-	-
67	19	.	[.]	.	-	-	O	O	-	-

68	0	de	[de]	prp	-	-	PP	ADVL	-	-
68	1	a	[o]	art	F=S	-	NP	ADVL	-	-
68	2	mesma	[mesmo]	pron-det	F=S	-	NP	ADVL	-	-
68	3	forma	[forma]	n	F=S	-	NP	ADVL	-	-
68	4	com	[com]	prp	-	-	PP	ADVL	-	-
68	5	os	[o]	art	M=P	-	NP	ADVL	-	-
68	6	homens	[homem]	n	M=P	-	NP	ADVL	-	-
68	7	de	[de]	prp	-	-	PP	ADVL	-	-
68	8	a	[o]	art	F=S	-	NP	ADVL	-	-
68	9	viatura	[viatura]	n	F=S	-	NP	ADVL	-	-
68	10	de	[de]	prp	-	-	PP	ADVL	-	-
68	11	a	[o]	art	F=S	-	NP	ADVL	-	-
68	12	Polícia_Militar	[]	prop	F=S	-	NP	ADVL	-	-
68	13	ocupados	[ocupar]	v-pcp	M=P	-	VP	P	-	-
68	14	em	[em]	prp	-	-	PP	PIV	-	-
68	15	espancar	[espancar]	v-inf	-	-	VP	P	-	-
68	16	dois	[dois]	num	M=P	-	NP	ACC	-	-
68	17	homens	[homem]	n	M=P	-	NP	ACC	-	-
68	18	em	[em]	prp	-	-	PP	ADVL	-	-
68	19	outra	[outro]	pron-det	F=S	-	NP	ADVL	-	-
68	20	esquina	[esquina]	n	F=S	-	NP	ADVL	-	-
68	21	e	[e]	conj-c	-	-	O	O	-	-
68	22	nada	[nada]	pron-indp	M=S	-	NP	SUBJ	-	-
68	23	viram	[virar, ver]	v-fin	PR=3P=IND	-	VP	P	-	-
68	24	.	[.]	.	-	-	O	O	-	-

69	0	Uma	[um]	art	F=S	-	NP	SUBJ	-	-
69	1	prostituta	[prostituta]	n	F=S	-	NP	SUBJ	-	-
69	2	entretia	[]	v-fin	PR=3S=IND	-	VP	P	-	-
69	3	a	[o]	art	F=S	-	NP	ACC	-	-
69	4	guarda	[guarda]	n	F=S	-	NP	ACC	-	-
69	5	de	[de]	prp	-	-	PP	ACC	-	-
69	6	outra	[outro]	pron-det	F=S	-	NP	ACC	-	-
69	7	viatura	[viatura]	n	F=S	-	NP	ACC	-	-
69	8	em	[em]	prp	-	-	PP	ACC	-	-
69	9	a	[o]	art	F=S	-	NP	ACC	-	-
69	10	Manoel_Dias	[]	prop	F=S	-	NP	ACC	-	-
69	11	e	[e]	conj-c	-	-	O	ACC	-	-
69	12	o	[o]	art	M=S	-	NP	ACC	-	-
69	13	coletivo	[coletivo]	n	M=S	-	NP	ACC	-	-
69	14	pôde	[poder]	v-fin	PS=3S=IND	-	VP	P	-	-
69	15	agir	[agir]	v-inf	-	-	VP	P	-	-
69	16	sem	[sem]	prp	-	-	PP	ADVL	-	-
69	17	problemas	[problema]	n	M=P	-	NP	ADVL	-	-
69	18	em	[em]	prp	-	-	PP	ADVL	-	-
69	19	o	[o]	art	M=S	-	NP	ADVL	-	-
69	20	BankBoston	[]	prop	M=S	-	NP	ADVL	-	-
69	21	,	[]	,	-	-	O	ADVL	-	-
69	22	último	[último]	adj	M=S	-	NP	ADVL	-	-
69	23	banco-alvo	[]	n	M=S	-	NP	ADVL	-	-
69	24	de	[de]	prp	-	-	PP	ADVL	-	-
69	25	a	[o]	art	F=S	-	NP	ADVL	-	-
69	26	ação	[ação]	n	F=S	-	NP	ADVL	-	-
69	27	.	[.]	.	-	-	O	O	-	-

70	0	Enquanto	[]	adv	-	-	ADVP	ADVL	-	-
70	1	cumpriam	[cumprir]	v-fin	IMPF=3P=IND	-	VP	P	-	-
70	2	a	[o]	art	F=S	-	NP	SUBJ	-	-
70	3	missão	[missão]	n	F=S	-	NP	SUBJ	-	-
70	4	,	[]	,	-	-	O	SUBJ	-	-
70	5	um	[um]	art	M=S	-	NP	SUBJ	-	-
70	6	advogado	[advogado]	n	M=S	-	NP	SUBJ	-	-
70	7	aguardava	[aguardar]	v-fin	IMPF=3S=IND	-	VP	P	-	-
70	8	o	[o]	art	M=S	-	NP	ACC	-	-
70	9	pior	[pior]	adj	M=S	-	NP	ACC	-	-
70	10	,	[]	,	-	-	O	ACC	-	-
70	11	preparado	[preparar]	v-pcp	M=S	-	VP	P	-	-
70	12	.	[.]	.	-	-	O	O	-	-

71	0	Eles	[ele]	pron-pers	M=3P=NOM	-	NP	SUBJ	-	-
71	1	alegariam	[alegar]	v-fin	COND=3P	-	VP	P	-	-
71	2	protesto	[protesto]	n	M=S	-	NP	ACC	-	-
71	3	e	[e]	conj-c	-	-	O	ACC	-	-
71	4	desobediência	[obediência]	n	F=S	-	NP	ACC	-	-
71	5	civil	[civil]	adj	F=S	-	NP	ACC	-	-
71	6	,	[]	,	-	-	O	ACC	-	-
71	7	mas	[mas]	conj-c	-	-	O	ACC	-	-
71	8	por	[por]	prp	-	-	PP	ADVL	-	-
71	9	estar	[estar]	v-inf	-	-	VP	P	-	-
71	10	dentro_de	[]	prp	-	-	PP	ADVL	-	-
71	11	uma	[um]	art	F=S	-	NP	ADVL	-	-
71	12	ação	[ação]	n	F=S	-	NP	ADVL	-	-
71	13	política	[político]	adj	F=S	-	NP	ADVL	-	-
71	14	integrada	[integrar]	v-pcp	F=S	-	NP	ADVL	-	-
71	15	,	[]	,	-	-	O	O	-	-
71	16	provavelmente	[provavelmente]	adv	-	-	ADVP	ADVL	-	-
71	17	seriam	[seriar, ser]	v-fin	COND=3P	-	VP	P	-	-
71	18	enquadrados	[enquadrar]	v-pcp	M=P	-	VP	P	-	-
71	19	em	[em]	prp	-	-	PP	PIV	-	-
71	20	crime	[crime]	n	M=S	-	NP	PIV	-	-
71	21	de	[de]	prp	-	-	PP	PIV	-	-
71	22	vandalismo	[vandalismo]	n	M=S	-	NP	PIV	-	-
71	23	e	[e]	conj-c	-	-	O	PIV	-	-
71	24	formação	[formação, formar]	n	F=S	-	NP	PIV	-	-
71	25	de	[de]	prp	-	-	PP	PIV	-	-
71	26	quadrilha	[quadrilha]	n	F=S	-	NP	PIV	-	-
71	27	.	[.]	.	-	-	O	O	-	-

72	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
72	1	plantão	[plantão]	n	M=S	-	NP	SUBJ	-	-
72	2	insone	[]	adj	M=S	-	NP	SUBJ	-	-
72	3	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
72	4	dispensado	[dispensar]	v-pcp	M=S	-	VP	P	-	-
72	5	quando	[quando]	adv	-	-	ADVP	ADVL	-	-
72	6	todos	[todo]	pron-det	M=P	-	NP	SUBJ	-	-
72	7	se	[se]	pron-pers	M=3P=ACC	-	NP	ACC	-	-
72	8	reencontraram	[encontrar]	v-fin	MQP=3P=IND	-	VP	P	-	-
72	9	ainda	[ainda]	adv	-	-	ADVP	ADVL	-	-
72	10	com	[com]	prp	-	-	PP	ADVL	-	-
72	11	bombas	[bomba]	n	F=P	-	NP	ADVL	-	-
72	12	armadas-não	[]	n	F=P	-	NP	ADVL	-	-
72	13	detonadas	[detonar]	v-pcp	F=P	-	NP	ADVL	-	-
72	14	e	[e]	conj-c	-	-	O	ADVL	-	-
72	15	com	[com]	prp	-	-	PP	ADVL	-	-
72	16	todos	[todo]	pron-det	M=P	-	NP	ADVL	-	-
72	17	os	[o]	art	M=P	-	NP	ADVL	-	-
72	18	alvos	[alvo]	n	M=P	-	NP	ADVL	-	-
72	19	atingidos	[atingir]	v-pcp	M=P	-	NP	ADVL	-	-
72	20	.	[.]	.	-	-	O	O	-	-

73	0	Aliviados	[aliviar]	v-pcp	M=P	-	VP	P	-	-
73	1	,	[]	,	-	-	O	O	-	-
73	2	alguém	[alguém]	pron-indp	M=S	-	NP	SUBJ	-	-
73	3	de	[de]	prp	-	-	PP	SUBJ	-	-
73	4	o	[o]	art	M=S	-	NP	SUBJ	-	-
73	5	grupo	[grupo]	n	M=S	-	NP	SUBJ	-	-
73	6	levantou	[levantar]	v-fin	PS=3S=IND	-	VP	P	-	-
73	7	o	[o]	art	M=S	-	NP	ACC	-	-
73	8	fato	[fato]	n	M=S	-	NP	ACC	-	-
73	9	de	[de]	prp	-	-	PP	ACC	-	-
73	10	nenhum	[nenhum]	pron-det	M=S	-	NP	ACC	-	-
73	11	de	[de]	prp	-	-	PP	ACC	-	-
73	12	eles	[ele]	pron-pers	M=3P=NOM	-	NP	SUBJ	-	-
73	13	nunca	[nunca]	adv	-	-	ADVP	ADVL	-	-
73	14	ter	[ter]	v-inf	-	-	VP	P	-	-
73	15	participado	[participar]	v-pcp	M=S	-	VP	P	-	-
73	16	de	[de]	prp	-	-	PP	PIV	-	-
73	17	uma	[um]	art	F=S	-	NP	PIV	-	-
73	18	ação	[ação]	n	F=S	-	NP	PIV	-	-
73	19	clandestina	[clandestino]	adj	F=S	-	NP	PIV	-	-
73	20	.	[.]	.	-	-	O	O	-	-

74	0	Só	[só]	adv	-	-	PP	ADVL	-	-
74	1	em	[em]	prp	-	-	PP	ADVL	-	-
74	2	aquele	[aquele]	pron-det	M=S	-	NP	ADVL	-	-
74	3	momento	[momento]	n	M=S	-	NP	ADVL	-	-
74	4	,	[]	,	-	-	O	O	-	-
74	5	eles	[ele]	pron-pers	M=3P=NOM	-	NP	SUBJ	-	-
74	6	avaliaram	[avaliar]	v-fin	PS=3P=IND	-	VP	P	-	-
74	7	o	[o]	art	M=S	-	NP	ACC	-	-
74	8	perigo	[perigo]	n	M=S	-	NP	ACC	-	-
74	9	de	[de]	prp	-	-	PP	ACC	-	-
74	10	uma	[um]	art	F=S	-	NP	ACC	-	-
74	11	bala	[bala]	n	F=S	-	NP	ACC	-	-
74	12	ter	[ter]	v-inf	-	-	VP	P	-	-
74	13	sido	[ser]	v-pcp	M=S	-	VP	P	-	-
74	14	disparada	[disparar]	v-pcp	F=S	-	VP	P	-	-
74	15	ou	[ou]	conj-c	-	-	O	O	-	-
74	16	um	[um]	art	M=S	-	NP	SUBJ	-	-
74	17	policial	[policial]	n	M=S	-	NP	SUBJ	-	-
74	18	ter	[ter]	v-inf	-	-	VP	P	-	-
74	19	perseguido	[perseguir]	v-pcp	M=S	-	VP	P	-	-
74	20	os	[o]	art	M=P	-	NP	ACC	-	-
74	21	carros	[carro]	n	M=P	-	NP	ACC	-	-
74	22	.	[.]	.	-	-	O	O	-	-

75	0	As	[o]	art	F=P	-	NP	SUBJ	-	-
75	1	moças	[moço]	n	F=P	-	NP	SUBJ	-	-
75	2	acharam	[achar]	v-fin	MQP=3P=IND	-	VP	P	-	-
75	3	melhor	[melhor]	adj	M=S	-	NP	SC	-	-
75	4	não	[não]	adv	-	-	ADVP	ADVL	-	-
75	5	irem	[irar]	v-fin	IMP=3P	-	VP	P	-	-
75	6	direto	[direto]	adj	M=S	-	NP	SC	-	-
75	7	para	[para]	prp	-	-	PP	ADVL	-	-
75	8	casa	[casa]	n	F=S	-	NP	ADVL	-	-
75	9	:	[:]	:	-	-	O	O	-	-

76	0	voltaram	[voltar]	v-fin	PS=3P=IND	-	VP	P	-	-
76	1	a	[a]	prp	-	-	PP	PIV	-	-
76	2	a	[o]	art	F=S	-	NP	PIV	-	-
76	3	cena	[cena]	n	F=S	-	NP	PIV	-	-
76	4	de	[de]	prp	-	-	PP	PIV	-	-
76	5	o	[o]	art	M=S	-	NP	PIV	-	-
76	6	crime	[crime]	n	M=S	-	NP	PIV	-	-
76	7	como	[como]	adv	-	-	NP	PIV	-	-
76	8	boas	[boa]	adj	F=P	-	NP	PIV	-	-
76	9	criminosas	[criminoso]	adj	F=P	-	NP	PIV	-	-
76	10	para	[para]	prp	-	-	PP	PIV	-	-
76	11	fotografar	[fotografar]	v-inf	-	-	VP	P	-	-
76	12	e	[e]	conj-c	-	-	O	O	-	-
76	13	flagrar	[]	v-inf	-	-	VP	P	-	-
76	14	dois	[dois]	num	M=P	-	NP	ACC	-	-
76	15	vigias	[vigia]	n	M=P	-	NP	ACC	-	-
76	16	e	[e]	conj-c	-	-	O	ACC	-	-
76	17	dois	[dois]	num	M=P	-	NP	ACC	-	-
76	18	cães	[cão]	n	M=P	-	NP	ACC	-	-
76	19	,	[]	,	-	-	O	ACC	-	-
76	20	todos	[todo]	pron-det	M=P	-	NP	ACC	-	-
76	21	de	[de]	prp	-	-	PP	ACC	-	-
76	22	guarda	[guarda]	n	F=S	-	NP	ACC	-	-
76	23	dormindo	[dormir]	v-ger	-	-	VP	ACC	-	-
76	24	relaxados	[relaxar]	v-pcp	M=P	-	VP	ACC	-	-
76	25	,	[]	,	-	-	O	O	-	-
76	26	bem	[bem]	adv	-	-	ADVP	ADVL	-	-
76	27	de	[de]	prp	-	-	PP	ADVL	-	-
76	28	frente	[frente]	n	F=S	-	NP	ADVL	-	-
76	29	para	[para]	prp	-	-	PP	ADVL	-	-
76	30	a	[o]	art	F=S	-	NP	ADVL	-	-
76	31	fachada	[fachada]	n	F=S	-	NP	ADVL	-	-
76	32	iluminada	[iluminar]	v-pcp	F=S	-	NP	ADVL	-	-
76	33	de	[de]	prp	-	-	PP	ADVL	-	-
76	34	o	[o]	art	M=S	-	NP	ADVL	-	-
76	35	.	[.]	.	-	-	O	O	-	-

77	0	Citibank	[]	prop	M=S	-	NP	O	-	-
77	1	de	[de]	prp	-	-	PP	O	-	-
77	2	a	[o]	art	F=S	-	NP	O	-	-
77	3	Barra	[]	prop	F=S	-	NP	O	-	-
77	4	,	[]	,	-	-	O	O	-	-
77	5	tingida	[tingir]	v-pcp	F=S	-	VP	P	-	-
77	6	de	[de]	prp	-	-	PP	PIV	-	-
77	7	tinta	[tinta]	n	F=S	-	NP	PIV	-	-
77	8	ainda	[ainda]	adv	-	-	NP	PIV	-	-
77	9	quente	[quente]	adj	F=S	-	NP	PIV	-	-
77	10	.	[.]	.	-	-	O	O	-	-

78	0	(	[(]	(	-	-	O	O	-	-
78	1	1	[]	num	M=S	-	NP	O	-	-
78	2	)	[)]	)	-	-	O	O	-	-
78	3	Esta	[este]	pron-det	F=S	-	NP	SUBJ	-	-
78	4	matéria	[matéria]	n	F=S	-	NP	SUBJ	-	-
78	5	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
78	6	escrita	[escrever]	v-pcp	F=S	-	VP	P	-	-
78	7	com	[com]	prp	-	-	PP	ADVL	-	-
78	8	base	[base]	n	F=S	-	NP	ADVL	-	-
78	9	em	[em]	prp	-	-	PP	ADVL	-	-
78	10	relatos	[relato]	n	M=P	-	NP	ADVL	-	-
78	11	de	[de]	prp	-	-	PP	ADVL	-	-
78	12	os	[o]	art	M=P	-	NP	ADVL	-	-
78	13	participantes	[participante]	n	M=P	-	NP	ADVL	-	-
78	14	que	[que]	pron-indp	M=P	-	NP	SUBJ	-	-
78	15	preferiram	[preferir]	v-fin	MQP=3P=IND	-	VP	P	-	-
78	16	não	[não]	adv	-	-	ADVP	ADVL	-	-
78	17	se	[se]	pron-pers	M=3S=ACC	-	NP	ACC	-	-
78	18	identificar	[identificar]	v-inf	-	-	VP	P	-	-
78	19	.	[.]	.	-	-	O	O	-	-

79	0	16	[]	num	M=P	-	NP	ADVL	-	-
79	1	de	[de]	prp	-	-	PP	ADVL	-	-
79	2	abril	[abril]	n	M=S	-	NP	ADVL	-	-
79	3	de	[de]	prp	-	-	PP	ADVL	-	-
79	4	2003	[]	num	M=P	-	NP	ADVL	-	-
79	5	.	[.]	.	-	-	O	O	-	-

80	0	Fontes	[fonte]	n	F=P	-	NP	O	-	-
80	1	:	[:]	:	-	-	O	O	-	-

81	0	Centro	[centro]	n	M=S	-	NP	O	-	-
81	1	de	[de]	prp	-	-	PP	O	-	-
81	2	Mídia_Independente	[]	prop	M=S	-	NP	O	-	-
81	3	(	[(]	(	-	-	O	O	-	-
81	4	www	[]	n	M=S	-	NP	O	-	-
81	5	.midiaindependente	[]	adv	-	-	NP	O	-	-
81	6	.org	[]	adj	F=S	-	NP	O	-	-
81	7	)	[)]	)	-	-	O	O	-	-
81	8	.	[.]	.	-	-	O	O	-	-

82	0	Jornal	[]	prop	M=S	-	NP	O	-	-
82	1	A	[o]	art	F=S	-	NP	SUBJ	-	-
82	2	Tarde	[]	prop	F=S	-	NP	SUBJ	-	-
82	3	(	[(]	(	-	-	O	SUBJ	-	-
82	4	www.atarde	[]	n	F=S	-	NP	APP	-	-
82	5	.com.br	[]	adj	F=S	-	NP	APP	-	-
82	6	)	[)]	)	-	-	O	O	-	-
82	7	.	[.]	.	-	-	O	O	-	-

