ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	Paquistão	[Paquistão]	prop	-	O	NP	O	-	-
0	1	após	[após]	prp	-	-	PP	O	-	-
0	2	o	[o]	art	M=S	-	NP	O	-	-
0	3	assassinato	[assassinato]	n	M=S	O	NP	O	-	-
0	4	.	[.]	.	-	-	O	O	-	-

1	0	de	[de]	prp	-	-	PP	ADVL	-	-
1	1	Benazir_Bhutto	[]	prop	M=S	O	NP	ADVL	-	-
1	2	.	[.]	.	-	-	O	O	-	-

2	0	28/Dezembro/2007	[]	num	M=P	-	NP	ADVL	-	-
2	1	·	[]	prp	-	-	PP	ADVL	-	-
2	2	0:01	[]	num	M=P	-	NP	ADVL	-	-
2	3	·	[]	prp	-	-	PP	ADVL	-	-
2	4	147	[]	num	M=P	-	NP	ADVL	-	-
2	5	Comentários	[comentário]	n	M=P	O	NP	ADVL	-	-
2	6	.	[.]	.	-	-	O	O	-	-

3	0	É	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
3	1	sempre	[sempre]	adv	-	-	ADVP	ADVL	-	-
3	2	chocante	[chocar]	adj	M=S	-	NP	SC	-	-
3	3	assistir	[assistir]	v-inf	-	-	VP	P	-	-
3	4	a	[a]	prp	-	-	PP	PIV	-	-
3	5	a	[o]	art	F=S	-	NP	PIV	-	-
3	6	decomposição	[decomposição]	n	F=S	O	NP	PIV	-	-
3	7	de	[de]	prp	-	-	PP	PIV	-	-
3	8	um	[um]	art	M=S	-	NP	PIV	-	-
3	9	país	[país]	n	M=S	O	NP	PIV	-	-
3	10	.	[.]	.	-	-	O	O	-	-

4	0	Mas	[mas]	conj-c	-	-	O	O	-	-
4	1	,	[]	,	-	-	O	O	-	-
4	2	após	[após]	prp	-	-	PP	ADVL	-	-
4	3	o	[o]	art	M=S	-	NP	ADVL	-	-
4	4	assassinato	[assassinato]	n	M=S	O	NP	ADVL	-	-
4	5	de	[de]	prp	-	-	PP	ADVL	-	-
4	6	Benazir_Bhutto	[]	prop	M=S	O	NP	ADVL	-	-
4	7	,	[]	,	-	-	O	O	-	-
4	8	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
4	9	o	[]	pron-det	M=S	-	NP	SC	-	-
4	10	que	[que]	pron-indp	M=S	O	NP	SUBJ	-	-
4	11	está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
4	12	acontecendo	[acontecer]	v-ger	-	-	VP	P	-	-
4	13	com	[com]	prp	-	-	PP	PIV	-	-
4	14	o	[o]	art	M=S	-	NP	PIV	-	-
4	15	Paquistão	[Paquistão]	prop	-	O	NP	PIV	-	-
4	16	.	[.]	.	-	-	O	O	-	-

5	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
5	1	momento	[momento]	n	M=S	O	NP	SUBJ	-	-
5	2	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
5	3	tenso	[tenso]	adj	M=S	-	NP	SC	-	-
5	4	.	[.]	.	-	-	O	O	-	-

6	0	Uma	[um]	art	F=S	-	NP	SUBJ	-	-
6	1	revolta	[revolta]	n	F=S	O	NP	SUBJ	-	-
6	2	popular	[popular]	adj	F=S	-	NP	SUBJ	-	-
6	3	pode	[poder, podar]	v-fin	PR=3S=IND	-	VP	P	-	-
6	4	estourar	[estourar]	v-inf	-	-	VP	P	-	-
6	5	.	[.]	.	-	-	O	O	-	-

7	0	Agora	[agora]	adv	-	-	ADVP	ADVL	-	-
7	1	,	[]	,	-	-	O	O	-	-
7	2	que	[que]	conj-s	-	-	O	ACC	-	-
7	3	faria	[fazer]	v-fin	COND=3S	-	VP	P	-	-
7	4	sentido	[sentido]	n	M=S	O	NP	SUBJ	-	-
7	5	declarar	[declarar]	v-inf	-	-	VP	P	-	-
7	6	Estado	[estado]	n	M=S	O	NP	ACC	-	-
7	7	de	[de]	prp	-	-	PP	ACC	-	-
7	8	Emergência	[emergência]	n	F=S	O	NP	ACC	-	-
7	9	e	[e]	conj-c	-	-	O	O	-	-
7	10	impor	[impor]	v-inf	-	-	VP	P	-	-
7	11	a	[a]	prp	-	-	PP	PIV	-	-
7	12	Lei_Marcial	[]	prop	M=S	O	NP	PIV	-	-
7	13	,	[]	,	-	-	O	O	-	-
7	14	o	[o]	art	M=S	-	NP	SUBJ	-	-
7	15	presidente	[presidente]	n	M=S	O	NP	SUBJ	-	-
7	16	Pervez_Musharraf	[]	prop	M=S	O	NP	SUBJ	-	-
7	17	está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
7	18	desautorizado	[desautorizar]	v-pcp	M=S	-	O	SC	-	-
7	19	.	[.]	.	-	-	O	O	-	-

8	0	Afinal	[afinal]	adv	-	-	ADVP	ADVL	-	-
8	1	,	[]	,	-	-	O	O	-	-
8	2	há	[haver]	v-fin	PR=3S=IND	-	VP	P	-	-
8	3	coisa	[coisa]	n	F=S	O	NP	ACC	-	-
8	4	de	[de]	prp	-	-	PP	ACC	-	-
8	5	dois	[dois]	num	M=P	-	NP	ACC	-	-
8	6	meses	[mês]	n	M=P	O	NP	ACC	-	-
8	7	,	[]	,	-	-	O	O	-	-
8	8	aplicou	[aplicar]	v-fin	PS=3S=IND	-	VP	P	-	-
8	9	um	[um]	art	M=S	-	NP	ACC	-	-
8	10	golpe	[golpe]	n	M=S	O	NP	ACC	-	-
8	11	contra	[contra]	prp	-	-	PP	ACC	-	-
8	12	a	[o]	art	F=S	-	NP	ACC	-	-
8	13	Suprema_Corte	[]	prop	F=S	O	NP	ACC	-	-
8	14	utilizando	[utilizar]	v-ger	-	-	VP	P	-	-
8	15	-se	[]	pron-pers	M=3P=ACC	O	NP	ACC	-	-
8	16	justamente	[justo]	adv	-	-	ADVP	ADVL	-	-
8	17	de	[de]	prp	-	-	PP	PIV	-	-
8	18	esta	[este]	pron-det	F=S	O	NP	PIV	-	-
8	19	tática	[tática]	n	F=S	-	NP	PIV	-	-
8	20	.	[.]	.	-	-	O	O	-	-

9	0	Será	[ser]	v-fin	FUT=3S=IND	-	VP	P	-	-
9	1	que	[que]	conj-s	-	-	O	ACC	-	-
9	2	ousaria	[ousar]	v-fin	COND=3S	-	VP	P	-	-
9	3	um	[um]	art	M=S	-	NP	ACC	-	-
9	4	novo	[novo]	adj	M=S	-	NP	ACC	-	-
9	5	Estado	[estado]	n	M=S	O	NP	ACC	-	-
9	6	de	[de]	prp	-	-	PP	ACC	-	-
9	7	Emergência	[emergência]	n	F=S	O	NP	ACC	-	-
9	8	?	[?]	?	-	-	O	O	-	-

10	0	Será	[ser]	v-fin	FUT=3S=IND	-	VP	P	-	-
10	1	que	[que]	conj-s	-	-	O	ACC	-	-
10	2	sobreviveria	[sobreviver]	v-fin	COND=3S	-	VP	P	-	-
10	3	a	[o]	art	F=S	-	NP	ACC	-	-
10	4	tal	[tal]	pron-det	F=S	O	NP	ACC	-	-
10	5	decreto	[decreto]	n	M=S	-	NP	ACC	-	-
10	6	?	[?]	?	-	-	O	O	-	-

11	0	Será	[ser]	v-fin	FUT=3S=IND	-	VP	P	-	-
11	1	que	[que]	conj-s	-	-	O	ACC	-	-
11	2	o	[o]	art	M=S	-	NP	SUBJ	-	-
11	3	Exército	[exército]	n	M=S	O	NP	SUBJ	-	-
11	4	se	[se]	pron-pers	M=3S=ACC	O	NP	ACC	-	-
11	5	manterá	[manter]	v-fin	FUT=3S=IND	-	VP	P	-	-
11	6	fiel	[fiel]	adj	M=S	-	NP	OC	-	-
11	7	a	[a]	prp	-	-	PP	OC	-	-
11	8	ele	[ele]	pron-pers	M=3S=NOM	O	NP	OC	-	-
11	9	?	[?]	?	-	-	O	O	-	-

12	0	Será	[ser]	v-fin	FUT=3S=IND	-	VP	P	-	-
12	1	que	[que]	conj-s	-	-	O	ACC	-	-
12	2	o	[o]	art	M=S	-	NP	SUBJ	-	-
12	3	Serviço_de_Inteligência	[]	prop	M=S	O	NP	SUBJ	-	-
12	4	,	[]	,	-	-	O	SUBJ	-	-
12	5	tão	[tão]	adv	-	-	ADVP	ADVL	-	-
12	6	ligado	[ligar]	v-pcp	M=S	-	VP	P	-	-
12	7	a	[a]	prp	-	-	PP	PIV	-	-
12	8	o	[o]	art	M=S	-	NP	PIV	-	-
12	9	norte	[norte]	n	M=S	O	NP	PIV	-	-
12	10	islâmico	[islâmico]	adj	M=S	-	NP	PIV	-	-
12	11	,	[]	,	-	-	O	PIV	-	-
12	12	ainda	[ainda]	adv	-	-	ADVP	ADVL	-	-
12	13	o	[o]	art	M=S	-	NP	SUBJ	-	-
12	14	respeita	[respeitar]	v-fin	PR=3S=IND	-	VP	SUBJ	-	-
12	15	minimamente	[minimamente]	adv	-	-	ADVP	ADVL	-	-
12	16	?	[?]	?	-	-	O	O	-	-

13	0	O	[]	pron-det	M=S	O	NP	SUBJ	-	-
13	1	que	[que]	pron-indp	M=S	O	NP	ACC	-	-
13	2	acontecerá	[acontecer]	v-fin	FUT=3S=IND	-	VP	P	-	-
13	3	não	[não]	adv	-	-	ADVP	ADVL	-	-
13	4	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
13	5	possível	[possível]	adj	M=S	-	NP	SC	-	-
13	6	prever	[prever]	v-inf	-	-	VP	P	-	-
13	7	.	[.]	.	-	-	O	O	-	-

14	0	Eleições	[eleição]	n	F=P	O	NP	SUBJ	-	-
14	1	estão	[estar]	v-fin	PR=3P=IND	-	VP	P	-	-
14	2	marcadas	[marcar]	v-pcp	F=P	-	O	SC	-	-
14	3	para	[para]	prp	-	-	PP	ADVL	-	-
14	4	8	[]	num	M=P	-	NP	ADVL	-	-
14	5	de	[de]	prp	-	-	PP	ADVL	-	-
14	6	janeiro	[janeiro]	n	M=S	O	NP	ADVL	-	-
14	7	,	[]	,	-	-	O	O	-	-
14	8	Bhutto	[]	prop	M=S	O	NP	SUBJ	-	-
14	9	era	[ser]	v-fin	IMPF=3S=IND	-	VP	P	-	-
14	10	favorita	[favorita, favorito]	n	F=S	O	NP	SC	-	-
14	11	.	[.]	.	-	-	O	O	-	-

15	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
15	1	partido	[partido]	n	M=S	O	NP	SUBJ	-	-
15	2	mais	[mais]	adv	-	-	NP	SUBJ	-	-
15	3	votado	[votar]	v-pcp	M=S	-	NP	SUBJ	-	-
15	4	de	[de]	prp	-	-	PP	SUBJ	-	-
15	5	o	[o]	art	M=S	-	NP	SUBJ	-	-
15	6	parlamento	[parlar]	n	M=S	O	NP	SUBJ	-	-
15	7	eleito	[]	v-pcp	M=S	-	NP	SUBJ	-	-
15	8	fará	[fazer]	v-fin	FUT=3S=IND	-	VP	P	-	-
15	9	o	[o]	art	M=S	-	NP	ACC	-	-
15	10	primeiro	[primeiro]	adj	M=S	-	NP	ACC	-	-
15	11	ministro	[ministro]	n	M=S	O	NP	ACC	-	-
15	12	.	[.]	.	-	-	O	O	-	-

16	0	em	[em]	prp	-	-	PP	ADVL	-	-
16	1	um	[um]	art	M=S	-	NP	ADVL	-	-
16	2	país	[país]	n	M=S	O	NP	ADVL	-	-
16	3	estável	[estável, estar]	adj	M=S	-	NP	ADVL	-	-
16	4	,	[]	,	-	-	O	O	-	-
16	5	o	[o]	art	M=S	-	NP	SUBJ	-	-
16	6	assassinato	[assassinato]	n	M=S	O	NP	SUBJ	-	-
16	7	de	[de]	prp	-	-	PP	SUBJ	-	-
16	8	um	[um]	num	M=S	-	NP	SUBJ	-	-
16	9	de	[de]	prp	-	-	PP	SUBJ	-	-
16	10	os	[o]	art	M=P	-	NP	SUBJ	-	-
16	11	principais	[principal]	adj	M=P	-	NP	SUBJ	-	-
16	12	candidatos	[candidato]	n	M=P	O	NP	SUBJ	-	-
16	13	a	[a]	prp	-	-	PP	SUBJ	-	-
16	14	essa	[esse]	pron-det	F=S	O	NP	SUBJ	-	-
16	15	altura	[altura]	n	F=S	-	NP	SUBJ	-	-
16	16	seria	[seriar, ser]	v-fin	COND=3S	-	VP	P	-	-
16	17	justificativa	[justificativo]	adj	F=S	-	NP	SC	-	-
16	18	para	[para]	prp	-	-	PP	SC	-	-
16	19	suspender	[suspender]	v-inf	-	-	VP	P	-	-
16	20	o	[o]	art	M=S	-	NP	ACC	-	-
16	21	pleito	[pleito]	n	M=S	O	NP	ACC	-	-
16	22	e	[e]	conj-c	-	-	O	O	-	-
16	23	realizá	[]	v-inf	-	-	VP	P	-	-
16	24	-lo	[]	pron-pers	-	O	NP	ACC	-	-
16	25	adiante	[adiante]	adv	-	-	ADVP	ADVL	-	-
16	26	,	[]	,	-	-	O	O	-	-
16	27	quando	[quando]	adv	-	-	ADVP	ADVL	-	-
16	28	o	[o]	art	M=S	-	NP	SUBJ	-	-
16	29	partido	[partido]	n	M=S	O	NP	SUBJ	-	-
16	30	vitimado	[vitimar]	v-pcp	M=S	-	NP	SUBJ	-	-
16	31	tivesse	[ter]	v-fin	IMPF=3S=SUBJ	-	VP	P	-	-
16	32	chances	[chance]	n	F=P	O	NP	ACC	-	-
16	33	de	[de]	prp	-	-	PP	ACC	-	-
16	34	apresentar	[apresentar]	v-inf	-	-	VP	P	-	-
16	35	novo	[novo]	adj	M=S	-	NP	ACC	-	-
16	36	candidato	[candidato]	n	M=S	O	NP	ACC	-	-
16	37	.	[.]	.	-	-	O	O	-	-

17	0	Mas	[mas]	conj-c	-	-	O	O	-	-
17	1	,	[]	,	-	-	O	O	-	-
17	2	se	[se]	pron-pers	M=3S=ACC	O	NP	SUBJ	-	-
17	3	já	[já]	adv	-	-	ADVP	ADVL	-	-
17	4	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
17	5	um	[um]	num	M=S	-	NP	SC	-	-
17	6	dia	[dia]	n	M=S	O	NP	SC	-	-
17	7	,	[]	,	-	-	O	O	-	-
17	8	o	[o]	art	M=S	-	NP	SUBJ	-	-
17	9	Paquistão	[Paquistão]	prop	-	O	NP	SUBJ	-	-
17	10	deixou	[deixar]	v-fin	PS=3S=IND	-	VP	P	-	-
17	11	de	[de]	prp	-	-	VP	P	-	-
17	12	ser	[ser]	v-inf	-	-	VP	P	-	-
17	13	um	[um]	art	M=S	-	NP	SC	-	-
17	14	país	[país]	n	M=S	O	NP	SC	-	-
17	15	normal	[normal]	adj	M=S	-	NP	SC	-	-
17	16	,	[]	,	-	-	O	O	-	-
17	17	quanto_mais	[]	adv	-	-	ADVP	ADVL	-	-
17	18	estável	[estável, estar]	adj	M=S	-	NP	SC	-	-
17	19	.	[.]	.	-	-	O	O	-	-

18	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
18	1	ideal	[ideal]	adj	M=S	-	NP	SUBJ	-	-
18	2	seria	[seriar, ser]	v-fin	COND=3S	-	VP	P	-	-
18	3	que	[que]	conj-s	-	-	O	SC	-	-
18	4	eleições	[eleição]	n	F=P	O	NP	SUBJ	-	-
18	5	ocorressem	[ocorrer]	v-fin	IMPF=3P=SUBJ	-	VP	P	-	-
18	6	.	[.]	.	-	-	O	O	-	-

19	0	É	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
19	1	preciso	[preciso]	adj	M=S	-	NP	SC	-	-
19	2	manter	[manter]	v-inf	-	-	VP	P	-	-
19	3	a	[o]	art	F=S	-	NP	ACC	-	-
19	4	mínima	[mínimo]	adj	F=S	-	NP	ACC	-	-
19	5	aparência	[aparência]	n	F=S	O	NP	ACC	-	-
19	6	de	[de]	prp	-	-	PP	ACC	-	-
19	7	democracia	[democracia]	n	F=S	O	NP	ACC	-	-
19	8	sob	[sob]	prp	-	-	PP	ACC	-	-
19	9	o	[o]	art	M=S	-	NP	ACC	-	-
19	10	risco	[risco]	n	M=S	O	NP	ACC	-	-
19	11	de	[de]	prp	-	-	PP	ACC	-	-
19	12	que	[que]	conj-s	-	-	PP	ACC	-	-
19	13	ela	[ele]	pron-pers	F=3S=NOM	O	NP	SUBJ	-	-
19	14	desapareça	[desaparecer]	v-fin	PR=1/3S=SUBJ	-	VP	P	-	-
19	15	de	[de]	prp	-	-	PP	PIV	-	-
19	16	vez	[vez]	n	F=S	O	NP	PIV	-	-
19	17	.	[.]	.	-	-	O	O	-	-

20	0	Os	[o]	art	M=P	-	NP	SUBJ	-	-
20	1	partidários	[partidário]	n	M=P	O	NP	SUBJ	-	-
20	2	de	[de]	prp	-	-	PP	SUBJ	-	-
20	3	Bhutto	[]	prop	M=S	O	NP	SUBJ	-	-
20	4	,	[]	,	-	-	O	O	-	-
20	5	ontem	[ontem]	adv	-	-	ADVP	ADVL	-	-
20	6	,	[]	,	-	-	O	O	-	-
20	7	acusavam	[acusar]	v-fin	IMPF=3P=IND	-	VP	P	-	-
20	8	Musharraf	[]	prop	M=S	O	NP	ACC	-	-
20	9	de	[de]	prp	-	-	PP	ACC	-	-
20	10	o	[o]	art	M=S	-	NP	ACC	-	-
20	11	assassinato	[assassinato]	n	M=S	O	NP	ACC	-	-
20	12	.	[.]	.	-	-	O	O	-	-

21	0	Mas	[mas]	conj-c	-	-	O	O	-	-
21	1	será	[ser]	v-fin	FUT=3S=IND	-	VP	P	-	-
21	2	?	[?]	?	-	-	O	O	-	-

22	0	Em	[em]	prp	-	-	PP	ADVL	-	-
22	1	campanha	[campanha]	n	F=S	O	NP	ADVL	-	-
22	2	,	[]	,	-	-	O	O	-	-
22	3	a	[o]	art	F=S	-	NP	SUBJ	-	-
22	4	ex-primeira-ministra	[]	n	F=S	O	NP	SUBJ	-	-
22	5	mostrava	[mostrar]	v-fin	IMPF=3S=IND	-	VP	P	-	-
22	6	-se	[]	pron-pers	F=3P=ACC	O	NP	ACC	-	-
22	7	particularmente	[particular]	adv	-	-	NP	ACC	-	-
22	8	agressiva	[agressivo]	adj	F=S	-	NP	ACC	-	-
22	9	contra	[contra]	prp	-	-	PP	ACC	-	-
22	10	o	[o]	art	M=S	-	NP	ACC	-	-
22	11	Talibã	[]	prop	M=S	O	NP	ACC	-	-
22	12	,	[]	,	-	-	O	ACC	-	-
22	13	o	[o]	art	M=S	-	NP	ACC	-	-
22	14	radicalismo	[radicalismo]	n	M=S	O	NP	ACC	-	-
22	15	islâmico	[islâmico]	adj	M=S	-	NP	ACC	-	-
22	16	e	[e]	conj-c	-	-	O	ACC	-	-
22	17	sua	[sua]	pron-det	F=S	O	NP	ACC	-	-
22	18	cria	[cria]	n	F=S	-	NP	ACC	-	-
22	19	,	[]	,	-	-	O	ACC	-	-
22	20	a	[o]	art	F=S	-	NP	ACC	-	-
22	21	al	[]	adj	F=S	-	NP	ACC	-	-
22	22	-	[]	-	-	-	NP	ACC	-	-
22	23	Qaeda	[]	prop	F=S	O	NP	ACC	-	-
22	24	,	[]	,	-	-	O	ACC	-	-
22	25	alojados	[alojar]	v-pcp	M=P	-	VP	P	-	-
22	26	a	[a]	prp	-	-	PP	PIV	-	-
22	27	o	[o]	art	M=S	-	NP	PIV	-	-
22	28	norte	[norte]	n	M=S	O	NP	PIV	-	-
22	29	.	[.]	.	-	-	O	O	-	-

23	0	Benazir	[]	prop	M=S	O	NP	O	-	-
23	1	Bhutto	[]	prop	M=S	O	NP	SUBJ	-	-
23	2	contava	[contar]	v-fin	IMPF=3S=IND	-	VP	P	-	-
23	3	com	[com]	prp	-	-	PP	PIV	-	-
23	4	a	[o]	art	F=S	-	NP	PIV	-	-
23	5	simpatia	[simpatia]	n	F=S	O	NP	PIV	-	-
23	6	de	[de]	prp	-	-	PP	PIV	-	-
23	7	os	[o]	art	M=P	-	NP	PIV	-	-
23	8	EUA	[EUA]	prop	M=P	O	NP	PIV	-	-
23	9	por	[por]	prp	-	-	PP	ADVL	-	-
23	10	conta	[conta]	n	F=S	O	NP	ADVL	-	-
23	11	.	[.]	.	-	-	O	O	-	-

24	0	Não	[não]	adv	-	-	ADVP	ADVL	-	-
24	1	há	[haver]	v-fin	PR=3S=IND	-	VP	P	-	-
24	2	dúvidas	[dúvida]	n	F=P	O	NP	ACC	-	-
24	3	de	[de]	prp	-	-	PP	ACC	-	-
24	4	que	[que]	conj-s	-	-	PP	ACC	-	-
24	5	,	[]	,	-	-	O	O	-	-
24	6	como	[como]	adv	-	-	ADVP	ADVL	-	-
24	7	premiê	[]	n	M=S	O	NP	SC	-	-
24	8	,	[]	,	-	-	O	O	-	-
24	9	Bhutto	[]	prop	M=S	O	NP	SUBJ	-	-
24	10	forçaria	[forçar]	v-fin	COND=3S	-	VP	P	-	-
24	11	o	[o]	art	M=S	-	NP	ACC	-	-
24	12	presidente	[presidente]	n	M=S	O	NP	ACC	-	-
24	13	Musharraf	[]	prop	M=S	O	NP	ACC	-	-
24	14	a	[a]	prp	-	-	PP	PIV	-	-
24	15	ampliar	[ampliar]	v-inf	-	-	VP	P	-	-
24	16	sua	[sua]	pron-det	F=S	O	NP	ACC	-	-
24	17	ofensiva	[ofensiva]	n	F=S	-	NP	ACC	-	-
24	18	.	[.]	.	-	-	O	O	-	-

25	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
25	1	conversa	[conversa, converso]	n	F=S	O	NP	SUBJ	-	-
25	2	de	[de]	prp	-	-	PP	SUBJ	-	-
25	3	a	[o]	art	F=S	-	NP	SUBJ	-	-
25	4	experiente	[experiente]	n	F=S	O	NP	SUBJ	-	-
25	5	política	[político]	adj	F=S	-	NP	SUBJ	-	-
25	6	com	[com]	prp	-	-	PP	SUBJ	-	-
25	7	o	[o]	art	M=S	-	NP	SUBJ	-	-
25	8	presidente	[presidente]	n	M=S	O	NP	SUBJ	-	-
25	9	afegão	[afegão]	n	M=S	O	NP	SUBJ	-	-
25	10	Hamid_Karzai	[]	prop	M=S	O	NP	SUBJ	-	-
25	11	,	[]	,	-	-	O	SUBJ	-	-
25	12	o	[o]	art	M=S	-	NP	SUBJ	-	-
25	13	outro	[outro]	pron-det	M=S	O	NP	SUBJ	-	-
25	14	chefe	[chefe]	n	M=S	-	NP	SUBJ	-	-
25	15	de	[de]	prp	-	-	PP	SUBJ	-	-
25	16	Estado	[estado]	n	M=S	O	NP	SUBJ	-	-
25	17	preocupado	[preocupar]	v-pcp	M=S	-	VP	P	-	-
25	18	com	[com]	prp	-	-	PP	PIV	-	-
25	19	esta	[este]	pron-det	F=S	O	NP	PIV	-	-
25	20	briga	[briga]	n	F=S	-	NP	PIV	-	-
25	21	,	[]	,	-	-	O	O	-	-
25	22	faz	[fazer]	v-fin	PR=3S=IND	-	VP	P	-	-
25	23	poucos	[pouco]	pron-det	M=P	O	NP	ACC	-	-
25	24	dias	[dia]	n	M=P	-	NP	ACC	-	-
25	25	,	[]	,	-	-	O	O	-	-
25	26	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
25	27	indício	[indício]	n	M=S	O	NP	SC	-	-
25	28	de	[de]	prp	-	-	PP	SC	-	-
25	29	qual	[qual]	pron-det	M=S	O	NP	SC	-	-
25	30	sua	[sua]	pron-det	F=S	-	NP	SC	-	-
25	31	prioridade	[prioridade]	n	F=S	-	NP	SC	-	-
25	32	em	[em]	prp	-	-	PP	SC	-	-
25	33	o	[o]	art	M=S	-	NP	SC	-	-
25	34	governo	[governo]	n	M=S	O	NP	SC	-	-
25	35	.	[.]	.	-	-	O	O	-	-

26	0	Após	[após]	prp	-	-	PP	ADVL	-	-
26	1	seu	[seu]	pron-det	M=S	O	NP	ADVL	-	-
26	2	assassinato	[assassinato]	n	M=S	-	NP	ADVL	-	-
26	3	,	[]	,	-	-	O	O	-	-
26	4	o	[o]	art	M=S	-	NP	SUBJ	-	-
26	5	presidente	[presidente]	n	M=S	O	NP	SUBJ	-	-
26	6	,	[]	,	-	-	O	SUBJ	-	-
26	7	que	[que]	pron-indp	M=S	O	NP	SUBJ	-	-
26	8	acaba	[acabar]	v-fin	PR=3S=IND	-	VP	P	-	-
26	9	de	[de]	prp	-	-	VP	P	-	-
26	10	abandonar	[abandonar]	v-inf	-	-	VP	P	-	-
26	11	a	[o]	art	F=S	-	NP	ACC	-	-
26	12	farda	[farda]	n	F=S	O	NP	ACC	-	-
26	13	de	[de]	prp	-	-	PP	ACC	-	-
26	14	general	[general]	n	F=S	O	NP	ACC	-	-
26	15	,	[]	,	-	-	O	O	-	-
26	16	não	[não]	adv	-	-	ADVP	ADVL	-	-
26	17	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
26	18	como	[como]	adv	-	-	ADVP	ADVL	-	-
26	19	garantir	[garantir]	v-inf	-	-	VP	P	-	-
26	20	sequer	[sequer]	adv	-	-	ADVP	ADVL	-	-
26	21	sua	[sua]	pron-det	F=S	O	NP	ACC	-	-
26	22	sobrevivência	[sobrevivência]	n	F=S	-	NP	ACC	-	-
26	23	política	[político]	adj	F=S	-	NP	ACC	-	-
26	24	.	[.]	.	-	-	O	O	-	-

27	0	Se	[se]	conj-s	-	-	O	ADVL	-	-
27	1	o	[o]	art	M=S	-	NP	SUBJ	-	-
27	2	conflito	[conflito]	n	M=S	O	NP	SUBJ	-	-
27	3	entre	[entre]	prp	-	-	PP	SUBJ	-	-
27	4	ambos	[ambos]	pron-det	M=P	O	NP	SUBJ	-	-
27	5	era	[ser]	v-fin	IMPF=3S=IND	-	VP	P	-	-
27	6	aberto	[abrir]	v-pcp	M=S	-	VP	P	-	-
27	7	,	[]	,	-	-	O	O	-	-
27	8	ausência	[ausência]	n	F=S	O	NP	O	-	-
27	9	de	[de]	prp	-	-	PP	O	-	-
27	10	Bhutto	[]	prop	M=S	O	NP	O	-	-
27	11	piora	[piorar]	v-fin	PR=3S=IND	-	VP	P	-	-
27	12	a	[o]	art	F=S	-	NP	ACC	-	-
27	13	situação	[situação, situar]	n	F=S	O	NP	ACC	-	-
27	14	.	[.]	.	-	-	O	O	-	-

28	0	Se	[se]	conj-s	-	-	O	ADVL	-	-
28	1	a	[o]	art	F=S	-	NP	SUBJ	-	-
28	2	lógica	[lógico]	adj	F=S	-	NP	SUBJ	-	-
28	3	ainda	[ainda]	adv	-	-	ADVP	ADVL	-	-
28	4	prevalecer	[prevalecer]	v-inf	-	-	VP	P	-	-
28	5	em	[em]	prp	-	-	PP	ADVL	-	-
28	6	o	[o]	art	M=S	-	NP	ADVL	-	-
28	7	país	[país]	n	M=S	O	NP	ADVL	-	-
28	8	em	[em]	prp	-	-	PP	ADVL	-	-
28	9	frangalhos	[frangalho]	n	M=P	O	NP	ADVL	-	-
28	10	,	[]	,	-	-	O	O	-	-
28	11	parece	[parecer]	v-fin	PR=3S=IND	-	VP	P	-	-
28	12	evidente	[evidente]	adj	F=S	-	NP	SC	-	-
28	13	que	[que]	conj-s	-	-	O	SUBJ	-	-
28	14	os	[o]	art	M=P	-	NP	SUBJ	-	-
28	15	maiores	[maior]	adj	M=P	-	NP	SUBJ	-	-
28	16	interessados	[]	n	M=P	O	NP	SUBJ	-	-
28	17	em	[em]	prp	-	-	PP	SUBJ	-	-
28	18	sua	[sua]	pron-det	F=S	O	NP	SUBJ	-	-
28	19	morte	[morte]	n	F=S	-	NP	SUBJ	-	-
28	20	são	[ser]	v-fin	PR=3P=IND	-	VP	P	-	-
28	21	justamente	[justo]	adv	-	-	ADVP	ADVL	-	-
28	22	o	[o]	art	M=S	-	NP	ACC	-	-
28	23	Talibã	[]	prop	M=S	O	NP	ACC	-	-
28	24	e	[e]	conj-c	-	-	O	ACC	-	-
28	25	a	[o]	art	F=S	-	NP	ACC	-	-
28	26	al	[]	adj	F=S	-	NP	ACC	-	-
28	27	-	[]	-	-	-	NP	ACC	-	-
28	28	Qaeda	[]	prop	F=S	O	NP	ACC	-	-
28	29	.	[.]	.	-	-	O	O	-	-

29	0	Isto	[isto]	pron-indp	M=S	O	NP	O	-	-
29	1	,	[]	,	-	-	O	O	-	-
29	2	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
29	3	claro	[claro]	adj	M=S	-	NP	SC	-	-
29	4	,	[]	,	-	-	O	O	-	-
29	5	se	[se]	pron-pers	M=3S=ACC	O	NP	ACC	-	-
29	6	a	[o]	art	F=S	-	NP	SUBJ	-	-
29	7	lógica	[lógico]	adj	F=S	-	NP	SUBJ	-	-
29	8	valer	[valer]	v-inf	-	-	VP	P	-	-
29	9	de	[de]	prp	-	-	PP	PIV	-	-
29	10	algo	[algo]	pron-indp	M=S	O	NP	PIV	-	-
29	11	.	[.]	.	-	-	O	O	-	-

30	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
30	1	al	[]	adj	F=S	-	NP	SUBJ	-	-
30	2	-	[]	-	-	-	O	SUBJ	-	-
30	3	Qaeda	[]	prop	F=S	O	NP	SUBJ	-	-
30	4	a	[a]	prp	-	-	PP	SUBJ	-	-
30	5	as	[o]	art	F=P	-	NP	SUBJ	-	-
30	6	vezes	[vez]	n	F=P	O	NP	SUBJ	-	-
30	7	assume	[assumir]	v-fin	PR=3S=IND	-	VP	P	-	-
30	8	seus	[seu]	pron-det	M=P	O	NP	ACC	-	-
30	9	atentados	[atentado]	n	M=P	-	NP	ACC	-	-
30	10	.	[.]	.	-	-	O	O	-	-

31	0	Outras	[outro]	pron-det	F=P	O	NP	SUBJ	-	-
31	1	vezes	[vez]	n	F=P	-	NP	SUBJ	-	-
31	2	,	[]	,	-	-	O	O	-	-
31	3	não	[não]	adv	-	-	ADVP	ADVL	-	-
31	4	.	[.]	.	-	-	O	O	-	-

32	0	em	[em]	prp	-	-	PP	ADVL	-	-
32	1	o	[o]	art	M=S	-	NP	ADVL	-	-
32	2	Onze	[onze]	num	M=P	-	NP	ADVL	-	-
32	3	de	[de]	prp	-	-	PP	ADVL	-	-
32	4	Setembro	[]	prop	M=S	O	NP	ADVL	-	-
32	5	,	[]	,	-	-	O	O	-	-
32	6	ficou	[ficar]	v-fin	PS=3S=IND	-	VP	P	-	-
32	7	em	[em]	prp	-	-	PP	SA	-	-
32	8	silêncio	[silêncio]	n	M=S	O	NP	SA	-	-
32	9	por	[por]	prp	-	-	PP	SA	-	-
32	10	mais	[mais]	adv	-	-	PP	SA	-	-
32	11	de	[de]	prp	-	-	PP	SA	-	-
32	12	mês	[mês]	n	M=S	O	NP	SA	-	-
32	13	enquanto	[]	adv	-	-	ADVP	ADVL	-	-
32	14	a	[o]	art	F=S	-	NP	SUBJ	-	-
32	15	comunidade	[comunidade]	n	F=S	O	NP	SUBJ	-	-
32	16	internacional	[internacional]	adj	F=S	-	NP	SUBJ	-	-
32	17	cobrava	[cobrar]	v-fin	IMPF=3S=IND	-	VP	P	-	-
32	18	provas	[prova]	n	F=P	O	NP	ACC	-	-
32	19	de	[de]	prp	-	-	PP	ACC	-	-
32	20	seu	[seu]	pron-det	M=S	O	NP	ACC	-	-
32	21	envolvimento	[envolver]	n	M=S	-	NP	ACC	-	-
32	22	antes	[antes]	adv	-	-	ADVP	ADVL	-	-
32	23	de	[de]	prp	-	-	PP	ADVL	-	-
32	24	autorizar	[autorizar]	v-inf	-	-	VP	P	-	-
32	25	um	[um]	art	M=S	-	NP	ACC	-	-
32	26	ataque	[ataque]	n	M=S	O	NP	ACC	-	-
32	27	de	[de]	prp	-	-	PP	ACC	-	-
32	28	os	[o]	art	M=P	-	NP	ACC	-	-
32	29	EUA	[EUA]	prop	M=P	O	NP	ACC	-	-
32	30	a	[a]	prp	-	-	PP	PIV	-	-
32	31	o	[o]	art	M=S	-	NP	PIV	-	-
32	32	Afeganistão	[Afeganistão]	prop	M=S	O	NP	PIV	-	-
32	33	.	[.]	.	-	-	O	O	-	-

33	0	em	[em]	prp	-	-	PP	ADVL	-	-
33	1	este	[este]	pron-det	M=S	O	NP	ADVL	-	-
33	2	caso	[caso]	n	M=S	-	NP	ADVL	-	-
33	3	,	[]	,	-	-	O	O	-	-
33	4	a	[o]	art	F=S	-	NP	SUBJ	-	-
33	5	falta	[falta]	n	F=S	O	NP	SUBJ	-	-
33	6	de	[de]	prp	-	-	PP	SUBJ	-	-
33	7	autoria	[autoria]	n	F=S	O	NP	SUBJ	-	-
33	8	clara	[claro]	adj	F=S	-	NP	SUBJ	-	-
33	9	favorece	[favorecer]	v-fin	PR=3S=IND	-	VP	P	-	-
33	10	o	[o]	art	M=S	-	NP	ACC	-	-
33	11	caos	[caos]	n	M=S	O	NP	ACC	-	-
33	12	.	[.]	.	-	-	O	O	-	-

34	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
34	1	caos	[caos]	n	M=S	O	NP	SUBJ	-	-
34	2	interessa	[interessar]	v-fin	PR=3S=IND	-	VP	P	-	-
34	3	a	[a]	prp	-	-	PP	PIV	-	-
34	4	a	[o]	art	F=S	-	NP	PIV	-	-
34	5	turma	[turma]	n	F=S	O	NP	PIV	-	-
34	6	de	[de]	prp	-	-	PP	PIV	-	-
34	7	bin-Laden	[]	prop	M=S	O	NP	PIV	-	-
34	8	.	[.]	.	-	-	O	O	-	-

35	0	Com	[com]	prp	-	-	PP	ADVL	-	-
35	1	Bhutto	[]	prop	M=S	O	NP	ADVL	-	-
35	2	de	[de]	prp	-	-	PP	ADVL	-	-
35	3	fora	[fora]	adv	-	-	PP	ADVL	-	-
35	4	,	[]	,	-	-	O	O	-	-
35	5	os	[o]	art	M=P	-	NP	SUBJ	-	-
35	6	olhos	[olho]	n	M=P	O	NP	SUBJ	-	-
35	7	voltam	[voltar]	v-fin	PR=3P=IND	-	VP	P	-	-
35	8	-se	[]	pron-pers	M=3P=ACC	O	NP	ACC	-	-
35	9	para	[para]	prp	-	-	PP	ADVL	-	-
35	10	outro	[outro]	pron-det	M=S	O	NP	ADVL	-	-
35	11	ex-premiê	[]	n	M=S	-	NP	ADVL	-	-
35	12	,	[]	,	-	-	O	O	-	-
35	13	também	[também]	adv	-	-	NP	ACC	-	-
35	14	candidato	[candidato]	n	M=S	O	NP	ACC	-	-
35	15	,	[]	,	-	-	O	ACC	-	-
35	16	Nawaz_Sharif	[]	prop	M=S	O	NP	APP	-	-
35	17	.	[.]	.	-	-	O	O	-	-

36	0	Mal	[mal]	adv	-	-	ADVP	ADVL	-	-
36	1	se	[se]	pron-pers	M/F=3S/P=ACC	O	NP	SUBJ	-	-
36	2	passara	[passar]	v-fin	MQP=1S=IND	-	VP	P	-	-
36	3	uma	[um]	art	F=S	-	NP	ACC	-	-
36	4	hora	[hora]	n	F=S	O	NP	ACC	-	-
36	5	de	[de]	prp	-	-	PP	ACC	-	-
36	6	a	[o]	art	F=S	-	NP	ACC	-	-
36	7	morte	[morte]	n	F=S	O	NP	ACC	-	-
36	8	de	[de]	prp	-	-	PP	ACC	-	-
36	9	Bhutto	[]	prop	M=S	O	NP	ACC	-	-
36	10	quando	[quando]	adv	-	-	ADVP	ADVL	-	-
36	11	ele	[ele]	pron-pers	M=3S=NOM	O	NP	SUBJ	-	-
36	12	entrou	[entrar]	v-fin	PS=3S=IND	-	VP	P	-	-
36	13	em	[em]	prp	-	-	PP	ADVL	-	-
36	14	o	[o]	art	M=S	-	NP	ADVL	-	-
36	15	Hospital_Geral_de_Rawalpindi	[]	prop	M=S	O	NP	ADVL	-	-
36	16	para	[para]	prp	-	-	PP	ADVL	-	-
36	17	as	[o]	art	F=P	-	NP	ADVL	-	-
36	18	condolências	[condolência]	n	F=P	O	NP	ADVL	-	-
36	19	.	[.]	.	-	-	O	O	-	-

37	0	Dada	[dar]	v-pcp	F=S	-	VP	P	-	-
37	1	a	[o]	art	F=S	-	NP	SUBJ	-	-
37	2	confusão	[confusão]	n	F=S	O	NP	SUBJ	-	-
37	3	que	[que]	pron-indp	F=S	O	NP	ACC	-	-
37	4	imperava	[imperar]	v-fin	IMPF=3S=IND	-	VP	P	-	-
37	5	,	[]	,	-	-	O	O	-	-
37	6	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
37	7	um	[um]	art	M=S	-	NP	SC	-	-
37	8	feito	[feito]	n	M=S	O	NP	SC	-	-
37	9	.	[.]	.	-	-	O	O	-	-

38	0	É	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
38	1	arte	[arte]	n	F=S	O	NP	SC	-	-
38	2	política	[político]	adj	F=S	-	NP	SC	-	-
38	3	,	[]	,	-	-	O	SC	-	-
38	4	sujeito	[sujeito]	n	M=S	O	NP	SC	-	-
38	5	hábil	[hábil]	adj	M=S	-	NP	SC	-	-
38	6	.	[.]	.	-	-	O	O	-	-

39	0	Embora	[embora]	conj-s	-	-	O	ADVL	-	-
39	1	os	[o]	art	M=P	-	NP	SUBJ	-	-
39	2	dois	[dois]	num	M=P	-	NP	SUBJ	-	-
39	3	ensaiassem	[ensaiar]	v-fin	IMPF=3P=SUBJ	-	VP	P	-	-
39	4	uma	[um]	art	F=S	-	NP	ACC	-	-
39	5	aliança	[aliança]	n	F=S	O	NP	ACC	-	-
39	6	,	[]	,	-	-	O	O	-	-
39	7	Sharif	[]	prop	M=S	O	NP	SUBJ	-	-
39	8	não	[não]	adv	-	-	ADVP	ADVL	-	-
39	9	poderia	[poder]	v-fin	COND=3S	-	VP	P	-	-
39	10	ser	[ser]	v-inf	-	-	VP	P	-	-
39	11	mais	[mais]	adv	-	-	NP	SC	-	-
39	12	diferente	[diferente]	adj	M=S	-	NP	SC	-	-
39	13	de	[de]	prp	-	-	PP	SC	-	-
39	14	Bhutto	[]	prop	M=S	O	NP	SC	-	-
39	15	.	[.]	.	-	-	O	O	-	-

40	0	Se	[se]	conj-s	-	-	O	ADVL	-	-
40	1	ela	[ele]	pron-pers	F=3S=NOM	O	NP	SUBJ	-	-
40	2	era	[ser]	v-fin	IMPF=3S=IND	-	VP	P	-	-
40	3	pró-EUA	[]	n	M=S	O	NP	SC	-	-
40	4	,	[]	,	-	-	O	O	-	-
40	5	ele	[ele]	pron-pers	M=3S=NOM	O	NP	SUBJ	-	-
40	6	não	[não]	adv	-	-	ADVP	ADVL	-	-
40	7	esconde	[esconder]	v-fin	PR=3S=IND	-	VP	P	-	-
40	8	seus	[seu]	pron-det	M=P	O	NP	ACC	-	-
40	9	laços	[laço]	n	M=P	-	NP	ACC	-	-
40	10	com	[com]	prp	-	-	PP	ACC	-	-
40	11	a	[o]	art	F=S	-	NP	ACC	-	-
40	12	Arábia_Saudita	[]	prop	F=S	O	NP	ACC	-	-
40	13	.	[.]	.	-	-	O	O	-	-

41	0	E	[e]	conj-c	-	-	O	O	-	-
41	1	se	[se]	conj-s	-	-	O	ACC	-	-
41	2	acaso	[acaso]	n	M=S	O	NP	SUBJ	-	-
41	3	sauditas	[saudita]	adj	M=P	-	NP	SUBJ	-	-
41	4	e	[e]	conj-c	-	-	O	SUBJ	-	-
41	5	norte-americanos	[]	n	M=P	O	NP	SUBJ	-	-
41	6	são	[ser]	v-fin	PR=3P=IND	-	VP	P	-	-
41	7	oficialmente	[oficial]	adv	-	-	ADVP	ADVL	-	-
41	8	aliados	[aliar]	v-pcp	M=P	-	ADVP	ADVL	-	-
41	9	,	[]	,	-	-	O	O	-	-
41	10	em	[em]	prp	-	-	PP	ADVL	-	-
41	11	a	[o]	art	F=S	-	NP	ADVL	-	-
41	12	realidade	[real]	n	F=S	O	NP	ADVL	-	-
41	13	de	[de]	prp	-	-	PP	ADVL	-	-
41	14	a	[o]	art	F=S	-	NP	ADVL	-	-
41	15	política	[política, político]	n	F=S	O	NP	ADVL	-	-
41	16	local	[local]	adj	F=S	-	NP	ADVL	-	-
41	17	a	[a]	prp	-	-	PP	ADVL	-	-
41	18	ação	[ação]	n	F=S	O	NP	ADVL	-	-
41	19	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
41	20	diferente	[diferente]	adj	M=S	-	NP	SC	-	-
41	21	.	[.]	.	-	-	O	O	-	-

42	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
42	1	al	[]	adj	F=S	-	NP	SUBJ	-	-
42	2	-	[]	-	-	-	NP	SUBJ	-	-
42	3	Qaeda	[]	prop	F=S	O	NP	SUBJ	-	-
42	4	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
42	5	um	[um]	art	M=S	-	NP	SC	-	-
42	6	grupo	[grupo]	n	M=S	O	NP	SC	-	-
42	7	saudita	[saudita]	adj	M=S	-	NP	SC	-	-
42	8	.	[.]	.	-	-	O	O	-	-

43	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
43	1	Arábia_Saudita	[]	prop	F=S	O	NP	SUBJ	-	-
43	2	era	[ser]	v-fin	IMPF=3S=IND	-	VP	P	-	-
43	3	um	[um]	num	M=S	-	NP	SC	-	-
43	4	de	[de]	prp	-	-	PP	SC	-	-
43	5	os	[o]	art	M=P	-	NP	SC	-	-
43	6	três	[três]	num	M=P	-	NP	SC	-	-
43	7	países	[país]	n	M=P	O	NP	SC	-	-
43	8	de	[de]	prp	-	-	PP	SC	-	-
43	9	o	[o]	art	M=S	-	NP	SC	-	-
43	10	mundo	[mundo]	n	M=S	O	NP	SC	-	-
43	11	que	[que]	pron-indp	M=S	O	NP	SUBJ	-	-
43	12	reconheciam	[reconhecer]	v-fin	IMPF=3P=IND	-	VP	P	-	-
43	13	,	[]	,	-	-	O	O	-	-
43	14	em	[em]	prp	-	-	PP	ADVL	-	-
43	15	o	[o]	art	M=S	-	NP	ADVL	-	-
43	16	Afeganistão	[Afeganistão]	prop	M=S	O	NP	ADVL	-	-
43	17	,	[]	,	-	-	O	O	-	-
43	18	o	[o]	art	M=S	-	NP	SUBJ	-	-
43	19	governo	[governo]	n	M=S	O	NP	SUBJ	-	-
43	20	Talibã	[]	prop	M=S	O	NP	SUBJ	-	-
43	21	.	[.]	.	-	-	O	O	-	-

44	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
44	1	vertente	[]	n	F=S	O	NP	SUBJ	-	-
44	2	de	[de]	prp	-	-	PP	SUBJ	-	-
44	3	islamismo	[islamismo]	n	M=S	O	NP	SUBJ	-	-
44	4	radical	[radical]	adj	M=S	-	NP	SUBJ	-	-
44	5	que	[que]	pron-indp	M=S	-	NP	SUBJ	-	-
44	6	impera	[imperar]	v-fin	PR=3S=IND	-	VP	P	-	-
44	7	em	[em]	prp	-	-	PP	ADVL	-	-
44	8	o	[o]	art	M=S	-	NP	ADVL	-	-
44	9	norte	[norte]	n	M=S	O	NP	ADVL	-	-
44	10	de	[de]	prp	-	-	PP	ADVL	-	-
44	11	o	[o]	art	M=S	-	NP	ADVL	-	-
44	12	Paquistão	[Paquistão]	prop	-	O	NP	ADVL	-	-
44	13	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
44	14	profundamente	[profundo]	adv	-	-	NP	SC	-	-
44	15	semelhante	[semelhante, semelhar]	adj	M=S	-	NP	SC	-	-
44	16	a	[a]	prp	-	-	PP	SC	-	-
44	17	a	[o]	art	F=S	-	NP	SC	-	-
44	18	que	[que]	conj-s	-	-	NP	SC	-	-
44	19	a	[o]	art	F=S	-	NP	SUBJ	-	-
44	20	Arábia_Saudita	[]	prop	F=S	-	NP	SUBJ	-	-
44	21	espalha	[espalhar]	v-fin	PR=3S=IND	-	VP	P	-	-
44	22	por	[por]	prp	-	-	PP	O	-	-
44	23	o	[o]	art	M=S	-	NP	O	-	-
44	24	mundo	[mundo]	n	M=S	-	NP	O	-	-
44	25	.	[.]	.	-	-	O	O	-	-

45	0	Sharif	[]	prop	M=S	-	NP	O	-	-
45	1	não	[não]	adv	-	-	ADVP	ADVL	-	-
45	2	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
45	3	fundamentalista	[fundamental]	adj	F=S	-	NP	SC	-	-
45	4	.	[.]	.	-	-	O	O	-	-

46	0	Mas	[mas]	conj-c	-	-	O	O	-	-
46	1	a	[o]	art	F=S	-	NP	SUBJ	-	-
46	2	geopolítica	[geopolítico]	adj	F=S	-	NP	SUBJ	-	-
46	3	que	[que]	conj-s	-	-	NP	SUBJ	-	-
46	4	o	[o]	art	M=S	-	NP	SUBJ	-	-
46	5	sustenta	[sustentar]	v-fin	PR=3S=IND	-	VP	P	-	-
46	6	e	[e]	conj-c	-	-	O	O	-	-
46	7	financia	[financiar]	v-fin	PR=3S=IND	-	VP	P	-	-
46	8	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
46	9	tão	[tão]	adv	-	-	ADVP	ADVL	-	-
46	10	atada	[atar]	v-pcp	F=S	-	VP	P	-	-
46	11	a	[a]	prp	-	-	PP	PIV	-	-
46	12	os	[o]	art	M=P	-	NP	PIV	-	-
46	13	sauditas	[saudita]	adj	M=P	-	NP	PIV	-	-
46	14	que	[que]	pron-indp	M=S	-	NP	ACC	-	-
46	15	um	[um]	art	M=S	-	NP	SUBJ	-	-
46	16	gabinete	[gabinete]	n	M=S	-	NP	SUBJ	-	-
46	17	liderado	[liderar]	v-pcp	M=S	-	VP	P	-	-
46	18	por	[por]	prp	-	-	PP	O	-	-
46	19	ele	[ele]	pron-pers	M=3S=NOM	-	NP	O	-	-
46	20	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
46	21	marcado	[marcar]	v-pcp	M=S	-	VP	P	-	-
46	22	por	[por]	prp	-	-	PP	O	-	-
46	23	uma	[um]	art	F=S	-	NP	O	-	-
46	24	interrogação	[interrogar]	n	F=S	-	NP	O	-	-
46	25	.	[.]	.	-	-	O	O	-	-

47	0	O_que	[]	pron-indp	M=S	-	NP	SUBJ	-	-
47	1	vai	[ir]	v-fin	PR=3S=IND	-	VP	P	-	-
47	2	imperar	[imperar]	v-inf	-	-	VP	P	-	-
47	3	?	[?]	?	-	-	O	O	-	-

48	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
48	1	Arábia_Saudita	[]	prop	F=S	-	NP	SUBJ	-	-
48	2	interessada	[interessar]	v-pcp	F=S	-	VP	SUBJ	-	-
48	3	em	[em]	prp	-	-	PP	SUBJ	-	-
48	4	regimes	[regime]	n	M=P	-	NP	SUBJ	-	-
48	5	islâmicos	[islâmico]	adj	M=P	-	NP	SUBJ	-	-
48	6	como	[como]	adv	-	-	O	SUBJ	-	-
48	7	os	[o]	art	M=P	-	NP	SUBJ	-	-
48	8	defendidos	[defender]	v-pcp	M=P	-	VP	P	-	-
48	9	por	[por]	prp	-	-	PP	O	-	-
48	10	os	[o]	art	M=P	-	NP	O	-	-
48	11	radicais	[radical]	n	M=P	-	NP	O	-	-
48	12	?	[?]	?	-	-	O	O	-	-

49	0	Ou	[ou]	conj-c	-	-	O	O	-	-
49	1	a	[a]	prp	-	-	PP	ADVL	-	-
49	2	Arábia_Saudita	[]	prop	F=S	-	NP	ADVL	-	-
49	3	interessada	[interessar]	v-pcp	F=S	-	VP	P	-	-
49	4	em	[em]	prp	-	-	PP	PIV	-	-
49	5	combater	[combater]	v-inf	-	-	VP	P	-	-
49	6	o	[o]	art	M=S	-	NP	ACC	-	-
49	7	terrorismo	[terror]	n	M=S	-	NP	ACC	-	-
49	8	?	[?]	?	-	-	O	O	-	-

50	0	em	[em]	prp	-	-	PP	ADVL	-	-
50	1	o	[o]	art	M=S	-	NP	ADVL	-	-
50	2	Paquistão	[Paquistão]	prop	-	-	NP	ADVL	-	-
50	3	,	[]	,	-	-	O	O	-	-
50	4	as	[o]	art	F=P	-	NP	SUBJ	-	-
50	5	duas	[dois]	num	F=P	-	NP	SUBJ	-	-
50	6	opções	[opção]	n	F=P	-	NP	SUBJ	-	-
50	7	são	[ser]	v-fin	PR=3P=IND	-	VP	P	-	-
50	8	incompatíveis	[incompatível]	adj	M=P	-	NP	SC	-	-
50	9	.	[.]	.	-	-	O	O	-	-

51	0	Enterros	[]	prop	M=P	-	NP	O	-	-
51	1	em	[em]	prp	-	-	PP	O	-	-
51	2	o	[o]	art	M=S	-	NP	O	-	-
51	3	Paquistão	[Paquistão]	prop	-	-	NP	O	-	-
51	4	acontecem	[acontecer]	v-fin	PR=3P=IND	-	VP	P	-	-
51	5	rápido	[rápido]	adj	M=S	-	NP	SC	-	-
51	6	.	[.]	.	-	-	O	O	-	-

52	0	Provavelmente	[provavelmente]	adv	-	-	ADVP	ADVL	-	-
52	1	hoje	[hoje]	adv	-	-	ADVP	ADVL	-	-
52	2	,	[]	,	-	-	O	O	-	-
52	3	talvez	[talvez]	adv	-	-	ADVP	ADVL	-	-
52	4	amanhã	[amanhã]	adv	-	-	ADVP	ADVL	-	-
52	5	.	[.]	.	-	-	O	O	-	-

53	0	Se	[se]	conj-s	-	-	O	ADVL	-	-
53	1	demorar	[demorar]	v-inf	-	-	VP	P	-	-
53	2	mais	[mais]	adv	-	-	ADVP	ADVL	-	-
53	3	,	[]	,	-	-	O	O	-	-
53	4	escaparam	[escapar]	v-fin	PS=3P=IND	-	VP	P	-	-
53	5	a	[a]	prp	-	-	PP	PIV	-	-
53	6	a	[o]	art	F=S	-	NP	PIV	-	-
53	7	tradição	[tradição]	n	F=S	-	NP	PIV	-	-
53	8	-	[]	-	-	-	O	PIV	-	-
53	9	coisa	[coisa]	n	F=S	-	NP	PIV	-	-
53	10	sempre	[sempre]	adv	-	-	NP	PIV	-	-
53	11	perigosa	[perigoso]	adj	F=S	-	NP	PIV	-	-
53	12	-	[]	-	-	-	O	PIV	-	-
53	13	para	[para]	prp	-	-	PP	PIV	-	-
53	14	evitar	[evitar]	v-inf	-	-	VP	P	-	-
53	15	as	[o]	art	F=P	-	NP	ACC	-	-
53	16	multidões	[multidão]	n	F=P	-	NP	ACC	-	-
53	17	.	[.]	.	-	-	O	O	-	-

54	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
54	1	multidão	[multidão]	n	F=S	-	NP	SUBJ	-	-
54	2	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
54	3	incontrolável	[incontrolável]	adj	M=S	-	NP	SC	-	-
54	4	.	[.]	.	-	-	O	O	-	-

55	0	Se	[se]	conj-s	-	-	O	ADVL	-	-
55	1	o	[o]	art	M=S	-	NP	SUBJ	-	-
55	2	país	[país]	n	M=S	-	NP	SUBJ	-	-
55	3	rachar	[rachar]	v-inf	-	-	VP	P	-	-
55	4	.	[.]	.	-	-	O	O	-	-

56	0	Se	[se]	conj-s	-	-	O	ADVL	-	-
56	1	houver	[haver]	v-fin	FUT=3S=SUBJ	-	VP	P	-	-
56	2	um	[um]	art	M=S	-	NP	ACC	-	-
56	3	golpe	[golpe]	n	M=S	-	NP	ACC	-	-
56	4	de	[de]	prp	-	-	PP	ACC	-	-
56	5	Estado	[estado]	n	M=S	-	NP	ACC	-	-
56	6	.	[.]	.	-	-	O	O	-	-

57	0	Se	[se]	conj-s	-	-	O	ADVL	-	-
57	1	radicais	[radical]	n	M=P	-	NP	SUBJ	-	-
57	2	islâmicos	[islâmico]	adj	M=P	-	NP	SUBJ	-	-
57	3	conseguirem	[conseguir]	v-fin	FUT=3P=SUBJ	-	VP	P	-	-
57	4	um	[um]	art	M=S	-	NP	ACC	-	-
57	5	atalho	[atalho]	n	M=S	-	NP	ACC	-	-
57	6	para	[para]	prp	-	-	PP	ACC	-	-
57	7	o	[o]	art	M=S	-	NP	ACC	-	-
57	8	poder	[poder]	n	M=S	-	NP	ACC	-	-
57	9	.	[.]	.	-	-	O	O	-	-

58	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
58	1	mundo	[mundo]	n	M=S	-	NP	SUBJ	-	-
58	2	respira	[respirar]	v-fin	PR=3S=IND	-	VP	P	-	-
58	3	fundo	[fundo]	n	M=S	-	NP	ACC	-	-
58	4	.	[.]	.	-	-	O	O	-	-

59	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
59	1	"	["]	"	-	-	NP	SUBJ	-	-
59	2	Paquistão	[Paquistão]	prop	-	-	NP	SUBJ	-	-
59	3	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
59	4	uma	[um]	art	F=S	-	NP	SC	-	-
59	5	potência	[potência]	n	F=S	-	NP	SC	-	-
59	6	nuclear	[nuclear]	adj	F=S	-	NP	SC	-	-
59	7	.	[.]	.	-	-	O	O	-	-

