ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	Autor_Mensagem	[]	prop	M=S	O	NP	O	-	-
0	1	.	[.]	.	-	-	O	O	-	-

1	0	joseep	[]	n	M=S	O	NP	O	-	-
1	1	.	[.]	.	-	-	O	O	-	-

2	0	Site_Admin	[]	prop	M=S	O	NP	O	-	-
2	1	.	[.]	.	-	-	O	O	-	-

3	0	Registo	[]	prop	M=S	O	NP	O	-	-
3	1	:	[:]	:	-	-	O	O	-	-

4	0	12	[]	num	M=P	-	NP	O	-	-
4	1	Apr	[]	prop	M=S	O	NP	O	-	-
4	2	2005	[]	num	M=P	-	NP	O	-	-
4	3	.	[.]	.	-	-	O	O	-	-

5	0	Mensagens	[mensagem]	n	F=P	O	NP	O	-	-
5	1	:	[:]	:	-	-	O	O	-	-

6	0	4	[]	num	M=P	-	NP	ADVL	-	-
6	1	.	[.]	.	-	-	O	O	-	-

7	0	Local/Origem	[]	prop	F=S	O	NP	O	-	-
7	1	:	[:]	:	-	-	O	O	-	-

8	0	Lisboa	[Lisboa]	prop	M=S	O	NP	SUBJ	-	-
8	1	(	[(]	(	-	-	O	SUBJ	-	-
8	2	Portugal	[Portugal]	prop	M=S	O	NP	SUBJ	-	-
8	3	)	[)]	)	-	-	O	SUBJ	-	-
8	4	.	[.]	.	-	-	O	O	-	-

9	0	Colocada	[]	prop	F=S	O	NP	O	-	-
9	1	:	[:]	:	-	-	O	O	-	-

10	0	Quarta-feira	[quarta-feira]	n	F=S	O	NP	O	-	-
10	1	Maio	[]	prop	M=S	O	NP	O	-	-
10	2	04	[]	num	M=P	-	NP	O	-	-
10	3	,	[]	,	-	-	O	O	-	-
10	4	2005	[]	num	M=P	-	NP	O	-	-
10	5	23:36	[]	num	M=P	-	NP	O	-	-
10	6	Assunto	[assunto]	n	M=S	O	NP	O	-	-
10	7	:	[:]	:	-	-	O	O	-	-

11	0	Como	[como]	adv	-	-	ADVP	ADVL	-	-
11	1	efectuar	[]	v-inf	-	-	VP	P	-	-
11	2	um	[um]	art	M=S	-	NP	ACC	-	-
11	3	Registo	[]	prop	M=S	O	NP	ACC	-	-
11	4	(	[(]	(	-	-	O	O	-	-
11	5	tem	[ter]	v-fin	PR=3S=IND	-	VP	P	-	-
11	6	vantagens	[vantagem]	n	F=P	O	NP	ACC	-	-
11	7	)	[)]	)	-	-	O	O	-	-
11	8	.	[.]	.	-	-	O	O	-	-

12	0	Gostaria	[gostar]	v-fin	COND=1S	-	VP	P	-	-
12	1	muito	[muito]	adv	-	-	ADVP	ADVL	-	-
12	2	,	[]	,	-	-	O	O	-	-
12	3	que	[que]	conj-s	-	-	O	ACC	-	-
12	4	os	[o]	art	M=P	-	NP	SUBJ	-	-
12	5	Acólitos	[acólito]	n	M=P	O	NP	SUBJ	-	-
12	6	,	[]	,	-	-	O	O	-	-
12	7	se	[se]	pron-pers	M=3S=ACC	O	NP	ACC	-	-
12	8	registassem	[registar]	v-fin	IMPF=3P=SUBJ	-	VP	P	-	-
12	9	em	[em]	prp	-	-	PP	ADVL	-	-
12	10	o	[o]	art	M=S	-	NP	ADVL	-	-
12	11	forum	[]	n	M=S	O	NP	ADVL	-	-
12	12	,	[]	,	-	-	O	ADVL	-	-
12	13	de	[de]	prp	-	-	PP	ADVL	-	-
12	14	modo	[modo]	n	M=S	O	NP	ADVL	-	-
12	15	a	[a]	prp	-	-	PP	ADVL	-	-
12	16	ser	[ser]	v-inf	-	-	VP	P	-	-
12	17	algo	[algo]	adv	-	-	ADVP	ADVL	-	-
12	18	organizado	[organizar]	v-pcp	M=S	-	VP	P	-	-
12	19	,	[]	,	-	-	O	O	-	-
12	20	principalmente	[principal]	adv	-	-	NP	O	-	-
12	21	os	[o]	art	M=P	-	NP	O	-	-
12	22	de	[de]	prp	-	-	PP	O	-	-
12	23	a	[o]	art	F=S	-	NP	O	-	-
12	24	AAPSE	[]	prop	F=S	O	NP	O	-	-
12	25	e	[e]	conj-c	-	-	O	O	-	-
12	26	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
12	27	muito	[muito]	adv	-	-	NP	SC	-	-
12	28	simples	[simples]	adj	M=S	-	NP	SC	-	-
12	29	,	[]	,	-	-	O	O	-	-
12	30	querem	[querer]	v-fin	PR=3P=IND	-	VP	P	-	-
12	31	ver	[ver]	v-inf	-	-	VP	P	-	-
12	32	.	[.]	.	-	-	O	O	-	-

13	0	1º	[]	adj	M/F=S	-	NP	ADVL	-	-
13	1	-	[]	-	-	-	O	O	-	-
13	2	Vão	[ir]	v-fin	PR=3P=IND	-	VP	P	-	-
13	3	a	[a]	prp	-	-	PP	PIV	-	-
13	4	o	[o]	art	M=S	-	NP	PIV	-	-
13	5	cabeçalho	[cabeçalho]	n	M=S	O	NP	PIV	-	-
13	6	,	[]	,	-	-	O	O	-	-
13	7	onde	[onde]	adv	-	-	ADVP	ADVL	-	-
13	8	estão	[estar]	v-fin	PR=3P=IND	-	VP	P	-	-
13	9	várias	[]	pron-det	F=P	O	NP	SUBJ	-	-
13	10	teclas	[tecla]	n	F=P	-	NP	SUBJ	-	-
13	11	,	[]	,	-	-	O	O	-	-
13	12	uma	[um]	art	F=S	-	NP	SUBJ	-	-
13	13	de	[de]	prp	-	-	PP	SUBJ	-	-
13	14	elas	[ele]	pron-pers	F=3P=NOM	O	NP	SUBJ	-	-
13	15	REGISTAR	[]	prop	M=S	O	NP	SUBJ	-	-
13	16	-SE	[]	pron-pers	M=3S=ACC	O	NP	SUBJ	-	-
13	17	,	[]	,	-	-	O	SUBJ	-	-
13	18	e	[e]	conj-c	-	-	O	O	-	-
13	19	seleccionam	[]	v-fin	PR=3P=IND	-	VP	P	-	-
13	20	.	[.]	.	-	-	O	O	-	-

14	0	2º-	[]	n	M=P	O	NP	SUBJ	-	-
14	1	Aceitam	[aceitar]	v-fin	PR=3P=IND	-	VP	P	-	-
14	2	o	[o]	art	M=S	-	NP	ACC	-	-
14	3	contrato	[contrato]	n	M=S	O	NP	ACC	-	-
14	4	,	[]	,	-	-	O	O	-	-
14	5	3º	[]	adj	F=P	-	NP	SUBJ	-	-
14	6	Preenchem	[preencher]	v-fin	PR=3P=IND	-	VP	P	-	-
14	7	o	[]	pron-det	M=S	-	NP	SC	-	-
14	8	que	[que]	pron-indp	M=S	O	NP	ACC	-	-
14	9	acharem	[achar]	v-fin	FUT=3P=SUBJ	-	VP	P	-	-
14	10	necessário	[necessário]	adj	M=S	-	NP	SC	-	-
14	11	e	[e]	conj-c	-	-	O	SC	-	-
14	12	SUBMETEM	[]	prop	M=S	O	NP	SC	-	-
14	13	(	[(]	(	-	-	O	SC	-	-
14	14	NAO_ESQUECER_USERNAME	[]	prop	M=S	O	NP	SC	-	-
14	15	,	[]	,	-	-	O	SC	-	-
14	16	PASS	[]	prop	M=S	O	NP	SC	-	-
14	17	e	[e]	conj-c	-	-	O	SC	-	-
14	18	vosso	[vosso]	pron-det	M=S	O	NP	SC	-	-
14	19	e	[e]	conj-c	-	-	O	SC	-	-
14	20	-	[]	-	-	-	O	SC	-	-
14	21	mail	[]	adj	F=S	-	NP	SC	-	-
14	22	)	[)]	)	-	-	O	SC	-	-
14	23	.	[.]	.	-	-	O	O	-	-

15	0	4º	[]	adj	M/F=S	-	NP	SC	-	-
15	1	Vão	[ir]	v-fin	PR=3P=IND	-	VP	P	-	-
15	2	a	[a]	prp	-	-	PP	PIV	-	-
15	3	o	[o]	art	M=S	-	NP	PIV	-	-
15	4	vosso	[vosso]	pron-det	M=S	O	NP	PIV	-	-
15	5	e	[e]	conj-c	-	-	NP	PIV	-	-
15	6	-	[]	-	-	-	NP	PIV	-	-
15	7	mail	[]	prop	M=S	-	NP	PIV	-	-
15	8	,	[]	,	-	-	O	PIV	-	-
15	9	que	[que]	pron-indp	M=P	O	NP	SUBJ	-	-
15	10	colocaram	[colocar]	v-fin	MQP=3P=IND	-	VP	P	-	-
15	11	em	[em]	prp	-	-	PP	ADVL	-	-
15	12	o	[o]	art	M=S	-	NP	ADVL	-	-
15	13	registo	[registo]	n	M=S	-	NP	ADVL	-	-
15	14	,	[]	,	-	-	O	O	-	-
15	15	e	[e]	conj-c	-	-	O	O	-	-
15	16	vão	[ir]	v-fin	PR=3P=IND	-	VP	P	-	-
15	17	ver	[ver]	v-inf	-	-	VP	P	-	-
15	18	que	[que]	conj-s	-	-	O	ACC	-	-
15	19	receberam	[receber]	v-fin	MQP=3P=IND	-	VP	P	-	-
15	20	um	[um]	art	M=S	-	NP	ACC	-	-
15	21	novo	[novo]	adj	M=S	-	NP	ACC	-	-
15	22	mail	[]	n	M=S	-	NP	ACC	-	-
15	23	,	[]	,	-	-	O	O	-	-
15	24	abrem	[abrir]	v-fin	PR=3P=IND	-	VP	P	-	-
15	25	e	[e]	conj-c	-	-	O	O	-	-
15	26	carregam	[carregar]	v-fin	PR=3P=IND	-	VP	P	-	-
15	27	em	[em]	prp	-	-	PP	ADVL	-	-
15	28	o	[o]	art	M=S	-	NP	ADVL	-	-
15	29	link	[link]	n	M=S	-	NP	ADVL	-	-
15	30	para	[para]	prp	-	-	PP	ADVL	-	-
15	31	concluir	[concluir]	v-inf	-	-	VP	P	-	-
15	32	o	[o]	art	M=S	-	NP	ACC	-	-
15	33	registo	[registo]	n	M=S	-	NP	ACC	-	-
15	34	(	[(]	(	-	-	O	ACC	-	-
15	35	PASSO_MUITO_IMPORTANTE	[]	prop	M=S	-	NP	ACC	-	-
15	36	,	[]	,	-	-	O	ACC	-	-
15	37	dúvidas	[dúvida]	n	F=P	-	NP	SUBJ	-	-
15	38	contactem	[contactar]	v-fin	PR=3P=SUBJ	-	VP	P	-	-
15	39	-me	[]	pron-pers	M/F=1S=ACC	-	NP	ACC	-	-
15	40	)	[)]	)	-	-	O	O	-	-
15	41	.	[.]	.	-	-	O	O	-	-

16	0	5º	[]	adj	M/F=S	-	NP	O	-	-
16	1	-	[]	-	-	-	O	O	-	-
16	2	Quando	[quando]	adv	-	-	ADVP	ADVL	-	-
16	3	acederem	[aceder]	v-fin	FUT=3P=SUBJ	-	VP	P	-	-
16	4	a	[a]	prp	-	-	PP	PIV	-	-
16	5	o	[o]	art	M=S	-	NP	PIV	-	-
16	6	forum	[]	n	M=S	-	NP	PIV	-	-
16	7	de	[de]	prp	-	-	PP	PIV	-	-
16	8	a	[o]	art	F=S	-	NP	PIV	-	-
16	9	próxima	[próximo]	adj	F=S	-	NP	PIV	-	-
16	10	vez	[vez]	n	F=S	-	NP	PIV	-	-
16	11	vão	[ir]	v-fin	PR=3P=IND	-	VP	P	-	-
16	12	a	[a]	prp	-	-	PP	ADVL	-	-
16	13	ENTRAR	[]	prop	M=S	-	NP	ADVL	-	-
16	14	(	[(]	(	-	-	O	ADVL	-	-
16	15	em_cima	[]	adv	-	-	ADVP	ADVL	-	-
16	16	)	[)]	)	-	-	O	ADVL	-	-
16	17	e	[e]	conj-c	-	-	O	O	-	-
16	18	digitam	[digitar]	v-fin	PR=3P=IND	-	VP	P	-	-
16	19	o	[o]	art	M=S	-	NP	ACC	-	-
16	20	vosso	[vosso]	pron-det	M=S	-	NP	ACC	-	-
16	21	USERNAME	[]	prop	M=S	-	NP	ACC	-	-
16	22	e	[e]	conj-c	-	-	O	ACC	-	-
16	23	PASS	[]	prop	M=S	-	NP	ACC	-	-
16	24	.	[.]	.	-	-	O	O	-	-

17	0	Qualquer	[qualquer]	pron-det	M=S	-	NP	SUBJ	-	-
17	1	dúvida	[dúvida]	n	F=S	-	NP	SUBJ	-	-
17	2	contactem	[contactar]	v-fin	IMP=3P	-	VP	P	-	-
17	3	!	[]	!	-	-	O	O	-	-

18	0	_________________	[]	n	M=S	-	NP	O	-	-
18	1	.	[.]	.	-	-	O	O	-	-

19	0	Um	[um]	art	M=S	-	NP	SUBJ	-	-
19	1	abraço	[abraço]	n	M=S	-	NP	SUBJ	-	-
19	2	,	[]	,	-	-	O	SUBJ	-	-
19	3	José_Eduardo_Pires	[]	prop	M=S	-	NP	APP	-	-
19	4	.	[.]	.	-	-	O	O	-	-

20	0	Ass	[]	prop	M=S	-	NP	O	-	-
20	1	.	[.]	.	-	-	O	O	-	-

21	0	de	[de]	prp	-	-	PP	ADVL	-	-
21	1	Acólitos	[acólito]	n	M=P	-	NP	ADVL	-	-
21	2	de	[de]	prp	-	-	PP	ADVL	-	-
21	3	a	[o]	art	F=S	-	NP	ADVL	-	-
21	4	Paróquia	[paróquia]	n	F=S	-	NP	ADVL	-	-
21	5	de	[de]	prp	-	-	PP	ADVL	-	-
21	6	Santo_Eugénio	[]	prop	M=S	-	NP	ADVL	-	-
21	7	.	[.]	.	-	-	O	O	-	-

