ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	Escola	[]	prop	F=S	O	NP	SUBJ	-	-
0	1	lança	[lançar]	v-fin	PR=3S=IND	-	VP	P	-	-
0	2	quadrinhos	[]	n	M=P	O	NP	ACC	-	-
0	3	em	[em]	prp	-	-	PP	ADVL	-	-
0	4	prol	[prol]	n	M=S	O	NP	ADVL	-	-
0	5	de	[de]	prp	-	-	PP	ADVL	-	-
0	6	o	[o]	art	M=S	-	NP	ADVL	-	-
0	7	meio	[meio]	n	M=S	O	NP	ADVL	-	-
0	8	ambiente	[ambiente]	adj	M=S	-	NP	ADVL	-	-
0	9	.	[.]	.	-	-	O	O	-	-

1	0	Fonte	[]	prop	M=S	O	NP	O	-	-
1	1	:	[:]	:	-	-	O	O	-	-

2	0	Press_Release	[]	prop	M=S	O	NP	SUBJ	-	-
2	1	(	[(]	(	-	-	O	SUBJ	-	-
2	2	28/10/2003	[]	num	M=P	-	NP	SUBJ	-	-
2	3	)	[)]	)	-	-	O	SUBJ	-	-
2	4	.	[.]	.	-	-	O	O	-	-

3	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
3	1	Expotec	[]	prop	F=S	O	NP	SUBJ	-	-
3	2	2003	[]	num	M=P	-	NP	SUBJ	-	-
3	3	,	[]	,	-	-	O	SUBJ	-	-
3	4	Feira	[feira]	n	F=S	O	NP	SUBJ	-	-
3	5	de	[de]	prp	-	-	PP	SUBJ	-	-
3	6	Ciências	[]	prop	M=S	O	NP	SUBJ	-	-
3	7	e	[e]	conj-c	-	-	O	SUBJ	-	-
3	8	Cultura	[]	prop	F=S	O	NP	SUBJ	-	-
3	9	de	[de]	prp	-	-	PP	SUBJ	-	-
3	10	a	[o]	art	F=S	-	NP	SUBJ	-	-
3	11	Escola_Fortec	[]	prop	F=S	O	NP	SUBJ	-	-
3	12	,	[]	,	-	-	O	SUBJ	-	-
3	13	reuniu	[reunir]	v-fin	PS=3S=IND	-	VP	P	-	-
3	14	mais	[mais]	adv	-	-	ADVP	ADVL	-	-
3	15	de	[de]	prp	-	-	PP	PIV	-	-
3	16	2000	[]	num	F=P	-	NP	PIV	-	-
3	17	pessoas	[pessoa]	n	F=P	O	NP	PIV	-	-
3	18	em	[em]	prp	-	-	PP	PIV	-	-
3	19	a	[o]	art	F=S	-	NP	PIV	-	-
3	20	unidade	[unidade, uno]	n	F=S	O	NP	PIV	-	-
3	21	4	[]	num	M=P	-	NP	PIV	-	-
3	22	,	[]	,	-	-	O	O	-	-
3	23	em	[em]	prp	-	-	PP	ADVL	-	-
3	24	São_Vicente	[]	prop	M=S	O	NP	ADVL	-	-
3	25	-	[]	-	-	-	O	ADVL	-	-
3	26	Feira	[]	prop	M=S	-	NP	ADVL	-	-
3	27	de	[de]	prp	-	-	PP	ADVL	-	-
3	28	Ciências	[]	prop	M=S	-	NP	ADVL	-	-
3	29	e	[e]	conj-c	-	-	O	ADVL	-	-
3	30	Cultura	[]	prop	F=S	-	NP	ADVL	-	-
3	31	de	[de]	prp	-	-	PP	ADVL	-	-
3	32	a	[o]	art	F=S	-	NP	ADVL	-	-
3	33	Escola_Fortec	[]	prop	F=S	-	NP	ADVL	-	-
3	34	.	[.]	.	-	-	O	O	-	-

4	0	Um	[um]	num	M=S	-	NP	SUBJ	-	-
4	1	de	[de]	prp	-	-	PP	SUBJ	-	-
4	2	os	[o]	art	M=P	-	NP	SUBJ	-	-
4	3	destaques	[destaque]	n	M=P	-	NP	SUBJ	-	-
4	4	de	[de]	prp	-	-	PP	SUBJ	-	-
4	5	o	[o]	art	M=S	-	NP	SUBJ	-	-
4	6	evento	[evento]	n	M=S	-	NP	SUBJ	-	-
4	7	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
4	8	a	[o]	art	F=S	-	NP	SC	-	-
4	9	apresentação	[apresentar]	n	F=S	-	NP	SC	-	-
4	10	de	[de]	prp	-	-	PP	SC	-	-
4	11	o	[o]	art	M=S	-	NP	SC	-	-
4	12	resultado	[resultado]	n	M=S	-	NP	SC	-	-
4	13	de	[de]	prp	-	-	PP	SC	-	-
4	14	o	[o]	art	M=S	-	NP	SC	-	-
4	15	trabalho	[trabalho]	n	M=S	-	NP	SC	-	-
4	16	desenvolvido	[desenvolver]	v-pcp	M=S	-	VP	P	-	-
4	17	em	[em]	prp	-	-	PP	ADVL	-	-
4	18	sala	[sala]	n	F=S	-	NP	ADVL	-	-
4	19	de	[de]	prp	-	-	PP	ADVL	-	-
4	20	aula	[aula]	n	F=S	-	NP	ADVL	-	-
4	21	por	[por]	prp	-	-	PP	ADVL	-	-
4	22	a	[o]	art	F=S	-	NP	ADVL	-	-
4	23	oficina	[oficina]	n	F=S	-	NP	ADVL	-	-
4	24	Noções	[]	prop	F=P	-	NP	ADVL	-	-
4	25	básicas	[básico]	adj	F=P	-	NP	ADVL	-	-
4	26	de	[de]	prp	-	-	PP	ADVL	-	-
4	27	Histórias	[]	prop	F=P	-	NP	ADVL	-	-
4	28	em	[em]	prp	-	-	PP	ADVL	-	-
4	29	Quadrinhos	[]	prop	M=S	-	NP	ADVL	-	-
4	30	,	[]	,	-	-	O	ADVL	-	-
4	31	de	[de]	prp	-	-	PP	ADVL	-	-
4	32	a	[o]	art	F=S	-	NP	ADVL	-	-
4	33	Associação_dos_Artistas	[]	prop	F=S	-	NP	ADVL	-	-
4	34	-	[]	-	-	-	O	ADVL	-	-
4	35	Música	[]	prop	F=S	-	NP	ADVL	-	-
4	36	e	[e]	conj-c	-	-	O	ADVL	-	-
4	37	Arte	[arte]	n	F=S	-	NP	ADVL	-	-
4	38	.	[.]	.	-	-	O	O	-	-

5	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
5	1	evento	[evento]	n	M=S	-	NP	SUBJ	-	-
5	2	contou	[contar]	v-fin	PS=3S=IND	-	VP	P	-	-
5	3	com	[com]	prp	-	-	PP	PIV	-	-
5	4	o	[o]	art	M=S	-	NP	PIV	-	-
5	5	lançamento	[lançar]	n	M=S	-	NP	PIV	-	-
5	6	de	[de]	prp	-	-	PP	PIV	-	-
5	7	o	[o]	art	M=S	-	NP	PIV	-	-
5	8	Zine_Expotec_2003	[]	prop	M=S	-	NP	PIV	-	-
5	9	-	[]	-	-	-	O	PIV	-	-
5	10	Meio_Ambiente	[]	prop	M=S	-	NP	PIV	-	-
5	11	,	[]	,	-	-	O	PIV	-	-
5	12	ilustrações	[ilustrar]	n	F=P	-	NP	PIV	-	-
5	13	e	[e]	conj-c	-	-	NP	PIV	-	-
5	14	mascotes	[mascote]	n	F=P	-	NP	PIV	-	-
5	15	criados	[criar]	v-pcp	M=P	-	VP	P	-	-
5	16	por	[por]	prp	-	-	PP	O	-	-
5	17	os	[o]	art	M=P	-	NP	O	-	-
5	18	alunos	[aluno]	n	M=P	-	NP	O	-	-
5	19	.	[.]	.	-	-	O	O	-	-

6	0	Além_da	[]	prp	-	-	PP	ADVL	-	-
6	1	a	[o]	art	F=S	-	NP	ADVL	-	-
6	2	exposição	[exposição, expor]	n	F=S	-	NP	ADVL	-	-
6	3	,	[]	,	-	-	O	O	-	-
6	4	cada	[cada]	pron-det	M=S	-	NP	SUBJ	-	-
6	5	aluno	[aluno]	n	M=S	-	NP	SUBJ	-	-
6	6	criou	[criar]	v-fin	PS=3S=IND	-	VP	P	-	-
6	7	sua	[sua]	pron-det	F=S	-	NP	ACC	-	-
6	8	mascote	[mascote]	n	F=S	-	NP	ACC	-	-
6	9	que	[que]	pron-indp	F=S	-	NP	SUBJ	-	-
6	10	virou	[virar]	v-fin	PS=3S=IND	-	VP	P	-	-
6	11	camiseta	[camiseta]	n	F=S	-	NP	ACC	-	-
6	12	.	[.]	.	-	-	O	O	-	-

7	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
7	1	oficina	[oficina]	n	F=S	-	NP	SUBJ	-	-
7	2	foi	[ir, ser]	v-fin	PS=3S=IND	-	VP	P	-	-
7	3	coordenada	[coordenar]	v-pcp	F=S	-	VP	P	-	-
7	4	por	[por]	prp	-	-	PP	O	-	-
7	5	Fábio_Tatsubô	[]	prop	M=S	-	NP	O	-	-
7	6	com	[com]	prp	-	-	PP	O	-	-
7	7	a	[o]	art	F=S	-	NP	O	-	-
7	8	monitoria	[monitoria]	n	F=S	-	NP	O	-	-
7	9	de	[de]	prp	-	-	PP	O	-	-
7	10	André_Prata	[]	prop	M=S	-	NP	O	-	-
7	11	.	[.]	.	-	-	O	O	-	-

8	0	Links	[link]	n	M=P	-	NP	O	-	-
8	1	Relacionados	[]	prop	M=P	-	NP	O	-	-
8	2	:	[:]	:	-	-	O	O	-	-

9	0	HQ_Nacional	[]	prop	M=S	-	NP	O	-	-
9	1	.	[.]	.	-	-	O	O	-	-

10	0	Editora	[]	prop	M=S	-	NP	O	-	-
10	1	Rocco	[]	prop	M=S	-	NP	SUBJ	-	-
10	2	lança	[lançar]	v-fin	PR=3S=IND	-	VP	P	-	-
10	3	Mulheres	[mulher]	n	F=P	-	NP	ACC	-	-
10	4	Alteradas	[]	prop	F=P	-	NP	ACC	-	-
10	5	5	[]	num	F=P	-	NP	ACC	-	-
10	6	(	[(]	(	-	-	O	ACC	-	-
10	7	09/06/05	[]	num	M=P	-	NP	ACC	-	-
10	8	)	[)]	)	-	-	O	ACC	-	-
10	9	.	[.]	.	-	-	O	O	-	-

11	0	Lançamento	[lançar]	n	M=S	-	NP	O	-	-
11	1	de	[de]	prp	-	-	PP	O	-	-
11	2	o	[o]	art	M=S	-	NP	O	-	-
11	3	mangá	[]	n	M=S	-	NP	O	-	-
11	4	Fruits_Basket	[]	prop	M=S	-	NP	O	-	-
11	5	em	[em]	prp	-	-	PP	O	-	-
11	6	o	[o]	art	M=S	-	NP	O	-	-
11	7	Anima_Weekend	[]	prop	M=S	-	NP	O	-	-
11	8	(	[(]	(	-	-	O	O	-	-
11	9	07/04/05	[]	num	M=P	-	NP	O	-	-
11	10	)	[)]	)	-	-	O	O	-	-
11	11	.	[.]	.	-	-	O	O	-	-

12	0	Turma	[turma]	n	F=S	-	NP	SUBJ	-	-
12	1	de	[de]	prp	-	-	PP	SUBJ	-	-
12	2	a	[o]	art	F=S	-	NP	SUBJ	-	-
12	3	Mônica	[]	prop	F=S	-	NP	SUBJ	-	-
12	4	será	[ser]	v-fin	FUT=3S=IND	-	VP	P	-	-
12	5	estrela	[estrela]	n	F=S	-	NP	SC	-	-
12	6	de	[de]	prp	-	-	PP	SC	-	-
12	7	campanha	[campanha]	n	F=S	-	NP	SC	-	-
12	8	internacional	[internacional]	adj	F=S	-	NP	SC	-	-
12	9	de	[de]	prp	-	-	PP	SC	-	-
12	10	vacinação	[vacinar]	n	F=S	-	NP	SC	-	-
12	11	(	[(]	(	-	-	O	SC	-	-
12	12	30/03/05	[]	num	M=P	-	NP	SC	-	-
12	13	)	[)]	)	-	-	O	SC	-	-
12	14	.	[.]	.	-	-	O	O	-	-

13	0	HQs	[]	n	M=P	-	NP	O	-	-
13	1	de	[de]	prp	-	-	PP	O	-	-
13	2	Velta	[]	n	F=S	-	NP	O	-	-
13	3	disponíveis	[disponível]	adj	M=P	-	NP	O	-	-
13	4	em	[em]	prp	-	-	PP	O	-	-
13	5	CD-Rom	[]	prop	M=S	-	NP	O	-	-
13	6	(	[(]	(	-	-	O	O	-	-
13	7	22/03/05	[]	num	M=P	-	NP	O	-	-
13	8	)	[)]	)	-	-	O	O	-	-
13	9	.	[.]	.	-	-	O	O	-	-

14	0	Folclore	[folclore]	n	M=S	-	NP	SUBJ	-	-
14	1	brasileiro	[brasileiro]	adj	M=S	-	NP	SUBJ	-	-
14	2	em	[em]	prp	-	-	PP	SUBJ	-	-
14	3	estilo	[estilo]	n	M=S	-	NP	SUBJ	-	-
14	4	mangá	[]	adj	M=S	-	NP	SUBJ	-	-
14	5	(	[(]	(	-	-	O	SUBJ	-	-
14	6	03/03/05	[]	num	M=P	-	NP	SUBJ	-	-
14	7	)	[)]	)	-	-	O	SUBJ	-	-
14	8	.	[.]	.	-	-	O	O	-	-

