ID_S	ID	Token	Lemma	PoS	Feat	Head	NP	Structure	NE	REL
0	0	Telemoveis	[]	prop	M=P	O	NP	O	-	-
0	1	.com	[]	prp	-	-	PP	O	-	-
0	2	TV	[TV]	prop	F=S	O	NP	O	-	-
0	3	.	[.]	.	-	-	O	O	-	-

1	0	Escolher	[]	prop	F=S	O	NP	O	-	-
1	1	outra	[outro]	pron-det	F=S	O	NP	O	-	-
1	2	notícia	[notícia]	n	F=S	-	NP	O	-	-
1	3	.	[.]	.	-	-	O	O	-	-

2	0	Telemóveis	[]	prop	M=S	O	NP	SUBJ	-	-
2	1	vão	[ir]	v-fin	PR=3P=IND	-	VP	P	-	-
2	2	ter	[ter]	v-inf	-	-	VP	P	-	-
2	3	domínio	[domínio]	n	M=S	O	NP	ACC	-	-
2	4	em	[em]	prp	-	-	PP	ADVL	-	-
2	5	a	[o]	art	F=S	-	NP	ADVL	-	-
2	6	Net	[]	prop	F=S	O	NP	ADVL	-	-
2	7	.	[.]	.	-	-	O	O	-	-

3	0	2005-07-13	[]	num	M=P	-	NP	O	-	-
3	1	.	[.]	.	-	-	O	O	-	-

4	0	A	[o]	art	F=S	-	NP	SUBJ	-	-
4	1	decisão	[decisão]	n	F=S	O	NP	SUBJ	-	-
4	2	vem	[vir]	v-fin	PR=3S=IND	-	VP	P	-	-
4	3	em	[em]	prp	-	-	PP	ADVL	-	-
4	4	a	[o]	art	F=S	-	NP	ADVL	-	-
4	5	sequência	[sequência]	n	F=S	O	NP	ADVL	-	-
4	6	de	[de]	prp	-	-	PP	ADVL	-	-
4	7	vários	[]	pron-det	M=P	O	NP	ADVL	-	-
4	8	pedidos	[pedido]	n	M=P	-	NP	ADVL	-	-
4	9	de	[de]	prp	-	-	PP	ADVL	-	-
4	10	um	[um]	art	M=S	-	NP	ADVL	-	-
4	11	grupo	[grupo]	n	M=S	O	NP	ADVL	-	-
4	12	de	[de]	prp	-	-	PP	ADVL	-	-
4	13	operadores	[operador, operar]	n	M=P	O	NP	ADVL	-	-
4	14	móveis	[móvel]	adj	M=P	-	NP	ADVL	-	-
4	15	e	[e]	conj-c	-	-	NP	ADVL	-	-
4	16	fabricantes	[fabricante, fabricar]	adj	M=P	-	NP	ADVL	-	-
4	17	de	[de]	prp	-	-	PP	ADVL	-	-
4	18	telemóveis	[telemóvel]	n	M=P	O	NP	ADVL	-	-
4	19	,	[]	,	-	-	O	ADVL	-	-
4	20	que	[que]	pron-indp	M=P	O	NP	SUBJ	-	-
4	21	criaram	[criar]	v-fin	MQP=3P=IND	-	VP	P	-	-
4	22	uma	[um]	art	F=S	-	NP	ACC	-	-
4	23	joint-venture	[]	n	F=S	O	NP	ACC	-	-
4	24	»	[]	»	-	-	O	ACC	-	-
4	25	para	[para]	prp	-	-	PP	ADVL	-	-
4	26	estimular	[estimular]	v-inf	-	-	VP	P	-	-
4	27	o	[o]	art	M=S	-	NP	ACC	-	-
4	28	aparecimento	[aparecer]	n	M=S	O	NP	ACC	-	-
4	29	de	[de]	prp	-	-	PP	ACC	-	-
4	30	sites	[site]	n	M=P	O	NP	ACC	-	-
4	31	destinados	[destinar]	v-pcp	M=P	-	VP	P	-	-
4	32	exclusivamente	[exclusivo]	adv	-	-	ADVP	ADVL	-	-
4	33	a	[a]	prp	-	-	PP	PIV	-	-
4	34	estes	[este]	pron-det	M=P	O	NP	PIV	-	-
4	35	equipamentos	[equipar]	n	M=P	-	NP	PIV	-	-
4	36	.	[.]	.	-	-	O	O	-	-

5	0	E	[e]	conj-c	-	-	O	O	-	-
5	1	o	[o]	art	M=S	-	NP	SUBJ	-	-
5	2	ICANN	[]	prop	M=S	O	NP	SUBJ	-	-
5	3	assincou	[]	v-fin	PS=3S=IND	-	VP	P	-	-
5	4	já	[já]	adv	-	-	ADVP	ADVL	-	-
5	5	o	[o]	art	M=S	-	NP	ACC	-	-
5	6	acordo	[acordo]	n	M=S	O	NP	ACC	-	-
5	7	em	[em]	prp	-	-	PP	ACC	-	-
5	8	esse	[esse]	pron-det	M=S	O	NP	ACC	-	-
5	9	sentido	[sentido]	n	M=S	-	NP	ACC	-	-
5	10	com	[com]	prp	-	-	PP	ACC	-	-
5	11	a	[o]	art	F=S	-	NP	ACC	-	-
5	12	mTLD	[]	n	F=S	O	NP	ACC	-	-
5	13	Top_Level_Domain	[]	prop	F=S	O	NP	ACC	-	-
5	14	,	[]	,	-	-	O	ACC	-	-
5	15	que	[que]	pron-indp	F=S	O	NP	SUBJ	-	-
5	16	congrega	[congregar]	v-fin	PR=3S=IND	-	VP	P	-	-
5	17	a	[o]	art	F=S	-	NP	ACC	-	-
5	18	GSM	[]	prop	F=S	O	NP	ACC	-	-
5	19	Association	[]	prop	F=S	O	NP	ACC	-	-
5	20	,	[]	,	-	-	O	ACC	-	-
5	21	a	[o]	art	F=S	-	NP	ACC	-	-
5	22	Microsoft	[Microsoft]	prop	F=S	O	NP	ACC	-	-
5	23	,	[]	,	-	-	O	ACC	-	-
5	24	fabricantes	[fabricante, fabricar]	adj	F=P	-	NP	ACC	-	-
5	25	como	[como]	adv	-	-	NP	ACC	-	-
5	26	a	[o]	art	F=S	-	NP	SUBJ	-	-
5	27	Nokia	[]	prop	F=S	O	NP	SUBJ	-	-
5	28	,	[]	,	-	-	O	SUBJ	-	-
5	29	a	[a]	prp	-	-	PP	SUBJ	-	-
5	30	Samsung	[]	prop	M=S	O	NP	SUBJ	-	-
5	31	e	[e]	conj-c	-	-	O	SUBJ	-	-
5	32	a	[o]	art	F=S	-	NP	SUBJ	-	-
5	33	Ericsson	[]	prop	F=S	O	NP	SUBJ	-	-
5	34	e	[e]	conj-c	-	-	O	SUBJ	-	-
5	35	operadores	[operador, operar]	n	M=P	O	NP	SUBJ	-	-
5	36	como	[como]	adv	-	-	NP	SUBJ	-	-
5	37	a	[o]	art	F=S	-	NP	SUBJ	-	-
5	38	Vodafone	[]	prop	F=S	O	NP	SUBJ	-	-
5	39	,	[]	,	-	-	O	SUBJ	-	-
5	40	a	[a]	prp	-	-	PP	SUBJ	-	-
5	41	Telefónica_Móviles	[]	prop	M=S	O	NP	SUBJ	-	-
5	42	,	[]	,	-	-	O	SUBJ	-	-
5	43	a	[a]	prp	-	-	PP	SUBJ	-	-
5	44	Hutchison	[]	prop	M=S	O	NP	SUBJ	-	-
5	45	3	[]	num	M=P	-	O	SUBJ	-	-
5	46	e	[e]	conj-c	-	-	O	SUBJ	-	-
5	47	a	[o]	art	F=S	-	NP	SUBJ	-	-
5	48	T-Mobile	[]	prop	F=S	O	NP	SUBJ	-	-
5	49	.	[.]	.	-	-	O	O	-	-

6	0	O	[o]	art	M=S	-	NP	SUBJ	-	-
6	1	objectivo	[]	n	M=S	O	NP	SUBJ	-	-
6	2	de	[de]	prp	-	-	PP	SUBJ	-	-
6	3	esta	[este]	pron-det	F=S	O	NP	SUBJ	-	-
6	4	iniciativa	[iniciativa]	n	F=S	-	NP	SUBJ	-	-
6	5	é	[ser]	v-fin	PR=3S=IND	-	VP	P	-	-
6	6	fazer	[fazer]	v-inf	-	-	VP	P	-	-
6	7	aumentar	[aumentar]	v-inf	-	-	VP	P	-	-
6	8	a	[o]	art	F=S	-	NP	ACC	-	-
6	9	utilização	[utilizar]	n	F=S	O	NP	ACC	-	-
6	10	de	[de]	prp	-	-	PP	ACC	-	-
6	11	a	[o]	art	F=S	-	NP	ACC	-	-
6	12	Internet	[]	prop	F=S	O	NP	ACC	-	-
6	13	em	[em]	prp	-	-	PP	ADVL	-	-
6	14	o	[o]	art	M=S	-	NP	ADVL	-	-
6	15	telemóvel	[telemóvel]	n	M=S	O	NP	ADVL	-	-
6	16	,	[]	,	-	-	O	ADVL	-	-
6	17	funcionalidade	[funcional]	n	F=S	O	NP	ADVL	-	-
6	18	ainda	[ainda]	adv	-	-	NP	ADVL	-	-
6	19	pouco	[pouco]	adv	-	-	NP	ADVL	-	-
6	20	utilizada	[utilizar]	v-pcp	F=S	-	NP	ADVL	-	-
6	21	,	[]	,	-	-	O	ADVL	-	-
6	22	devido	[devir, dever]	v-pcp	M=S	-	VP	P	-	-
6	23	a	[a]	prp	-	-	PP	PIV	-	-
6	24	a	[o]	art	F=S	-	NP	PIV	-	-
6	25	escassez	[escassez]	n	F=S	O	NP	PIV	-	-
6	26	de	[de]	prp	-	-	PP	PIV	-	-
6	27	sites	[site]	n	M=P	O	NP	PIV	-	-
6	28	e	[e]	conj-c	-	-	O	PIV	-	-
6	29	conteúdos	[conteúdo]	n	M=P	O	NP	PIV	-	-
6	30	adaptados	[adaptar]	v-pcp	M=P	-	VP	P	-	-
6	31	a	[a]	prp	-	-	PP	PIV	-	-
6	32	os	[o]	art	M=P	-	NP	PIV	-	-
6	33	equipamentos	[equipar]	n	M=P	O	NP	PIV	-	-
6	34	.	[.]	.	-	-	O	O	-	-

7	0	Em	[em]	prp	-	-	PP	ADVL	-	-
7	1	princípio	[princípio]	n	M=S	O	NP	ADVL	-	-
7	2	,	[]	,	-	-	O	O	-	-
7	3	o	[o]	art	M=S	-	NP	SUBJ	-	-
7	4	sufixo	[sufixo]	n	M=S	O	NP	SUBJ	-	-
7	5	.mobi	[]	v-fin	PR=3S=IND	-	VP	P	-	-
7	6	deverá	[dever]	v-fin	FUT=3S=IND	-	VP	P	-	-
7	7	ser	[ser]	v-inf	-	-	VP	P	-	-
7	8	integrado	[integrar]	v-pcp	M=S	-	VP	P	-	-
7	9	automaticamente	[automático]	adv	-	-	ADVP	ADVL	-	-
7	10	em	[em]	prp	-	-	PP	ADVL	-	-
7	11	os	[o]	art	M=P	-	NP	ADVL	-	-
7	12	endereços	[endereço]	n	M=P	O	NP	ADVL	-	-
7	13	logo	[logo]	adv	-	-	ADVP	ADVL	-	-
7	14	que	[que]	conj-s	-	-	O	O	-	-
7	15	o	[o]	art	M=S	-	NP	SUBJ	-	-
7	16	sistema	[sistema]	n	M=S	O	NP	SUBJ	-	-
7	17	detecte	[]	v-fin	PR=3S=SUBJ	-	VP	P	-	-
7	18	que	[que]	conj-s	-	-	O	ACC	-	-
7	19	o	[o]	art	M=S	-	NP	SUBJ	-	-
7	20	acesso	[acesso]	n	M=S	O	NP	SUBJ	-	-
7	21	está	[estar]	v-fin	PR=3S=IND	-	VP	P	-	-
7	22	a	[a]	prp	-	-	VP	P	-	-
7	23	ser	[ser]	v-inf	-	-	VP	P	-	-
7	24	efectuado	[]	v-pcp	M=S	-	VP	P	-	-
7	25	via	[via]	n	F=S	O	NP	ACC	-	-
7	26	telemóvel	[telemóvel]	n	M=S	O	NP	ACC	-	-
7	27	.	[.]	.	-	-	O	O	-	-

