$S-1
New=York	 [New=York] <civ> <*> PROP M/F S @SUBJ>  O
$, O
New=York	 [New=York] <civ> <*> <np-close> PROP M/F S @APP  O
Em	 [em] <*> <sam-> PRP @ADVL>  O
o	 [o] <-sam> <artd> DET M S @>N  O
mês	 [mês] <dur> <per> <unit> N M S @P<  O
passado	 [passado] <np-close> ADJ M S @N<  O
$, O
o	 [o] <artd> DET M S @>N  O
presidente	 [presidente] <Hprof> <np-close> N M S @APP  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Câmara	 [câmara] <prop> <*> <Lh> <HH> PROP F S @P< ORG O
de	 [de] <np-close> PRP @N< REL
Nova=Iorque	 [Nova=Iorque] <civ> <*> PROP F S @P< LOCAL O
$, O
Michael=Bloomberg	 [Michael=Bloomberg] <hum> <*> <np-close> PROP M S @APP  O
$, O
decidiu	 [decidir] <vH> <fmc> <mv> V PS 3S IND VFIN @FS-STA  O
entregar	 [entregar] <vH> <mv> V INF @ICL-<ACC  O
o	 [o] <artd> DET M S @>N  O
cartão	 [cartão] <cm> <cc-r> N M S @<ACC  O
de	 [de] <np-close> PRP @N<  O
militante	 [militante] <H> N M S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
Partido=Conservador	 [Partido=Conservador] <party> <*> PROP M S @P<  O
$. O
</s>

$S-3
E	 [e] <*> KC @NPHR  O
se	 [se] <clb> <clb-fs> KS @SUB  O
ele	 [ele] PERS M 3S NOM @SUBJ>  O
avançar	 [avançar] <vH> <mv> V FUT 3S SUBJ VFIN @FS-ADVL>  O
$, O
as	 [o] <artd> DET F P @>N  O
mais	 [mais] <quant> <KOMP> ADV @>A  O
recentes	 [recente] <nh> ADJ F P @>N  O
sondagens	 [sondagem] <act-d> <occ> N F P @SUBJ>  O
indicam	 [indicar] <fmc> <mv> V PR 3P IND VFIN @FS-STA  O
que	 [que] <clb> <clb-fs> KS @SUB  O
o	 [o] <artd> DET M S @>N  O
boletim	 [boletim] <cc-r> N M S @SUBJ>  O
de	 [de] <np-close> PRP @N<  O
voto	 [voto] <act-s> <sem-s> N M S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
as	 [o] <-sam> <artd> DET F P @>N  O
eleições	 [eleição] <occ> N F P @P<  O
de	 [de] <np-close> PRP @N<  O
2008	 [2008] <card> <date> <year> NUM M/F P @P<  O
podem	 [poder] <aux> V PR 3P IND VFIN @FS-<ACC  O
ter	 [ter] <mv> V INF @ICL-AUX<  O
três	 [três] <card> NUM M P @>N  O
rostos	 [rosto] <an> <Labs> N M P @<ACC  O
ligados	 [ligar] <mv> <np-close> V PCP M P @ICL-N<  O
a	 [a] <sam-> PRP @<PIV  O
a	 [o] <-sam> <artd> DET F S @>N  O
$" O
Big=Apple	 [Big=Apple] <org> <*> PROP F S @P< ORG O
$" O
$: O
Hillary=Clinton	 [Hillary=Clinton] <hum> <*> PROP F S @SUBJ>  O
$, O
senadora	 [senadora] <Hprof> <np-close> N F S @APP  O
por	 [por] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
estado	 [estado] <Lciv> <state> N M S @P<  O
de	 [de] <np-close> PRP @N<  O
Nova=Iorque	 [Nova=Iorque] <civ> <*> PROP F S @P< LOCAL O
$, O
Rudy=Giuliani	 [Rudy=Giuliani] <hum> <*> <np-close> PROP M S @APP  O
$, O
o	 [o] <artd> DET M S @>N  O
republicano	 [republicano] <H> <np-close> N M S @APP  O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ>  O
já	 [já] ADV @ADVL>  O
foi	 [ser] <vK> <mv> <np-close> V PS 3S IND VFIN @FS-N<  O
presidente	 [presidente] <Hprof> N M S @<SC  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Câmara	 [câmara] <prop> <*> <Lh> <HH> N F S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
cidade	 [cidade] <Lciv> N F S @P<  O
$, O
e	 [e] KC @NPHR  O
Michael=Bloomberg	 [Michael=Bloomberg] <hum> <*> PROP M S @<SC  O
$, O
o	 [o] <artd> DET M S @>N  O
homem	 [homem] <Hattr> <np-close> N M S @APP  O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ>  O
sucedeu	 [suceder] <vN> <mv> <np-close> V PS 3S IND VFIN @FS-N<  O
a	 [a] PRP @<PIV  O
Giuliani	 [Giuliani] <hum> <*> PROP M/F S @P<  O
em	 [em] <sam-> PRP @<ADVL  O
o	 [o] <-sam> <artd> DET M S @>N  O
cargo	 [cargo] <ac> N M S @P<  O
$. O
</s>