$S-1
Ministério=da=Defesa=Nacional=Ministro	 [Ministério=da=Defesa=Nacional=Ministro] <inst> <*> PROP M S @SUBJ>  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Defesa=Nacional	 [Defesa=Nacional] <occ> <*> PROP F S @P<  O
visita	 [visitar] <vH> <fmc> <mv> V PR 3S IND VFIN @FS-STA  O
Forças=Nacionais=Destacadas	 [Forças=Nacionais=Destacadas] <hum> <*> PROP M/F S @<ACC ORG O
em	 [em] <sam-> PRP @<ADVL REL
o	 [o] <-sam> <artd> DET M S @>N O
Afeganistão	 [Afeganistão] <inst> <*> PROP M S @P< LOCAL O
O=Ministro	 [Afeganistão=O=Ministro] <inst> <*> PROP M S @SUBJ> O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Defesa=Nacional	 [Defesa=Nacional] <occ> <*> PROP F S @P<  O
$, O
Nuno=Severiano=Teixeira	 [Nuno=Severiano=Teixeira] <hum> <*> <np-close> PROP M S @APP  O
$, O
desloca-	 [deslocar] <hyfen> <vH> <fmc> <mv> V PR 3S IND VFIN @FS-STA  O
se	 [se] <refl> PERS M 3S ACC @<ACC  O
a	 [a] <sam-> PRP @<PIV  O
o	 [o] <-sam> <artd> DET M S @>N  O
Afeganistão	 [Afeganistão] <civ> <*> PROP M S @P<  O
$, O
em	 [em] <sam-> PRP @<ADVL  O
o	 [o] <-sam> <artd> DET M S @>N  O
dia	 [dia] <temp> <dur> <per> N M S @P<  O
29	 [29] <card> <np-close> NUM M/F P @N<  O
de	 [de] <np-close> PRP @N<  O
Dezembro	 [Dezembro] <top> <*> PROP M/F S @P<  O
$, O
para	 [para] PRP @<ADVL  O
efectuar	 [efectuar] <mv> V INF @ICL-P<  O
uma	 [um] <arti> DET F S @>N  O
visita	 [visita] <act-d> N F S @<ACC  O
a	 [a] <sam-> <np-close> PRP @N<  O
as	 [o] <-sam> <artd> DET F P @>N  O
Forças=Nacionais=Destacadas	 [Forças=Nacionais=Destacadas] <org> <*> PROP F P @P<  O
em	 [em] PRP @<ADVL  O
Cabul	 [Cabul] <civ> <*> PROP M S @P<  O
$. O
</s>

$S-4
Com	 [com] <*> PRP @ADVL> @PRED>  O
um	 [um] <arti> DET M S @>N  O
total	 [total] <ac-cat> N M S @P<  O
de	 [de] <np-close> PRP @N<  O
161	 [161] <card> NUM M/F P @>N  O
militares	 [militar] <n> <jh> ADJ M/F P @P<  O
$, O
o	 [o] <artd> DET M S @>N  O
contingente	 [contingente] <part> N M S @SUBJ>  O
português	 [português] <nat> <np-close> ADJ M S @N<  O
integrado	 [integrar] <vH> <mv> <np-close> V PCP M S @ICL-N<  O
em	 [em] <sam-> PRP @<PIV  O
a	 [o] <-sam> <artd> DET F S @>N  O
Força=Internacional=de=Assistência	 [Força=Internacional=de=Assistência] <org> <*> PROP F S @P<  O
e	 [e] KC @NPHR  O
Segurança	 [Segurança] <org> <*> PROP M/F S @P<  O
$( O
ISAF	 [ISAF] <org> <*> <np-close> PROP M/F S @N<PRED  O
$) O
constitui	 [constituir] <fmc> <mv> V PR 3S IND VFIN @FS-STA  O
a	 [o] <artd> DET F S @>N  O
Força=de=Reacção=Rápida=do=Comandante	 [Força=de=Reacção=Rápida=do=Comandante] <org> <*> PROP F S @<ACC ORG O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
força	 [força] <am> <HH> N F S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Nato	 [nato] <prop> <n> <*> <jh> ADJ M S @P<  O
em	 [em] <sam-> <np-close> PRP @N< REL
o	 [o] <-sam> <artd> DET M S @>N O
Afeganistão	 [Afeganistão] <civ> <*> PROP M S @P< LOCAL O
$. O
</s>

$S-44
Com	 [com] <*> PRP @ADVL> @PRED>  O
um	 [um] <arti> DET M S @>N  O
total	 [total] <ac-cat> N M S @P<  O
de	 [de] <np-close> PRP @N<  O
161	 [161] <card> NUM M/F P @>N  O
militares	 [militar] <n> <jh> ADJ M/F P @P<  O
$, O
o	 [o] <artd> DET M S @>N  O
contingente	 [contingente] <part> N M S @SUBJ>  O
português	 [português] <nat> <np-close> ADJ M S @N<  O
integrado	 [integrar] <vH> <mv> <np-close> V PCP M S @ICL-N<  O
em	 [em] <sam-> PRP @<PIV  O
a	 [o] <-sam> <artd> DET F S @>N  O
Força=Internacional=de=Assistência	 [Força=Internacional=de=Assistência] <org> <*> PROP F S @P<  O
e	 [e] KC @NPHR  O
Segurança	 [Segurança] <org> <*> PROP M/F S @P<  O
$( O
ISAF	 [ISAF] <org> <*> <np-close> PROP M/F S @N<PRED  O
$) O
constitui	 [constituir] <fmc> <mv> V PR 3S IND VFIN @FS-STA  O
a	 [o] <artd> DET F S @>N  O
Força=de=Reacção=Rápida=do=Comandante	 [Força=de=Reacção=Rápida=do=Comandante] <org> <*> PROP F S @<ACC  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
força	 [força] <am> <HH> N F S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Nato	 [nato] <prop> <n> <*> <jh> ADJ M S @P< ORG O
em	 [em] <sam-> <np-close> PRP @N< REL
o	 [o] <-sam> <artd> DET M S @>N O
Afeganistão	 [Afeganistão] <civ> <*> PROP M S @P< LOCAL O
$. O
</s>

$S-5
Nuno=Severiano=Teixeira	 [Nuno=Severiano=Teixeira] <hum> <*> PROP M S @SUBJ>  O
reúne-	 [reunir] <hyfen> <vH> <fmc> <mv> V PR 3S IND VFIN @FS-STA  O
se	 [se] <refl> PERS M 3S ACC @<ACC  O
ainda	 [ainda] ADV @>P  O
com	 [com] PRP @<PIV  O
o	 [o] <artd> DET M S @>N  O
comandante	 [comandante] <Hprof> N M S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
força	 [força] <am> <HH> N F S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Nato	 [nato] <prop> <n> <*> <jh> ADJ M S @P< ORG O
$( O
ISAF	 [ISAF] <org> <*> <np-close> PROP M/F S @APP  O
$) O
em	 [em] <sam-> PRP @<ADVL REL
o	 [o] <-sam> <artd> DET M S @>N O
Afeganistão	 [Afeganistão] <civ> <*> PROP M S @P< LOCAL O
$, O
General=Dan=McNeill	 [General=Dan=McNeill] <hum> <*> <np-close> PROP M S @APP  O
$. O
</s>