$S-4
Os	 [o] <*> <artd> DET M P @>N  O
aparelhos	 [aparelho] <tool> N M P @SUBJ>  O
regressaram	 [regressar] <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA  O
a	 [a] <sam-> PRP @<SA  O
a	 [o] <-sam> <artd> DET F S @>N  O
sua	 [seu] <poss 3S> DET F S @>N  O
base	 [base] <Labs> N F S @P<  O
em	 [em] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Turquia	 [Turquia] <civ> <*> PROP F S @P< LOCAL O
$, O
acrescenta	 [acrescentar] <vH> <fmc> <mv> V PR 3S IND VFIN @FS-STA  O
o	 [o] <artd> DET M S @>N  O
comunicado	 [comunicado] <sem-r> N M S @<ACC  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
Pentágono	 [pentágono] <prop> <*> <geom> N M S @P< ORG O
$. O
</s>