$S-3
Última	 [último] <*> <NUM-ord> <jh> ADJ F S @>N  O
alteração	 [alteração] <act-d> <f-psych> N F S @SUBJ>  O
dia	 [dia] <temp> <dur> <per> N M S @ADVL>  O
2003-03-27	 [2003-03-27] <card> <np-close> NUM M/F P @N<  O
a	 [a] <sam-> <np-long> PRP @N<  O
as	 [o] <-sam> <artd> DET F P @>N  O
08:46:45	 [08:46:45] <card> NUM F P @>N  O
Semana=do=Teatro	 [Semana=do=Teatro] <occ> <*> PROP F P @P<  O
em	 [em] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Lourinhã	 [Lourinhã] <civ> <*> PROP F S @P< LOCAL O
já	 [já] ADV @ADVL>  O
arrancou	 [arrancar] <vH> <fmc> <mv> V PS 3S IND VFIN @FS-STA  O
$-- O
O	 [o] <*> <artd> DET M S @>N  O
Sector=de=Cultura=da=Câmara=Municipal=de=Lourinhã	 [Sector=de=Cultura=da=Câmara=Municipal=de=Lourinhã] <inst> <*> <np-close> PROP M S @APP ORG O
$, O
como	 [como] <clb> <clb-fs> <rel> <ks> ADV @ADVL>  O
forma	 [forma] <clb> <percep-f> <con> N F S @SUBJ>  O
de	 [de] <np-close> PRP @N<  O
assinalar	 [assinalar] <mv> V INF 3S @ICL-P<  O
o	 [o] <artd> DET M S @>N  O
Dia=Mundial=do=Teatro	 [Dia=Mundial=do=Teatro] <occ> <*> PROP M S @<ACC  O
está	 [estar] <aux> V PR 3S IND VFIN @FS-<ADVL  O
a	 [a] PRP @PRT-AUX<  O
promover	 [promover] <vH> <mv> V INF @ICL-AUX<  O
$, O
desde	 [desde] PRP @<ADVL  O
ontem	 [ontem] ADV @P<  O
e	 [e] KC @NPHR  O
até	 [até] PRP @<ADVL  O
sexta-feira	 [sexta-feira] <temp> N F S @P<  O
$, O
a	 [o] <artd> DET F S @>N  O
Semana=do=Teatro	 [Semana=do=Teatro] <occ> <*> PROP F S @<ACC  O
$. O
</s>

$S-7
Última	 [último] <*> <NUM-ord> <jh> ADJ F S @>N  O
alteração	 [alteração] <act-d> <f-psych> N F S @PRED>  O
dia	 [dia] <temp> <dur> <per> N M S @ADVL>  O
2003-03-24	 [2003-03-24] <card> <np-close> NUM M/F P @N<  O
a	 [a] <sam-> <np-long> PRP @N<  O
as	 [o] <-sam> <artd> DET F P @>N  O
08:57:03	 [08:57:03] <card> NUM M P @>N  O
Ovos	 [ovo] <prop> <*> <food-c> N M P @P<  O
de	 [de] <np-close> PRP @N<  O
dinossauro	 [dinossauro] <Azo> N M S @P<  O
vistos	 [ver] <vH> <np-long> V PCP M P @N<  O
com	 [com] PRP @ADVL> @PRED>  O
o	 [o] <artd> DET M S @>N  O
pormenor	 [pormenor] <ac> N M S @P<  O
possível	 [possível] <nh> <np-close> ADJ M S @N<  O
$-- O
O	 [o] <*> <artd> DET M S @>N  O
Museu=da=Lourinhã	 [Museu=da=Lourinhã] <inst> <*> PROP M S @SUBJ> ORG O
é	 [ser] <fmc> <aux> V PR 3S IND VFIN @FS-STA  O
conhecido	 [conhecer] <vH> <mv> V PCP M S @ICL-AUX<  O
por	 [por] <sam-> PRP @<PASS  O
os	 [o] <-sam> <artd> DET M P @>N  O
seus	 [seu] <poss 3S> DET M P @>N  O
ovos	 [ovo] <food-c> N M P @P<  O
e	 [e] KC @NPHR  O
embriões	 [embrião] <Hbio> N M P @P<  O
de	 [de] <np-close> PRP @N<  O
dinossauro	 [dinossauro] <Azo> N M S @P<  O
$, O
os	 [o] <artd> DET M P @>N  O
únicos	 [único] <n> <jh> <np-close> ADJ M P @APP  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Europa	 [Europa] <civ> <*> PROP F S @P< LOCAL O
e	 [e] KC @NPHR  O
de	 [de] <sam-> <np-close> PRP @N<  O
os	 [o] <-sam> <artd> DET M P @>N  O
mais	 [muito] <quant> <KOMP> DET M P @>N  O
antigos	 [antigos] <H> N M P @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
Mundo	 [mundo] <prop> <*> <L> N M S @P<  O
$. O
</s>

$S-8
Desta=vez	 [desta=vez] <*> ADV @ADVL>  O
o	 [o] <artd> DET M S @>N  O
Museu	 [museu] <prop> <*> <inst> N M S @SUBJ>  O
lourinhanense	 [lourinhanense] <DERS> <jh> <np-close> ADJ M S @N<  O
está	 [estar] <fmc> <aux> V PR 3S IND VFIN @FS-STA  O
a	 [a] PRP @PRT-AUX<  O
usar	 [usar] <vH> <mv> V INF @ICL-AUX<  O
Tomografia=Axial=Computorizada	 [Tomografia=Axial=Computorizada] <inst> <*> PROP F S @<ACC  O
$( O
TAC	 [TAC] <inst> <*> <np-close> PROP M/F S @N<PRED  O
$) O
para	 [para] PRP @<ADVL  O
descobrir	 [descobrir] <vH> <mv> V INF @ICL-P<  O
se	 [se] <clb> <clb-fs> KS @SUB  O
existem	 [existir] <mv> V PR 3P IND VFIN @FS-<ACC  O
mais	 [mais] ADV @<ADVL  O
ovos	 [ovo] <food-c> N M P @<SUBJ  O
com	 [com] <np-close> PRP @N<  O
embriões	 [embrião] <Hbio> N M P @P<  O
$, O
os	 [o] <artd> DET M P @>N  O
ossos	 [osso] <mat> <np-close> N M P @APP  O
de	 [de] <sam-> <np-close> PRP @N<  O
os	 [o] <-sam> <artd> DET M P @>N  O
dinossauros	 [dinossauro] <Azo> N M P @P<  O
antes	 [antes] ADV @<ADVL  O
de	 [de] PRP @A<  O
Habitualmente	 [Habitualmente] <common> <*> PROP M/F S @P<  O
usado	 [usado] <nh> <np-close> ADJ M S @N<  O
para	 [para] <np-long> PRP @N<  O
fins	 [fim] <temp> <event> <sem-c> N M P @P<  O
médicos	 [médico] <nh> <np-close> ADJ M P @N<  O
$, O
o	 [o] <artd> DET M S @>N  O
equipamento	 [equipamento] <cm> N M S @SUBJ>  O
de	 [de] <np-close> PRP @N<  O
TAC	 [TAC] <inst> <*> PROP M/F S @P<  O
foi	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA  O
disponibilizado	 [disponibilizar] <vH> <mv> V PCP M S @ICL-AUX<  O
por	 [por] <sam-> PRP @<PASS  O
as	 [o] <-sam> <artd> DET F P @>N  O
clínicas	 [clínica] <inst> N F P @P<  O
Cedima/IRM	 [Cedima/IRM] <inst> <*> <np-close> PROP F S @N< ORG O
e	 [e] KC @NPHR  O
Montepio	 [Montepio] <hum> <*> <np-close> PROP M S @N<  O
de	 [de] <sam-> <np-close> PRP @N< REL
as	 [o] <-sam> <artd> DET F P @>N O
Caldas=da=Rainha	 [Caldas=da=Rainha] <hum> <*> <np-close> PROP M S @N< LOCAL O
em	 [em] <np-long> PRP @N<  O
colaboração	 [colaboração] <activity> N F S @P<  O
com	 [com] <np-close> PRP @N<  O
os	 [o] <artd> DET M P @>N  O
médicos	 [médico] <Hprof> N M P @P<  O
Francisco=Rita	 [Francisco=Rita] <hum> <*> <np-close> PROP M S @N<  O
e	 [e] KC @NPHR  O
José	 [José] <hum> <*> <np-close> PROP M S @N< O
$. O
</s>

$S-88
Desta=vez	 [desta=vez] <*> ADV @ADVL>  O
o	 [o] <artd> DET M S @>N  O
Museu	 [museu] <prop> <*> <inst> N M S @SUBJ>  O
lourinhanense	 [lourinhanense] <DERS> <jh> <np-close> ADJ M S @N<  O
está	 [estar] <fmc> <aux> V PR 3S IND VFIN @FS-STA  O
a	 [a] PRP @PRT-AUX<  O
usar	 [usar] <vH> <mv> V INF @ICL-AUX<  O
Tomografia=Axial=Computorizada	 [Tomografia=Axial=Computorizada] <inst> <*> PROP F S @<ACC  O
$( O
TAC	 [TAC] <inst> <*> <np-close> PROP M/F S @N<PRED  O
$) O
para	 [para] PRP @<ADVL  O
descobrir	 [descobrir] <vH> <mv> V INF @ICL-P<  O
se	 [se] <clb> <clb-fs> KS @SUB  O
existem	 [existir] <mv> V PR 3P IND VFIN @FS-<ACC  O
mais	 [mais] ADV @<ADVL  O
ovos	 [ovo] <food-c> N M P @<SUBJ  O
com	 [com] <np-close> PRP @N<  O
embriões	 [embrião] <Hbio> N M P @P<  O
$, O
os	 [o] <artd> DET M P @>N  O
ossos	 [osso] <mat> <np-close> N M P @APP  O
de	 [de] <sam-> <np-close> PRP @N<  O
os	 [o] <-sam> <artd> DET M P @>N  O
dinossauros	 [dinossauro] <Azo> N M P @P<  O
antes	 [antes] ADV @<ADVL  O
de	 [de] PRP @A<  O
Habitualmente	 [Habitualmente] <common> <*> PROP M/F S @P<  O
usado	 [usado] <nh> <np-close> ADJ M S @N<  O
para	 [para] <np-long> PRP @N<  O
fins	 [fim] <temp> <event> <sem-c> N M P @P<  O
médicos	 [médico] <nh> <np-close> ADJ M P @N<  O
$, O
o	 [o] <artd> DET M S @>N  O
equipamento	 [equipamento] <cm> N M S @SUBJ>  O
de	 [de] <np-close> PRP @N<  O
TAC	 [TAC] <inst> <*> PROP M/F S @P<  O
foi	 [ser] <fmc> <aux> V PS 3S IND VFIN @FS-STA  O
disponibilizado	 [disponibilizar] <vH> <mv> V PCP M S @ICL-AUX<  O
por	 [por] <sam-> PRP @<PASS  O
as	 [o] <-sam> <artd> DET F P @>N  O
clínicas	 [clínica] <inst> N F P @P<  O
Cedima/IRM	 [Cedima/IRM] <inst> <*> <np-close> PROP F S @N<  O
e	 [e] KC @NPHR  O
Montepio	 [Montepio] <hum> <*> <np-close> PROP M S @N< ORG O
de	 [de] <sam-> <np-close> PRP @N< REL
as	 [o] <-sam> <artd> DET F P @>N O
Caldas=da=Rainha	 [Caldas=da=Rainha] <hum> <*> <np-close> PROP M S @N< LOCAL O
em	 [em] <np-long> PRP @N<  O
colaboração	 [colaboração] <activity> N F S @P<  O
com	 [com] <np-close> PRP @N<  O
os	 [o] <artd> DET M P @>N  O
médicos	 [médico] <Hprof> N M P @P<  O
Francisco=Rita	 [Francisco=Rita] <hum> <*> <np-close> PROP M S @N<  O
e	 [e] KC @NPHR  O
José	 [José] <hum> <*> <np-close> PROP M S @N< O
$. O
</s>