$S-1
Prémios	 [Prémios] <tit> <*> PROP M S @SUBJ>  O
atribuídos	 [atribuir] <vH> V PCP M P @>N  O
dia	 [dia] <temp> <dur> <per> N M S @ADVL>  O
10	 [10] <card> <np-close> NUM M/F P @N<  O
Concurso	 [concurso] <prop> <*> <occ> N M S @SUBJ>  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
logotipo	 [logotipo] <ac-sign> N M S @P<  O
de	 [de] <np-close> PRP @N<  O
Setúbal	 [Setúbal] <civ> <*> PROP M S @P< O
terminou	 [terminar] <fmc> <mv> V PS 3S IND VFIN @FS-STA  O
Alexandre=Marques	 [Alexandre=Marques] <hum> <*> PROP M S @<SUBJ  O
foi	 [ser] <vK> <fmc> <mv> V PS 3S IND VFIN @FS-STA  O
o	 [o] <artd> DET M S @>N  O
vencedor	 [vencedor] <H> N M S @<SC  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
concurso	 [concurso] <occ> N M S @P<  O
de	 [de] <np-close> PRP @N<  O
criação	 [criação] <act> N F S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
logotipo	 [logotipo] <ac-sign> N M S @P<  O
para	 [para] <np-close> PRP @N< @<ADVL  O
o	 [o] <artd> DET M S @>N  O
porto	 [porto] <Lwater> <inst> <drink> N M S @P<  O
de	 [de] <np-close> PRP @N<  O
Setúbal	 [Setúbal] <civ> <*> PROP M S @P< LOCAL O
aberto	 [abrir] <vH> <mv> <np-close> V PCP M S @ICL-N<  O
recentemente	 [recentemente] ADV @<ADVL  O
por	 [por] <sam-> PRP @<PASS  O
a	 [o] <-sam> <artd> DET F S @>N  O
Administração=dos=Portos=de=Setúbal=e=Sesimbra	 [Administração=dos=Portos=de=Setúbal=e=Sesimbra] <org> <*> PROP F S @P< ORG O
$( O
APSS	 [APSS] <org> <*> <np-close> PROP M/F S @N<PRED  O
$) O
$, O
ganhando	 [ganhar] <clb> <vH> <mv> V GER @ICL-<ADVL  O
o	 [o] <artd> DET M S @>N  O
prémio	 [prémio] <mon> N M S @<ACC  O
de	 [de] <np-close> PRP @N<  O
200	 [200] <card> NUM M P @>N  O
contos	 [conto] <sem-r> <amount> <cur> <tool> N M P @P<  O
$. O
</s>

$S-3
Com	 [com] <*> PRP @ADVL> @PRED>  O
este	 [este] <dem> DET M S @>N  O
concurso	 [concurso] <occ> N M S @P<  O
$, O
a	 [o] <artd> DET F S @>N  O
APSS	 [APSS] <org> <*> PROP F S @SUBJ> O
teve	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA  O
como	 [como] <prd> <adv-rel> PRP @<OC  O
objectivo	 [objectivo] <asarg> <sem-c> N M S @P<  O
conseguir	 [conseguir] <vH> <mv> V INF @ICL-<ACC  O
um	 [um] <arti> DET M S @>N  O
logotipo	 [logotipo] <ac-sign> N M S @<ACC  O
para	 [para] PRP @<ADVL  O
promoção	 [promoção] <act> N F S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
imagem	 [imagem] <pict> <sem-c> <ac-cat> N F S @P<  O
comercial	 [comercial] <nh> <np-close> ADJ F S @N<  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
porto	 [porto] <Lwater> <inst> <drink> N M S @P<  O
de	 [de] <np-close> PRP @N<  O
Setúbal	 [Setúbal] <civ> <*> PROP M S @P< LOCAL O
$, O
mantendo-	 [manter] <clb> <hyfen> <vH> <mv> V GER @ICL-<ADVL  O
se	 [se] <refl> PERS F 3S ACC @<ACC-PASS  O
o	 [o] <artd> DET M S @>N  O
logotipo	 [logotipo] <ac-sign> N M S @<SUBJ  O
institucional	 [institucional] <nh> <np-close> ADJ M S @N<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
APSS	 [APSS] <org> <*> PROP F S @P< ORG O
$. O
</s>

$S-8
Recorde-	 [recordar] <*> <hyfen> <vH> <fmc> <mv> V PR 1/3S SUBJ VFIN @FS-STA  O
se	 [se] <refl> PERS M/F 3S/P ACC/DAT @VOK  O
que	 [que] <clb> <clb-fs> KS @SUB  O
com	 [com] PRP @ADVL>  O
este	 [este] <dem> DET M S @>N  O
concurso	 [concurso] <occ> N M S @P<  O
$, O
a	 [o] <artd> DET F S @>N O
APSS	 [APSS] <org> <*> PROP F S @SUBJ> ORG O
também	 [também] ADV @ADVL>  O
procurou	 [procurar] <vH> <mv> V PS 3S IND VFIN @FS-<ACC O
envolver	 [envolver] <mv> V INF @ICL-<ACC O
os	 [o] <artd> DET M P @>N O
estabelecimentos	 [estabelecimento] <build> <inst> <act> N M P @<ACC O
de	 [de] <np-close> PRP @N< O
ensino	 [ensino] <activity> N M S @P< O
de	 [de] <sam-> <np-close> PRP @N< O
a	 [o] <-sam> <artd> DET F S @>N O
região	 [região] <L> <Ltop> N F S @P< O
de	 [de] <np-close> PRP @N< O
Setúbal	 [Setúbal] <top> <*> PROP M S @P< LOCAL O
$, O
dentro=de	 [dentro=de] <sam-> PRP @<ADVL  O
a	 [o] <artd> <-sam> DET F S @>N  O
sua	 [seu] <si> <poss 3S> DET F S @>N  O
perspectiva	 [perspectiva] <sem-c> <percep-w> N F S @P<  O
de	 [de] <np-close> PRP @N<  O
abertura	 [abertura] <Lopening> <am> <act> N F S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
porto	 [porto] <Lwater> <inst> <drink> N M S @P<  O
a	 [a] <sam-> <np-long> PRP @N<  O
as	 [o] <-sam> <artd> DET F P @>N  O
escolas	 [escola] <inst> N F P @P<  O
$, O
já	 [já] ADV @>A  O
iniciada	 [iniciado] <jh> <np-close> ADJ F S @N<PRED  O
com	 [com] <np-close> PRP @N<PRED @<ADVL  O
a	 [o] <artd> DET F S @>N  O
visita	 [visita] <act-d> N F S @P<  O
de	 [de] <np-close> PRP @N<  O
várias	 [várias] <quant> DET F P @>N  O
turmas	 [turma] <HH> N F P @P<  O
a	 [a] <sam-> <np-long> PRP @N<  O
as	 [o] <-sam> <artd> DET F P @>N  O
instalações	 [instalação] <act> <ac> N F P @P<  O
portuárias	 [portuário] <nh> <np-close> ADJ F P @N<  O
$. O
</s>

$S-10
Todos=os	 [todo=o] <quant> <*> DET M P @>N  O
desenhos	 [desenho] <pict> N M P @SUBJ>  O
premiados	 [premiado] <np-close> ADJ M P @N<  O
são	 [ser] <vK> <fmc> <mv> V PR 3P IND VFIN @FS-STA  O
pertença	 [pertença] <f-right> <Labs> N F S @<SUBJ  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
APSS	 [APSS] <org> <*> PROP F S @P<  O
e	 [e] KC @NPHR  O
qualquer=um	 [qualquer=um] SPEC M S @SUBJ>  O
poderá	 [poder] <fmc> <aux> V FUT 3S IND VFIN @FS-STA  O
ser	 [ser] <aux> V INF @ICL-AUX<  O
adoptado	 [adoptar] <vH> <mv> V PCP M S @ICL-AUX<  O
como	 [como] <prd> <adv-rel> PRP @<SC  O
logotipo	 [logotipo] <asarg> <ac-sign> N M S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
porto	 [porto] <Lwater> <inst> <drink> N M S @P<  O
de	 [de] <np-close> PRP @N<  O
Setúbal	 [Setúbal] <civ> <*> PROP M S @P< LOCAL O
$, O
por	 [por] PRP @<ADVL  O
decisão	 [decisão] <act> N F S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
Conselho=de=Administração	 [Conselho=de=Administração] <org> <*> PROP M S @P< ORG O
$, O
depois	 [depois] ADV @<ADVL  O
de=ouvido	 [de=ouvido] <pp> ADV @<ADVL  O
o	 [o] <artd> DET M S @>N  O
Júri	 [júri] <asarg> <prop> <*> <HH> <np-close> N M S @P< @APP  O
$, O
estipula	 [estipular] <vH> <fmc> <mv> V PR 3S IND VFIN @FS-STA  O
ainda	 [ainda] ADV @>N  O
o	 [o] <artd> DET M S @>N  O
regulamento	 [regulamento] <activity> <sem-c> N M S @<ACC  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
concurso	 [concurso] <occ> N M S @P<  O
$, O
por	 [por] <sam-> PRP @<ADVL  O
o	 [o] <-sam> DET M S @P<  O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ>  O
se	 [se] PERS M 3S ACC @ACC>-PASS  O
mantém	 [manter] <vH> <mv> <np-close> V PR 3S IND VFIN @FS-N<  O
a	 [o] <artd> DET F S @>N  O
curiosidade	 [curiosidade] <am> <ac> N F S @<OC  O
de	 [de] <np-close> PRP @N<  O
saber	 [saber] <am> N M S @P<  O
qual	 [qual] <clb> <clb-fs> <rel> DET M/F S @SC> @ACC>  O
e	 [e] KC @NPHR  O
de	 [de] <clb> PRP @ADVL>  O
quem	[quem] <rel> SPEC M/F S/P @P<  O
é	 [ser] <vK> <mv> V PR 3S IND VFIN @FS-<SUBJ @FS-<ACC  O
o	 [o] <artd> DET M S @>N  O
logotipo	 [logotipo] <ac-sign> N M S @<SUBJ @<SC  O
a	 [a] <np-close> PRP @N<  O
ser	 [ser] <aux> V INF @ICL-P<  O
utilizado	 [utilizar] <vH> <mv> V PCP M S @ICL-AUX<  O
por	 [por] <sam-> PRP @<PASS  O
o	 [o] <-sam> <artd> DET M S @>N  O
porto	 [porto] <Lwater> <inst> <drink> N M S @P<  O
de	 [de] <np-close> PRP @N<  O
Setúbal	 [Setúbal] <civ> <*> PROP M S @P<  O
$. O
</s>

$S-101
Todos=os	 [todo=o] <quant> <*> DET M P @>N  O
desenhos	 [desenho] <pict> N M P @SUBJ>  O
premiados	 [premiado] <np-close> ADJ M P @N<  O
são	 [ser] <vK> <fmc> <mv> V PR 3P IND VFIN @FS-STA  O
pertença	 [pertença] <f-right> <Labs> N F S @<SUBJ  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
APSS	 [APSS] <org> <*> PROP F S @P< ORG O
e	 [e] KC @NPHR  O
qualquer=um	 [qualquer=um] SPEC M S @SUBJ>  O
poderá	 [poder] <fmc> <aux> V FUT 3S IND VFIN @FS-STA  O
ser	 [ser] <aux> V INF @ICL-AUX<  O
adoptado	 [adoptar] <vH> <mv> V PCP M S @ICL-AUX<  O
como	 [como] <prd> <adv-rel> PRP @<SC  O
logotipo	 [logotipo] <asarg> <ac-sign> N M S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
porto	 [porto] <Lwater> <inst> <drink> N M S @P<  O
de	 [de] <np-close> PRP @N<  O
Setúbal	 [Setúbal] <civ> <*> PROP M S @P< LOCAL O
$, O
por	 [por] PRP @<ADVL  O
decisão	 [decisão] <act> N F S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
Conselho=de=Administração	 [Conselho=de=Administração] <org> <*> PROP M S @P< O
$, O
depois	 [depois] ADV @<ADVL  O
de=ouvido	 [de=ouvido] <pp> ADV @<ADVL  O
o	 [o] <artd> DET M S @>N  O
Júri	 [júri] <asarg> <prop> <*> <HH> <np-close> N M S @P< @APP  O
$, O
estipula	 [estipular] <vH> <fmc> <mv> V PR 3S IND VFIN @FS-STA  O
ainda	 [ainda] ADV @>N  O
o	 [o] <artd> DET M S @>N  O
regulamento	 [regulamento] <activity> <sem-c> N M S @<ACC  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
concurso	 [concurso] <occ> N M S @P<  O
$, O
por	 [por] <sam-> PRP @<ADVL  O
o	 [o] <-sam> DET M S @P<  O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ>  O
se	 [se] PERS M 3S ACC @ACC>-PASS  O
mantém	 [manter] <vH> <mv> <np-close> V PR 3S IND VFIN @FS-N<  O
a	 [o] <artd> DET F S @>N  O
curiosidade	 [curiosidade] <am> <ac> N F S @<OC  O
de	 [de] <np-close> PRP @N<  O
saber	 [saber] <am> N M S @P<  O
qual	 [qual] <clb> <clb-fs> <rel> DET M/F S @SC> @ACC>  O
e	 [e] KC @NPHR  O
de	 [de] <clb> PRP @ADVL>  O
quem	[quem] <rel> SPEC M/F S/P @P<  O
é	 [ser] <vK> <mv> V PR 3S IND VFIN @FS-<SUBJ @FS-<ACC  O
o	 [o] <artd> DET M S @>N  O
logotipo	 [logotipo] <ac-sign> N M S @<SUBJ @<SC  O
a	 [a] <np-close> PRP @N<  O
ser	 [ser] <aux> V INF @ICL-P<  O
utilizado	 [utilizar] <vH> <mv> V PCP M S @ICL-AUX<  O
por	 [por] <sam-> PRP @<PASS  O
o	 [o] <-sam> <artd> DET M S @>N  O
porto	 [porto] <Lwater> <inst> <drink> N M S @P<  O
de	 [de] <np-close> PRP @N<  O
Setúbal	 [Setúbal] <civ> <*> PROP M S @P<  O
$. O
</s>

$S-11
Com	 [com] <*> PRP @ADVL> @PRED>  O
esta	 [este] <dem> DET F S @>N  O
aposta	 [aposta] <act> <mon> N F S @P<  O
em	 [em] <sam-> PRP @ADVL>  O
a	 [o] <-sam> <artd> DET F S @>N  O
imagem	 [imagem] <pict> <sem-c> <ac-cat> N F S @P<  O
$, O
os	 [o] <artd> DET M P @>N  O
portos	 [porto] <Lwater> <inst> <drink> N M P @SUBJ>  O
de	 [de] <np-close> PRP @N<  O
Setúbal	 [Setúbal] <civ> <*> PROP M S @P<  O
e	 [e] KC @NPHR  O
Sesimbra	 [Sesimbra] <civ> <*> PROP M S @P< LOCAL O
preparam-	 [preparar] <hyfen> <vH> <fmc> <mv> V PR 3P IND VFIN @FS-STA  O
se	 [se] <refl> PERS M 3P ACC @<ACC  O
para	 [para] PRP @<PIV  O
o	 [o] <artd> DET M S @>N  O
fim	 [fim] <temp> <event> <sem-c> N M S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
década	 [década] <dur> N F S @P<  O
$, O
quando	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> REL
tiverem	 [ter] <mv> <np-close> V FUT 3P SUBJ VFIN @FS-N< REL
como	 [como] <prd> <adv-rel> PRP @<OC O
grande	 [grande] <jh> ADJ M/F S @>N O
cliente	 [cliente] <asarg> <Hattr> N M/F S @P< O
a	 [o] <artd> DET F S @>N O
fábrica	 [fábrica] <build> N F S @<ACC O
de	 [de] <sam-> <np-close> PRP @N< O
a	 [o] <-sam> <artd> DET F S @>N O
Ford/Volkswagen	 [Ford/Volkswagen] <org> <*> PROP F S @P< ORG O
$. O
</s>

$S-111
Com	 [com] <*> PRP @ADVL> @PRED>  O
esta	 [este] <dem> DET F S @>N  O
aposta	 [aposta] <act> <mon> N F S @P<  O
em	 [em] <sam-> PRP @ADVL>  O
a	 [o] <-sam> <artd> DET F S @>N  O
imagem	 [imagem] <pict> <sem-c> <ac-cat> N F S @P<  O
$, O
os	 [o] <artd> DET M P @>N  O
portos	 [porto] <Lwater> <inst> <drink> N M P @SUBJ>  O
de	 [de] <np-close> PRP @N<  O
Setúbal	 [Setúbal] <civ> <*> PROP M S @P< LOCAL O
e	 [e] KC @NPHR  O
Sesimbra	 [Sesimbra] <civ> <*> PROP M S @P< O
preparam-	 [preparar] <hyfen> <vH> <fmc> <mv> V PR 3P IND VFIN @FS-STA  O
se	 [se] <refl> PERS M 3P ACC @<ACC  O
para	 [para] PRP @<PIV  O
o	 [o] <artd> DET M S @>N  O
fim	 [fim] <temp> <event> <sem-c> N M S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
década	 [década] <dur> N F S @P<  O
$, O
quando	 [quando] <clb> <clb-fs> <rel> <ks> ADV @ADVL> REL
tiverem	 [ter] <mv> <np-close> V FUT 3P SUBJ VFIN @FS-N< REL
como	 [como] <prd> <adv-rel> PRP @<OC O
grande	 [grande] <jh> ADJ M/F S @>N O
cliente	 [cliente] <asarg> <Hattr> N M/F S @P< O
a	 [o] <artd> DET F S @>N O
fábrica	 [fábrica] <build> N F S @<ACC O
de	 [de] <sam-> <np-close> PRP @N< O
a	 [o] <-sam> <artd> DET F S @>N O
Ford/Volkswagen	 [Ford/Volkswagen] <org> <*> PROP F S @P< ORG O
$. O
</s>