$S-1
Polémica	 [Polémica] <hum> <*> PROP M/F S @SUBJ>  O
em	 [em] <np-close> PRP @N<  O
Vila=do=Conde=PSD	 [Vila=do=Conde=PSD] <civ> <*> PROP M S @P<  O
denuncia	 [denunciar] <vH> <fmc> <mv> V PR 3S IND VFIN @FS-STA  O
poluição	 [poluição] <activity> <act> N F S @<ACC  O
A	[o] <artd> DET F S @>N O
Comissão=Política=Concelhia=do=PSD=de=Vila=do=Conde	 [Comissão=Política=Concelhia=do=PSD=de=Vila=do=Conde] <tit> <*> <np-close> PROP F S @N< ORG O
divulgou	 [divulgar] <vH> <fmc> <mv> V PS 3S IND VFIN @FS-STA  O
recentemente	 [recentemente] ADV @<ADVL  O
um	 [um] <arti> DET M S @>N  O
comunicado	 [comunicado] <sem-r> N M S @<ACC  O
denunciando	 [denunciar] <clb> <vH> <mv> V GER @ICL-<ADVL O
casos	 [caso] <event> <ac-cat> <sem> N M P @<ACC O
de	 [de] <np-close> PRP @N< O
poluição	 [poluição] <activity> <act> N F S @P< O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> O
assolam	 [assolar] <mv> <np-close> V PR 3P IND VFIN @FS-N< O
a	 [o] <artd> DET F S @>N O
freguesia	 [freguesia] <HH> N F S @<ACC O
de	 [de] <np-close> PRP @N< O
Ferreiró	 [Ferreiró] <hum> <*> PROP M/F S @P< LOCAL O
$-- O
um	 [um] <arti> DET M S @>N  O
bastião	 [bastião] <Lh> N M S @<PRED  O
Socialista	 [Socialista] <hum> <*> <np-close> PROP M/F S @APP  O
$-- O
e	 [e] KC @NPHR  O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ>  O
$, O
em	 [em] <sam-> PRP @ADVL>  O
o	 [o] <-sam> <artd> DET M S @>N  O
entender	 [entender] <sem-c> N M S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
os	 [o] <-sam> <artd> DET M P @>N  O
sociais-democratas	 [social-democrata] <Hprof> N M P @P<  O
$, O
retratam	 [retratar] <vH> <mv> <np-close> V PR 3P IND VFIN @FS-N<  O
$" O
exemplos	 [exemplo] <*1> <ac> N M P @<ACC  O
de	 [de] <np-close> PRP @N<  O
má	 [má] <jh> ADJ F S @>N  O
gestão	 [gestão] <*2> <act-d> <domain> N F S @P<  O
$" O
de	 [de] <sam-> <np-long> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Câmara=Municipal	 [Câmara=Municipal] <inst> <*> PROP F S @P<  O
$. O
</s>

$S-11
Polémica	 [Polémica] <hum> <*> PROP M/F S @SUBJ>  O
em	 [em] <np-close> PRP @N<  O
Vila=do=Conde=PSD	 [Vila=do=Conde=PSD] <civ> <*> PROP M S @P<  O
denuncia	 [denunciar] <vH> <fmc> <mv> V PR 3S IND VFIN @FS-STA  O
poluição	 [poluição] <activity> <act> N F S @<ACC  O
A	[o] <artd> DET F S @>N O
Comissão=Política=Concelhia=do=PSD=de=Vila=do=Conde	 [Comissão=Política=Concelhia=do=PSD=de=Vila=do=Conde] <tit> <*> <np-close> PROP F S @N< O
divulgou	 [divulgar] <vH> <fmc> <mv> V PS 3S IND VFIN @FS-STA  O
recentemente	 [recentemente] ADV @<ADVL  O
um	 [um] <arti> DET M S @>N  O
comunicado	 [comunicado] <sem-r> N M S @<ACC  O
denunciando	 [denunciar] <clb> <vH> <mv> V GER @ICL-<ADVL O
casos	 [caso] <event> <ac-cat> <sem> N M P @<ACC O
de	 [de] <np-close> PRP @N< O
poluição	 [poluição] <activity> <act> N F S @P< O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> O
assolam	 [assolar] <mv> <np-close> V PR 3P IND VFIN @FS-N< O
a	 [o] <artd> DET F S @>N O
freguesia	 [freguesia] <HH> N F S @<ACC O
de	 [de] <np-close> PRP @N< O
Ferreiró	 [Ferreiró] <hum> <*> PROP M/F S @P< LOCAL O
$-- O
um	 [um] <arti> DET M S @>N REL
bastião	 [bastião] <Lh> N M S @<PRED REL
Socialista	 [Socialista] <hum> <*> <np-close> PROP M/F S @APP ORG O
$-- O
e	 [e] KC @NPHR  O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ>  O
$, O
em	 [em] <sam-> PRP @ADVL>  O
o	 [o] <-sam> <artd> DET M S @>N  O
entender	 [entender] <sem-c> N M S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
os	 [o] <-sam> <artd> DET M P @>N  O
sociais-democratas	 [social-democrata] <Hprof> N M P @P<  O
$, O
retratam	 [retratar] <vH> <mv> <np-close> V PR 3P IND VFIN @FS-N<  O
$" O
exemplos	 [exemplo] <*1> <ac> N M P @<ACC  O
de	 [de] <np-close> PRP @N<  O
má	 [má] <jh> ADJ F S @>N  O
gestão	 [gestão] <*2> <act-d> <domain> N F S @P<  O
$" O
de	 [de] <sam-> <np-long> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Câmara=Municipal	 [Câmara=Municipal] <inst> <*> PROP F S @P<  O
$. O
</s>

$S-6
No=entanto	 [no=entanto] <kc> <*> ADV @ADVL>  O
$, O
o	 [o] <artd> DET M S @>N  O
autarca	 [autarca] <Hprof> N M S @SUBJ>  O
reconhece	 [reconhecer] <vH> <fmc> <mv> V PR 3S IND VFIN @FS-STA  O
que	 [que] <clb> <clb-fs> KS @SUB  O
existem	 [existir] <mv> V PR 3P IND VFIN @FS-<ACC  O
problemas	 [problema] <ac> N M P @<SUBJ  O
em	 [em] <sam-> PRP @<ADVL  O
a	 [o] <-sam> <artd> DET F S @>N  O
Urbanização=25=de=Abril	 [urbanização=25=de=abril] <prop> <*> <act> N F S @P< LOCAL O
$, O
que	 [que] <clb> <clb-fs> KS @SUB  O
$" O
a	 [o] <*1> <artd> DET F S @>N  O
Câmara	 [câmara] <prop> <*> <Lh> <HH> N F S @SUBJ> ORG O
está	 [estar] <aux> V PR 3S IND VFIN @FS-<ACC  O
a	 [a] PRP @PRT-AUX<  O
resolver	 [resolver] <vH> <mv> V INF @ICL-AUX<  O
$, O
prevendo	 [prever] <clb> <vH> <mv> V GER @ICL-<ADVL  O
para=breve	 [para=breve] ADV @<ADVL  O
a	 [o] <artd> DET F S @>N  O
instalação	 [instalação] <act> <ac> N F S @<ACC  O
de	 [de] <sam-> <np-close> PRP @N<  O
os	 [o] <-sam> <artd> DET M P @>N  O
contentores	 [contentor] <con> N M P @P<  O
necessários	 [necessário] <*2> <nh> <np-close> ADJ M P @N<  O
$" O
$. O
</s>

$S-10
A	 [a] <*> <sam-> PRP @ADVL>  O
o	 [o] <-sam> <dem> DET M S @P<  O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC>  O
o	 [o] <artd> DET M S @>N  O
Público	 [Público] <media> <*> PROP M S @SUBJ>  O
apurou	 [apurar] <mv> <np-close> V PS 3S IND VFIN @FS-N<  O
$, O
a	 [o] <artd> DET F S @>N  O
administração	 [administração] <HH> <activity> N F S @SUBJ>  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
empresa	 [empresa] <HH> N F S @P<  O
chegou	 [chegar] <fmc> <mv> V PS 3S IND VFIN @FS-STA  O
recentemente	 [recentemente] ADV @<ADVL  O
a	 [a] PRP @<ADVL  O
um	 [um] <arti> DET M S @>N  O
acordo	 [acordo] <sem-c> N M S @P<  O
com	 [com] <np-close> PRP @N<  O
a	 [o] <artd> DET F S @>N  O
Direcção=Regional=do=Ambiente	 [Direcção=Regional=do=Ambiente] <org> <*> PROP F S @P< ORG O
para	 [para] PRP @<ADVL  O
que	 [que] <clb> <clb-fs> KS @SUB  O
os	 [o] <artd> DET M P @>N  O
detritos	 [detrito] <coll-cc> N M P @SUBJ>  O
sejam	 [ser] <vK> <mv> V PR 3P SUBJ VFIN @FS-P<  O
encaminhados	 [encaminhado] ADJ M P @<SC  O
para	 [para] PRP @<ADVL  O
uma	 [um] <arti> DET F S @>N  O
estação	 [estação] <build> N F S @P<  O
de=tratamento	 [de=tratamento] <pp> ADJ @N<  O
de	 [de] <np-close> PRP @N<  O
águas=residuais	 [águas=residuais] <cm-liq> N F P @P<  O
a	 [a] PRP @<ADVL  O
construir	 [construir] <vH> <mv> V INF @ICL-P<  O
em	 [em] PRP @<ADVL  O
Fradelos	 [Fradelos] <civ> <*> PROP M S @P< LOCAL O
$, O
em	 [em] <sam-> PRP @<ADVL  O
o	 [o] <-sam> <artd> DET M S @>N  O
âmbito	 [âmbito] <Labs> <L> N M S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
projecto	 [projecto] <sem-c> N M S @P<  O
de	 [de] <np-close> PRP @N<  O
despoluição	 [despoluição] <activity> N F S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
rio	 [rio] <Lwater> N M S @P<  O
Ave	 [Ave] <hum> <*> PROPM/F S @NPHR  O
$. O
</s>