$S-2
Se	 [se] <clb> <clb-fs> <*> KS @SUB  O
isto	 [isto] <dem> SPEC M S @SC>  O
estivesse	 [estar] <aux> V IMPF 3S SUBJ VFIN @FS-ADVL>  O
em=vias=de	 [em=vias=de] PRP @<ADVL  O
acontecer	 [acontecer] <vN> <mv> V INF @ICL-P<  O
$, O
o	 [o] <artd> DET M S @>N  O
bibliófilo	 [bibliófilo] <Hideo> N M S @<SUBJ @SUBJ>  O
José=Mindlin	 [José=Mindlin] <hum> <*> <np-close> PROP M S @N<  O
$, O
90	 [90] <card> NUM M P @>N  O
anos	 [ano] <dur> <temp> <per> <unit> <np-close> N M P @N<PRED  O
$, O
dono	 [dono] <H> <np-close> N M S @N<PRED @<SUBJ  O
de	 [de] <np-close> PRP @N<  O
uma	 [uma] <card> NUM F S @P<  O
de	 [de] <sam-> <np-long> PRP @N<  O
as	 [o] <-sam> <artd> DET F P @>N  O
mais	 [mais] <quant> <KOMP> ADV @>A  O
importantes	 [importante] <jh> ADJ F P @>N  O
bibliotecas	 [biblioteca] <inst> N F P @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
Brasil	 [Brasil] <civ> <*> PROP M S @P< LOCAL O
e	 [e] KC @NPHR  O
símbolo	 [símbolo] <ac-sign> N M S @P<  O
nacional	 [nacional] <np-close> ADJ M S @N<  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
culto	 [culto] <occ> N M S @P<  O
a	 [a] <sam-> PRP @ADVL>  O
o	 [o] <-sam> <artd> DET M S @>N  O
livro	 [livro] <cc-r> N M S @P<  O
$, O
não	 [não] ADV @ADVL>  O
teria	 [ter] <fmc> <aux> V COND 3S VFIN @FS-STA  O
se	 [se] <refl> PERS M/F 3S ACC @ACC>  O
encontrado	 [encontrar] <vH> <mv> V PCP @ICL-AUX<  O
esta	 [este] <dem> DET F S @>N  O
semana	 [semana] <dur> N F S @<ADVL  O
com	 [com] PRP @<ADVL  O
seu	 [seu] <si> <poss 3S> DET M S @>N  O
colega	 [colega] <Hfam> N M S @P<  O
americano	 [americano] <nat> <jh> <np-close> ADJ M S @N<  O
$, O
Matthew=Battles	 [Matthew=Battles] <hum> <*> <np-close> PROP M S @APP  O
$, O
35	 [35] <card> <np-close> NUM M/F P @N<PRED  O
$, O
editor	 [editor] <Hprof> <np-close> N M S @N<PRED  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
boletim	 [boletim] <cc-r> N M S @P<  O
de	 [de] <sam-> <np-long> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Biblioteca=Houghton	 [Biblioteca=Houghton] <org> <*> PROP F S @P< ORG O
$, O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ>  O
guarda	 [guardar] <vH> <mv> <np-close> V PR 3S IND VFIN @FS-N<  O
as	 [o] <artd> DET F P @>N  O
obras	 [obra] <sem-c> <Lh> <activity> N F P @<ACC  O
raras	 [raro] <jh> <np-close> ADJ F P @N<  O
de	 [de] <np-close> PRP @N<  O
Harvard	 [Harvard] <inst> <*> PROP M/F S @P<  O
$. O
</s>

$S-11
Matthew	 [Matthew] <hum> <*> PROP M S @<SUBJ  O
$, O
que	 [que] <clb> <clb-fs> <interr> SPEC M S @ACC>  O
lançou	 [lançar] <vH> <mv> V PS 3S IND VFIN @FS-<ACC  O
em	 [em] <sam-> PRP @<PIV  O
o	 [o] <-sam> <artd> DET M S @>N  O
ano	 [ano] <dur> <temp> <per> <unit> N M S @P<  O
passado	 [passado] <np-close> ADJ M S @N<  O
o	 [o] <artd> DET M S @>N  O
livro	 [livro] <cc-r> N M S @<ACC  O
$" O
A=conturbada=história=das=bibliotecas	 [A=conturbada=história=das=bibliotecas] <tit> <*> <*1> <*2> <np-close> PROP M S @N<  O
$" O
$( O
em	 [em] <sam-> PRP @<ADVL  O
o	 [o] <-sam> <artd> DET M S @>N  O
Brasil	 [Brasil] <civ> <*> PROP M S @P< LOCAL O
$, O
editado	 [editar] <vH> <mv> V PCP M S @ICL-N<PRED  O
por	 [por] <sam-> PRP @<PASS  O
a	 [o] <-sam> <artd> DET F S @>N  O
Planeta	 [planeta] <prop> <*> <Lstar> N M S @P< ORG O
$) O
$, O
ironiza	 [ironizar] <vH> <fmc> <mv> V PR 3S IND VFIN @FS-STA  O
$: O
Já	 [já] <*> ADV @ADVL>  O
deve	 [dever] <fmc> <aux> V PR 3S IND VFIN @FS-STA  O
ter	 [ter] <mv> V INF @ICL-AUX<  O
alguém	 [alguém] SPEC M S @<ACC  O
trabalhando	 [trabalhar] <vH> <mv> V GER @IMV  O
em	 [em] <sam-> PRP @<PIV  O
esta	 [este] <-sam> <dem> DET F S @>N  O
pílula	 [pílula] <food-c-h> N F S @P<  O
provavelmente	 [provavelmente] ADV @<ADVL  O
$, O
Bill=Gates	 [Bill=Gates] <tit> <*> <np-close> PROP M S @APP  O
$! O
</s>

$S-23
$" O
Farenheit	 [Farenheit] <org> <*> <*1> PROP F S @SUBJ>  O
451	 [451] <card> <np-close> NUM M/F P @N<  O
não	 [não] ADV @ADVL>  O
é	 [ser] <vK> <fmc> <mv> V PR 3S IND VFIN @FS-STA  O
fantasia	 [fantasia] <*2> <am> <sem-c> <cloH> N F S @<SC  O
$" O
A	 [o] <*> <artd> DET F S @>N  O
discussão	 [discussão] <talk> N F S @ACC>  O
segue	 [seguir] <fmc> <mv> V PR 3S IND VFIN @FS-STA  O
em	 [em] <sam-> PRP @<ADVL  O
um	 [um] <-sam> <arti> DET M S @>N  O
tour	 [tour] <occ> N M S @P<  O
por	 [por] <sam-> PRP @<ADVL  O
os	 [o] <-sam> <artd> DET M P @>N  O
corredores	 [corredor] <Lh> <Hprof> N M P @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
BN	 [BN] <inst> <*> PROP F S @P< ORG O
em	 [em] <clb> PRP @ADVL>  O
que	 [que] <clb-fs> <rel> SPEC M S @P<  O
se	 [se] PERS M/F 3S/P ACC @SUBJ>  O
passou	 [passar] <mv> <np-close> V PS 3S IND VFIN @FS-N<  O
por	 [por] <sam-> PRP @<PIV  O
as	 [o] <-sam> <artd> DET F P @>N  O
seções	 [seção] <inst> <Labs> <act> <geom> <sem> N F P @P<  O
de	 [de] <np-close> PRP @N<  O
obras	 [obra] <sem-c> <Lh> <activity> N F P @P<  O
raras	 [raro] <jh> <np-close> ADJ F P @N<  O
$, O
iconografia	 [iconografia] <domain> N F S @<ACC @P<  O
e	 [e] KC @NPHR  O
restauração	 [restauração] <act> <Lh> N F S @P< @<ACC  O
$, O
e	 [e] <clb> KC @NPHR  O
ruma	 [rumar] <vH> <fmc> <mv> <np-close> V PR 3S IND VFIN @FS-N<  O
para	 [para] PRP @<PIV  O
o	 [o] <artd> DET M S @>N  O
principal	 [principal] <SUP> ADJ M S @>N  O
foco	 [foco] <Labs> N M S @P<  O
de	 [de] <np-close> PRP @N<  O
interesse	 [interesse] <am> N M S @P<  O
de	 [de] <np-close> PRP @N<  O
Matthew	 [Matthew] <hum> <*> PROP M S @P<  O
$: O
a	 [o] <artd> DET F S @>N  O
destruição	 [destruição] <act> N F S @NPHR  O
de	 [de] <np-close> PRP @N<  O
bibliotecas	 [biblioteca] <inst> N F P @P<  O
$, O
de	 [de] <np-close> PRP @N<  O
Alexandria	 [Alexandria] <civ> <*> PROP M/F S @P< LOCAL O
até	 [até] ADV @>N  O
o	 [o] <artd> DET M S @>N  O
conflagrado	 [conflagrar] <vH> V PCP M S @>N  O
século	 [século] <dur> <per> N M S @NPHR  O
XX	 [XX] <prop> <*> <NUM-ord> <np-close> ADJ M S @N<  O
$, O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ>  O
assistiu	 [assistir] <vH> <mv> <np-close> V PS 3S IND VFIN @FS-N<  O
a	 [a] PRP @<PIV  O
queimas	 [queima] <act> <process> N F P @P<  O
de	 [de] <np-close> PRP @N<  O
livros	 [livro] <cc-r> N M P @P<  O
em	 [em] PRP @<ADVL  O
plena	 [pleno] <nh> ADJ F S @>N  O
alvorada	 [alvorada] <per> N F S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
modernidade	 [modernidade] <am> N F S @P<  O
$. O
</s>