$S-1
A	 [o] <*> <artd> DET F S @>N  O
Evolução	 [evolução] <prop> <*> <process> N F S @SUBJ>  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Colônia	 [Colônia] <civ> <*> PROP F S @P<  O
portuguesa	 [português] <nat> <np-close> ADJ F S @N<  O
em	 [em] <sam-> <np-long> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
América	 [América] <top> <*> PROP F S @P< LOCAL O
$, O
a=partir=de	 [a=partir=de] <sam-> PRP @ADVL>  O
a	 [o] <artd> <-sam> DET F S @>N  O
segunda	 [segundo] <NUM-ord> ADJ F S @>N  O
metade	 [metade] <amount> N F S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
século	 [século] <dur> <per> N M S @P<  O
XVII	 [XVII] <prop> <*> <NUM-ord> <np-close> ADJ M S @N<  O
$, O
será	 [ser] <fmc> <aux> V FUT 3S IND VFIN @FS-STA  O
profundamente	 [profundamente] <nh> ADV @ADVL>  O
marcada	 [marcar] <vH> <mv> V PCP F S @ICL-AUX< O
por	 [por] <sam-> PRP @<PASS O
o	 [o] <-sam> <artd> DET M S @>N O
novo	 [novo] ADJ M S @>N O
rumo	 [rumo] <dir> N M S @P< O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ> O
toma	 [tomar] <vH> <mv> <np-close> V PR 3S IND VFIN @FS-N<  O
Portugal	 [Portugal] <civ> <newlex> <*> PROP M S @<ACC ORG O
como	 [como] <prd> <adv-rel> PRP @<OC  O
potência	 [potência] <asarg> <am> N F S @P<  O
colonial	 [colonial] <nh> <np-close> ADJ F S @N<  O
$. O
</s>

$S-7
Os	 [o] <*> <artd> DET M P @>N  O
acordos	 [acordo] <sem-c> N M P @SUBJ>  O
concluídos	 [concluir] <vH> <np-close> V PCP M P @N<  O
com	 [com] <np-long> PRP @N<  O
a	 [o] <artd> DET F S @>N  O
Inglaterra	 [Inglaterra] <civ> <*> PROP F S @P< ORG O
em	 [em] PRP @ADVL>  O
1642-54-61	 [1642-54-61] <card> NUM M/F S @P<  O
estruturaram	 [estruturar] <vH> <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA  O
essa	 [esse] <dem> DET F S @>N  O
aliança	 [aliança] <HH> <sit> N F S @<ACC  O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ>  O
marcará	 [marcar] <vH> <mv> <np-close> V FUT 3S IND VFIN @FS-N<  O
profundamente	 [profundamente] <nh> ADV @<ADVL  O
a	 [o] <artd> DET F S @>N  O
vida	 [vida] <per> N F S @<ACC  O
política	 [político] <np-close> ADJ F S @N<  O
e	 [e] KC @NPHR  O
econômica	 [econômico] <np-close> ADJ F S @N<  O
de	 [de] <np-close> PRP @N<  O
Portugal	 [Portugal] <civ> <*> PROP M S @P< LOCAL O
e	 [e] KC @NPHR  O
de	 [de] <sam-> PRP @<ADVL  O
o	 [o] <-sam> <artd> DET M S @>N  O
Brasil	 [Brasil] <civ> <*> PROP M S @P<  O
durante	 [durante] PRP @<ADVL  O
os	 [o] <artd> DET M P @>N  O
dois	 [dois] <card> NUM M P @>N  O
séculos	 [século] <dur> <per> N M P @P<  O
seguintes	 [seguinte] <nh> <np-close> ADJ M P @N<  O
$. O
</s>

$S-77
Os	 [o] <*> <artd> DET M P @>N  O
acordos	 [acordo] <sem-c> N M P @SUBJ>  O
concluídos	 [concluir] <vH> <np-close> V PCP M P @N<  O
com	 [com] <np-long> PRP @N<  O
a	 [o] <artd> DET F S @>N  O
Inglaterra	 [Inglaterra] <civ> <*> PROP F S @P< ORG O
em	 [em] PRP @ADVL>  O
1642-54-61	 [1642-54-61] <card> NUM M/F S @P<  O
estruturaram	 [estruturar] <vH> <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA  O
essa	 [esse] <dem> DET F S @>N  O
aliança	 [aliança] <HH> <sit> N F S @<ACC  O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ>  O
marcará	 [marcar] <vH> <mv> <np-close> V FUT 3S IND VFIN @FS-N<  O
profundamente	 [profundamente] <nh> ADV @<ADVL  O
a	 [o] <artd> DET F S @>N  O
vida	 [vida] <per> N F S @<ACC  O
política	 [político] <np-close> ADJ F S @N<  O
e	 [e] KC @NPHR  O
econômica	 [econômico] <np-close> ADJ F S @N<  O
de	 [de] <np-close> PRP @N<  O
Portugal	 [Portugal] <civ> <*> PROP M S @P< O
e	 [e] KC @NPHR  O
de	 [de] <sam-> PRP @<ADVL  O
o	 [o] <-sam> <artd> DET M S @>N  O
Brasil	 [Brasil] <civ> <*> PROP M S @P< LOCAL O
durante	 [durante] PRP @<ADVL  O
os	 [o] <artd> DET M P @>N  O
dois	 [dois] <card> NUM M P @>N  O
séculos	 [século] <dur> <per> N M P @P<  O
seguintes	 [seguinte] <nh> <np-close> ADJ M P @N<  O
$. O
</s>

$S-8
Aí	 [aí] <*> <kc> ADV @ADVL>  O
conseguiu	 [conseguir] <vH> <fmc> <mv> V PS 3S IND VFIN @FS-STA  O
o	 [o] <artd> DET M S @>N  O
governo	 [governo] <HH> N M S @<ACC  O
lusitano	 [lusitano] <nat> <jh> <np-close> ADJ M S @N<  O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC>  O
a	 [o] <artd> DET F S @>N  O
França	 [França] <org> <newlex> <*> PROP F S @SUBJ> ORG O
renunciasse	 [renunciar] <vH> <mv> <np-close> V IMPF 3S SUBJ VFIN @FS-N< O
a	 [a] PRP @<PIV O
quaisquer	 [qualquer] <quant> DET F P @>N O
reclamações	 [reclamação] <act> N F P @P< O
sobre	 [sobre] PRP @<ADVL O
a	 [o] <artd> DET F S @>N O
foz	 [foz] <Lwater> N F S @P< O
de	 [de] <sam-> <np-close> PRP @N< O
o	 [o] <-sam> <artd> DET M S @>N O
Amazonas	 [Amazonas] <top> <*> PROP M S @P< LOCAL O
e	 [e] KC @NPHR  O
a	 [a] PRP @<PIV  O
quaisquer	 [qualquer] <quant> DET M P @>N  O
direitos	 [direito] <domain> <f-right> <amount> N M P @P<  O
de	 [de] <np-close> PRP @N<  O
navegação	 [navegação] <act> N F S @P<  O
em	 [em] <sam-> PRP @<ADVL  O
esse	 [esse] <-sam> <dem> DET M S @>N  O
rio	 [rio] <Lwater> N M S @P<  O
$. O
</s>

$S-9
Igualmente	 [igualmente] <*> <quant> ADV @ADVL> @>A  O
em	 [em] <sam-> PRP @ADVL>  O
essa	 [esse] <-sam> <dem> DET F S @>N  O
conferência	 [conferência] <occ> N F S @P<  O
$, O
Portugal	 [Portugal] <civ> <newlex> <*> PROP M S @SUBJ> ORG O
conseguiu	 [conseguir] <vH> <fmc> <mv> V PS 3S IND VFIN @FS-STA  O
de	 [de] <sam-> PRP @<ADVL  O
a	 [o] <-sam> <artd> DET F S @>N  O
Espanha	 [Espanha] <civ> <*> PROP F S @P<  O
o	 [o] <artd> DET M S @>N O
reconhecimento	 [reconhecimento] <act> <am> N M S @<ACC O
de	 [de] <np-close> PRP @N< O
seus	 [seu] <poss 3S> DET M P @>N O
direitos	 [direito] <domain> <f-right> <amount> N M P @P< O
sobre	 [sobre] PRP @<ADVL O
a	 [o] <artd> DET F S @>N O
colônia	 [colônia] <Lciv> N F S @P< O
de	 [de] <sam-> <np-close> PRP @N< O
o	 [o] <-sam> <artd> DET M S @>N O
Sacramento	 [sacramento] <prop> <*> <act> N M S @P< LOCAL O
$. O
</s>

$S-10
Ambos	 [ambos] <*> <quant> DET M P @>N  O
os	 [o] <artd> DET M P @>N  O
acordos	 [acordo] <sem-c> N M P @SUBJ>  O
receberam	 [receber] <vH> <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA  O
a	 [o] <artd> DET F S @>N  O
garantia	 [garantia] <act-s> <act-d> N F S @<ACC  O
direta	 [direto] <jh> <np-close> ADJ F S @N<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Inglaterra	 [Inglaterra] <civ> <*> PROP F S @P< ORG O
e	 [e] KC @NPHR  O
vieram	 [vir] <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA  O
a	 [a] PRP @PRT-AUX<  O
constituir	 [constituir] <mv> V INF @ICL-AUX<  O
fundamentos	 [fundamento] <part-build> <Labs> N M P @<ACC  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
estabilidade	 [estabilidade] <am> N F S @P<  O
territorial	 [territorial] <nh> <np-close> ADJ F S @N<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
América	 [América] <top> <*> PROP F S @P< LOCAL O
portuguesa	 [português] <nat> <np-close> ADJ F S @N<  O
$. O
</s>

$S-11
Transferindo-	 [transferir] <clb> <*> <hyfen> <vH> <mv> V GER @ICL-ADVL>  O
se	 [se] PERS M/F 3S/P ACC @<SUBJ  O
o	 [o] <artd> DET M S @>N  O
governo	 [governo] <HH> N M S @<SUBJ  O
português	 [português] <nat> <jh> <np-close> ADJ M S @N<  O
para	 [para] PRP @<ADVL  O
o	 [o] <artd> DET M S @>N  O
Brasil	 [Brasil] <civ> <*> PROP M S @P<  O
sob	 [sob] PRP @<ADVL  O
a	 [o] <artd> DET F S @>N  O
proteção	 [proteção] <am> <sit> N F S @P<  O
inglesa	 [inglês] <nat> <np-close> ADJ F S @N<  O
e	 [e] KC @NPHR  O
operando-	 [operar] <clb> <hyfen> <mv> V GER @ICL-<ADVL  O
se	 [se] <refl> PERS M/F 3S/P ACC @<ACC  O
a	 [o] <artd> DET F S @>N  O
independência	 [independência] <am> N F S @NPHR  O
sem	 [sem] <np-close> PRP @N<  O
descontinuidade	 [descontinuidade] <am> N F S @P<  O
em	 [em] <sam-> PRP @<ADVL  O
a	 [o] <-sam> <artd> DET F S @>N  O
chefia	 [chefia] <pos-soc> N F S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
governo	 [governo] <HH> N M S @P<  O
$, O
os	 [o] <artd> DET M P @>N  O
privilégios	 [privilégio] <f-right> N M P @SUBJ>  O
econômicos	 [econômico] <jh> <np-close> ADJ M P @N<  O
de	 [de] <np-close> PRP @N<  O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC>  O
se	 [se] PERS M/F 3S/P ACC @SUBJ>  O
beneficiava	 [beneficiar] <vH> <mv> V IMPF 3S IND VFIN @FS-P<  O
a	 [o] <artd> DET F S @>N  O
Inglaterra	 [Inglaterra] <org> <*> PROP F S @<SUBJ ORG O
em	 [em] <np-close> PRP @N< REL
Portugal	 [Portugal] <civ> <*> PROP M S @P< LOCAL O
transferiram-	 [transferir] <hyfen> <vH> <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA  O
se	 [se] PERS M/F 3P ACC @<ACC-PASS  O
automaticamente	 [automaticamente] ADV @<ADVL  O
para	 [para] PRP @<ADVL  O
o	 [o] <artd> DET M S @>N  O
Brasil	 [Brasil] <brand> <*> PROP M S @P<  O
independente	 [independente] <np-close> ADJ M S @N<  O
$. O
</s>

$S-13
Esses	 [esse] <*> <dem> DET M P @>N  O
acordos	 [acordo] <sem-c> N M P @SUBJ>  O
foram	 [ser] <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA  O
firmados	 [firmar] <vH> <mv> V PCP M P @ICL-AUX<  O
em	 [em] PRP @<ADVL  O
momentos	 [momento] <dur> <f-q> N M P @P<  O
difíceis	 [difícil] <nh> <np-close> ADJ M P @N<  O
e	 [e] KC @NPHR  O
constituíam	 [constituir] <fmc> <mv> V IMPF 3P IND VFIN @FS-STA  O
$, O
dentro=de	 [dentro=de] <sam-> PRP @<ADVL  O
a	 [o] <artd> <-sam> DET F S @>N  O
tradição	 [tradição] <ac> N F S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
as	 [o] <-sam> <artd> DET F P @>N  O
relações	 [relação] <ac> <sem-r> N F P @P<  O
luso-inglesas	 [luso-inglês] <nat> <jh> <np-close> ADJ F P @N<  O
$, O
pagamentos	 [pagamento] <act> N M P @<ACC  O
em	 [em] PRP @<ADVL  O
privilégios	 [privilégio] <f-right> N M P @P<  O
econômicos	 [econômico] <jh> <np-close> ADJ M P @N<  O
de	 [de] <np-close> PRP @N<  O
1810	 [1810] <card> <date> <year> NUM M/F P @P<  O
foram	 [ser] <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA  O
firmados	 [firmar] <vH> <mv> V PCP M P @ICL-AUX<  O
contra	 [contra] PRP @<ADVL  O
a	 [o] <artd> DET F S @>N  O
garantia	 [garantia] <act-s> <act-d> N F S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Inglaterra	 [Inglaterra] <civ> <*> PROP F S @P< ORG O
de	 [de] <clb> PRP @ADVL> @<SC  O
que	 [que] <clb-fs> <rel> SPEC M S @P<  O
nenhum	 [nenhum] <quant> DET M S @>N  O
governo	 [governo] <HH> N M S @SUBJ>  O
imposto	 [impor] <vH> <mv> <np-close> V PCP M S @ICL-N<  O
por	 [por] PRP @<PASS  O
Napoleão	 [Napoleão] <hum> <*> PROP M S @P<  O
em	 [em] <np-close> PRP @N<  O
Portugal	 [Portugal] <civ> <*> PROP M S @P< LOCAL O
seria	 [ser] <aux> <np-close> V COND 3S VFIN @FS-N<  O
reconhecido	 [reconhecer] <vH> <mv> V PCP M S @ICL-AUX<  O
$. O
</s>