$S-2
É	 [é] <foc> <*> ADV @FOC>  O
em	 [em] <sam-> PRP @ADVL>  O
o	 [o] <-sam> <artd> DET M S @>N  O
Hotel=Eva	 [Hotel=Eva] <inst> <*> PROP M S @P< LOCAL O
$, O
situado	 [situado] <nh> <np-close> ADJ M S @N<PRED  O
em	 [em] <sam-> PRP @ADVL>  O
a	 [o] <-sam> <artd> DET F S @>N  O
lateral	 [lateral] <n> <nh> ADJ F S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
marina	 [marino] <n> <nh> ADJ F S @P<  O
$, O
que	 [que] <foc> ADV @<FOC  O
se	 [se] <refl> PERS M 3S ACC @ACC>  O
reune	 [reunir] <vH> <fmc> <mv> V PR 3S IND VFIN @FS-STA REL
o	 [o] <artd> DET M S @>N O
Clube=Lions	 [Clube=Lions] <org> <*> PROP M S @<SUBJ ORG O
$, O
em	 [em] <sam-> PRP @<ADVL  O
as	 [o] <-sam> <artd> DET F P @>N  O
primeiras	 [primeiro] <NUM-ord> ADJ F P @>N  O
quartas-feiras	 [quarta-feira] <temp> N F P @P<  O
de	 [de] <np-close> PRP @N<  O
cada	 [cada] <quant> DET M S @>N  O
mês	 [mês] <dur> <per> <unit> N M S @P<  O
$, O
por	 [por] <sam-> PRP @<ADVL  O
as	 [o] <-sam> <artd> DET F P @>N  O
21	 [21] <card> NUM F P @>N  O
horas	 [hora] <dur> <temp> <unit> N F P @P<  O
$. O
</s>

$S-6
Pontualmente	 [pontualmente] <*> <jh> ADV @ADVL>  O
foram	 [ser] <fmc> <aux> V PS/MQP 3P IND VFIN @FS-STA  O
contempladas	 [contemplar] <vH> <mv> V PCP F P @ICL-AUX<  O
instituições	 [instituição] <inst> <act> N F P @<SUBJ  O
de=tratamento	 [de=tratamento] <pp> ADJ @N<  O
contra	 [contra] PRP @<ADVL  O
a	 [o] <artd> DET F S @>N  O
droga	 [droga] <cm-rem> N F S @P<  O
$, O
tais	 [tal] <dem> <KOMP> <np-close> DET M/F P @N<PRED  O
como	 [como] <com> <adv-rel> PRP @KOMP<  O
o	 [ele] PERS M 3S ACC @ACC>  O
Ser	 [ser] <*> <vK> <mv> V INF @ICL-<ACC  O
$, O
e	 [e] KC @NPHR  O
o	 [o] <artd> DET M S @>N  O
Gato	 [gato] <prop> <*> <Adom> <tool> <H> N M S @<SUBJ  O
$, O
a	 [o] <artd> DET F S @>N  O
Associação=de=Pais	 [Associação=de=Pais] <org> <*> PROP F S @<SC  O
e	 [e] KC @NPHR  O
Amigos=das=Crianças=Diminuídas=Mentais	 [Amigos=das=Crianças=Diminuídas=Mentais] <hum> <*> PROP M/F S @<SC  O
$, O
o	 [ele] PERS M 3S ACC @ACC>  O
Cace	 [caçar] <*> <vH> <fmc> <mv> V PR 3S SUBJ VFIN @FS-STA ORG O
$-- O
centro	 [centro] <asarg> <Labs> <inst> <Ltop> N M S @P<  O
artístico	 [artístico] <jh> <np-close> ADJ M S @N<  O
e	 [e] KC @NPHR  O
cultural	 [cultural] <nh> <np-close> ADJ M/F S @N<  O
de	 [de] <np-close> PRP @N< REL
Estói	 [Estói] <hum> <*> PROP M/F S @P< LOCAL O
$, O
a	 [o] <artd> DET F S @>N  O
Asmal	 [Asmal] <org> <*> <np-close> PROP F S @APP  O
$-- O
Associação=de=Saúde=Mental=do=Algarve	 [Associação=de=Saúde=Mental=do=Algarve] <org> <*> PROP F S @<SUBJ  O
$, O
etc	 [etc] ADV @ADVL>  O
$... O
</s>