$S-1
Niteroi=Rugby=Football=Clube=Página	 [Niteroi=Rugby=Football=Clube=Página] <org> <*> PROP M/F S @SUBJ>  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
time	 [time] <HH> N M S @P<  O
de	 [de] <np-close> PRP @N<  O
Handebol=O=Handebol	 [Handebol=O=Handebol] <org> <*> PROP M/F S @P<  O
chegou	 [chegar] <fmc> <mv> V PS 3S IND VFIN @FS-STA  O
a	 [a] <sam-> PRP @<SA  O
o	 [o] <-sam> <artd> DET M S @>N  O
Brasil	 [Brasil] <civ> <*> PROP M S @P<  O
em	 [em] PRP @<ADVL  O
meados	 [meado] <Labs> N M P @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
década	 [década] <dur> N F S @P<  O
de	 [de] <np-close> PRP @N<  O
cinqüenta	 [cinqüenta] <card> NUM M/F P @P<  O
através	 [através] ADV @<ADVL  O
de	 [de] <sam-> PRP @A<  O
os	 [o] <-sam> <artd> DET M P @>N  O
funcionários	 [funcionário] <Hprof> N M P @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Volkswagen	 [Volkswagen] <org> <*> PROP F S @P< ORG O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC>  O
vindos	 [vir] V PCP M P @SUBJ>  O
de	 [de] <sam-> PRP @<ADVL  O
a	 [o] <-sam> <artd> DET F S @>N  O
Alemanha	 [Alemanha] <civ> <*> PROP F S @P< LOCAL O
trouxeram	 [trazer] <mv> <np-close> V PS/MQP 3P IND VFIN @FS-N<  O
com	 [com] <sam-> PRP @<ADVL  O
si	 [se] <refl> <-sam> PERS M/F 3S/P PIV @P<  O
a	 [o] <artd> DET F S @>N  O
principal	 [principal] <SUP> ADJ F S @>N  O
diversão	 [diversão] <ac> N F S @<ACC  O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @ACC>  O
tinham	 [ter] <mv> <np-close> V IMPF 3P IND VFIN @FS-N<  O
em	 [em] PRP @<ADVL  O
seu	 [seu] <si> <poss 3S> DET M S @>N  O
país	 [país] <Lciv> N M S @P<  O
de	 [de] <np-close> PRP @N<  O
origem	 [origem] <Labs> <f-h> N F S @P<  O
para	 [para] PRP @<ADVL  O
que	 [que] <clb> <clb-fs> KS @SUB  O
fosse	 [ser] <aux> V IMPF 3S SUBJ VFIN @FS-P<  O
utilizada	 [utilizar] <vH> <mv> V PCP F S @ICL-AUX<  O
em	 [em] PRP @<ADVL  O
seus	 [seu] <poss 3S> DET M P @>N  O
momentos	 [momento] <dur> <f-q> N M P @P<  O
de	 [de] <np-close> PRP @N<  O
folga	 [folga] <per> <Labs> <am> N F S @P<  O
$. O
</s>

$S-7
Cansados	 [cansado] <*> <jh> ADJ M P @PRED>  O
de	 [de] <np-close> PRP @N<  O
terem	 [ter] <aux> V INF 3P @ICL-P<  O
que	 [que] <clb> KS @PRT-AUX<  O
contar	 [contar] <vH> <mv> V INF @ICL-AUX<  O
com	 [com] PRP @<PIV  O
a	 [o] <artd> DET F S @>N  O
boa=vontade	 [boa=vontade] <f-psych> N F S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
os	 [o] <-sam> <artd> DET M P @>N  O
dirigentes	 [dirigente] <H> N M P @P<  O
de	 [de] <np-close> PRP @N<  O
grandes	 [grande] ADJ F P @>N  O
clubes	 [clube] <newlex> N F P @P<  O
com	 [com] PRP @<ADVL  O
o	 [o] <artd> DET M S @>N  O
novo	 [novo] <jh> ADJ M S @>N  O
esporte	 [esporte] <sport> <domain> N M S @P<  O
$, O
em	 [em] PRP @ADVL>  O
1981	 [1981] <card> <date> <year> NUM M/F S @P<  O
os	 [o] <artd> DET M P @>N  O
principais	 [principal] <SUP> <jh> ADJ M P @>N  O
jogadores	 [jogador] <Hprof> N M P @SUBJ>  O
de	 [de] <np-close> PRP @N<  O
Niterói	 [Niterói] <civ> <*> PROP M/F S @P< LOCAL O
$, O
até=então	 [até=então] ADV @ADVL>  O
jogando	 [jogar] <clb> <vH> <mv> V GER @ICL-<ADVL  O
em	 [em] <sam-> PRP @<ADVL  O
o	 [o] <-sam> <artd> DET M S @>N  O
C.=R.=Flamengo	 [C.=R.=Flamengo] <hum> <*> PROP M S @P< ORG O
$, O
juntaram-	 [juntar] <hyfen> <vH> <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA  O
se	 [se] <refl> <coll> PERS M 3P ACC @<ACC  O
a	 [a] <sam-> PRP @<PIV  O
o	 [o] <-sam> <artd> DET M S @>N  O
clube	 [clube] <newlex> N F S @P<  O
em	 [em] <clb> <sam-> PRP @ADVL>  O
o=qual	 [o=qual] <clb-fs> <rel> <-sam> SPEC M S @P<  O
muitos	 [muito] <quant> DET M P @SUBJ>  O
de	 [de] <sam-> <np-close> PRP @N<  O
eles	 [eles] <-sam> PERS M 3P NOM/PIV @P<  O
praticavam	 [praticar] <vH> <mv> <np-close> V IMPF 3P IND VFIN @FS-N<  O
também	 [também] ADV @>N  O
o	 [o] <artd> DET M S @>N  O
rugby	 [rugby] <sport> N M S @<ACC  O
$, O
formando	 [formar] <clb> <vH> <mv> V GER @ICL-<ADVL  O
então	 [então] <kc> ADV @<ADVL  O
$, O
a	 [o] <artd> DET F S @>N  O
equipe	 [equipe] <HH> N F S @<ACC  O
de	 [de] <np-close> PRP @N<  O
handebol	 [handebol] N M S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
Niterói=Rugby	 [Niterói=Rugby] <inst> <*> PROP M S @P<  O
$. O
</s>

$S-9
O	 [o] <*> <artd> DET M S @>N  O
N.R.F.C.	 [N.R.F.C.] <inst> <*> PROP M S @SUBJ> ORG O
sempre	 [sempre] ADV @ADVL>  O
foi	 [ser] <vK> <fmc> <mv> V PS 3S IND VFIN @FS-STA  O
formador	 [formador] <H> N M S @<SC  O
de	 [de] <np-close> PRP @N<  O
grandes	 [grande] <jh> ADJ M/F P @>N  O
atletas	 [atleta] <Hprof> N M/F P @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
handebol	 [handebol] N M S @P<  O
disputando	 [disputar] <vH> <mv> V GER @ICL-<ADVL  O
e	 [e] KC @NPHR  O
obtendo	 [obter] <vH> <mv> V GER @IMV  O
títulos	 [título] <f-c> <sem-r> <f-right> N M P @<ACC  O
em	 [em] PRP @<ADVL  O
campeonatos	 [campeonato] <occ> N M P @P<  O
com	 [com] PRP @<ADVL  O
a	 [o] <artd> DET F S @>N  O
presença	 [presença] <state> <per> N F S @P<  O
de	 [de] <np-close> PRP @N<  O
grandes	 [grande] ADJ F P @>N  O
e	 [e] KC @NPHR  O
tradicionais	 [tradicional] ADJ F P @>N  O
clubes	 [clube] <newlex> N F P @P<  O
de	 [de] <np-close> PRP @N<  O
nosso	 [nosso] <poss 1P> DET M S @>N  O
Estado	 [Estado] <top> <*> <newlex> PROP M S @P< LOCAL O
$. O
</s>