$S-9
9-4-2003=18:34	 [9-4-2003=18:34] <card> NUM M P @>N  O
0	 [0] <card> NUM M P @>N  O
Comentários=Crescimento	 [Comentários=Crescimento] <inst> <*> PROP M S @SUBJ>  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
concelho	 [concelho] <HH> N M S @P<  O
faz	 [fazer] <fmc> <mv> V PR 3S IND VFIN @FS-STA  O
disparar	 [disparar] <vH> <mv> V INF @ICL-<ACC  O
desemprego	 [desemprego] <sit> N M S @<ACC  O
O	 [o] <*> <artd> DET M S @>N  O
director	 [director] <Hprof> N M S @<ACC  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
Centro=de=Emprego=de=Torres=Vedras	 [Centro=de=Emprego=de=Torres=Vedras] <inst> <*> PROP M S @P< ORG O
justifica	 [justificar] <vH> <fmc> <mv> V PR 3S IND VFIN @FS-STA  O
o	 [o] <artd> DET M S @>N  O
aumento	 [aumento] <act> N M S @<ACC  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
desemprego	 [desemprego] <sit> N M S @P<  O
em	 [em] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
concelho	 [concelho] <HH> N M S @P<  O
de	 [de] <np-close> PRP @N<  O
Mafra	 [Mafra] <civ> <*> PROP M/F S @P< LOCAL O
com	 [com] PRP @<ADVL  O
a	 [o] <artd> DET F S @>N  O
procura	 [procura] <activity> N F S @P<  O
crescente	 [crescente] <nh> <np-close> ADJ F S @N<  O
de	 [de] <np-close> PRP @N<  O
que	 [que] <clb> <clb-fs> KS @SUB  O
este	 [este] <dem> DET M S @>N  O
concelho	 [concelho] <HH> N M S @SUBJ>  O
é	 [ser] <vK> <mv> V PR 3S IND VFIN @FS-P<  O
alvo	 [alvo] <col> <jh> ADJ M S @<SC  O
por=parte=de	 [por=parte=de] PRP @<ADVL  O
pessoas	 [pessoa] <H> N F P @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Grande=Lisboa	 [Grande=Lisboa] <civ> <*> PROP F S @P<  O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ>  O
vêm	 [vir] <aux> <np-close> V PR 3P IND VFIN @FS-N<  O
residir	 [residir] <mv> V INF @ICL-AUX<  O
para	 [para] PRP @<ADVL  O
Mafra	 [Mafra] <civ> <*> PROP M/F S @P<  O
e	 [e] KC @NPHR  O
continuam	 [continuar] <vH> <fmc> <aux> <np-close> V PR 3P IND VFIN @FS-N<  O
a	 [a] PRP @PRT-AUX<  O
trabalhar	 [trabalhar] <vH> <mv> V INF @ICL-AUX<  O
em	 [em] <sam-> PRP @<PIV  O
a	 [o] <-sam> <artd> DET F S @>N  O
capital	 [capital] <Lciv> <ac-sign> N F S @P<  O
$. O
</s>