$S-1
Rússia	 [Rússia] <civ> <*> PROP F S @SUBJ>  O
já	 [já] ADV @ADVL>  O
aceita	 [aceitar] <vH> <fmc> <mv> V PR 3S IND VFIN @FS-STA  O
ataque	 [ataque] <act> <event> N M S @<ACC  O
a	 [a] <np-close> PRP @N<  O
sérvios	 [sérvio] <nat> <jh> ADJ M P @P<  O
Moscou	 [Moscou] <civ> <*> PROP M S @P<  O
diz	 [dizer] <vH> <fmc> <mv> V PR 3S IND VFIN @FS-STA  O
que	 [que] <interr> DET F S @>N  O
ação	 [ação] <act> N F S @PRED>  O
seriaúltimo	 [seriaúltimo] <jh> <np-close> ADJ M S @N<  O
recurso	 [recurso] <ac> <act-d> <sem-s> N M S <mon> @PRED>  O
$' O
$; O
beligerantes	 [beligerante] <jh> ADJ M/F P @SUBJ>  O
voltam	 [voltar] <fmc> <aux> V PR 3P IND VFIN @FS-STA  O
a	 [a] PRP @PRT-AUX<  O
negociar	 [negociar] <vH> <mv> V INF @ICL-AUX<  O
em	 [em] PRP @<PIV  O
Genebra	 [Genebra] <civ> <*> PROP F S @P<  O
De	 [de] <*> <sam-> <np-close> PRP @N<  O
as	 [o] <-sam> <artd> DET F P @>N  O
agências=internacionais	 [agência=internacional] <HH> N F P @P<  O
O	 [o] <*> <artd> DET M S @>N  O
governo	 [governo] <HH> N M S @<ACC  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Rússia	 [Rússia] <civ> <*> PROP F S @P<  O
vai	 [ir] <fmc> <aux> V PR 3S IND VFIN @FS-STA  O
apoiar	 [apoiar] <vH> <mv> V INF @ICL-AUX<  O
uma	 [um] <arti> DET F S @>N  O
ação	 [ação] <act> N F S @<ACC  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Otan	 [Otan] <org> <*> PROP F S @P< ORG O
contra	 [contra] <np-long> PRP @N< @<ADVL @<PIV O
as	 [o] <artd> DET F P @>N O
posições	 [posição] <act> <pos-an> N F P @P< O
sérvias	 [sérvio] <nat> <jh> <np-close> ADJ F P @N< O
ao=redor=de	 [ao=redor=de] <np-long> PRP @N< O
Sarajevo	 [Sarajevo] <civ> <*> PROP M/F S @P< LOCAL O
$" O
como	 [como] <com> <*1> <adv-rel> PRP @<ADVL  O
último	 [último] <NUM-ord> <jh> ADJ M S @>N  O
recurso	 [recurso] <asarg> <ac> <act-d> <sem-s> N M S <mon> @P<  O
$, O
para	 [para] PRP @<ADVL  O
defender	 [defender] <vH> <mv> V INF @ICL-P<  O
as	 [o] <artd> DET F P @>N  O
tropas	 [tropa] <HH> N F P @<ACC  O
de	 [de] <sam-> PRP @<PIV  O
a	 [o] <-sam> <artd> DET F S @>N  O
ONU	 [ONU] <org> <*> <*2> PROP F S @P<  O
$" O
$, O
disse	 [dizer] <vH> <fmc> <mv> V PS 3S IND VFIN @FS-STA  O
ontem	 [ontem] ADV @<ADVL  O
o	 [o] <artd> DET M S @>N  O
chanceler	 [chanceler] <Hprof> N M S @<ACC  O
Andrei=Kozirev	 [Andrei=Kozirev] <hum> <*> <np-close> PROP M S @N<  O
$. O
</s>

$S-11
Rússia	 [Rússia] <civ> <*> PROP F S @SUBJ>  O
já	 [já] ADV @ADVL>  O
aceita	 [aceitar] <vH> <fmc> <mv> V PR 3S IND VFIN @FS-STA  O
ataque	 [ataque] <act> <event> N M S @<ACC  O
a	 [a] <np-close> PRP @N<  O
sérvios	 [sérvio] <nat> <jh> ADJ M P @P<  O
Moscou	 [Moscou] <civ> <*> PROP M S @P<  O
diz	 [dizer] <vH> <fmc> <mv> V PR 3S IND VFIN @FS-STA  O
que	 [que] <interr> DET F S @>N  O
ação	 [ação] <act> N F S @PRED>  O
seriaúltimo	 [seriaúltimo] <jh> <np-close> ADJ M S @N<  O
recurso	 [recurso] <ac> <act-d> <sem-s> N M S <mon> @PRED>  O
$' O
$; O
beligerantes	 [beligerante] <jh> ADJ M/F P @SUBJ>  O
voltam	 [voltar] <fmc> <aux> V PR 3P IND VFIN @FS-STA  O
a	 [a] PRP @PRT-AUX<  O
negociar	 [negociar] <vH> <mv> V INF @ICL-AUX<  O
em	 [em] PRP @<PIV  O
Genebra	 [Genebra] <civ> <*> PROP F S @P<  O
De	 [de] <*> <sam-> <np-close> PRP @N<  O
as	 [o] <-sam> <artd> DET F P @>N  O
agências=internacionais	 [agência=internacional] <HH> N F P @P<  O
O	 [o] <*> <artd> DET M S @>N  O
governo	 [governo] <HH> N M S @<ACC  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Rússia	 [Rússia] <civ> <*> PROP F S @P<  O
vai	 [ir] <fmc> <aux> V PR 3S IND VFIN @FS-STA  O
apoiar	 [apoiar] <vH> <mv> V INF @ICL-AUX<  O
uma	 [um] <arti> DET F S @>N  O
ação	 [ação] <act> N F S @<ACC  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Otan	 [Otan] <org> <*> PROP F S @P<  O
contra	 [contra] <np-long> PRP @N< @<ADVL @<PIV  O
as	 [o] <artd> DET F P @>N  O
posições	 [posição] <act> <pos-an> N F P @P<  O
sérvias	 [sérvio] <nat> <jh> <np-close> ADJ F P @N<  O
ao=redor=de	 [ao=redor=de] <np-long> PRP @N<  O
Sarajevo	 [Sarajevo] <civ> <*> PROP M/F S @P< LOCAL O
$" O
como	 [como] <com> <*1> <adv-rel> PRP @<ADVL  O
último	 [último] <NUM-ord> <jh> ADJ M S @>N  O
recurso	 [recurso] <asarg> <ac> <act-d> <sem-s> N M S <mon> @P<  O
$, O
para	 [para] PRP @<ADVL  O
defender	 [defender] <vH> <mv> V INF @ICL-P<  REL
as	 [o] <artd> DET F P @>N  O
tropas	 [tropa] <HH> N F P @<ACC O
de	 [de] <sam-> PRP @<PIV O
a	 [o] <-sam> <artd> DET F S @>N O
ONU	 [ONU] <org> <*> <*2> PROP F S @P< ORG O
$" O
$, O
disse	 [dizer] <vH> <fmc> <mv> V PS 3S IND VFIN @FS-STA  O
ontem	 [ontem] ADV @<ADVL  O
o	 [o] <artd> DET M S @>N  O
chanceler	 [chanceler] <Hprof> N M S @<ACC  O
Andrei=Kozirev	 [Andrei=Kozirev] <hum> <*> <np-close> PROP M S @N<  O
$. O
</s>

$S-3
Sérvios	 [sérvio] <*> <nat> ADJ M P @PRED>  O
$, O
croatas	 [croata] <nat> <jh> ADJ M/F P @SUBJ>  O
e	 [e] KC @NPHR  O
muçulmanos	 [muçulmano] <H> N M P @SUBJ>  O
retomaram	 [retomar] <vH> <fmc> <mv> V PS/MQP 3P IND VFIN @FS-STA  O
ontem	 [ontem] ADV @<ADVL  O
as	 [o] <artd> DET F P @>N  O
negociações	 [negociação] <activity> N F P @<ACC  O
de	 [de] <np-close> PRP @N<  O
paz	 [paz] <sit> N F S @P<  O
em	 [em] <np-close> PRP @N<  O
Genebra	 [Genebra] <civ> <*> PROP F S @P<  O
$( O
Suíça	 [Suíça] <civ> <*> <np-close> PROP F S @N<PRED  O
$) O
$, O
a	 [a] PRP @<ADVL  O
sete	 [sete] <card> NUM M P @>N  O
dias	 [dia] <temp> <dur> <per> N M P @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
fim	 [fim] <temp> <event> <sem-c> N M S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
prazo	 [prazo] <per> <temp> N M S @P<  O
dado	 [dado] <np-close> ADJ M S @N<  O
por	 [por] <sam-> PRP @<ADVL  O
a	 [o] <-sam> <artd> DET F S @>N  O
Otan	 [Otan] <org> <*> PROP F S @P< ORG O
para	 [para] <np-close> PRP @N< @<ADVL  O
que	 [que] <clb> <clb-fs> KS @SUB  O
os	 [o] <artd> DET M P @>N  O
sérvios	 [sérvio] <Hnat> <ling> N M P @SUBJ>  O
retirem	 [retirar] <vH> <mv> V PR 3P SUBJ VFIN @FS-P<  O
sua	 [seu] <poss 3S> DET F S @>N  O
artilharia	 [artilharia] <HH> N F S @<ACC  O
de	 [de] <np-close> PRP @N<  O
Sarajevo	 [Sarajevo] <civ> <*> PROP M/F S @P< LOCAL O
$. O
</s>