$S-31
É	 [é] <foc> <*> ADV @FOC>  O
aí	 [aí] <kc> ADV @ADVL>  O
que	 [que] <foc> ADV @<FOC  O
novos	 [novo] ADJ M P @>N  O
padrões	 [padrão] <ac> N M P @SUBJ>  O
vêm	 [vir] <fmc> <mv> V PR 3P IND VFIN @FS-STA  O
a	 [a] <sam-> PRP @<ADVL  O
a	 [o] <-sam> <artd> DET F S @>N  O
tona	 [tona] <Lsurf> <cm> N F S @P<  O
$: O
correlações	 [correlação] <ac> N F P @SUBJ>  O
entre	 [entre] <np-close> PRP @N<  O
espécies	 [espécie] <meta> <A> N F P @P<  O
diferentes	 [diferente] <nh> <np-close> ADJ F P @N<  O
$, O
características	 [característico] <n> <np-long> ADJ F P @N< @SUBJ>  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
paisagem	 [paisagem] <Ltop> N F S @P<  O
e	 [e] KC @NPHR  O
outros	 [outro] <diff> <KOMP> DET M P @>N  O
fatores	 [fator] <ac> <Hprof> N M P @SUBJ>  O
que	 [que] <clb> <clb-fs> <rel> SPEC M S @SUBJ>  O
não	 [não] ADV @ADVL>  O
poderiam	 [poder] <aux> <np-close> V COND 3P VFIN @FS-N<  O
ser	 [ser] <vK> <mv> V INF @ICL-AUX<  O
descobertos	 [descoberto] <n> ADJ M P @<SC  O
de	 [de] <np-close> PRP @N<  O
outra	 [outro] <diff> <KOMP> DET F S @>N  O
maneira	 [maneira] <*2> <ac> N F S @P<  O
$" O
$, O
afirma	 [afirmar] <vH> <fmc> <mv> V PR 3S IND VFIN @FS-STA  O
Jason=Knight	 [Jason=Knight] <hum> <*> PROP M S @<SUBJ  O
$, O
instrutor	 [instrutor] <Hprof> <np-close> N M S @N<PRED  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Wilderness=Awareness=School	 [Wilderness=Awareness=School] <org> <*> PROP F S @P< ORG O
em	 [em] PRP @<ADVL REL
Duvall	 [Duvall] <civ> <*> PROP M S @P< LOCAL O
$, O
Washington	 [Washington] <civ> <*> <np-close> PROP M/F S @N<  O
$. O
</s>