$S-1
Coletivo	 [coletivo] <*> <nh> ADJ M S @>N  O
dinamarquês	 [dinamarquês] <Hnat> <ling> N M S @SUBJ>  O
acusa	 [acusar] <vH> <fmc> <mv> V PR 3S IND VFIN @FS-STA  O
Fundação=Bienal	 [Fundação=Bienal] <org> <*> PROP F S @<ACC  O
de	 [de] PRP @<PIV  O
censura	 [censura] <HH> <act> N F S @P<  O
16	 [16] <card> NUM M/F P @>N  O
de	 [de] <np-close> PRP @N<  O
Outubro	 [Outubro] <top> <*> PROP M/F S @P<  O
de	 [de] <np-close> PRP @N<  O
2006	 [2006] <card> <date> <year> NUM M/F P @>N  O
Apresentada	 [apresentar] <prop> <n> <*> <vH> <mv> V PCP F S @ICL-P<  O
em	 [em] <sam-> PRP @<ADVL  O
a	 [o] <-sam> <artd> DET F S @>N  O
Bienal=de=Veneza	 [Bienal=de=Veneza] <occ> <*> PROP F S @P<  O
em	 [em] PRP @<ADVL  O
2003	 [2003] <card> <date> <year> NUM M/F S @P<  O
$, O
a	 [o] <artd> DET F S @>N  O
obra	 [obra] <sem-c> <Lh> <activity> <np-close> N F S @APP  O
$" O
Guaraná=Power	 [Guaraná=Power] <tit> <*> <*1> <*2> PROP F S @SUBJ>  O
$" O
$, O
de	 [de] <sam-> <np-close> PRP @N<PRED  O
o	 [o] <-sam> <artd> DET M S @>N  O
coletivo	 [coletivo] <ac-cat> N M S @P<  O
dinamarquês	 [dinamarquês] <np-close> ADJ M S @N<  O
Superflex	 [Superflex] <org> <*> <np-long> PROP M S @N<  O
$, O
foi	 [ser] <vK> <fmc> <mv> V PS 3S IND VFIN @FS-STA  O
selecionada	 [selecionado] ADJ F S @<SC  O
por	 [por] <sam-> PRP @<ADVL  O
a	 [o] <-sam> <artd> DET F S @>N  O
curadoria	 [curadoria] <f-right> N F S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
27ª	 [27ª] <NUM-ord> <jh> ADJ F S @>N  O
Bienal	 [bienal] <prop> <*> <occ> N F S @P<  O
de	 [de] <np-close> PRP @N<  O
São=Paulo	 [São=Paulo] <hum> <*> <newlex> PROP M S @P< LOCAL O
mas	 [mas] KC @NPHR  O
teve	 [ter] <fmc> <mv> V PS 3S IND VFIN @FS-STA  O
sua	 [seu] <si> <poss 3S> DET F S @>N  O
exibição	 [exibição] <act> N F S @<ACC  O
vetada	 [vetar] <vH> <np-close> V PCP F S @N<  O
por	 [por] <sam-> PRP @<PIV  O
a	 [o] <-sam> <artd> DET F S @>N  O
Fundação	 [Fundação] <org> <*> <newlex> PROP F S @P< ORG O
realizadora	 [realizadora] <H> <np-close> N F S @N<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
mostra	 [mostra] <occ> <act> <f-c> N F S @P<  O
$. O
</s>

$S-5
O	 [o] <*> <artd> DET M S @>N  O
projeto	 [projeto] <sem-c> N M S @SUBJ>  O
conta	 [contar] <vH> <fmc> <mv> V PR 3S IND VFIN @FS-STA  O
com	 [com] PRP @<PIV  O
o	 [o] <artd> DET M S @>N  O
apoio	 [apoio] <act-d> <cc> N M S @P<  O
de	 [de] <sam-> <np-close> PRP @N<  O
a	 [o] <-sam> <artd> DET F S @>N  O
Secretaria=de=Desenvolvimento=Sustentável [Secretaria=de=Desenvolvimento=Sustentável] <inst> <*> PROP F S @P< O
de	 [de] <sam-> <np-long> PRP @N<  O
o	 [o] <-sam> <artd> DET M S @>N  O
Governo [Governo] <inst> <*> PROP F S @P< ORG O
de	 [de] <sam-> <np-long> PRP @N< REL
o	 [o] <-sam> <artd> DET M S @>N O
Estado=do=Amazonas	 [Estado=do=Amazonas] <civ> <*> <newlex> PROP M S @P< LOCAL O
$. O
</s>